1	belarusian	x-vnd.haiku-icon_o_matic	2049516384
Set 	Set (property name)		Прызначыць 
Rotate Path Indices	Icon-O-Matic-RotatePathIndiciesCmd		Павярнуць Індэксы Шляху
Translation X	Icon-O-Matic-PropertyNames		Канвертацыя X
Path	Icon-O-Matic-PropertyNames		Шлях
Add Control Point	Icon-O-Matic-AddPointCmd		Дадаць кантрольную кропку
Color	Icon-O-Matic-PropertyNames		Колер
Stroke	Transformation		Строчка
Miter Limit	Icon-O-Matic-PropertyNames		Мяжа Мітры
Opacity	Icon-O-Matic-PropertyNames		Непразрыстасць
Max LOD	Icon-O-Matic-PropertyNames		Макс. LOD
Rotate	Icon-O-Matic-TransformationBoxStates		Павярнуць
Shorten	Icon-O-Matic-PropertyNames		Скараціць
Unassign Path	Icon-O-Matic-UnassignPathCmd		Адвязаць шлях
<modify path>	Icon-O-Matic-PathCmd		<змяніць пуць>
Detect Orient.	Icon-O-Matic-PropertyNames		Выявіць Арыент.
Translation Y	Icon-O-Matic-PropertyNames		Канвертацыя Y
Scale	Icon-O-Matic-TransformationBoxStates		Масштаб
Rotation	Icon-O-Matic-PropertyNames		Паварот
Multi Paste Properties	Icon-O-Matic-Properties		Уставіць некалькі уласцівасцяў
Move	Icon-O-Matic-TransformationBoxStates		Перамясціць
Min LOD	Icon-O-Matic-PropertyNames		Мін. LOD
Reverse Path	Icon-O-Matic-ReversePathCmd		Звараціць Шлях
Name	Icon-O-Matic-PropertyNames		Імя
Paste Properties	Icon-O-Matic-Properties		Уставіць Уласцівасці
Scale X	Icon-O-Matic-PropertyNames		Шкала X
<unkown property>	Icon-O-Matic-PropertyNames		<невядомая уласцівасць>
Contour	Transformation		Контур
Multi Set 	Multi Set (property name)		Прызначыць некалькі 
Move Pivot	Icon-O-Matic-TransformationBoxStates		Перамясціць Стрыжань
Rounding	Icon-O-Matic-PropertyNames		Акругленне
Joins	Icon-O-Matic-PropertyNames		Злучэнні
Transformation	Transformation		Трансфармацыя
Perspective	Transformation		Перспэктыва
Assign Style	Icon-O-Matic-AssignStyleCmd		Прывязаць Стыль
Width	Icon-O-Matic-PropertyNames		Шырыня
Transformation	Icon-O-Matic-TransformationBoxStates		Трансфармацыя
Closed	Icon-O-Matic-PropertyNames		Закрыты
Caps	Icon-O-Matic-PropertyNames		Шапкі
Height	Icon-O-Matic-PropertyNames		Вышыня
Scale Y	Icon-O-Matic-PropertyNames		Шкала Y
