1	belarusian	x-vnd.haiku-icon_o_matic	3200506475
<modify path>	Icon-O-Matic-PathCmd		<змяніць пуць>
<nothing to redo>	Icon-O-Matic-Menu-Edit		<няма чаго перарабляць>
<nothing to undo>	Icon-O-Matic-Menu-Edit		<няма чаго адмяняць>
<unavailable>	Icon-O-Matic-StyleTypes		<недаступны>
<unkown property>	Icon-O-Matic-PropertyNames		<невядомая уласцівасць>
Add	Icon-O-Matic-PathsList		Дадаць
Add	Icon-O-Matic-StylesList		Дадаць
Add	Icon-O-Matic-TransformersList		Дадаць
Add Control Point	Icon-O-Matic-AddPointCmd		Дадаць кантрольную кропку
Add Path	Icon-O-Matic-AddPathsCmd		Дадаць Шлях
Add Paths	Icon-O-Matic-AddPathsCmd		Дадаць Шляхі
Add Shape	Icon-O-Matic-AddShapesCmd		Дадаць Фігуру
Add Shapes	Icon-O-Matic-AddShapesCmd		Дадаць Фігуры
Add Style	Icon-O-Matic-AddStylesCmd		Дадаць Стыль
Add Styles	Icon-O-Matic-AddStylesCmd		Дадаць Стылі
Add Transformer	Icon-O-Matic-AddTransformersCmd		Дадаць Трансформер
Add Transformers	Icon-O-Matic-AddTransformersCmd		Дадаць Трансформераў
Add circle	Icon-O-Matic-PathsList		Дадаць круг
Add empty	Icon-O-Matic-ShapesList		Дадаць пусты
Add rect	Icon-O-Matic-PathsList		Дадаць прастакутнік
Add shape with path	Icon-O-Matic-Menu-Shape		Дадаць фігуру з шляхам
Add shape with path & style	Icon-O-Matic-Menu-Shape		Дадаць фігуру са шляхам і стылям
Add shape with style	Icon-O-Matic-Menu-Shape		Дадаць фігуру са стылям
Add with path	Icon-O-Matic-ShapesList		Дадаць са шляхом
Add with path & style	Icon-O-Matic-ShapesList		Дадаць са шляхом і стылем
Add with style	Icon-O-Matic-ShapesList		Дадаць са стылем
All	Icon-O-Matic-Properties		Усё
Append…	Icon-O-Matic-Menu-File		Дадаць...
Assign Path	Icon-O-Matic-AddPathsCmd		Прывязаць Шлях
Assign Paths	Icon-O-Matic-AddPathsCmd		Прывязаць Шляхі
Assign Style	Icon-O-Matic-AssignStyleCmd		Прывязаць Стыль
BEOS:ICON Attribute	Icon-O-Matic-SavePanel		Атрыбут BEOS:ICON
Bleep!	Exporter - Continue in error dialog		Ведаем!
Bummer	Cancel button - error alert		Якая дасада!
Cancel	Icon-O-Matic-ColorPicker		Адмена
Cancel	Icon-O-Matic-SVGExport		Адмена
Caps	Icon-O-Matic-PropertyNames		Шапкі
Change Color	Icon-O-Matic-SetColorCmd		Змяніць колер
Clean Up Path	Icon-O-Matic-CleanUpPathCmd		Ачысціць Шлях
Clean up	Icon-O-Matic-PathsList		Прыбраць
Click on a shape above	Empty transformers list - 1st line		Клікніце па фігуры вышэй
Click on an object in	Empty property list - 1st line		Клікніце па аб'екце у
Closed	Icon-O-Matic-PropertyNames		Закрыты
Color	Icon-O-Matic-PropertyNames		Колер
Color	Icon-O-Matic-StyleTypes		Колер
Color (#%02x%02x%02x)	Icon-O-Matic-StyledTextImport		Колер (#%02x%02x%02x)
Color (#%02x%02x%02x)	Style name after dropping a color		Колер (#%02x%02x%02x)
Conic	Icon-O-Matic-StyleTypes		Канічны
Contour	Transformation		Контур
Copy	Icon-O-Matic-Properties		Капіяваць
Detect Orient.	Icon-O-Matic-PropertyNames		Выявіць Арыент.
Diamond	Icon-O-Matic-StyleTypes		Ромб
Duplicate	Icon-O-Matic-PathsList		Дуплікаваць
Duplicate	Icon-O-Matic-ShapesList		Дуплікаваць
Duplicate	Icon-O-Matic-StylesList		Дуплікаваць
Edit	Icon-O-Matic-Menus		Правіць
Edit Gradient	Icon-O-Matic-SetGradientCmd		Правіць Градыент
Error: 	Icon-O-Matic-Exporter		Памылка:
Error: 	Icon-O-Matic-Main		Памылка:
Export	Icon-O-Matic-Menu-File		Экспарт
Export Icon	Dialog title		Экспартаваць Іконку
Export as…	Icon-O-Matic-Menu-File		Экспартаваць як...
Failed to open the file '%s' as an SVG document.\n\nError: %s	Icon-O-Matic-SVGImport		Не ўдалося адкрыць '%s' як дакумент SVG.\n\nПамылка: %s
File	Icon-O-Matic-Menus		Файл
Flip	Icon-O-Matic-PathManipulator		Адлюстраваць
Flip Control Point	Icon-O-Matic-FlipPointsCmd		Адлюстраваць Кантрольную Кропку
Flip Control Points	Icon-O-Matic-FlipPointsCmd		Адлюстраваць кантрольныя кропкі
Format	Icon-O-Matic-SavePanel		Фармат
Freeze Shape	Icon-O-Matic-FreezeTransformationCmd		Замарозіць Фігуру
Freeze Shapes	Icon-O-Matic-FreezeTransformationCmd		Замарозіць Фігуры
Freeze transformation	Icon-O-Matic-ShapesList		Замарозіць трансфармацыю
Gradient	Icon-O-Matic-StyleTypes		Градыентны
Gradient type	Icon-O-Matic-StyleTypes		Тып градыенту
HVIF Source Code	Icon-O-Matic-SavePanel		Зыходны код HVIF
Height	Icon-O-Matic-PropertyNames		Вышыня
Icon-O-Matic	System name		Рэдактар значкаў
Icon-O-Matic might not have interpreted all data from the SVG when it was loaded. By overwriting the original file, this information would now be lost.	Icon-O-Matic-SVGExport		Icon-O-Matic, магчыма, не дастаў усю інфармацыю з SVG файла падчас яго загрузкі. Пры перазапісу зыходнага файла гэтая інфармацыя будзе згублена.
Insert Control Point	Icon-O-Matic-InsertPointCmd		Уставіць Кантрольную Кропку
Invert selection	Icon-O-Matic-Properties		Інвертаваць выдзяленне
Joins	Icon-O-Matic-PropertyNames		Злучэнні
Linear	Icon-O-Matic-StyleTypes		Лінейны
META:ICON Attribute	Icon-O-Matic-SavePanel		Атрыбут META:ICON
Max LOD	Icon-O-Matic-PropertyNames		Макс. LOD
Min LOD	Icon-O-Matic-PropertyNames		Мін. LOD
Miter Limit	Icon-O-Matic-PropertyNames		Мяжа Мітры
Modify Control Point	Icon-O-Matic-ChangePointCmd		Змяніць кантрольную кропку
Move	Icon-O-Matic-TransformationBoxStates		Перамясціць
Move Path	Icon-O-Matic-MovePathsCmd		Перамясціць Шлях
Move Paths	Icon-O-Matic-MovePathsCmd		Перамясціць Шляхі
Move Pivot	Icon-O-Matic-TransformationBoxStates		Перамясціць Стрыжань
Move Shape	Icon-O-Matic-MoveShapesCommand		Перамясціць Фігуру
Move Shapes	Icon-O-Matic-MoveShapesCommand		Перамясціць Фігуры
Move Style	Icon-O-Matic-MoveStylesCmd		Перамясціць
Move Styles	Icon-O-Matic-MoveStylesCmd		Перамясціць Стылі
Move Transformer	Icon-O-Matic-MoveTransformersCmd		Перамясціць Трансформер
Move Transformers	Icon-O-Matic-MoveTransformersCmd		Перамясціць Трансформеры
Multi Paste Properties	Icon-O-Matic-Properties		Уставіць некалькі уласцівасцяў
Multi Set 	Multi Set (property name)		Прызначыць некалькі
Multi paste	Icon-O-Matic-Properties		Уставіць некалькі
Name	Icon-O-Matic-PropertyNames		Імя
New	Icon-O-Matic-Menu-File		Новы
No	Icon-O-Matic-StyledTextImport		Не
None	Icon-O-Matic-Properties		Няма
Nudge Control Point	Icon-O-Matic-NudgePointsCommand		Ссунуць Кантрольную Кропку
Nudge Control Points	Icon-O-Matic-NudgePointsCommand		Ссунуць кантрольныя кропкі
OK	Icon-O-Matic-ColorPicker		ОК
OK	Icon-O-Matic-SVGImport		ОК
Off	Icon-O-Matic-Menu-Settings		Адкл.
Opacity	Icon-O-Matic-PropertyNames		Непразрыстасць
Opening the document failed!	Icon-O-Matic-Main		Не ўдалося адкрыць дакумент!
Opening the icon failed!	Icon-O-Matic-Main		Нельга адкрыць іконку!
Open…	Icon-O-Matic-Menu-File		Адкрыць...
Options	Icon-O-Matic-Menus		Опцыі
Overwrite	Icon-O-Matic-SVGExport		Перазапісаць
PNG Set	Icon-O-Matic-SavePanel		Набор PNG
Paste	Icon-O-Matic-Properties		Уставіць
Paste Properties	Icon-O-Matic-Properties		Уставіць Уласцівасці
Path	Icon-O-Matic-Menus		Шлях
Path	Icon-O-Matic-PropertyNames		Шлях
Perspective	Icon-O-Matic-TransformersList		Перспектыва
Perspective	Transformation		Перспэктыва
Pick a color	Icon-O-Matic-ColorPicker		Падабраць колер
Properties	Icon-O-Matic-Menus		Уласцівасці
Quit	Icon-O-Matic-Menu-File		Выйсці
Radial	Icon-O-Matic-StyleTypes		Радыяльны
Redo	Icon-O-Matic-Main		Перарабіць
Remove	Icon-O-Matic-PathManipulator		Выдаліць
Remove	Icon-O-Matic-PathsList		Выдаліць
Remove	Icon-O-Matic-ShapesList		Выдаліць
Remove	Icon-O-Matic-StylesList		Выдаліць
Remove Control Point	Icon-O-Matic-RemovePointsCmd		Выдаліць кантрольную кропку
Remove Control Points	Icon-O-Matic-RemovePointsCmd		Выдаліць Кантрольныя Кропкі
Remove Path	Icon-O-Matic-RemovePathsCmd		Выдаліць Шлях
Remove Paths	Icon-O-Matic-RemovePathsCmd		Выдаліць Шляхі
Remove Shape	Icon-O-Matic-RemoveShapesCmd		Выдаліць Фігуру
Remove Shapes	Icon-O-Matic-RemoveShapesCmd		Выдаліць Фігуры
Remove Style	Icon-O-Matic-RemoveStylesCmd		Выдаліць Стыль
Remove Styles	Icon-O-Matic-RemoveStylesCmd		Выдаліць Стылі
Remove Transformer	Icon-O-Matic-RemoveTransformersCmd		Выдаліць Трансформер
Remove Transformers	Icon-O-Matic-RemoveTransformersCmd		Выдаліць Трансформеры
Reset Transformation	Icon-O-Matic-ResetTransformationCmd		Скінуць Трансфармацыю
Reset Transformations	Icon-O-Matic-ResetTransformationCmd		Скінуць Трансфармацыі
Reset transformation	Icon-O-Matic-ShapesList		Скінуць трансфармацыю
Reset transformation	Icon-O-Matic-StylesList		Скінуць трансфармацыю
Reverse	Icon-O-Matic-PathsList		Зваротна
Reverse Path	Icon-O-Matic-ReversePathCmd		Звараціць Шлях
Rotate	Icon-O-Matic-TransformationBoxStates		Павярнуць
Rotate Path Indices	Icon-O-Matic-RotatePathIndiciesCmd		Павярнуць Індэксы Шляху
Rotate indices backwards	Icon-O-Matic-PathsList		Павярнуць індэксы назад
Rotate indices forwards	Icon-O-Matic-PathsList		Павярнуць індэксы наперад
Rotation	Icon-O-Matic-PropertyNames		Паварот
Rounding	Icon-O-Matic-PropertyNames		Акругленне
Save	Icon-O-Matic-Menu-File		Захаваць
Save Icon	Dialog title		Захаваць Іконку
Save as…	Icon-O-Matic-Menu-File		Захаваць як...
Saving your document failed!	Icon-O-Matic-Exporter		Не ўдалося захаваць ваш дакумент!
Scale	Icon-O-Matic-TransformationBoxStates		Масштаб
Scale X	Icon-O-Matic-PropertyNames		Шкала X
Scale Y	Icon-O-Matic-PropertyNames		Шкала Y
Select	Icon-O-Matic-Properties		Выбраць
Select All	Icon-O-Matic-PathManipulator		Выбраць Усё
Set 	Set (property name)		Прызначыць
Settings…	Icon-O-Matic-SavePanel		Наладкі...
Shape	Icon-O-Matic-Menus		Фігура
Shorten	Icon-O-Matic-PropertyNames		Скараціць
Snap to grid	Icon-O-Matic-Menu-Settings		Прыляпіць да сеткі
Split	Icon-O-Matic-PathManipulator		Раздзяліць
Split Control Point	Icon-O-Matic-SplitPointsCmd		Раздзяліць Кантрольную Кропку
Split Control Points	Icon-O-Matic-SplitPointsCmd		Раздзяліць Кантрольныя Кропкі
Stroke	Transformation		Строчка
Style	Icon-O-Matic-Menus		Стыль
Style type	Icon-O-Matic-StyleTypes		Тып стылю
Swatches	Icon-O-Matic-Menus		Узоры
The text you are trying to import is quite long,are you sure?	Icon-O-Matic-StyledTextImport		Тэкст, які вы імпартуеце, занадта доўгі. Вы ўпэўнены?
Transform	Icon-O-Matic-PathManipulator		Трансфармаваць
Transformation	Icon-O-Matic-TransformationBoxStates		Трансфармацыя
Transformation	Icon-O-Matic-TransformersList		Трасфармацыя
Transformation	Transformation		Трансфармацыя
Transformer	Icon-O-Matic-Menus		Трансформер
Translation X	Icon-O-Matic-PropertyNames		Канвертацыя X
Translation Y	Icon-O-Matic-PropertyNames		Канвертацыя Y
Unassign Path	Icon-O-Matic-UnassignPathCmd		Адвязаць шлях
Undo	Icon-O-Matic-Main		Вярнуць
Width	Icon-O-Matic-PropertyNames		Шырыня
Yes	Icon-O-Matic-StyledTextImport		Так
any of the other lists to	Empty property list - 2nd line		любым з іншых спісаў каб
bad news	Icon-O-Matic-Exporter		дрэнныя навіны
bad news	Title of error alert		дрэнныя навіны
edit it's properties here.	Empty property list - 3rd line		правіць яго ўласцівасці.
load error	Icon-O-Matic-SVGImport		памылка загрузкі
to attach transformers.	Empty transformers list - 2nd line		каб прывязаць трансформераў.
too big	Icon-O-Matic-StyledTextImport		занадта вялікі
warning	Icon-O-Matic-SVGExport		папярэджанне
