1	catalan; valencian	x-vnd.haiku-icon_o_matic	2049516384
Set 	Set (property name)		Estableix 
Rotate Path Indices	Icon-O-Matic-RotatePathIndiciesCmd		Gira els índexs dels camins
Translation X	Icon-O-Matic-PropertyNames		Traducció X
Path	Icon-O-Matic-PropertyNames		Camí
Add Control Point	Icon-O-Matic-AddPointCmd		Afegeix-hi un punt de control
Color	Icon-O-Matic-PropertyNames		Color
Stroke	Transformation		Traç
Miter Limit	Icon-O-Matic-PropertyNames		Límit de biaix
Opacity	Icon-O-Matic-PropertyNames		Opacitat
Max LOD	Icon-O-Matic-PropertyNames		LOD màx.
Rotate	Icon-O-Matic-TransformationBoxStates		Gira
Shorten	Icon-O-Matic-PropertyNames		Escurça
Unassign Path	Icon-O-Matic-UnassignPathCmd		No assignis el camí
<modify path>	Icon-O-Matic-PathCmd		<modificació del camí>
Detect Orient.	Icon-O-Matic-PropertyNames		Detecta'n l'orientació.
Translation Y	Icon-O-Matic-PropertyNames		Traducció Y
Scale	Icon-O-Matic-TransformationBoxStates		Escala
Rotation	Icon-O-Matic-PropertyNames		Rotació
Multi Paste Properties	Icon-O-Matic-Properties		Propietats de l'enganxat múltiple
Move	Icon-O-Matic-TransformationBoxStates		Mou
Min LOD	Icon-O-Matic-PropertyNames		Min LOD
Reverse Path	Icon-O-Matic-ReversePathCmd		Camí invers
Name	Icon-O-Matic-PropertyNames		Nom
Paste Properties	Icon-O-Matic-Properties		Enganxa les propietats
Scale X	Icon-O-Matic-PropertyNames		Escala X
<unkown property>	Icon-O-Matic-PropertyNames		<propietat desconeguda>
Contour	Transformation		Contorn
Multi Set 	Multi Set (property name)		Establiment múltiple 
Move Pivot	Icon-O-Matic-TransformationBoxStates		Mou el punt
Rounding	Icon-O-Matic-PropertyNames		Arrodoniment
Joins	Icon-O-Matic-PropertyNames		Uneix
Transformation	Transformation		Transformació
Perspective	Transformation		Perspectiva
Assign Style	Icon-O-Matic-AssignStyleCmd		Assigna l'estil
Width	Icon-O-Matic-PropertyNames		Amplada
Transformation	Icon-O-Matic-TransformationBoxStates		Transformació
Closed	Icon-O-Matic-PropertyNames		Tancat
Caps	Icon-O-Matic-PropertyNames		Maj.
Height	Icon-O-Matic-PropertyNames		Alçada
Scale Y	Icon-O-Matic-PropertyNames		Escala Y
