1	czech	x-vnd.haiku-icon_o_matic	2049516384
Set 	Set (property name)		Množina
Rotate Path Indices	Icon-O-Matic-RotatePathIndiciesCmd		Otočit indexy cesty
Translation X	Icon-O-Matic-PropertyNames		Posun ve směru X
Path	Icon-O-Matic-PropertyNames		Cesta
Add Control Point	Icon-O-Matic-AddPointCmd		Přidat ovládací bod
Color	Icon-O-Matic-PropertyNames		Barva
Stroke	Transformation		Tah
Miter Limit	Icon-O-Matic-PropertyNames		Limit zkosení
Opacity	Icon-O-Matic-PropertyNames		Neprůhlednost
Max LOD	Icon-O-Matic-PropertyNames		Maximální úroveň detailů
Rotate	Icon-O-Matic-TransformationBoxStates		Otočit
Shorten	Icon-O-Matic-PropertyNames		Zkrátit
Unassign Path	Icon-O-Matic-UnassignPathCmd		Odebrat Cestu
<modify path>	Icon-O-Matic-PathCmd		<změnit cestu>
Detect Orient.	Icon-O-Matic-PropertyNames		Detekovat Orientaci
Translation Y	Icon-O-Matic-PropertyNames		Posunutí ve směru Y
Scale	Icon-O-Matic-TransformationBoxStates		Změnit velikost
Rotation	Icon-O-Matic-PropertyNames		Otočení
Multi Paste Properties	Icon-O-Matic-Properties		Nastavení vícenásobného vložení
Move	Icon-O-Matic-TransformationBoxStates		Přesunout
Min LOD	Icon-O-Matic-PropertyNames		Minimální úroveň detailů
Reverse Path	Icon-O-Matic-ReversePathCmd		Převrátit Cestu
Name	Icon-O-Matic-PropertyNames		Jméno
Paste Properties	Icon-O-Matic-Properties		Vložit vlastnosti
Scale X	Icon-O-Matic-PropertyNames		Změnit šířku
<unkown property>	Icon-O-Matic-PropertyNames		<neznámé vlastnictví>
Contour	Transformation		Obrys
Multi Set 	Multi Set (property name)		Vícenásobný výběr
Move Pivot	Icon-O-Matic-TransformationBoxStates		Přesunout Pivota
Rounding	Icon-O-Matic-PropertyNames		Zaokrouhlování
Joins	Icon-O-Matic-PropertyNames		Spoje
Transformation	Transformation		Transformace
Perspective	Transformation		Perspektiva
Assign Style	Icon-O-Matic-AssignStyleCmd		Přiřadit Styl
Width	Icon-O-Matic-PropertyNames		Šířka
Transformation	Icon-O-Matic-TransformationBoxStates		Transformace
Closed	Icon-O-Matic-PropertyNames		Zavřeno
Caps	Icon-O-Matic-PropertyNames		Verzálky
Height	Icon-O-Matic-PropertyNames		Výška
Scale Y	Icon-O-Matic-PropertyNames		Změnit výšku
