1	german	x-vnd.haiku-icon_o_matic	1308365995
None	Icon-O-Matic-Properties		Keine
Add empty	Icon-O-Matic-ShapesList		Hinzufügen
Opening the icon failed!	Icon-O-Matic-Main		Öffnen des Icons fehlgeschlagen!
Add with path	Icon-O-Matic-ShapesList		Mit Pfad hinzufügen
Copy	Icon-O-Matic-Properties		Kopieren
Color	Icon-O-Matic-PropertyNames		Farbe
Format	Icon-O-Matic-SavePanel		Format
Color	Icon-O-Matic-StyleTypes		Farbe
Select	Icon-O-Matic-Properties		Auswählen
Reset transformation	Icon-O-Matic-ShapesList		Transformation zurücksetzen
Duplicate	Icon-O-Matic-StylesList		Duplizieren
Rotate	Icon-O-Matic-TransformationBoxStates		Rotieren
Shorten	Icon-O-Matic-PropertyNames		Kürzen
The text you are trying to import is quite long, are you sure?	Icon-O-Matic-StyledTextImport		Der zu importierende Text ist ziemlich lang. Trotzdem importieren?
Paste	Icon-O-Matic-Properties		Einfügen
Close	Icon-O-Matic-Menu-File		Schließen
Add rect	Icon-O-Matic-PathsList		Rechteck hinzufügen
Rotation	Icon-O-Matic-PropertyNames		Rotation
Transform	Icon-O-Matic-PathManipulator		Transformieren
Add shape with style	Icon-O-Matic-Menu-Shape		Form mit Stil hinzufügen
Remove	Icon-O-Matic-StylesList		Entfernen
Cancel	Icon-O-Matic-Menu-Settings		Abbrechen
Transformation	Icon-O-Matic-TransformationBoxStates		Transformation
Closed	Icon-O-Matic-PropertyNames		Geschlossen
<nothing to redo>	Icon-O-Matic-Menu-Edit		<nichts zu wiederholen>
Height	Icon-O-Matic-PropertyNames		Höhe
warning	Icon-O-Matic-SVGExport		Warnung
File	Icon-O-Matic-Menus		Datei
Properties	Icon-O-Matic-Menus		Eigenschaften
Path	Icon-O-Matic-PropertyNames		Pfad
Path	Icon-O-Matic-Menus		Pfad
Stroke	Transformation		Umrandung
Flip	Icon-O-Matic-PathManipulator		Spiegeln
Opacity	Icon-O-Matic-PropertyNames		Deckkraft
OK	Icon-O-Matic-ColorPicker		OK
Error: 	Icon-O-Matic-Main		Fehler:
Saving your document failed!	Icon-O-Matic-Exporter		Speichern des Dokuments fehlgeschlagen!
Snap to grid	Icon-O-Matic-Menu-Settings		Am Gitter einrasten
Opening the document failed!	Icon-O-Matic-Main		Öffnen des Dokuments fehlgeschlagen!
Add with path & style	Icon-O-Matic-ShapesList		Mit Pfad & Stil hinzufügen
Shape	Icon-O-Matic-Menus		Form
<unavailable>	Icon-O-Matic-StyleTypes		<nicht verfügbar>
Min LOD	Icon-O-Matic-PropertyNames		Min. LOD
Add	Icon-O-Matic-TransformersList		Hinzufügen
Settings	Icon-O-Matic-Menus		Einstellungen
Scale X	Icon-O-Matic-PropertyNames		Skalieren in X-Richtung
Add	Icon-O-Matic-PathsList		Hinzufügen
Remove	Icon-O-Matic-PathManipulator		Entfernen
Duplicate	Icon-O-Matic-ShapesList		Duplizieren
Alpha	Icon-O-Matic-PropertyNames		Alpha
Contour	Transformation		Kontur
Rounding	Icon-O-Matic-PropertyNames		Rundung
Joins	Icon-O-Matic-PropertyNames		Verbindungen
Cancel	Icon-O-Matic-ColorPicker		Abbrechen
Duplicate	Icon-O-Matic-PathsList		Duplizieren
Save	Icon-O-Matic-Menu-Settings		Speichern
Export as…	Icon-O-Matic-Menu-File		Exportieren als …
Error: 	Icon-O-Matic-Exporter		Fehler:
Diamond	Icon-O-Matic-StyleTypes		Raute
Don't save	Icon-O-Matic-Menu-Settings		Nicht speichern
Add shape with path	Icon-O-Matic-Menu-Shape		Form mit Pfad hinzufügen
Translation X	Icon-O-Matic-PropertyNames		Verschiebung X
Icon-O-Matic might not have interpreted all data from the SVG when it was loaded. By overwriting the original file, this information would now be lost.	Icon-O-Matic-SVGExport		Icon-O-Matic konnte vielleicht nicht alle Daten aus dem SVG interpretieren, als es geladen wurde. Wird die Originaldatei überschrieben, werden diese Informationen verloren gehen.
Rotate indices backwards	Icon-O-Matic-PathsList		Indizes rückwärts rotieren
Overwrite	Icon-O-Matic-SVGExport		Überschreiben
Cancel	Icon-O-Matic-SVGExport		Abbrechen
Open…	Icon-O-Matic-Menu-File		Öffnen …
Remove	Icon-O-Matic-ShapesList		Entfernen
Drop shapes	Icon-O-Matic-ShapesList		Formen ablegen
Linear	Icon-O-Matic-StyleTypes		Linear
Clean up	Icon-O-Matic-PathsList		Aufräumen
Split	Icon-O-Matic-PathManipulator		Trennen
Move	Icon-O-Matic-TransformationBoxStates		Bewegen
Conic	Icon-O-Matic-StyleTypes		Konisch
Name	Icon-O-Matic-PropertyNames		Name
Reset transformation	Icon-O-Matic-StylesList		Transformation zurücksetzen
Reverse	Icon-O-Matic-PathsList		Umkehren
Remove	Icon-O-Matic-PathsList		Entfernen
Style type	Icon-O-Matic-StyleTypes		Stiltyp:
Quit	Icon-O-Matic-Menu-File		Beenden
Gradient	Icon-O-Matic-StyleTypes		Farbverlauf
Add shape with path & style	Icon-O-Matic-Menu-Shape		Form mit Pfad & Stil hinzufügen
Radial	Icon-O-Matic-StyleTypes		Radial
Text too long	Icon-O-Matic-StyledTextImport		Text zu lang
Caps	Icon-O-Matic-PropertyNames		Enden
OK	Icon-O-Matic-SVGImport		OK
Append…	Icon-O-Matic-Menu-File		Anhängen …
Scale Y	Icon-O-Matic-PropertyNames		Skalieren in Y-Richtung
Rotate indices forwards	Icon-O-Matic-PathsList		Indizes vorwärts rotieren
Save	Icon-O-Matic-Menu-File		Speichern
Add circle	Icon-O-Matic-PathsList		Kreis hinzufügen
Freeze transformation	Icon-O-Matic-ShapesList		Transformation einfrieren
Untitled	Icon-O-Matic-Main		Unbenannt
Max LOD	Icon-O-Matic-PropertyNames		Max. LOD
Save changes to current icon before closing?	Icon-O-Matic-Menu-Settings		Änderungen am aktuellen Icon vor dem Schließen speichern?
Failed to open the file '%s' as an SVG document.\n\n	Icon-O-Matic-SVGImport		Die Datei '%s' konnte nicht als SVG Dokument geöffnet werden.\n\n
Save as…	Icon-O-Matic-Menu-File		Speichern als …
Swatches	Icon-O-Matic-Menus		Farbfelder
<modify path>	Icon-O-Matic-PathCmd		<Pfad ändern>
Icon-O-Matic	System name		Icon-O-Matic
<nothing to undo>	Icon-O-Matic-Menu-Edit		<nichts rückgängig zu machen>
Add	Icon-O-Matic-StylesList		Hinzufügen
Translation Y	Icon-O-Matic-PropertyNames		Verschiebung Y
Scale	Icon-O-Matic-TransformationBoxStates		Skalieren
All	Icon-O-Matic-Properties		Alle
Transformer	Icon-O-Matic-Menus		Transformator
Invert selection	Icon-O-Matic-Properties		Auswahl umkehren
<unkown property>	Icon-O-Matic-PropertyNames		<unbekannte Eigenschaft>
Pick a color	Icon-O-Matic-ColorPicker		Farbe aussuchen
Settings…	Icon-O-Matic-SavePanel		Einstellungen …
Add with style	Icon-O-Matic-ShapesList		Mit Stil hinzufügen
New	Icon-O-Matic-Menu-File		Neu
Gradient type	Icon-O-Matic-StyleTypes		Verlaufstyp:
Export	Icon-O-Matic-Menu-File		Exportieren
Width	Icon-O-Matic-PropertyNames		Strichstärke
Add reference image	Icon-O-Matic-ShapesList		Referenzbild hinzufügen
Style	Icon-O-Matic-Menus		Stil
Off	Icon-O-Matic-Menu-Settings		Aus
Edit	Icon-O-Matic-Menus		Bearbeiten
