1	finnish	x-vnd.haiku-icon_o_matic	1308365995
None	Icon-O-Matic-Properties		Ei mitään
Add empty	Icon-O-Matic-ShapesList		Lisää tyhjä
Opening the icon failed!	Icon-O-Matic-Main		Kuvakkeen avaaminen epäonnistui!
Add with path	Icon-O-Matic-ShapesList		Lisää polulla
Copy	Icon-O-Matic-Properties		Kopioi
Color	Icon-O-Matic-PropertyNames		Väri
Format	Icon-O-Matic-SavePanel		Muoto
Color	Icon-O-Matic-StyleTypes		Väri
Select	Icon-O-Matic-Properties		Valitse
Reset transformation	Icon-O-Matic-ShapesList		Nollaa muunnokset
Duplicate	Icon-O-Matic-StylesList		Kaksoiskappale
Rotate	Icon-O-Matic-TransformationBoxStates		Pyöritä
Shorten	Icon-O-Matic-PropertyNames		Lyhennä
The text you are trying to import is quite long, are you sure?	Icon-O-Matic-StyledTextImport		Teksti, jota yrität tuoda, on aika pitkä. Oletko varma?
Paste	Icon-O-Matic-Properties		Liitä
Close	Icon-O-Matic-Menu-File		Sulje
Add rect	Icon-O-Matic-PathsList		Lisää nelikulmio
Rotation	Icon-O-Matic-PropertyNames		Kierto
Transform	Icon-O-Matic-PathManipulator		Muunna
Add shape with style	Icon-O-Matic-Menu-Shape		Lisää hahmo tyylillä
Remove	Icon-O-Matic-StylesList		Poista
Cancel	Icon-O-Matic-Menu-Settings		Peru
Transformation	Icon-O-Matic-TransformationBoxStates		Muunnokset
Closed	Icon-O-Matic-PropertyNames		Suljettu
<nothing to redo>	Icon-O-Matic-Menu-Edit		<ei tehdä mitään uudelleen>
Height	Icon-O-Matic-PropertyNames		Korkeus
warning	Icon-O-Matic-SVGExport		varoitus
File	Icon-O-Matic-Menus		Tiedosto
Properties	Icon-O-Matic-Menus		Ominaisuudet
Path	Icon-O-Matic-PropertyNames		Polku
Path	Icon-O-Matic-Menus		Polku
Stroke	Transformation		Piirto
Flip	Icon-O-Matic-PathManipulator		Käännä ympäri
Opacity	Icon-O-Matic-PropertyNames		Läpinäkymättömyys
OK	Icon-O-Matic-ColorPicker		Valmis
Error: 	Icon-O-Matic-Main		Virhe:
Saving your document failed!	Icon-O-Matic-Exporter		Asiakirjan tallentaminen epäonnistui!
Snap to grid	Icon-O-Matic-Menu-Settings		Kiinnity rasteriin
Opening the document failed!	Icon-O-Matic-Main		Asiakirjan avaaminen epäonnistui!
Add with path & style	Icon-O-Matic-ShapesList		Lisää polulla ja tyylillä
Shape	Icon-O-Matic-Menus		Hahmo
<unavailable>	Icon-O-Matic-StyleTypes		<ei ole käytettävissä>
Min LOD	Icon-O-Matic-PropertyNames		Minimi LOD
Add	Icon-O-Matic-TransformersList		Lisää
Settings	Icon-O-Matic-Menus		Asetukset
Scale X	Icon-O-Matic-PropertyNames		Skaalaa X
Add	Icon-O-Matic-PathsList		Lisää
Remove	Icon-O-Matic-PathManipulator		Poista
Duplicate	Icon-O-Matic-ShapesList		Kaksoiskappale
Alpha	Icon-O-Matic-PropertyNames		Alfa
Contour	Transformation		Ääriviiva
Rounding	Icon-O-Matic-PropertyNames		Pyöristetään
Joins	Icon-O-Matic-PropertyNames		Liitokset
Cancel	Icon-O-Matic-ColorPicker		Peru
Duplicate	Icon-O-Matic-PathsList		Kaksoiskappele
Save	Icon-O-Matic-Menu-Settings		Tallenna
Export as…	Icon-O-Matic-Menu-File		Vie nimellä...
Error: 	Icon-O-Matic-Exporter		Virhe: 
Diamond	Icon-O-Matic-StyleTypes		Vinoneliö
Don't save	Icon-O-Matic-Menu-Settings		Älä tallenna
Add shape with path	Icon-O-Matic-Menu-Shape		Lisää hahmo polulla
Translation X	Icon-O-Matic-PropertyNames		Muunnos X
Icon-O-Matic might not have interpreted all data from the SVG when it was loaded. By overwriting the original file, this information would now be lost.	Icon-O-Matic-SVGExport		Kuvakemaatti ei ehkä tulkitse kaikkia tietoja SVG:stä ohjelmaa ladattaessa. Jos alkuperäinen tiedosto korvataan, nämä tiedot menetetään.
Rotate indices backwards	Icon-O-Matic-PathsList		Pyöritä osoittimia taaksepäin
Overwrite	Icon-O-Matic-SVGExport		Korvaa
Cancel	Icon-O-Matic-SVGExport		Peru
Open…	Icon-O-Matic-Menu-File		Avaa...
Remove	Icon-O-Matic-ShapesList		Poista
Drop shapes	Icon-O-Matic-ShapesList		Pudota hahmot
Linear	Icon-O-Matic-StyleTypes		Lineaarinen
Clean up	Icon-O-Matic-PathsList		Puhdista
Split	Icon-O-Matic-PathManipulator		Halkaise
Move	Icon-O-Matic-TransformationBoxStates		Siirrä
Conic	Icon-O-Matic-StyleTypes		Kartiomainen
Name	Icon-O-Matic-PropertyNames		Nimi
Reset transformation	Icon-O-Matic-StylesList		Nolla muunnokset
Reverse	Icon-O-Matic-PathsList		Käänteinen
Remove	Icon-O-Matic-PathsList		Poista
Style type	Icon-O-Matic-StyleTypes		Tyylityyppi
Quit	Icon-O-Matic-Menu-File		Poistu
Gradient	Icon-O-Matic-StyleTypes		Kaltevuus
Add shape with path & style	Icon-O-Matic-Menu-Shape		Lisää hahmo polulla ja tyylillä
Radial	Icon-O-Matic-StyleTypes		Säteettäinen
Text too long	Icon-O-Matic-StyledTextImport		Teksti on liian pitkä
Caps	Icon-O-Matic-PropertyNames		Isot kirjaimet
OK	Icon-O-Matic-SVGImport		Valmis
Append…	Icon-O-Matic-Menu-File		Liitä...
Scale Y	Icon-O-Matic-PropertyNames		Skaalaa Y
Rotate indices forwards	Icon-O-Matic-PathsList		Pyöritä osoittimia eteenpäin
Save	Icon-O-Matic-Menu-File		Tallenna
Add circle	Icon-O-Matic-PathsList		Lisää ympyrä
Freeze transformation	Icon-O-Matic-ShapesList		Jähmetä muunnos
Untitled	Icon-O-Matic-Main		Otsikoton
Max LOD	Icon-O-Matic-PropertyNames		Maksimi LOD
Save changes to current icon before closing?	Icon-O-Matic-Menu-Settings		Tallennetaanko muutokset nykyiseen kuvakkeeseen ennen sulkemista?
Failed to open the file '%s' as an SVG document.\n\n	Icon-O-Matic-SVGImport		Tiedoston '%s' avaaminen SVG-dokumenttina epäonnistui.\n\n
Save as…	Icon-O-Matic-Menu-File		Tallenna nimellä...
Swatches	Icon-O-Matic-Menus		Palaset
<modify path>	Icon-O-Matic-PathCmd		<muokkaa polkua>
Icon-O-Matic	System name		Kuvakemaatti
<nothing to undo>	Icon-O-Matic-Menu-Edit		<ei mitään tehtävää>
Add	Icon-O-Matic-StylesList		Lisää
Translation Y	Icon-O-Matic-PropertyNames		Muunnos Y
Scale	Icon-O-Matic-TransformationBoxStates		Skaalaa
All	Icon-O-Matic-Properties		Kaikki
Transformer	Icon-O-Matic-Menus		Muunnin
Invert selection	Icon-O-Matic-Properties		Käännä valinta
<unkown property>	Icon-O-Matic-PropertyNames		<tuntematon ominaisuus>
Pick a color	Icon-O-Matic-ColorPicker		Poimi väri
Settings…	Icon-O-Matic-SavePanel		Asetukset...
Add with style	Icon-O-Matic-ShapesList		Lisää tyylillä
New	Icon-O-Matic-Menu-File		Uusi
Gradient type	Icon-O-Matic-StyleTypes		Kaltevuustyyppi
Export	Icon-O-Matic-Menu-File		Vie
Width	Icon-O-Matic-PropertyNames		Leveys
Add reference image	Icon-O-Matic-ShapesList		Lisää viitekuva
Style	Icon-O-Matic-Menus		Tyyli
Off	Icon-O-Matic-Menu-Settings		Pois päältä
Edit	Icon-O-Matic-Menus		Muokkaa
