1	finnish	x-vnd.haiku-icon_o_matic	2049516384
Set 	Set (property name)		Aseta
Rotate Path Indices	Icon-O-Matic-RotatePathIndiciesCmd		Pyöritä polkuosoittimia
Translation X	Icon-O-Matic-PropertyNames		Muunnos X
Path	Icon-O-Matic-PropertyNames		Polku
Add Control Point	Icon-O-Matic-AddPointCmd		Lisää ohjauspiste
Color	Icon-O-Matic-PropertyNames		Väri
Stroke	Transformation		Piirto
Miter Limit	Icon-O-Matic-PropertyNames		Kärkiraja
Opacity	Icon-O-Matic-PropertyNames		Läpinäkymättömyys
Max LOD	Icon-O-Matic-PropertyNames		Maksimi LOD
Rotate	Icon-O-Matic-TransformationBoxStates		Pyöritä
Shorten	Icon-O-Matic-PropertyNames		Lyhennä
Unassign Path	Icon-O-Matic-UnassignPathCmd		Liittämätön polku
<modify path>	Icon-O-Matic-PathCmd		<muokkaa polkua>
Detect Orient.	Icon-O-Matic-PropertyNames		Havaitse suunta.
Translation Y	Icon-O-Matic-PropertyNames		Muunnos Y
Scale	Icon-O-Matic-TransformationBoxStates		Skaalaa
Rotation	Icon-O-Matic-PropertyNames		Kierto
Multi Paste Properties	Icon-O-Matic-Properties		Useita liittämisominaisuuksia
Move	Icon-O-Matic-TransformationBoxStates		Siirrä
Min LOD	Icon-O-Matic-PropertyNames		Minimi LOD
Reverse Path	Icon-O-Matic-ReversePathCmd		Käänteinen polku
Name	Icon-O-Matic-PropertyNames		Nimi
Paste Properties	Icon-O-Matic-Properties		Liittämisominaisuudet
Scale X	Icon-O-Matic-PropertyNames		Skaalaa X
<unkown property>	Icon-O-Matic-PropertyNames		<tuntematon ominaisuus>
Contour	Transformation		Ääriviiva
Multi Set 	Multi Set (property name)		Useita asetuksia
Move Pivot	Icon-O-Matic-TransformationBoxStates		Siirrä napa
Rounding	Icon-O-Matic-PropertyNames		Pyöristetään
Joins	Icon-O-Matic-PropertyNames		Liitokset
Transformation	Transformation		Muodonmuutos
Perspective	Transformation		Perspektiivi
Assign Style	Icon-O-Matic-AssignStyleCmd		Lisää tyyli
Width	Icon-O-Matic-PropertyNames		Leveys
Transformation	Icon-O-Matic-TransformationBoxStates		Muunnokset
Closed	Icon-O-Matic-PropertyNames		Suljettu
Caps	Icon-O-Matic-PropertyNames		Isot kirjaimet
Height	Icon-O-Matic-PropertyNames		Korkeus
Scale Y	Icon-O-Matic-PropertyNames		Skaalaa Y
