1	hungarian	x-vnd.haiku-icon_o_matic	3497964386
None	Icon-O-Matic-Properties		Nincs
16 × 16	Icon-O-Matic-Menu-Settings	The '×' is the Unicode multiplication sign U+00D7	16 × 16
Add empty	Icon-O-Matic-ShapesList		Hozzáadás
Opening the icon failed!	Icon-O-Matic-Main		Az ikon megnyitása sikertelen!
Add with path	Icon-O-Matic-ShapesList		Hozzáadás útvonallal együtt
Copy	Icon-O-Matic-Properties		Másolás
Color	Icon-O-Matic-PropertyNames		Szín
Format	Icon-O-Matic-SavePanel		Formátum
Color	Icon-O-Matic-StyleTypes		Szín
Select	Icon-O-Matic-Properties		Kijelölés
Reset transformation	Icon-O-Matic-ShapesList		Átalakítás visszaállítása
Duplicate	Icon-O-Matic-StylesList		Megkettőzés
32 × 32	Icon-O-Matic-Menu-Settings	The '×' is the Unicode multiplication sign U+00D7	32 × 32
Rotate	Icon-O-Matic-TransformationBoxStates		Elforgatás
Shorten	Icon-O-Matic-PropertyNames		Rövidítés
The text you are trying to import is quite long, are you sure?	Icon-O-Matic-StyledTextImport		A szöveg amit importálni kívánsz nagyon hosszú. Biztos importálod?
Paste	Icon-O-Matic-Properties		Beillesztés
Close	Icon-O-Matic-Menu-File		Bezárás
Add rect	Icon-O-Matic-PathsList		Téglalap hozzáadása
Rotation	Icon-O-Matic-PropertyNames		Elforgatás
Color (#%02x%02x%02x)	Icon-O-Matic-StyledTextImport	Style name after dropping a color	Szín (#%02x%02x%02x)
Transform	Icon-O-Matic-PathManipulator		Átalakítás
Add shape with style	Icon-O-Matic-Menu-Shape		Hozzáadás stílussal
Remove	Icon-O-Matic-StylesList		Eltávolítás
Cancel	Icon-O-Matic-Menu-Settings		Mégse
Transformation	Icon-O-Matic-TransformationBoxStates		Átalakítás
Closed	Icon-O-Matic-PropertyNames		Zárt
<nothing to redo>	Icon-O-Matic-Menu-Edit		<nincs mit újra végrehajtani>
Height	Icon-O-Matic-PropertyNames		Magasság
warning	Icon-O-Matic-SVGExport		figyelmeztetés
File	Icon-O-Matic-Menus		Fájl
Properties	Icon-O-Matic-Menus		Tulajdonságok
Path	Icon-O-Matic-PropertyNames		Útvonal
Path	Icon-O-Matic-Menus		Útvonal
Stroke	Transformation		Kihúzás
Flip	Icon-O-Matic-PathManipulator		Tükrözés
Opacity	Icon-O-Matic-PropertyNames		Átlátszóság
OK	Icon-O-Matic-ColorPicker		Rendben
Error: 	Icon-O-Matic-Main		Hiba:
Saving your document failed!	Icon-O-Matic-Exporter		A dokumentum mentése sikertelen volt!
Snap to grid	Icon-O-Matic-Menu-Settings		Rácshoz illesztés
Opening the document failed!	Icon-O-Matic-Main		Nem sikerült megnyitni a dokumentumot!
Add with path & style	Icon-O-Matic-ShapesList		Hozzáadás útvonallal és stílussal együtt
Shape	Icon-O-Matic-Menus		Alakzat
<unavailable>	Icon-O-Matic-StyleTypes		<nem elérhető>
Min LOD	Icon-O-Matic-PropertyNames		Min RSz
Add	Icon-O-Matic-TransformersList		Hozzáadás
Settings	Icon-O-Matic-Menus		Beállítások
Scale X	Icon-O-Matic-PropertyNames		X skála
Add	Icon-O-Matic-PathsList		Hozzáadás
Remove	Icon-O-Matic-PathManipulator		Eltávolítás
Duplicate	Icon-O-Matic-ShapesList		Megkettőzés
Alpha	Icon-O-Matic-PropertyNames		Alfa
Contour	Transformation		Körvonal
Rounding	Icon-O-Matic-PropertyNames		Kerekítés
Joins	Icon-O-Matic-PropertyNames		Csatlakozási pontok
Cancel	Icon-O-Matic-ColorPicker		Mégse
Duplicate	Icon-O-Matic-PathsList		Megkettőzés
Save	Icon-O-Matic-Menu-Settings		Mentés
Export as…	Icon-O-Matic-Menu-File		Exportálás másként…
Diamond	Icon-O-Matic-StyleTypes		Rombusz
Don't save	Icon-O-Matic-Menu-Settings		Ne mentse
Add shape with path	Icon-O-Matic-Menu-Shape		Hozzáadás útvonallal
Translation X	Icon-O-Matic-PropertyNames		X fordítás
Icon-O-Matic might not have interpreted all data from the SVG when it was loaded. By overwriting the original file, this information would now be lost.	Icon-O-Matic-SVGExport		Az Icon-O-Matic nem biztos hogy az SVG fájl betöltésekor annak minden részét értelmezte. Az eredeti fájl felülírásával ezeket az adatok elvésznek.
Rotate indices backwards	Icon-O-Matic-PathsList		Forgatás balra
Overwrite	Icon-O-Matic-SVGExport		Felülírás
Cancel	Icon-O-Matic-SVGExport		Mégse
Open…	Icon-O-Matic-Menu-File		Megnyitás…
Remove	Icon-O-Matic-ShapesList		Eltávolítás
Drop shapes	Icon-O-Matic-ShapesList		Alakzatok eldobása
Linear	Icon-O-Matic-StyleTypes		Egyenes
Clean up	Icon-O-Matic-PathsList		Tisztítás
Split	Icon-O-Matic-PathManipulator		Szétvágás
Move	Icon-O-Matic-TransformationBoxStates		Áthelyezés
Conic	Icon-O-Matic-StyleTypes		Kúpos
Name	Icon-O-Matic-PropertyNames		Név
Reset transformation	Icon-O-Matic-StylesList		Átalakítás visszaállítása
Reverse	Icon-O-Matic-PathsList		Megfordítás
Remove	Icon-O-Matic-PathsList		Eltávolítás
64 × 64	Icon-O-Matic-Menu-Settings	The '×' is the Unicode multiplication sign U+00D7	64 × 64
Style type	Icon-O-Matic-StyleTypes		Stílus típusa
Quit	Icon-O-Matic-Menu-File		Kilépés
Gradient	Icon-O-Matic-StyleTypes		Átmenet
Color (#%02x%02x%02x)	Icon-O-Matic-Main	Style name after dropping a color	Szín (#%02x%02x%02x)
Add shape with path & style	Icon-O-Matic-Menu-Shape		Hozzáadás útvonallal és stílussal
Radial	Icon-O-Matic-StyleTypes		Sugaras
Text too long	Icon-O-Matic-StyledTextImport		A szöveg túl hosszú
Caps	Icon-O-Matic-PropertyNames		Vonalvég
OK	Icon-O-Matic-SVGImport		Rendben
Append…	Icon-O-Matic-Menu-File		Hozzáfűzés…
Scale Y	Icon-O-Matic-PropertyNames		Y skála
Rotate indices forwards	Icon-O-Matic-PathsList		Forgatás jobbra
Save	Icon-O-Matic-Menu-File		Mentés
Cancel	Icon-O-Matic-StyledTextImport		Mégse
Add circle	Icon-O-Matic-PathsList		Kör hozzáadása
Freeze transformation	Icon-O-Matic-ShapesList		Átalakítás rögzítése
META:ICON attribute	Icon-O-Matic-SavePanel		META:ICON attribute
Untitled	Icon-O-Matic-Main		Névtelen
Max LOD	Icon-O-Matic-PropertyNames		Max RSz
Save changes to current icon before closing?	Icon-O-Matic-Menu-Settings		Menti a változtatásokat a jelenlegi ikonba bezárás előtt?
Failed to open the file '%s' as an SVG document.\n\n	Icon-O-Matic-SVGImport		Nem sikerült megnyit a fájlt (%s), mint SVG dokumentum.\n\n
Save as…	Icon-O-Matic-Menu-File		Mentés másként…
Swatches	Icon-O-Matic-Menus		Paletta
<modify path>	Icon-O-Matic-PathCmd		<útvonal módosítása>
Icon-O-Matic	System name		Icon-O-Matic
<nothing to undo>	Icon-O-Matic-Menu-Edit		<nincs mit visszavonni>
Add	Icon-O-Matic-StylesList		Hozzáadás
Translation Y	Icon-O-Matic-PropertyNames		Y fordítás
Scale	Icon-O-Matic-TransformationBoxStates		Méretezés
All	Icon-O-Matic-Properties		Összes
Transformer	Icon-O-Matic-Menus		Átalaktító
Invert selection	Icon-O-Matic-Properties		Kijelölés megfordítása
<unkown property>	Icon-O-Matic-PropertyNames		<ismeretlen tulajdonság>
Pick a color	Icon-O-Matic-ColorPicker		Szín kiválasztása
Settings…	Icon-O-Matic-SavePanel		Beállítások…
Add with style	Icon-O-Matic-ShapesList		Hozzáadás stílussal együtt
New	Icon-O-Matic-Menu-File		Új
Gradient type	Icon-O-Matic-StyleTypes		Színátmenet típusa
Export	Icon-O-Matic-Menu-File		Exportálás
Width	Icon-O-Matic-PropertyNames		Szélesség
Add reference image	Icon-O-Matic-ShapesList		Referenciakép hozzáadása
Style	Icon-O-Matic-Menus		Stílus
Off	Icon-O-Matic-Menu-Settings		Ki
Edit	Icon-O-Matic-Menus		Szerkesztés
