1	hungarian	x-vnd.haiku-icon_o_matic	3736361491
<modify path>	Icon-O-Matic-PathCmd		<útvonal módosítása>
<nothing to redo>	Icon-O-Matic-Menu-Edit		<nincs mit újra végrehajtani>
<nothing to undo>	Icon-O-Matic-Menu-Edit		<nincs mit visszavonni>
<unavailable>	Icon-O-Matic-StyleTypes		<nem elérhető>
<unkown property>	Icon-O-Matic-PropertyNames		<ismeretlen tulajdonság> 
Add	Icon-O-Matic-PathsList		Hozzáadás
Add	Icon-O-Matic-StylesList		Hozzáasdás
Add	Icon-O-Matic-TransformersList		Hozzáadás
Add Control Point	Icon-O-Matic-AddPointCmd		Vezérlőpont hozzáadása
Add Path	Icon-O-Matic-AddPathsCmd		Útvonal hozzáadása
Add Paths	Icon-O-Matic-AddPathsCmd		Útvonalak hozzáadása
Add Shape	Icon-O-Matic-AddShapesCmd		Alakzat hozzáadása
Add Shapes	Icon-O-Matic-AddShapesCmd		Alakzatok hozzáadása
Add Style	Icon-O-Matic-AddStylesCmd		Stílus hozzáadása
Add Styles	Icon-O-Matic-AddStylesCmd		Stílusok hozzáadása
Add Transformer	Icon-O-Matic-AddTransformersCmd		Transzformáció hozzáadása
Add Transformers	Icon-O-Matic-AddTransformersCmd		Transzformációk hozzáadása
Add circle	Icon-O-Matic-PathsList		Kör hozzáadása
Add empty	Icon-O-Matic-ShapesList		Üres hozzáadása
Add rect	Icon-O-Matic-PathsList		Téglalap hozzáadása
Add shape with path	Icon-O-Matic-Menu-Shape		Alakzat hozzáadása az útvonallal együtt
Add shape with path & style	Icon-O-Matic-Menu-Shape		Alakzat hozzáadása útvonallal és stílussal együtt
Add shape with style	Icon-O-Matic-Menu-Shape		Alakzat hozzáadása stílussal
Add with path	Icon-O-Matic-ShapesList		Hozzáadás útvonallal együtt
Add with path & style	Icon-O-Matic-ShapesList		Hozzáadás útvonallal és stílussal együtt
Add with style	Icon-O-Matic-ShapesList		Hozzáadás stílussal együtt
All	Icon-O-Matic-Properties		Összes
Append…	Icon-O-Matic-Menu-File		Hozzáfűzés...
Assign Path	Icon-O-Matic-AddPathsCmd		Útvonal hozzárendelés
Assign Paths	Icon-O-Matic-AddPathsCmd		Útvonalak hozzárendelése
Assign Style	Icon-O-Matic-AssignStyleCmd		Stílus hozzárendelése
BEOS:ICON Attribute	Icon-O-Matic-SavePanel		BEOS:ICON attribútum
Bleep!	Exporter - Continue in error dialog		Bíííp!
Bummer	Cancel button - error alert		Fenébe
Cancel	Icon-O-Matic-ColorPicker		Mégse
Cancel	Icon-O-Matic-Menu-Settings		Mégse
Cancel	Icon-O-Matic-SVGExport		Mégse
Caps	Icon-O-Matic-PropertyNames		Vonalvég
Change Color	Icon-O-Matic-SetColorCmd		Szín váltása
Clean Up Path	Icon-O-Matic-CleanUpPathCmd		Útvonal törlése
Clean up	Icon-O-Matic-PathsList		Tisztítás
Click on a shape above	Empty transformers list - 1st line		Kattintson egy alakzatra fent
Click on an object in	Empty property list - 1st line		Kattintson egy objektumra ebben:
Close	Icon-O-Matic-Menu-File		Bezárás
Closed	Icon-O-Matic-PropertyNames		Zárt
Color	Icon-O-Matic-PropertyNames		Szín
Color	Icon-O-Matic-StyleTypes		Szín
Color (#%02x%02x%02x)	Icon-O-Matic-StyledTextImport		Szín (#%02x%02x%02x)
Color (#%02x%02x%02x)	Style name after dropping a color		Szín (#%02x%02x%02x)
Conic	Icon-O-Matic-StyleTypes		Kúpos
Contour	Transformation		Körvonal
Copy	Icon-O-Matic-Properties		Másolás
Detect Orient.	Icon-O-Matic-PropertyNames		Tájolás erzékelése
Diamond	Icon-O-Matic-StyleTypes		Rombusz
Discard	Icon-O-Matic-Menu-Settings		Elvetés
Duplicate	Icon-O-Matic-PathsList		Megkettőzés
Duplicate	Icon-O-Matic-ShapesList		Megkettőzés
Duplicate	Icon-O-Matic-StylesList		Megkettőzés
Edit	Icon-O-Matic-Menus		Szerkesztés
Edit Gradient	Icon-O-Matic-SetGradientCmd		Színátmenet szerkesztése
Error: 	Icon-O-Matic-Exporter		Hiba:
Error: 	Icon-O-Matic-Main		Hiba:
Export	Icon-O-Matic-Menu-File		Exportálás
Export Icon	Dialog title		Ikon exprotálása
Export as…	Icon-O-Matic-Menu-File		Exportálás másként...
Failed to open the file '%s' as an SVG document.\n\nError: %s	Icon-O-Matic-SVGImport		
Nem sikerült SVG dokumentumként megnyitni ezt: '%s'.\n\nHiba: %s
File	Icon-O-Matic-Menus		Fájl
Flip	Icon-O-Matic-PathManipulator		Tükrözés
Flip Control Point	Icon-O-Matic-FlipPointsCmd		Vezérlőpont tükrözése
Flip Control Points	Icon-O-Matic-FlipPointsCmd		Vezérlőpontok tükrözése
Format	Icon-O-Matic-SavePanel		Formátum
Freeze Shape	Icon-O-Matic-FreezeTransformationCmd		Alakzat rögzítése
Freeze Shapes	Icon-O-Matic-FreezeTransformationCmd		Alakzatok rögzítése
Freeze transformation	Icon-O-Matic-ShapesList		Transzformáció rögzítése
Gradient	Icon-O-Matic-StyleTypes		Átmenet
Gradient type	Icon-O-Matic-StyleTypes		Színátmenet típusa
HVIF Source Code	Icon-O-Matic-SavePanel		HVIF forráskód
Height	Icon-O-Matic-PropertyNames		Magasság
Icon-O-Matic	System name		Icon-O-Matic
Icon-O-Matic might not have interpreted all data from the SVG when it was loaded. By overwriting the original file, this information would now be lost.	Icon-O-Matic-SVGExport		Az Icon-O-Matic nem biztos hogy az SVG fájl betöltésekor annak minden részét értelmezte. Az eredeti fájl felülírásával ezeket az adatok elvésznek.
Insert Control Point	Icon-O-Matic-InsertPointCmd		Vezérlőpont beszúrása
Invert selection	Icon-O-Matic-Properties		Kijelölés invertálása
Joins	Icon-O-Matic-PropertyNames		Csatlakozási pontok
Linear	Icon-O-Matic-StyleTypes		Lineáris
META:ICON Attribute	Icon-O-Matic-SavePanel		META:ICON attribútum
Max LOD	Icon-O-Matic-PropertyNames		Max LOD
Min LOD	Icon-O-Matic-PropertyNames		Min LOD
Miter Limit	Icon-O-Matic-PropertyNames		Miter korlát
Modify Control Point	Icon-O-Matic-ChangePointCmd		Vezérlőpont módosítása
Move	Icon-O-Matic-TransformationBoxStates		Áthelyezés
Move Path	Icon-O-Matic-MovePathsCmd		Útvonal mozgatása
Move Paths	Icon-O-Matic-MovePathsCmd		Útvonalak mozgatása
Move Pivot	Icon-O-Matic-TransformationBoxStates		Forgatási pont áthelyezése
Move Shape	Icon-O-Matic-MoveShapesCommand		Alakzat mozgatása
Move Shapes	Icon-O-Matic-MoveShapesCommand		Alakzatok áthelyezése
Move Style	Icon-O-Matic-MoveStylesCmd		Stílus áthelyezése
Move Styles	Icon-O-Matic-MoveStylesCmd		Stílusok áthelyezése
Move Transformer	Icon-O-Matic-MoveTransformersCmd		Transzformáló áthelyezése
Move Transformers	Icon-O-Matic-MoveTransformersCmd		Transzformációk áthelyezése
Multi Paste Properties	Icon-O-Matic-Properties		Többször beillesztés tulajdonsága
Multi Set 	Multi Set (property name)		Többszörös beállítás
Multi paste	Icon-O-Matic-Properties		Többszörös beillesztés
Name	Icon-O-Matic-PropertyNames		Név
New	Icon-O-Matic-Menu-File		Új
No	Icon-O-Matic-StyledTextImport		Nem
None	Icon-O-Matic-Properties		Nincs
Nudge Control Point	Icon-O-Matic-NudgePointsCommand		Figyelmeztető vezérlőpontok
Nudge Control Points	Icon-O-Matic-NudgePointsCommand		Figyelmeztető vezérlőpontok
OK	Icon-O-Matic-ColorPicker		OK
OK	Icon-O-Matic-SVGImport		OK
Off	Icon-O-Matic-Menu-Settings		Ki
Opacity	Icon-O-Matic-PropertyNames		Átlátszóság
Opening the document failed!	Icon-O-Matic-Main		Nem sikerült megnyitni a dokumentumot!
Opening the icon failed!	Icon-O-Matic-Main		Az ikon megnyitása sikertelen!
Open…	Icon-O-Matic-Menu-File		Megnyitás...
Options	Icon-O-Matic-Menus		Opciók
Overwrite	Icon-O-Matic-SVGExport		Felülírás
PNG Set	Icon-O-Matic-SavePanel		PNG beállítás
Paste	Icon-O-Matic-Properties		Beillesztés
Paste Properties	Icon-O-Matic-Properties		Tulajdonságok beillesztése
Path	Icon-O-Matic-Menus		Útvonal
Path	Icon-O-Matic-PropertyNames		Útvonal
Perspective	Icon-O-Matic-TransformersList		Perspektíva
Perspective	Transformation		Perspektíva
Pick a color	Icon-O-Matic-ColorPicker		Szín kiválasztása
Properties	Icon-O-Matic-Menus		Tulajdonságok
Quit	Icon-O-Matic-Menu-File		Kilépés
Radial	Icon-O-Matic-StyleTypes		Sugaras
Redo	Icon-O-Matic-Main		Újra
Remove	Icon-O-Matic-PathManipulator		Eltávolítás
Remove	Icon-O-Matic-PathsList		Eltávolítás
Remove	Icon-O-Matic-ShapesList		Eltávolítás
Remove	Icon-O-Matic-StylesList		Eltávolítás
Remove Control Point	Icon-O-Matic-RemovePointsCmd		Vezérlőpont eltávolítása
Remove Control Points	Icon-O-Matic-RemovePointsCmd		Vezérlőpontok eltávolítása
Remove Path	Icon-O-Matic-RemovePathsCmd		Útvonal eltávolítása
Remove Paths	Icon-O-Matic-RemovePathsCmd		Útvonalak eltávolítása
Remove Shape	Icon-O-Matic-RemoveShapesCmd		Alakzat eltávolítása
Remove Shapes	Icon-O-Matic-RemoveShapesCmd		Alakzatok eltávolítása
Remove Style	Icon-O-Matic-RemoveStylesCmd		Stílus eltávolítása
Remove Styles	Icon-O-Matic-RemoveStylesCmd		Stílusok eltávolítása
Remove Transformer	Icon-O-Matic-RemoveTransformersCmd		Transzformáció eltávolítása
Remove Transformers	Icon-O-Matic-RemoveTransformersCmd		Transzformációk eltávolítása
Reset Transformation	Icon-O-Matic-ResetTransformationCmd		Transzformáció visszaállítása
Reset Transformations	Icon-O-Matic-ResetTransformationCmd		Transzformációk visszaállítása
Reset transformation	Icon-O-Matic-ShapesList		Transzformáció visszaállítása
Reset transformation	Icon-O-Matic-StylesList		Transzformáció visszaállítása
Reverse	Icon-O-Matic-PathsList		Megfordítás
Reverse Path	Icon-O-Matic-ReversePathCmd		Útvonal megfordítása
Rotate	Icon-O-Matic-TransformationBoxStates		Elforgatás
Rotate Path Indices	Icon-O-Matic-RotatePathIndiciesCmd		Útvonal jelzőinek elforgatása
Rotate indices backwards	Icon-O-Matic-PathsList		Indexek forgatása vissza
Rotate indices forwards	Icon-O-Matic-PathsList		Indexek forgatása előre
Rotation	Icon-O-Matic-PropertyNames		Elforgatás
Rounding	Icon-O-Matic-PropertyNames		Kerekítés
Save	Icon-O-Matic-Menu-File		Mentés
Save	Icon-O-Matic-Menu-Settings		Mentés
Save Icon	Dialog title		Ikon mentése
Save as…	Icon-O-Matic-Menu-File		Mentés másként...
Save changes to current icon?	Icon-O-Matic-Menu-Settings		Mentsük a jelenlegi ikon változtatásait?
Save image	Icon-O-Matic-SavePanel		Kép mentése
Saving your document failed!	Icon-O-Matic-Exporter		A dokumentum mentése sikertelen volt!
Scale	Icon-O-Matic-TransformationBoxStates		Méretezés
Scale X	Icon-O-Matic-PropertyNames		X skála
Scale Y	Icon-O-Matic-PropertyNames		Y skála
Select	Icon-O-Matic-Properties		Kijelölés
Select All	Icon-O-Matic-PathManipulator		Mind kijelölése
Set 	Set (property name)		Beállítás
Settings…	Icon-O-Matic-SavePanel		Beállítások...
Shape	Icon-O-Matic-Menus		Alakzat
Shorten	Icon-O-Matic-PropertyNames		Rövidítés
Snap to grid	Icon-O-Matic-Menu-Settings		Rácshoz illesztés
Split	Icon-O-Matic-PathManipulator		Szétvágás
Split Control Point	Icon-O-Matic-SplitPointsCmd		Vezérlőpont felbontása
Split Control Points	Icon-O-Matic-SplitPointsCmd		Vezérlőpontok szétvágása
Stroke	Transformation		Kihúzás
Style	Icon-O-Matic-Menus		Stílus
Style type	Icon-O-Matic-StyleTypes		Stílus típusa
Swatches	Icon-O-Matic-Menus		Színminták
The text you are trying to import is quite long,are you sure?	Icon-O-Matic-StyledTextImport		A szöveg, amit importálni kíván, nagyon hosszú. Biztos importálja?
Transform	Icon-O-Matic-PathManipulator		Transzformálás
Transformation	Icon-O-Matic-TransformationBoxStates		Transzformáció
Transformation	Icon-O-Matic-TransformersList		Transzformáció
Transformation	Transformation		Transzformáció
Transformer	Icon-O-Matic-Menus		Transzformáció
Translation X	Icon-O-Matic-PropertyNames		X fordítás
Translation Y	Icon-O-Matic-PropertyNames		Y fordítás
Unassign Path	Icon-O-Matic-UnassignPathCmd		Útvonal hozzárendelésének törlése
Undo	Icon-O-Matic-Main		Visszavonás
Untitled	Icon-O-Matic-Main		Névtelen
Width	Icon-O-Matic-PropertyNames		Szélesség
Yes	Icon-O-Matic-StyledTextImport		Igen
any of the other lists to	Empty property list - 2nd line		a többi erre listáz:
bad news	Icon-O-Matic-Exporter		rossz hír
bad news	Title of error alert		rossz hír
edit it's properties here.	Empty property list - 3rd line		itt szerkesztheti a tulajdonságait.
load error	Icon-O-Matic-SVGImport		betöltési hiba
to attach transformers.	Empty transformers list - 2nd line		transzformerek csatolásához.
too big	Icon-O-Matic-StyledTextImport		túl nagy
warning	Icon-O-Matic-SVGExport		figyelmeztetés
