1	japanese	x-vnd.haiku-icon_o_matic	1752200667
<modify path>	Icon-O-Matic-PathCmd		<パスを修正>
<nothing to redo>	Icon-O-Matic-Menu-Edit		<やり直しできるものはありません>
<nothing to undo>	Icon-O-Matic-Menu-Edit		<取り消せるものはありません>
<unavailable>	Icon-O-Matic-StyleTypes		<利用できません>
<unkown property>	Icon-O-Matic-PropertyNames		<不明なプロパティ>
Add	Icon-O-Matic-PathsList		追加
Add	Icon-O-Matic-StylesList		追加
Add	Icon-O-Matic-TransformersList		追加
Add Control Point	Icon-O-Matic-AddPointCmd		コントロールポイントを追加
Add Path	Icon-O-Matic-AddPathsCmd		パスを追加
Add Paths	Icon-O-Matic-AddPathsCmd		パスを追加
Add Shape	Icon-O-Matic-AddShapesCmd		シェイプを追加
Add Shapes	Icon-O-Matic-AddShapesCmd		シェイプを追加
Add Style	Icon-O-Matic-AddStylesCmd		スタイルを追加
Add Styles	Icon-O-Matic-AddStylesCmd		スタイルを追加
Add Transformer	Icon-O-Matic-AddTransformersCmd		Transformerを追加
Add Transformers	Icon-O-Matic-AddTransformersCmd		Transformerを追加
Add circle	Icon-O-Matic-PathsList		円を追加
Add empty	Icon-O-Matic-ShapesList		空のシェイプを追加
Add rect	Icon-O-Matic-PathsList		四角形を追加
Add shape with path	Icon-O-Matic-Menu-Shape		パスつきシェイプを追加
Add shape with style	Icon-O-Matic-Menu-Shape		スタイルつきのシェイプを追加
Add with path	Icon-O-Matic-ShapesList		パスとともに追加
Add with path & style	Icon-O-Matic-ShapesList		パスとスタイルつきで追加
Add with style	Icon-O-Matic-ShapesList		スタイルとともに追加
All	Icon-O-Matic-Properties		すべて
Append…	Icon-O-Matic-Menu-File		追加…
Assign Paths	Icon-O-Matic-AddPathsCmd		パスを割り当てる
Assign Style	Icon-O-Matic-AssignStyleCmd		スタイルを割り当てる
BEOS:ICON Attribute	Icon-O-Matic-SavePanel		BEOS:ICON 属性
Cancel	Icon-O-Matic-ColorPicker		キャンセル
Cancel	Icon-O-Matic-Menu-Settings		キャンセル
Cancel	Icon-O-Matic-SVGExport		キャンセル
Caps	Icon-O-Matic-PropertyNames		頂点
Change Color	Icon-O-Matic-SetColorCmd		カラーを変更
Clean Up Path	Icon-O-Matic-CleanUpPathCmd		パスをクリーンアップ
Clean up	Icon-O-Matic-PathsList		クリーンアップ
Click on a shape above	Empty transformers list - 1st line		上のシェイプをクリックして
Close	Icon-O-Matic-Menu-File		閉じる
Closed	Icon-O-Matic-PropertyNames		閉じている
Color	Icon-O-Matic-PropertyNames		カラー
Color	Icon-O-Matic-StyleTypes		カラー
Color (#%02x%02x%02x)	Icon-O-Matic-StyledTextImport		カラー (#%02x%02x%02x)
Color (#%02x%02x%02x)	Style name after dropping a color		カラー (#%02x%02x%02x)
Conic	Icon-O-Matic-StyleTypes		コニカル
Contour	Transformation		コンター
Copy	Icon-O-Matic-Properties		コピー
Diamond	Icon-O-Matic-StyleTypes		ダイヤモンド
Discard	Icon-O-Matic-Menu-Settings		破棄
Duplicate	Icon-O-Matic-PathsList		複製
Duplicate	Icon-O-Matic-ShapesList		複製
Duplicate	Icon-O-Matic-StylesList		複製
Edit	Icon-O-Matic-Menus		編集
Edit Gradient	Icon-O-Matic-SetGradientCmd		グラデーションの編集
Error: 	Icon-O-Matic-Exporter		エラー:
Error: 	Icon-O-Matic-Main		エラー：
Export	Icon-O-Matic-Menu-File		エクスポート
Export Icon	Dialog title		アイコンとしてエクスポート
Export as…	Icon-O-Matic-Menu-File		別形式でエクスポート…
File	Icon-O-Matic-Menus		ファイル
Flip	Icon-O-Matic-PathManipulator		反転
Flip Control Point	Icon-O-Matic-FlipPointsCmd		コントロールポイントを反転
Flip Control Points	Icon-O-Matic-FlipPointsCmd		コントロールポイントを反転
Format	Icon-O-Matic-SavePanel		フォーマット
Freeze Shapes	Icon-O-Matic-FreezeTransformationCmd		シェイプを固定
Gradient	Icon-O-Matic-StyleTypes		グラデーション
Gradient type	Icon-O-Matic-StyleTypes		グラデーションのタイプ
HVIF Source Code	Icon-O-Matic-SavePanel		HVIF ソースコード
Height	Icon-O-Matic-PropertyNames		高さ
Insert Control Point	Icon-O-Matic-InsertPointCmd		コントロールポイントを挿入
Invert selection	Icon-O-Matic-Properties		選択部を反転
Linear	Icon-O-Matic-StyleTypes		ライナー
META:ICON Attribute	Icon-O-Matic-SavePanel		META:ICON 属性
Max LOD	Icon-O-Matic-PropertyNames		Max LOD
Min LOD	Icon-O-Matic-PropertyNames		Min LOD
Modify Control Point	Icon-O-Matic-ChangePointCmd		コントロールポイントの編集
Move	Icon-O-Matic-TransformationBoxStates		移動
Move Path	Icon-O-Matic-MovePathsCmd		パスを移動
Move Paths	Icon-O-Matic-MovePathsCmd		パスを移動
Move Shape	Icon-O-Matic-MoveShapesCommand		シェイプを移動
Move Shapes	Icon-O-Matic-MoveShapesCommand		シェイプを移動
Move Style	Icon-O-Matic-MoveStylesCmd		スタイルを移動
Move Styles	Icon-O-Matic-MoveStylesCmd		スタイルを移動
Move Transformer	Icon-O-Matic-MoveTransformersCmd		Transformerを移動
Move Transformers	Icon-O-Matic-MoveTransformersCmd		Transformerを移動
Name	Icon-O-Matic-PropertyNames		名前
New	Icon-O-Matic-Menu-File		新規作成
None	Icon-O-Matic-Properties		解除
OK	Icon-O-Matic-ColorPicker		OK
OK	Icon-O-Matic-SVGImport		OK
Off	Icon-O-Matic-Menu-Settings		オフ
Opacity	Icon-O-Matic-PropertyNames		不透明度
Opening the document failed!	Icon-O-Matic-Main		ドキュメントの読み込みに失敗しました！
Opening the icon failed!	Icon-O-Matic-Main		アイコンを開けません!
Open…	Icon-O-Matic-Menu-File		開く…
Options	Icon-O-Matic-Menus		オプション
Overwrite	Icon-O-Matic-SVGExport		上書き
Paste	Icon-O-Matic-Properties		貼り付け
Paste Properties	Icon-O-Matic-Properties		プロパティを貼り付け
Path	Icon-O-Matic-Menus		パス
Path	Icon-O-Matic-PropertyNames		パス
Pick a color	Icon-O-Matic-ColorPicker		カラーを選択
Properties	Icon-O-Matic-Menus		プロパティ
Quit	Icon-O-Matic-Menu-File		終了
Radial	Icon-O-Matic-StyleTypes		ラジアル
Redo	Icon-O-Matic-Main		やり直す
Remove	Icon-O-Matic-PathManipulator		削除
Remove	Icon-O-Matic-PathsList		削除
Remove	Icon-O-Matic-ShapesList		削除
Remove	Icon-O-Matic-StylesList		削除
Remove Control Point	Icon-O-Matic-RemovePointsCmd		コントロールポイントを削除
Remove Control Points	Icon-O-Matic-RemovePointsCmd		コントロールポイントを削除
Remove Path	Icon-O-Matic-RemovePathsCmd		パスを削除
Remove Paths	Icon-O-Matic-RemovePathsCmd		パスを削除
Remove Shape	Icon-O-Matic-RemoveShapesCmd		シェイプを削除
Remove Shapes	Icon-O-Matic-RemoveShapesCmd		シェイプを削除
Remove Style	Icon-O-Matic-RemoveStylesCmd		スタイルを削除
Remove Styles	Icon-O-Matic-RemoveStylesCmd		スタイルを削除
Remove Transformer	Icon-O-Matic-RemoveTransformersCmd		Transformerを削除
Remove Transformers	Icon-O-Matic-RemoveTransformersCmd		Transformerを削除
Reset Transformation	Icon-O-Matic-ResetTransformationCmd		変形をリセット
Reset Transformations	Icon-O-Matic-ResetTransformationCmd		変形をリセット
Reset transformation	Icon-O-Matic-ShapesList		変形をリセット
Reset transformation	Icon-O-Matic-StylesList		変形をリセット
Reverse	Icon-O-Matic-PathsList		反転
Rotate	Icon-O-Matic-TransformationBoxStates		回転
Rotate Path Indices	Icon-O-Matic-RotatePathIndiciesCmd		パスインデックスを回転
Rotation	Icon-O-Matic-PropertyNames		回転
Save	Icon-O-Matic-Menu-File		保存
Save	Icon-O-Matic-Menu-Settings		保存
Save Icon	Dialog title		アイコンを保存
Save as…	Icon-O-Matic-Menu-File		別名で保存…
Save changes to current icon?	Icon-O-Matic-Menu-Settings		現在のアイコンの変更を保存しますか?
Saving your document failed!	Icon-O-Matic-Exporter		ドキュメントの保存に失敗しました！
Scale	Icon-O-Matic-TransformationBoxStates		拡大縮小
Select	Icon-O-Matic-Properties		選択
Select All	Icon-O-Matic-PathManipulator		すべて選択
Settings…	Icon-O-Matic-SavePanel		設定…
Shape	Icon-O-Matic-Menus		シェイプ
Snap to grid	Icon-O-Matic-Menu-Settings		グリッドに沿う
Split	Icon-O-Matic-PathManipulator		分割
Split Control Point	Icon-O-Matic-SplitPointsCmd		コントロールポイントを分割
Split Control Points	Icon-O-Matic-SplitPointsCmd		コントロールポイントを分割
Stroke	Transformation		ストローク
Style	Icon-O-Matic-Menus		スタイル
Style type	Icon-O-Matic-StyleTypes		スタイルの形式
Swatches	Icon-O-Matic-Menus		見本
Transformation	Icon-O-Matic-TransformationBoxStates		変形
Transformation	Transformation		変形
Transformer	Icon-O-Matic-Menus		Transformer
Undo	Icon-O-Matic-Main		取り消し
Untitled	Icon-O-Matic-Main		無題
Width	Icon-O-Matic-PropertyNames		幅
Yes	Icon-O-Matic-StyledTextImport		はい
bad news	Icon-O-Matic-Exporter		悪い知らせ
bad news	Title of error alert		悪い知らせ
load error	Icon-O-Matic-SVGImport		読み込みエラー
to attach transformers.	Empty transformers list - 2nd line		Transformerを加えてください。
warning	Icon-O-Matic-SVGExport		警告
