1	dutch; flemish	x-vnd.haiku-icon_o_matic	2049516384
Set 	Set (property name)		Instellen
Rotate Path Indices	Icon-O-Matic-RotatePathIndiciesCmd		Pad-indices roteren
Translation X	Icon-O-Matic-PropertyNames		X-verschuiving
Path	Icon-O-Matic-PropertyNames		Pad
Add Control Point	Icon-O-Matic-AddPointCmd		Controlepunt toevoegen
Color	Icon-O-Matic-PropertyNames		Kleur
Stroke	Transformation		Streek
Miter Limit	Icon-O-Matic-PropertyNames		Hoekslimiet
Opacity	Icon-O-Matic-PropertyNames		Opaciteit
Max LOD	Icon-O-Matic-PropertyNames		Max. LOD
Rotate	Icon-O-Matic-TransformationBoxStates		Roteren
Shorten	Icon-O-Matic-PropertyNames		Afkorten
Unassign Path	Icon-O-Matic-UnassignPathCmd		Pad ontzeggen
<modify path>	Icon-O-Matic-PathCmd		<pad aanpassen>
Detect Orient.	Icon-O-Matic-PropertyNames		Oriëntatie opmerken.
Translation Y	Icon-O-Matic-PropertyNames		Y-verschuiving
Scale	Icon-O-Matic-TransformationBoxStates		Schaal veranderen
Rotation	Icon-O-Matic-PropertyNames		Rotatie
Multi Paste Properties	Icon-O-Matic-Properties		Eigenschappen van meervoudig plakken
Move	Icon-O-Matic-TransformationBoxStates		Verplaatsen
Min LOD	Icon-O-Matic-PropertyNames		Min. LOD
Reverse Path	Icon-O-Matic-ReversePathCmd		Pad omkeren
Name	Icon-O-Matic-PropertyNames		Naam
Paste Properties	Icon-O-Matic-Properties		Plak-eigenschappen
Scale X	Icon-O-Matic-PropertyNames		X-schaal
<unkown property>	Icon-O-Matic-PropertyNames		<onbekende eigenschap>
Contour	Transformation		Contour
Multi Set 	Multi Set (property name)		Meervoudige Set
Move Pivot	Icon-O-Matic-TransformationBoxStates		Pivot verplaatsen
Rounding	Icon-O-Matic-PropertyNames		Afronding
Joins	Icon-O-Matic-PropertyNames		Hechtpunten
Transformation	Transformation		Transformatie
Perspective	Transformation		Perspectief
Assign Style	Icon-O-Matic-AssignStyleCmd		Stijl toekennen
Width	Icon-O-Matic-PropertyNames		Breedte
Transformation	Icon-O-Matic-TransformationBoxStates		Transformatie
Closed	Icon-O-Matic-PropertyNames		Gesloten
Caps	Icon-O-Matic-PropertyNames		Hoofdletters
Height	Icon-O-Matic-PropertyNames		Hoogte
Scale Y	Icon-O-Matic-PropertyNames		Y-schaal
