1	dutch; flemish	x-vnd.haiku-icon_o_matic	4159219060
Rotate Path Indices	Icon-O-Matic-RotatePathIndiciesCmd		Pad-indices roteren
Add empty	Icon-O-Matic-ShapesList		Lege toevoegen
Opening the icon failed!	Icon-O-Matic-Main		Openen van het icoon is mislukt!
Add with path	Icon-O-Matic-ShapesList		Toevoegen met pad
Format	Icon-O-Matic-SavePanel		Opmaak
Select	Icon-O-Matic-Properties		Selecteren
Color	Icon-O-Matic-StyleTypes		Kleur
Reset transformation	Icon-O-Matic-ShapesList		Transformatie opnieuw instellen
Shorten	Icon-O-Matic-PropertyNames		Afkorten
Paste	Icon-O-Matic-Properties		Plakken
Unassign Path	Icon-O-Matic-UnassignPathCmd		Pad ontzeggen
Add rect	Icon-O-Matic-PathsList		Rechthoek toevoegen
Bleep!	Exporter - Continue in error dialog		Bliep!
META:ICON Attribute	Icon-O-Matic-SavePanel		META:ICON-attribuut
Remove Transformer	Icon-O-Matic-RemoveTransformersCmd		Verwijder Omzetter
Transform	Icon-O-Matic-PathManipulator		Transformeren
Assign Style	Icon-O-Matic-AssignStyleCmd		Stijl toekennen
Split Control Point	Icon-O-Matic-SplitPointsCmd		Controlepunt splitsen
Height	Icon-O-Matic-PropertyNames		Hoogte
<nothing to redo>	Icon-O-Matic-Menu-Edit		<niets om opnieuw te doen>
Add Shape	Icon-O-Matic-AddShapesCmd		Vorm toevoegen
Clean Up Path	Icon-O-Matic-CleanUpPathCmd		Pad opruimen
Move Style	Icon-O-Matic-MoveStylesCmd		Vorm verplaatsen
Properties	Icon-O-Matic-Menus		Eigenschappen
Path	Icon-O-Matic-PropertyNames		Pad
Add Control Point	Icon-O-Matic-AddPointCmd		Controlepunt toevoegen
Stroke	Transformation		Streek
Flip	Icon-O-Matic-PathManipulator		Spiegelen
Opacity	Icon-O-Matic-PropertyNames		Opaciteit
OK	Icon-O-Matic-ColorPicker		Oké
Opening the document failed!	Icon-O-Matic-Main		Openen van het document is mislukt!
Shape	Icon-O-Matic-Menus		Vorm
<unavailable>	Icon-O-Matic-StyleTypes		<onbeschikbaar>
Min LOD	Icon-O-Matic-PropertyNames		Min. LOD
Reverse Path	Icon-O-Matic-ReversePathCmd		Pad omkeren
Paste Properties	Icon-O-Matic-Properties		Plak-eigenschappen
Add	Icon-O-Matic-TransformersList		Toevoegen
Add	Icon-O-Matic-PathsList		Toevoegen
Settings	Icon-O-Matic-Menus		Instellingen
Contour	Transformation		Contour
Save icon	Dialog title		Opslaan icoon
Rounding	Icon-O-Matic-PropertyNames		Afronding
Cancel	Icon-O-Matic-ColorPicker		Annuleren
Export as…	Icon-O-Matic-Menu-File		Exporteren als...
Error: 	Icon-O-Matic-Exporter		Fout:
Move Path	Icon-O-Matic-MovePathsCmd		Pad verplaatsen
Add shape with path	Icon-O-Matic-Menu-Shape		Pad met vorm toevoegen
Don't save	Icon-O-Matic-Menu-Settings		Niet opslaan
Move Styles	Icon-O-Matic-MoveStylesCmd		Stijlen verplaatsen
Translation X	Icon-O-Matic-PropertyNames		X-verschuiving
Add Transformers	Icon-O-Matic-AddTransformersCmd		Omzetters toevoegen
BEOS:ICON Attribute	Icon-O-Matic-SavePanel		BEOS:ICON-attribuut
Rotate indices backwards	Icon-O-Matic-PathsList		Indices achterwaarts roteren
Icon-O-Matic might not have interpreted all data from the SVG when it was loaded. By overwriting the original file, this information would now be lost.	Icon-O-Matic-SVGExport		Tijdens het laden heeft Icon-O-Matic mogelijk niet alle data van de SVG geïnterpreteerd. Door het originele bestand te overschrijven, zou deze informatie nu verloren zijn.
Modify Control Point	Icon-O-Matic-ChangePointCmd		Controlepunt aanpassen
Cancel	Icon-O-Matic-SVGExport		Annuleren
Redo	Icon-O-Matic-Main		Opnieuw doen
Change Color	Icon-O-Matic-SetColorCmd		Kleur veranderen
Linear	Icon-O-Matic-StyleTypes		Lineair
any of the other lists to	Empty property list - 2nd line		een van de andere lijsten om
Color (#%02x%02x%02x)	Style name after dropping a color		Kleur (#%02x%02x%02x)
Flip Control Point	Icon-O-Matic-FlipPointsCmd		Controlepunt spiegelen
Move	Icon-O-Matic-TransformationBoxStates		Verplaatsen
Split Control Points	Icon-O-Matic-SplitPointsCmd		Controlepunten splitsen
Name	Icon-O-Matic-PropertyNames		Naam
Add Transformer	Icon-O-Matic-AddTransformersCmd		Omzetter toevoegen
Reverse	Icon-O-Matic-PathsList		Omgekeerd
Move Pivot	Icon-O-Matic-TransformationBoxStates		Pivot verplaatsen
Remove	Icon-O-Matic-PathsList		Verwijderen
bad news	Title of error alert		slecht nieuws
Gradient	Icon-O-Matic-StyleTypes		Gradiënt
Remove Styles	Icon-O-Matic-RemoveStylesCmd		Stijlen verwijderen
Insert Control Point	Icon-O-Matic-InsertPointCmd		Controlepunt invoegen
OK	Icon-O-Matic-SVGImport		Oké
Append…	Icon-O-Matic-Menu-File		Toepassen...
Set 	Set (property name)		Instellen
Save	Icon-O-Matic-Menu-File		Opslaan
Freeze transformation	Icon-O-Matic-ShapesList		Transformatie bevriezen
Miter Limit	Icon-O-Matic-PropertyNames		Hoekslimiet
Freeze Shapes	Icon-O-Matic-FreezeTransformationCmd		Vormen bevriezen
Max LOD	Icon-O-Matic-PropertyNames		Max. LOD
Untitled	Icon-O-Matic-Main		Naamloos
Add Path	Icon-O-Matic-AddPathsCmd		Pad toevoegen
load error	Icon-O-Matic-SVGImport		laadfout
Swatches	Icon-O-Matic-Menus		Paletten
HVIF Source Code	Icon-O-Matic-SavePanel		HVIF-broncode
<modify path>	Icon-O-Matic-PathCmd		<pad aanpassen>
Translation Y	Icon-O-Matic-PropertyNames		Y-verschuiving
Freeze Shape	Icon-O-Matic-FreezeTransformationCmd		Vorm bevriezen
Scale	Icon-O-Matic-TransformationBoxStates		Schaal veranderen
Remove Shape	Icon-O-Matic-RemoveShapesCmd		Vorm verwijderen
Transformer	Icon-O-Matic-Menus		Transformator
Multi Set 	Multi Set (property name)		Meervoudige Set
Pick a color	Icon-O-Matic-ColorPicker		Kleur kiezen
New	Icon-O-Matic-Menu-File		Nieuw
Yes	Icon-O-Matic-StyledTextImport		Ja
Move Transformer	Icon-O-Matic-MoveTransformersCmd		Transformator verplaatsen
Export	Icon-O-Matic-Menu-File		Exporteren
Width	Icon-O-Matic-PropertyNames		Breedte
Bummer	Cancel button - error alert		Pech hebben
Style	Icon-O-Matic-Menus		Stijl
Off	Icon-O-Matic-Menu-Settings		Uit
None	Icon-O-Matic-Properties		Geen
Color	Icon-O-Matic-PropertyNames		Kleur
Copy	Icon-O-Matic-Properties		Kopiëren
Move Shapes	Icon-O-Matic-MoveShapesCommand		Vormen verplaatsen
Duplicate	Icon-O-Matic-StylesList		Dupliceren
Rotate	Icon-O-Matic-TransformationBoxStates		Roteren
Remove Control Points	Icon-O-Matic-RemovePointsCmd		Controlepunten verwijderen
The text you are trying to import is quite long, are you sure?	Icon-O-Matic-StyledTextImport		De tekst die u probeert te importeren is vrij lang. Weet u het zeker?
Detect Orient.	Icon-O-Matic-PropertyNames		Oriëntatie opmerken.
Click on a shape above	Empty transformers list - 1st line		Klik op een vorm hierboven
Close	Icon-O-Matic-Menu-File		Sluiten
Rotation	Icon-O-Matic-PropertyNames		Rotatie
Multi Paste Properties	Icon-O-Matic-Properties		Eigenschappen van meervoudig plakken
Add shape with style	Icon-O-Matic-Menu-Shape		Vorm met stijl toevoegen
Assign Path	Icon-O-Matic-AddPathsCmd		Pad toekennen
Reset Transformation	Icon-O-Matic-ResetTransformationCmd		Transformatie herstellen
Remove	Icon-O-Matic-StylesList		Verwijderen
Cancel	Icon-O-Matic-Menu-Settings		Annuleren
Closed	Icon-O-Matic-PropertyNames		Gesloten
Transformation	Icon-O-Matic-TransformationBoxStates		Transformatie
File	Icon-O-Matic-Menus		Bestand
warning	Icon-O-Matic-SVGExport		waarschuwing
Path	Icon-O-Matic-Menus		Pad
Select All	Icon-O-Matic-PathManipulator		Alles selecteren
Error: 	Icon-O-Matic-Main		Fout:
Saving your document failed!	Icon-O-Matic-Exporter		Opslaan van uw document is mislukt!
bad news	Icon-O-Matic-Exporter		slecht nieuws
Snap to grid	Icon-O-Matic-Menu-Settings		Naar rasterpunten
Add with path & style	Icon-O-Matic-ShapesList		Toevoegen met pad en stijl
Move Transformers	Icon-O-Matic-MoveTransformersCmd		Transformators verplaatsen
Undo	Icon-O-Matic-Main		Ongedaan maken
Scale X	Icon-O-Matic-PropertyNames		X-schaal
Add Styles	Icon-O-Matic-AddStylesCmd		Stijlen toevoegen
Duplicate	Icon-O-Matic-ShapesList		Dupliceren
Remove	Icon-O-Matic-PathManipulator		Verwijderen
Move Paths	Icon-O-Matic-MovePathsCmd		Paden verplaatsen
Joins	Icon-O-Matic-PropertyNames		Hechtpunten
Duplicate	Icon-O-Matic-PathsList		Dupliceren
Remove Shapes	Icon-O-Matic-RemoveShapesCmd		Vormen verwijderen
Save	Icon-O-Matic-Menu-Settings		Opslaan
Remove Paths	Icon-O-Matic-RemovePathsCmd		Paden verwijderen
Diamond	Icon-O-Matic-StyleTypes		Diamantvormig
Assign Paths	Icon-O-Matic-AddPathsCmd		Paden toekennen
Add Style	Icon-O-Matic-AddStylesCmd		Stijl toevoegen
Nudge Control Points	Icon-O-Matic-NudgePointsCommand		Controlepunten benaderen
Flip Control Points	Icon-O-Matic-FlipPointsCmd		Controlepunten omwisselen
Overwrite	Icon-O-Matic-SVGExport		Overschrijven
Open…	Icon-O-Matic-Menu-File		Openen...
Remove	Icon-O-Matic-ShapesList		Verwijderen
Drop shapes	Icon-O-Matic-ShapesList		Vormen laten vervallen
PNG Set	Icon-O-Matic-SavePanel		PNG Set
to attach transformers.	Empty transformers list - 2nd line		om transformators toe te voegen.
Nudge Control Point	Icon-O-Matic-NudgePointsCommand		Controlepunt benaderen
Add Paths	Icon-O-Matic-AddPathsCmd		Paden toevoegen
Clean up	Icon-O-Matic-PathsList		Opruimen
Split	Icon-O-Matic-PathManipulator		Splitsen
Remove Style	Icon-O-Matic-RemoveStylesCmd		Stijl verwijderen
Reset Transformations	Icon-O-Matic-ResetTransformationCmd		Transformaties opnieuw instellen
Remove Control Point	Icon-O-Matic-RemovePointsCmd		Controlepunt verwijderen
Conic	Icon-O-Matic-StyleTypes		Kegelvormig
Multi paste	Icon-O-Matic-Properties		Meervoudig plakken
Reset transformation	Icon-O-Matic-StylesList		Transformatie opnieuw instellen
Add Shapes	Icon-O-Matic-AddShapesCmd		Vormen toevoegen
Remove Transformers	Icon-O-Matic-RemoveTransformersCmd		Transformers verwijderen
Quit	Icon-O-Matic-Menu-File		Afsluiten
Style type	Icon-O-Matic-StyleTypes		Stijltype
Add shape with path & style	Icon-O-Matic-Menu-Shape		Vorm met pad & stijl toevoegen
Move Shape	Icon-O-Matic-MoveShapesCommand		Vorm verplaatsen
Radial	Icon-O-Matic-StyleTypes		Radiaal
Caps	Icon-O-Matic-PropertyNames		Hoofdletters
Text too long	Icon-O-Matic-StyledTextImport		Tekst te lang
Scale Y	Icon-O-Matic-PropertyNames		Y-schaal
Export icon	Dialog title		Exporteer icoon
Color (#%02x%02x%02x)	Icon-O-Matic-StyledTextImport		Kleur (#%02x%02x%02x)
Edit Gradient	Icon-O-Matic-SetGradientCmd		Gradiënt aanpassen
Rotate indices forwards	Icon-O-Matic-PathsList		Indices voorwaarts roteren
Click on an object in	Empty property list - 1st line		Klik op een object in
No	Icon-O-Matic-StyledTextImport		Nee
Add circle	Icon-O-Matic-PathsList		Cirkel toevoegen
Save changes to current icon before closing?	Icon-O-Matic-Menu-Settings		Wilt u wijzigingen aan het huidige icoon opslaan alvorens te sluiten?
Failed to open the file '%s' as an SVG document.\n\n	Icon-O-Matic-SVGImport		Het openen van het bestand '%s' als SVG-document is mislukt.\n\n
Save as…	Icon-O-Matic-Menu-File		Opslaan als...
Icon-O-Matic	System name		Icon-O-Matic
<nothing to undo>	Icon-O-Matic-Menu-Edit		<niets om ongedaan te maken>
Add	Icon-O-Matic-StylesList		Toevoegen
All	Icon-O-Matic-Properties		Alle
Invert selection	Icon-O-Matic-Properties		Selectie omkeren
<unkown property>	Icon-O-Matic-PropertyNames		<onbekende eigenschap>
Settings…	Icon-O-Matic-SavePanel		Instellingen...
Add with style	Icon-O-Matic-ShapesList		Toevoegen met stijl
Remove Path	Icon-O-Matic-RemovePathsCmd		Pad verwijderen
Gradient type	Icon-O-Matic-StyleTypes		Gradiënttype
edit it's properties here.	Empty property list - 3rd line		pas hier diens eigenschappen aan.
Edit	Icon-O-Matic-Menus		Aanpassen
