1	polish	x-vnd.haiku-icon_o_matic	2049516384
Set 	Set (property name)		Ustaw 
Rotate Path Indices	Icon-O-Matic-RotatePathIndiciesCmd		Obrócenie wskaźników ścieżki
Translation X	Icon-O-Matic-PropertyNames		Translacja X
Path	Icon-O-Matic-PropertyNames		Ścieżka
Add Control Point	Icon-O-Matic-AddPointCmd		Dodaj punkt kontrolny
Color	Icon-O-Matic-PropertyNames		Kolor
Stroke	Transformation		Kreska
Miter Limit	Icon-O-Matic-PropertyNames		Próg ścięcia
Opacity	Icon-O-Matic-PropertyNames		Przezroczystość
Max LOD	Icon-O-Matic-PropertyNames		Maks. LOD
Rotate	Icon-O-Matic-TransformationBoxStates		Obracanie
Shorten	Icon-O-Matic-PropertyNames		Skróć
Unassign Path	Icon-O-Matic-UnassignPathCmd		Usunięcie przypisania ścieżki
<modify path>	Icon-O-Matic-PathCmd		<modyfikacja ścieżki>
Detect Orient.	Icon-O-Matic-PropertyNames		Wykrywanie orientacji.
Translation Y	Icon-O-Matic-PropertyNames		Translacja Y
Scale	Icon-O-Matic-TransformationBoxStates		Skalowanie
Rotation	Icon-O-Matic-PropertyNames		Obrót
Multi Paste Properties	Icon-O-Matic-Properties		Wklej wiele właściwości
Move	Icon-O-Matic-TransformationBoxStates		Przesunięcie
Min LOD	Icon-O-Matic-PropertyNames		Min. LOD
Reverse Path	Icon-O-Matic-ReversePathCmd		Odwrócenie ścieżki
Name	Icon-O-Matic-PropertyNames		Nazwa
Paste Properties	Icon-O-Matic-Properties		Wklej właściwości
Scale X	Icon-O-Matic-PropertyNames		Skala X
<unkown property>	Icon-O-Matic-PropertyNames		<nieznana właściwość>
Contour	Transformation		Kontur
Multi Set 	Multi Set (property name)		Ustaw wiele 
Move Pivot	Icon-O-Matic-TransformationBoxStates		Przesunięcie osi
Rounding	Icon-O-Matic-PropertyNames		Zaokrąglenie
Joins	Icon-O-Matic-PropertyNames		Połączenie
Transformation	Transformation		Transformacja
Perspective	Transformation		Perspektywa
Assign Style	Icon-O-Matic-AssignStyleCmd		Przypisanie stylu
Width	Icon-O-Matic-PropertyNames		Szerokość
Transformation	Icon-O-Matic-TransformationBoxStates		Transformacja
Closed	Icon-O-Matic-PropertyNames		Zamknij
Caps	Icon-O-Matic-PropertyNames		Nasadka
Height	Icon-O-Matic-PropertyNames		Wysokość
Scale Y	Icon-O-Matic-PropertyNames		Skala Y
