1	romanian	x-vnd.haiku-icon_o_matic	157002309
None	Icon-O-Matic-Properties		Nespecificat
Add empty	Icon-O-Matic-ShapesList		Adaugă gol
Opening the icon failed!	Icon-O-Matic-Main		Deschiderea pictogramei a eșuat!
Add with path	Icon-O-Matic-ShapesList		Adaugă cu cale
Copy	Icon-O-Matic-Properties		Copiază
Color	Icon-O-Matic-PropertyNames		Culoare
Format	Icon-O-Matic-SavePanel		Format
Color	Icon-O-Matic-StyleTypes		Culoare
Select	Icon-O-Matic-Properties		Selectează
Reset transformation	Icon-O-Matic-ShapesList		Restabilește transformarea
Duplicate	Icon-O-Matic-StylesList		Duplică
Rotate	Icon-O-Matic-TransformationBoxStates		Rotește
Shorten	Icon-O-Matic-PropertyNames		Scurtează
The text you are trying to import is quite long, are you sure?	Icon-O-Matic-StyledTextImport		Textul pe care încercați să îl importați este destul de lung, sunteți sigur?
Paste	Icon-O-Matic-Properties		Lipește
Close	Icon-O-Matic-Menu-File		Închide
Add rect	Icon-O-Matic-PathsList		Adaugă un dreptunghi
Rotation	Icon-O-Matic-PropertyNames		Rotație
Transform	Icon-O-Matic-PathManipulator		Transformă
Add shape with style	Icon-O-Matic-Menu-Shape		Adaugă o formă cu stil
Remove	Icon-O-Matic-StylesList		Elimină
Cancel	Icon-O-Matic-Menu-Settings		Anulează
Transformation	Icon-O-Matic-TransformationBoxStates		Transformare
Closed	Icon-O-Matic-PropertyNames		Închis
<nothing to redo>	Icon-O-Matic-Menu-Edit		<nothing to redo>
Height	Icon-O-Matic-PropertyNames		Înălțime
warning	Icon-O-Matic-SVGExport		avertisment
File	Icon-O-Matic-Menus		Fișier
Properties	Icon-O-Matic-Menus		Proprietăți
Path	Icon-O-Matic-PropertyNames		Cale
Path	Icon-O-Matic-Menus		Cale
Stroke	Transformation		Trăsătură
Flip	Icon-O-Matic-PathManipulator		Inversează
Opacity	Icon-O-Matic-PropertyNames		Opacitate
OK	Icon-O-Matic-ColorPicker		OK
Error: 	Icon-O-Matic-Main		Eroare: 
Saving your document failed!	Icon-O-Matic-Exporter		Salvarea documentului a eșuat!
Snap to grid	Icon-O-Matic-Menu-Settings		Fixează la grilă
Opening the document failed!	Icon-O-Matic-Main		Deschiderea documentului a eșuat!
Add with path & style	Icon-O-Matic-ShapesList		Adaugă cu cale și stil
Shape	Icon-O-Matic-Menus		Formă
<unavailable>	Icon-O-Matic-StyleTypes		<unavailable>
Min LOD	Icon-O-Matic-PropertyNames		LOD minim
Add	Icon-O-Matic-TransformersList		Adaugă
Settings	Icon-O-Matic-Menus		Configurări
Scale X	Icon-O-Matic-PropertyNames		Scala X
Add	Icon-O-Matic-PathsList		Adaugă
Remove	Icon-O-Matic-PathManipulator		Elimină
Duplicate	Icon-O-Matic-ShapesList		Duplică
Contour	Transformation		Contur
Rounding	Icon-O-Matic-PropertyNames		Rotunjire
Joins	Icon-O-Matic-PropertyNames		Legături
Cancel	Icon-O-Matic-ColorPicker		Anulează
Duplicate	Icon-O-Matic-PathsList		Duplică
Save	Icon-O-Matic-Menu-Settings		Salvează
Export as…	Icon-O-Matic-Menu-File		Exportă ca…
Error: 	Icon-O-Matic-Exporter		Eroare: 
Diamond	Icon-O-Matic-StyleTypes		Diamant
Don't save	Icon-O-Matic-Menu-Settings		Nu salva
Add shape with path	Icon-O-Matic-Menu-Shape		Adaugă o formă cu cale
Translation X	Icon-O-Matic-PropertyNames		Traducerea X
Icon-O-Matic might not have interpreted all data from the SVG when it was loaded. By overwriting the original file, this information would now be lost.	Icon-O-Matic-SVGExport		Este posibil ca Icon-O-Matic să nu fi interpretat toate datele din SVG când a fost încărcat. Prin suprascrierea fișierului original, aceste informații ar fi acum pierdute.
Rotate indices backwards	Icon-O-Matic-PathsList		Rotește indicii înapoi
Overwrite	Icon-O-Matic-SVGExport		Suprascrie
Cancel	Icon-O-Matic-SVGExport		Anulează
Open…	Icon-O-Matic-Menu-File		Deschide…
Remove	Icon-O-Matic-ShapesList		Elimină
Drop shapes	Icon-O-Matic-ShapesList		Aruncă formele
Linear	Icon-O-Matic-StyleTypes		Liniar
Clean up	Icon-O-Matic-PathsList		Curăță
Split	Icon-O-Matic-PathManipulator		Separă
Move	Icon-O-Matic-TransformationBoxStates		Mută
Conic	Icon-O-Matic-StyleTypes		Conic
Name	Icon-O-Matic-PropertyNames		Nume
Reset transformation	Icon-O-Matic-StylesList		Restabilește transformarea
Reverse	Icon-O-Matic-PathsList		Inversează
Remove	Icon-O-Matic-PathsList		Elimină
Style type	Icon-O-Matic-StyleTypes		Tip de stil
Quit	Icon-O-Matic-Menu-File		Ieșire
Gradient	Icon-O-Matic-StyleTypes		Gradient
Add shape with path & style	Icon-O-Matic-Menu-Shape		Adaugă o formă cu cale și stil
Radial	Icon-O-Matic-StyleTypes		Radial
Text too long	Icon-O-Matic-StyledTextImport		Text prea lung
Caps	Icon-O-Matic-PropertyNames		Caps
OK	Icon-O-Matic-SVGImport		OK
Append…	Icon-O-Matic-Menu-File		Adăugare…
Scale Y	Icon-O-Matic-PropertyNames		Scala Y
Rotate indices forwards	Icon-O-Matic-PathsList		Rotește indicii înainte
Save	Icon-O-Matic-Menu-File		Salvează
Add circle	Icon-O-Matic-PathsList		Adaugă un cerc
Freeze transformation	Icon-O-Matic-ShapesList		Îngheață transformarea
Untitled	Icon-O-Matic-Main		Fără titlu
Max LOD	Icon-O-Matic-PropertyNames		LOD maxim
Save changes to current icon before closing?	Icon-O-Matic-Menu-Settings		Salvați modificările pictogramei curente înainte de închidere?
Failed to open the file '%s' as an SVG document.\n\n	Icon-O-Matic-SVGImport		Nu s-a putut deschide fișierul „%s” ca un document SVG.\n\n
Save as…	Icon-O-Matic-Menu-File		Salvează ca…
Swatches	Icon-O-Matic-Menus		Mostre
<modify path>	Icon-O-Matic-PathCmd		<modify path>
Icon-O-Matic	System name		Icon-O-Matic
<nothing to undo>	Icon-O-Matic-Menu-Edit		<nothing to undo>
Add	Icon-O-Matic-StylesList		Adaugă
Translation Y	Icon-O-Matic-PropertyNames		Traducerea Y
Scale	Icon-O-Matic-TransformationBoxStates		Scală
All	Icon-O-Matic-Properties		Toate
Transformer	Icon-O-Matic-Menus		Transformator
Invert selection	Icon-O-Matic-Properties		Inversează selecția
<unkown property>	Icon-O-Matic-PropertyNames		<unkown property>
Pick a color	Icon-O-Matic-ColorPicker		Alegeți o culoare
Settings…	Icon-O-Matic-SavePanel		Configurări…
Add with style	Icon-O-Matic-ShapesList		Adaugă cu stil
New	Icon-O-Matic-Menu-File		Nou
Gradient type	Icon-O-Matic-StyleTypes		Tip de gradient
Export	Icon-O-Matic-Menu-File		Exportă
Width	Icon-O-Matic-PropertyNames		Lățime
Style	Icon-O-Matic-Menus		Stil
Off	Icon-O-Matic-Menu-Settings		Oprit
Edit	Icon-O-Matic-Menus		Editare
