1	swedish	x-vnd.haiku-icon_o_matic	2591122443
None	Icon-O-Matic-Properties		Ingen
Clean up path	Icon-O-Matic-CleanUpPathCmd		Rensa vägen
16 × 16	Icon-O-Matic-Menu-Settings	The '×' is the Unicode multiplication sign U+00D7	16 × 16
Add empty	Icon-O-Matic-ShapesList		Lägg till tom
Opening the icon failed!	Icon-O-Matic-Main		Öppning av ikonen misslyckades!
Reverse path	Icon-O-Matic-ReversePathCmd		Omvänd väg
Bleep!	Icon-O-Matic-Exporter	Exporter - Continue in error dialog	Pip!
Add with path	Icon-O-Matic-ShapesList		Lägg till med bana
Paste properties	Icon-O-Matic-Properties		Klistra in egenskaper
Copy	Icon-O-Matic-Properties		Kopiera
Color	Icon-O-Matic-PropertyNames		Färg
Format	Icon-O-Matic-SavePanel		Format
Color	Icon-O-Matic-StyleTypes		Färg
Select	Icon-O-Matic-Properties		Markera
Reset transformation	Icon-O-Matic-ShapesList		Återställ förändring
Duplicate	Icon-O-Matic-StylesList		Duplicera
32 × 32	Icon-O-Matic-Menu-Settings	The '×' is the Unicode multiplication sign U+00D7	32 × 32
Rotate	Icon-O-Matic-TransformationBoxStates		Rotera
Shorten	Icon-O-Matic-PropertyNames		Förkorta
Move {0, plural, one{transformer} other{transformers}}	Icon-O-Matic-MoveTransformersCmd		Flytta {0, plural, one{transformer} other{transformers}}
The text you are trying to import is quite long, are you sure?	Icon-O-Matic-StyledTextImport		Texten som du försöker importera är ganska lång, är du säker att du vill importera den?
Paste	Icon-O-Matic-Properties		Klistra in
There are too many styles. The HVIF format supports a maximum of 255.	Icon-O-Matic-FlatIconExporter		Det finns för många stilar. HVIF-formatet stöder maximalt 255.
Close	Icon-O-Matic-Menu-File		Stäng
Add rect	Icon-O-Matic-PathsList		Lägg till rektangel
Rotation	Icon-O-Matic-PropertyNames		Rotation
Color (#%02x%02x%02x)	Icon-O-Matic-StyledTextImport	Style name after dropping a color	Färg (#%02x%02x%02x)
BEOS:ICON attribute	Icon-O-Matic-SavePanel		BEOS:ICON attribut
Transform	Icon-O-Matic-PathManipulator		Omvandla
Add shape with style	Icon-O-Matic-Menu-Shape		Lägg till figur med stil
Change color	Icon-O-Matic-SetColorCmd		Ändra färg
Remove {0, plural, one{vertex} other{vertices}}	Icon-O-Matic-RemovePointsCmd		Ta bort {0, plural, one{vertex} other{vertices}}
Unassign path	Icon-O-Matic-UnassignPathCmd		Ta bort tilldelning av sökväg
Remove	Icon-O-Matic-StylesList		Ta bort
Cancel	Icon-O-Matic-Menu-Settings		Avbryt
PNG set	Icon-O-Matic-SavePanel		PNG-uppsättning
Transformation	Icon-O-Matic-TransformationBoxStates		Omvandling
Move {0, plural, one{path} other{paths}}	Icon-O-Matic-MovePathsCmd		Flytta {0, plural, one{path} other{paths}}
Closed	Icon-O-Matic-PropertyNames		Stängd
<nothing to redo>	Icon-O-Matic-Menu-Edit		<inget att göra om>
Height	Icon-O-Matic-PropertyNames		Höjd
warning	Icon-O-Matic-SVGExport		varning
File	Icon-O-Matic-Menus		Arkiv
any of the other lists to	Icon-O-Matic-PropertiesList	Empty property list - 2nd line	någon av de andra listorna till
Properties	Icon-O-Matic-Menus		Egenskaper
Path	Icon-O-Matic-PropertyNames		Bana
Path	Icon-O-Matic-Menus		Bana
Stroke	Transformation		Dragning
Flip	Icon-O-Matic-PathManipulator		Vänd
Opacity	Icon-O-Matic-PropertyNames		Opacitet
OK	Icon-O-Matic-ColorPicker		OK
Error: 	Icon-O-Matic-Main		Fel:
Saving your document failed!	Icon-O-Matic-Exporter		Misslyckades att spara dokumentet!
Snap to grid	Icon-O-Matic-Menu-Settings		Fäst i rutnät
Opening the document failed!	Icon-O-Matic-Main		Öppning av dokument misslyckades!
Add with path & style	Icon-O-Matic-ShapesList		Lägg till med bana & stil
Shape	Icon-O-Matic-Menus		Figur
<unavailable>	Icon-O-Matic-StyleTypes		<ej tillgänglig>
Min LOD	Icon-O-Matic-PropertyNames		Minsta LOD
Add	Icon-O-Matic-TransformersList		Lägg till
Settings	Icon-O-Matic-Menus		Inställningar
Scale X	Icon-O-Matic-PropertyNames		Skala X
Add	Icon-O-Matic-PathsList		Lägg till
Remove	Icon-O-Matic-PathManipulator		Ta bort
Duplicate	Icon-O-Matic-ShapesList		Duplicera
Alpha	Icon-O-Matic-PropertyNames		Alfa
Contour	Transformation		Kontur
Rounding	Icon-O-Matic-PropertyNames		Avrunda
Joins	Icon-O-Matic-PropertyNames		Sammanfogningar
Cancel	Icon-O-Matic-ColorPicker		Avbryt
Duplicate	Icon-O-Matic-PathsList		Duplicera
Save	Icon-O-Matic-Menu-Settings		Spara
Export as…	Icon-O-Matic-Menu-File		Exportera som...
Diamond	Icon-O-Matic-StyleTypes		Diamant
Don't save	Icon-O-Matic-Menu-Settings		Spara inte
Add shape with path	Icon-O-Matic-Menu-Shape		Lägg till figur med bana
Translation X	Icon-O-Matic-PropertyNames		Förflyttning X
Icon-O-Matic might not have interpreted all data from the SVG when it was loaded. By overwriting the original file, this information would now be lost.	Icon-O-Matic-SVGExport		IkonRedigeraren har kanske inte tolkat all data från SVGn när den laddades. Genom att skriva över originalfilen förloras denna information.
Rotate indices backwards	Icon-O-Matic-PathsList		Rotera indexpunkter moturs
Overwrite	Icon-O-Matic-SVGExport		Skriv över
Cancel	Icon-O-Matic-SVGExport		Avbryt
Open…	Icon-O-Matic-Menu-File		Öppna...
Remove	Icon-O-Matic-ShapesList		Ta bort
Drop shapes	Icon-O-Matic-ShapesList		Överge form
Linear	Icon-O-Matic-StyleTypes		Linjär
Clean up	Icon-O-Matic-PathsList		Rensa upp
Split	Icon-O-Matic-PathManipulator		Klyv
Move	Icon-O-Matic-TransformationBoxStates		Flytta
Conic	Icon-O-Matic-StyleTypes		Konisk
Name	Icon-O-Matic-PropertyNames		Namn
Reset transformation	Icon-O-Matic-StylesList		Nollställ omvandlare
Reverse	Icon-O-Matic-PathsList		Vänd
Remove	Icon-O-Matic-PathsList		Ta bort
Style type	Icon-O-Matic-StyleTypes		Stiltyp
Quit	Icon-O-Matic-Menu-File		Avsluta
Gradient	Icon-O-Matic-StyleTypes		Övergång
Add shape with path & style	Icon-O-Matic-Menu-Shape		Lägg till figur med bana & stil
Radial	Icon-O-Matic-StyleTypes		Radiell
Text too long	Icon-O-Matic-StyledTextImport		Texten är för långt
Caps	Icon-O-Matic-PropertyNames		Versaler
OK	Icon-O-Matic-SVGImport		OK
Append…	Icon-O-Matic-Menu-File		Bifoga...
Scale Y	Icon-O-Matic-PropertyNames		Skala Y
Rotate indices forwards	Icon-O-Matic-PathsList		Rotera indexpunkter medurs
Save	Icon-O-Matic-Menu-File		Spara
Add circle	Icon-O-Matic-PathsList		Lägg till cirkel
Freeze transformation	Icon-O-Matic-ShapesList		Frys omvandling
Untitled	Icon-O-Matic-Main		Namnlös
Max LOD	Icon-O-Matic-PropertyNames		Max LOD
Save changes to current icon before closing?	Icon-O-Matic-Menu-Settings		Spara ändringarna till ikonen innan stängning?
Failed to open the file '%s' as an SVG document.\n\n	Icon-O-Matic-SVGImport		Det gick inte att öppna filen '%s' som ett SVG-dokument.\n\n
Save as…	Icon-O-Matic-Menu-File		Spara som...
Swatches	Icon-O-Matic-Menus		Penslar
<modify path>	Icon-O-Matic-PathCmd		<modifiera bana>
Icon-O-Matic	System name		IkonRedigerare
<nothing to undo>	Icon-O-Matic-Menu-Edit		<inget att ångra>
Add	Icon-O-Matic-StylesList		Lägg till
Translation Y	Icon-O-Matic-PropertyNames		Förflyttning Y
Scale	Icon-O-Matic-TransformationBoxStates		Skala
All	Icon-O-Matic-Properties		Alla
Transformer	Icon-O-Matic-Menus		Omvandlare
Invert selection	Icon-O-Matic-Properties		Invertera markering
<unkown property>	Icon-O-Matic-PropertyNames		<okänt attribut>
Pick a color	Icon-O-Matic-ColorPicker		Välj en färg
Settings…	Icon-O-Matic-SavePanel		Inställningar...
Add with style	Icon-O-Matic-ShapesList		Lägg till med stil
New	Icon-O-Matic-Menu-File		Ny
Gradient type	Icon-O-Matic-StyleTypes		Övergångstyp
Export	Icon-O-Matic-Menu-File		Exportera
Width	Icon-O-Matic-PropertyNames		Bredd
Add reference image	Icon-O-Matic-ShapesList		Lägg till referensbild
Style	Icon-O-Matic-Menus		Stil
Off	Icon-O-Matic-Menu-Settings		Av
Edit	Icon-O-Matic-Menus		Redigera
