1	ukrainian	x-vnd.haiku-icon_o_matic	3736361491
Select All	Icon-O-Matic-PathManipulator		Вибрати все
Add Style	Icon-O-Matic-AddStylesCmd		Додати cтиль
Color (#%02x%02x%02x)	Style name after dropping a color		Колір (#%02x%02x%02x)
Add	Icon-O-Matic-StylesList		Додати
Move Shape	Icon-O-Matic-MoveShapesCommand		Перемістити Фігуру
Opening the document failed!	Icon-O-Matic-Main		Відкриття документу призупинено!
Reset transformation	Icon-O-Matic-ShapesList		Скинути перетворення
Move Paths	Icon-O-Matic-MovePathsCmd		Перемістити шляхи
None	Icon-O-Matic-Properties		Нічого
New	Icon-O-Matic-Menu-File		Новий
Icon-O-Matic might not have interpreted all data from the SVG when it was loaded. By overwriting the original file, this information would now be lost.	Icon-O-Matic-SVGExport		Icon-O-Matic може неправильно інтерпретувати дані з SVG , коли буде завантажений. При перезаписі файлу ця інформація може бути втрачена.
Paste Properties	Icon-O-Matic-Properties		Вставити Властивості
Stroke	Transformation		Згладити
Save Icon	Dialog title		Зберегти Іконку
Closed	Icon-O-Matic-PropertyNames		Закрити
Remove Path	Icon-O-Matic-RemovePathsCmd		Видалити Шлях
Add shape with path	Icon-O-Matic-Menu-Shape		Додати фігуру з шляхом
Select	Icon-O-Matic-Properties		Вибрати
Height	Icon-O-Matic-PropertyNames		Висота
Remove Transformers	Icon-O-Matic-RemoveTransformersCmd		Видалити перетворювачі
Width	Icon-O-Matic-PropertyNames		Ширина
Transformation	Icon-O-Matic-TransformationBoxStates		Перетворення
Duplicate	Icon-O-Matic-ShapesList		Дублювати
<unkown property>	Icon-O-Matic-PropertyNames		<невідома властивість>
Linear	Icon-O-Matic-StyleTypes		Лінійний
Assign Path	Icon-O-Matic-AddPathsCmd		Призначити шлях
Move	Icon-O-Matic-TransformationBoxStates		Перемістити
Flip Control Points	Icon-O-Matic-FlipPointsCmd		Показати контрольні точки
warning	Icon-O-Matic-SVGExport		попередження
Copy	Icon-O-Matic-Properties		Копіювати
Miter Limit	Icon-O-Matic-PropertyNames		Межа зрізу
OK	Icon-O-Matic-ColorPicker		Гаразд
Remove Control Point	Icon-O-Matic-RemovePointsCmd		Видалити контрольну точку
Bleep!	Exporter - Continue in error dialog		Bleep!
Add circle	Icon-O-Matic-PathsList		Додати коло
Shorten	Icon-O-Matic-PropertyNames		Скоротити
bad news	Title of error alert		погані новини
Remove Paths	Icon-O-Matic-RemovePathsCmd		Видалити шляхи
Scale Y	Icon-O-Matic-PropertyNames		Масштаб по Y
Add Control Point	Icon-O-Matic-AddPointCmd		Додати контрольну точку
Untitled	Icon-O-Matic-Main		Неназваний
Multi Set 	Multi Set (property name)		Встановити кілька 
any of the other lists to	Empty property list - 2nd line		будь-який з інших списків до
Save as…	Icon-O-Matic-Menu-File		Зберегти як…
Change Color	Icon-O-Matic-SetColorCmd		Змінити Колір
Style	Icon-O-Matic-Menus		Стиль
<modify path>	Icon-O-Matic-PathCmd		<змінити шлях>
Opening the icon failed!	Icon-O-Matic-Main		Відкриття іконки призупинене!
Error: 	Icon-O-Matic-Main		Помилка: 
Rotate indices backwards	Icon-O-Matic-PathsList		Обертати проти годинникової стрілки
Name	Icon-O-Matic-PropertyNames		Ім’я
bad news	Icon-O-Matic-Exporter		погані новини
<nothing to undo>	Icon-O-Matic-Menu-Edit		<нічого, щоб скасувати>
Off	Icon-O-Matic-Menu-Settings		Вимкнути
Freeze Shape	Icon-O-Matic-FreezeTransformationCmd		Заморозити фігуру
PNG Set	Icon-O-Matic-SavePanel		Встановити PNG 
Joins	Icon-O-Matic-PropertyNames		З'єднання
Remove Style	Icon-O-Matic-RemoveStylesCmd		Видалити стиль
Scale X	Icon-O-Matic-PropertyNames		Маштаб по X
Set 	Set (property name)		Встановити 
Cancel	Icon-O-Matic-SVGExport		Відмінити
Add shape with style	Icon-O-Matic-Menu-Shape		Додати фігуру зі стилем
Remove Shape	Icon-O-Matic-RemoveShapesCmd		Видалити Фігуру
Reverse	Icon-O-Matic-PathsList		Повернути
HVIF Source Code	Icon-O-Matic-SavePanel		Код джерела HVIF
Reset Transformations	Icon-O-Matic-ResetTransformationCmd		Скинути Перетворення
All	Icon-O-Matic-Properties		Всі
Multi Paste Properties	Icon-O-Matic-Properties		Вставити кілька властивостей
Undo	Icon-O-Matic-Main		Скасувати
Click on a shape above	Empty transformers list - 1st line		Натиснути на фігуру нижче
Add Shape	Icon-O-Matic-AddShapesCmd		Додати фігуру
Contour	Transformation		Контур
<nothing to redo>	Icon-O-Matic-Menu-Edit		<нічого не переробляти>
Perspective	Transformation		Перспектива
Move Transformer	Icon-O-Matic-MoveTransformersCmd		Перемістити перетворювач
Opacity	Icon-O-Matic-PropertyNames		Прозорість
Add with path	Icon-O-Matic-ShapesList		Додати зі шляхом
Gradient type	Icon-O-Matic-StyleTypes		Тип градієнту
Icon-O-Matic	System name		Icon-O-Matic
Cancel	Icon-O-Matic-Menu-Settings		Відміна
Modify Control Point	Icon-O-Matic-ChangePointCmd		Змінити контрольну точку
Saving your document failed!	Icon-O-Matic-Exporter		Збереження вашого документу призупинене!
edit it's properties here.	Empty property list - 3rd line		Змінити його властивості тут.
Split	Icon-O-Matic-PathManipulator		Розділити
Nudge Control Points	Icon-O-Matic-NudgePointsCommand		Змістити контрольну точку
Remove	Icon-O-Matic-StylesList		Видалити
Add with path & style	Icon-O-Matic-ShapesList		Додати зі шляху і стилю
META:ICON Attribute	Icon-O-Matic-SavePanel		Атрибут META:ICON
Translation Y	Icon-O-Matic-PropertyNames		Перетворення по Y
Rotate	Icon-O-Matic-TransformationBoxStates		Повернути
Remove Transformer	Icon-O-Matic-RemoveTransformersCmd		Видалити перетворювач
Rotate Path Indices	Icon-O-Matic-RotatePathIndiciesCmd		Повернути індекси шляху
Add Transformer	Icon-O-Matic-AddTransformersCmd		Додати перетворювач
Remove	Icon-O-Matic-PathsList		Видалити
Nudge Control Point	Icon-O-Matic-NudgePointsCommand		Змістити контрольну точку
Pick a color	Icon-O-Matic-ColorPicker		Вибрати колір
Quit	Icon-O-Matic-Menu-File		Вийти
Export	Icon-O-Matic-Menu-File		Експорт
No	Icon-O-Matic-StyledTextImport		Ні
Save changes to current icon?	Icon-O-Matic-Menu-Settings		Зберегти зміни для біжучої іконки?
Rotate indices forwards	Icon-O-Matic-PathsList		обертати за годинниковою стрілкою
Unassign Path	Icon-O-Matic-UnassignPathCmd		Відв'язати шлях
load error	Icon-O-Matic-SVGImport		помилка загрузки
Move Shapes	Icon-O-Matic-MoveShapesCommand		Перемістити фігури
Remove Styles	Icon-O-Matic-RemoveStylesCmd		Видалити стилі
The text you are trying to import is quite long,are you sure?	Icon-O-Matic-StyledTextImport		Текст який ви намагаєтесь імпортувати досить довгий, Ви впевнені?
Add	Icon-O-Matic-TransformersList		Додати
Export Icon	Dialog title		Експорт іконки
Color	Icon-O-Matic-StyleTypes		Колір
Settings…	Icon-O-Matic-SavePanel		Настройки…
Remove	Icon-O-Matic-PathManipulator		Видалити
Radial	Icon-O-Matic-StyleTypes		Радіальний
Perspective	Icon-O-Matic-TransformersList		Перспектива
Add shape with path & style	Icon-O-Matic-Menu-Shape		Додати форму зі шляху і стилю
Gradient	Icon-O-Matic-StyleTypes		Градієнт
Min LOD	Icon-O-Matic-PropertyNames		Min LOD
BEOS:ICON Attribute	Icon-O-Matic-SavePanel		Атрибут BEOS:ICON
Invert selection	Icon-O-Matic-Properties		Обернути виділення
Export as…	Icon-O-Matic-Menu-File		Експортувати як…
Transformation	Transformation		Перетворення
Click on an object in	Empty property list - 1st line		Натисніть на об'єкт в
Move Transformers	Icon-O-Matic-MoveTransformersCmd		Перемістити перетворювачі
Move Styles	Icon-O-Matic-MoveStylesCmd		Перемістити стилі
Reset transformation	Icon-O-Matic-StylesList		Скинути перетворення
Max LOD	Icon-O-Matic-PropertyNames		Max LOD
Transformer	Icon-O-Matic-Menus		Перетворення
Flip	Icon-O-Matic-PathManipulator		Обернути
Conic	Icon-O-Matic-StyleTypes		Конічний
Split Control Points	Icon-O-Matic-SplitPointsCmd		Розділити контрольні точки
Save	Icon-O-Matic-Menu-Settings		Зберегти
Add empty	Icon-O-Matic-ShapesList		Додати порожній
Close	Icon-O-Matic-Menu-File		Закрити
Cancel	Icon-O-Matic-ColorPicker		Відмінити
Paste	Icon-O-Matic-Properties		Вставити
Shape	Icon-O-Matic-Menus		Фігура
Translation X	Icon-O-Matic-PropertyNames		Перетворення по X
Properties	Icon-O-Matic-Menus		Властивості
Move Pivot	Icon-O-Matic-TransformationBoxStates		Перемістити стрижень
Path	Icon-O-Matic-Menus		Шлях
Freeze transformation	Icon-O-Matic-ShapesList		Заморозити перетворення
File	Icon-O-Matic-Menus		Файл
Error: 	Icon-O-Matic-Exporter		Помилка:
Add Transformers	Icon-O-Matic-AddTransformersCmd		Додати перетворювачі
Diamond	Icon-O-Matic-StyleTypes		Ромб
Path	Icon-O-Matic-PropertyNames		Шлях
Failed to open the file '%s' as an SVG document.\n\nError: %s	Icon-O-Matic-SVGImport		Не вдалося відкрити файл '%s' Як документ SVG.\n\nПомилка: %s
Discard	Icon-O-Matic-Menu-Settings		Витягнути
Swatches	Icon-O-Matic-Menus		Узори
<unavailable>	Icon-O-Matic-StyleTypes		<недоступний>
Rotation	Icon-O-Matic-PropertyNames		Обертання
Add with style	Icon-O-Matic-ShapesList		Додати зі стилем
Add	Icon-O-Matic-PathsList		Додати
Add Shapes	Icon-O-Matic-AddShapesCmd		Додати фігури
Move Style	Icon-O-Matic-MoveStylesCmd		Перемістити стиль
Bummer	Cancel button - error alert		Помилка
Snap to grid	Icon-O-Matic-Menu-Settings		Прив'язати до сітки
Remove	Icon-O-Matic-ShapesList		Видалити
Yes	Icon-O-Matic-StyledTextImport		Так
Transformation	Icon-O-Matic-TransformersList		Перетворення
Save image	Icon-O-Matic-SavePanel		Зберегти зображення
Add Styles	Icon-O-Matic-AddStylesCmd		Додати Стилі
Remove Control Points	Icon-O-Matic-RemovePointsCmd		Видалити контрольні точки
Format	Icon-O-Matic-SavePanel		Формат
Add rect	Icon-O-Matic-PathsList		Додати прямокутник
Edit	Icon-O-Matic-Menus		Редагувати
Duplicate	Icon-O-Matic-StylesList		Дублювати
Caps	Icon-O-Matic-PropertyNames		Шапки
Transform	Icon-O-Matic-PathManipulator		Перетворення
Add Paths	Icon-O-Matic-AddPathsCmd		Додати шляхи
Style type	Icon-O-Matic-StyleTypes		Тип стилю
too big	Icon-O-Matic-StyledTextImport		Занадто великий
Assign Style	Icon-O-Matic-AssignStyleCmd		Прив'язати стиль
Add Path	Icon-O-Matic-AddPathsCmd		Додати шлях
Color	Icon-O-Matic-PropertyNames		Колір
Insert Control Point	Icon-O-Matic-InsertPointCmd		Вставити контрольну точку
Flip Control Point	Icon-O-Matic-FlipPointsCmd		Повернути контрольну точку
Redo	Icon-O-Matic-Main		Переробити
Assign Paths	Icon-O-Matic-AddPathsCmd		Призначення шляхів
OK	Icon-O-Matic-SVGImport		Гаразд
Multi paste	Icon-O-Matic-Properties		Вставити кілька
to attach transformers.	Empty transformers list - 2nd line		Для прив'язки перетворювачів
Reset Transformation	Icon-O-Matic-ResetTransformationCmd		Скинути перетворення
Reverse Path	Icon-O-Matic-ReversePathCmd		Повернути шлях
Scale	Icon-O-Matic-TransformationBoxStates		Масштаб
Duplicate	Icon-O-Matic-PathsList		Дублювати
Save	Icon-O-Matic-Menu-File		Зберегти
Append…	Icon-O-Matic-Menu-File		Додати…
Move Path	Icon-O-Matic-MovePathsCmd		Перемістити шлях
Overwrite	Icon-O-Matic-SVGExport		Перезаписати
Freeze Shapes	Icon-O-Matic-FreezeTransformationCmd		Заморозити фігури
Split Control Point	Icon-O-Matic-SplitPointsCmd		Розділити контрольну точку
Open…	Icon-O-Matic-Menu-File		Відкрити…
Options	Icon-O-Matic-Menus		Налаштування
Color (#%02x%02x%02x)	Icon-O-Matic-StyledTextImport		Колір (#%02x%02x%02x)
Edit Gradient	Icon-O-Matic-SetGradientCmd		Редагувати градієнт
Clean Up Path	Icon-O-Matic-CleanUpPathCmd		Очистити шлях
Rounding	Icon-O-Matic-PropertyNames		Округлення
Remove Shapes	Icon-O-Matic-RemoveShapesCmd		Видалити Фігури
Clean up	Icon-O-Matic-PathsList		Очистити
Detect Orient.	Icon-O-Matic-PropertyNames		Виявляти орієнт.
