1	catalan; valencian	x-vnd.Haiku-WebPTranslator	828165164
©2010-2017 Haiku Inc.	ConfigView		©2010-2017, Haiku Inc.
Compression method:	ConfigView		Mètode de compressió:
WebP image translator	ConfigView		Traductor d'imatges WebP
Preset	ConfigView		Preconfiguració
WebP images	WebPTranslator		Imatges WebP
WebPTranslator Settings	ConfigView		Paràmetres del Traductor Web
Output quality:	ConfigView		Qualitat de la sortida:
©2010-2017 Google Inc.	ConfigView		©2010-2017, Google Inc.
WebP Settings	main		Paràmetres de WepP
Text	ConfigView		Text
Slower but better	ConfigView		Més lent però millor
WebP image	WebPTranslator		Imatge WebP
Output preset:	ConfigView		Preconfiguració de la sortida:
Picture	ConfigView		Imatge
Low	ConfigView		Baixa
High	ConfigView		Alta
Drawing	ConfigView		Dibuix
Based on libwebp %version%	ConfigView		Basat en libwebp %version%
Default	ConfigView		Per defecte
Fast	ConfigView		Ràpid
Photo	ConfigView		Foto
Preprocessing filter	ConfigView		Filtre de preprocessat
WebP image translator	WebPTranslator		Traductor d'imatges WebP
Icon	ConfigView		Icona
