1	greek, modern (1453-)	x-vnd.Haiku-WebPTranslator	3630570850
Compression method:	ConfigView		Μέθοδος συμπίεσης:
Based on libwebp v0.1,	ConfigView		Βασισμένο στο libwebp v0.1,
Preset	ConfigView		Προεπιλογή
WebP Images	ConfigView		Εικόνες WebP 
WebP images	WebPTranslator		Εικόνες WebP 
WebPTranslator Settings	ConfigView		Ρυθμίσεις μεταφραστή WebP
Output quality:	ConfigView		Ποιότητα εξόδου:
WebP Settings	main		Ρυθμίσεις WebP
Text	ConfigView		Κείμενο
Slower but better	ConfigView		Αργότερο αλλά καλύτερο
WebP image	WebPTranslator		Εικόνα WebP
©2010-2011 Haiku Inc.	ConfigView		©2010-2011 Haiku Inc.
Output preset:	ConfigView		Προεπιλογή εξόδου:
Picture	ConfigView		Εικόνα
Low	ConfigView		Χαμηλή
High	ConfigView		Υψηλή
Drawing	ConfigView		Σχεδίαση
Default	ConfigView		Προεπιλεγμένο
Fast	ConfigView		Γρήγορο
Photo	ConfigView		Φωτογραφία
Preprocessing filter	ConfigView		Φίλτρο προεπεξεργασίας
©2010-2011 Google Inc.	ConfigView		©2010-2011 Google Inc.
WebP image translator	WebPTranslator		Μεταφραστής εικόνας WebP
Icon	ConfigView		Εικονίδιο
