1	spanish; castilian	x-vnd.Haiku-WebPTranslator	3343078170
Compression method:	ConfigView		Método de compresión:
WebP image translator	ConfigView		Conversor de imagen WebP
Preset	ConfigView		Preestablecidas
WebP images	WebPTranslator		Imágenes WebP
WebPTranslator Settings	ConfigView		Configuración de conversor a WebP
Output quality:	ConfigView		Calidad de salida:
WebP Settings	main		Configuración de WebP
Text	ConfigView		Texto
Slower but better	ConfigView		Lenta pero mejor
WebP image	WebPTranslator		Imagen WebP
Output preset:	ConfigView		Salida
Picture	ConfigView		Dibujo
Low	ConfigView		Baja
High	ConfigView		Alta
Drawing	ConfigView		Dibujo
Default	ConfigView		Defecto
Fast	ConfigView		Rápida
Photo	ConfigView		Foto
Preprocessing filter	ConfigView		Filtro de preprocesado
WebP image translator	WebPTranslator		Conversor de imagen WebP
Icon	ConfigView		Icono
