1	french	x-vnd.Haiku-WebPTranslator	3502239072
Based on libwebp v0.1	ConfigView		Basé sur la bibliothèque libwebp v0.1
Version %d.%d.%d, %s	ConfigView		Version %d.%d.%d, %s
WebP Images	ConfigView		Images WebP
WebP Settings	main		Réglages WebP
WebP image	WebPTranslator		Image WebP
WebP image translator	WebPTranslator		Traducteur d'images WebP
WebP images	WebPTranslator		Images WebP
WebPTranslator Settings	ConfigView		Réglages du traducteur WebP
stream GetSize(): %lld\n	WebPTranslator		flux ObtenirTaille() : %lld\n
