1	friulian	x-vnd.Haiku-WebPTranslator	828165164
©2010-2017 Haiku Inc.	ConfigView		©2010-2017 Haiku Inc.
Compression method:	ConfigView		Metodi di compression:
WebP image translator	ConfigView		Tradutôr imagjin WebP
Preset	ConfigView		Prestabilît
WebP images	WebPTranslator		Imagjins WebP
WebPTranslator Settings	ConfigView		Impostazions WebPTranslator
Output quality:	ConfigView		Cualitât in jessude:
©2010-2017 Google Inc.	ConfigView		©2010-2017 Google Inc.
WebP Settings	main		Impostazions WebP
Text	ConfigView		Test
Slower but better	ConfigView		Miôr ma plui lente
WebP image	WebPTranslator		Imagjin WebP
Output preset:	ConfigView		Jessude prestabilide:
Picture	ConfigView		Imagjin
Low	ConfigView		Bas
High	ConfigView		Alt
Drawing	ConfigView		Dissen
Based on libwebp %version%	ConfigView		Basât su libwebp %version%
Default	ConfigView		Predefinît
Fast	ConfigView		Veloç
Photo	ConfigView		Foto
Preprocessing filter	ConfigView		Filtri pre-elaborazion
WebP image translator	WebPTranslator		Tradutôr di imagjin WebP
Icon	ConfigView		Icone
