1	friulian	x-vnd.Haiku-WebPTranslator	828165164
High	ConfigView		Elevade
WebPTranslator Settings	ConfigView		Impostazions tradutôr WebP
Low	ConfigView		Basse
WebP image translator	ConfigView		Tradutôr di imagjin WebP
Photo	ConfigView		Foto
WebP image translator	WebPTranslator		Tradutôr di imagjin WebP
©2010-2017 Google Inc.	ConfigView		©2010-2017 Google Inc.
©2010-2017 Haiku Inc.	ConfigView		©2010-2017 Haiku Inc.
Picture	ConfigView		Figure
Default	ConfigView		Predefinît
Text	ConfigView		Test
Preprocessing filter	ConfigView		Filtri di pre-elaborazion
Compression method:	ConfigView		Metodi di compression:
Preset	ConfigView		Pre-configurazion
Drawing	ConfigView		Dissen
Output preset:	ConfigView		Pre-configurazion di jessude:
WebP Settings	main		Impostazions WebP
Icon	ConfigView		Icone
WebP image	WebPTranslator		Imagjin WebP
Output quality:	ConfigView		Cualitât de jessude:
Slower but better	ConfigView		Plui lent ma miôr
Based on libwebp %version%	ConfigView		Basât su libwebp %version%
Fast	ConfigView		Svelt
WebP images	WebPTranslator		Imagjins WebP
