1	japanese	x-vnd.Haiku-WebPTranslator	828165164
©2010-2017 Haiku Inc.	ConfigView		©2010-2017 Haiku Inc.
Compression method:	ConfigView		圧縮方式:
WebP image translator	ConfigView		WebP イメージトランスレーター
Preset	ConfigView		プリセット:
WebP images	WebPTranslator		WebP イメージ
WebPTranslator Settings	ConfigView		WebP トランスレーター設定
Output quality:	ConfigView		出力品質:
©2010-2017 Google Inc.	ConfigView		©2010-2017 Google Inc.
WebP Settings	main		WebP 設定
Text	ConfigView		テキスト
Slower but better	ConfigView		遅いが高圧縮
WebP image	WebPTranslator		WebP イメージ
Output preset:	ConfigView		出力プリセット:
Picture	ConfigView		ピクチャ
Low	ConfigView		低い
High	ConfigView		高い
Drawing	ConfigView		図面
Based on libwebp %version%	ConfigView		libwebp %version% に基づく
Default	ConfigView		デフォルト
Fast	ConfigView		速い
Photo	ConfigView		写真
Preprocessing filter	ConfigView		前処理フィルター
WebP image translator	WebPTranslator		WebP イメージトランスレーター
Icon	ConfigView		アイコン
