1	swedish	x-vnd.Haiku-WebPTranslator	3343078170
Compression method:	ConfigView		Komprimeringsmetod
WebP image translator	ConfigView		WebP bildöversättare 
Preset	ConfigView		Förval
WebP images	WebPTranslator		WebP bilder
WebPTranslator Settings	ConfigView		WebP översättningsinställningar
Output quality:	ConfigView		Utdatakvalité
WebP Settings	main		WebP inställningar
Text	ConfigView		Text
Slower but better	ConfigView		Långsammare men bättre
WebP image	WebPTranslator		WebP bild
Output preset:	ConfigView		Utdata:
Picture	ConfigView		Bild
Low	ConfigView		Låg
High	ConfigView		Hög
Drawing	ConfigView		Teckning
Default	ConfigView		Förval
Fast	ConfigView		Snabb
Photo	ConfigView		Foto
Preprocessing filter	ConfigView		Förbehandlingsfilter
WebP image translator	WebPTranslator		WebP bildöversättare 
Icon	ConfigView		Ikon
