1	german	x-vnd.Haiku-MediaConverter	1436080178
Input file not recognized as Audio or Video	MediaConverter		Eingabedatei nicht als Audio oder Video erkannt.
Source files	MediaConverter		Quelldateien
Error writing video frame %lld	MediaConverter		Fehler beim Schreiben von Video-Frame %lld
Audio quality: %s	MediaConverter		Audioqualität: %s
Error converting '%filename'	MediaConverter		Fehler beim Konvertieren von '%filename'
Selected directory not found. Defaulting to /boot/home	MediaConverter		Der gewählte Ordner wurde nicht gefunden. Versuche /boot/home stattdessen.
Conversion completed	MediaConverter		Konvertierung abgeschlossen
Audio:	MediaConverter-FileInfo		Audio:
MediaConverter+:SaveDirectory	MediaConverter		MediaConverter+:SaveDirectory
Error creating video.	MediaConverter		Fehler beim Erstellen des Videos.
Cancelling	MediaConverter		Abbruch
None available	Audio codecs		Keine verfügbar
The file has multiple audio or video tracks, only the first one of each will be converted.	MediaConverter		Die Datei enthält mehrere Audio- oder Videospuren, nur die jeweils ersten Spuren werden konvertiert.
No file selected	MediaConverter-FileInfo		Keine Datei ausgewählt
High	MediaConverter		Hoch
{0, plural, one{The file was not recognized as a supported media file:} other{# files were not recognized as supported media files:}}	MediaConverter		{0, plural, one{Die Datei wurde nicht als unterstützte Mediendatei erkannt:} other{# Dateien wurden nicht als unterstützte Mediendateien erkannt:}}
File Error	MediaConverter-FileInfo		Dateifehler
None available	Video codecs		Keine verfügbar
Output format	MediaConverter		Ausgabeformat
%.1f kHz mono	MediaFileInfo		%.1f kHz Mono
%.1f kHz stereo	MediaFileInfo		%.1f kHz Stereo
OK	MediaConverter		OK
Error creating '%filename'	MediaConverter		Fehler beim Erstellen von '%filename'
Error loading a file	MediaConverter		Fehler beim Laden einer Datei
Encoder parameters	MediaConverter-EncoderWindow		Encoder-Parameter
Open…	Menu		Öffnen …
Audio encoding:	MediaConverter		Audiokodierung:
Multi-track file detected	MediaConverter		Datei mit mehreren Spuren erkannt
Cancelling…	MediaConverter		Wird abgebrochen …
Output file '%filename' created	MediaConverter		Ausgabedatei '%filename' erstellt
Output folder	MediaConverter		Ausgabeordner
Error creating track.	MediaConverter		Fehler beim Erstellen der Spur.
 seconds	MediaFileInfo		 Sekunden
Video using parameters form settings	MediaConverter		Video benutzt die Parameter aus den Einstellungen
Video:	MediaConverter-FileInfo		Video:
Select	MediaConverter		Auswählen
Conversion cancelled	MediaConverter		Konvertierung abgebrochen
Low	MediaConverter		Niedrig
Error loading files	MediaConverter		Fehler beim Laden der Dateien
{0, plural, one{# bit} other{# bits}}	MediaFileInfo		{0, plural, one{# Bit} other{# Bits}}
Video quality: %s	MediaConverter		Videoqualität:: %s
End   [ms]: 	MediaConverter		Ende [ms]:
Cancel	MediaConverter		Abbrechen
OK	MediaConverter-FileInfo		OK
Video encoding:	MediaConverter		Videokodierung:
An error has occurred reading the file info.\n\nError : 	MediaConverter-FileInfo		Es ist ein Fehler beim Lesen der Dateiinformationen aufgetreten.\n\nFehler:
Error	MediaConverter		Fehler
File details	MediaConverter		Dateidetails
No audio	Audio codecs list		Keine Tonspur
Drop media files onto this window	MediaConverter		Mediadateien auf diesem Fenster fallen lassen.
{0, plural, one{# frame} other{# frames}}	MediaFileInfo		{0, plural, one{# Bild} other{# Bilder}}
Error read audio frame %lld	MediaConverter		Fehler beim Lesen von Audio-Frame %lld
Quit	Menu		Beenden
{0, plural, one{# byte} other{# bytes}}	MediaFileInfo		{0, plural, one{# Byte} other{# Bytes}}
Writing audio track: %s complete	MediaConverter		Schreibe Audiospur: %s fertig
Duration:	MediaConverter-FileInfo		Dauer:
Writing video track: %s complete	MediaConverter		Schreibe Videospur: %s fertig
Error launching: %strError%	MediaConverter		Fehler beim Start: %strError%
Error writing audio frame %lld	MediaConverter		Fehler beim Schreiben von Audio-Frame %lld
File format:	MediaConverter		Dateiformat:
File	Menu		Datei
Video quality not supported	MediaConverter		Videoqualität nicht einstellbar
Select this folder	MediaConverter		Diesen Ordner wählen
%.1f kHz %ld channel	MediaFileInfo		%.1f kHz %ld Kanal
Understood	MediaConverter		Verstanden
%u × %u, %.2ffps	MediaFileInfo	Width × Height, fps;The '×' is the Unicode multiplication sign U+00D7	%u × %u, %.2f Bilder/s
%d bit 	MediaFileInfo		%d Bit
No video	Video codecs list		Keine Videospur
Continue	MediaConverter		Fortsetzen
Convert	MediaConverter		Konvertieren
Audio quality not supported	MediaConverter		Tonqualität nicht einstellbar
Error writing to location: %strPath%. Defaulting to location: /boot/home	MediaConverter		Fehler beim Schreiben nach %strPath%. Versuche /boot/home stattdessen.
Error read video frame %lld	MediaConverter		Fehler beim Lesen von Video-Frame %lld
Preview	MediaConverter		Vorschau
Start [ms]: 	MediaConverter		Anfang [ms]:
