1	greek, modern (1453-)	x-vnd.Haiku-MediaConverter	1991546006
Video quality: %3d%%	MediaConverter		Ποιότητα βίντεο: %3d%%
Source files	MediaConverter		Πηγαία αρχεία
Error converting '%filename'	MediaConverter		Σφάλμα κατά τη μετατροπή του '%filename'
Conversion completed	MediaConverter		Η μετατροπή ολοκληρώθηκε
Audio:	MediaConverter-FileInfo		Ήχος:
MediaConverter+:SaveDirectory	MediaConverter		ΜετατροπέαςΠολυμέσων+:ΑποθήκευσηΚαταλόγου
Cancelling	MediaConverter		Ακύρωση
None available	Audio codecs		Κανένα διαθέσιμο
No file selected	MediaConverter-FileInfo		Δεν επιλέχτηκε αρχείο
High	MediaConverter		Υψηλή
File Error	MediaConverter-FileInfo		Σφάλμα Αρχείου
None available	Video codecs		Κανένα διαθέσιμο
Output format	MediaConverter		Τύπος εξαγωγής
OK	MediaConverter		Εντάξει
Error creating '%filename'	MediaConverter		Σφάλμα κατά τη δημιουργία του '%filename'
Error loading a file	MediaConverter		Σφάλμα κατά τη φόρτωση ενός αρχείου
Encoder parameters	MediaConverter-EncoderWindow		Encoder parameters
Open…	Menu		Άνοιγμα...
Audio encoding:	MediaConverter		Κωδικοποίηση ήχου:
Audio quality: %3d%%	MediaConverter		Ποιότητα ήχου: %3d%%
Cancelling…	MediaConverter		Ακύρωση…
Output file '%filename' created	MediaConverter		Αρχείο εξόδου '%filename' φτιάχτηκε
Output folder	MediaConverter		Φάκελος εξαγωγής
Video using parameters form settings	MediaConverter		Βίντεο χρησιμοποιόντας τις ρυθμίσεις
Video:	MediaConverter-FileInfo		Βίντεο:
Select	MediaConverter		Επιλογή
Conversion cancelled	MediaConverter		Η μετατροπή ακυρώθηκε
Low	MediaConverter		Χαμηλή
Error loading files	MediaConverter		Σφάλμα κατά τη φόρτωση των αρχείων
End   [ms]: 	MediaConverter		Τέλος [ms]:
Cancel	MediaConverter		Άκυρο
OK	MediaConverter-FileInfo		Εντάξει
Video encoding:	MediaConverter		Κωδικοποίηση βίντεο:
An error has occurred reading the file info.\n\nError : 	MediaConverter-FileInfo		Προέκυψε ένα σφάλμα κατά την ανάγνωση των πληροφοριών του αρχείου.\n\nΣφάλμα:
Error	MediaConverter		Σφάλμα
File details	MediaConverter		Λεπτομέρειες αρχείου
No audio	Audio codecs list		Χωρίς ήχο
Drop media files onto this window	MediaConverter		Drop media files onto this window
Quit	Menu		Έξοδος
Duration:	MediaConverter-FileInfo		Διάρκεια:
MediaConverter	System name		Μετατροπέας Μέσων
Error launching: %strError%	MediaConverter		Σφάλμα κατά την εκτέλεση του: %strError%
File format:	MediaConverter		Μορφή αρχείου:
File	Menu		Αρχείο
Video quality not supported	MediaConverter		Η ποιότητα βίντεο δεν υποστηρίζεται
Select this folder	MediaConverter		Επιλέξτε αυτό τον φάκελο
%d bit 	MediaFileInfo		%d bit
No video	Video codecs list		Χωρίς βίντεο
Continue	MediaConverter		Συνέχεια
Convert	MediaConverter		Μετατροπή
Audio quality not supported	MediaConverter		Η ποιότητα ήχου δεν υποστηρίζεται
Preview	MediaConverter		Προεπισκόπηση
Start [ms]: 	MediaConverter		Αρχή [ms]:
