1	finnish	x-vnd.Haiku-MediaConverter	3383482196
%.1f kHz %ld channel / %lld frames	MediaFileInfo		%.1f kHz %ld kanava / %lld kehystä
%.1f kHz mono / %lld frames	MediaFileInfo		%.1f kHz mono / %lld kehystä
%.1f kHz stereo / %lld frames	MediaFileInfo		%.1f kHz stereo / %lld kehystä
%Ld x %Ld, %Ld fps / %Ld frames	MediaFileInfo	Width x Height, fps / frames	%Ld x %Ld, %Ld kehystä per sekunti / %Ld kehystä
%amountOfFiles files were not recognized as supported media files:	MediaConverter		%amountOfFiles-tiedostoja ei tunnistettu tuettuina mediatiedostoina:
%d bit 	MediaFileInfo		%d bitti
%d byte 	MediaFileInfo		%d tavu
About MediaConverter…	Menu		Ohjelmasta Mediamuunnin...
About…	MediaConverter		Ohjelmasta...
An error has occurred reading the file info.\n\nError : 	MediaConverter-FileInfo		Tapahtui virhe luettaessa tiedostotietoja.\n\nVirhe :
Audio encoding:	MediaConverter		Äänikoodaus:
Audio quality not supported	MediaConverter		Äänen laatua ei tueta
Audio quality: %3d%%	MediaConverter		Äänen laatu: %3d%%
Audio:	MediaConverter-FileInfo		Ääni:
Cancel	MediaConverter		Peru
Cancelling	MediaConverter		Perutaan
Cancelling…	MediaConverter		Perutaan...
Continue	MediaConverter		Jatka
Conversion cancelled	MediaConverter		Muunnos peruttu
Conversion completed	MediaConverter		Muunnos valmis
Convert	MediaConverter		Muunna
Drop media files onto this window	MediaConverter		Pudota mediatiedostot tähän ikkunaan
Duration:	MediaConverter-FileInfo		Kesto:
Encoder parameters	MediaConverter-EncoderWindow		Koodausparametrit
End   [ms]: 	MediaConverter		Loppu [ms]:
Error	MediaConverter		Virhe
Error converting '%filename'	MediaConverter		Virhe muunnettaessa tiedostoa ’%filename’
Error creating '%filename'	MediaConverter		Virhe luotaessa tiedostoa ’%filename’
Error launching: %strError%	MediaConverter		Virhe käynnistettäessä: %strError%
Error loading a file	MediaConverter		Virhe ladattaessa tiedostoa
Error loading files	MediaConverter		Virhe ladattaessa tiedostoja
Error read audio frame %Ld	MediaConverter		Virhe luettaessa äänikehystä %Ld
Error read video frame %Ld	MediaConverter		Virheellisesti luettu videokehys %Ld
Error writing audio frame %Ld	MediaConverter		Virhe kirjoitettaessa äänikehystä %Ld
Error writing video frame %Ld	MediaConverter		Virhe kirjoitettaessa videokehystä %Ld
File	Menu		Tiedosto
File Error	MediaConverter-FileInfo		Tiedostovirhe
File details	MediaConverter		Tiedoston yksityiskohdat
File format:	MediaConverter		Tiedostomuoto:
High	MediaConverter		Korkea
Low	MediaConverter		Alhainen
MediaConverter	MediaConverter		Mediamuunnin
MediaConverter+:SaveDirectory	MediaConverter		Mediamuunnin+:Tallenna hakemisto
MediaConverter\n1.3.0\n© 1999, Be Incorporated.\n© 2000-2004 Jun Suzuki\n© 2007 Stephan Aßmus\n© 2010 Haiku, Inc.	MediaConverter		Mediamuunnin\n1.3.0\n© 1999, Be Incorporated.\n© 2000-2004 Jun Suzuki\n© 2007 Stephan Aßmus\n© 2010 Haiku, Inc.
No audio	Audio codecs list		Ei ääntä
No file selected	MediaConverter-FileInfo		Ei tiedostoa valittuna
No video	Video codecs list		Ei videota
None available	Audio codecs		Ei mitään saatavilla
None available	Video codecs		Ei mitään saatavilla
OK	MediaConverter		Valmis
OK	MediaConverter-FileInfo		Valmis
Open…	Menu		Avaa...
Output file '%filename' created	MediaConverter		Tulostetiedosto ’%filename’ on luotu
Output folder	MediaConverter		Tulostekansio
Output format	MediaConverter		Tulostemuoto
Preview	MediaConverter		Esikatselu
Quit	Menu		Poistu
Select	MediaConverter		Valitse
Select this folder	MediaConverter		Valitse tämä kansio
Source files	MediaConverter		Lähdetiedostot
Start [ms]: 	MediaConverter		Alku [ms]:
The file was not recognized as a supported media file:	MediaConverter		Tiedostoa ei tunnistettu tuettuna media-tiedostona:
Video encoding:	MediaConverter		Videokoodaus:
Video quality not supported	MediaConverter		Videolaatua ei tueta
Video quality: %3d%%	MediaConverter		Videolaatu: %3d%%
Video using parameters form settings	MediaConverter		Video käyttäen parametreja muotoasetuksiin
Video:	MediaConverter-FileInfo		Video:
Writing audio track: %Ld %% complete	MediaConverter		Kirjoitetaan äänikappaletta: %Ld %% valmis
Writing video track: %Ld %% complete	MediaConverter		Kirjoitetaan videokappale: %Ld %% valmis
seconds	MediaFileInfo		sekuntia
