1	hungarian	x-vnd.Haiku-MediaConverter	2251404027
Writing audio track: %d%% complete	MediaConverter		Hangsáv írása: %d%% kész
Input file not recognized as Audio or Video	MediaConverter		A bemeneti fájl nem azonosítható hang- vagy videóként
%u x %u, %.2ffps	MediaFileInfo	Width x Height, fps	%u x %u, %.2ffps
Video quality: %3d%%	MediaConverter		Videó minősége: %3d%%
Source files	MediaConverter		Forrásfájlok
Error writing video frame %ld	MediaConverter		Hiba történt a képkocka írása közben: %ld
Error converting '%filename'	MediaConverter		Hiba történt a(z) '%filename' fájl átalakítása közben
Selected directory not found. Defaulting to /boot/home	MediaConverter		A választott mappa nem található. Használom az alapértelmezettet: /boot/home
Conversion completed	MediaConverter		Átalakítás kész
Audio:	MediaConverter-FileInfo		Hang:
MediaConverter+:SaveDirectory	MediaConverter		MediaConverter+:SaveDirectory
Error creating video.	MediaConverter		Nem sikerült létrehozni a videót.
Cancelling	MediaConverter		Megszakítás folyamatban
None available	Audio codecs		Nincs elérhető
No file selected	MediaConverter-FileInfo		Nincs fájl kiválasztva
High	MediaConverter		Magas
{0, plural, one{The file was not recognized as a supported media file:} other{# files were not recognized as supported media files:}}	MediaConverter		{0, plural, one{A fájl nem felismerhető média formátumú:} other{# fájl nem felismerhető média formátumú:}}
File Error	MediaConverter-FileInfo		Fájlhiba
None available	Video codecs		Nincs elérhető
Output format	MediaConverter		Kimeneti formátum
%.1f kHz mono	MediaFileInfo		%.1f kHz mono
%.1f kHz stereo	MediaFileInfo		%.1f kHz stereo
OK	MediaConverter		Rendben
Error creating '%filename'	MediaConverter		Hiba történt a(z) '%filename' fájl létrehozása közben
Error loading a file	MediaConverter		Hiba történt a fájl betöltése során
Encoder parameters	MediaConverter-EncoderWindow		Kódoló paraméterei
Open…	Menu		Megnyitás…
Audio encoding:	MediaConverter		Audió kódolása:
Audio quality: %3d%%	MediaConverter		Audió minősége: %3d%%
Cancelling…	MediaConverter		Megszakítás…
Output file '%filename' created	MediaConverter		A(z) '%filename' kimeneti fájl létre lett hozva.
Output folder	MediaConverter		Kimeneti mappa
Error creating track.	MediaConverter		Nem sikerült létrehozni a sávot.
 seconds	MediaFileInfo		 másodperc
Video using parameters form settings	MediaConverter		Videó a beállítások paramétereivel
Video:	MediaConverter-FileInfo		Videó:
Select	MediaConverter		Kijelölés
Conversion cancelled	MediaConverter		Konvertálás megszakítva
Low	MediaConverter		Alacsony
Error loading files	MediaConverter		Hiba történt a fájlok betöltése során
{0, plural, one{# bit} other{# bits}}	MediaFileInfo		{0, plural, one{# bit} other{# bit}}
End   [ms]: 	MediaConverter		Vége [ms]:
Cancel	MediaConverter		Mégse
OK	MediaConverter-FileInfo		Rendben
Error read audio frame %ld	MediaConverter		Hangsáv olvasási hiba: %ld
Video encoding:	MediaConverter		Videó kódolása:
An error has occurred reading the file info.\n\nError : 	MediaConverter-FileInfo		Hiba történt a fájl beolvasása közben.\n\nHiba:
Error	MediaConverter		Hiba
File details	MediaConverter		Fájl részletei
No audio	Audio codecs list		Nincs hang
Drop media files onto this window	MediaConverter		Húzzon médiafájlokat erre az ablakra
{0, plural, one{# frame} other{# frames}}	MediaFileInfo		{0, plural, one{# képkocka} other{# képkocka}}
Quit	Menu		Kilépés
{0, plural, one{# byte} other{# bytes}}	MediaFileInfo		{0, plural, one{# bájt} other{# bájt}}
Duration:	MediaConverter-FileInfo		Időtartam:
MediaConverter	System name		Médiaátalakító
Error launching: %strError%	MediaConverter		Hiba történt a %strError% indítása közben
File format:	MediaConverter		Fájlformátum:
Error writing audio frame %ld	MediaConverter		Hangsáv írási hiba: %ld
File	Menu		Fájl
Video quality not supported	MediaConverter		Nem támogatott videóminőség
Select this folder	MediaConverter		E mappa kijelölése
Error read video frame %ld	MediaConverter		Képkocka olvasási hiba: %ld
%.1f kHz %ld channel	MediaFileInfo		%.1f kHz %ld csatorna
%d bit 	MediaFileInfo		%d bit
No video	Video codecs list		Nincs videó
Continue	MediaConverter		Folytatás
Convert	MediaConverter		Átalakítás
Audio quality not supported	MediaConverter		Ez a hangminőség nem támogatott
Error writing to location: %strPath%. Defaulting to location: /boot/home	MediaConverter		Nem sikerült írni a megadott útvonalra: %strPath%. Használom az alapértelmezettet: /boot/home
Writing video track: %d%% complete	MediaConverter		Videósáv írása: %d%% kész
Preview	MediaConverter		Előnézet
Start [ms]: 	MediaConverter		Kezdet [ms]:
