1	dutch; flemish	x-vnd.Haiku-MediaConverter	2251404027
Writing audio track: %d%% complete	MediaConverter		Bezig met het schrijven van het audiospoor: %d%% voltooid
Input file not recognized as Audio or Video	MediaConverter		Invoerbestand niet herkend als audio of video
%u x %u, %.2ffps	MediaFileInfo	Width x Height, fps	%u x %u, %.2ffps
Video quality: %3d%%	MediaConverter		Videokwaliteit: %3d%%
Source files	MediaConverter		Bronbestanden
Error writing video frame %ld	MediaConverter		Fout bij het schrijven van het videoframe %ld
Error converting '%filename'	MediaConverter		Fout bij het omzetten van '%filename'
Selected directory not found. Defaulting to /boot/home	MediaConverter		De geselecteerde map is niet gevonden. De standaard /boot/home wordt gebruikt
Conversion completed	MediaConverter		Conversie voltooid
Audio:	MediaConverter-FileInfo		Audio:
MediaConverter+:SaveDirectory	MediaConverter		MediaConverter+:OpslagMap
Error creating video.	MediaConverter		Fout bij het maken van de video.
Cancelling	MediaConverter		Annuleren
None available	Audio codecs		Geen beschikbaar
No file selected	MediaConverter-FileInfo		Geen bestand geselecteerd
High	MediaConverter		Hoog
{0, plural, one{The file was not recognized as a supported media file:} other{# files were not recognized as supported media files:}}	MediaConverter		{0, plural, one{Het bestand is niet herkend als ondersteund mediabestand:} other{# bestanden zijn niet herkend als ondersteunde mediabestanden:}}
File Error	MediaConverter-FileInfo		Bestandsfout
None available	Video codecs		Geen beschikbaar
Output format	MediaConverter		Uitvoerformaat
%.1f kHz mono	MediaFileInfo		%.1f kHz mono
%.1f kHz stereo	MediaFileInfo		%.1f kHz stereo
OK	MediaConverter		OK
Error creating '%filename'	MediaConverter		Fout bij het aanmaken van '%filename'
Error loading a file	MediaConverter		Fout bij het laden van een bestand
Encoder parameters	MediaConverter-EncoderWindow		Parameters van de encoder
Open…	Menu		Openen ...
Audio encoding:	MediaConverter		Audiocodering:
Audio quality: %3d%%	MediaConverter		Audiokwaliteit: %3d%%
Cancelling…	MediaConverter		Wordt geannuleerd...
Output file '%filename' created	MediaConverter		Uitvoerbestand '%filename' gemaakt
Output folder	MediaConverter		Uitvoermap
Error creating track.	MediaConverter		Fout bij het maken van het spoor.
 seconds	MediaFileInfo		seconden
Video using parameters form settings	MediaConverter		Video gebruik makend van de gespecifieerde instellingen
Video:	MediaConverter-FileInfo		Video:
Select	MediaConverter		Selecteren
Conversion cancelled	MediaConverter		Omzetting geannuleerd
Low	MediaConverter		Laag
Error loading files	MediaConverter		Fout bij het laden van bestanden
{0, plural, one{# bit} other{# bits}}	MediaFileInfo		{0, plural, one{# bit} other{# bits}}
End   [ms]: 	MediaConverter		Einde [ms]:
Cancel	MediaConverter		Annuleren
OK	MediaConverter-FileInfo		OK
Error read audio frame %ld	MediaConverter		Fout bij het lezen van audioframe %ld
Video encoding:	MediaConverter		Videocodering:
An error has occurred reading the file info.\n\nError : 	MediaConverter-FileInfo		Er is een fout opgetreden bij het lezen van de bestandsinformatie.\n\nFout:
Error	MediaConverter		Fout
File details	MediaConverter		Bestandsdetails
No audio	Audio codecs list		Geen audio
Drop media files onto this window	MediaConverter		Sleep mediabestanden naar dit venster
{0, plural, one{# frame} other{# frames}}	MediaFileInfo		{0, plural, one{# frame} other{# frames}}
Quit	Menu		Afsluiten
{0, plural, one{# byte} other{# bytes}}	MediaFileInfo		{0, plural, one{# byte} other{# bytes}}
Duration:	MediaConverter-FileInfo		Duur:
MediaConverter	System name		MediaConverter
Error launching: %strError%	MediaConverter		Fout bij het starten: %strError%
File format:	MediaConverter		Bestandsformaat:
Error writing audio frame %ld	MediaConverter		Fout bij het schrijven van audioframe %ld
File	Menu		Bestand
Video quality not supported	MediaConverter		Videokwaliteit niet ondersteund
Select this folder	MediaConverter		Deze map selecteren
Error read video frame %ld	MediaConverter		Fout bij het lezen van videoframe %ld
%.1f kHz %ld channel	MediaFileInfo		%.1f kHz %ld kanaal
%d bit 	MediaFileInfo		%d bit
No video	Video codecs list		Geen video
Continue	MediaConverter		Voortzetten
Convert	MediaConverter		Converteren
Audio quality not supported	MediaConverter		Geluidskwaliteit wordt niet ondersteund
Error writing to location: %strPath%. Defaulting to location: /boot/home	MediaConverter		Fout bij het schrijven naar: %strPath%. De standaardlocatie /boot/home wordt gebruikt.
Writing video track: %d%% complete	MediaConverter		Bezig met het schrijven van het videospoor: %d%% voltooid
Preview	MediaConverter		Voorbeeld
Start [ms]: 	MediaConverter		Start [ms]:
