1	ukrainian	x-vnd.Haiku-MediaConverter	1249914255
Input file not recognized as Audio or Video	MediaConverter		Вхідний файл не розпізнаний як аудіо або відео
Source files	MediaConverter		Початкові файли
Error writing video frame %lld	MediaConverter		Помилка запису відеофрейму %lld
Audio quality: %s	MediaConverter		Якість аудіо: %s
Error converting '%filename'	MediaConverter		Помилка конвертації '%filename'
Selected directory not found. Defaulting to /boot/home	MediaConverter		Вибраний коталог не знайдено. За замовчуванням: /boot/home
Conversion completed	MediaConverter		Конвертація завершена
Audio:	MediaConverter-FileInfo		Аудіо:
MediaConverter+:SaveDirectory	MediaConverter		MediaConverter+:SaveDirectory
Error creating video.	MediaConverter		Помилка при створенні відео
Cancelling	MediaConverter		Скасовується
None available	Audio codecs		Недоступний
The file has multiple audio or video tracks, only the first one of each will be converted.	MediaConverter		Файл містить кілька аудіо- чи відеодоріжок, лише перша з них буде конвертована.
No file selected	MediaConverter-FileInfo		Файл не вибрано
High	MediaConverter		Висока
{0, plural, one{The file was not recognized as a supported media file:} other{# files were not recognized as supported media files:}}	MediaConverter		{0, plural, one{Файл не було розпізнано як підтримуваний медіа-файл:} few{# файла не було розпізнано як підтримувані медіа-файли:} other{# файлів не було розпізнано як підтримувані медіа-файли:}}
File Error	MediaConverter-FileInfo		Помилка файлу
None available	Video codecs		Недоступний
Output format	MediaConverter		Формат виводу
%.1f kHz mono	MediaFileInfo		%.1f кГц монo
%.1f kHz stereo	MediaFileInfo		%.1f кГц стерео
OK	MediaConverter		ОК
Error creating '%filename'	MediaConverter		Помилка створення '%filename'
Error loading a file	MediaConverter		Помилка завантаження файлу
Encoder parameters	MediaConverter-EncoderWindow		Параметри декодера
Open…	Menu		Відкрити…
Audio encoding:	MediaConverter		Кодування аудіо:
Multi-track file detected	MediaConverter		Файл розпізнаний як багатоканальний
Cancelling…	MediaConverter		Скасовується…
Output file '%filename' created	MediaConverter		Вихідний файл '%filename' створено
Output folder	MediaConverter		Вихідна папка
Error creating track.	MediaConverter		Помилка при створенні доріжки.
 seconds	MediaFileInfo		 секунд
Video using parameters form settings	MediaConverter		Відео використовує параметри з налаштувань
Video:	MediaConverter-FileInfo		Відео:
Select	MediaConverter		Вибрати
Conversion cancelled	MediaConverter		Конверсію скасовано
Low	MediaConverter		Низька
Error loading files	MediaConverter		Помилка завантаження файлів
{0, plural, one{# bit} other{# bits}}	MediaFileInfo		{0, plural, one{# біт} few{# біта} other{# бітів}}
Video quality: %s	MediaConverter		Якість відео: %s
End   [ms]: 	MediaConverter		Кінець [мс]: 
Cancel	MediaConverter		Скасувати
OK	MediaConverter-FileInfo		ОК
Video encoding:	MediaConverter		Кодування відео:
An error has occurred reading the file info.\n\nError : 	MediaConverter-FileInfo		Сталася помилка при зчитуванні даних про файл.\n\nПомилка : 
Error	MediaConverter		Помилка
File details	MediaConverter		Деталі файлу
No audio	Audio codecs list		Без аудіо
Drop media files onto this window	MediaConverter		Перенесіть медіафайли у це вікно
{0, plural, one{# frame} other{# frames}}	MediaFileInfo		{0, plural, one{# кадр} few{# кадра} other{# кадрів}}
Error read audio frame %lld	MediaConverter		Помилка зчитування аудіофрейму %lld
Quit	Menu		Вийти
{0, plural, one{# byte} other{# bytes}}	MediaFileInfo		{0, plural, one{# байт} few{# байта} other{# байтів}}
Writing audio track: %s complete	MediaConverter		Запис аудіодоріжки: %s виконано
Duration:	MediaConverter-FileInfo		Тривалість:
MediaConverter	System name		MediaConverter
Writing video track: %s complete	MediaConverter		Запис відеодоріжки: %s виконано
Error launching: %strError%	MediaConverter		Помилка запуску: %strError%
Error writing audio frame %lld	MediaConverter		Помилка запису аудіофрейму %lld
File format:	MediaConverter		Формат файлу:
File	Menu		Файл
Video quality not supported	MediaConverter		Якість відео не підтримується
Select this folder	MediaConverter		Вибрати цю папку
%.1f kHz %ld channel	MediaFileInfo		%.1f кГц %ld канал
Understood	MediaConverter		Зрозуміло
%u × %u, %.2ffps	MediaFileInfo	Width × Height, fps;The '×' is the Unicode multiplication sign U+00D7	%u × %u, %.2f к/с
%d bit 	MediaFileInfo		%d біт 
No video	Video codecs list		Без відео
Continue	MediaConverter		Продовжити
Convert	MediaConverter		Конвертувати
Audio quality not supported	MediaConverter		Якість звуку не підтримується
Error writing to location: %strPath%. Defaulting to location: /boot/home	MediaConverter		Помилка запису до: %strPath%. За замовчуванням: /boot/home
Error read video frame %lld	MediaConverter		Помилка зчитування відеофрейму %lld
Preview	MediaConverter		Попередній перегляд
Start [ms]: 	MediaConverter		Початок [мс]: 
