1	english	x-vnd.Haiku-MediaConverter	296071315
Video using parameters form settings	MediaConverter		视频参数表使用设置
Video encoding:	MediaConverter		视频编码：
No audio	Audio codecs list		无音频
Error	MediaConverter		错误
Error loading a file	MediaConverter		载入文件错误
File Error	MediaConverter-FileInfo		文件错误
Open…	Menu		打开...
Start [ms]: 	MediaConverter		开始 [ms]：
Output file '%filename' created	MediaConverter		输出文件 '%filename' 已创建
Output format	MediaConverter		输出格式
%.1f kHz stereo / %lld frames	MediaFileInfo		%.1f kHz 立体声 / %lld 帧
End   [ms]: 	MediaConverter		结束 [ms]：
MediaConverter	System name		媒体转换器
No video	Video codecs list		无视频
Duration:	MediaConverter-FileInfo		持续时间：
OK	MediaConverter		确定
Error writing audio frame %Ld	MediaConverter		写入音频框架 %LD 错误
Error converting '%filename'	MediaConverter		转换 '%filename' 错误
Low	MediaConverter		低
Conversion completed	MediaConverter		转换结束
Audio:	MediaConverter-FileInfo		音频：
OK	MediaConverter-FileInfo		确定
 seconds	MediaFileInfo		秒
Source files	MediaConverter		源文件
Cancelling	MediaConverter		取消
%d byte 	MediaFileInfo		%d 字节
Error loading files	MediaConverter		载入文件错误
Cancel	MediaConverter		取消
None available	Video codecs		无可用
Conversion cancelled	MediaConverter		转换取消
No file selected	MediaConverter-FileInfo		无选中文件
Error writing video frame %Ld	MediaConverter		写入视频框架 %Ld 错误
Select this folder	MediaConverter		选中该文件件
Continue	MediaConverter		继续
Encoder parameters	MediaConverter-EncoderWindow		编码器参数
Video:	MediaConverter-FileInfo		视频：
%u x %u, %.2ffps / %Ld frames	MediaFileInfo	Width x Height, fps / frames	%u x %u，%.2ffps / %Ld 帧
%d bit 	MediaFileInfo		%d bit
Error creating '%filename'	MediaConverter		创建 '%filename' 错误
Video quality not supported	MediaConverter		视频质量不支持
Cancelling…	MediaConverter		取消...
File details	MediaConverter		文件详情
Select	MediaConverter		选择
Writing video track: %ld%% complete	MediaConverter		写入视频轨道：%ld%% 完成
Quit	Menu		退出
Preview	MediaConverter		预览
File format:	MediaConverter		文件格式：
None available	Audio codecs		无可用
MediaConverter+:SaveDirectory	MediaConverter		MediaConverter+:SaveDirectory
Error read audio frame %Ld	MediaConverter		读取音频帧 %Ld 错误
%.1f kHz %ld channel / %lld frames	MediaFileInfo		%.1f kHz %ld 通道 / %lld 帧
Error launching: %strError%	MediaConverter		启动错误：%strError%
High	MediaConverter		高
The file was not recognized as a supported media file:	MediaConverter		文件为不支持的媒体类型：
Drop media files onto this window	MediaConverter		拖放媒体文件到窗口
Audio encoding:	MediaConverter		音频编码：
Audio quality not supported	MediaConverter		音频质量不支持
File	Menu		文件
Convert	MediaConverter		转换
Writing audio track: %ld%% complete	MediaConverter		写入音频轨道：%ld%% 完成
Video quality: %3d%%	MediaConverter		视频质量：%3d%%
Output folder	MediaConverter		输出目录
Audio quality: %3d%%	MediaConverter		音频质量：%3d%%
An error has occurred reading the file info.\n\nError : 	MediaConverter-FileInfo		读取文件信息错误。\n\n错误：
Error read video frame %Ld	MediaConverter		读取视频帧 %Ld 错误
%amountOfFiles files were not recognized as supported media files:	MediaConverter		%amountOfFiles 文件为不支持的媒体类型：
%.1f kHz mono / %lld frames	MediaFileInfo		%.1f kHz 单声道 / %lld 帧
