1	portuguese	x-vnd.Haiku-screenshot-cli	1091349652
seconds	ScreenshotWindow		segundos
Options	ScreenshotWindow		Opções
Desktop	ScreenshotWindow		Ambiente de Trabalho
Include window border	ScreenshotWindow		Incluir limite da janela
Back to saving	ScreenshotWindow		Voltar para guardar
Select	ScreenshotWindow		Seleccione
Capture active window	ScreenshotWindow		Capturar janela activa
Cancel	ScreenshotWindow		Cancelar
screenshot	ScreenshotWindow	!! Basename of screenshot files. !!	Captura de ecrã
Name:	ScreenshotWindow		Nome:
screenshot1	ScreenshotWindow	!! Filename of first screenshot !!	caputuradeecrã1
SomethingLongHere	ScreenshotWindow	!! length >= screenshot file name? !!	AlgoCompridoAqui
Save screenshot	ScreenshotWindow		Guardar captura de ecrã
Capture entire screen	ScreenshotWindow		Capturar ecrã inteiro
Choose folder	ScreenshotWindow		Escolher pasta
Take screenshot	ScreenshotWindow		Capturar ecrã
Save	ScreenshotWindow		Guardar
Overwrite	ScreenshotWindow		Sobrescrever
Retake screenshot	ScreenshotWindow		Capturar novamente
Choose folder...	ScreenshotWindow		Escolher pasta...
Please select	ScreenshotWindow		Por favor seleccione
Save as:	ScreenshotWindow		Guardar como:
Save in:	ScreenshotWindow		Guardar em:
Take screenshot after a delay of	ScreenshotWindow		Capturar ecrã após
Artwork folder	ScreenshotWindow		Pasta de Imagens
Home folder	ScreenshotWindow		Pasta Pessoal
This file already exists.\n Are you sure would you like to overwrite it?	ScreenshotWindow		Este ficheiro já existe.\n Tem a certeza de que deseja substituí-lo
Include mouse pointer	ScreenshotWindow		Incluir ponteiro do rato
