1	romanian	x-vnd.Haiku-Screenshot	324687529
seconds	ScreenshotWindow		secunde
Options	ScreenshotWindow		Opțiuni
Desktop	ScreenshotWindow		Desktop
Include window border	ScreenshotWindow		Include marginile ferestrei
Select	ScreenshotWindow		Selectează
Capture active window	ScreenshotWindow		Capturează fereastra activă
Cancel	ScreenshotWindow		Renunță
screenshot	ScreenshotWindow	!! Basename of screenshot files. !!	captura
Name:	ScreenshotWindow		Nume:
screenshot1	ScreenshotWindow	!! Filename of first screenshot !!	captura1
Save screenshot	ScreenshotWindow		Salvează captură
Capture entire screen	ScreenshotWindow		Capturează întregul ecran
Choose folder	ScreenshotWindow		Alege dosarul
Take screenshot	ScreenshotWindow		Capturează ecranul
Save	ScreenshotWindow		Salvează
Overwrite	ScreenshotWindow		Rescrie
Retake screenshot	ScreenshotWindow		Capturează din nou
Choose folder...	ScreenshotWindow		Alege dosarul...
Please select	ScreenshotWindow		Selectează
Save as:	ScreenshotWindow		Salvează ca:
Save in:	ScreenshotWindow		Salvează în:
Take screenshot after a delay of	ScreenshotWindow		Capturează după:
Artwork folder	ScreenshotWindow		Dosar Artă
Home folder	ScreenshotWindow		Dosar Acasă
This file already exists.\n Are you sure would you like to overwrite it?	ScreenshotWindow		Fișierul deja există.\n Ești sigur că vrei să-l rescrii?
Include mouse pointer	ScreenshotWindow		Include săgeata mouse-ului
