1	german	system	2686335505
%.2f TiB	StringForSize		%.2f TiB
%3.2f GiB	StringForSize		%3.2f GiB
%3.2f KiB	StringForSize		%3.2f KiB
%3.2f MiB	StringForSize		%3.2f MiB
%d bytes	StringForSize		%d Bytes
About…	AboutWindow		Über...
Blue:	ColorControl		Blau:
Close	AboutWindow		Schließen
Copy	TextView		Kopieren
Copyright © %years% Haiku, Inc.	AboutWindow		Copyright © %years% Haiku, Inc.
Cut	TextView		Ausschneiden
Green:	ColorControl		Grün:
Paste	TextView		Einfügen
Red:	ColorControl		Rot:
Redo	TextView		Wiederholen
Select All	TextView		Alles auswählen
Undo	TextView		Rückgängig
Written by:	AboutWindow		Von:
