1	belarusian	x-vnd.Haiku.TextSearch	1966170500
Please select the files you wish to have selected for you in Tracker.	GrepWindow		Калі ласка, выберыце файлы, якія вы жадалі б мець пазначанымі ў Трэкеры.
%appname% : %path%	GrepWindow		%appname% : %path%
Open selection	GrepWindow		Адкрыць выдзяленне
Actions	GrepWindow		Дзеянні
New window	GrepWindow		Новае вакно
Encoding	GrepWindow		Кадоўка
OK	GrepWindow		ОК
%appname% : %path% : %searchtext%	GrepWindow		%appname% : %path% : %searchtext%
Close	GrepWindow		Закрыць
Look in sub-folders	GrepWindow		Глядзець у даччыных каталогах
%s: Not enough room to escape the filename.	Grepper		%s: Не хапае месца для перадання імя файла.
Follow symbolic links	GrepWindow		Прытрымлівацца сімвалічных спасылак
Text files only	GrepWindow		Толькі тэкставыя файлы
Quit	GrepWindow		Выйсці
Show files in Tracker	GrepWindow		Паказаць файлы ў Трэкеры
Please select the files you wish to keep searching.	GrepWindow		Калі ласка, выберыце файлы, якія жадаеце шукаць далей.
Trim to selection	GrepWindow		Накласці на выдзяленне
Set target…	GrepWindow		Прызначыць цэль…
Search	GrepWindow		Пошук
Copy text to clipboard	GrepWindow		Капіяваць у буфер
Show lines	GrepWindow		Паказаць радкі
The unselected files will be removed from the list.	GrepWindow		Нявыбраныя файлы будуць выдалены са спісу.
Skip folders starting with a dot	GrepWindow		Прапускаць каталогі, якія пачынаюцца з кропкі
Cancel	GrepWindow		Адмена
History	GrepWindow		Гісторыя
File	GrepWindow		Файл
Case-sensitive	GrepWindow		З улікам рэгістру
Select all	GrepWindow		Выбраць усё
%APP_NAME couldn't open one or more folders.	GrepWindow		%APP_NAME не змог адкрыць адзін ці некалькі каталогаў.
Settings	GrepWindow		Наладкі
