1	esperanto	x-vnd.Haiku.TextSearch	1867528375
Please select the files you wish to have selected for you in Tracker.	GrepWindow		Bonvolu selekti la dosierojn, kiujn vi deziras esti selektota en Spurilo por vi.
%appname% : %path%	GrepWindow		%appname% : %path%
Failed to start xargs program!	Grepper		La programa xargs ne eblas komenciĝi!
Open selection	GrepWindow		Malfermi elektaĵon
Actions	GrepWindow		Agoj
New window	GrepWindow		Nova fenestro
Encoding	GrepWindow		Kodoprezento
OK	GrepWindow		Bone
%appname% : %path% : %searchtext%	GrepWindow		%appname% : %path% : %searchtext%
Close	GrepWindow		Fermi
Look in sub-folders	GrepWindow		Serĉi en subdosierujojn
%s: Not enough room to escape the filename.	Grepper		%s: Spaco ne sufiĉas por eskapi la dosiernomon.
Follow symbolic links	GrepWindow		Sekvi simbolajn ligilojn
Regular expression	GrepWindow		Regula esprimo
Text files only	GrepWindow		Nur tekstaj dosieroj
Quit	GrepWindow		Ĉesi
Show files in Tracker	GrepWindow		Montri dosierojn en Spurilo
Please select the files you wish to keep searching.	GrepWindow		Bonvolu selekti la deziratajn dosierojn, kiujn serĉi daŭre.
Trim to selection	GrepWindow		Stuci ĝis selekto
Set target…	GrepWindow		Agordi celon…
TextSearch	GrepWindow		TekstaSerĉo
Failed to open input pipe!	Grepper		Malsukcesis malfermi la enigan dukton!
Search	GrepWindow		Serĉi
Copy text to clipboard	GrepWindow		Kopii tekston en tondujon
Show lines	GrepWindow		Montri linojn
Failed to open errors pipe!	Grepper		Malsukcesis malfermi la dukton de eraroj!
The unselected files will be removed from the list.	GrepWindow		La malelektata dosieroj estos forigata for la listo.
Skip folders starting with a dot	GrepWindow		Malatenti dosierujon antaŭatajn per punkto
Open files in code editor	GrepWindow		Malfermi dosierojn per la kodredaktoro.
Failed to open output pipe!	Grepper		Malsukcesis malfermi la eligan dukton!
Cancel	GrepWindow		Nuligi
History	GrepWindow		Historio
File	GrepWindow		Dosiero
Case-sensitive	GrepWindow		Usklecodistinga
Select all	GrepWindow		Selekti ĉion
%APP_NAME couldn't open one or more folders.	GrepWindow		%APP_NAME ne povis malfermi unu aŭ plurajn dosierujojn.
Settings	GrepWindow		Agordoj
