1	spanish; castilian	x-vnd.Haiku.TextSearch	1757850908
Please select the files you wish to have selected for you in Tracker.	GrepWindow		Por favor selecciona los archivos que quieras 
%appname% : %path%	GrepWindow		%appname% : %path%
Failed to start xargs program!	Grepper		¡Falló al iniciar el programa xargs !
Open selection	GrepWindow		Abrir selección
Actions	GrepWindow		Acciones
New window	GrepWindow		Nueva ventana
Encoding	GrepWindow		Codificación
Set target to parent folder	GrepWindow		Definir objetivo a la carpeta superior
OK	GrepWindow		OK
%appname% : %path% : %searchtext%	GrepWindow		%appname% : %path% : %searchtext%
Close	GrepWindow		Cerrar
Look in sub-folders	GrepWindow		Buscar en subcarpetas
%s: Not enough room to escape the filename.	Grepper		%s: No hay suficiente espacio para evitar el nombre del archivo
Follow symbolic links	GrepWindow		Siga los enlaces simbólicos
Regular expression	GrepWindow		Expresión regular
Text files only	GrepWindow		Solo archivos de texto
Quit	GrepWindow		Salir
Show files in Tracker	GrepWindow		Mostrar archivos en el rastreador
Please select the files you wish to keep searching.	GrepWindow		Por favor selecciona los archivos que desea seguir buscado
Trim to selection	GrepWindow		Recortar selección
Set target…	GrepWindow		Fijar objetivos
Failed to open input pipe!	Grepper		¡Falló al abrir el conducto de entrada!
Search	GrepWindow		Buscar
Copy text to clipboard	GrepWindow		Copiar texto al portapapeles
Show lines	GrepWindow		Mostrar líneas
Failed to open errors pipe!	Grepper		¡Falló al abrir el conducto de errores!
The unselected files will be removed from the list.	GrepWindow		Los archivos no seleccionados serán eliminados de la lista.
Open files in code editor	GrepWindow		Abrir archivos con editor de código
Skip folders starting with a dot	GrepWindow		Saltar carpertas con un punto
Failed to open output pipe!	Grepper		¡Falló al abrir el conducto de salida!
Cancel	GrepWindow		Cancelar
History	GrepWindow		Historia
TextSearch	System name		Buscar Texto
File	GrepWindow		Archivo
Case-sensitive	GrepWindow		Entre mayúsculas y minúsculas 
Select all	GrepWindow		Seleccionar todo
%APP_NAME couldn't open one or more folders.	GrepWindow		%APP_NAME No pudo abrir uno o más archivos
Settings	GrepWindow		Ajustes
