1	simplified_chinese	x-vnd.Haiku.TextSearch	1180598828
%APP_NAME couldn't open one or more folders.	GrepWindow		%APP_NAME无法打开一个或多个文件夹。
%s: Not enough room to escape the filename.	Grepper		%s：没有足够的空间以消除文件名。
%s: There was a problem running grep.	Grepper		%s：正则表达式运行出现问题。
Actions	GrepWindow		操作
Cancel	GrepWindow		取消
Case-sensitive	GrepWindow		大小写敏感
Close	GrepWindow		关闭
Copy text to clipboard	GrepWindow		复制文本到剪贴板
Encoding	GrepWindow		编码
Escape search text	GrepWindow		退出文本搜索
File	GrepWindow		文件
Follow symbolic links	GrepWindow		对符号链接有效
History	GrepWindow		历史
Look in sub-folders	GrepWindow		在子目录中搜索
New window	GrepWindow		新建窗口
OK	GrepWindow		确定
Open files in Pe	GrepWindow		在 Pe 中打开文件
Open selection	GrepWindow		打开
Please select the files you wish to have selected for you in Tracker.	GrepWindow		请选择需要在Tracker中显示的文件。
Please select the files you wish to keep searching.	GrepWindow		请您选择需要进一步搜索的文件。
Quit	GrepWindow		退出
Search	GrepWindow		搜索
Select all	GrepWindow		全选
Set target…	GrepWindow		设置目标...
Settings	GrepWindow		设置
Show files in Tracker	GrepWindow		在 Tracker 中显示文件
Show lines	GrepWindow		显示行
Skip folders starting with a dot	GrepWindow		跳过隐藏文件
Text files only	GrepWindow		仅文本文件
TextSearch	GrepWindow		文本搜索
The unselected files will be removed from the list.	GrepWindow		列表中未选中的文件将被删除。
Trim to selection	GrepWindow		缩减选中内容
