1	french	x-vnd.Haiku-StyledEdit	3614078026
???	LoadAlert		???
Align	Menus		Aligner
Black	Menus		Noir
Blue	Menus		Bleu
Bold	Menus		Gras
Can't Undo	Menus		Impossible d'annuler
Cancel	FindandReplaceWindow		Annuler
Cancel	QuitAlert		Annuler
Cancel	RevertToSavedAlert		Annuler
Cancel	SaveAlert		Annuler
Cannot revert, file not found: \"%s\".	RevertToSavedAlert		Impossible de revenir, fichier non trouvé : « %s ».
Case-sensitive	FindandReplaceWindow		Sensible à la casse
Center	Menus		Centré
Characters:	Statistics		Caractères :
Clear	Menus		Vider
Close	Menus		Fermer
Color	Menus		Couleur
Copy	Menus		Copier
Cut	Menus		Couper
Cyan	Menus		Cyan
Default	Open_and_SaveAsPanel		Défaut
Document	Menus		Document
Document statistics	Statistics		Statistiques du document
Don't save	QuitAlert		Ne pas enregistrer
Don't save	SaveAlert		Ne pas enregistrer
Edit	Menus		Édition
Encoding	Open_and_SaveAsPanel		Encodage
Error loading \"%s\":\n\t%s	LoadAlert		Erreur au de chargement de « %s » :\n\t%s
Error loading \"%s\":\n\tUnsupported format	LoadAlert		Erreur de chargement de « %s » :\n\tFormat inconnu
Error saving \"%s\":\n%s	SaveAlert		Erreur à l'enregistrement de « %s » :\n%s
File	Menus		Fichier
Find	FindandReplaceWindow		Trouver
Find again	Menus		Chercher encore
Find selection	Menus		Chercher la sélection
Find:	FindandReplaceWindow		Chercher :
Find…	Menus		Chercher…
Font	Menus		Police
Green	Menus		Vert
Italic	Menus		Italique
Left	Menus		À gauche
Lines:	Statistics		Lignes :
Magenta	Menus		Magenta
New	Menus		Nouveau
OK	LoadAlert		OK
OK	RevertToSavedAlert		OK
OK	SaveAlert		OK
OK	Statistics		OK
Open…	Menus		Ouvrir…
Page setup…	Menus		Mise en page…
Paste	Menus		Coller
Print…	Menus		Imprimer…
Quit	Menus		Quitter
Red	Menus		Rouge
Redo typing	QuitAlert		Rétablir la saisie
Replace	FindandReplaceWindow		Remplacer
Replace all	FindandReplaceWindow		Tout remplacer
Replace in all windows	FindandReplaceWindow		Remplacer dans toutes les fenêtres
Replace same	Menus		Remplacer le même
Replace with:	FindandReplaceWindow		Remplacer par :
Replace…	Menus		Remplacer…
Revert to saved…	Menus		Revenir à la dernière version enregistrée…
Revert to the last version of \"%s\"? 	RevertToSavedAlert		Retourner à la dernière version de « %s » ? 
Right	Menus		À droite
Save	Menus		Sauvegarder
Save	QuitAlert		Sauvegarder
Save	SaveAlert		Sauvegarder
Save as…	Menus		Enregistrer sous…
Save changes to the document \"%s\"? 	QuitAlert		Enregistrer les modifications du document « %s » ? 
Search backwards	FindandReplaceWindow		Chercher en arrière
Select all	Menus		Selectionner tout
Size	Menus		Taille
Statistics…	Menus		Statistiques…
This file is marked Read-Only. Save changes to the document \"%s\"? 	SaveAlert		Ce fichier est en lecture seule. Voulez-vous sauvegarder les modifications dans le document « %s » ?
Undo typing	QuitAlert		Annuler la saisie
Untitled 	StyledEditWindow		Sans titre
Words:	Statistics		Mots :
Wrap lines	Menus		Retour à la ligne
Wrap-around search	FindandReplaceWindow		Recherche en boucle
Yellow	Menus		Jaune
