1	friulian	x-vnd.Haiku-StyledEdit	2796309255
Document statistics	Statistics		Statistichis sul document
Cannot revert, file not found: \"%s\".	RevertToSavedAlert		Impussibil ripristinâ, file no cjatât: \"%s\".
Cut	Menus		Taie
Center	Menus		Centre
Increase size	Menus		Aumente dimension
Wrap-around search	FindandReplaceWindow		Cîr tor ator tal document
Page setup…	Menus		Configure pagjine…
Untitled 	StyledEditWindow		Cence non 
OK	Statistics		Va ben
Find	FindandReplaceWindow		Cjate
New	Menus		Gnûf
Document	Menus		Document
Search backwards	FindandReplaceWindow		Cîr indaûr
Find again	Menus		Cjate ancjemò
Read-only	StatusView		Dome-leture
Save	Menus		Salve
Cancel	QuitAlert		Anule
Copy	Menus		Copie
Reload	NodeMonitorAlerts		Torne cjarie
line %d, column %d	StatusView		rie %d, colone %d
Words:	Statistics		Peraulis:
???	LoadAlert		???
Recover	NodeMonitorAlerts		Ripristine
Error saving \"%s\":\n%s	SaveAlert		Erôr tal salvâ \"%s\":\n%s
OK	RevertToSavedAlert		Va ben
Unlock file	StatusView		Sbloche file
Italic	Menus		Corsîf
Can't undo	Menus		Impussibil disfâ
Replace…	Menus		Sostituìs…
File	Menus		File
Bold	Menus		Neret
Paste	Menus		Tache
File \"%file%\" was modified by another application, reload it?	NodeMonitorAlerts		Il file \"%file%\" al è stât modificât di une altre aplicazion, tornâ a cjariâlu?
File \"%file%\" was removed by another application, recover it?	NodeMonitorAlerts		Il file \"%file%\" al è stât gjavât di une altre aplicazion, recuperâlu?
Lines:	Statistics		Riis:
Replace in all windows	FindandReplaceWindow		Sostituìs in ducj i barcons
\"%s\" has unsaved changes.\nRevert it to the last saved version? 	RevertToSavedAlert		\"%s\" al à modifichis che no son stadis salvadis.\nTornâ ae ultime version salvade?
Save	SaveAlert		Salve
Default	Open_and_SaveAsPanel		Predefinît
Cancel	RevertToSavedAlert		Anule
Cancel	FindandReplaceWindow		Anule
Statistics…	Menus		Statistichis…
Encoding	Open_and_SaveAsPanel		Codifiche
Replace all	FindandReplaceWindow		Sostituìs dut
Close	Menus		Siere
Error loading \"%s\":\n\tUnsupported format	LoadAlert		Erôr tal cjariâ \"%s\":\n\tFormât no supuartât
Left	Menus		Çampe
Default	Menus		Predefinît
OK	SaveAlert		Va ben
Color	Menus		Colôr
Save changes to the document \"%s\"? 	QuitAlert		Salvâ lis modifichis al document \"%s\"? 
StyledEdit	System name		StyledEdit
Find:	FindandReplaceWindow		Cjate:
Undo typing	QuitAlert		Disfe scriture
Error loading \"%s\":\n\t%s	LoadAlert		Erôr tal cjariâ \"%s\":\n\t%s
Don't save	SaveAlert		No sta salvâ
Reload…	Menus		Torne cjarie…
Print…	Menus		Stampe…
Quit	Menus		Jes
Redo typing	QuitAlert		Torne a meti scriture
Ignore	NodeMonitorAlerts		Ignore
Wrap lines	Menus		Gnove rie automatiche
Text encoding	Menus		Codifiche test
Unable to unlock file\n\t%s	QuitAlert		Impussibil sblocâ il file\n\t%s
Modified	StatusView		Modificât
OK	LoadAlert		Va ben
Save	QuitAlert		Salve
Case-sensitive	FindandReplaceWindow		Sensibil maiusculis/minusculis
Find selection	Menus		Cjate selezion
Cancel	SaveAlert		Anule
Find…	Menus		Cjate…
Revert	RevertToSavedAlert		Torne indaûr
Decrease size	Menus		Diminuìs dimension
Size	Menus		Dimension
Autodetect	Menus		Rilevament automatic
Replace next	Menus		Sostituì prossim
OK	QuitAlert		Va ben
Replace with:	FindandReplaceWindow		Sostituìs cun:
Edit	Menus		Modifiche
Open…	Menus		Vierç…
Save as…	Menus		Salve come…
Replace	FindandReplaceWindow		Sostituìs
Characters:	Statistics		Caratars:
Don't save	QuitAlert		No sta salvâ
This file is marked read-only. Save changes to the document \"%s\"? 	SaveAlert		Chest file al è di dome-leture. Salvâ lis modifichis al document \"%s\"? 
Align	Menus		Inlineâ
Font	Menus		Caratar
Select all	Menus		Selezione dut
Right	Menus		Diestre
