1	hungarian	x-vnd.Haiku-StyledEdit	2777022576
Document statistics	Statistics		Statisztika
Cut	Menus		Kivágás
Center	Menus		Középre
Increase size	Menus		Méret növelés
Page setup…	Menus		Oldalbeállítás…
Wrap-around search	FindandReplaceWindow		Folyamatos keresés
OK	Statistics		Rendben
Find	FindandReplaceWindow		Keresés
New	Menus		Új
Document	Menus		Dokumentum
Search backwards	FindandReplaceWindow		Keresés visszafelé
Find again	Menus		Keresés újra
Read-only	StatusView		Csak olvasható
Save	Menus		Mentés
Untitled %d	Window title		Névtelen %d
Cannot revert, file not found: \"%filename%\".	RevertToSavedAlert		Nem tudom visszaállítani, a fájl nem található: \"%filename%\".
Cancel	QuitAlert		Mégse
Copy	Menus		Másolás
Reload	NodeMonitorAlerts		Újratöltés
line %d, column %d	StatusView		%d. sor, %d. oszlop
Words:	Statistics		Szó:
???	LoadAlert		???
Recover	NodeMonitorAlerts		Helyreállítás
Unable to unlock file\n\t%error%	QuitAlert		Nem tudom feloldani a fájl zárolását\n\t%error%
OK	RevertToSavedAlert		Rendben
Unlock file	StatusView		Fájl feloldása
Italic	Menus		Dőlt
Can't undo	Menus		Nem vonható vissza
Replace…	Menus		Csere…
This file is marked read-only. Save changes to the document \"%filename%\"? 	SaveAlert		A fájl írásvédettnek van jelölve. Mented a változásokat: \"%filename%\"? 
File	Menus		Fájl
Paste	Menus		Beillesztés
Bold	Menus		Félkövér
File \"%file%\" was modified by another application, reload it?	NodeMonitorAlerts		A fájlt \"%file%\" egy másik program módosította. Újratöltsem?
File \"%file%\" was removed by another application, recover it?	NodeMonitorAlerts		A fájlt \"%file%\" egy másik program törölte. Helyre szeretnéd állítani?
Lines:	Statistics		Sor:
Strikeout	Menus		Áthúzás
Replace in all windows	FindandReplaceWindow		Cserélje minden ablakban
Error saving \"%filename%\":\n%error%	SaveAlert		Nem tudom menteni: \"%filename%\":\n%error%
Save changes to the document \"%title%\"?	QuitAlert		Mentsük a változásokat: \"%title%\"?
Save	SaveAlert		Mentés
\"%title%\" has unsaved changes.\nRevert it to the last saved version?	RevertToSavedAlert		\"%title%\" nem mentett módosításokat tartalmaz.\nVisszaállítod a legutóbbi mentett változatra?
Default	Open_and_SaveAsPanel		Alapérték
Cancel	RevertToSavedAlert		Mégse
Cancel	FindandReplaceWindow		Mégse
Statistics…	Menus		Statisztika…
Encoding	Open_and_SaveAsPanel		Kódolás
Replace all	FindandReplaceWindow		Mindet cseréli
Close	Menus		Bezárás
Left	Menus		Balra
Default	Menus		Alapérték
OK	SaveAlert		Rendben
Color	Menus		Szín
StyledEdit	System name		StyledEdit
Underline	Menus		Aláhúzás
Find:	FindandReplaceWindow		Keresés:
Undo typing	QuitAlert		Gépelés visszavonása
Don't save	SaveAlert		Ne mentse
Reload…	Menus		Újratöltés…
Print…	Menus		Nyomtatás…
Quit	Menus		Kilépés
Redo typing	QuitAlert		Újragépelés
Ignore	NodeMonitorAlerts		Mellőzés
Wrap lines	Menus		Sortörés
Text encoding	Menus		Szöveg kódolása
Modified	StatusView		Módosítva
OK	LoadAlert		Rendben
Save	QuitAlert		Mentés
Case-sensitive	FindandReplaceWindow		Betűérzékeny
Find selection	Menus		Keresés a kijelölésben
Find…	Menus		Keresés…
Cancel	SaveAlert		Mégse
Revert	RevertToSavedAlert		Visszaállítás
Size	Menus		Méret
Decrease size	Menus		Méret csökkentése
Autodetect	Menus		Automatikus felismerés
Replace next	Menus		Következő cseréje
OK	QuitAlert		Rendben
Edit	Menus		Szerkesztés
Replace with:	FindandReplaceWindow		Csere erre:
Open…	Menus		Megnyitás…
Save as…	Menus		Mentés másként…
Replace	FindandReplaceWindow		Cserél
Characters:	Statistics		Karakter:
Error loading \"%filename%\":\n\tUnsupported format	LoadAlert		\"%filename%\" megnyitása sikertelen:\n\tIsmeretlen formátum
Don't save	QuitAlert		Ne mentse
Align	Menus		Igazítás
Font	Menus		Betűtípus
Select all	Menus		Összes kijelölése
Right	Menus		Jobbra
Error loading \"%filename%\":\n\t%error%	LoadAlert		\"%filename%\" megnyitása sikertelen:\n\t%error%
