1	hungarian	x-vnd.Haiku-StyledEdit	1077895429
Document statistics	Statistics		Statisztika
Cannot revert, file not found: \"%s\".	RevertToSavedAlert		Nem vonható vissza, a fájl \"%s\" nem található.
Cut	Menus		Kivágás
Center	Menus		Középre
Increase size	Menus		Méret növelés
Page setup…	Menus		Oldalbeállítás…
Wrap-around search	FindandReplaceWindow		Folyamatos keresés
Untitled 	StyledEditWindow		Névtelen
OK	Statistics		Rendben
Find	FindandReplaceWindow		Keresés
New	Menus		Új
Document	Menus		Dokumentum
Search backwards	FindandReplaceWindow		Keresés visszafelé
Find again	Menus		Keresés újra
Read-only	StatusView		Csak olvasható
Save	Menus		Mentés
Cancel	QuitAlert		Mégse
Copy	Menus		Másolás
Reload	NodeMonitorAlerts		Újratöltés
line %d, column %d	StatusView		%d. sor, %d. oszlop
Words:	Statistics		Szó:
???	LoadAlert		???
Recover	NodeMonitorAlerts		Helyreállítás
Error saving \"%s\":\n%s	SaveAlert		Hiba történt \"%s\" mentése közben:\n%s
OK	RevertToSavedAlert		Rendben
Unlock file	StatusView		Fájl feloldása
Italic	Menus		Dőlt
Can't undo	Menus		Nem vonható vissza
Replace…	Menus		Csere…
File	Menus		Fájl
Paste	Menus		Beillesztés
Bold	Menus		Félkövér
File \"%file%\" was modified by another application, reload it?	NodeMonitorAlerts		A fájlt \"%file%\" egy másik program módosította. Újratöltsem?
File \"%file%\" was removed by another application, recover it?	NodeMonitorAlerts		A fájlt \"%file%\" egy másik program törölte. Helyre szeretnéd állítani?
Lines:	Statistics		Sor:
Strikeout	Menus		Áthúzás
Replace in all windows	FindandReplaceWindow		Cserélje minden ablakban
\"%s\" has unsaved changes.\nRevert it to the last saved version? 	RevertToSavedAlert		A fájlban \"%s\" történt módosítások még nincsenek mentve.\nVissza szeretnéd állítani a legutóbbi mentett verziót?
Save	SaveAlert		Mentés
Default	Open_and_SaveAsPanel		Alapérték
Cancel	RevertToSavedAlert		Mégse
Cancel	FindandReplaceWindow		Mégse
Statistics…	Menus		Statisztika…
Encoding	Open_and_SaveAsPanel		Kódolás
Replace all	FindandReplaceWindow		Mindet cseréli
Close	Menus		Bezárás
Error loading \"%s\":\n\tUnsupported format	LoadAlert		Hiba történt \"%s\" betöltése közben:\n\tA formátum nem támogatott
Left	Menus		Balra
Default	Menus		Alapérték
OK	SaveAlert		Rendben
Color	Menus		Szín
Save changes to the document \"%s\"? 	QuitAlert		Mented a dokumentum \"%s\" változtatásait?
StyledEdit	System name		StyledEdit
Underline	Menus		Aláhúzás
Find:	FindandReplaceWindow		Keresés:
Undo typing	QuitAlert		Gépelés visszavonása
Error loading \"%s\":\n\t%s	LoadAlert		\"%s\" betöltése sikertelen:\n\t%s
Don't save	SaveAlert		Ne mentse
Reload…	Menus		Újratöltés…
Print…	Menus		Nyomtatás…
Quit	Menus		Kilépés
Redo typing	QuitAlert		Újragépelés
Ignore	NodeMonitorAlerts		Mellőzés
Wrap lines	Menus		Sortörés
Text encoding	Menus		Szöveg kódolása
Unable to unlock file\n\t%s	QuitAlert		Nem tudom feloldani a fájlt:\n\t%s
Modified	StatusView		Módosítva
OK	LoadAlert		Rendben
Save	QuitAlert		Mentés
Case-sensitive	FindandReplaceWindow		Betűérzékeny
Find selection	Menus		Keresés a kijelölésben
Find…	Menus		Keresés…
Cancel	SaveAlert		Mégse
Revert	RevertToSavedAlert		Visszaállítás
Size	Menus		Méret
Decrease size	Menus		Méret csökkentése
Autodetect	Menus		Automatikus felismerés
Replace next	Menus		Következő cseréje
OK	QuitAlert		Rendben
Edit	Menus		Szerkesztés
Replace with:	FindandReplaceWindow		Csere erre:
Open…	Menus		Megnyitás…
Save as…	Menus		Mentés másként…
Replace	FindandReplaceWindow		Cserél
Characters:	Statistics		Karakter:
Don't save	QuitAlert		Ne mentse
This file is marked read-only. Save changes to the document \"%s\"? 	SaveAlert		Ez a fájl írásvédett. Mented a \"%s\" dokumentum változtatásait?
Align	Menus		Igazítás
Font	Menus		Betűtípus
Select all	Menus		Összes kijelölése
Right	Menus		Jobbra
