1	lithuanian	x-vnd.Haiku-StyledEdit	2862121610
Document statistics	Statistics		Dokumento statistika
Cut	Menus		Iškirpti
Center	Menus		Centrinė
Page setup…	Menus		Puslapio nuostatos…
Wrap-around search	FindandReplaceWindow		Tęsti paiešką nuo dokumento pradžios
OK	Statistics		Gerai
Find	FindandReplaceWindow		Ieškoti
New	Menus		Naujas
Document	Menus		Dokumentas
Search backwards	FindandReplaceWindow		Ieškoti viršun
Find again	Menus		Ieškoti kito
Read-only	StatusView		Tik skaitymui
Save	Menus		Įrašyti
Cancel	QuitAlert		Atsisakyti
Copy	Menus		Kopijuoti
Reload	NodeMonitorAlerts		Įkelti iš naujo
line %d, column %d	StatusView		%d eilutė, %d stulpelis
Words:	Statistics		Žodžių:
???	LoadAlert		???
Recover	NodeMonitorAlerts		Atkurti
OK	RevertToSavedAlert		Gerai
Unlock file	StatusView		Atrakinti failą
Italic	Menus		Kursyvas
Can't undo	Menus		Atšaukti negalima
Replace…	Menus		Pakeisti…
File	Menus		Failas
Paste	Menus		Įdėti
Bold	Menus		Pastorintas
File \"%file%\" was modified by another application, reload it?	NodeMonitorAlerts		Failą „%file%“ modifikavo kita programa. Ar įkelti jį iš naujo?
File \"%file%\" was removed by another application, recover it?	NodeMonitorAlerts		Failą „%file%“ pašalino kita programa. Ar atkurti?
Lines:	Statistics		Eilučių:
Replace in all windows	FindandReplaceWindow		Keisti visuose languose
Save	SaveAlert		Įrašyti
Default	Open_and_SaveAsPanel		Numatytai
Cancel	RevertToSavedAlert		Atsisakyti
Cancel	FindandReplaceWindow		Atsisakyti
Statistics…	Menus		Statistika…
Encoding	Open_and_SaveAsPanel		Koduotė
Replace all	FindandReplaceWindow		Pakeisti visus
Close	Menus		Užverti
Left	Menus		Kairinė
Default	Menus		Numatytai
OK	SaveAlert		Gerai
Color	Menus		Spalva
StyledEdit	System name		Rašyklė
Find:	FindandReplaceWindow		Ieškoti:
Undo typing	QuitAlert		Atšaukti
Don't save	SaveAlert		Neįrašyti
Reload…	Menus		Įkelti iš naujo…
Print…	Menus		Spausdinti…
Quit	Menus		Baigti darbą
Redo typing	QuitAlert		Grąžinti
Ignore	NodeMonitorAlerts		Nepaisyti
Wrap lines	Menus		Laužyti eilutes
Text encoding	Menus		Teksto koduotė
Modified	StatusView		Modifikavimo data
OK	LoadAlert		Gerai
Save	QuitAlert		Įrašyti
Case-sensitive	FindandReplaceWindow		Paisyti raidžių registro
Find selection	Menus		Ieškoti pažymėto teksto
Find…	Menus		Ieškoti…
Cancel	SaveAlert		Atsisakyti
Revert	RevertToSavedAlert		Atšaukti pakeitimus
Size	Menus		Dydis
Autodetect	Menus		Nustatyti automatiškai
Replace next	Menus		Pakeisti kitą
OK	QuitAlert		Gerai
Edit	Menus		Taisa
Replace with:	FindandReplaceWindow		Keisti į:
Open…	Menus		Atverti…
Save as…	Menus		Įrašyti kaip…
Replace	FindandReplaceWindow		Pakeisti
Characters:	Statistics		Simbolių:
Don't save	QuitAlert		Neįrašyti
Align	Menus		Lygiuotė
Font	Menus		Šriftas
Select all	Menus		Pažymėti viską
Right	Menus		Dešininė
