1	dutch; flemish	x-vnd.Haiku-StyledEdit	2071192997
Paste	Menus		Plakken
OK	LoadAlert		Oké
File	Menus		Bestand
???	LoadAlert		???
Lines:	Statistics		Regels:
Italic	Menus		Cursief
Left	Menus		Links
Revert to the last version of \"%s\"? 	RevertToSavedAlert		Herstellen naar laatste versie van \"%s\"? 
Search backwards	FindandReplaceWindow		Achteruit zoeken
Size	Menus		Grootte
Save	QuitAlert		Opslaan
Page setup…	Menus		Pagina-configuratie...
Print…	Menus		Afdrukken...
Can't undo	Menus		Kan niet ongedaan maken
Save	Menus		Opslaan
Replace with:	FindandReplaceWindow		Vervangen door:
Cancel	SaveAlert		Annuleren
Cannot revert, file not found: \"%s\".	RevertToSavedAlert		Kan niet herstellen, het bestand \"%s\" werd niet gevonden.
Case-sensitive	FindandReplaceWindow		Hoofdlettergevoelig
Green	Menus		Groen
Revert to saved…	Menus		Herstel naar opgeslagen...
Yellow	Menus		Geel
Replace in all windows	FindandReplaceWindow		Vervang in alle vensters
Wrap lines	Menus		Regels afbreken
Quit	Menus		Sluiten
Document statistics	Statistics		Documentstatistieken
Cancel	RevertToSavedAlert		Annuleren
Document	Menus		Document
Save changes to the document \"%s\"? 	QuitAlert		Veranderingen aan het document \"%s\" opslaan? 
Edit	Menus		Bewerken
Font	Menus		Lettertype
Replace all	FindandReplaceWindow		Alles vervangen
Statistics…	Menus		Statistieken...
Default	Open_and_SaveAsPanel		Standaard
Cancel	FindandReplaceWindow		Annuleren
Close	Menus		Sluiten
Save	SaveAlert		Opslaan
Words:	Statistics		Woorden:
Error loading \"%s\":\n\tUnsupported format	LoadAlert		Fout bij 't laden van \"%s\":\n\tNiet-ondersteund formaat
OK	RevertToSavedAlert		Oké
Don't save	QuitAlert		Niet opslaan
Align	Menus		Uitlijnen
Color	Menus		Kleur
Red	Menus		Rood
Open…	Menus		Openen…
Center	Menus		Centreren
Blue	Menus		Blauw
Cyan	Menus		Cyaan
OK	Statistics		Oké
Magenta	Menus		Magenta
New	Menus		Nieuw
Wrap-around search	FindandReplaceWindow		Rondgaand zoeken
Bold	Menus		Vet
Find selection	Menus		Selectie vinden
Find:	FindandReplaceWindow		Vind:
Error saving \"%s\":\n%s	SaveAlert		Fout bij opslaan van \"%s\":\n%s
Cut	Menus		Knippen
Replace	FindandReplaceWindow		Vervangen
Find again	Menus		Opnieuw zoeken
Cancel	QuitAlert		Annuleren
Find…	Menus		Zoeken...
Select all	Menus		Alles selecteren
Don't save	SaveAlert		Niet opslaan
Error loading \"%s\":\n\t%s	LoadAlert		Fout bij het laden van \"%s\":\n\t%s
Undo typing	QuitAlert		Typen ongedaan maken
This file is marked Read-Only. Save changes to the document \"%s\"? 	SaveAlert		Dit bestand is Alleen-Lezen. Wijzigingen aan het document opslaan \"%s\"? 
Black	Menus		Zwart
Untitled 	StyledEditWindow		Naamloos
OK	SaveAlert		Oké
Find	FindandReplaceWindow		Zoeken
Encoding	Open_and_SaveAsPanel		Codering
Characters:	Statistics		Karakters:
Save as…	Menus		Opslaan als...
Redo typing	QuitAlert		Opnieuw typen
Replace…	Menus		Vervangen...
Right	Menus		Rechts
