1	dutch; flemish	x-vnd.Haiku-StyledEdit	1599874629
Document statistics	Statistics		Documentstatistieken
Cut	Menus		Knippen
Center	Menus		Centreren
Increase size	Menus		Vergroten
Page setup…	Menus		Pagina-configuratie...
Wrap-around search	FindandReplaceWindow		Rondgaand zoeken
OK	Statistics		Oké
Find	FindandReplaceWindow		Zoeken
New	Menus		Nieuw
Document	Menus		Document
Search backwards	FindandReplaceWindow		Achteruit zoeken
Find again	Menus		Opnieuw zoeken
Read-only	StatusView		Alleen-lezen
Save	Menus		Opslaan
Cancel	QuitAlert		Annuleren
Copy	Menus		Kopiëren
Reload	NodeMonitorAlerts		Herladen
line %d, column %d	StatusView		regel %d, rij %d
Words:	Statistics		Woorden:
???	LoadAlert		???
Recover	NodeMonitorAlerts		Herstellen
OK	RevertToSavedAlert		Oké
Unlock file	StatusView		Bestand ontgrendelen
Italic	Menus		Cursief
Can't undo	Menus		Kan niet ongedaan maken
Replace…	Menus		Vervangen...
File	Menus		Bestand
Paste	Menus		Plakken
Bold	Menus		Vet
File \"%file%\" was modified by another application, reload it?	NodeMonitorAlerts		Bestand \"%file%\" was gewijzigd door een andere toepassing. Bestand herladen?
File \"%file%\" was removed by another application, recover it?	NodeMonitorAlerts		Bestand \"%file%\" was verwijderd door een andere toepassing. Bestand herstellen?
Lines:	Statistics		Regels:
Replace in all windows	FindandReplaceWindow		Vervang in alle vensters
Save	SaveAlert		Opslaan
Default	Open_and_SaveAsPanel		Standaard
Cancel	RevertToSavedAlert		Annuleren
Cancel	FindandReplaceWindow		Annuleren
Statistics…	Menus		Statistieken...
Encoding	Open_and_SaveAsPanel		Codering
Replace all	FindandReplaceWindow		Alles vervangen
Close	Menus		Sluiten
Left	Menus		Links
Default	Menus		Standaard
OK	SaveAlert		Oké
Color	Menus		Kleur
StyledEdit	System name		StyledEdit
Underline	Menus		Onderstrepen
Find:	FindandReplaceWindow		Vind:
Undo typing	QuitAlert		Typen ongedaan maken
Don't save	SaveAlert		Niet opslaan
Reload…	Menus		Herladen…
Print…	Menus		Afdrukken...
Quit	Menus		Sluiten
Redo typing	QuitAlert		Opnieuw typen
Ignore	NodeMonitorAlerts		Negeren
Wrap lines	Menus		Regels afbreken
Text encoding	Menus		Tekstcodering
Modified	StatusView		Gewijzigd
OK	LoadAlert		Oké
Save	QuitAlert		Opslaan
Case-sensitive	FindandReplaceWindow		Hoofdlettergevoelig
Find selection	Menus		Selectie vinden
Find…	Menus		Zoeken...
Cancel	SaveAlert		Annuleren
Revert	RevertToSavedAlert		Herstellen
Size	Menus		Grootte
Decrease size	Menus		Verkleinen
Autodetect	Menus		Automatisch detecteren
Replace next	Menus		Volgende vervangen
OK	QuitAlert		Oké
Edit	Menus		Bewerken
Replace with:	FindandReplaceWindow		Vervangen door:
Open…	Menus		Openen…
Save as…	Menus		Opslaan als...
Replace	FindandReplaceWindow		Vervangen
Characters:	Statistics		Karakters:
Don't save	QuitAlert		Niet opslaan
Align	Menus		Uitlijnen
Font	Menus		Lettertype
Select all	Menus		Alles selecteren
Right	Menus		Rechts
