1	swedish	x-vnd.Haiku-StyledEdit	3614078026
OK	LoadAlert		Okej
???	LoadAlert		???
Left	Menus		Vänster
Size	Menus		Storlek
Save	QuitAlert		Spara
Replace same	Menus		Ersätt samma
Can't Undo	Menus		Kan inte ångra
Save	Menus		Spara
Replace with:	FindandReplaceWindow		Ersätt med:
Green	Menus		Grön
Yellow	Menus		Gul
Replace in all windows	FindandReplaceWindow		Ersätt i alla fönster
Cancel	RevertToSavedAlert		Avbryt
Document	Menus		Dokument
Font	Menus		Font
Replace all	FindandReplaceWindow		Ersätt alla
Cancel	FindandReplaceWindow		Avbryt
OK	RevertToSavedAlert		Okej
Color	Menus		Färg
Red	Menus		Röd
Open…	Menus		Öppna…
Center	Menus		Mitten
Blue	Menus		Blå
Cyan	Menus		Cyan
Magenta	Menus		Magenta
New	Menus		Ny
Replace	FindandReplaceWindow		Ersätt
Find again	Menus		Sök igen
Cancel	QuitAlert		Avbryt
Black	Menus		Svart
OK	SaveAlert		Okej
Encoding	Open_and_SaveAsPanel		Kodning
Replace…	Menus		Ersätt…
Right	Menus		Höger
Don't save	QuitAlert		Spara inte
Search backwards	FindandReplaceWindow		Sök baklänges
Revert to the last version of \"%s\"? 	RevertToSavedAlert		Återgå till den senast använda versionen av \"%s\"? 
Cannot revert, file not found: \"%s\".	RevertToSavedAlert		Kan inte återgå, filen hittades inte: \"%s\".
Revert to saved…	Menus		Återgå till sparat…
Save changes to the document \"%s\"? 	QuitAlert		Spara ändringar till dokumentet \"%s\"? 
Default	Open_and_SaveAsPanel		Standard
Untitled 	StyledEditWindow		Odöpt 
Don't save	SaveAlert		Spara inte
Cancel	SaveAlert		Avbryt
Save	SaveAlert		Spara
Case-sensitive	FindandReplaceWindow		Skiftlägeskänslig
Error saving \"%s\":\n%s	SaveAlert		Kunde inte spara \"%s\":\n%s
Error loading \"%s\":\n\tUnsupported format	LoadAlert		Fel vid inläsning \"%s\":\n\tIcke understött format
Error loading \"%s\":\n\t%s	LoadAlert		Fel vid inläsning \"%s\":\n\t%s
Align	Menus		Justera
Wrap lines	Menus		Bryt rader
Wrap-around search	FindandReplaceWindow		Fortsätt sökning vid andra änden
Find selection	Menus		Hitta markerad text
Find:	FindandReplaceWindow		Sök:
Find…	Menus		Sök…
Find	FindandReplaceWindow		Sök
This file is marked Read-Only. Save changes to the document \"%s\"? 	SaveAlert		Denna fil är markerad som endast läsbar. Vill du spara ändringarna till dokumentet \"%s\"?
Paste	Menus		Klistra in
File	Menus		Arkiv
Page setup…	Menus		Sidinställningar...
Print…	Menus		Skriv ut...
Quit	Menus		Avsluta
Clear	Menus		Rensa
Edit	Menus		Redigera
Close	Menus		Stäng
Copy	Menus		Kopiera
Cut	Menus		Klipp ut
Select all	Menus		Markera allt
Save as…	Menus		Spara som...
Lines:	Statistics		Rader:
Document statistics	Statistics		Dokumentstatistik
Statistics…	Menus		Statistik...
Words:	Statistics		Ord:
OK	Statistics		OK
Undo typing	QuitAlert		Ångra inmatning
Characters:	Statistics		Tecken:
Italic	Menus		Kursiv
Bold	Menus		Fet stil
Redo typing	QuitAlert		Gör om inmatning
