1	swedish	x-vnd.Haiku-StyledEdit	2777022576
Document statistics	Statistics		Dokumentstatistik
Cut	Menus		Klipp ut
Center	Menus		Mitten
Increase size	Menus		Öka storleken
Page setup…	Menus		Sidinställningar...
Wrap-around search	FindandReplaceWindow		Fortsätt sökning vid andra änden
OK	Statistics		OK
Find	FindandReplaceWindow		Sök
New	Menus		Ny
Document	Menus		Dokument
Search backwards	FindandReplaceWindow		Sök bakåt
Find again	Menus		Sök igen
Read-only	StatusView		Skrivskyddad
Save	Menus		Spara
Untitled %d	Window title		Namnlös %d
Cannot revert, file not found: \"%filename%\".	RevertToSavedAlert		Kan inte återställa, filen hittades inte: \"%filename%\".
Cancel	QuitAlert		Avbryt
Copy	Menus		Kopiera
Reload	NodeMonitorAlerts		Uppdatera
line %d, column %d	StatusView		rad %d, kolumn %d
Words:	Statistics		Ord:
???	LoadAlert		???
Recover	NodeMonitorAlerts		Återskapa
Unable to unlock file\n\t%error%	QuitAlert		Det gick inte att låsa upp filen\n\t%error%
OK	RevertToSavedAlert		OK
Unlock file	StatusView		Låsupp fil
Italic	Menus		Kursiv
Can't undo	Menus		Kan inte ångra
Replace…	Menus		Ersätt…
This file is marked read-only. Save changes to the document \"%filename%\"? 	SaveAlert		Den här filen är markerad som skrivskyddad. Spara ändringar i dokumentet \"%filename%\"? 
File	Menus		Arkiv
Paste	Menus		Klistra in
Bold	Menus		Fet
File \"%file%\" was modified by another application, reload it?	NodeMonitorAlerts		Filen \"%file%\" blev modifierad av ett annat program. Vill du laddaom programmet?
File \"%file%\" was removed by another application, recover it?	NodeMonitorAlerts		Filen \"%file%\" blev bortplockad av ett annat program. Vill du plocka tillbaka den?
Lines:	Statistics		Rader:
Strikeout	Menus		Överstrykning
Replace in all windows	FindandReplaceWindow		Ersätt i alla fönster
Error saving \"%filename%\":\n%error%	SaveAlert		Fel vid sparning av \"%filename%\":\n%error%
Save changes to the document \"%title%\"?	QuitAlert		Spara ändringar i dokumentet \"%title%\"?
Save	SaveAlert		Spara
\"%title%\" has unsaved changes.\nRevert it to the last saved version?	RevertToSavedAlert		\"%title%\" har osparade ändringar.\nÅterställ till den senast sparade versionen?
Default	Open_and_SaveAsPanel		Standard
Cancel	RevertToSavedAlert		Avbryt
Cancel	FindandReplaceWindow		Avbryt
Statistics…	Menus		Statistik...
Encoding	Open_and_SaveAsPanel		Kodning
Replace all	FindandReplaceWindow		Ersätt alla
Close	Menus		Stäng
Left	Menus		Vänster
Default	Menus		Standard
OK	SaveAlert		OK
Color	Menus		Färg
StyledEdit	System name		StyledEdit
Underline	Menus		Understrykning
Find:	FindandReplaceWindow		Sök:
Undo typing	QuitAlert		Ångra inmatning
Don't save	SaveAlert		Spara inte
Reload…	Menus		Uppdatera
Print…	Menus		Skriv ut...
Quit	Menus		Avsluta
Redo typing	QuitAlert		Gör om inmatning
Ignore	NodeMonitorAlerts		Ignorera
Wrap lines	Menus		Bryt rader
Text encoding	Menus		Textkodning
Modified	StatusView		Ändrad
OK	LoadAlert		OK
Save	QuitAlert		Spara
Case-sensitive	FindandReplaceWindow		Skiftlägeskänslig
Find selection	Menus		Sök efter markerad text
Find…	Menus		Sök…
Cancel	SaveAlert		Avbryt
Revert	RevertToSavedAlert		Återställ
Size	Menus		Storlek
Decrease size	Menus		Minska storleken
Autodetect	Menus		Identifiera automatiskt
Replace next	Menus		Ersätt nästa
OK	QuitAlert		OK
Edit	Menus		Redigera
Replace with:	FindandReplaceWindow		Ersätt med:
Open…	Menus		Öppna…
Save as…	Menus		Spara som...
Replace	FindandReplaceWindow		Ersätt
Characters:	Statistics		Tecken:
Error loading \"%filename%\":\n\tUnsupported format	LoadAlert		Fel vid laddning av \"%filename%\":\n\tFormat som inte stöds
Don't save	QuitAlert		Spara inte
Align	Menus		Justera
Font	Menus		Font
Select all	Menus		Markera allt
Right	Menus		Höger
Error loading \"%filename%\":\n\t%error%	LoadAlert		Fel vid laddning av \"%filename%\":\n\t%error%
