1	turkish	x-vnd.Haiku-StyledEdit	2777022576
Document statistics	Statistics		Belge istatistikleri
Cut	Menus		Kes
Center	Menus		Orta
Increase size	Menus		Büyüt
Page setup…	Menus		Sayfa yapısı…
Wrap-around search	FindandReplaceWindow		Tüm dosyada ara
OK	Statistics		Tamam
Find	FindandReplaceWindow		Bul
New	Menus		Yeni
Document	Menus		Belge
Search backwards	FindandReplaceWindow		Geriye doğru ara
Find again	Menus		Yeniden bul
Read-only	StatusView		Saltokunur
Save	Menus		Kaydet
Untitled %d	Window title		Başlıksız %d
Cannot revert, file not found: \"%filename%\".	RevertToSavedAlert		Geri alınamıyor; dosya bulunamadı: “%filename%”.
Cancel	QuitAlert		Vazgeç
Copy	Menus		Kopyala
Reload	NodeMonitorAlerts		Yeniden yükle
line %d, column %d	StatusView		%d. satır, %d. sütun
Words:	Statistics		Sözcük:
???	LoadAlert		???
Recover	NodeMonitorAlerts		Kurtar
Unable to unlock file\n\t%error%	QuitAlert		Dosya kilitlenemiyor:\n\t%error%
OK	RevertToSavedAlert		Tamam
Unlock file	StatusView		Dosya kilidini aç
Italic	Menus		Eğik
Can't undo	Menus		Değişiklik yok
Replace…	Menus		Değiştir…
This file is marked read-only. Save changes to the document \"%filename%\"? 	SaveAlert		Bu dosya saltokunur olarak imlenmiş. “%filename%” dosyasına yapılan değişiklikler kaydedilsin mi?
File	Menus		Dosya
Paste	Menus		Yapıştır
Bold	Menus		Kalın
File \"%file%\" was modified by another application, reload it?	NodeMonitorAlerts		“%file%” başka bir uygulama tarafından değiştirilmiş, yeniden yüklensin mi?
File \"%file%\" was removed by another application, recover it?	NodeMonitorAlerts		“%file%” başka bir uygulama tarafından kaldırılmış, kurtarılsın mı?
Lines:	Statistics		Satır:
Strikeout	Menus		Üzeri çizili
Replace in all windows	FindandReplaceWindow		Tüm pencerelerde değiştir
Error saving \"%filename%\":\n%error%	SaveAlert		“%filename%” dosyası kaydedilirken hata:\n\t%error%
Save changes to the document \"%title%\"?	QuitAlert		“%title%” belgesine yapılan değişiklikler kaydedilsin mi?
Save	SaveAlert		Kaydet
\"%title%\" has unsaved changes.\nRevert it to the last saved version?	RevertToSavedAlert		“%title%” belgesinde kaydedilmemiş değişiklikler var.\nSon kaydedilmiş sürüme geri dönülsün mü?
Default	Open_and_SaveAsPanel		Saptanmış
Cancel	RevertToSavedAlert		Vazgeç
Cancel	FindandReplaceWindow		Vazgeç
Statistics…	Menus		İstatistikler…
Encoding	Open_and_SaveAsPanel		Kodlama
Replace all	FindandReplaceWindow		Tümünü değiştir
Close	Menus		Kapat
Left	Menus		Sol
Default	Menus		Saptanmış
OK	SaveAlert		Tamam
Color	Menus		Renk
StyledEdit	System name		StyledEdit
Underline	Menus		Altı çizili
Find:	FindandReplaceWindow		Bul:
Undo typing	QuitAlert		Yazımı geri al
Don't save	SaveAlert		Kaydetme
Reload…	Menus		Yeniden yükle…
Print…	Menus		Yazdır…
Quit	Menus		Çık
Redo typing	QuitAlert		Yazımı yinele
Ignore	NodeMonitorAlerts		Yok say
Wrap lines	Menus		Satırları kaydır
Text encoding	Menus		Metin kodlaması
Modified	StatusView		Değiştirildi
OK	LoadAlert		Tamam
Save	QuitAlert		Kaydet
Case-sensitive	FindandReplaceWindow		BÜYÜK/küçük harf duyarlı
Find selection	Menus		Seçimi bul
Find…	Menus		Bul…
Cancel	SaveAlert		Vazgeç
Revert	RevertToSavedAlert		Eski haline döndür
Size	Menus		Boyut
Decrease size	Menus		Küçült
Autodetect	Menus		Kendiliğinden algıla
Replace next	Menus		Sonrakini değiştir
OK	QuitAlert		Tamam
Edit	Menus		Düzen
Replace with:	FindandReplaceWindow		Şununla değiştir:
Open…	Menus		Aç…
Save as…	Menus		Farklı kaydet…
Replace	FindandReplaceWindow		Değiştir
Characters:	Statistics		Karakter:
Error loading \"%filename%\":\n\tUnsupported format	LoadAlert		“%filename%” yüklenirken hata:\n\tDesteklenmeyen biçim
Don't save	QuitAlert		Kaydetme
Align	Menus		Hizalama
Font	Menus		Yazıtipi
Select all	Menus		Tümünü seç
Right	Menus		Sağ
Error loading \"%filename%\":\n\t%error%	LoadAlert		“%filename%” yüklenirken hata:\n\t%error%
