1	ukrainian	x-vnd.Haiku-StyledEdit	3978770058
OK	LoadAlert		OK
???	LoadAlert		???
Left	Menus		Вліво
Revert to the last version of \"%s\"? 	RevertToSavedAlert		Повернутись до останньої версії \"%s\" ? 
Search backwards	FindandReplaceWindow		Повторний пошук
Size	Menus		Розмір
Save	QuitAlert		Зберегти
Redo typing	Menus		Відмінити набір
Replace same	Menus		Перемістити  це саме
Can't Undo	Menus		Неможливо відмінити
Save	Menus		Зберегти
Replace with:	FindandReplaceWindow		Перемістити з:
Cannot revert, file not found: \"%s\".	RevertToSavedAlert		Неможливо повернути, файл не знайдено: \"%s\".
Case-sensitive	FindandReplaceWindow		Чутливий до регістра
Green	Menus		Зелений
Revert to saved…	Menus		Повернутись до збереження…
Yellow	Menus		Жовтий
Replace in all windows	FindandReplaceWindow		Замінити  у всіх вікнах
Wrap lines	Menus		Перенос по словах
Cancel	RevertToSavedAlert		Відмінити
Document	Menus		Документ
Save changes to the document \"%s\"? 	QuitAlert		Зберегти зміни в документі \"%s\" ? 
Font	Menus		Шрифт
Replace all	FindandReplaceWindow		Замінити все
Default	Open_and_SaveAsPanel		По замовчуванню
Cancel	FindandReplaceWindow		Відмінити
Error loading \"%s\":\n\tUnsupported format	LoadAlert		Помилка при загрузці \"%s\":\n\tФормат не підтримується
OK	RevertToSavedAlert		OK
Don't save	QuitAlert		Не збережено
Align	Menus		Вирівняти
Color	Menus		Колір
Red	Menus		Червоний
Open…	Menus		Відкрити…
Center	Menus		Центр
Blue	Menus		Голубий
Cyan	Menus		Циан
Magenta	Menus		Фіолетовий
New	Menus		Новий
Wrap-around search	FindandReplaceWindow		Шукати по всьому документу
Find selection	Menus		Знайти  вибране
Find:	FindandReplaceWindow		Знайти:
Error saving \"%s\":\n%s	SaveAlert		Помилка збереження "%s":\n%s
Replace	FindandReplaceWindow		Перемістити
Undo typing	Menus		Відмінити набір
Find again	Menus		Повторний пошук
Cancel	QuitAlert		Відмінити
Find…	Menus		Знайти…
Error loading \"%s\":\n\t%s	LoadAlert		Помилка загрузки "%s":\n\t%s
Black	Menus		Чорний
Untitled 	StyledEditWindow		Неназваний
OK	SaveAlert		OK
Find	FindandReplaceWindow		Знайти
Encoding	Open_and_SaveAsPanel		Кодування
Replace…	Menus		Перемістити…
Right	Menus		Вправо
Save	SaveAlert		Зберегти
Don't save	SaveAlert		Не збережено
This file is marked Read-Only. Save changes to the document \"%s\"? 	SaveAlert		Файл помічений, як такий, що є тільки для читання. Зберегти зміни в документі \"%s\"? 
