1	english	x-vnd.Haiku-StyledEdit	3212551798
Document statistics	Statistics		文件統計
Cut	Menus		剪下
Center	Menus		中心
Increase size	Menus		增大尺寸
Page setup…	Menus		頁面設定…
Wrap-around search	FindandReplaceWindow		環繞搜尋
OK	Statistics		確認
Find	FindandReplaceWindow		尋找
New	Menus		新創
Document	Menus		文件
Search backwards	FindandReplaceWindow		向後搜尋
Find again	Menus		再次尋找
Read-only	StatusView		唯讀
Save	Menus		存儲
Cancel	QuitAlert		取消
Copy	Menus		複製
Reload	NodeMonitorAlerts		重新載入
line %d, column %d	StatusView		行 %d，列 %d
Words:	Statistics		單詞：
???	LoadAlert		???
Recover	NodeMonitorAlerts		恢復
OK	RevertToSavedAlert		確認
Unlock file	StatusView		解鎖檔案
Italic	Menus		斜體
Can't undo	Menus		無法撤銷
Replace…	Menus		替換…
File	Menus		檔案
Paste	Menus		貼上
Bold	Menus		粗體
File \"%file%\" was modified by another application, reload it?	NodeMonitorAlerts		檔案 \"%file%\" 已被另一個應用程式修改，是否重新載入？
File \"%file%\" was removed by another application, recover it?	NodeMonitorAlerts		檔案\"%file%\" 已被另一個應用程式移除，能否恢復？
Lines:	Statistics		行數：
Strikeout	Menus		刪除線
Replace in all windows	FindandReplaceWindow		在所有視窗中替換
Save	SaveAlert		存儲
Default	Open_and_SaveAsPanel		默認
Cancel	RevertToSavedAlert		取消
Cancel	FindandReplaceWindow		取消
Statistics…	Menus		Statistics…
Encoding	Open_and_SaveAsPanel		編碼
Replace all	FindandReplaceWindow		替換所有
Close	Menus		關閉
Left	Menus		左
Default	Menus		默認
OK	SaveAlert		確認
Color	Menus		顏色
StyledEdit	System name		StyledEdit
Underline	Menus		下劃線
Find:	FindandReplaceWindow		尋找：
Undo typing	QuitAlert		撤銷輸入
Don't save	SaveAlert		不要存储
Reload…	Menus		重新載入…
Print…	Menus		列印…
Quit	Menus		退出
Redo typing	QuitAlert		重做輸入
Ignore	NodeMonitorAlerts		忽略
Wrap lines	Menus		換行線
Text encoding	Menus		文字編碼
Modified	StatusView		修改的
OK	LoadAlert		確認
Save	QuitAlert		存储
Case-sensitive	FindandReplaceWindow		區分大小寫
Find selection	Menus		尋找選擇對象
Find…	Menus		尋找…
Cancel	SaveAlert		取消
Revert	RevertToSavedAlert		恢復
Size	Menus		尺寸
Decrease size	Menus		減小尺寸
Autodetect	Menus		自動偵測
Replace next	Menus		替換下一個
OK	QuitAlert		確認
Edit	Menus		編輯
Replace with:	FindandReplaceWindow		替換以：
Open…	Menus		開啓…
Save as…	Menus		存储为…
Replace	FindandReplaceWindow		替換
Characters:	Statistics		字數：
Don't save	QuitAlert		不存储
Align	Menus		對齊
Font	Menus		字體
Select all	Menus		選擇全部
Right	Menus		右
