1	english	x-vnd.Haiku-StyledEdit	3208803155
StyledEdit	System name		StyledEdit
This file is marked read-only. Save changes to the document \"%s\"? 	SaveAlert		文件标记为只读。是否将修改保存到文档 \"%s\" ?
Paste	Menus		粘贴
OK	LoadAlert		确定
File	Menus		文件
???	LoadAlert		???
Modified	StatusView		已修改
Lines:	Statistics		行数：
Italic	Menus		斜体
Left	Menus		居左
Search backwards	FindandReplaceWindow		后台搜索
Unlock file	StatusView		解锁文件
Size	Menus		大小
Save	QuitAlert		保存
Page setup…	Menus		页面设置…
Print…	Menus		打印…
Can't undo	Menus		无法撤销
Save	Menus		保存
Replace with:	FindandReplaceWindow		替换为：
Cancel	SaveAlert		取消
Cannot revert, file not found: \"%s\".	RevertToSavedAlert		无法恢复，文件未找到：\"%s\"。
Case-sensitive	FindandReplaceWindow		区分大小写
Green	Menus		绿
Reload	NodeMonitorAlerts		重新载入
Yellow	Menus		黄
Replace in all windows	FindandReplaceWindow		在所有窗口进行替换
Wrap lines	Menus		收起
Quit	Menus		退出
File \"%file%\" was removed by another application, recover it?	NodeMonitorAlerts		\"%file%\" 文件已被其他应用删除，是否恢复该文件？
Document statistics	Statistics		文档统计
Cancel	RevertToSavedAlert		取消
Autodetect	Menus		自动删除
Document	Menus		文档
Save changes to the document \"%s\"? 	QuitAlert		将所做更改存入文档\"%s\"中吗?
Edit	Menus		编辑
Revert	RevertToSavedAlert		取消
Font	Menus		字体
Replace all	FindandReplaceWindow		全部替换
Statistics…	Menus		统计...
Default	Open_and_SaveAsPanel		默认
Replace next	Menus		替换文本
\"%s\" has unsaved changes.\nRevert it to the last saved version? 	RevertToSavedAlert		\"%s\" 有未保存的更改。\n恢复到最近保存版本？
Cancel	FindandReplaceWindow		取消
Text encoding	Menus		文本编码
Close	Menus		关闭
Save	SaveAlert		保存
Words:	Statistics		字数：
Error loading \"%s\":\n\tUnsupported format	LoadAlert		加载 \"%s\"出错！:\n\t不支持的格式
OK	RevertToSavedAlert		确定
Don't save	QuitAlert		不保存
Align	Menus		对齐
Color	Menus		颜色
Red	Menus		红
OK	QuitAlert		确定
Open…	Menus		打开…
Center	Menus		居中
Blue	Menus		蓝
Unable to unlock file\n\t%s	QuitAlert		无法解锁文件\n\t%s
Cyan	Menus		青绿
line %d, column %d	StatusView		行 %d, 列 %d
OK	Statistics		确定
Magenta	Menus		洋红
New	Menus		新建
Wrap-around search	FindandReplaceWindow		循环搜索
Bold	Menus		粗体
Find selection	Menus		搜索选中
Find:	FindandReplaceWindow		查找：
Error saving \"%s\":\n%s	SaveAlert		保存\"%s\"出错:\n%s
Copy	Menus		复制
Cut	Menus		剪切
File \"%file%\" was modified by another application, reload it?	NodeMonitorAlerts		文件 \"%file%\" 已由其他程序修改，是否重新载入？
Replace	FindandReplaceWindow		替换
Find again	Menus		再次查找
Cancel	QuitAlert		取消
Find…	Menus		查找…
Select all	Menus		全选
Don't save	SaveAlert		不保存
Recover	NodeMonitorAlerts		恢复
Error loading \"%s\":\n\t%s	LoadAlert		加载错误 \"%s\"\n\t%s
Ignore	NodeMonitorAlerts		忽略
Read-only	StatusView		只读
Undo typing	QuitAlert		取消输入
Black	Menus		黑色
Untitled 	StyledEditWindow		未命名
OK	SaveAlert		确定
Find	FindandReplaceWindow		查找
Encoding	Open_and_SaveAsPanel		编码
Characters:	Statistics		字符数：
Save as…	Menus		保存为...
Redo typing	QuitAlert		重复输入
Reload…	Menus		重新载入…
Replace…	Menus		替换…
Right	Menus		居右
