1	english	x-vnd.Haiku-StyledEdit	3212551798
Document statistics	Statistics		文档统计
Cut	Menus		剪切
Center	Menus		居中
Increase size	Menus		增加大小
Page setup…	Menus		页面设置…
Wrap-around search	FindandReplaceWindow		循环搜索
OK	Statistics		确定
Find	FindandReplaceWindow		查找
New	Menus		新建
Document	Menus		文档
Search backwards	FindandReplaceWindow		反向搜索
Find again	Menus		再次查找
Read-only	StatusView		只读
Save	Menus		保存
Cancel	QuitAlert		取消
Copy	Menus		复制
Reload	NodeMonitorAlerts		重新载入
line %d, column %d	StatusView		行 %d, 列 %d
Words:	Statistics		字数：
???	LoadAlert		???
Recover	NodeMonitorAlerts		恢复
OK	RevertToSavedAlert		确定
Unlock file	StatusView		解锁文件
Italic	Menus		斜体
Can't undo	Menus		无法撤销
Replace…	Menus		替换…
File	Menus		文件
Paste	Menus		粘贴
Bold	Menus		粗体
File \"%file%\" was modified by another application, reload it?	NodeMonitorAlerts		文件 \"%file%\" 已由其他程序修改，是否重新载入？
File \"%file%\" was removed by another application, recover it?	NodeMonitorAlerts		\"%file%\" 文件已被其他应用删除，是否恢复该文件？
Lines:	Statistics		行数：
Strikeout	Menus		删除线
Replace in all windows	FindandReplaceWindow		在所有窗口进行替换
Save	SaveAlert		保存
Default	Open_and_SaveAsPanel		默认
Cancel	RevertToSavedAlert		取消
Cancel	FindandReplaceWindow		取消
Statistics…	Menus		统计...
Encoding	Open_and_SaveAsPanel		编码
Replace all	FindandReplaceWindow		全部替换
Close	Menus		关闭
Left	Menus		居左
Default	Menus		默认
OK	SaveAlert		确定
Color	Menus		颜色
StyledEdit	System name		StyledEdit
Underline	Menus		下划线
Find:	FindandReplaceWindow		查找：
Undo typing	QuitAlert		取消输入
Don't save	SaveAlert		不保存
Reload…	Menus		重新载入…
Print…	Menus		打印…
Quit	Menus		退出
Redo typing	QuitAlert		重复输入
Ignore	NodeMonitorAlerts		忽略
Wrap lines	Menus		收起
Text encoding	Menus		文本编码
Modified	StatusView		已修改
OK	LoadAlert		确定
Save	QuitAlert		保存
Case-sensitive	FindandReplaceWindow		区分大小写
Find selection	Menus		搜索选中
Find…	Menus		查找…
Cancel	SaveAlert		取消
Revert	RevertToSavedAlert		恢复
Size	Menus		大小
Decrease size	Menus		缩减大小
Autodetect	Menus		自动删除
Replace next	Menus		替换文本
OK	QuitAlert		确定
Edit	Menus		编辑
Replace with:	FindandReplaceWindow		替换为：
Open…	Menus		打开…
Save as…	Menus		保存为...
Replace	FindandReplaceWindow		替换
Characters:	Statistics		字符数：
Don't save	QuitAlert		不保存
Align	Menus		对齐
Font	Menus		字体
Select all	Menus		全选
Right	Menus		居右
