1	german	x-vnd.Haiku-TGATranslator	4159874267
Ignore TGA alpha channel	TGAView		TGA-Alphakanal ignorieren
Save with RLE Compression	TGAView		Speichern mit RLE-Komprimierung
TGA Image Translator	TGAView		TGA-Bild-Translator
TGA Settings	TGAMain		TGA-Einstellungen
TGA image translator	TGATranslator		TGA-Bild-Translator
TGA images	TGATranslator		TGA-Bilder
TGATranslator Settings	TGATranslator		TGATranslator-Einstellungen
Targa image (%d bits RLE colormap)	TGATranslator		Targa-Bild (%d Bits RLE Colormap)
Targa image (%d bits RLE gray)	TGATranslator		Targa-Bild (%d Bits RLE-Graustufen)
Targa image (%d bits RLE truecolor)	TGATranslator		Targa-Bild (%d Bits RLE Truecolor)
Targa image (%d bits colormap)	TGATranslator		Targa-Bild (%d Bits Colormap)
Targa image (%d bits gray)	TGATranslator		Targa-Bild (%d Bits Graustufen)
Targa image (%d bits truecolor)	TGATranslator		Targa-Bild (%d Bits Truecolor)
Version %d.%d.%d %s	TGAView		Version %d.%d.%d %s
Written by the Haiku Translation Kit Team	TGAView		vom Haiku Translation Kit Team
