1	indonesian	x-vnd.Haiku-TGATranslator	1299281918
Version %d.%d.%d, %s	TGAView		Versi %d.%d.%d, %s
TGATranslator Settings	TGATranslator		Pengaturan TGATranslator
Targa image (%d bits RLE truecolor)	TGATranslator		Gambar targa (%d bita RLE warna-asli)
Save with RLE compression	TGAView		Simpan dengan kompresi RLE
Targa image (%d bits RLE colormap)	TGATranslator		Gambar targa (%d bita RLE peta-warna)
Written by the Haiku Translation Kit Team	TGAView		Ditulis oleh Tim Translation Kit Haiku
Targa image (%d bits colormap)	TGATranslator		Gambar targa (%d bita peta warna)
Ignore TGA alpha channel	TGAView		Abaikan kanal alpha TGA
TGA image translator	TGATranslator		Penerjemah gambar TGA
TGA images	TGATranslator		Gambar TGA
Targa image (%d bits gray)	TGATranslator		Gambar targa (%d bita abu-abu)
TGA image translator	TGAView		Penerjemah gambar TGA
Targa image (%d bits RLE gray)	TGATranslator		Gambar targa (%d bita RLE abu-abu)
Targa image (%d bits truecolor)	TGATranslator		Gambar targa (%d bita warna sebenarnya)
