1	korean	x-vnd.Haiku-TGATranslator	3075011211
Save with RLE compression	TGAView		RLE 압축 형식으로 저장
Targa image (%d bits truecolor)	TGATranslator		타르가 이미지 (%d비트 트루컬러)
Ignore TGA alpha channel	TGAView		TGA 알파 채널 무시하기
Targa image (%d bits colormap)	TGATranslator		타르가 이미지 (%d비트 컬러맵)
TGA image translator	TGAView		TGA 이미지 변환기
Targa image (%d bits RLE colormap)	TGATranslator		타르가 이미지 (%d비트 RLE 컬러맵)
Targa image (%d bits gray)	TGATranslator		타르가 이미지 (%d비트 회색조)
Written by the Haiku Translation Kit Team	TGAView		Haiku 번환 도구 팀에 의해 작성됨
Targa image (%d bits RLE truecolor)	TGATranslator		타르가 이미지 (%d비트 RLE 컬러맵)
TGA images	TGATranslator		TGA 이미지
Version %d.%d.%d, %s	TGAView		버전 %d.%d.%d, %s
TGATranslator Settings	TGATranslator		TGA 변환기 설정
TGA image translator	TGATranslator		TGA 이미지 변환기
Targa image (%d bits RLE gray)	TGATranslator		타르가 이미지 (%d비트 RLE 회색조)
TGA Settings	TGAMain		TGA 설정
