1	slovak	x-vnd.Haiku-TGATranslator	2221210336
Targa image (%d bits truecolor)	TGATranslator		Obrázok Targa (%d-bitový truecolor)
Version %d.%d.%d %s	TGAView		Verzia %d.%d.%d %s
Ignore TGA alpha channel	TGAView		Ignorovať alfa kanál TGA
Targa image (%d bits colormap)	TGATranslator		Obrázok Targa (%d-bitová farebná mapa)
Targa image (%d bits RLE colormap)	TGATranslator		Obrázok Targa (%d-bitová farebná mapa RLE)
Targa image (%d bits gray)	TGATranslator		Obrázok Targa (%d bitov šedej)
Written by the Haiku Translation Kit Team	TGAView		Napísal Haiku Translation Kit Team
Targa image (%d bits RLE truecolor)	TGATranslator		Obrázok Targa (%d-bitový truecolor RLE)
TGA images	TGATranslator		Obrázky TGA
TGATranslator Settings	TGATranslator		Nastavenia TGATranslator
Save with RLE Compression	TGAView		Uložiť s kompresiou RLE
TGA image translator	TGATranslator		Prekladač obrázkov TGA
Targa image (%d bits RLE gray)	TGATranslator		Obrázok Targa (%d-bitov šedej RLE)
TGA Settings	TGAMain		Nastavenia TGA
