1	english	x-vnd.Haiku-TGATranslator	3075011211
Save with RLE compression	TGAView		使用 RLE 壓縮存儲
Targa image (%d bits truecolor)	TGATranslator		Targa圖片(%d bits 真彩色)
Ignore TGA alpha channel	TGAView		忽略 TGA Alpha 通道
Targa image (%d bits colormap)	TGATranslator		Targa 圖片 (%d bits 色彩圖)
TGA image translator	TGAView		TGA圖片轉譯器
Targa image (%d bits RLE colormap)	TGATranslator		Targa 圖片 (%d bits RLE 色彩圖)
Targa image (%d bits gray)	TGATranslator		Targa 圖片 (%d bits 灰度圖)
Written by the Haiku Translation Kit Team	TGAView		由Haiku翻譯套件團隊撰寫
Targa image (%d bits RLE truecolor)	TGATranslator		Targa 圖片 (%d bits RLE 真彩色)
TGA images	TGATranslator		TGA圖片
Version %d.%d.%d, %s	TGAView		版本 %d.%d.%d, %s
TGATranslator Settings	TGATranslator		TGA轉譯器設定
TGA image translator	TGATranslator		TGA圖片轉譯器
Targa image (%d bits RLE gray)	TGATranslator		Targa 圖片 (%d bits RLE 灰度圖)
TGA Settings	TGAMain		TGA設定
