1	esperanto	x-vnd.Haiku-CodyCam	40716723
destination directory expected	CodyCam		atendita celdosierujo
reply: '%s'\n	SftpClient		respondo: '%s'\n
JPEG image	CodyCam		JPEG-a bildo
Remote host has closed the connection.\n	FtpClient		Malloka gastanto fermis la konektadon.\n
image file format expected	CodyCam		atendita bildodosiera formato
Every 30 minutes	CodyCam		Duono-hore
Capturing Image…	VideoConsumer.cpp		Kaptante bildon…
Cannot start time source!	CodyCam		Ne povas komenci la tempfonton!
Waiting…	CodyCam		Atendanta…
Passive FTP	CodyCam		Pasiva FTP
Every 10 minutes	CodyCam		Ĉiuj 10 minutojn
Every minute	CodyCam		Minute
Capture Rate Menu	CodyCam		Menuo de Kaptitaĵorapido
Cannot seek time source!	CodyCam		Ne eblas serĉi tempfonton!
Server login failed	VideoConsumer.cpp		Malsukcesa servilensaluto
on or off expected	Settings	Do not translate 'on' and 'off'	ŝalto aŭ malŝalto ekspektata
invalid upload client %ld\n	VideoConsumer.cpp		Nevalida alŝutakliento %ld\n
Every 30 seconds	CodyCam		Po 30 sekondoj
Cannot create a video window	CodyCam		Ne eblas krei filmetfenestron
Cannot register the video window	CodyCam		Ne eblas registriĝi la filmetfenestron
capture rate expected	CodyCam		atendita kaptitaĵorapido
Quit	CodyCam		Ĉesi
Cannot connect the video source to the video window	CodyCam		Ne eblas konekti la filmetfonton kun la filmetfenestron
read: %d\n	SftpClient		legi: %d\n
Every 2 hours	CodyCam		Duhore
Cannot get a time source	CodyCam		Ne eblas trovi tempfonton
Every 4 hours	CodyCam		Kvarhore
cmd: '%s'\n	FtpClient		kmd: '%s'\n
Closing the window	VideoConsumer.cpp		Fermas la fenestron
Never	CodyCam		Neniam
Every 8 hours	CodyCam		Okhore
Cannot start the video source	CodyCam		Ne eblas komenci la filmetfonton
Cannot set the time source for the video source	CodyCam		Ne eblas meti la tempfonton por la filmetfonto
Renaming…	VideoConsumer.cpp		Renomiĝas…
Send to…	CodyCam		Sendi al…
Password:	CodyCam		Pasvorto:
still image filename expected	CodyCam		atendata senmovbilda dosiernomo
File name:	CodyCam		Dosiernomo:
Directory:	CodyCam		Dosierujo:
Error setting type of output file	VideoConsumer.cpp		Eraro de agordoj por la rezulta dosiero
Locking the window	VideoConsumer.cpp		Ŝlosas la fenestron
Cannot find an available video stream	CodyCam		Ne eblas trovi disponeblan filmetafluon
Upload…	VideoConsumer.cpp		Alŝuti…
password expected	CodyCam		atendis pasvorton
SFTP	CodyCam		SFTP
Output	CodyCam		Eligo
server address expected	CodyCam		atendis adreson de servilo
Cannot start the video window	CodyCam		Ne eblas komenci la filmetfenestron
reply: %d, %d\n	FtpClient		respondo: %d, %d\n
Cannot set the time source for the video window	CodyCam		Ne eblas meti la tempfonton por la filmetfenestro
Every 15 minutes	CodyCam		Kvaronhore
Every 24 hours	CodyCam		Tage
Image Format Menu	CodyCam		Menuo de Bildaformato
Every 5 minutes	CodyCam		Kvinminute
File upload failed	VideoConsumer.cpp		Malsukcesita dosieralŝuto
Format:	CodyCam		Formato:
Start video	CodyCam		Komenci filmeton
Connected…	VideoConsumer.cpp		Konektis…
upload client name expected	CodyCam		atendis nomon de alŝutkliento
Every 15 seconds	CodyCam		Kvaronminute
Error getting initial latency for the capture node	CodyCam		Eraro dum ricevo de komenca respondtempo por la kaptanata nodo
password	CodyCam		passworto
Local	CodyCam		Loka
Stop video	CodyCam		Ĉesi filmeton
Last Capture: 	VideoConsumer.cpp		Lasta Kapturaĵo: 
Rate:	CodyCam		Rapido:
Couldn't find requested directory on server	VideoConsumer.cpp		Ne eblis trovi la petita dosierujon sur la servilo
Cannot find the media roster	CodyCam		Ne eblas trovi la prikomunikilan liston
Type:	CodyCam		Speco:
Rename failed	VideoConsumer.cpp		Alinomado malsukcesis
unrecognized upload client specified	CodyCam		Nekonata alŝultokliento
Server:	CodyCam		Servilo:
Login:	CodyCam		Salutnomo:
File	CodyCam		Dosiero
read: %ld\n	SftpClient		legi: %ld\n
Every hour	CodyCam		Hore
login ID expected	CodyCam		atendis ensaluta-ID
Video settings	CodyCam		Filmetagordoj
Can't find an available connection to the video window	CodyCam		Ne eblas trovi disponeblan konektaĵon al la filmetfenestro
FTP	CodyCam		FTP
Error creating output file	VideoConsumer.cpp		Eraris krei eligadosieron
Cannot find a video source.\nYou need a webcam to use CodyCam.	CodyCam		Ne eblas trovi filmetfonton.\nVi bezonas retkameraon por uzi CodyCam.
Logging in…	VideoConsumer.cpp		Ensalutas…
CodyCam	System name		CodyCam
Error writing output file	VideoConsumer.cpp		Eraris skribi eligadosieron
Capture controls	CodyCam		Regiloj de kapturaĵo
