1	hungarian	x-vnd.Haiku-CodyCam	2416864674
Capturing Image…	VideoConsumer.cpp		Kép készítése…
Every 30 seconds	CodyCam		30 másodpercenként
File name:	CodyCam		Fájlnév:
Last Capture: 	VideoConsumer.cpp		Legutóbbi kép:
Server login failed	VideoConsumer.cpp		Sikertelen bejelentkezés
Remote host has closed the connection.\n	FtpClient		A távoli kiszolgáló megszakította a kapcsolatot.\n
Login:	CodyCam		Bejelentkezés:
Format:	CodyCam		Formátum:
Every 2 hours	CodyCam		2 óránként
Closing the window\n	VideoConsumer.cpp		Ablak bezárása\n
login ID expected	CodyCam		felhasználónév szükséges
Rate:	CodyCam		Frissítés:
JPEG image	CodyCam		JPEG kép
Capture Rate Menu	CodyCam		Képkészítési gyakoriság menü
File %s # unterminated quote at end of file\n	SettingsHandler		%s fájl # bezáratlan idézőjel a fájl végén\n
Password:	CodyCam		Jelszó:
Passive FTP	CodyCam		Passzív FTP
destination directory expected	CodyCam		nincs megadva célkönyvtár
password	CodyCam		jelszó
Directory:	CodyCam		Könyvtár:
Every minute	CodyCam		Percenként
read: %ld\n	SftpClient		olvasás: %ld\n
Waiting…	CodyCam		Várakozás…
Logging in…	VideoConsumer.cpp		Bejelentkezés…
Server:	CodyCam		Kiszolgáló:
server address expected	CodyCam		kiszolgáló címének megadása szükséges
Error creating output file	VideoConsumer.cpp		Hiba történt a kimeneti fájl készítése során
unrecognized upload client specified	CodyCam		ismeretlen feltöltő kliens van megadva
File %s ; Line %ld # unterminated quote\n	SettingsHandler		%s fájl ; Sor %ld # bezáratlan idézőjel\n
Output	CodyCam		Kimenet
Every 15 minutes	CodyCam		15 percenként
Cannot find an available video stream	CodyCam		Nem található elérhető videóadás
Can't find an available connection to the video window	CodyCam		Nem található használható kapcsolat a videó ablakához
Transmitting…	VideoConsumer.cpp		Átvitel…
Cannot get a time source	CodyCam		Nem található időforrás
Every 8 hours	CodyCam		8 óránként
Rename failed	VideoConsumer.cpp		Átnevezés sikertelen
Cannot start time source!	CodyCam		Az időforrás nem indítható el
Cannot register the video window	CodyCam		A videó ablaka nem regisztrálható
CodyCam	System name		CodyCam
Every 24 hours	CodyCam		24 óránként
unknown command	SettingsHandler		ismeretlen parancs
Video settings	CodyCam		Videóbeállítások
Cannot find a video source. You need a webcam to use CodyCam.	CodyCam		Nem található videóforrás. A CodyCam használatához szükség van egy webkamerához.
still image filename expected	CodyCam		nincs megadva fájlnév a képekhez
invalid upload client %ld\n	VideoConsumer.cpp		ismeretlen feltöltési kliens %ld\n
Every 15 seconds	CodyCam		15 másodpercenként
Error writing output file	VideoConsumer.cpp		Hiba történt a kimeneti fájl írása során
image file format expected	CodyCam		nincs megadva fájlformátum a képnek
Cannot set the time source for the video source	CodyCam		Nem lehet beállítani az időforrást a videó forrásának
Type:	CodyCam		Típus:
Cannot set the time source for the video window	CodyCam		Nem lehet beállítani az időforrást a videó ablakának
Stop video	CodyCam		Videó leállítása
Locking the window\n	VideoConsumer.cpp		Ablak zárolása\n
File %s; Line %ld # %s	SettingsHandler		%s fájl; Sor %ld # %s
Couldn't find requested directory on server	VideoConsumer.cpp		A megadott könyvtár nem található a kiszolgálón
Renaming…	VideoConsumer.cpp		Átnevezés…
Local	CodyCam		Helyi
Error setting type of output file	VideoConsumer.cpp		Hiba történt a kimeneti fájl típusának megadása során
upload client name expected	CodyCam		nincs megadva a feltöltési kliens neve
SFTP	CodyCam		SFTP
Connected…	VideoConsumer.cpp		Csatlakozva…
PASS <suppressed>  (real password sent)\n	FtpClient		PASS <rejtve> (itt az igazi jelszó lett elküldve)\n
Every 5 minutes	CodyCam		5 percenként
read: %d\n	SftpClient		olvasás: %d\n
OK	CodyCam		Rendben
Capture controls	CodyCam		Képkészítés vezérlői
Every hour	CodyCam		Óránként
Cannot connect the video source to the video window	CodyCam		Nem lehet beállítani az videó forrását a videó ablakának
capture rate expected	CodyCam		nincs megadva a képkészítés gyakorisága
Error getting initial latency for the capture node	CodyCam		Hiba történt a képkészítési csomópont kezdeti késésének lekérése során
Send to…	CodyCam		Küldés…
on or off expected	Settings	Do not translate 'on' and 'off'	nincs megadva hogy 'on' vagy 'off'
Quit	CodyCam		Kilépés
cmd: '%s'\n	FtpClient		cmd: '%s'\n
Never	CodyCam		Soha
Cannot create a video window	CodyCam		Nem sikerült létrehozni a videó ablakát
Every 10 minutes	CodyCam		10 percenként
Cannot start the video source	CodyCam		Nem sikerült elindítani a videóforrást
Cannot start the video window	CodyCam		Nem sikerült elindítani a videó ablakát
password expected	CodyCam		nincs megadva jelszó
reply: %d, %d\n	FtpClient		válasz: %d, %d\n
Cannot find the media roster	CodyCam		Nem található a médiajegyzék
Every 4 hours	CodyCam		4 óránként
FTP	CodyCam		FTP
File transmission failed	VideoConsumer.cpp		A fáljátvitel sikertelen
Cannot seek time source!	CodyCam		Nem lehet az időforráshoz ugrani!
File	CodyCam		Fálj
Image Format Menu	CodyCam		Képformátum menü
Every 30 minutes	CodyCam		30 percenként
reply: '%s'\n	SftpClient		válasz: '%s'\n
Start video	CodyCam		Videó indítása
