const unsigned char kAmdLogo[] = {
	0x6e, 0x63, 0x69, 0x66, 0x02, 0x05, 0xff, 0x03, 0x00, 0x7f, 0x33, 0x07,
	0x02, 0x04, 0xb5, 0xe6, 0xb4, 0xaa, 0xb5, 0xe6, 0xb4, 0xaa, 0xb5, 0xa5,
	0xb5, 0x58, 0xb5, 0x21, 0xb6, 0xb5, 0xb5, 0x63, 0xb6, 0x07, 0xb5, 0xab,
	0xb6, 0xb5, 0xb6, 0xc0, 0xb6, 0xb5, 0xb6, 0x35, 0xb6, 0xb5, 0xb6, 0x77,
	0xb6, 0x07, 0xb5, 0xe6, 0xb4, 0xaa, 0xb6, 0x2f, 0xb5, 0x58, 0xb5, 0xe6,
	0xb4, 0xaa, 0x02, 0x09, 0xb8, 0xfb, 0xb8, 0xab, 0xb8, 0xfb, 0xb8, 0xab,
	0xb8, 0x82, 0xb8, 0xab, 0xb7, 0x91, 0xb8, 0xab, 0xb8, 0x0a, 0xb8, 0xab,
	0xb7, 0x6c, 0xb8, 0x52, 0xb7, 0x23, 0xb7, 0xa0, 0xb7, 0x47, 0xb7, 0xf9,
	0xb6, 0x5a, 0xb7, 0xa0, 0xb4, 0xc8, 0xb7, 0xa0, 0xb5, 0x91, 0xb7, 0xa0,
	0xb4, 0xa6, 0xb7, 0xf9, 0xb4, 0x63, 0xb8, 0xab, 0xb4, 0x85, 0xb8, 0x52,
	0xb3, 0xed, 0xb8, 0xab, 0x20, 0xb8, 0xab, 0xb3, 0x76, 0xb8, 0xab, 0xb3,
	0xb5, 0xb6, 0xea, 0xb5, 0x1f, 0xb3, 0x68, 0xb4, 0x6a, 0xb5, 0x29, 0xb5,
	0xa1, 0xb3, 0x68, 0xb6, 0xa4, 0xb3, 0x68, 0xb6, 0x22, 0xb3, 0x68, 0xb7,
	0x6c, 0xb5, 0x29, 0xb8, 0xfb, 0xb8, 0xab, 0xb8, 0x33, 0xb6, 0xea, 0xb8,
	0xfb, 0xb8, 0xab, 0x02, 0x0e, 0xbe, 0x1c, 0xb3, 0x68, 0xbe, 0x1c, 0xb3,
	0x68, 0xbe, 0x7e, 0xb3, 0x68, 0xbf, 0x41, 0xb3, 0x68, 0xbe, 0xdf, 0xb3,
	0x68, 0xbf, 0x41, 0xb5, 0x29, 0xbf, 0x41, 0xb8, 0xab, 0xbf, 0x41, 0xb6,
	0xea, 0xbe, 0xd1, 0xb8, 0xab, 0xbd, 0xf1, 0xb8, 0xab, 0xbe, 0x61, 0xb8,
	0xab, 0xbd, 0xf1, 0xb7, 0x93, 0xbd, 0xf1, 0xb5, 0x61, 0xbd, 0xf1, 0xb6,
	0x7a, 0xbd, 0x78, 0xb5, 0xee, 0xbc, 0x85, 0xb7, 0x08, 0xbc, 0xfe, 0xb6,
	0x7b, 0xbc, 0x74, 0xb7, 0x08, 0xbc, 0x52, 0xb7, 0x08, 0xbc, 0x63, 0xb7,
	0x08, 0xbb, 0xd9, 0xb6, 0x7b, 0xba, 0xe6, 0xb5, 0x61, 0xbb, 0x5f, 0xb5,
	0xee, 0xba, 0xe6, 0xb6, 0x7a, 0xba, 0xe6, 0xb8, 0xab, 0xba, 0xe6, 0xb7,
	0x93, 0xba, 0x76, 0xb8, 0xab, 0xb9, 0x96, 0xb8, 0xab, 0xba, 0x06, 0xb8,
	0xab, 0xb9, 0x96, 0xb6, 0xea, 0xb9, 0x96, 0xb3, 0x68, 0xb9, 0x96, 0xb5,
	0x29, 0xb9, 0xf8, 0xb3, 0x68, 0xba, 0xbb, 0xb3, 0x68, 0xba, 0x59, 0xb3,
	0x68, 0xbb, 0x4b, 0xb4, 0x0e, 0xbc, 0x6b, 0xb5, 0x5b, 0xbb, 0xdb, 0xb4,
	0xb5, 0xbc, 0xfc, 0xb4, 0xb5, 0xbe, 0x1c, 0xb3, 0x68, 0xbd, 0x8c, 0xb4,
	0x0e, 0xbe, 0x1c, 0xb3, 0x68, 0x02, 0x07, 0xc1, 0x91, 0xb7, 0xb4, 0xc1,
	0x91, 0xb7, 0xb4, 0xc1, 0xda, 0xb7, 0xb4, 0xc2, 0x6c, 0xb7, 0xb4, 0xc2,
	0x23, 0xb7, 0xb4, 0xc3, 0xbe, 0xb7, 0xb4, 0xc4, 0x23, 0xb6, 0x09, 0xc4,
	0x23, 0xb6, 0xcf, 0xc4, 0x23, 0xb5, 0x22, 0xc2, 0x68, 0xb4, 0x5f, 0xc3,
	0xa6, 0xb4, 0x5f, 0xc2, 0x21, 0xb4, 0x5f, 0xc1, 0x91, 0xb4, 0x5f, 0xc1,
	0xd9, 0xb4, 0x5f, 0xc1, 0x91, 0xb5, 0x7b, 0xc1, 0x91, 0xb7, 0xb4, 0xc1,
	0x91, 0xb6, 0x98, 0xc1, 0x91, 0xb7, 0xb4, 0xc1, 0x91, 0xb7, 0xb4, 0xc1,
	0x91, 0xb7, 0xb4, 0xc1, 0x91, 0xb7, 0xb4, 0x02, 0x06, 0xc2, 0x94, 0xb3,
	0x68, 0xc2, 0x94, 0xb3, 0x68, 0xc4, 0x80, 0xb3, 0x68, 0xc5, 0x7d, 0xb6,
	0x0b, 0xc5, 0x7d, 0xb4, 0x9a, 0xc5, 0x7d, 0xb7, 0x8f, 0xc2, 0x6e, 0xb8,
	0xab, 0x4c, 0xb8, 0xab, 0xc1, 0xb5, 0xb8, 0xab, 0xc0, 0x41, 0xb8, 0xab,
	0xc0, 0xfb, 0xb8, 0xab, 0xc0, 0x41, 0xb6, 0xea, 0xc0, 0x41, 0xb3, 0x68,
	0xc0, 0x41, 0xb5, 0x29, 0xc1, 0x07, 0xb3, 0x68, 0xc2, 0x94, 0xb3, 0x68,
	0xc1, 0xce, 0xb3, 0x68, 0xc2, 0x94, 0xb3, 0x68, 0x02, 0x07, 0xc8, 0x19,
	0xb4, 0xa7, 0xc8, 0x19, 0xb4, 0xa7, 0xc7, 0x8c, 0xb4, 0x1a, 0xc6, 0x71,
	0x20, 0xc6, 0xff, 0xb3, 0x8d, 0xc8, 0x73, 0x20, 0xcc, 0x77, 0x20, 0xca,
	0x75, 0x20, 0xcc, 0x77, 0xb5, 0x02, 0xcc, 0x77, 0xb9, 0x06, 0xcc, 0x77,
	0xb7, 0x04, 0xcb, 0xea, 0xb8, 0x78, 0xca, 0xd0, 0xb7, 0x5e, 0xcb, 0x5d,
	0xb7, 0xeb, 0xca, 0xd0, 0xb6, 0x76, 0xca, 0xd0, 0xb4, 0xa7, 0xca, 0xd0,
	0xb5, 0x8f, 0xc9, 0xe8, 0xb4, 0xa7, 0xc8, 0x19, 0xb4, 0xa7, 0xc9, 0x01,
	0xb4, 0xa7, 0xc8, 0x19, 0xb4, 0xa7, 0x02, 0x07, 0xc8, 0x18, 0xb4, 0xfc,
	0xc8, 0x18, 0xb4, 0xfc, 0xc7, 0x87, 0xb5, 0x8d, 0xc6, 0x64, 0xb6, 0xb0,
	0xc6, 0xf6, 0xb6, 0x1f, 0xc6, 0x64, 0xb7, 0x7c, 0xc6, 0x64, 0xb9, 0x13,
	0xc6, 0x64, 0xb8, 0x47, 0xc7, 0x30, 0xb9, 0x13, 0xc8, 0xc7, 0xb9, 0x13,
	0xc7, 0xfb, 0xb9, 0x13, 0xc9, 0x58, 0xb8, 0x81, 0xca, 0x7b, 0xb7, 0x5e,
	0xc9, 0xe9, 0xb7, 0xf0, 0xc9, 0xaf, 0xb7, 0x5e, 0xc8, 0x18, 0xb7, 0x5e,
	0xc8, 0xe4, 0xb7, 0x5e, 0xc8, 0x18, 0xb6, 0x93, 0xc8, 0x18, 0xb4, 0xfc,
	0xc8, 0x18, 0xb5, 0xc7, 0xc8, 0x18, 0xb4, 0xfc, 0x02, 0x0a, 0x00, 0x05,
	0x00, 0x01, 0x02, 0x03, 0x04, 0x00, 0x0a, 0x01, 0x02, 0x05, 0x06, 0x00
};


const unsigned char kCyrixLogo[] = {
	0x6e, 0x63, 0x69, 0x66, 0x01, 0x03, 0x02, 0x84, 0x50, 0x05, 0x06, 0x0d,
	0xff, 0xff, 0x7f, 0x01, 0xb7, 0xb5, 0xbb, 0xd0, 0xb7, 0xb5, 0xbb, 0xd0,
	0xb8, 0xc0, 0xbb, 0xd0, 0xba, 0x56, 0xba, 0xce, 0xb9, 0x9c, 0xbb, 0x7a,
	0xb9, 0xfb, 0xba, 0x30, 0xb9, 0x7f, 0x2f, 0xb9, 0xc7, 0xb9, 0x80, 0xb9,
	0x1b, 0xb9, 0x8e, 0xb7, 0xb5, 0xb9, 0xe9, 0xb8, 0x6f, 0xb9, 0xe9, 0xb6,
	0x7f, 0xb9, 0xe9, 0xb5, 0x82, 0xb7, 0xb5, 0xb5, 0x82, 0xb8, 0xec, 0xb5,
	0x82, 0xb6, 0x7a, 0xb7, 0xb5, 0xb5, 0x7d, 0xb6, 0x7f, 0xb5, 0x7d, 0xb8,
	0x74, 0xb5, 0x7d, 0xb9, 0x7f, 0xb6, 0x71, 0xb9, 0x1b, 0xb5, 0xe2, 0xb9,
	0xcc, 0xb5, 0xd8, 0xba, 0x6e, 0xb4, 0xa6, 0xba, 0x26, 0xb5, 0x23, 0xb9,
	0xb4, 0xb3, 0xff, 0xb7, 0xb5, 0xb3, 0x9b, 0xb8, 0xbb, 0xb3, 0x9b, 0xb5,
	0x73, 0xb3, 0x9b, 0xb3, 0x9b, 0xb7, 0xb5, 0xb3, 0x9b, 0xb5, 0x74, 0xb3,
	0x9b, 0xb9, 0xf7, 0xb7, 0xb5, 0xbb, 0xd0, 0xb5, 0x73, 0xbb, 0xd0, 0xb7,
	0xb5, 0xbb, 0xd0, 0xbb, 0xd0, 0xbb, 0xd0, 0x06, 0x13, 0xff, 0xff, 0xff,
	0xff, 0x17, 0xb8, 0xdd, 0xb6, 0x97, 0xb8, 0xdd, 0xb6, 0x97, 0xb9, 0x89,
	0xb8, 0x0a, 0xba, 0xe0, 0xba, 0xef, 0xba, 0x35, 0xb9, 0x7c, 0xba, 0x66,
	0xbb, 0xce, 0xb9, 0x71, 0xbd, 0x8c, 0xb9, 0xeb, 0xbc, 0xad, 0xba, 0x41,
	0xbd, 0x8c, 0xbb, 0xe2, 0xbd, 0x8c, 0xbb, 0x12, 0xbd, 0x8c, 0xbc, 0xec,
	0xbb, 0x5d, 0xbe, 0xff, 0xb7, 0x00, 0xbd, 0xf6, 0xb9, 0x2e, 0xbe, 0xff,
	0xb8, 0x93, 0xbe, 0xff, 0xbb, 0xb8, 0xbe, 0xff, 0xba, 0x25, 0xbf, 0xaa,
	0xbb, 0xb8, 0xc0, 0xfe, 0xbb, 0xb8, 0xc0, 0x54, 0xbb, 0xb8, 0xc0, 0xfe,
	0xbb, 0xb8, 0xc0, 0xfe, 0xb9, 0x89, 0xc0, 0xf9, 0xb9, 0x7b, 0xc0, 0xfe,
	0xb9, 0x46, 0xc1, 0x7f, 0xb8, 0xca, 0xc1, 0x1b, 0xb8, 0xd4, 0xc1, 0xd5,
	0xb8, 0xca, 0xc2, 0x81, 0xb8, 0xca, 0xc2, 0x2b, 0xb8, 0xca, 0xc2, 0x81,
	0xb8, 0x13, 0xc2, 0x81, 0xb6, 0xa5, 0xc2, 0x81, 0xb7, 0x5c, 0xc2, 0xa7,
	0xb6, 0x76, 0xc1, 0x11, 0xb7, 0x43, 0xc1, 0x62, 0xb6, 0xc7, 0xc1, 0x11,
	0xb7, 0x0a, 0xc1, 0x11, 0xb6, 0x97, 0xc1, 0x11, 0xb6, 0xd0, 0xbf, 0xa0,
	0xb6, 0x97, 0xbc, 0xbe, 0xb6, 0x97, 0xbe, 0x2f, 0xb6, 0x97, 0xbc, 0x76,
	0xb7, 0x51, 0xbb, 0xe7, 0xb8, 0xc5, 0xbc, 0x2f, 0xb8, 0x0b, 0xbb, 0xaa,
	0xb8, 0x0b, 0xbb, 0x32, 0xb6, 0x97, 0xbb, 0x6e, 0xb7, 0x51, 0xbb, 0x32,
	0xb6, 0x97, 0xb8, 0xdd, 0xb6, 0x97, 0xb8, 0xe6, 0xb6, 0x97, 0xb8, 0xdd,
	0xb6, 0x97, 0xb6, 0x97, 0xb6, 0x97, 0x06, 0x06, 0xff, 0x07, 0xc2, 0x4c,
	0xb5, 0x9f, 0xc2, 0x4c, 0xb5, 0x9f, 0xc2, 0xd8, 0xb5, 0x19, 0xc3, 0xf0,
	0xb4, 0x0e, 0xc3, 0x64, 0xb4, 0x93, 0xc4, 0x79, 0xb4, 0x93, 0xc5, 0x8b,
	0xb5, 0x9f, 0xc5, 0x02, 0xb5, 0x19, 0xc5, 0x02, 0xb6, 0x21, 0xc3, 0xf0,
	0xb7, 0x26, 0xc4, 0x79, 0xb6, 0xa4, 0xc3, 0x64, 0xb6, 0xa4, 0xc2, 0x4c,
	0xb5, 0x9f, 0xc2, 0xd8, 0xb6, 0x21, 0xc2, 0x4c, 0xb5, 0x9f, 0xb5, 0x9f,
	0x06, 0x06, 0xff, 0x05, 0xc4, 0xfc, 0xb6, 0xb8, 0xc4, 0xfc, 0xb6, 0xb8,
	0xc4, 0xfc, 0xb8, 0x61, 0xc4, 0xfc, 0xbb, 0xb3, 0xc4, 0xfc, 0xba, 0x0a,
	0xc5, 0x27, 0xbb, 0x7e, 0xc7, 0x04, 0xb9, 0x25, 0xc6, 0x15, 0xba, 0x52,
	0xc6, 0x57, 0xb8, 0x56, 0xc4, 0xfc, 0xb6, 0xb8, 0xc5, 0xa9, 0xb7, 0x87,
	0xc4, 0xfc, 0xb6, 0xb8, 0xb6, 0xb8, 0xb6, 0xb8, 0x06, 0x11, 0xff, 0xff,
	0xff, 0x7f, 0x01, 0xc2, 0xd7, 0xbb, 0xbc, 0xc2, 0xd7, 0xbb, 0xbc, 0xc2,
	0xd7, 0xba, 0x0d, 0xc2, 0xd7, 0xb6, 0xaf, 0xc2, 0xd7, 0xb8, 0x5e, 0xc3,
	0x31, 0xb7, 0x05, 0xc3, 0xe7, 0xb7, 0xb1, 0xc3, 0x8c, 0xb7, 0x5b, 0xc4,
	0x42, 0xb7, 0x5c, 0xc4, 0xf7, 0xb6, 0xb4, 0xc4, 0x9c, 0xb7, 0x08, 0xc4,
	0xf9, 0xb6, 0xb2, 0xc4, 0xfc, 0xb6, 0xaf, 0xc4, 0xfa, 0xb6, 0xb0, 0xc5,
	0xe7, 0xb6, 0xaf, 0xc7, 0xbe, 0xb6, 0xaf, 0xc6, 0xd3, 0xb6, 0xaf, 0xc7,
	0xf3, 0xb6, 0xf0, 0xc8, 0x5c, 0xb7, 0x73, 0xc8, 0x27, 0xb7, 0x31, 0xc8,
	0xbb, 0xb6, 0xfb, 0xc8, 0xf5, 0xb6, 0xaf, 0xc8, 0xf9, 0xb6, 0xaf, 0xc8,
	0xf0, 0xb6, 0xaf, 0xcb, 0xd4, 0xb6, 0xaf, 0xcb, 0xd4, 0xb6, 0xaf, 0xcb,
	0x21, 0xb7, 0x84, 0xc9, 0xbd, 0xb9, 0x2e, 0xca, 0x6f, 0xb8, 0x59, 0xca,
	0x6e, 0xba, 0x08, 0xcb, 0xcf, 0xbb, 0xbc, 0xcb, 0x1e, 0xba, 0xe2, 0xca,
	0xef, 0xbb, 0xbc, 0xc9, 0x2e, 0xbb, 0xbc, 0xca, 0x0e, 0xbb, 0xbc, 0xc8,
	0xeb, 0xbb, 0x6e, 0xc8, 0x65, 0xba, 0xd3, 0xc8, 0xa8, 0xbb, 0x21, 0xc8,
	0x24, 0xbb, 0x21, 0xc7, 0xa2, 0xbb, 0xbc, 0xc7, 0xe3, 0xbb, 0x6e, 0xc6,
	0x09, 0xbb, 0xbc, 0xc2, 0xd7, 0xbb, 0xbc, 0xc4, 0x70, 0xbb, 0xbc, 0xc2,
	0xd7, 0xbb, 0xbc, 0xbb, 0xbc, 0xbb, 0xbc, 0x04, 0x0a, 0x00, 0x01, 0x00,
	0x00, 0x0a, 0x00, 0x01, 0x01, 0x00, 0x0a, 0x00, 0x01, 0x02, 0x00, 0x0a,
	0x00, 0x02, 0x03, 0x04, 0x00
};


const unsigned char kIntelLogo[] = {
	0x6e, 0x63, 0x69, 0x66, 0x01, 0x03, 0x00, 0x71, 0xc5, 0x09, 0x00, 0x09,
	0xbf, 0x13, 0xc1, 0xec, 0xbf, 0x13, 0xc1, 0xec, 0xba, 0x16, 0xc2, 0x62,
	0xb4, 0x29, 0xbd, 0xc3, 0xb4, 0xe3, 0xc1, 0xa9, 0xb3, 0xcd, 0xbb, 0xd7,
	0xb5, 0xd7, 0xb8, 0x89, 0xb4, 0xae, 0xb9, 0xcd, 0xb5, 0xd7, 0xb8, 0x4f,
	0xb5, 0xd7, 0xb7, 0xdc, 0xb5, 0xd7, 0xb8, 0x15, 0xb3, 0xc0, 0xb9, 0xb1,
	0xb3, 0x44, 0xbe, 0xc2, 0xb2, 0x9d, 0xbc, 0x03, 0xb4, 0x1a, 0xc2, 0x46,
	0xbf, 0x60, 0xc3, 0x9b, 0xb8, 0x90, 0xc4, 0x44, 0xc2, 0x12, 0xc3, 0x58,
	0xc8, 0x0d, 0xc1, 0x21, 0xc5, 0x99, 0xc2, 0x7a, 0xc8, 0x0d, 0xc0, 0x7e,
	0xc8, 0x0d, 0xbf, 0x38, 0xc8, 0x0d, 0xbf, 0xdb, 0xc5, 0xd3, 0xc0, 0x8b,
	0xbf, 0x13, 0xc1, 0xec, 0x46, 0xc1, 0xa3, 0xbf, 0x13, 0xc1, 0xec, 0x00,
	0x07, 0xcc, 0x38, 0xb7, 0xd0, 0xcc, 0x38, 0xb7, 0xd0, 0xcb, 0x08, 0xb2,
	0x09, 0xb8, 0x96, 0xb6, 0x12, 0xbf, 0xd1, 0xb1, 0xab, 0xb8, 0x96, 0xb6,
	0x3b, 0xb8, 0x96, 0xb6, 0x8e, 0xb8, 0x96, 0xb6, 0x65, 0xbf, 0xcf, 0xb2,
	0xd8, 0xca, 0xfc, 0xb8, 0x30, 0xca, 0x0d, 0xb2, 0xde, 0xcb, 0x4c, 0xb9,
	0xf3, 0xc8, 0x89, 0xbc, 0xd6, 0xca, 0x4e, 0xbb, 0xc8, 0xc8, 0x89, 0xbd,
	0x4c, 0xc8, 0x89, 0xbe, 0x37, 0xc8, 0x89, 0x3b, 0xca, 0xaa, 0xbd, 0x70,
	0xcc, 0x38, 0xb7, 0xd0, 0xcc, 0xda, 0xba, 0xe8, 0xcc, 0x38, 0xb7, 0xd0,
	0x06, 0x06, 0xff, 0x07, 0xc7, 0xa5, 0xbe, 0x2a, 0xc7, 0xa5, 0xbe, 0x2a,
	0xc6, 0xab, 0xbe, 0x12, 0xc6, 0x56, 0xbc, 0xcb, 0xc6, 0x56, 0xbd, 0x7b,
	0xc6, 0x56, 0xba, 0xda, 0xc6, 0x56, 0xb6, 0xf9, 0xc6, 0x56, 0xb8, 0xe9,
	0xc6, 0xc6, 0xb6, 0xf9, 0xc7, 0xa5, 0xb6, 0xf9, 0xc7, 0x36, 0xb6, 0xf9,
	0xc7, 0xa5, 0xb9, 0x5e, 0xc7, 0xa5, 0xbe, 0x2a, 0xc7, 0xa5, 0x36, 0xc7,
	0xa5, 0xbe, 0x2a, 0xbe, 0x2a, 0x02, 0x06, 0xb8, 0x12, 0xbe, 0x46, 0xb8,
	0x12, 0xbe, 0x46, 0xb7, 0x18, 0xbe, 0x2e, 0xb6, 0xc3, 0xbc, 0xe7, 0xb6,
	0xc3, 0xbd, 0x96, 0xb6, 0xc3, 0xbb, 0xa2, 0xb6, 0xc3, 0xb9, 0x19, 0xb6,
	0xc3, 0xba, 0x5e, 0xb7, 0x33, 0xb9, 0x19, 0xb8, 0x12, 0xb9, 0x19, 0xb7,
	0xa3, 0xb9, 0x19, 0xb8, 0x12, 0xba, 0xd3, 0xb8, 0x12, 0xbe, 0x46, 0xb8,
	0x12, 0xbc, 0x8d, 0xb8, 0x12, 0xbe, 0x46, 0xb8, 0x12, 0xbe, 0x46, 0xb8,
	0x12, 0xbe, 0x46, 0xb8, 0x12, 0xbe, 0x46, 0x06, 0x06, 0xff, 0x07, 0xb8,
	0x12, 0xb8, 0x63, 0xb8, 0x12, 0xb8, 0x63, 0xb7, 0xa2, 0xb8, 0x63, 0xb6,
	0xc3, 0xb8, 0x63, 0xb7, 0x33, 0xb8, 0x63, 0xb6, 0xc3, 0xb7, 0xfa, 0xb6,
	0xc3, 0xb7, 0x26, 0xb6, 0xc3, 0xb7, 0x90, 0xb7, 0x33, 0xb7, 0x26, 0xb8,
	0x12, 0xb7, 0x26, 0xb7, 0xa2, 0xb7, 0x26, 0xb8, 0x12, 0xb7, 0x90, 0xb8,
	0x12, 0xb8, 0x63, 0xb8, 0x12, 0xb7, 0xfa, 0xb8, 0x12, 0xb8, 0x63, 0xb8,
	0x63, 0x00, 0x0d, 0xbf, 0xe7, 0xbe, 0x37, 0xbf, 0xe7, 0xbe, 0x37, 0xbe,
	0xd9, 0xbe, 0x37, 0xbe, 0x66, 0xbc, 0xc0, 0xbe, 0x66, 0xbd, 0x7b, 0xbe,
	0x66, 0xbb, 0x11, 0xbe, 0x66, 0xb7, 0xb3, 0xbe, 0x66, 0xb9, 0x62, 0xbe,
	0xd5, 0xb7, 0xb3, 0xbf, 0xb2, 0xb7, 0xb3, 0xbf, 0x43, 0xb7, 0xb3, 0xbf,
	0xb2, 0xb8, 0x2a, 0xbf, 0xb2, 0xb9, 0x19, 0xbf, 0xb2, 0xb8, 0xa2, 0xc0,
	0x05, 0xb9, 0x19, 0xc0, 0xac, 0xb9, 0x19, 0xc0, 0x58, 0xb9, 0x19, 0xc0,
	0xac, 0xb9, 0x72, 0xc0, 0xac, 0xba, 0x25, 0xc0, 0xac, 0xb9, 0xcc, 0xc0,
	0x58, 0xba, 0x25, 0xbf, 0xb2, 0xba, 0x25, 0xc0, 0x05, 0xba, 0x25, 0xbf,
	0xb2, 0xba, 0xfd, 0xbf, 0xb2, 0xbc, 0xac, 0xbf, 0xb2, 0xbb, 0xd4, 0xbf,
	0xb2, 0xbc, 0xf8, 0xc0, 0x25, 0xbd, 0x22, 0xbf, 0xd6, 0xbd, 0x22, 0xc0,
	0x52, 0xbd, 0x22, 0xc0, 0xac, 0xbd, 0x22, 0xc0, 0x7f, 0xbd, 0x22, 0xc0,
	0xac, 0xbd, 0x7e, 0xc0, 0xac, 0xbe, 0x37, 0xc0, 0xac, 0xbd, 0xdb, 0xc0,
	0x6a, 0xbe, 0x37, 0xbf, 0xe7, 0xbe, 0x37, 0xc0, 0x29, 0xbe, 0x37, 0xbf,
	0xe7, 0xbe, 0x37, 0x00, 0x0a, 0xc2, 0x4a, 0xbc, 0x0f, 0xc2, 0x4a, 0xbc,
	0x0f, 0xc2, 0x4a, 0xbc, 0xb9, 0xc3, 0x71, 0xbd, 0x36, 0xc2, 0xb4, 0xbd,
	0x36, 0xc4, 0x03, 0xbd, 0x36, 0xc4, 0xa1, 0xbc, 0xb9, 0xc4, 0x4c, 0xbd,
	0x0e, 0xc4, 0xe6, 0xbc, 0xfb, 0xc5, 0x6e, 0xbd, 0x7d, 0xc5, 0x2a, 0xbd,
	0x3c, 0xc4, 0xeb, 0xbd, 0xff, 0xc3, 0x6e, 0xbe, 0x4e, 0xc4, 0x61, 0xbe,
	0x4e, 0xc2, 0x30, 0xbe, 0x4e, 0xc1, 0x00, 0xbb, 0xa7, 0xc1, 0x00, 0xbd,
	0xa0, 0xc1, 0x00, 0xb9, 0xf7, 0xc3, 0x67, 0xb9, 0x03, 0xc2, 0x0a, 0xb9,
	0x03, 0xc4, 0xc9, 0xb9, 0x03, 0xc5, 0x95, 0xbb, 0x98, 0xc5, 0x95, 0xba,
	0x21, 0xc5, 0x95, 0xbb, 0xc0, 0xc5, 0x95, 0xbc, 0x0f, 0xc5, 0x95, 0xbb,
	0xe7, 0xc4, 0x7c, 0xbc, 0x0f, 0xc2, 0x4a, 0xbc, 0x0f, 0xc3, 0x63, 0xbc,
	0x0f, 0xc2, 0x4a, 0xbc, 0x0f, 0x00, 0x05, 0xc3, 0x58, 0xba, 0x15, 0xc3,
	0x58, 0xba, 0x15, 0xc2, 0xe7, 0xba, 0x15, 0xc2, 0x6a, 0xba, 0x9f, 0xc2,
	0x8f, 0xba, 0x50, 0xc2, 0x55, 0xba, 0xce, 0xc2, 0x4a, 0xbb, 0x2d, 0xc2,
	0x4d, 0xba, 0xf3, 0xc2, 0xf5, 0xbb, 0x2d, 0xc4, 0x4a, 0xbb, 0x2d, 0xc3,
	0x9f, 0xbb, 0x2d, 0xc4, 0x43, 0xba, 0x9f, 0xc3, 0x58, 0xba, 0x15, 0xc4,
	0x03, 0xba, 0x15, 0xc3, 0x58, 0xba, 0x15, 0x02, 0x0c, 0xba, 0x85, 0xba,
	0x25, 0xba, 0x85, 0xba, 0x25, 0xba, 0x85, 0xbb, 0x81, 0xba, 0x85, 0xbe,
	0x39, 0xba, 0x85, 0xbc, 0xdd, 0xba, 0x17, 0xbe, 0x39, 0xb9, 0x39, 0xbe,
	0x39, 0xb9, 0xa8, 0xbe, 0x39, 0xb9, 0x39, 0xbc, 0x83, 0xb9, 0x39, 0xb9,
	0x19, 0xb9, 0x39, 0xba, 0xce, 0xba, 0x1e, 0xb9, 0x19, 0xbb, 0xe7, 0xb9,
	0x19, 0xbb, 0x02, 0xb9, 0x19, 0xbd, 0x0a, 0xb9, 0x19, 0xbd, 0x6e, 0xba,
	0xa1, 0xbd, 0x6e, 0xb9, 0xe7, 0xbd, 0x6e, 0xbb, 0xd4, 0xbd, 0x6e, 0xbe,
	0x39, 0xbd, 0x6e, 0xbd, 0x06, 0xbc, 0xff, 0xbe, 0x39, 0xbc, 0x22, 0xbe,
	0x39, 0x38, 0xbe, 0x39, 0xbc, 0x22, 0xbd, 0x07, 0xbc, 0x22, 0xba, 0xa3,
	0xbc, 0x22, 0xbb, 0xd5, 0xbc, 0x22, 0xba, 0x55, 0xbb, 0x98, 0xba, 0x25,
	0xbb, 0xf9, 0xba, 0x25, 0xbb, 0x3c, 0xba, 0x25, 0xba, 0x85, 0xba, 0x25,
	0xba, 0xe1, 0xba, 0x25, 0xba, 0x85, 0xba, 0x25, 0xba, 0x85, 0xba, 0x25,
	0xba, 0x85, 0xba, 0x25, 0xba, 0x85, 0xba, 0x25, 0x01, 0x0a, 0x00, 0x09,
	0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x00
};

const unsigned char kPowerPCLogo[] = {
	0x6e, 0x63, 0x69, 0x66, 0x01, 0x03, 0xce, 0x4f, 0x32, 0x09, 0x06, 0x08,
	0xff, 0x7f, 0xc9, 0x03, 0xb4, 0xf9, 0xc9, 0x03, 0xb4, 0xf9, 0xc9, 0x3a,
	0xb4, 0x83, 0xca, 0x23, 0xb4, 0x10, 0xc9, 0x9e, 0xb4, 0x10, 0xca, 0x63,
	0xb4, 0x10, 0xca, 0xe4, 0xb4, 0x10, 0xca, 0xa3, 0xb4, 0x10, 0xcb, 0x04,
	0xb3, 0xb5, 0xcb, 0x44, 0x20, 0xcb, 0x24, 0xb3, 0x5a, 0xca, 0xe0, 0x20,
	0xca, 0x18, 0x20, 0xca, 0x7c, 0x20, 0xc9, 0x6a, 0x20, 0xc7, 0xac, 0xb4,
	0xf9, 0xc8, 0x34, 0xb3, 0x25, 0x55, 0xb4, 0xf9, 0xc9, 0x03, 0xb4, 0xf9,
	0xc8, 0x91, 0xb4, 0xf9, 0xc9, 0x03, 0xb4, 0xf9, 0xb4, 0xf9, 0x02, 0x08,
	0xc7, 0x9c, 0xb5, 0x32, 0xc7, 0x9c, 0xb5, 0x32, 0xc7, 0x2a, 0xb6, 0xfa,
	0xc8, 0xe2, 0xb7, 0x79, 0xc7, 0xd8, 0xb7, 0x79, 0xc9, 0x1f, 0xb7, 0x79,
	0xc9, 0x98, 0xb7, 0x79, 0xc9, 0x5b, 0xb7, 0x79, 0xc9, 0xc1, 0xb7, 0x0a,
	0xca, 0x13, 0xb6, 0x2d, 0xc9, 0xea, 0xb6, 0x9b, 0xc9, 0xca, 0xb6, 0x2d,
	0xc9, 0x37, 0xb6, 0x2d, 0xc9, 0x81, 0xb6, 0x2d, 0xc8, 0xbc, 0xb6, 0x2d,
	0xc8, 0xef, 0xb5, 0x31, 0xc8, 0xc4, 0xb5, 0xbc, 0xc8, 0x7e, 0xb5, 0x31,
	0xc7, 0x9c, 0xb5, 0x32, 0xc8, 0x0d, 0xb5, 0x31, 0xc7, 0x9c, 0xb5, 0x32,
	0xc7, 0x9c, 0xb5, 0x32, 0xc7, 0x9c, 0xb5, 0x32, 0xc7, 0x9c, 0xb5, 0x32,
	0x06, 0x08, 0xff, 0x7f, 0xb8, 0x28, 0xb5, 0x9e, 0xb8, 0x28, 0xb5, 0x9e,
	0xb8, 0x47, 0xb5, 0x55, 0xb8, 0xbc, 0x25, 0xb8, 0x71, 0xb4, 0xf3, 0xb8,
	0xe9, 0xb5, 0x0d, 0xb8, 0xbc, 0xb5, 0x9e, 0xb8, 0xde, 0xb5, 0x3f, 0xb9,
	0x21, 0xb5, 0x9e, 0xb9, 0xec, 0xb5, 0x9f, 0xb9, 0x87, 0xb5, 0x9e, 0xba,
	0x17, 0xb5, 0x00, 0xb9, 0x05, 0xb3, 0xfb, 0xba, 0x39, 0xb3, 0xf6, 0xb8,
	0x4b, 0xb4, 0x00, 0xb6, 0xf8, 0xb5, 0x9e, 0xb7, 0x83, 0xb4, 0x15, 0xb7,
	0x5d, 0xb5, 0x9e, 0xb8, 0x28, 0xb5, 0x9e, 0xb7, 0xc2, 0xb5, 0x9e, 0xb8,
	0x28, 0xb5, 0x9e, 0xb5, 0x9e, 0x02, 0x09, 0xb8, 0xa8, 0xb5, 0xd8, 0xb8,
	0xa8, 0xb5, 0xd8, 0xb8, 0x7d, 0xb6, 0x46, 0xb8, 0x0c, 0xb6, 0x8a, 0xb8,
	0x3e, 0xb6, 0x95, 0xb7, 0xde, 0xb6, 0x81, 0xb8, 0x10, 0xb5, 0xd7, 0xb7,
	0xf7, 0xb6, 0x1a, 0xb7, 0xad, 0xb5, 0xd7, 0xb6, 0xe7, 0xb5, 0xd7, 0xb7,
	0x4a, 0xb5, 0xd7, 0xb6, 0xb2, 0xb6, 0x9a, 0xb7, 0xd4, 0xb7, 0x89, 0xb6,
	0x95, 0xb7, 0x7a, 0xb9, 0x2a, 0xb7, 0x99, 0xb9, 0xd5, 0xb5, 0xe7, 0xb9,
	0xaa, 0xb6, 0x68, 0xb9, 0xd7, 0xb5, 0xe2, 0xb9, 0xdb, 0xb5, 0xd7, 0xb9,
	0xd9, 0xb5, 0xdd, 0xb9, 0x74, 0xb5, 0xd7, 0xb8, 0xa8, 0xb5, 0xd8, 0xb9,
	0x0e, 0xb5, 0xd7, 0xb8, 0xa8, 0xb5, 0xd8, 0xb8, 0xa8, 0xb5, 0xd8, 0xb8,
	0xa8, 0xb5, 0xd8, 0xb8, 0xa8, 0xb5, 0xd8, 0x02, 0x10, 0xbf, 0xe5, 0xb5,
	0x67, 0xbf, 0xe5, 0xb5, 0x67, 0xbf, 0xcc, 0xb5, 0xa9, 0xbf, 0x9a, 0xb6,
	0x2d, 0xbf, 0xb3, 0xb5, 0xeb, 0xc0, 0x13, 0xb6, 0x2d, 0xc1, 0x06, 0xb6,
	0x2d, 0xc0, 0x8d, 0xb6, 0x2d, 0xc1, 0x14, 0xb6, 0x09, 0xc1, 0x31, 0xb5,
	0xc2, 0xc1, 0x23, 0xb5, 0xe6, 0xc1, 0x71, 0xb5, 0x0c, 0xc0, 0x70, 0xb3,
	0xeb, 0xc1, 0x91, 0xb4, 0x0b, 0xbf, 0x4f, 0xb3, 0xcb, 0xbe, 0x64, 0xb5,
	0x97, 0xbe, 0x8f, 0xb4, 0xdc, 0xbe, 0x39, 0xb6, 0x52, 0xbf, 0x95, 0xb7,
	0x79, 0xbe, 0x29, 0xb7, 0x79, 0xbf, 0xe7, 0xb7, 0x79, 0xc0, 0x8b, 0xb7,
	0x79, 0xc0, 0x39, 0xb7, 0x79, 0xc0, 0xab, 0xb7, 0x21, 0xc0, 0xeb, 0xb6,
	0x72, 0xc0, 0xcb, 0xb6, 0xca, 0xc0, 0x9f, 0xb6, 0x72, 0xc0, 0x05, 0xb6,
	0x72, 0xc0, 0x52, 0xb6, 0x72, 0xbf, 0x7f, 0xb6, 0x72, 0xbf, 0x7a, 0xb5,
	0xa2, 0xbf, 0x3f, 0xb6, 0x42, 0xbf, 0xb5, 0xb5, 0x01, 0xc0, 0x15, 0xb4,
	0xf1, 0xbf, 0xfa, 0xb4, 0xec, 0xc0, 0x30, 0xb4, 0xf7, 0xc0, 0x2b, 0xb5,
	0x67, 0xc0, 0x55, 0xb5, 0x07, 0xc0, 0x13, 0xb5, 0x67, 0xbf, 0xe5, 0xb5,
	0x67, 0xbf, 0xfc, 0xb5, 0x67, 0xbf, 0xe5, 0xb5, 0x67, 0xbf, 0xe5, 0xb5,
	0x67, 0xbf, 0xe5, 0xb5, 0x67, 0xbf, 0xe5, 0xb5, 0x67, 0xbf, 0xe5, 0xb5,
	0x67, 0xbf, 0xe5, 0xb5, 0x67, 0xbf, 0xe5, 0xb5, 0x67, 0x02, 0x0b, 0xc2,
	0x27, 0xb4, 0x10, 0xc2, 0x27, 0xb4, 0x10, 0xc1, 0xb8, 0xb5, 0x33, 0xc0,
	0xdb, 0xb7, 0x79, 0xc1, 0x4a, 0xb6, 0x56, 0xc1, 0x46, 0xb7, 0x79, 0xc2,
	0x1c, 0xb7, 0x79, 0xc1, 0xb1, 0xb7, 0x79, 0xc2, 0x47, 0xb7, 0x0a, 0xc2,
	0x9d, 0xb6, 0x2d, 0xc2, 0x72, 0xb6, 0x9b, 0xc2, 0xcd, 0xb5, 0xa7, 0xc3,
	0xee, 0xb5, 0x51, 0xc3, 0x58, 0xb5, 0x57, 0xc4, 0x1a, 0xb4, 0xdd, 0xc4,
	0x73, 0xb3, 0xf6, 0xc4, 0x47, 0xb4, 0x6a, 0xc4, 0x33, 0xb3, 0xf6, 0xc3,
	0x32, 0xb4, 0x8b, 0xc3, 0x93, 0xb4, 0x1b, 0xc3, 0x42, 0xb4, 0x62, 0xc3,
	0x63, 0xb4, 0x10, 0xc3, 0x53, 0xb4, 0x39, 0xc2, 0xf9, 0xb4, 0x10, 0xc2,
	0x27, 0xb4, 0x10, 0xc2, 0x90, 0xb4, 0x10, 0xc2, 0x27, 0xb4, 0x10, 0xc2,
	0x27, 0xb4, 0x10, 0xc2, 0x27, 0xb4, 0x10, 0xc2, 0x27, 0xb4, 0x10, 0xc2,
	0x27, 0xb4, 0x10, 0xc2, 0x27, 0xb4, 0x10, 0xc2, 0x27, 0xb4, 0x10, 0x02,
	0x0d, 0xc5, 0x0f, 0x20, 0xc5, 0x0f, 0x20, 0xc5, 0x7b, 0x20, 0xc6, 0x55,
	0x20, 0xc5, 0xe8, 0x20, 0xc7, 0x26, 0x20, 0xc7, 0x91, 0xb4, 0xbc, 0xc8,
	0x1c, 0xb3, 0x65, 0xc7, 0x06, 0xb6, 0x12, 0xc5, 0xb5, 0xb6, 0x42, 0xc6,
	0x4a, 0xb6, 0x42, 0xc5, 0x93, 0xb6, 0x42, 0xc5, 0x4f, 0xb6, 0x42, 0xc5,
	0x71, 0xb6, 0x42, 0xc5, 0x6f, 0xb5, 0xe9, 0xc5, 0xaf, 0xb5, 0x37, 0xc5,
	0x8f, 0xb5, 0x90, 0xc6, 0x1a, 0xb5, 0x31, 0xc6, 0x60, 0xb4, 0x9c, 0xc6,
	0x50, 0xb4, 0xcc, 0xc6, 0x70, 0xb4, 0x6b, 0xc6, 0x0a, 0xb4, 0x10, 0xc6,
	0x85, 0xb4, 0x10, 0xc5, 0xff, 0xb4, 0x10, 0xc5, 0xea, 0xb4, 0x10, 0xc5,
	0xf5, 0xb4, 0x10, 0xc5, 0x7b, 0xb5, 0x33, 0xc4, 0x9e, 0xb7, 0x79, 0xc5,
	0x0d, 0xb6, 0x56, 0xc4, 0x33, 0xb7, 0x79, 0xc3, 0x5d, 0xb7, 0x79, 0xc3,
	0xc8, 0xb7, 0x79, 0xc3, 0xee, 0xb5, 0xfb, 0xc5, 0x0f, 0x20, 0xc4, 0x7e,
	0xb4, 0x7d, 0xc5, 0x0f, 0x20, 0xc5, 0x0f, 0x20, 0xc5, 0x0f, 0x20, 0xc5,
	0x0f, 0x20, 0x02, 0x0f, 0xba, 0x4b, 0xb4, 0x10, 0xba, 0x4b, 0xb4, 0x10,
	0xba, 0xa9, 0xb4, 0x10, 0xbb, 0x67, 0xb4, 0x10, 0xbb, 0x08, 0xb4, 0x10,
	0x35, 0xb4, 0x7f, 0xbb, 0x4c, 0xb5, 0x5c, 0xbb, 0x55, 0xb4, 0xee, 0xbb,
	0x88, 0xb4, 0xee, 0xbc, 0x02, 0xb4, 0x10, 0xbb, 0xc5, 0xb4, 0x7f, 0xbc,
	0x60, 0xb4, 0x10, 0xbd, 0x1d, 0xb4, 0x10, 0xbc, 0xbf, 0xb4, 0x10, 0xbd,
	0x18, 0xb4, 0x7d, 0xbd, 0x0d, 0xb5, 0x57, 0xbd, 0x13, 0xb4, 0xea, 0xbd,
	0x51, 0xb4, 0xea, 0xbd, 0xd9, 0xb4, 0x10, 0xbd, 0x95, 0xb4, 0x7d, 0xbe,
	0x3c, 0xb4, 0x10, 0xbf, 0x04, 0xb4, 0x10, 0xbe, 0xa0, 0xb4, 0x10, 0xbe,
	0x54, 0xb5, 0x33, 0xbc, 0xf3, 0xb7, 0x79, 0xbd, 0xa3, 0xb6, 0x56, 0xbc,
	0x8b, 0xb7, 0x79, 0xbb, 0xbc, 0xb7, 0x79, 0xbc, 0x24, 0xb7, 0x79, 0xbb,
	0xc2, 0xb7, 0x05, 0xbb, 0xcc, 0xb6, 0x1d, 0xbb, 0xc7, 0xb6, 0x91, 0xbb,
	0x83, 0xb6, 0x91, 0xba, 0xf1, 0xb7, 0x79, 0xbb, 0x3a, 0xb7, 0x05, 0xba,
	0x99, 0xb7, 0x79, 0xb9, 0xeb, 0xb7, 0x79, 0xba, 0x42, 0xb7, 0x79, 0xba,
	0x0b, 0xb6, 0x56, 0xba, 0x4b, 0xb4, 0x10, 0xba, 0x2b, 0xb5, 0x33, 0xba,
	0x4b, 0xb4, 0x10, 0xba, 0x4b, 0xb4, 0x10, 0xba, 0x4b, 0xb4, 0x10, 0xba,
	0x4b, 0xb4, 0x10, 0x02, 0x0d, 0xb4, 0xb1, 0x20, 0xb4, 0xb1, 0x20, 0xb5,
	0x1e, 0x20, 0xb5, 0xf7, 0x20, 0xb5, 0x8b, 0x20, 0xb6, 0xc8, 0x20, 0xb7,
	0x33, 0xb4, 0xbc, 0xb7, 0xbe, 0xb3, 0x65, 0xb6, 0xa8, 0xb6, 0x12, 0xb5,
	0x57, 0xb6, 0x42, 0xb5, 0xed, 0xb6, 0x42, 0xb5, 0x35, 0xb6, 0x42, 0xb4,
	0xf1, 0xb6, 0x42, 0xb5, 0x13, 0xb6, 0x42, 0xb5, 0x11, 0xb5, 0xe9, 0xb5,
	0x51, 0xb5, 0x37, 0xb5, 0x31, 0xb5, 0x90, 0xb5, 0xbd, 0xb5, 0x31, 0xb6,
	0x02, 0xb4, 0x9c, 0xb5, 0xf2, 0xb4, 0xcc, 0xb6, 0x12, 0xb4, 0x6b, 0xb5,
	0xac, 0xb4, 0x10, 0xb6, 0x27, 0xb4, 0x10, 0xb5, 0xa2, 0xb4, 0x10, 0xb5,
	0x8c, 0xb4, 0x10, 0xb5, 0x97, 0xb4, 0x10, 0xb5, 0x1e, 0xb5, 0x33, 0xb4,
	0x41, 0xb7, 0x79, 0xb4, 0xaf, 0xb6, 0x56, 0xb3, 0xd6, 0xb7, 0x79, 0x1f,
	0xb7, 0x79, 0xb3, 0x6b, 0xb7, 0x79, 0xb3, 0x90, 0xb5, 0xfb, 0xb4, 0xb1,
	0x20, 0xb4, 0x20, 0xb4, 0x7d, 0xb4, 0xb1, 0x20, 0xb4, 0xb1, 0x20, 0xb4,
	0xb1, 0x20, 0xb4, 0xb1, 0x20, 0x01, 0x0a, 0x00, 0x09, 0x00, 0x01, 0x02,
	0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x02, 0x40, 0x19, 0x38, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x40, 0x19, 0x38, 0x10, 0xa8, 0xb8, 0x00, 0x00,
	0x00
};


const unsigned char kViaLogo[] = {
	0x6e, 0x63, 0x69, 0x66, 0x01, 0x03, 0x18, 0x7a, 0xbf, 0x05, 0x02, 0x16,
	0xc7, 0x18, 0xba, 0xa2, 0xc7, 0x18, 0xba, 0xa2, 0xc7, 0x18, 0xba, 0xa2,
	0xc7, 0x19, 0xba, 0xba, 0xc5, 0xd7, 0xba, 0xff, 0xc8, 0x5b, 0xba, 0x75,
	0xc8, 0x8f, 0xbb, 0x45, 0xc8, 0xef, 0xba, 0xa3, 0xc8, 0x82, 0xbb, 0x5a,
	0xc8, 0x65, 0xbb, 0x81, 0xc8, 0x74, 0xbb, 0x6e, 0xc8, 0x50, 0xbb, 0x9a,
	0xc8, 0x24, 0xbb, 0xca, 0xc8, 0x3b, 0xbb, 0xb3, 0xc7, 0xbb, 0xbc, 0x35,
	0xc6, 0x5a, 0xbd, 0x3d, 0xc7, 0x1d, 0xbc, 0xb4, 0xc5, 0xe9, 0xbc, 0x78,
	0xc5, 0x06, 0xba, 0xf0, 0xc5, 0x77, 0xbb, 0xb4, 0xc4, 0x1a, 0xbc, 0x89,
	0xc2, 0x41, 0xbf, 0xbc, 0xc3, 0x2d, 0xbe, 0x23, 0xc1, 0xd0, 0xbf, 0xfa,
	0xc0, 0xed, 0xc0, 0x70, 0xc1, 0x5f, 0xc0, 0x36, 0xc1, 0xfc, 0xbe, 0x9b,
	0xc4, 0x1a, 0xba, 0xf0, 0xc3, 0x0b, 0xbc, 0xc5, 0xc2, 0xe1, 0xba, 0xf0,
	0xc0, 0x6f, 0xba, 0xf0, 0xc1, 0xa8, 0xba, 0xf0, 0xbe, 0xef, 0xbd, 0x89,
	0xbb, 0xef, 0xc2, 0xbb, 0xbd, 0x6f, 0xc0, 0x22, 0xbb, 0xe9, 0xc2, 0xc5,
	0xbb, 0xde, 0xc2, 0xd9, 0xbb, 0xe3, 0xc2, 0xcf, 0xbb, 0xdd, 0xc2, 0xd9,
	0xbb, 0xdc, 0xc2, 0xdb, 0xbb, 0xdd, 0xc2, 0xda, 0xbc, 0x2e, 0xc2, 0xbe,
	0xbc, 0xd0, 0xc2, 0x81, 0xbc, 0x7f, 0xc2, 0xa0, 0xbc, 0xd2, 0xc2, 0x81,
	0xbc, 0xd6, 0xc2, 0x7f, 0xbc, 0xd4, 0xc2, 0x80, 0xbd, 0x85, 0xc2, 0x3e,
	0xbe, 0xe1, 0xc1, 0xb1, 0xbe, 0x34, 0xc1, 0xf9, 0xbf, 0x77, 0xc1, 0x74,
	0xc0, 0xa0, 0xc0, 0xf5, 0xc0, 0x0c, 0xc1, 0x36, 0xc5, 0x04, 0xbf, 0x0c,
	0xca, 0xa5, 0xbb, 0x6a, 0xc9, 0x06, 0xbc, 0xde, 0xca, 0xb8, 0xbb, 0x59,
	0xca, 0xdc, 0xbb, 0x35, 0xca, 0xca, 0xbb, 0x47, 0xcc, 0x42, 0xb9, 0xd1,
	0xc7, 0x18, 0xba, 0xa2, 0xca, 0xa9, 0xb9, 0xa3, 0xc7, 0x18, 0xba, 0xa2,
	0xc7, 0x18, 0xba, 0xa2, 0xc7, 0x18, 0xba, 0xa2, 0xc7, 0x18, 0xba, 0xa2,
	0x06, 0x07, 0xff, 0x1f, 0xbb, 0xb2, 0xc3, 0x24, 0xbb, 0xb2, 0xc3, 0x24,
	0xbb, 0x98, 0xc3, 0x52, 0xbb, 0x62, 0xc3, 0xaf, 0xbb, 0x7d, 0xc3, 0x80,
	0xbc, 0x9b, 0xc3, 0xaf, 0xbf, 0x0e, 0xc3, 0xaf, 0xbd, 0xd5, 0xc3, 0xaf,
	0xbf, 0x70, 0xc3, 0x04, 0xc0, 0x35, 0xc1, 0xb0, 0xbf, 0xd2, 0xc2, 0x5a,
	0xbe, 0xca, 0xc2, 0x33, 0xbb, 0xde, 0xc3, 0x18, 0xbd, 0x53, 0xc2, 0xae,
	0xbb, 0xcf, 0xc3, 0x1c, 0xbb, 0xb2, 0xc3, 0x24, 0xbb, 0xc1, 0xc3, 0x20,
	0xbb, 0xb2, 0xc3, 0x24, 0xc3, 0x24, 0x06, 0x09, 0xff, 0xff, 0x01, 0xb8,
	0x44, 0xc0, 0xe7, 0xb8, 0x44, 0xc0, 0xe7, 0xb6, 0xc5, 0xc1, 0xc1, 0xb4,
	0xd8, 0xc3, 0x32, 0xb5, 0x91, 0xc2, 0x8c, 0xb3, 0x15, 0xc4, 0xc6, 0xb8,
	0x65, 0xc3, 0xfa, 0xb4, 0xa9, 0xc5, 0x04, 0xb8, 0x65, 0xc3, 0xfa, 0xb8,
	0x64, 0xc3, 0xe1, 0xb9, 0xf9, 0xc3, 0x8a, 0xb6, 0xd0, 0xc4, 0x39, 0xb7,
	0x58, 0xc2, 0xd2, 0xb6, 0x52, 0xc3, 0xde, 0xb7, 0xac, 0xc2, 0x7b, 0xb8,
	0xb6, 0xc1, 0xac, 0xb8, 0x24, 0xc2, 0x18, 0xb8, 0xa2, 0xc1, 0x89, 0xb8,
	0x7a, 0xc1, 0x43, 0xb8, 0x8e, 0xc1, 0x66, 0xb8, 0x68, 0xc1, 0x24, 0xb8,
	0x44, 0xc0, 0xe7, 0xb8, 0x56, 0xc1, 0x05, 0xb8, 0x44, 0xc0, 0xe7, 0xc0,
	0xe7, 0x02, 0x09, 0xbf, 0xfa, 0xc3, 0xae, 0xbf, 0xfa, 0xc3, 0xae, 0xc1,
	0x33, 0xc3, 0xae, 0xc3, 0xa6, 0xc3, 0xae, 0xc2, 0x6d, 0xc3, 0xae, 0xc4,
	0x1b, 0xc2, 0xe2, 0xc5, 0x04, 0xc1, 0x4a, 0xc4, 0x90, 0xc2, 0x16, 0xc5,
	0x7a, 0xc2, 0x16, 0xc6, 0x66, 0xc3, 0xae, 0xc5, 0xf0, 0xc2, 0xe2, 0xc7,
	0xa0, 0xc3, 0xae, 0xca, 0x12, 0xc3, 0xae, 0xc8, 0xd9, 0xc3, 0xae, 0xc9,
	0x1c, 0xc2, 0x04, 0xc7, 0x2f, 0xbe, 0xae, 0xc8, 0x26, 0xc0, 0x59, 0xc5,
	0x8d, 0xbf, 0x86, 0xc1, 0x61, 0xc1, 0x40, 0xc3, 0x8c, 0xc0, 0x6b, 0xc0,
	0xe9, 0xc2, 0x0f, 0xbf, 0xfa, 0xc3, 0xae, 0xc0, 0x72, 0xc2, 0xdf, 0xbf,
	0xfa, 0xc3, 0xae, 0xbf, 0xfa, 0xc3, 0xae, 0xbf, 0xfa, 0xc3, 0xae, 0xbf,
	0xfa, 0xc3, 0xae, 0x02, 0x10, 0xbf, 0x83, 0xba, 0xf0, 0xbf, 0x83, 0xba,
	0xf0, 0xbe, 0x4a, 0xba, 0xf0, 0xbb, 0xd7, 0xba, 0xf0, 0xbd, 0x10, 0xba,
	0xf0, 0xbb, 0x13, 0xbc, 0x43, 0xb9, 0x8c, 0xbe, 0xe9, 0xba, 0x50, 0xbd,
	0x96, 0xb9, 0x65, 0xbe, 0xa5, 0xb9, 0x17, 0xbe, 0x1e, 0xb9, 0x3e, 0xbe,
	0x62, 0xb9, 0x65, 0xbd, 0x96, 0xba, 0x02, 0xbc, 0x87, 0xb9, 0xb4, 0xbd,
	0x0e, 0xb9, 0xb4, 0xbb, 0xff, 0xb9, 0x17, 0xba, 0xf0, 0xb9, 0x65, 0xbb,
	0x77, 0xb7, 0xdd, 0xba, 0xf0, 0xb5, 0x6b, 0xba, 0xf0, 0xb6, 0xa4, 0xba,
	0xf0, 0xb5, 0xd5, 0xbb, 0xa8, 0xb6, 0xaa, 0xbd, 0x19, 0xb6, 0x40, 0xbc,
	0x61, 0xb6, 0xaa, 0xbd, 0x19, 0xb6, 0xaa, 0xbd, 0x19, 0xb6, 0xaa, 0xbd,
	0x19, 0xb7, 0x46, 0x3c, 0xb8, 0x7f, 0xc0, 0x45, 0xb7, 0xe3, 0xbf, 0x36,
	0xb8, 0xa2, 0xc0, 0x82, 0xb8, 0xe9, 0xc0, 0xfd, 0xb8, 0xc6, 0xc0, 0xc0,
	0xb9, 0x22, 0xc1, 0x60, 0xb9, 0x94, 0x46, 0xb9, 0x5b, 0xc1, 0xc2, 0xb9,
	0x94, 0x46, 0xb9, 0x94, 0x46, 0xb9, 0x94, 0x46, 0xb9, 0xdf, 0xc2, 0xa8,
	0xba, 0x77, 0xc3, 0xae, 0xba, 0x2b, 0xc3, 0x2b, 0xbc, 0x26, 0xc0, 0xc4,
	0xbf, 0x83, 0xba, 0xf0, 0xbd, 0xd4, 0xbd, 0xda, 0xbf, 0x83, 0xba, 0xf0,
	0xbf, 0x83, 0xba, 0xf0, 0xbf, 0x83, 0xba, 0xf0, 0xbf, 0x83, 0xba, 0xf0,
	0x01, 0x0a, 0x00, 0x05, 0x00, 0x01, 0x02, 0x03, 0x04, 0x02, 0x40, 0x34,
	0xb2, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x34, 0xb2, 0xc3, 0x4a,
	0x52, 0xc8, 0x79, 0xd1
};
