unsigned char Ram[] = {
0x9f,0x9f,0x3b,0x3a,0x3a,0x9f,0x9f,0x3b,0x3a,0x3a,0x9f,0x9f,0x3b,0x3a,0x3a,
0x9f,0x9f,0x9f,0x3b,0x3a,0x3a,0x9f,0x9f,0x3b,0x3a,0x3a,0x9f,0x9f,0x3b,0x3a,
0x3a,0x9f,0x9f,0x9f,0x3b,0x3a,0x3a,0x9f,0x9f,0x3b,0x3a,0x3a,0x9f,0x9f,0x3b,
0x3a,0x3a,0x9f,0x9f,0x9f,0x3b,0x3a,0x3a,0x9f,0x9f,0x3b,0x3a,0x3a,0x9f,0x9f,
0x3b,0x3a,0x3a,0x9f,0x9f,0x9f,0x3b,0x3a,0x3a,0x9f,0x9f,0x3b,0x3a,0x3a,0x9f,
0x9f,0x3b,0x3a,0x3a,0x9f,0x9f,0x9f,0x3b,0x3a,0x3a,0x9f,0x9f,0x3b,0x3a,0x3a,
0x9f,0x9f,0x3b,0x3a,0x3a,0x9f,0x9f,0x9f,0x3b,0x3a,0x3a,0x9f,0x9f,0x3b,0x3a,
0x3a,0x9f,0x9f,0x3b,0x3a,0x3a,0x9f,0x9f,0x9f,0x3b,0x3a,0x3a,0x9f,0x9f,0x3b,
0x3a,0x3a,0x9f,0x9f,0x3b,0x3a,0x3a,0x9f,0x9f,0x9f,0x3b,0x3a,0x3a,0x9f,0x9f,
0x3b,0x3a,0x3a,0x9f,0x9f,0x3b,0x3a,0x3a,0x9f,0x9f,0x9f,0x3b,0x3a,0x3a,0x9f,
0x9f,0x3b,0x3a,0x3a,0x9f,0x9f,0x3b,0x3a,0x3a,0x9f,0x9f,0x9f,0x3b,0x3a,0x3a,
0x9f,0x9f,0x3b,0x3a,0x3a,0x9f,0x9f,0x3b,0x3a,0x3a,0x9f,0x9f,0x9f,0x3b,0x3a,
0x3a,0x9f,0x9f,0x3b,0x3a,0x3a,0x9f,0x9f,0x3b,0x3a,0x3a,0x9f,0x9f,0x9f,0x3b,
0x3a,0x3a,0x9f,0x9f,0x3b,0x3a,0x3a,0x9f,0x9f,0x3b,0x3a,0x3a,0x9f,0x9f,0x9f,
0x3b,0x3a,0x3a,0x9f,0x9f,0x3b,0x3a,0x3a,0x9f,0x9f,0x3b,0x3a,0x3a,0x9f,0x9f,
0x9f,0x3b,0x3a,0x3a,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x5,0x4,0x4,0x4,
0x4,0x4,0x4,0x4,0x5,0x4,0x0,0x9f,0x9f,0x3b,0x3a,0x3a,0x9f,0x9f,0x9f,
0x3b,0x4,0x4,0x5,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x5,0x4,0x4,0x4,
0x4,0x4,0x4,0x0,0x3a,0x3a,0x9f,0x9f,0x3b,0x3a,0x3a,0x9f,0x9f,0x9f,0x3b,
0x4,0x12,0x11,0x12,0x11,0x12,0x11,0x12,0x11,0x12,0x11,0x12,0x11,0x12,0x11,
0x12,0x11,0x0,0x0,0x3a,0x3a,0x9f,0x9f,0x3b,0x3a,0x3a,0x9f,0x4,0x12,0x11,
0x12,0x11,0x12,0x11,0x12,0x11,0x12,0x11,0x12,0x11,0x12,0x11,0x12,0x11,0x0,
0x0,0x9f,0x9f,0x3b,0x3a,0x3a,0x9f,0x9f,0x3b,0x3a,0x3a,0x0,0x12,0x8,0x8,
0x8,0x9,0x8,0x8,0x8,0x9,0x8,0x8,0x8,0x9,0x8,0x8,0x8,0x0,0x0,
0x3a,0x9f,0x3b,0x3a,0x3a,0x9f,0x9f,0x9f,0x0,0x12,0x8,0x8,0x9,0x8,0x8,
0x8,0x9,0x8,0x8,0x8,0x9,0x8,0x8,0x8,0x9,0x0,0x0,0x9f,0x9f,0x3b,
0x3a,0x3a,0x9f,0x9f,0xe,0x16,0x1d,0x5,0x11,0x8,0x4,0x5,0x4,0x4,0x4,
0x0,0x2,0x2,0x8,0x4,0x4,0x5,0x4,0x8,0x0,0x0,0x16,0x1d,0xb,0x9f,
0x3b,0xf,0x15,0x1e,0x4,0x12,0x8,0x4,0x4,0x4,0x5,0x4,0x0,0x2,0x2,
0x8,0x4,0x4,0x4,0x4,0x9,0x0,0x0,0x15,0x1e,0xa,0x3a,0x3a,0x9f,0x9f,
0x4,0x4,0x5,0x0,0x11,0x8,0x5,0x4,0x4,0x4,0x4,0x0,0x2,0x2,0x8,
0x4,0x5,0x4,0x4,0x8,0x0,0x0,0x4,0x4,0x0,0x3a,0x9f,0x4,0x4,0x4,
0x1,0x11,0x8,0x4,0x5,0x4,0x4,0x4,0x0,0x2,0x2,0x8,0x4,0x5,0x4,
0x4,0x8,0x0,0x0,0x4,0x4,0x0,0x9f,0x9f,0x3b,0x3a,0xf,0x15,0x3f,0x4,
0x11,0x8,0x5,0x4,0x4,0x4,0x4,0x4,0x0,0x8,0x5,0x4,0x4,0x4,0x4,
0x8,0x0,0x0,0x16,0x3f,0xa,0x9f,0x9f,0xe,0x16,0x3f,0x4,0x11,0x8,0x5,
0x4,0x4,0x4,0x4,0x4,0x0,0x8,0x5,0x4,0x4,0x4,0x4,0x8,0x0,0x0,
0x16,0x3f,0xa,0x9f,0x9f,0x3b,0x3a,0x4,0x4,0x4,0x0,0x12,0x8,0x4,0x4,
0x4,0x4,0x5,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x5,0x8,0x0,0x0,0x4,
0x4,0x0,0x3a,0x9f,0x4,0x4,0x4,0x0,0x12,0x8,0x4,0x4,0x5,0x4,0x4,
0x4,0x4,0x4,0x4,0x4,0x5,0x4,0x4,0x8,0x0,0x0,0x4,0x4,0x0,0x9f,
0x9f,0x9f,0x3b,0xf,0x15,0x3f,0x4,0x11,0x8,0x5,0x4,0x4,0x4,0x4,0x4,
0x4,0x4,0x5,0x4,0x4,0x4,0x4,0x8,0x0,0x0,0x16,0x3f,0xa,0x9f,0x9f,
0xe,0x16,0x3f,0x4,0x11,0x8,0x5,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x5,
0x4,0x4,0x4,0x4,0x8,0x0,0x0,0x16,0x3f,0xa,0x9f,0x9f,0x3b,0x3a,0x4,
0x4,0x4,0x0,0x12,0x8,0x4,0x4,0x4,0x4,0x5,0x4,0x4,0x4,0x4,0x4,
0x4,0x4,0x5,0x8,0x0,0x0,0x4,0x4,0x0,0x3a,0x9f,0x4,0x4,0x4,0x0,
0x12,0x8,0x4,0x4,0x5,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x5,0x4,0x4,
0x8,0x0,0x0,0x4,0x4,0x0,0x9f,0x9f,0x9f,0x3b,0xf,0x15,0x3f,0x4,0x11,
0x8,0x5,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x5,0x4,0x4,0x4,0x4,0x8,
0x0,0x0,0x16,0x3f,0xa,0x9f,0x9f,0xe,0x16,0x3f,0x4,0x11,0x8,0x5,0x4,
0x4,0x4,0x4,0x4,0x4,0x4,0x5,0x4,0x4,0x4,0x4,0x8,0x0,0x0,0x16,
0x3f,0xa,0x9f,0x9f,0x3b,0x3a,0x4,0x4,0x4,0x0,0x12,0x8,0x4,0x4,0x4,
0x4,0x5,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x5,0x8,0x0,0x0,0x4,0x4,
0x0,0x3a,0x9f,0x4,0x4,0x4,0x0,0x12,0x8,0x4,0x4,0x5,0x4,0x4,0x4,
0x4,0x4,0x4,0x4,0x5,0x4,0x4,0x8,0x0,0x0,0x4,0x4,0x0,0x9f,0x9f,
0x9f,0x3b,0xf,0x15,0x3f,0x4,0x11,0x8,0x5,0x4,0x4,0x4,0x4,0x4,0x4,
0x4,0x5,0x4,0x4,0x4,0x4,0x8,0x0,0x0,0x16,0x3f,0xa,0x9f,0x9f,0xe,
0x16,0x3f,0x4,0x11,0x8,0x5,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x5,0x4,
0x4,0x4,0x4,0x8,0x0,0x0,0x16,0x3f,0xa,0x9f,0x9f,0x3b,0x3a,0x4,0x4,
0x4,0x0,0x12,0x8,0x4,0x4,0x4,0x4,0x5,0x4,0x4,0x4,0x4,0x4,0x4,
0x4,0x5,0x8,0x0,0x0,0x4,0x4,0x0,0x3a,0x9f,0x4,0x4,0x4,0x0,0x12,
0x8,0x4,0x4,0x5,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x5,0x4,0x4,0x8,
0x0,0x0,0x4,0x4,0x0,0x9f,0x9f,0x9f,0x3b,0x3a,0x3a,0x9f,0x4,0x12,0x8,
0x4,0x4,0x5,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x5,0x4,0x4,0x8,0x0,
0x0,0x9f,0x9f,0x3b,0x3a,0x3a,0x9f,0x9f,0x3b,0x4,0x12,0x8,0x4,0x4,0x5,
0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x5,0x4,0x4,0x8,0x0,0x0,0x3a,0x3a,
0x9f,0x9f,0x3b,0x3a,0x3a,0x9f,0x9f,0x3b,0x0,0x12,0x8,0x4,0x4,0x4,0x5,
0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x5,0x4,0x8,0x0,0x0,0x3a,0x3a,0x9f,
0x3b,0x3a,0x3a,0x9f,0x9f,0x0,0x11,0x8,0x4,0x5,0x4,0x4,0x4,0x4,0x4,
0x4,0x4,0x5,0x4,0x4,0x4,0x8,0x0,0x0,0x3a,0x9f,0x3b,0x3a,0x3a,0x9f,
0x9f,0x9f,0x3b,0x3a,0x4,0x12,0x8,0x4,0x4,0x4,0x5,0x4,0x4,0x4,0x4,
0x4,0x4,0x4,0x5,0x4,0x8,0x0,0x0,0x3a,0x9f,0x3b,0x3a,0x3a,0x9f,0x9f,
0x9f,0x4,0x11,0x9,0x4,0x4,0x4,0x4,0x4,0x4,0x5,0x4,0x4,0x4,0x4,
0x4,0x4,0x9,0x0,0x0,0x9f,0x9f,0x3b,0x3a,0x3a,0x9f,0x9f,0x3b,0x3a,0x3a,
0x0,0x11,0x8,0x5,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x5,0x4,0x4,0x4,
0x4,0x8,0x0,0x0,0x3a,0x9f,0x9f,0x3b,0x3a,0x3a,0x9f,0x9f,0x0,0x12,0x8,
0x4,0x4,0x4,0x5,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x5,0x4,0x8,0x0,
0x0,0x9f,0x9f,0x3b,0x3a,0x3a,0x9f,0x9f,0x3b,0x3a,0x3a,0x4,0x12,0x8,0x4,
0x4,0x4,0x4,0x4,0x5,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x9,0x0,0x0,
0x9f,0x9f,0x3b,0x3a,0x3a,0x9f,0x9f,0x3b,0x4,0x12,0x8,0x4,0x4,0x5,0x4,
0x4,0x4,0x4,0x4,0x4,0x4,0x5,0x4,0x4,0x8,0x0,0x0,0x3a,0x3a,0x9f,
0x9f,0x3b,0x3a,0x3a,0x9f,0x9f,0x3b,0x0,0x12,0x8,0x4,0x4,0x4,0x5,0x4,
0x4,0x4,0x4,0x4,0x4,0x4,0x5,0x4,0x8,0x0,0x0,0x3a,0x3a,0x9f,0x3b,
0x3a,0x3a,0x9f,0x9f,0x0,0x11,0x8,0x4,0x5,0x4,0x4,0x4,0x4,0x4,0x4,
0x4,0x5,0x4,0x4,0x4,0x8,0x0,0x0,0x3a,0x9f,0x3b,0x3a,0x3a,0x9f,0x9f,
0x9f,0x3b,0x3a,0x4,0x12,0x8,0x4,0x4,0x4,0x5,0x4,0x4,0x4,0x4,0x4,
0x4,0x4,0x5,0x4,0x8,0x0,0x0,0x3a,0x9f,0x3b,0x3a,0x3a,0x9f,0x9f,0x9f,
0x4,0x11,0x9,0x4,0x4,0x4,0x4,0x4,0x4,0x5,0x4,0x4,0x4,0x4,0x4,
0x4,0x9,0x0,0x0,0x9f,0x9f,0x3b,0x3a,0x3a,0x9f,0x9f,0x3b,0x3a,0x3a,0x0,
0x11,0x8,0x5,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x5,0x4,0x4,0x4,0x4,
0x8,0x0,0x0,0x3a,0x9f,0x9f,0x3b,0x3a,0x3a,0x9f,0x9f,0x0,0x12,0x8,0x4,
0x4,0x4,0x5,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x5,0x4,0x8,0x0,0x0,
0x9f,0x9f,0x3b,0x3a,0x3a,0x9f,0x9f,0x3b,0x3a,0x3a,0x4,0x12,0x8,0x4,0x4,
0x4,0x4,0x4,0x5,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x9,0x0,0x0,0x9f,
0x9f,0x3b,0x3a,0x3a,0x9f,0x9f,0x3b,0x4,0x12,0x8,0x4,0x4,0x5,0x4,0x4,
0x4,0x4,0x4,0x4,0x4,0x5,0x4,0x4,0x8,0x0,0x0,0x3a,0x3a,0x9f,0x9f,
0x3b,0x3a,0x3a,0x9f,0x9f,0x3b,0x0,0x12,0x8,0x4,0x4,0x4,0x5,0x4,0x4,
0x4,0x4,0x4,0x4,0x4,0x5,0x4,0x8,0x0,0x0,0x3a,0x3a,0x9f,0x3b,0x3a,
0x3a,0x9f,0x9f,0x0,0x11,0x8,0x4,0x5,0x4,0x4,0x4,0x4,0x4,0x4,0x4,
0x5,0x4,0x4,0x4,0x8,0x0,0x0,0x3a,0x9f,0x3b,0x3a,0x3a,0x9f,0x9f,0x9f,
0x3b,0x3a,0x4,0x12,0x8,0x4,0x4,0x4,0x5,0x4,0x4,0x4,0x4,0x4,0x4,
0x4,0x5,0x4,0x8,0x0,0x0,0x3a,0x9f,0x3b,0x3a,0x3a,0x9f,0x9f,0x9f,0x4,
0x11,0x9,0x4,0x4,0x4,0x4,0x4,0x4,0x5,0x4,0x4,0x4,0x4,0x4,0x4,
0x9,0x0,0x0,0x9f,0x9f,0x3b,0x3a,0x3a,0x9f,0x9f,0xe,0x16,0x1e,0x0,0x11,
0x8,0x4,0x5,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x5,0x4,0x4,0x4,0x8,
0x0,0x0,0x16,0x1e,0xa,0x9f,0x9f,0xe,0x16,0x1e,0x0,0x11,0x9,0x4,0x4,
0x4,0x4,0x4,0x4,0x4,0x5,0x4,0x4,0x4,0x4,0x4,0x8,0x0,0x0,0x16,
0x1e,0xa,0x9f,0x9f,0x9f,0x3b,0x4,0x4,0x5,0x4,0x11,0x8,0x5,0x4,0x4,
0x4,0x4,0x4,0x4,0x4,0x5,0x4,0x4,0x4,0x4,0x8,0x0,0x0,0x4,0x5,
0x0,0x3a,0x9f,0x4,0x4,0x4,0x4,0x12,0x8,0x4,0x4,0x4,0x4,0x4,0x5,
0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x9,0x0,0x0,0x4,0x4,0x0,0x9f,0x9f,
0x3b,0x3a,0xe,0x16,0x3f,0x0,0x11,0x8,0x4,0x5,0x4,0x4,0x4,0x4,0x4,
0x4,0x4,0x5,0x4,0x4,0x4,0x8,0x0,0x0,0x16,0x3f,0xa,0x9f,0x9f,0xe,
0x16,0x3f,0x0,0x11,0x8,0x4,0x5,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x5,
0x4,0x4,0x4,0x8,0x0,0x0,0x16,0x3f,0xa,0x9f,0x9f,0x3b,0x3a,0x4,0x4,
0x4,0x4,0x12,0x8,0x4,0x4,0x4,0x5,0x4,0x4,0x4,0x4,0x4,0x4,0x4,
0x5,0x4,0x8,0x0,0x0,0x4,0x4,0x0,0x3a,0x3a,0x4,0x4,0x5,0x4,0x11,
0x8,0x5,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x5,0x4,0x4,0x4,0x4,0x8,
0x0,0x0,0x4,0x5,0x0,0x9f,0x9f,0x3b,0x3a,0xe,0x16,0x3f,0x0,0x11,0x8,
0x4,0x5,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x5,0x4,0x4,0x4,0x8,0x0,
0x0,0x16,0x3f,0xa,0x9f,0x9f,0xe,0x16,0x3f,0x0,0x11,0x8,0x4,0x5,0x4,
0x4,0x4,0x4,0x4,0x4,0x4,0x5,0x4,0x4,0x4,0x8,0x0,0x0,0x16,0x3f,
0xa,0x9f,0x9f,0x3b,0x3a,0x4,0x4,0x4,0x4,0x12,0x8,0x4,0x4,0x0,0x0,
0x4,0x5,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x9,0x0,0x0,0x4,0x4,0x0,
0x3a,0x9f,0x4,0x4,0x4,0x4,0x12,0x8,0x4,0x4,0x0,0x0,0x5,0x4,0x4,
0x4,0x4,0x4,0x4,0x4,0x5,0x8,0x0,0x0,0x4,0x4,0x0,0x9f,0x9f,0x3b,
0x3a,0xe,0x16,0x3f,0x0,0x11,0x8,0x4,0x0,0x2,0x2,0x9,0x4,0x4,0x4,
0x4,0x4,0x4,0x5,0x4,0x8,0x0,0x0,0x16,0x3f,0xa,0x9f,0x9f,0xe,0x16,
0x3f,0x0,0x11,0x8,0x4,0x0,0x2,0x2,0x9,0x4,0x4,0x4,0x4,0x4,0x4,
0x5,0x4,0x8,0x0,0x0,0x16,0x3f,0xa,0x9f,0x9f,0x3b,0x3a,0x4,0x4,0x4,
0x4,0x12,0x8,0x4,0x0,0x2,0x2,0x8,0x5,0x4,0x4,0x4,0x4,0x4,0x4,
0x4,0x9,0x0,0x0,0x4,0x4,0x0,0x3a,0x9f,0x4,0x4,0x4,0x4,0x12,0x8,
0x4,0x0,0x2,0x2,0x9,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x5,0x8,0x0,
0x0,0x4,0x4,0x0,0x9f,0x9f,0x3b,0x3a,0xe,0x16,0x3f,0x4,0x11,0x8,0x5,
0x4,0x8,0x8,0x4,0x4,0x5,0x4,0x4,0x4,0x4,0x4,0x4,0x9,0x0,0x0,
0x15,0x3f,0xa,0x9f,0x9f,0xe,0x16,0x3f,0x4,0x11,0x8,0x5,0x4,0x8,0x8,
0x4,0x4,0x5,0x4,0x4,0x4,0x4,0x4,0x4,0x9,0x0,0x0,0x15,0x3f,0xa,
0x9f,0x9f,0x3b,0x3a,0x4,0x4,0x4,0x4,0x12,0x8,0x4,0x4,0x4,0x5,0x4,
0x4,0x4,0x4,0x4,0x4,0x4,0x5,0x4,0x8,0x0,0x0,0x4,0x4,0x0,0x3a,
0x3a,0x4,0x4,0x5,0x4,0x11,0x8,0x5,0x4,0x4,0x4,0x4,0x4,0x4,0x4,
0x5,0x4,0x4,0x4,0x4,0x8,0x0,0x0,0x4,0x5,0x0,0x9f,0x9f,0x3b,0x3a,
0x3a,0x9f,0x9f,0x4,0x11,0x8,0x9,0x8,0x8,0x8,0x9,0x8,0x8,0x8,0x9,
0x8,0x8,0x8,0x9,0x8,0x0,0x0,0x9f,0x9f,0x3b,0x3a,0x3a,0x9f,0x9f,0x3b,
0x4,0x12,0x8,0x8,0x9,0x8,0x8,0x8,0x9,0x8,0x8,0x8,0x9,0x8,0x8,
0x8,0x9,0x0,0x0,0x3a,0x9f,0x9f,0x9f,0x3b,0x3a,0x3a,0x9f,0x9f,0x3b,0x4,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x3a,0x3a,0x9f,0x9f,0x9f,0x3b,0x3a,0x3a,0x4,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x9f,0x9f,0x3b,0x3a,0x3a,0x9f,0x9f,0x9f,0x3b,0x3a,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3a,
0x9f,0x9f,0x3b,0x3a,0x3a,0x9f,0x9f,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x9f,0x9f,0x3b,0x3a,
0x3a,0x9f,0x9f,0x3b,0x3a,0x3a,0x9f,0x9f,0x3b,0x3a,0x3a,0x9f,0x9f,0x9f,0x3b,
0x3a,0x3a,0x9f,0x9f,0x3b,0x3a,0x3a,0x9f,0x9f,0x3b,0x3a,0x3a,0x9f,0x9f,0x9f,
0x3b,0x3a,0x3a,0x9f,0x9f,0x3b,0x3a,0x3a,0x9f,0x9f,0x3b,0x3a,0x3a,0x9f,0x9f,
0x9f,0x3b,0x3a,0x3a,0x9f,0x9f,0x3b,0x3a,0x3a,0x9f,0x9f,0x3b,0x3a,0x3a,0x9f,
0x9f,0x9f,0x3b,0x3a,0x3a,0x9f,0x9f,0x3b,0x3a,0x3a,0x9f,0x9f,0x3b,0x3a,0x3a,
0x9f,0x9f,0x9f,0x3b,0x3a,0x3a,0x9f,0x9f,0x3b,0x3a,0x3a,0x9f,0x9f,0x3b,0x3a,
0x3a,0x9f,0x9f,0x9f,0x3b,0x3a,0x3a,0x9f,0x9f,0x3b,0x3a,0x3a,0x9f,0x9f,0x3b,
0x3a,0x3a,0x9f,0x9f,0x9f,0x3b,0x3a,0x3a,0x9f,0x9f,0x3b,0x3a,0x3a,0x9f,0x9f,
0x3b,0x3a,0x3a,0x9f,0x9f,0x9f,0x3b,0x3a,0x3a,0x9f,0x9f,0x3b,0x3a,0x3a,0x9f,
0x9f,0x3b,0x3a,0x3a,0x9f,0x9f,0x9f,0x3b,0x3a,0x3a,0x9f,0x9f,0x3b,0x3a,0x3a,
0x9f,0x9f,0x3b,0x3a,0x3a,0x9f,0x9f,0x9f,0x3b,0x3a,0x3a,0x9f,0x9f,0x3b,0x3a,
0x3a,0x9f,0x9f,0x3b,0x3a,0x3a,0x9f,0x9f,0x9f,0x3b,0x3a,0x3a,0x9f,0x9f,0x3b,
0x3a,0x3a,0x9f,0x9f,0x3b,0x3a,0x3a,0x9f,0x9f,0x9f,0x3b,0x3a,0x3a,0x9f,0x9f,
0x3b,0x3a,0x3a,0x9f,0x9f,0x3b,0x3a,0x3a,0x9f,0x9f,0x9f,0x3b,0x3a,0x3a,0x9f,
0x9f,0x3b,0x3a,0x3a,0x9f,0x9f,0x3b,0x3a,0x3a,0x9f,0x9f,0x9f,0x3b,0x3a,0x3a};

#if __POWERPC__
unsigned char Anim1[] = {
0x15,0x15,0x15,0x16,0x15,0x15,0x15,0x16,0xa,0x4,0xb,0x4,0xb,0x4,0xb,
0x4,0xb,0x4,0xb,0x4,0xa,0x5,0xa,0x5,0xa,0x4,0xb,0x4,0xb,0x4,
0xb,0x4,0xb,0x4,0xb,0x4,0xa,0x5,0xa,0x5,0xa,0x4,0xb,0x4,0xb,
0x4,0xb,0x4,0xb,0x4,0xb,0x4,0xa,0x5,0xa,0x5,0x15,0x15,0x15,0x16,
0x15,0x15,0x15,0x16,0x15,0x15,0x15,0x16,0x15,0x15,0x15,0x16,0x15,0x4,0x15,
0x5,0x15,0x4,0x15,0x5,0x15,0x4,0x15,0x5,0x15,0x4,0x15,0x5,0x15,0x4,
0x15,0x5,0x15,0x4,0x15,0x5,0x15,0x4,0x15,0x5,0x15,0x4,0x15,0x5,0x15,
0x4,0x15,0x5,0x15,0x4,0x15,0x5,0x15,0x4,0x15,0x5,0x15,0x4,0x15,0x5,
0x15,0x15,0x15,0x16,0x15,0x15,0x15,0x16,0x15,0x15,0x15,0x16,0x15,0x15,0x15,
0x16,0x15,0x4,0x1e,0x4,0x3f,0x4,0x3f,0x4,0x3f,0x4,0x3f,0x4,0x3f,0x4,
0x3f,0x4,0x3f,0x4,0x3f,0x4,0x3f,0x4,0x3f,0x4,0x3f,0x4,0x3f,0x4,0x3f,
0x4,0x3f,0x4,0x3f,0x4,0x3f,0x4,0x3f,0x4,0x3f,0x4,0x3f,0x4,0x3f,0x4,
0x3f,0x4,0x3f,0x4,0x15,0x15,0x16,0x15,0x15,0x15,0x16,0x15,0x15,0x15,0x16,
0x15,0x15,0x0,0x0,0x0,0x4,0x1,0x5,0x1,0x4,0x1,0x4,0x1,0x4,0x1,
0x5,0x1,0x4,0x1,0x4,0x1,0x4,0x1,0x5,0x1,0x4,0x1,0x4,0x1,0x4,
0x1,0x5,0x1,0x4,0x1,0x4,0x1,0x4,0x1,0x5,0x1,0x4,0x1,0x4,0x1,
0x4,0x1,0x5,0x1,0x4,0x1,0x4,0x1,0x0,0x0,0x0,0x15,0x16,0x15,0x15,
0x15,0x16,0x15,0x15,0x15,0x1,0xf,0xf,0xf,0xf,0xf,0xf,0xe,0xf,0xf,
0xf,0xf,0xf,0xf,0xf,0xe,0xf,0xf,0xf,0xf,0xf,0xf,0xf,0xe,0xf,
0xf,0xf,0xf,0xf,0xf,0xf,0xe,0xf,0xf,0xf,0xf,0xf,0xf,0xf,0xe,
0xf,0xf,0xf,0xf,0xf,0xf,0xf,0xe,0xf,0xf,0xf,0xf,0xf,0xf,0x4,
0x0,0x15,0x15,0x16,0x15,0x15,0x15,0x16,0x15,0x4,0xf,0x9,0x8,0x9,0x8,
0x9,0x8,0x9,0x8,0x9,0x8,0x9,0x8,0x9,0x8,0x9,0x8,0x9,0x8,0x9,
0x8,0x9,0x8,0x9,0x8,0x9,0x8,0x9,0x8,0x9,0x8,0x9,0x8,0x9,0x8,
0x9,0x8,0x9,0x8,0x9,0x8,0x9,0x8,0x9,0x8,0x9,0x8,0x9,0x8,0x9,
0x8,0x9,0x8,0x4,0x0,0x16,0x15,0x15,0x15,0x16,0x15,0x15,0x15,0x1,0xf,
0x9,0x4,0x4,0x4,0x5,0x4,0x4,0x4,0x5,0x4,0x4,0x4,0x5,0x4,0x4,
0x4,0x5,0x4,0x4,0x4,0x5,0x4,0x4,0x4,0x5,0x4,0x4,0x4,0x5,0x4,
0x4,0x4,0x5,0x4,0x4,0x4,0x5,0x4,0x4,0x4,0x5,0x4,0x4,0x4,0x5,
0x4,0x4,0x4,0x5,0x4,0x4,0x9,0x4,0x0,0x15,0x15,0x16,0x15,0x15,0xb,
0x15,0x15,0x2,0xf,0x9,0x4,0x4,0x4,0x5,0x4,0x4,0x4,0x5,0x4,0x4,
0x4,0x5,0x4,0x4,0x4,0x5,0x4,0x4,0x4,0x5,0x4,0x4,0x4,0x5,0x4,
0x4,0x4,0x5,0x4,0x4,0x4,0x5,0x4,0x4,0x4,0x5,0x4,0x4,0x4,0x5,
0x4,0x4,0x4,0x5,0x4,0x4,0x4,0x5,0x4,0x4,0x9,0x4,0x4,0x15,0x16,
0x15,0x15,0x15,0x5,0x4,0x4,0x1,0xf,0x9,0x4,0x4,0x4,0x5,0x4,0x4,
0x4,0x5,0x4,0x4,0x4,0x5,0x4,0x4,0x4,0x5,0x4,0x4,0x4,0x5,0x4,
0x4,0x4,0x5,0x4,0x4,0x4,0x5,0x4,0x4,0x4,0x5,0x4,0x4,0x4,0x5,
0x4,0x4,0x4,0x5,0x4,0x4,0x4,0x5,0x4,0x4,0x4,0x5,0x4,0x4,0x9,
0x4,0x1,0x4,0x4,0x5,0x15,0x15,0xb,0x15,0x3f,0x4,0xf,0x8,0x4,0x5,
0x4,0x4,0x4,0x5,0x4,0x4,0x4,0x5,0x4,0x4,0x4,0x5,0x4,0x4,0x4,
0x5,0x4,0x4,0x4,0x5,0x4,0x4,0x4,0x5,0x4,0x4,0x4,0x5,0x4,0x4,
0x4,0x5,0x4,0x4,0x4,0x5,0x4,0x4,0x4,0x5,0x4,0x4,0x4,0x5,0x4,
0x4,0x4,0x5,0x8,0x4,0x5,0x15,0x3f,0xa,0x15,0x16,0x4,0x4,0x4,0x1,
0xf,0x9,0x4,0x4,0x5,0x4,0x4,0x4,0x5,0x4,0x4,0x4,0x5,0x4,0x4,
0x4,0x5,0x4,0x4,0x4,0x5,0x4,0x4,0x4,0x5,0x4,0x4,0x4,0x5,0x4,
0x4,0x4,0x5,0x4,0x4,0x4,0x5,0x4,0x4,0x4,0x5,0x4,0x4,0x4,0x5,
0x4,0x4,0x4,0x5,0x4,0x4,0x4,0x9,0x4,0x1,0x4,0x5,0x4,0x15,0x15,
0xb,0x15,0x3f,0x4,0xf,0x8,0x4,0x5,0x4,0x4,0x4,0x5,0x4,0x4,0x4,
0x5,0x4,0x4,0x4,0x5,0x4,0x4,0x4,0x5,0x4,0x4,0x4,0x5,0x4,0x4,
0x4,0x5,0x4,0x4,0x4,0x5,0x4,0x4,0x4,0x5,0x4,0x4,0x4,0x5,0x4,
0x4,0x4,0x5,0x4,0x4,0x4,0x5,0x4,0x4,0x4,0x5,0x8,0x4,0x5,0x15,
0x3f,0xa,0x15,0x16,0x4,0x4,0x4,0x1,0xf,0x9,0x4,0x4,0x5,0x4,0x4,
0x4,0x5,0x4,0x4,0x4,0x5,0x4,0x4,0x4,0x5,0x4,0x4,0x4,0x5,0x4,
0x4,0x4,0x5,0x4,0x4,0x4,0x5,0x4,0x4,0x4,0x5,0x4,0x4,0x4,0x5,
0x4,0x4,0x4,0x5,0x4,0x4,0x4,0x5,0x4,0x4,0x4,0x5,0x4,0x4,0x4,
0x9,0x4,0x1,0x4,0x5,0x4,0x15,0x15,0xb,0x15,0x3f,0x4,0xf,0x8,0x4,
0x5,0x4,0x4,0x4,0x5,0x4,0x4,0x4,0x5,0x4,0x4,0x4,0x5,0x4,0x4,
0x4,0x5,0x4,0x4,0x4,0x5,0x4,0x4,0x4,0x5,0x4,0x4,0x4,0x5,0x4,
0x4,0x4,0x5,0x4,0x4,0x4,0x5,0x4,0x4,0x4,0x5,0x4,0x4,0x4,0x5,
0x4,0x4,0x4,0x5,0x8,0x4,0x5,0x15,0x3f,0xa,0x15,0x16,0x4,0x4,0x4,
0x1,0xf,0x9,0x4,0x4,0x5,0x4,0x4,0x4,0x5,0x4,0x4,0x4,0x5,0x4,
0x4,0x4,0x5,0x4,0x4,0x4,0x5,0x4,0x4,0x4,0x5,0x4,0x4,0x4,0x5,
0x4,0x4,0x4,0x5,0x4,0x4,0x4,0x5,0x4,0x4,0x4,0x5,0x4,0x4,0x4,
0x5,0x4,0x4,0x4,0x5,0x4,0x4,0x4,0x9,0x4,0x1,0x4,0x5,0x4,0x15,
0x15,0xb,0x15,0x3f,0x4,0xf,0x8,0x4,0x5,0x4,0x4,0x4,0x18,0x1e,0x1d,
0x1e,0xb,0x4,0x4,0x4,0x5,0x4,0x4,0x4,0x5,0x4,0x4,0x4,0x5,0x4,
0x4,0x4,0x5,0x4,0x4,0x4,0x5,0x4,0x4,0x4,0x5,0x4,0x4,0x4,0x18,
0x1e,0x1d,0x1e,0x4,0x5,0x4,0xa,0x1e,0x1e,0x4,0x4,0x5,0x8,0x4,0x5,
0x15,0x3f,0xa,0x15,0x16,0x4,0x4,0x4,0x1,0xf,0x9,0x4,0x4,0x5,0x4,
0x4,0x1e,0x1e,0x1d,0x1e,0x1e,0x4,0x4,0x5,0x4,0x4,0x4,0x5,0x4,0x4,
0x4,0x5,0x4,0x4,0x4,0x5,0x4,0x4,0x4,0x5,0x4,0x4,0x4,0x5,0x4,
0x4,0x4,0x5,0x1d,0x1e,0x1e,0x1e,0x1d,0x5,0x17,0x1e,0x1d,0x1e,0x4,0x5,
0x4,0x8,0x5,0x1,0x4,0x4,0x4,0x16,0x15,0xb,0x15,0x3f,0x4,0xf,0x8,
0x4,0x5,0x4,0x4,0xb,0x1e,0xa,0x4,0x1e,0x1e,0x4,0x4,0x5,0x4,0x4,
0x4,0x5,0x4,0x4,0x4,0x5,0x4,0x4,0x4,0x5,0x4,0x4,0x4,0x5,0x4,
0x4,0x4,0x5,0x4,0x4,0x4,0xb,0x1e,0xa,0x5,0x1d,0x1e,0xb,0x1e,0x1d,
0xb,0x4,0x4,0x5,0x4,0x8,0x5,0x4,0x15,0x3f,0xa,0x15,0x16,0x4,0x4,
0x4,0x1,0xf,0x9,0x4,0x4,0x5,0x4,0x17,0x1e,0x17,0xb,0x1e,0xa,0x5,
0xa,0x1e,0x1e,0x1d,0xb,0x4,0x1e,0x1e,0x4,0x1e,0x1e,0x4,0x1e,0x1d,0x5,
0x4,0x1e,0x1d,0x5,0x4,0x1e,0x1d,0x5,0x17,0x4,0x18,0x1d,0x18,0xa,0x1e,
0xb,0x1d,0x1e,0xb,0x4,0x4,0x5,0x4,0x4,0x9,0x4,0x1,0x4,0x4,0x5,
0x15,0x15,0xb,0x15,0x3f,0x4,0xf,0x8,0x4,0x5,0x4,0x4,0x1e,0x1e,0x4,
0x3f,0xa,0x4,0x5,0x1d,0x1e,0x4,0x1e,0x1e,0x4,0x1e,0x1e,0x4,0x1e,0x1d,
0x5,0x1d,0x1e,0x4,0x1e,0x1e,0x4,0x3f,0x4,0x1e,0x1d,0x1e,0x1e,0x4,0x1e,
0x1e,0x4,0x3f,0xa,0x4,0x5,0x4,0x4,0x4,0x5,0x4,0x4,0x4,0x9,0x4,
0x4,0x16,0x3f,0xa,0x15,0x16,0x4,0x4,0x4,0x1,0xf,0x9,0x4,0x4,0x5,
0xa,0x1e,0x1e,0x4,0x4,0x4,0x5,0x4,0x4,0x4,0x5,0x4,0x4,0x4,0x1e,
0x1e,0x1e,0x1d,0x1e,0x1e,0x1e,0xa,0x1e,0x1e,0x4,0x3f,0x3f,0xa,0x1e,0x17,
0x5,0x4,0xa,0x1e,0x1e,0x4,0x4,0x5,0x4,0x1e,0x1d,0xb,0x4,0x5,0x4,
0x4,0x4,0x9,0x4,0x1,0x4,0x5,0x4,0x15,0x15,0xb,0x15,0x3f,0x4,0xf,
0x8,0x4,0x5,0x4,0x17,0x1e,0x17,0x5,0x4,0x4,0x4,0x1e,0x1e,0x4,0x1e,
0x1e,0x4,0x4,0xb,0x1e,0x1d,0x5,0x1d,0x1e,0xb,0x4,0x1e,0x1d,0x5,0x4,
0x4,0x1e,0x1e,0x4,0x4,0x4,0x18,0x1e,0x17,0x4,0x4,0x5,0x4,0x1e,0x1d,
0x1e,0x1e,0x4,0x4,0x5,0x4,0x8,0x5,0x4,0x15,0x3f,0xa,0x15,0x16,0x4,
0x4,0x4,0x1,0xf,0x9,0x4,0x4,0x5,0x1d,0x1e,0xb,0x4,0x4,0x4,0x5,
0xa,0x1e,0x1e,0x1e,0xa,0x4,0x5,0x4,0x1e,0x1d,0x5,0x1d,0x1e,0x4,0x5,
0x4,0x1e,0x1d,0x1e,0x4,0x1e,0x1e,0x4,0x4,0x5,0x1d,0x1e,0xb,0x4,0x4,
0x5,0x4,0xa,0x1e,0x1e,0x1e,0x4,0x4,0x4,0x5,0x8,0x4,0x1,0x5,0x4,
0x4,0x15,0x16,0xa,0x16,0x3f,0x4,0xf,0x8,0x4,0x5,0x4,0x4,0x4,0x5,
0x4,0x4,0x4,0x5,0x4,0x4,0x4,0x5,0x4,0x4,0x4,0x5,0x4,0x4,0x4,
0x5,0x4,0x4,0x4,0x5,0x4,0x4,0x4,0x5,0x4,0x4,0x4,0x5,0x4,0x4,
0x4,0x5,0x4,0x4,0x4,0x5,0x4,0x4,0x4,0x5,0x4,0x4,0x4,0x5,0x8,
0x4,0x5,0x15,0x3f,0xa,0x15,0x16,0x4,0x4,0x4,0x1,0xf,0x9,0x4,0x4,
0x5,0x4,0x4,0x4,0x5,0x4,0x4,0x4,0x5,0x4,0x4,0x4,0x5,0x4,0x4,
0x4,0x5,0x4,0x4,0x4,0x5,0x4,0x4,0x4,0x5,0x4,0x4,0x4,0x5,0x4,
0x4,0x4,0x5,0x4,0x4,0x4,0x5,0x4,0x4,0x4,0x5,0x4,0x4,0x4,0x5,
0x4,0x4,0x4,0x9,0x4,0x1,0x4,0x5,0x4,0x15,0x15,0xb,0x15,0x3f,0x4,
0xf,0x8,0x4,0x5,0x4,0x4,0x4,0x5,0x4,0x4,0x4,0x5,0x4,0x4,0x4,
0x5,0x4,0x4,0x4,0x5,0x4,0x4,0x4,0x5,0x4,0x4,0x4,0x5,0x4,0x4,
0x4,0x5,0x4,0x4,0x4,0x5,0x4,0x4,0x4,0x5,0x4,0x4,0x4,0x5,0x4,
0x4,0x4,0x5,0x4,0x4,0x4,0x5,0x8,0x4,0x5,0x15,0x3f,0xa,0x15,0x16,
0x4,0x4,0x4,0x1,0xf,0x9,0x4,0x4,0x5,0x4,0x4,0x4,0x5,0x4,0x4,
0x4,0x5,0x4,0x4,0x4,0x5,0x4,0x4,0x4,0x5,0x4,0x4,0x4,0x5,0x4,
0x4,0x4,0x5,0x4,0x4,0x4,0x5,0x4,0x4,0x4,0x5,0x4,0x4,0x4,0x5,
0x4,0x4,0x4,0x5,0x4,0x4,0x4,0x5,0x4,0x4,0x4,0x9,0x4,0x1,0x4,
0x5,0x4,0x15,0x15,0xb,0x15,0x3f,0x4,0xf,0x8,0x4,0x5,0x4,0x4,0x4,
0x5,0x4,0x4,0x4,0x5,0x4,0x4,0x4,0x5,0x4,0x4,0x4,0x5,0x4,0x4,
0x4,0x5,0x4,0x4,0x4,0x5,0x4,0x4,0x4,0x5,0x4,0x4,0x4,0x5,0x4,
0x4,0x4,0x5,0x4,0x4,0x4,0x5,0x4,0x4,0x4,0x5,0x4,0x4,0x4,0x5,
0x8,0x4,0x5,0x15,0x3f,0xa,0x15,0x16,0x4,0x4,0x4,0x1,0xf,0x9,0x4,
0x4,0x5,0x4,0x4,0x4,0x5,0x4,0x4,0x4,0x5,0x4,0x4,0x4,0x5,0x4,
0x4,0x4,0x5,0x4,0x4,0x4,0x5,0x4,0x4,0x4,0x5,0x4,0x4,0x4,0x5,
0x4,0x4,0x4,0x5,0x4,0x4,0x4,0x5,0x4,0x4,0x4,0x5,0x4,0x4,0x4,
0x5,0x4,0x4,0x4,0x9,0x4,0x1,0x4,0x5,0x4,0x15,0x15,0xb,0x15,0x3f,
0x4,0xf,0x8,0x4,0x5,0x4,0x4,0x4,0x5,0x4,0x4,0x4,0x5,0x4,0x4,
0x4,0x5,0x4,0x4,0x4,0x5,0x4,0x4,0x4,0x5,0x4,0x4,0x4,0x5,0x4,
0x4,0x4,0x5,0x4,0x4,0x4,0x5,0x4,0x4,0x4,0x5,0x4,0x4,0x4,0x5,
0x4,0x4,0x4,0x5,0x4,0x4,0x4,0x5,0x8,0x4,0x5,0x15,0x3f,0xa,0x15,
0x16,0x4,0x4,0x4,0x1,0xf,0x9,0x4,0x4,0x5,0x4,0x4,0x4,0x5,0x4,
0x4,0x4,0x5,0x4,0x4,0x4,0x5,0x4,0x4,0x4,0x5,0x4,0x4,0x4,0x5,
0x4,0x4,0x4,0x5,0x4,0x4,0x4,0x5,0x4,0x4,0x4,0x5,0x4,0x4,0x4,
0x5,0x4,0x4,0x4,0x5,0x4,0x4,0x4,0x5,0x4,0x4,0x4,0x9,0x4,0x1,
0x4,0x5,0x4,0x15,0x15,0xb,0x15,0x3f,0x4,0xf,0x8,0x4,0x5,0x4,0x4,
0x4,0x5,0x4,0x4,0x4,0x5,0x4,0x4,0x4,0x5,0x4,0x4,0x4,0x5,0x4,
0x4,0x4,0x5,0x4,0x4,0x4,0x5,0x4,0x4,0x4,0x5,0x4,0x4,0x4,0x5,
0x4,0x4,0x4,0x5,0x4,0x4,0x4,0x5,0x4,0x4,0x4,0x5,0x4,0x4,0x4,
0x5,0x8,0x4,0x5,0x15,0x3f,0xa,0x15,0x16,0x4,0x4,0x4,0x1,0xf,0x9,
0x4,0x4,0x5,0x4,0x4,0x4,0x5,0x4,0x4,0x4,0x5,0x4,0x4,0x4,0x5,
0x4,0x4,0x4,0x5,0x4,0x4,0x4,0x5,0x4,0x4,0x4,0x5,0x4,0x4,0x4,
0x5,0x4,0x4,0x4,0x5,0x4,0x4,0x4,0x5,0x4,0x4,0x4,0x5,0x4,0x4,
0x4,0x5,0x4,0x4,0x4,0x9,0x4,0x1,0x4,0x5,0x4,0x15,0x15,0xb,0x15,
0x3f,0x4,0xf,0x8,0x4,0x5,0x4,0x4,0x4,0x5,0x4,0x4,0x4,0x5,0x4,
0x4,0x4,0x5,0x4,0x4,0x4,0x5,0x4,0x4,0x4,0x5,0x4,0x4,0x4,0x5,
0x4,0x4,0x4,0x5,0x4,0x4,0x4,0x5,0x4,0x4,0x4,0x5,0x4,0x4,0x4,
0x5,0x4,0x4,0x4,0x5,0x4,0x4,0x4,0x5,0x8,0x4,0x5,0x15,0x3f,0xa,
0x15,0x16,0x4,0x4,0x4,0x1,0xf,0x9,0x4,0x4,0x5,0x4,0x4,0x4,0x5,
0x4,0x4,0x4,0x5,0x4,0x4,0x4,0x5,0x4,0x4,0x4,0x5,0x4,0x4,0x4,
0x5,0x4,0x4,0x4,0x5,0x4,0x4,0x4,0x5,0x4,0x4,0x4,0x5,0x4,0x4,
0x4,0x5,0x4,0x4,0x4,0x5,0x4,0x4,0x4,0x5,0x4,0x4,0x4,0x9,0x4,
0x1,0x4,0x5,0x4,0x15,0x15,0xb,0x15,0x3f,0x4,0xf,0x8,0x4,0x5,0x4,
0x4,0x4,0x5,0x4,0x4,0x4,0x5,0x4,0x4,0x4,0x5,0x4,0x4,0x4,0x5,
0x4,0x4,0x4,0x5,0x4,0x4,0x4,0x5,0x4,0x4,0x4,0x5,0x4,0x4,0x4,
0x5,0x4,0x4,0x4,0x5,0x4,0x4,0x4,0x5,0x4,0x4,0x4,0x5,0x4,0x4,
0x4,0x5,0x8,0x4,0x5,0x15,0x3f,0xa,0x15,0x16,0x4,0x4,0x4,0x1,0xf,
0x9,0x4,0x4,0x5,0x4,0x4,0x4,0x5,0x4,0x4,0x4,0x5,0x4,0x4,0x4,
0x5,0x4,0x4,0x4,0x5,0x4,0x4,0x4,0x5,0x4,0x4,0x4,0x5,0x4,0x4,
0x4,0x5,0x4,0x4,0x4,0x5,0x4,0x4,0x4,0x5,0x4,0x4,0x4,0x5,0x4,
0x4,0x4,0x5,0x4,0x4,0x4,0x9,0x4,0x1,0x4,0x5,0x4,0x15,0x15,0xb,
0x15,0x3f,0x4,0xf,0x8,0x4,0x5,0x4,0x4,0x4,0x5,0x4,0x4,0x4,0x5,
0x4,0x4,0x4,0x5,0x4,0x4,0x4,0x5,0x4,0x4,0x4,0x5,0x4,0x4,0x4,
0x5,0x4,0x4,0x4,0x5,0x4,0x4,0x4,0x5,0x4,0x4,0x4,0x5,0x4,0x4,
0x4,0x5,0x4,0x4,0x4,0x5,0x4,0x4,0x4,0x5,0x8,0x4,0x5,0x15,0x3f,
0xa,0x15,0x16,0x4,0x4,0x4,0x1,0xf,0x9,0x4,0x4,0x5,0x4,0x4,0x4,
0x5,0x4,0x4,0x4,0x5,0x4,0x4,0x4,0x5,0x4,0x4,0x4,0x5,0x4,0x4,
0x4,0x5,0x4,0x4,0x4,0x5,0x4,0x4,0x4,0x5,0x4,0x4,0x4,0x5,0x4,
0x4,0x4,0x5,0x4,0x4,0x4,0x5,0x4,0x4,0x4,0x5,0x4,0x4,0x4,0x9,
0x4,0x1,0x4,0x5,0x4,0x15,0x15,0xb,0x15,0x3f,0x4,0xf,0x8,0x4,0x5,
0x4,0x4,0x4,0x5,0x4,0x4,0x4,0x5,0x4,0x4,0x4,0x5,0x4,0x4,0x4,
0x5,0x4,0x4,0x4,0x5,0x4,0x4,0x4,0x5,0x4,0x4,0x4,0x5,0x4,0x4,
0x4,0x5,0x4,0x4,0x4,0x5,0x4,0x4,0x4,0x5,0x4,0x4,0x4,0x5,0x4,
0x4,0x4,0x5,0x8,0x4,0x5,0x15,0x3f,0xa,0x15,0x16,0x4,0x4,0x4,0x1,
0xf,0x9,0x4,0x4,0x5,0x4,0x4,0x4,0x5,0x4,0x4,0x4,0x5,0x4,0x4,
0x4,0x5,0x4,0x4,0x4,0x5,0x4,0x4,0x4,0x5,0x4,0x4,0x4,0x5,0x4,
0x4,0x4,0x5,0x4,0x4,0x4,0x5,0x4,0x4,0x4,0x5,0x4,0x4,0x4,0x5,
0x4,0x4,0x4,0x5,0x4,0x4,0x4,0x9,0x4,0x1,0x4,0x5,0x4,0x15,0x15,
0xb,0x15,0x3f,0x4,0xf,0x8,0x4,0x5,0x4,0x4,0x4,0x5,0x4,0x4,0x4,
0x5,0x4,0x4,0x4,0x5,0x4,0x4,0x4,0x5,0x4,0x4,0x4,0x5,0x4,0x4,
0x4,0x5,0x4,0x4,0x4,0x5,0x4,0x4,0x4,0x5,0x4,0x4,0x4,0x5,0x4,
0x4,0x4,0x5,0x4,0x4,0x4,0x5,0x4,0x4,0x4,0x5,0x8,0x4,0x5,0x15,
0x3f,0xa,0x15,0x16,0x4,0x4,0x4,0x1,0xf,0x9,0x4,0x4,0x5,0x4,0x4,
0x4,0x5,0x4,0x4,0x4,0x5,0x4,0x4,0x4,0x5,0x4,0x4,0x4,0x5,0x4,
0x4,0x4,0x5,0x4,0x4,0x4,0x5,0x4,0x4,0x4,0x5,0x4,0x4,0x4,0x5,
0x4,0x4,0x4,0x5,0x4,0x4,0x4,0x5,0x4,0x4,0x4,0x5,0x4,0x4,0x4,
0x9,0x4,0x1,0x4,0x5,0x4,0x15,0x15,0xb,0x15,0x3f,0x4,0xf,0x8,0x4,
0x5,0x4,0x4,0x4,0x5,0x4,0x4,0x4,0x5,0x4,0x4,0x4,0x5,0x4,0x4,
0x4,0x5,0x4,0x4,0x4,0x5,0x4,0x4,0x4,0x5,0x4,0x4,0x4,0x5,0x4,
0x4,0x4,0x5,0x4,0x4,0x4,0x5,0x4,0x4,0x4,0x5,0x4,0x4,0x4,0x5,
0x4,0x4,0x4,0x5,0x8,0x4,0x5,0x15,0x3f,0xa,0x15,0x16,0x4,0x4,0x4,
0x1,0xf,0x9,0x4,0x4,0x5,0x4,0x4,0x4,0x5,0x4,0x4,0x4,0x5,0x4,
0x4,0x4,0x5,0x4,0x4,0x4,0x5,0x4,0x4,0x4,0x5,0x4,0x4,0x4,0x5,
0x4,0x4,0x4,0x5,0x4,0x4,0x4,0x5,0x4,0x4,0x4,0x5,0x4,0x4,0x4,
0x5,0x4,0x4,0x4,0x5,0x4,0x4,0x4,0x9,0x4,0x1,0x4,0x5,0x4,0x15,
0x15,0xb,0x15,0x3f,0x4,0xf,0x8,0x4,0x5,0x4,0x4,0x4,0x5,0x4,0x4,
0x4,0x5,0x4,0x4,0x4,0x5,0x4,0x4,0x4,0x5,0x4,0x4,0x4,0x5,0x4,
0x4,0x4,0x5,0x4,0x4,0x4,0x5,0x4,0x4,0x4,0x5,0x4,0x4,0x4,0x5,
0x4,0x4,0x4,0x5,0x4,0x4,0x4,0x5,0x4,0x4,0x4,0x5,0x8,0x4,0x5,
0x15,0x3f,0xa,0x15,0x16,0x4,0x4,0x4,0x1,0xf,0x9,0x4,0x4,0x5,0x4,
0x4,0x4,0x5,0x4,0x4,0x4,0x5,0x4,0x4,0x4,0x5,0x4,0x4,0x4,0x5,
0x4,0x4,0x4,0x5,0x4,0x4,0x4,0x5,0x4,0x4,0x4,0x5,0x4,0x4,0x4,
0x5,0x4,0x4,0x4,0x5,0x4,0x4,0x4,0x5,0x4,0x4,0x4,0x5,0x4,0x4,
0x4,0x9,0x4,0x1,0x4,0x5,0x4,0x15,0x15,0xb,0x15,0x3f,0x4,0xf,0x8,
0x4,0x5,0x4,0x4,0x4,0x5,0x4,0x4,0x4,0x5,0x4,0x4,0x4,0x5,0x4,
0x4,0x4,0x5,0x4,0x4,0x4,0x5,0x4,0x4,0x4,0x5,0x4,0x4,0x4,0x5,
0x4,0x4,0x4,0x5,0x4,0x4,0x4,0x5,0x4,0x4,0x4,0x5,0x4,0x4,0x4,
0x5,0x4,0x4,0x4,0x5,0x8,0x4,0x5,0x15,0x3f,0xa,0x15,0x16,0x4,0x4,
0x4,0x1,0xf,0x9,0x4,0x4,0x5,0x4,0x4,0x4,0x5,0x4,0x4,0x4,0x5,
0x4,0x4,0x4,0x5,0x4,0x4,0x4,0x5,0x4,0x4,0x4,0x5,0x4,0x4,0x4,
0x5,0x4,0x4,0x4,0x5,0x4,0x4,0x4,0x5,0x4,0x4,0x4,0x5,0x4,0x4,
0x4,0x5,0x4,0x4,0x4,0x5,0x4,0x4,0x4,0x9,0x4,0x1,0x4,0x5,0x4,
0x15,0x15,0xb,0x15,0x3f,0x4,0xf,0x8,0x4,0x5,0x4,0x4,0x4,0x5,0x4,
0x4,0x4,0x5,0x4,0x4,0x4,0x5,0x4,0x4,0x4,0x5,0x4,0x4,0x4,0x5,
0x4,0x4,0x4,0x5,0x4,0x4,0x4,0x5,0x4,0x4,0x4,0x5,0x4,0x4,0x4,
0x5,0x4,0x4,0x4,0x5,0x4,0x4,0x4,0x5,0x4,0x4,0x4,0x5,0x8,0x4,
0x5,0x15,0x3f,0xa,0x15,0x16,0x4,0x4,0x4,0x1,0xf,0x9,0x4,0x4,0x5,
0x4,0x4,0x4,0x5,0x4,0x4,0x4,0x5,0x4,0x4,0x4,0x5,0x4,0x4,0x4,
0x5,0x4,0x4,0x4,0x5,0x4,0x4,0x4,0x5,0x4,0x4,0x4,0x5,0x4,0x4,
0x4,0x5,0x4,0x4,0x4,0x5,0x4,0x4,0x4,0x5,0x4,0x4,0x4,0x5,0x4,
0x4,0x4,0x9,0x4,0x1,0x4,0x5,0x4,0x15,0x15,0xb,0x15,0x3f,0x4,0xf,
0x8,0x4,0x5,0x4,0x4,0x4,0x5,0x4,0x4,0x4,0x5,0x4,0x4,0x4,0x5,
0x4,0x4,0x4,0x5,0x4,0x4,0x4,0x5,0x4,0x4,0x4,0x5,0x4,0x4,0x4,
0x5,0x4,0x4,0x4,0x5,0x4,0x4,0x4,0x5,0x4,0x4,0x4,0x5,0x4,0x4,
0x4,0x5,0x4,0x4,0x4,0x5,0x8,0x4,0x5,0x15,0x3f,0xa,0x15,0x16,0x4,
0x4,0x4,0x1,0xf,0x9,0x4,0x4,0x5,0x4,0x4,0x4,0x5,0x4,0x4,0x4,
0x5,0x4,0x4,0x4,0x5,0x4,0x4,0x4,0x5,0x4,0x4,0x4,0x5,0x4,0x4,
0x4,0x5,0x4,0x4,0x4,0x5,0x4,0x4,0x4,0x5,0x4,0x4,0x4,0x5,0x4,
0x4,0x4,0x5,0x4,0x4,0x4,0x5,0x4,0x4,0x4,0x9,0x4,0x1,0x4,0x5,
0x4,0x15,0x15,0xb,0x15,0x3f,0x4,0xf,0x8,0x4,0x5,0x4,0x4,0x4,0x5,
0x4,0x4,0x4,0x5,0x4,0x4,0x4,0x5,0x4,0x4,0x4,0x5,0x4,0x4,0x4,
0x5,0x4,0x4,0x4,0x5,0x4,0x4,0x4,0x5,0x4,0x4,0x4,0x5,0x4,0x4,
0x4,0x5,0x4,0x4,0x4,0x5,0x4,0x4,0x4,0x5,0x4,0x4,0x4,0x5,0x8,
0x4,0x5,0x15,0x3f,0xa,0x15,0x16,0x4,0x4,0x4,0x1,0xf,0x9,0x4,0x4,
0x5,0x4,0x4,0x4,0x5,0x4,0x4,0x4,0x5,0x4,0x4,0x4,0x5,0x4,0x4,
0x4,0x5,0x4,0x4,0x4,0x5,0x4,0x4,0x4,0x5,0x4,0x4,0x4,0x5,0x4,
0x4,0x4,0x5,0x4,0x4,0x4,0x5,0x4,0x4,0x4,0x5,0x4,0x4,0x4,0x5,
0x4,0x4,0x4,0x9,0x4,0x1,0x4,0x5,0x4,0x15,0x15,0x16,0x15,0x15,0x4,
0xf,0x9,0x4,0x4,0x4,0x5,0x4,0x4,0x4,0x5,0x4,0x4,0x4,0x5,0x4,
0x4,0x4,0x5,0x4,0x4,0x4,0x5,0x4,0x4,0x4,0x5,0x4,0x4,0x4,0x5,
0x4,0x4,0x4,0x5,0x4,0x4,0x4,0x5,0x4,0x4,0x4,0x5,0x4,0x4,0x4,
0x5,0x4,0x4,0x4,0x5,0x4,0x4,0x9,0x4,0x0,0x15,0x15,0x16,0x15,0x15,
0x15,0x16,0x15,0x1,0xf,0x8,0x5,0x4,0x4,0x4,0x5,0x4,0x4,0x4,0x5,
0x4,0x4,0x4,0x5,0x4,0x4,0x4,0x5,0x4,0x4,0x4,0x5,0x4,0x4,0x4,
0x5,0x4,0x4,0x4,0x5,0x4,0x4,0x4,0x5,0x4,0x4,0x4,0x5,0x4,0x4,
0x4,0x5,0x4,0x4,0x4,0x5,0x4,0x4,0x4,0x5,0x4,0x8,0x5,0x0,0x15,
0x15,0x15,0x16,0x15,0x15,0x15,0x16,0x4,0xf,0x8,0x9,0x8,0x9,0x8,0x9,
0x8,0x9,0x8,0x9,0x8,0x9,0x8,0x9,0x8,0x9,0x8,0x9,0x8,0x9,0x8,
0x9,0x8,0x9,0x8,0x9,0x8,0x9,0x8,0x9,0x8,0x9,0x8,0x9,0x8,0x9,
0x8,0x9,0x8,0x9,0x8,0x9,0x8,0x9,0x8,0x9,0x8,0x9,0x8,0x9,0x8,
0x9,0x4,0x0,0x15,0x15,0x16,0x15,0x15,0x15,0x16,0x15,0x1,0xf,0x4,0x4,
0x5,0x4,0x4,0x4,0x5,0x4,0x4,0x4,0x5,0x4,0x4,0x4,0x5,0x4,0x4,
0x4,0x5,0x4,0x4,0x4,0x5,0x4,0x4,0x4,0x5,0x4,0x4,0x4,0x5,0x4,
0x4,0x4,0x5,0x4,0x4,0x4,0x5,0x4,0x4,0x4,0x5,0x4,0x4,0x4,0x5,
0x4,0x4,0x4,0x5,0x4,0x4,0x0,0x15,0x16,0x15,0x15,0x15,0x16,0x15,0x15,
0x15,0x5,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x15,0x15,0x15,0x16,0x15,
0x15,0x15,0x16,0x15,0x15,0x15,0x16,0x15,0x15,0x4,0x16,0x4,0x15,0x4,0x16,
0x4,0x15,0x4,0x16,0x4,0x15,0x4,0x16,0x4,0x15,0x4,0x16,0x4,0x15,0x4,
0x16,0x4,0x15,0x4,0x16,0x4,0x15,0x4,0x16,0x4,0x15,0x4,0x16,0x4,0x15,
0x4,0x16,0x4,0x15,0x4,0x16,0x4,0x15,0x4,0x16,0x4,0x15,0x15,0x16,0x15,
0x15,0x15,0x16,0x15,0x15,0x15,0x16,0x15,0x15,0x15,0x16,0x15,0x15,0x4,0x3f,
0x4,0x3f,0x4,0x3f,0x4,0x3f,0x4,0x3f,0x4,0x3f,0x4,0x3f,0x4,0x3f,0x4,
0x3f,0x4,0x3f,0x4,0x3f,0x4,0x3f,0x4,0x3f,0x4,0x3f,0x4,0x3f,0x4,0x3f,
0x4,0x3f,0x4,0x3f,0x4,0x3f,0x4,0x3f,0x4,0x3f,0x4,0x3f,0x4,0x3f,0x4,
0x15,0x15,0x16,0x15,0x15,0x15,0x16,0x15,0x15,0x15,0x16,0x15,0x15,0x15,0x16,
0x15,0xa,0x1,0xb,0x1,0xb,0x1,0xa,0x1,0xb,0x1,0xb,0x1,0xa,0x1,
0xb,0x1,0xa,0x1,0xb,0x1,0xb,0x1,0xa,0x1,0xb,0x1,0xb,0x1,0xa,
0x1,0xb,0x1,0xa,0x1,0xb,0x1,0xb,0x1,0xa,0x1,0xb,0x1,0xb,0x1,
0xa,0x1,0xb,0x1,0x15,0x15,0x16,0x15,0x15,0x15,0x16,0x15};
#endif

#if __INTEL__
unsigned char IntelLogo[] = {
0x15,0x15,0x15,0x16,0x15,0x15,0x15,0x16,0x0a,0x04,0x0b,0x04,0x0b,0x04,0x0b,0x04,
0x0b,0x04,0x0b,0x04,0x0a,0x05,0x0a,0x05,0x0a,0x04,0x0b,0x04,0x0b,0x04,0x0b,0x04,
0x0b,0x04,0x0b,0x04,0x0a,0x05,0x0a,0x05,0x0a,0x04,0x0b,0x04,0x0b,0x04,0x0b,0x04,
0x0b,0x04,0x0b,0x04,0x0a,0x05,0x0a,0x05,0x15,0x15,0x15,0x16,0x15,0x15,0x15,0x16,
0x15,0x15,0x15,0x16,0x15,0x15,0x15,0x16,0x15,0x04,0x15,0x05,0x15,0x04,0x15,0x05,
0x15,0x04,0x15,0x05,0x15,0x04,0x15,0x05,0x15,0x04,0x15,0x05,0x15,0x04,0x15,0x05,
0x15,0x04,0x15,0x05,0x15,0x04,0x15,0x05,0x15,0x04,0x15,0x05,0x15,0x04,0x15,0x05,
0x15,0x04,0x15,0x05,0x15,0x04,0x15,0x05,0x15,0x15,0x15,0x16,0x15,0x15,0x15,0x16,
0x15,0x15,0x15,0x16,0x15,0x15,0x15,0x16,0x15,0x04,0x1e,0x04,0x3f,0x04,0x3f,0x04,
0x3f,0x04,0x3f,0x04,0x3f,0x04,0x3f,0x04,0x3f,0x04,0x3f,0x04,0x3f,0x04,0x3f,0x04,
0x3f,0x04,0x3f,0x04,0x3f,0x04,0x3f,0x04,0x3f,0x04,0x3f,0x04,0x3f,0x04,0x3f,0x04,
0x3f,0x04,0x3f,0x04,0x3f,0x04,0x3f,0x04,0x15,0x15,0x16,0x15,0x15,0x15,0x16,0x15,
0x15,0x15,0x16,0x15,0x15,0x00,0x00,0x00,0x04,0x01,0x05,0x01,0x04,0x01,0x04,0x01,
0x04,0x01,0x05,0x01,0x04,0x01,0x04,0x01,0x04,0x01,0x05,0x01,0x04,0x01,0x04,0x01,
0x04,0x01,0x05,0x01,0x04,0x01,0x04,0x01,0x04,0x01,0x05,0x01,0x04,0x01,0x04,0x01,
0x04,0x01,0x05,0x01,0x04,0x01,0x04,0x01,0x00,0x00,0x00,0x15,0x16,0x15,0x15,0x15,
0x16,0x15,0x15,0x15,0x01,0x0f,0x0f,0x0f,0x0f,0x0f,0x0f,0x0e,0x0f,0x0f,0x0f,0x0f,
0x0f,0x0f,0x0f,0x0e,0x0f,0x0f,0x0f,0x0f,0x0f,0x0f,0x0f,0x0e,0x0f,0x0f,0x0f,0x0f,
0x0f,0x0f,0x0f,0x0e,0x0f,0x0f,0x0f,0x0f,0x0f,0x0f,0x0f,0x0e,0x0f,0x0f,0x0f,0x0f,
0x0f,0x0f,0x0f,0x0e,0x0f,0x0f,0x0f,0x0f,0x0f,0x0f,0x04,0x00,0x15,0x15,0x16,0x15,
0x15,0x15,0x16,0x15,0x04,0x0f,0x09,0x08,0x09,0x08,0x09,0x08,0x09,0x08,0x09,0x08,
0x09,0x08,0x09,0x08,0x09,0x08,0x09,0x08,0x09,0x08,0x09,0x08,0x09,0x08,0x09,0x08,
0x09,0x08,0x09,0x08,0x09,0x08,0x09,0x08,0x09,0x08,0x09,0x08,0x09,0x08,0x09,0x08,
0x09,0x08,0x09,0x08,0x09,0x08,0x09,0x08,0x09,0x08,0x04,0x00,0x16,0x15,0x15,0x15,
0x16,0x15,0x15,0x15,0x01,0x0f,0x09,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,
0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,
0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,
0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x09,0x04,0x00,0x15,0x15,0x16,0x15,
0x15,0x0b,0x15,0x15,0x02,0x0f,0x09,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,
0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,
0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,
0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x09,0x04,0x04,0x15,0x16,0x15,0x15,
0x15,0x05,0x04,0x04,0x01,0x0f,0x09,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,
0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,
0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,
0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x09,0x04,0x01,0x04,0x04,0x05,0x15,
0x15,0x0b,0x15,0x3f,0x04,0x0f,0x08,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,
0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,
0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,
0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x08,0x04,0x05,0x15,0x3f,0x0a,0x15,
0x16,0x04,0x04,0x04,0x01,0x0f,0x09,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,
0x04,0x16,0x3f,0x0e,0x00,0x04,0x05,0x04,0x04,0x04,0x04,0x05,0x03,0x05,0x00,0x0f,
0x3f,0x11,0x00,0x05,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x00,0x0e,0x3f,0x12,0x04,
0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x09,0x04,0x01,0x04,0x05,0x04,0x15,
0x15,0x0b,0x15,0x3f,0x04,0x0f,0x08,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,
0x04,0x1b,0x3f,0x13,0x00,0x04,0x04,0x05,0x05,0x03,0x04,0x05,0x04,0x05,0x00,0x15,
0x3f,0x13,0x00,0x05,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x00,0x12,0x3f,0x14,0x04,
0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x08,0x04,0x05,0x15,0x3f,0x0a,0x15,
0x16,0x04,0x04,0x04,0x01,0x0f,0x09,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,
0x04,0x03,0x09,0x04,0x03,0x01,0x00,0x01,0x00,0x00,0x00,0x00,0x05,0x05,0x00,0x0d,
0x3f,0x10,0x00,0x02,0x05,0x04,0x04,0x04,0x04,0x04,0x03,0x00,0x12,0x3f,0x13,0x04,
0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x09,0x04,0x01,0x04,0x05,0x04,0x15,
0x15,0x0b,0x15,0x3f,0x04,0x0f,0x08,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,
0x04,0x03,0x07,0x05,0x01,0x08,0x0f,0x02,0x00,0x0f,0x12,0x09,0x29,0x01,0x08,0x16,
0x1f,0x19,0x09,0x07,0x02,0x04,0x04,0x04,0x04,0x04,0x04,0x00,0x12,0x3f,0x13,0x04,
0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x08,0x04,0x05,0x15,0x3f,0x0a,0x15,
0x16,0x04,0x04,0x04,0x01,0x0f,0x09,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,
0x04,0x1c,0x3f,0x12,0x00,0x1b,0x3f,0x1d,0x1c,0x3f,0x3f,0x3f,0x0b,0x00,0x3f,0x3f,
0x3f,0x3f,0x3f,0x16,0x00,0x04,0x04,0x05,0x04,0x04,0x03,0x00,0x12,0x3f,0x13,0x04,
0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x09,0x04,0x01,0x04,0x05,0x04,0x15,
0x15,0x0b,0x15,0x3f,0x04,0x0f,0x08,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,
0x04,0x1b,0x3f,0x10,0x00,0x19,0x3f,0x3f,0x3f,0x16,0x3f,0x3f,0x3f,0x06,0x09,0x1d,
0x3f,0x1b,0x11,0x09,0x01,0x05,0x04,0x04,0x04,0x05,0x03,0x29,0x11,0x3f,0x13,0x04,
0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x08,0x04,0x05,0x15,0x3f,0x0a,0x15,
0x16,0x04,0x04,0x04,0x01,0x0f,0x09,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,
0x04,0x19,0x3f,0x0f,0x00,0x18,0x3f,0x1c,0x00,0x00,0xd6,0x3f,0x3f,0x0c,0x00,0x11,
0x3f,0x15,0x00,0x01,0x05,0x02,0x00,0x00,0x00,0x01,0x03,0x00,0x12,0x3f,0x13,0x04,
0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x08,0x05,0x01,0x04,0x04,0x04,0x16,
0x15,0x0b,0x15,0x3f,0x04,0x0f,0x08,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,
0x04,0x19,0x3f,0x0f,0x00,0x18,0x3f,0x11,0x00,0x00,0x00,0x1e,0x3f,0x11,0x00,0x12,
0x3f,0x17,0x00,0x03,0x00,0x01,0x0d,0x15,0x10,0x04,0x29,0x00,0x12,0x3f,0x13,0x04,
0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x08,0x05,0x04,0x15,0x3f,0x0a,0x15,
0x16,0x04,0x04,0x04,0x01,0x0f,0x09,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,
0x04,0x19,0x3f,0x0f,0x00,0x18,0x3f,0x11,0x00,0x03,0x01,0x1a,0x3f,0x10,0x00,0x13,
0x3f,0x18,0x00,0x00,0x08,0x3f,0x3f,0x3f,0x3f,0x3f,0x0a,0x00,0x11,0x3f,0x13,0x04,
0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x09,0x04,0x01,0x04,0x04,0x05,0x15,
0x15,0x0b,0x15,0x3f,0x04,0x0f,0x08,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,
0x04,0x19,0x3f,0x0f,0x00,0x18,0x3f,0x12,0x00,0x02,0x01,0x1a,0x3f,0x10,0x00,0x13,
0x3f,0x17,0x00,0x03,0x3f,0x3f,0x18,0x08,0x15,0x3f,0x3f,0x04,0x0c,0x3f,0x13,0x04,
0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x09,0x04,0x04,0x16,0x3f,0x0a,0x15,
0x16,0x04,0x04,0x04,0x01,0x0f,0x09,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,
0x04,0x19,0x3f,0x0f,0x00,0x18,0x3f,0x12,0x00,0x02,0x01,0x1b,0x3f,0x10,0x00,0x13,
0x3f,0x17,0x00,0x11,0x3f,0x1e,0x00,0x00,0x00,0x10,0x3f,0x1d,0x15,0x3f,0x13,0x04,
0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x09,0x04,0x01,0x04,0x05,0x04,0x15,
0x15,0x0b,0x15,0x3f,0x04,0x0f,0x08,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,
0x04,0x61,0x3f,0x10,0x00,0x18,0x3f,0x13,0x00,0x02,0x01,0x1b,0x3f,0x11,0x00,0x15,
0x3f,0x3f,0x0f,0x1e,0x3f,0x1c,0xaf,0x11,0x0c,0x15,0x1f,0x3f,0x1f,0x1f,0x13,0x04,
0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x08,0x05,0x04,0x15,0x3f,0x0a,0x15,
0x16,0x04,0x04,0x04,0x01,0x0f,0x09,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,
0x04,0x1c,0x3f,0x12,0x00,0x1b,0x3f,0x14,0x00,0x02,0x01,0x3f,0x3f,0x11,0x00,0x09,
0x3f,0x3f,0x3f,0x3f,0x3f,0x3f,0x3f,0x3f,0x3f,0x3f,0x3f,0x3f,0x3f,0x3f,0x16,0x04,
0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x08,0x04,0x01,0x05,0x04,0x04,0x15,
0x16,0x0a,0x16,0x3f,0x04,0x0f,0x08,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,
0x04,0x09,0x11,0x08,0x00,0x0a,0x13,0x07,0x02,0x03,0x03,0x0d,0x11,0x04,0x03,0x29,
0x0c,0x13,0x12,0x3f,0x3f,0x14,0x09,0x0e,0x0e,0x0a,0xd5,0x0a,0xaf,0x10,0x09,0x04,
0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x08,0x04,0x05,0x15,0x1f,0x09,0x15,
0x16,0x04,0x04,0x04,0x01,0x0f,0x09,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,
0x04,0x00,0x00,0x02,0x05,0x00,0x00,0x02,0x05,0x04,0x04,0x00,0x00,0x02,0x04,0x04,
0x00,0x00,0x00,0x19,0x3f,0x15,0x00,0x00,0x00,0x00,0x0a,0x07,0x29,0x00,0x00,0x04,
0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x09,0x04,0x01,0x04,0x05,0x04,0x15,
0x15,0x0b,0x15,0x3f,0x04,0x0f,0x08,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,
0x04,0x04,0x04,0x05,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x05,0x04,0x04,0x04,
0x05,0x04,0x00,0xd6,0x3f,0x3f,0x11,0x02,0x09,0x3f,0x3f,0x17,0x00,0x03,0x05,0x04,
0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x08,0x04,0x05,0x15,0x3f,0x0a,0x15,
0x16,0x04,0x04,0x04,0x01,0x0f,0x09,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,
0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,
0x04,0x05,0x04,0x00,0x0e,0x3f,0x3f,0x3f,0x3f,0x3f,0x61,0x01,0x02,0x05,0x04,0x04,
0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x09,0x04,0x01,0x04,0x05,0x04,0x15,
0x15,0x0b,0x15,0x3f,0x04,0x0f,0x08,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,
0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,
0x04,0x03,0x05,0x03,0x00,0xd6,0x16,0x3f,0x1e,0x09,0x00,0x01,0x05,0x04,0x04,0x04,
0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x08,0x04,0x05,0x15,0x3f,0x0a,0x15,
0x16,0x04,0x04,0x04,0x01,0x0f,0x09,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,
0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,
0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,
0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x09,0x04,0x01,0x04,0x05,0x04,0x15,
0x15,0x0b,0x15,0x3f,0x04,0x0f,0x08,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,
0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,
0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,
0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x08,0x04,0x05,0x15,0x3f,0x0a,0x15,
0x16,0x04,0x04,0x04,0x01,0x0f,0x09,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,
0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,
0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,
0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x09,0x04,0x01,0x04,0x05,0x04,0x15,
0x15,0x0b,0x15,0x3f,0x04,0x0f,0x08,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,
0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,
0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,
0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x08,0x04,0x05,0x15,0x3f,0x0a,0x15,
0x16,0x04,0x04,0x04,0x01,0x0f,0x09,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,
0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,
0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,
0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x09,0x04,0x01,0x04,0x05,0x04,0x15,
0x15,0x0b,0x15,0x3f,0x04,0x0f,0x08,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,
0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,
0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,
0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x08,0x04,0x05,0x15,0x3f,0x0a,0x15,
0x16,0x04,0x04,0x04,0x01,0x0f,0x09,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,
0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,
0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,
0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x09,0x04,0x01,0x04,0x05,0x04,0x15,
0x15,0x0b,0x15,0x3f,0x04,0x0f,0x08,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,
0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,
0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,
0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x08,0x04,0x05,0x15,0x3f,0x0a,0x15,
0x16,0x04,0x04,0x04,0x01,0x0f,0x09,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,
0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,
0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,
0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x09,0x04,0x01,0x04,0x05,0x04,0x15,
0x15,0x0b,0x15,0x3f,0x04,0x0f,0x08,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,
0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,
0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,
0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x08,0x04,0x05,0x15,0x3f,0x0a,0x15,
0x16,0x04,0x04,0x04,0x01,0x0f,0x09,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,
0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,
0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,
0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x09,0x04,0x01,0x04,0x05,0x04,0x15,
0x15,0x0b,0x15,0x3f,0x04,0x0f,0x08,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,
0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,
0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,
0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x08,0x04,0x05,0x15,0x3f,0x0a,0x15,
0x16,0x04,0x04,0x04,0x01,0x0f,0x09,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,
0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,
0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,
0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x09,0x04,0x01,0x04,0x05,0x04,0x15,
0x15,0x0b,0x15,0x3f,0x04,0x0f,0x08,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,
0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,
0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,
0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x08,0x04,0x05,0x15,0x3f,0x0a,0x15,
0x16,0x04,0x04,0x04,0x01,0x0f,0x09,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,
0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,
0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,
0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x09,0x04,0x01,0x04,0x05,0x04,0x15,
0x15,0x0b,0x15,0x3f,0x04,0x0f,0x08,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,
0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,
0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,
0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x08,0x04,0x05,0x15,0x3f,0x0a,0x15,
0x16,0x04,0x04,0x04,0x01,0x0f,0x09,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,
0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,
0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,
0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x09,0x04,0x01,0x04,0x05,0x04,0x15,
0x15,0x0b,0x15,0x3f,0x04,0x0f,0x08,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,
0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,
0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,
0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x08,0x04,0x05,0x15,0x3f,0x0a,0x15,
0x16,0x04,0x04,0x04,0x01,0x0f,0x09,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,
0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,
0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,
0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x09,0x04,0x01,0x04,0x05,0x04,0x15,
0x15,0x0b,0x15,0x3f,0x04,0x0f,0x08,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,
0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,
0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,
0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x08,0x04,0x05,0x15,0x3f,0x0a,0x15,
0x16,0x04,0x04,0x04,0x01,0x0f,0x09,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,
0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,
0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,
0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x09,0x04,0x01,0x04,0x05,0x04,0x15,
0x15,0x0b,0x15,0x3f,0x04,0x0f,0x08,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,
0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,
0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,
0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x08,0x04,0x05,0x15,0x3f,0x0a,0x15,
0x16,0x04,0x04,0x04,0x01,0x0f,0x09,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,
0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,
0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,
0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x09,0x04,0x01,0x04,0x05,0x04,0x15,
0x15,0x0b,0x15,0x3f,0x04,0x0f,0x08,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,
0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,
0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,
0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x08,0x04,0x05,0x15,0x3f,0x0a,0x15,
0x16,0x04,0x04,0x04,0x01,0x0f,0x09,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,
0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,
0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,
0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x09,0x04,0x01,0x04,0x05,0x04,0x15,
0x15,0x0b,0x15,0x3f,0x04,0x0f,0x08,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,
0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,
0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,
0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x08,0x04,0x05,0x15,0x3f,0x0a,0x15,
0x16,0x04,0x04,0x04,0x01,0x0f,0x09,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,
0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,
0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,
0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x09,0x04,0x01,0x04,0x05,0x04,0x15,
0x15,0x16,0x15,0x15,0x04,0x0f,0x09,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,
0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,
0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,
0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x09,0x04,0x00,0x15,0x15,0x16,0x15,
0x15,0x15,0x16,0x15,0x01,0x0f,0x08,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,
0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,
0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,
0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x08,0x05,0x00,0x15,0x15,0x15,0x16,
0x15,0x15,0x15,0x16,0x04,0x0f,0x08,0x09,0x08,0x09,0x08,0x09,0x08,0x09,0x08,0x09,
0x08,0x09,0x08,0x09,0x08,0x09,0x08,0x09,0x08,0x09,0x08,0x09,0x08,0x09,0x08,0x09,
0x08,0x09,0x08,0x09,0x08,0x09,0x08,0x09,0x08,0x09,0x08,0x09,0x08,0x09,0x08,0x09,
0x08,0x09,0x08,0x09,0x08,0x09,0x08,0x09,0x08,0x09,0x04,0x00,0x15,0x15,0x16,0x15,
0x15,0x15,0x16,0x15,0x01,0x0f,0x04,0x04,0x05,0x04,0x04,0x04,0x05,0x04,0x04,0x04,
0x05,0x04,0x04,0x04,0x05,0x04,0x04,0x04,0x05,0x04,0x04,0x04,0x05,0x04,0x04,0x04,
0x05,0x04,0x04,0x04,0x05,0x04,0x04,0x04,0x05,0x04,0x04,0x04,0x05,0x04,0x04,0x04,
0x05,0x04,0x04,0x04,0x05,0x04,0x04,0x04,0x05,0x04,0x04,0x00,0x15,0x16,0x15,0x15,
0x15,0x16,0x15,0x15,0x15,0x05,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x15,0x15,0x15,0x16,0x15,
0x15,0x15,0x16,0x15,0x15,0x15,0x16,0x15,0x15,0x04,0x16,0x04,0x15,0x04,0x16,0x04,
0x15,0x04,0x16,0x04,0x15,0x04,0x16,0x04,0x15,0x04,0x16,0x04,0x15,0x04,0x16,0x04,
0x15,0x04,0x16,0x04,0x15,0x04,0x16,0x04,0x15,0x04,0x16,0x04,0x15,0x04,0x16,0x04,
0x15,0x04,0x16,0x04,0x15,0x04,0x16,0x04,0x15,0x15,0x16,0x15,0x15,0x15,0x16,0x15,
0x15,0x15,0x16,0x15,0x15,0x15,0x16,0x15,0x15,0x04,0x3f,0x04,0x3f,0x04,0x3f,0x04,
0x3f,0x04,0x3f,0x04,0x3f,0x04,0x3f,0x04,0x3f,0x04,0x3f,0x04,0x3f,0x04,0x3f,0x04,
0x3f,0x04,0x3f,0x04,0x3f,0x04,0x3f,0x04,0x3f,0x04,0x3f,0x04,0x3f,0x04,0x3f,0x04,
0x3f,0x04,0x3f,0x04,0x3f,0x04,0x3f,0x04,0x15,0x15,0x16,0x15,0x15,0x15,0x16,0x15,
0x15,0x15,0x16,0x15,0x15,0x15,0x16,0x15,0x0a,0x01,0x0b,0x01,0x0b,0x01,0x0a,0x01,
0x0b,0x01,0x0b,0x01,0x0a,0x01,0x0b,0x01,0x0a,0x01,0x0b,0x01,0x0b,0x01,0x0a,0x01,
0x0b,0x01,0x0b,0x01,0x0a,0x01,0x0b,0x01,0x0a,0x01,0x0b,0x01,0x0b,0x01,0x0a,0x01,
0x0b,0x01,0x0b,0x01,0x0a,0x01,0x0b,0x01,0x15,0x15,0x16,0x15,0x15,0x15,0x16,0x15};

unsigned char BlankLogo[] = {
0x15,0x15,0x15,0x16,0x15,0x15,0x15,0x16,0x0a,0x04,0x0b,0x04,0x0b,0x04,0x0b,0x04,0x0b,0x04,0x0b,0x04,0x0a,0x05,0x0a,0x05,0x0a,0x04,0x0b,0x04,0x0b,0x04,0x0b,0x04,0x0b,0x04,0x0b,0x04,0x0a,0x05,0x0a,0x05,0x0a,0x04,0x0b,0x04,0x0b,0x04,0x0b,0x04,0x0b,0x04,0x0b,0x04,0x0a,0x05,0x0a,0x05,0x15,0x15,0x15,0x16,0x15,0x15,0x15,0x16,
0x15,0x15,0x15,0x16,0x15,0x15,0x15,0x16,0x15,0x04,0x15,0x05,0x15,0x04,0x15,0x05,0x15,0x04,0x15,0x05,0x15,0x04,0x15,0x05,0x15,0x04,0x15,0x05,0x15,0x04,0x15,0x05,0x15,0x04,0x15,0x05,0x15,0x04,0x15,0x05,0x15,0x04,0x15,0x05,0x15,0x04,0x15,0x05,0x15,0x04,0x15,0x05,0x15,0x04,0x15,0x05,0x15,0x15,0x15,0x16,0x15,0x15,0x15,0x16,
0x15,0x15,0x15,0x16,0x15,0x15,0x15,0x16,0x15,0x04,0x1e,0x04,0x3f,0x04,0x3f,0x04,0x3f,0x04,0x3f,0x04,0x3f,0x04,0x3f,0x04,0x3f,0x04,0x3f,0x04,0x3f,0x04,0x3f,0x04,0x3f,0x04,0x3f,0x04,0x3f,0x04,0x3f,0x04,0x3f,0x04,0x3f,0x04,0x3f,0x04,0x3f,0x04,0x3f,0x04,0x3f,0x04,0x3f,0x04,0x3f,0x04,0x15,0x15,0x16,0x15,0x15,0x15,0x16,0x15,
0x15,0x15,0x16,0x15,0x15,0x00,0x00,0x00,0x04,0x01,0x05,0x01,0x04,0x01,0x04,0x01,0x04,0x01,0x05,0x01,0x04,0x01,0x04,0x01,0x04,0x01,0x05,0x01,0x04,0x01,0x04,0x01,0x04,0x01,0x05,0x01,0x04,0x01,0x04,0x01,0x04,0x01,0x05,0x01,0x04,0x01,0x04,0x01,0x04,0x01,0x05,0x01,0x04,0x01,0x04,0x01,0x00,0x00,0x00,0x15,0x16,0x15,0x15,0x15,
0x16,0x15,0x15,0x15,0x01,0x0f,0x0f,0x0f,0x0f,0x0f,0x0f,0x0e,0x0f,0x0f,0x0f,0x0f,0x0f,0x0f,0x0f,0x0e,0x0f,0x0f,0x0f,0x0f,0x0f,0x0f,0x0f,0x0e,0x0f,0x0f,0x0f,0x0f,0x0f,0x0f,0x0f,0x0e,0x0f,0x0f,0x0f,0x0f,0x0f,0x0f,0x0f,0x0e,0x0f,0x0f,0x0f,0x0f,0x0f,0x0f,0x0f,0x0e,0x0f,0x0f,0x0f,0x0f,0x0f,0x0f,0x04,0x00,0x15,0x15,0x16,0x15,
0x15,0x15,0x16,0x15,0x04,0x0f,0x09,0x08,0x09,0x08,0x09,0x08,0x09,0x08,0x09,0x08,0x09,0x08,0x09,0x08,0x09,0x08,0x09,0x08,0x09,0x08,0x09,0x08,0x09,0x08,0x09,0x08,0x09,0x08,0x09,0x08,0x09,0x08,0x09,0x08,0x09,0x08,0x09,0x08,0x09,0x08,0x09,0x08,0x09,0x08,0x09,0x08,0x09,0x08,0x09,0x08,0x09,0x08,0x04,0x00,0x16,0x15,0x15,0x15,
0x16,0x15,0x15,0x15,0x01,0x0f,0x09,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x09,0x04,0x00,0x15,0x15,0x16,0x15,
0x15,0x0b,0x15,0x15,0x02,0x0f,0x09,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x09,0x04,0x04,0x15,0x16,0x15,0x15,
0x15,0x05,0x04,0x04,0x01,0x0f,0x09,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x09,0x04,0x01,0x04,0x04,0x05,0x15,
0x15,0x0b,0x15,0x3f,0x04,0x0f,0x08,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x08,0x04,0x05,0x15,0x3f,0x0a,0x15,
0x16,0x04,0x04,0x04,0x01,0x0f,0x09,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x09,0x04,0x01,0x04,0x05,0x04,0x15,
0x15,0x0b,0x15,0x3f,0x04,0x0f,0x08,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x08,0x04,0x05,0x15,0x3f,0x0a,0x15,
0x16,0x04,0x04,0x04,0x01,0x0f,0x09,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x09,0x04,0x01,0x04,0x05,0x04,0x15,
0x15,0x0b,0x15,0x3f,0x04,0x0f,0x08,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x08,0x04,0x05,0x15,0x3f,0x0a,0x15,
0x16,0x04,0x04,0x04,0x01,0x0f,0x09,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x09,0x04,0x01,0x04,0x05,0x04,0x15,
0x15,0x0b,0x15,0x3f,0x04,0x0f,0x08,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x08,0x04,0x05,0x15,0x3f,0x0a,0x15,
0x16,0x04,0x04,0x04,0x01,0x0f,0x09,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x09,0x04,0x01,0x04,0x05,0x04,0x15,
0x15,0x0b,0x15,0x3f,0x04,0x0f,0x08,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x08,0x04,0x05,0x15,0x3f,0x0a,0x15,
0x16,0x04,0x04,0x04,0x01,0x0f,0x09,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x09,0x04,0x01,0x04,0x05,0x04,0x15,
0x15,0x0b,0x15,0x3f,0x04,0x0f,0x08,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x08,0x04,0x05,0x15,0x3f,0x0a,0x15,
0x16,0x04,0x04,0x04,0x01,0x0f,0x09,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x09,0x04,0x01,0x04,0x05,0x04,0x15,
0x15,0x0b,0x15,0x3f,0x04,0x0f,0x08,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x08,0x04,0x05,0x15,0x3f,0x0a,0x15,
0x16,0x04,0x04,0x04,0x01,0x0f,0x09,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x09,0x04,0x01,0x04,0x05,0x04,0x15,
0x15,0x0b,0x15,0x3f,0x04,0x0f,0x08,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x08,0x04,0x05,0x15,0x3f,0x0a,0x15,
0x16,0x04,0x04,0x04,0x01,0x0f,0x09,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x09,0x04,0x01,0x04,0x05,0x04,0x15,
0x15,0x0b,0x15,0x3f,0x04,0x0f,0x08,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x08,0x04,0x05,0x15,0x3f,0x0a,0x15,
0x16,0x04,0x04,0x04,0x01,0x0f,0x09,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x09,0x04,0x01,0x04,0x05,0x04,0x15,
0x15,0x0b,0x15,0x3f,0x04,0x0f,0x08,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x08,0x04,0x05,0x15,0x3f,0x0a,0x15,
0x16,0x04,0x04,0x04,0x01,0x0f,0x09,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x09,0x04,0x01,0x04,0x05,0x04,0x15,
0x15,0x0b,0x15,0x3f,0x04,0x0f,0x08,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x08,0x04,0x05,0x15,0x3f,0x0a,0x15,
0x16,0x04,0x04,0x04,0x01,0x0f,0x09,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x09,0x04,0x01,0x04,0x05,0x04,0x15,
0x15,0x0b,0x15,0x3f,0x04,0x0f,0x08,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x08,0x04,0x05,0x15,0x3f,0x0a,0x15,
0x16,0x04,0x04,0x04,0x01,0x0f,0x09,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x09,0x04,0x01,0x04,0x05,0x04,0x15,
0x15,0x0b,0x15,0x3f,0x04,0x0f,0x08,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x08,0x04,0x05,0x15,0x3f,0x0a,0x15,
0x16,0x04,0x04,0x04,0x01,0x0f,0x09,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x09,0x04,0x01,0x04,0x05,0x04,0x15,
0x15,0x0b,0x15,0x3f,0x04,0x0f,0x08,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x08,0x04,0x05,0x15,0x3f,0x0a,0x15,
0x16,0x04,0x04,0x04,0x01,0x0f,0x09,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x09,0x04,0x01,0x04,0x05,0x04,0x15,
0x15,0x0b,0x15,0x3f,0x04,0x0f,0x08,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x08,0x04,0x05,0x15,0x3f,0x0a,0x15,
0x16,0x04,0x04,0x04,0x01,0x0f,0x09,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x09,0x04,0x01,0x04,0x05,0x04,0x15,
0x15,0x0b,0x15,0x3f,0x04,0x0f,0x08,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x08,0x04,0x05,0x15,0x3f,0x0a,0x15,
0x16,0x04,0x04,0x04,0x01,0x0f,0x09,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x09,0x04,0x01,0x04,0x05,0x04,0x15,
0x15,0x0b,0x15,0x3f,0x04,0x0f,0x08,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x08,0x04,0x05,0x15,0x3f,0x0a,0x15,
0x16,0x04,0x04,0x04,0x01,0x0f,0x09,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x09,0x04,0x01,0x04,0x05,0x04,0x15,
0x15,0x0b,0x15,0x3f,0x04,0x0f,0x08,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x08,0x04,0x05,0x15,0x3f,0x0a,0x15,
0x16,0x04,0x04,0x04,0x01,0x0f,0x09,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x09,0x04,0x01,0x04,0x05,0x04,0x15,
0x15,0x0b,0x15,0x3f,0x04,0x0f,0x08,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x08,0x04,0x05,0x15,0x3f,0x0a,0x15,
0x16,0x04,0x04,0x04,0x01,0x0f,0x09,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x09,0x04,0x01,0x04,0x05,0x04,0x15,
0x15,0x0b,0x15,0x3f,0x04,0x0f,0x08,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x08,0x04,0x05,0x15,0x3f,0x0a,0x15,
0x16,0x04,0x04,0x04,0x01,0x0f,0x09,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x09,0x04,0x01,0x04,0x05,0x04,0x15,
0x15,0x0b,0x15,0x3f,0x04,0x0f,0x08,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x08,0x04,0x05,0x15,0x3f,0x0a,0x15,
0x16,0x04,0x04,0x04,0x01,0x0f,0x09,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x09,0x04,0x01,0x04,0x05,0x04,0x15,
0x15,0x0b,0x15,0x3f,0x04,0x0f,0x08,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x08,0x04,0x05,0x15,0x3f,0x0a,0x15,
0x16,0x04,0x04,0x04,0x01,0x0f,0x09,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x09,0x04,0x01,0x04,0x05,0x04,0x15,
0x15,0x0b,0x15,0x3f,0x04,0x0f,0x08,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x08,0x04,0x05,0x15,0x3f,0x0a,0x15,
0x16,0x04,0x04,0x04,0x01,0x0f,0x09,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x09,0x04,0x01,0x04,0x05,0x04,0x15,
0x15,0x16,0x15,0x15,0x04,0x0f,0x09,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x09,0x04,0x00,0x15,0x15,0x16,0x15,
0x15,0x15,0x16,0x15,0x01,0x0f,0x08,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x08,0x05,0x00,0x15,0x15,0x15,0x16,
0x15,0x15,0x15,0x16,0x04,0x0f,0x08,0x09,0x08,0x09,0x08,0x09,0x08,0x09,0x08,0x09,0x08,0x09,0x08,0x09,0x08,0x09,0x08,0x09,0x08,0x09,0x08,0x09,0x08,0x09,0x08,0x09,0x08,0x09,0x08,0x09,0x08,0x09,0x08,0x09,0x08,0x09,0x08,0x09,0x08,0x09,0x08,0x09,0x08,0x09,0x08,0x09,0x08,0x09,0x08,0x09,0x08,0x09,0x04,0x00,0x15,0x15,0x16,0x15,
0x15,0x15,0x16,0x15,0x01,0x0f,0x04,0x04,0x05,0x04,0x04,0x04,0x05,0x04,0x04,0x04,0x05,0x04,0x04,0x04,0x05,0x04,0x04,0x04,0x05,0x04,0x04,0x04,0x05,0x04,0x04,0x04,0x05,0x04,0x04,0x04,0x05,0x04,0x04,0x04,0x05,0x04,0x04,0x04,0x05,0x04,0x04,0x04,0x05,0x04,0x04,0x04,0x05,0x04,0x04,0x04,0x05,0x04,0x04,0x00,0x15,0x16,0x15,0x15,
0x15,0x16,0x15,0x15,0x15,0x05,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x15,0x15,0x15,0x16,0x15,
0x15,0x15,0x16,0x15,0x15,0x15,0x16,0x15,0x15,0x04,0x16,0x04,0x15,0x04,0x16,0x04,0x15,0x04,0x16,0x04,0x15,0x04,0x16,0x04,0x15,0x04,0x16,0x04,0x15,0x04,0x16,0x04,0x15,0x04,0x16,0x04,0x15,0x04,0x16,0x04,0x15,0x04,0x16,0x04,0x15,0x04,0x16,0x04,0x15,0x04,0x16,0x04,0x15,0x04,0x16,0x04,0x15,0x15,0x16,0x15,0x15,0x15,0x16,0x15,
0x15,0x15,0x16,0x15,0x15,0x15,0x16,0x15,0x15,0x04,0x3f,0x04,0x3f,0x04,0x3f,0x04,0x3f,0x04,0x3f,0x04,0x3f,0x04,0x3f,0x04,0x3f,0x04,0x3f,0x04,0x3f,0x04,0x3f,0x04,0x3f,0x04,0x3f,0x04,0x3f,0x04,0x3f,0x04,0x3f,0x04,0x3f,0x04,0x3f,0x04,0x3f,0x04,0x3f,0x04,0x3f,0x04,0x3f,0x04,0x3f,0x04,0x15,0x15,0x16,0x15,0x15,0x15,0x16,0x15,
0x15,0x15,0x16,0x15,0x15,0x15,0x16,0x15,0x0a,0x01,0x0b,0x01,0x0b,0x01,0x0a,0x01,0x0b,0x01,0x0b,0x01,0x0a,0x01,0x0b,0x01,0x0a,0x01,0x0b,0x01,0x0b,0x01,0x0a,0x01,0x0b,0x01,0x0b,0x01,0x0a,0x01,0x0b,0x01,0x0a,0x01,0x0b,0x01,0x0b,0x01,0x0a,0x01,0x0b,0x01,0x0b,0x01,0x0a,0x01,0x0b,0x01,0x15,0x15,0x16,0x15,0x15,0x15,0x16,0x15};
#endif
