
resource app_signature "application/x-vnd.Haiku-Gradients";

resource app_name_catalog_entry "x-vnd.Haiku-Gradients:System name:Gradients";

resource app_version {
	major  = 1,
	middle = 0,
	minor  = 0,

	variety = B_APPV_BETA,

	internal = 0,

	short_info = "Gradients",
	long_info = "Gradients ©2008-2009 Haiku, Inc."
};

resource app_flags B_SINGLE_LAUNCH;

resource vector_icon {
	$"6E636966020200040269FF0000D000FF000200040308FF0000C700FF00FF0000"
	$"FF020A0420204020406020600A044020602060604060020A000100000A010101"
	$"00"
};

