##
##	ASIX AX88172/AX88772/AX88178 USB 2.0 Ethernet Driver.
##	Copyright (c) 2008 S.Zharski <imker@gmx.li>
##	Distributed under the terms of the MIT license.
##	

## trace [on|off] - activate additional tracing.
## default value: off

trace on 

## logfile [full path to private log file] 
## default path value: /var/log/usb_davicom.log
## if disabled - all output goes to syslog

logfile /var/log/usb_davicom.log

## reset_logfile [on|off] - truncate private log file on driver/system restart
## default value: off
##

reset_logfile on


## add_timestamp  [on|off]  - add time of writing the string in private log file.
## default value: on
##

# add_timestamp off

## trace_state [on|off] - activate state tracing. Statistic about of 
##                       media state.
## default value: off

# trace_state on

## trace_rx [on|off] - activate data receivening tracing. Statistic about of 
##                       transferred data amount.
## default value: off

# trace_rx on

## trace_tx [on|off] - activate data transmitting tracing. Statistic about of 
##                       transferred data amount.
## default value: off

# trace_tx on
