/*!
\ingroup support
\page supportintro The Support Kit

The Support Kit provides a handy set of functions and classes that you can
use in your applications.

<ul>
	<li>Threading utility classes:</li>
	<ul>
		<li>BLocker</li>
		<li>BAutolock</li>
		<li>Thread Local Storage</li>
	</ul>
	<li>Archiving and IO:</li>
	<ul>
		<li>BArchivable</li>
		<li>BFlattenable</li>
		<li>BDataIO</li>
		<ul>
			<li>BPositionIO</li>
			<ul>
				<li>BMemoryIO</li>
				<li>BMallocIO</li>
			</ul>
		</ul>
	</ul>
	<li>Container classes:</li>
	<ul>
		<li>BBlockCache</li>
		<li>BList</li>
		<li>BString</li>
	</ul>
	<li>BStopWatch</li>
	<li>\ref TypeConstants.h "Common types and constants"</li>
	<li>Error codes for all kits</li>
</ul>
*/

