1	hungarian	x-vnd.Haiku-Repositories	1220143449
This is not a valid URL.	AddRepoWindow	Add URL error message	Érvénytelen cím.
Repository URL:	AddRepoWindow	Text box label	Tároló címe:
There was an error refreshing the repository cache for %name%	TaskLooper	Error message, do not translate %name%	Nem sikerült frissíteni a tároló (%name%) információit
There was an error disabling the repository %name%	TaskLooper	Error message, do not translate %name%	Nem sikerült letiltani a tárolót (%name%)
Unknown	Constants	Unknown repository name	Ismeretlen
Remove all	RepositoriesView	Button label	Összes eltávolítása
Enable repositories to use with package management:	RepositoriesView	Label text	Tároló engedélyezése a csomagkezelő használatához:
Disable	RepositoriesView	Button label	Letiltás
Cancel task	TaskTimer	Button label	Feladat megszakítása
Changes completed	RepositoriesView	Status view text	Elkészültek a változtatások
Details	TaskLooper	Job log details header	Részletek
Enabled	RepoRow	Tag in the Status column	Engedélyezve
Remove	Constants	Button label	Eltávolítás
There was an error enabling the repository %url%	TaskLooper	Error message, do not translate %url%	Nem sikerült engedélyezni a tárolót (%url%)
Remove this repository?	RepositoriesView	Removal alert confirmation message	Tároló eltávolítása?
The task for repository %name% is taking a long time to complete.	TaskTimer	Alert message.  Do not translate %name%	A tárolóhoz (%name%) tartozó feladat végrehajtása hosszabb időt vesz igénybe.
Completed	TaskLooper	Completed task status message	Kész
OK	Constants	Button label	Rendben
Status	RepositoriesView	Column title	Állapot
Name	RepositoriesView	Column title	Elnevezés
Add	AddRepoWindow	Button label	Új
Repositories could not retrieve the names of the currently enabled repositories.	RepositoriesView	Alert error message	Nem sikerült beolvasni a jelenleg engedélyezett tárolók nevét.
Enable all	RepositoriesView	Button label	Összes engedélyezése
Aborted	TaskLooper	Aborted task status message	Megszakítva
URL	RepositoriesView	Column title	Cím
Enable	RepositoriesView	Button label	Engedélyezés
Error getting repository configuration for %name%.	RepositoriesView	Alert error message, do not translate %name%	Nem sikerült a tároló (%name%) beállításait betölteni.
Description	TaskLooper	Failed task error description	Leírás
Failed	TaskLooper	Failed task status message	Sikertelen
Good news! The task for repository %name% completed.	TaskTimer	Alert message.  Do not translate %name%	Gratulálok! A tároló (%name%) feladatai elkészültek.
Some tasks are still running. Stop these tasks and quit?	RepositoriesWindow	Application quit alert message	Néhány feladat még folyamatban van. Leállítsam őket és kilépjek?
This repository URL already exists.	RepositoriesView	Error message	A tároló címe már létezik.
Repositories	System name		Tárolók
Changes pending:	RepositoriesView	Status view text	Függőben lévő módosítások:
Remove	RepositoriesView	Button label	Eltávolítás
Remove these repositories?	RepositoriesView	Removal alert confirmation message	Tároló eltávolítása?
Keep trying	TaskTimer	Button label	Kulcstartó
Cancel	Constants	Button label	Mégse
Only one URL for each repository can be enabled. Please change your selections.	RepositoriesView	Error message	Minden tárolóhoz csak egy cím engedélyezett. Kérlek módosítsd a választásod.
Stop and quit	RepositoriesWindow	Button label	Leállítás és kilépés
Disable all	RepositoriesView	Button label	Összes letiltása
