1	indonesian	x-vnd.Haiku-Repositories	1220143449
This is not a valid URL.	AddRepoWindow	Add URL error message	Ini bukan merupakan URL yang valid
Repository URL:	AddRepoWindow	Text box label	URL Repositori:
There was an error refreshing the repository cache for %name%	TaskLooper	Error message, do not translate %name%	Terjadi kesalahan menyegarkan cache repositori untuk %name%
There was an error disabling the repository %name%	TaskLooper	Error message, do not translate %name%	Ada kesalahan saat menonaktifkan repositori %name%
Unknown	Constants	Unknown repository name	Tak diketahui
Remove all	RepositoriesView	Button label	Hapus semua
Enable repositories to use with package management:	RepositoriesView	Label text	Pilih repositori yang akan digunakan oleh manajemen paket:
Disable	RepositoriesView	Button label	Menon-aktifkan
Cancel task	TaskTimer	Button label	Batalkan tugas
Changes completed	RepositoriesView	Status view text	Perubahan selesai
Details	TaskLooper	Job log details header	Rincian
Enabled	RepoRow	Tag in the Status column	Diaktifkan
Remove	Constants	Button label	Hapus
There was an error enabling the repository %url%	TaskLooper	Error message, do not translate %url%	Terjadi kesalahan saat mengaktifkan repositori %url%
Remove this repository?	RepositoriesView	Removal alert confirmation message	Hapus repositori ini?
The task for repository %name% is taking a long time to complete.	TaskTimer	Alert message.  Do not translate %name%	Tugas untuk repositori %name% mengambil waktu yang lama untuk selesai.
Completed	TaskLooper	Completed task status message	Terselesaikan
OK	Constants	Button label	OKE
Status	RepositoriesView	Column title	Status
Name	RepositoriesView	Column title	Nama
Add	AddRepoWindow	Button label	Tambah
Repositories could not retrieve the names of the currently enabled repositories.	RepositoriesView	Alert error message	Repositori tidak bisa mengambil nama-nama repositori yang saat ini aktif.
Enable all	RepositoriesView	Button label	Aktifkan semua
Aborted	TaskLooper	Aborted task status message	Dibatalkan
URL	RepositoriesView	Column title	URL
Enable	RepositoriesView	Button label	Mengizinkan
Error getting repository configuration for %name%.	RepositoriesView	Alert error message, do not translate %name%	Ada kesalahan mendapatkan konfigurasi repositori untuk %name%.
Description	TaskLooper	Failed task error description	Keterangan
Failed	TaskLooper	Failed task status message	Gagal
Good news! The task for repository %name% completed.	TaskTimer	Alert message.  Do not translate %name%	Kabar baik! Tugas untuk repositori %name% diselesaikan.
Some tasks are still running. Stop these tasks and quit?	RepositoriesWindow	Application quit alert message	Beberapa tugas masih berjalan. Hentikan tugas ini dan berhenti?
This repository URL already exists.	RepositoriesView	Error message	URL repositori ini sudah ada.
Repositories	System name		Repositori
Changes pending:	RepositoriesView	Status view text	Perubahan tertunda:
Remove	RepositoriesView	Button label	Hapus
Remove these repositories?	RepositoriesView	Removal alert confirmation message	Hapus repositori ini?
Keep trying	TaskTimer	Button label	Tetap mencoba
Cancel	Constants	Button label	Batal
Only one URL for each repository can be enabled. Please change your selections.	RepositoriesView	Error message	Hanya satu URL untuk setiap repositori yang dapat diaktifkan. Silakan ubah pilihan Anda.
Stop and quit	RepositoriesWindow	Button label	Berhenti dan keluar
Disable all	RepositoriesView	Button label	Nonaktifkan semua
