1	russian	x-vnd.Haiku-Repositories	1220143449
This is not a valid URL.	AddRepoWindow	Add URL error message	Это неправильный URL-адрес.
Repository URL:	AddRepoWindow	Text box label	URL репозитория:
There was an error refreshing the repository cache for %name%	TaskLooper	Error message, do not translate %name%	Произошла ошибка обновления кеша репозитория для %name%
There was an error disabling the repository %name%	TaskLooper	Error message, do not translate %name%	Произошла ошибка при отключении репозитория %name%
Unknown	Constants	Unknown repository name	Неизвестно
Remove all	RepositoriesView	Button label	Удалить все
Enable repositories to use with package management:	RepositoriesView	Label text	Список репозиториев для работы с пакетным менеджером:
Disable	RepositoriesView	Button label	Отключить
Cancel task	TaskTimer	Button label	Отменить задачу
Changes completed	RepositoriesView	Status view text	Изменения завершены
Details	TaskLooper	Job log details header	Детали
Enabled	RepoRow	Tag in the Status column	Включен
Remove	Constants	Button label	Удалить
There was an error enabling the repository %url%	TaskLooper	Error message, do not translate %url%	Ошибка при подключении репозитория %url%
Remove this repository?	RepositoriesView	Removal alert confirmation message	Удалить этот репозиторий
The task for repository %name% is taking a long time to complete.	TaskTimer	Alert message.  Do not translate %name%	Задание по репозиторию %name% занимает долгое время.
Completed	TaskLooper	Completed task status message	Завершено
OK	Constants	Button label	OK
Status	RepositoriesView	Column title	Статус
Name	RepositoriesView	Column title	Имя
Add	AddRepoWindow	Button label	Добавить
Repositories could not retrieve the names of the currently enabled repositories.	RepositoriesView	Alert error message	Не удалось получить имена для включаемых репозиториев.
Enable all	RepositoriesView	Button label	Включить все
Aborted	TaskLooper	Aborted task status message	Прервано
URL	RepositoriesView	Column title	URL-адрес
Enable	RepositoriesView	Button label	Включить
Error getting repository configuration for %name%.	RepositoriesView	Alert error message, do not translate %name%	Ошибка получения конфигурации для %name%.
Description	TaskLooper	Failed task error description	Описание
Failed	TaskLooper	Failed task status message	Ошибка
Good news! The task for repository %name% completed.	TaskTimer	Alert message.  Do not translate %name%	Хорошие новости! Задача для репозитория %name% завершена.
Some tasks are still running. Stop these tasks and quit?	RepositoriesWindow	Application quit alert message	Некоторые задачи еще выполняются. Остановить их и выйти?
This repository URL already exists.	RepositoriesView	Error message	URL-адрес этого репозитория уже существует.
Repositories	System name		Репозиториии
Changes pending:	RepositoriesView	Status view text	Ожидаются изменения:
Remove	RepositoriesView	Button label	Удалить
Remove these repositories?	RepositoriesView	Removal alert confirmation message	Удалить эти репозитории?
Keep trying	TaskTimer	Button label	Продолжать пытаться
Cancel	Constants	Button label	Отмена
Only one URL for each repository can be enabled. Please change your selections.	RepositoriesView	Error message	Для каждого репозитория может быть включен только один URL. Пожалуйста, измените ваш выбор.
Stop and quit	RepositoriesWindow	Button label	Остановить и выйти
Disable all	RepositoriesView	Button label	Отключить все
