## Process this file with automake to create Makefile.in
AUTOMAKE_OPTIONS = no-dependencies

EXTRA_DIST = decl.m4 \
	     djgpp.m4 \
             dosfile.m4 \
             envsep.m4 \
             error.m4 \
             gettext.m4 \
             glibc.m4 \
             header.m4 \
             init.m4 \
             install.m4 \
             inttypes_h.m4 \
             isc-posix.m4 \
             largefile.m4 \
             lcmessage.m4 \
             malloc.m4 \
             mbstate_t.m4 \
             missing.m4 \
             progtest.m4 \
             realloc.m4 \
             regex.m4 \
             sanity.m4 \
             strerror_r.m4 \
	     uintmax_t.m4 \
             ulonglong.m4 \
             xstrtoumax.m4
