1	dutch	x-vnd.Haiku-CPUFrequencyPref	4060072235
Ok	Status view		OK
CPU frequency status view	CPU Frequency View		CPU-frequentiestatus
Set state	Status view		Toestand instellen
Defaults	Pref Window		Standaardwaarden
Install replicant into Deskbar	CPU Frequency View		Replicant in Deskbar installeren
Quit	Status view		Afsluiten
High performance	Status view		Hoge prestaties
Stepping policy	CPU Frequency View		Stapbeleid
Dynamic performance	Status view		Dynamische prestaties
Step up by CPU usage	Color Step View		Opvoeren door CPU-gebruik
Dynamic stepping	CPU Frequency View		Dynamisch opvoeren
Stepping policy: 	CPU Frequency View		Opvoerbeleid:
Integration time [ms]: 	CPU Frequency View		Integratietijd [ms]: 
Open Speedstep preferences…	Status view		Speedstep-voorkeuren openen…
Revert	Pref Window		Terugdraaien
Low energy	Status view		Lage energie
Launching the CPU frequency preflet failed.\n\nError: 	Status view		Starten van de CPU-frequentiepreflet mislukt.\n\nFout:
CPUFrequency\n\twritten by Clemens Zeidler\n\tCopyright 2009, Haiku, Inc.\n	Status view		CPUFrequency\n\tgeschreven door Clemens Zeidler\n\tCopyright 2009, Haiku, Inc.\n
CPU Frequency	Main window		CPU-frequentie
