1	dutch	x-vnd.Haiku-CPUFrequencyPref	3974849433
CPU frequency status view	CPU Frequency View		Weergave CPU-frequentiestatus
CPUFrequency\n\twritten by Clemens Zeidler\n\tCopyright 2009, Haiku, Inc.\n	Status view		CPUFrequency\n\tdoor Clemens Zeidler\n\tCopyright 2009, Haiku, Inc.\n
Defaults	Pref Window		Standaardwaarden
Dynamic performance	Status view		Dynamische prestaties
Dynamic stepping	CPU Frequency View		Dynamisch opvoeren
High performance	Status view		Hoge prestaties
Install replicant into Deskbar	CPU Frequency View		Replicant in Deskbar installeren
Integration time [ms]: 	CPU Frequency View		Integratietijd [ms]: 
Launching the CPU frequency preflet failed.\n\nError: 	Status view		Starten van de CPU-frequentiepreflet is mislukt.\n\nFout:
Low energy	Status view		Lage energie
Ok	Status view		Oké
Open Speedstep preferences…	Status view		Speedstep-voorkeuren openen…
Quit	Status view		Afsluiten
Revert	Pref Window		Herstellen
Set state	Status view		Toestand instellen
Step up by CPU usage	Color Step View		Opvoeren door CPU-gebruik
Stepping policy	CPU Frequency View		Stapbeleid
Stepping policy: 	CPU Frequency View		Opvoerbeleid:
