1	romanian	x-vnd.Haiku-CPUFrequencyPref	1429441926
CPU frequency status view	CPU Frequency View		Vizualizare a stării frecvenței CPU
CPUFrequency\n\twritten by Clemens Zeidler\n\tCopyright 2009, Haiku, Inc.\n	Status view		Frecvență CPU\n\tscris de Clemens Zeidler\n\tDrept de autor 2009, Haiku, Inc.\n
Defaults	Pref Window		Implicite
Dynamic performance	Status view		Performanță dinamică
High performance	Status view		Performanță înaltă
Integration time [ms]: 	CPU Frequency View		Timp de integrare [ms]: 
Launching the CPU frequency preflet failed.\n\nError: 	Status view		Pornirea prefletului frecvență CPU a eșuat.\n\nEroare:
Low energy	Status view		Energie scăzută
Quit	Status view		Părăsește
Revert	Pref Window		Revenire
Set state	Status view		Stabilește stare
Stepping policy	CPU Frequency View		Regulă de accelerare
