# Template to be included from every makefile that creates libs
# $Id: mklibs.inc.in,v 1.1 2004/10/06 17:46:45 laplace Exp $
#

all::	$(LIBNAME)

$(LIBNAME): $(OBJS)
	$(LIBTOOL_LD) $(CC) -o $@ $(OBJS) $(LIBTOOL_LDOPT)

clean::
	-$(RM) *.$(OBJ) *$(LO) *$(LA) *.bak .libs

distclean:: clean
	-$(RM) m.out ms.out

depend:: .dummy
	cp Makefile Makefile.bak
	sed '/^# Automatically generated dependencies/q' Makefile.bak >Makefile
	$(CC) $(CFLAGS) -MM $(SRC) | sed 's/\.o:/$$(LO):/g' >>Makefile

install::

uninstall::

test::

smoke::

.PHONY: clean

.dummy:

# suffixes
.SUFFIXES: .c .$(OBJ) $(LO)

.c$(LO):
	$(LIBTOOL_CC) $(CC) -c $(CPPFLAGS) $(CFLAGS) $<

.c.$(OBJ):
	$(LIBTOOL_CC) $(CC) -c $(CPPFLAGS) $(CFLAGS) $<
