# Template to be included from every makefile that creates progs
# $Id: mkprogs.inc.in,v 1.1 2004/10/06 17:46:45 laplace Exp $
#

PROGS_BUILD = $(LIBTOOL_LD) $(CC) -static $(FLAGS) -o $@ \
	                 $@.c $(EXTRA_SOURCES) $(LIBS)
CXXPROGS_BUILD = $(LIBTOOL_LD) $(CXX) -static $(CXXFLAGS) -o $@ \
	                 $@.cpp $(EXTRA_SOURCES) $(LIBS)

all::    $(PROGS)

clean::
	-$(RM) *.$(OBJ) *$(LO) *$(LA) $(PROGS) *.bak .libs

distclean:: clean
	-$(RM) m.out ms.out

depend::

ctags::

install::

uninstall::

test::

smoke::

.PHONY: clean

.dummy:


.SUFFIXES: .$(OBJ) $(LO)

.c$(LO):
	$(LIBTOOL_CC) $(CC) -c $(CPPFLAGS) $(CFLAGS) $<

.c.$(OBJ):
	$(LIBTOOL_CC) $(CC) -c $(CPPFLAGS) $(CFLAGS) $<

.cpp$(LO):
	$(LIBTOOL_CC) $(CXX) -c $(CXXFLAGS) $<

.cpp.$(OBJ):
	$(LIBTOOL_CC) $(CXX) -c $(CXXFLAGS) $<
