1	french	x-vnd.Haiku-Bluetooth	391429453
Display	DeviceClass		Affichage
Capturing	DeviceClass		Capture
Printer	DeviceClass		Imprimante
Uncategorized	DeviceClass		Non classé
1-17% utilized	DeviceClass		1 à 17% utilisés
Positioning	DeviceClass		Géolocalisation
Phone	DeviceClass		Téléphone
17-33% utilized	DeviceClass		17 à 33% utilisés
Controller	DeviceClass		Contrôleur
Handheld	DeviceClass		Ordinateur de poche
Computer	DeviceClass		Ordinateur
Cellular	DeviceClass		Mobile
Microphone	DeviceClass		Microphone
Cordless	DeviceClass		Sans fil
Common ISDN access	DeviceClass		Accès Numéris
83-99% utilized	DeviceClass		83-99% utilisés
Scanner	DeviceClass		Scanner
Game	DeviceClass		Jeu
Gamepad	DeviceClass		Manette de jeu
(reserved)	DeviceClass		(réservé)
Desktop workstation	DeviceClass		Station de travail
Audio/Video	DeviceClass		Audio/Video
Glasses	DeviceClass		Lunettes
Keyboard	DeviceClass		Clavier
Camera	DeviceClass		Appareil photo
Major class: 	DeviceClass		Classe majeure :
50-67% utilized	DeviceClass		50-67% utilisés
Card reader	DeviceClass		Lecteur de carte
Set-top box	DeviceClass		Décodeur TV
Helmet	DeviceClass		Casque
Laptop	DeviceClass		Ordinateur portable
Car audio	DeviceClass		Autoradio
SIM card reader	DeviceClass		Lecteur de carte SIM
Headphones	DeviceClass		Écouteurs
Information	DeviceClass		Information
Remote control	DeviceClass		Télécommande
Service classes: 	DeviceClass		Classe de service :
Pager	DeviceClass	A small radio device to receive short text messages	Radiomessagerie
Gaming/Toy	DeviceClass		Jouet
Audio	DeviceClass		Audio
Robot	DeviceClass		Robot
Camcorder	DeviceClass		Caméscope
Digitizer tablet	DeviceClass		Tablette à digitaliser
Loudspeaker	DeviceClass		Haut-parleur
Joystick	DeviceClass		Joystick
LAN access	DeviceClass		Accès LAN
Wrist watch	DeviceClass		Montre
Minor class: 	DeviceClass		Classe mineure :
Networking	DeviceClass		Réseau
Hands-free	DeviceClass		Mains libres
Vehicle	DeviceClass		Véhicule
Palm	DeviceClass	A palm-held device	PDA
Video display and loudspeaker	DeviceClass		Écran et haut-parleur.
Peripheral	DeviceClass		Périphérique
Jacket	DeviceClass		Veste
Fully available	DeviceClass		Entièrement disponible
67-83% utilized	DeviceClass		67 à 83% utilisés
Not implemented	RemoteDevice		Non implémenté
Server	DeviceClass		Serveur
Video conferencing	DeviceClass		Visioconférence
Video camera	DeviceClass		Caméra
HiFi audio device	DeviceClass		Chaîne hifi
Smart phone	DeviceClass		Smartphone
Telephony	DeviceClass		Téléphonie
Doll/Action figure	DeviceClass		Poupée/Figurine
VCR	DeviceClass		Magnétoscope
Video monitor	DeviceClass		Moniteur
Pointing device	DeviceClass		Dispositif de pointage
Miscellaneous	DeviceClass		Divers
33-50% utilized	DeviceClass		33 à 55% utilisés
Imaging	DeviceClass		Dispositif d'imagerie
