1	brazilian_portuguese	x-vnd.Haiku-Bluetooth	3449381501
#CommandFailed#Not Valid name	RemoteDevice		#CommandFailed#Nao é um nome válido
#NoOwnerError#Not Valid name	RemoteDevice		#NoOwnerError#Não é um nome válido
#NotCompletedRequest#Not Valid name	RemoteDevice		#NotCompletedRequest#Não é um nome válido
#ServerNotReady#Not Valid name	RemoteDevice		#ServerNotReady#Não é um Nome válido
83-99% utilized	DeviceClass		83-99% utilizados
Camera	DeviceClass		Câmera
Desktop workstation	DeviceClass		Desktop
Doll/Action figure	DeviceClass		Boneca/Boneco
Gamepad	DeviceClass		Controlador de jogo
Handheld	DeviceClass		Handheld
Headphones	DeviceClass		Fones de ouvido
Keyboard	DeviceClass		Teclado
Object transfer	DeviceClass		Transferência de objeto
Phone	DeviceClass		Fone
Rendering	DeviceClass		Criando
Wearable	DeviceClass	A wearable computer	Usável
Wired modem or voice gateway	DeviceClass		Modem com fio ou dispositivo de voz
