1	belarusian	x-vnd.Haiku-ActivityMonitor	4165509559
Teams	DataSource		Групы
Semaphores	DataSource		Семафоры
TX	DataSource	Shorter version for Sending	Адпр.
Block cache memory	DataSource		Памяць блокавага кэшу
%lld ms	SettingsWindow		%lld м.сек
Media nodes	DataSource		Медыя узлы
Text clipboard	DataSource		Тэкставы буфер
Network send	DataSource		Адпраўка па сетцы
Cache	DataSource		Кэш
Running applications	DataSource		Запушчаныя праграмы
CPU usage (combined)	DataSource		Выкарыстанне ЦП (камбінавана)
Threads	DataSource		Патокі
Receiving	DataSource		Атрыманне
Remove graph	ActivityView		Выдаліць графік
Swap space	DataSource		Прастора свопу
CPU	DataSource		ЦП
ActivityMonitor	System name		МаніторАктыўнасці
Update time interval:	SettingsWindow		Інтэрвал часу абнаўлення:
RX	DataSource	Shorter version for Receiving.	Атрым.
Settings…	ActivityWindow		Наладкі…
Block cache	DataSource		Блокавы кэш
Memory	DataSource		Памяць
CPU usage	DataSource		Выкарыстанне ЦП
Quit	ActivityWindow		Выйсці
Raw clipboard	DataSource		Агульны буфер
Settings	ActivityWindow		Наладкі
Used memory	DataSource		Ужытая памяць
Show legend	ActivityView		Паказаць легенду
Cached memory	DataSource		Кэшаваная памяць
File	ActivityWindow		Файл
Ports	DataSource		Парты
Page faults	DataSource		Памылкі старонак памяці
Additional items	ActivityView		Дадатковыя элементы
Apps	DataSource		Праграмы
Add graph	ActivityWindow		Дадаць графік
Sending	DataSource		Адпраўка
Always on top	ActivityWindow		Заўсёды наверсе
Swap	DataSource		Своп
%lld sec.	SettingsWindow		%lld сек.
P-faults	DataSource		Памылкі старонак памяці
Sems	DataSource		Семафоры
Network receive	DataSource		Атрыманне па сетцы
