1	belarusian	x-vnd.Haiku-ActivityMonitor	4165509559
Teams	DataSource		Групы
Block cache memory	DataSource		Памяць блокавага кэшу
Media nodes	DataSource		Медыя узлы
Network send	DataSource		Адпраўка па сетцы
Threads	DataSource		Патокі
Remove graph	ActivityView		Выдаліць графік
ActivityMonitor	System name		МаніторАктыўнасці
Update time interval:	SettingsWindow		Інтэрвал часу абнаўлення:
Settings…	ActivityWindow		Наладкі…
Block cache	DataSource		Блокавы кэш
Memory	DataSource		Памяць
CPU usage	DataSource		Выкарыстанне ЦП
Raw clipboard	DataSource		Агульны буфер
Settings	ActivityWindow		Наладкі
Used memory	DataSource		Ужытая памяць
Cached memory	DataSource		Кэшаваная памяць
Ports	DataSource		Парты
Apps	DataSource		Праграмы
Page faults	DataSource		Памылкі старонак памяці
Add graph	ActivityWindow		Дадаць графік
Swap	DataSource		Своп
Semaphores	DataSource		Семафоры
TX	DataSource	Shorter version for Sending	Адпр.
%lld ms	SettingsWindow		%lld м.сек
Text clipboard	DataSource		Тэкставы буфер
Running applications	DataSource		Запушчаныя праграмы
Cache	DataSource		Кэш
CPU usage (combined)	DataSource		Выкарыстанне ЦП (камбінавана)
Receiving	DataSource		Атрыманне
Swap space	DataSource		Прастора свопу
CPU	DataSource		ЦП
RX	DataSource	Shorter version for Receiving.	Атрым.
Quit	ActivityWindow		Выйсці
Show legend	ActivityView		Паказаць легенду
File	ActivityWindow		Файл
Additional items	ActivityView		Дадатковыя элементы
Sending	DataSource		Адпраўка
Always on top	ActivityWindow		Заўсёды наверсе
Sems	DataSource		Семафоры
P-faults	DataSource		Памылкі старонак памяці
%lld sec.	SettingsWindow		%lld сек.
Network receive	DataSource		Атрыманне па сетцы
