1	esperanto	x-vnd.Haiku-ActivityMonitor	3094058302
Teams	DataSource		Teamoj
Semaphores	DataSource		Semaforoj
TX	DataSource	Shorter version for Sending	Elsendado
Block cache memory	DataSource		Bloka kaŝmemoro
%lld ms	SettingsWindow		%lld ms
Media nodes	DataSource		Plurmediaj nodoj
Text clipboard	DataSource		Teksta tondujo
Network send	DataSource		Reta elsendado
Cache	DataSource		Kaŝmemoro
Running applications	DataSource		Rulataj programoj
CPU usage (combined)	DataSource		Ĉefprocesora uzado (kune)
Threads	DataSource		Fadenoj
Receiving	DataSource		Ricevado
Remove graph	ActivityView		Forigi diagramon
Swap space	DataSource		Permutejo
CPU	DataSource		Ĉefprocesoro
ActivityMonitor	System name		ObserviloDeAktiveco
CPU %d	DataSource		CPU %d
Update time interval:	SettingsWindow		Tempo inter ĝisdatigoj:
RX	DataSource	Shorter version for Receiving.	Ricevado
Settings…	ActivityWindow		Agordo…
Block cache	DataSource		Bloka kaŝmemoro
Memory	DataSource		Memoro
CPU usage	DataSource		Uzado de ĉefprocesoro
Quit	ActivityWindow		Ĉesi
Raw clipboard	DataSource		Kruda tondujo
Settings	ActivityWindow		Agordo
Used memory	DataSource		Uzita memoro
Show legend	ActivityView		Montri klarigeton
Cached memory	DataSource		Kaŝita memoro
CPU %d usage	DataSource		CPU %d uzado
File	ActivityWindow		Dosiero
Ports	DataSource		Pordoj
Page faults	DataSource		Permutodosieraj eraroj
Additional items	ActivityView		Pluaj eroj
Apps	DataSource		Programoj
Add graph	ActivityWindow		Aldoni grafeon
Sending	DataSource		Elsendado
Always on top	ActivityWindow		Ĉiam videbla
Swap	DataSource		Permutado
%lld sec.	SettingsWindow		%lld sek.
P-faults	DataSource		P-misfunkcioj
Sems	DataSource		Semoj
Network receive	DataSource		Reta ricevado
