1	spanish; castilian	x-vnd.Haiku-ActivityMonitor	1330427574
Teams	DataSource		Equipos
Semaphores	DataSource		Semáforos
TX	DataSource	Shorter version for Sending	TX
Block cache memory	DataSource		Bloquear memoria de caché
MiB	DataSource		MiB
Media nodes	DataSource		Nodos de media
Text clipboard	DataSource		Texto en el portapapeles
Network send	DataSource		Envío de red
Cache	DataSource		Caché
Running applications	DataSource		Aplicaciones ejecutándose
Threads	DataSource		Hilos
CPU usage (combined)	DataSource		Uso de CPU (conjunto)
Receiving	DataSource		Recibiendo
Swap space	DataSource		Espacio de intercambio
CPU	DataSource		CPU
CPU %d	DataSource		CPU %d
RX	DataSource	Shorter version for Receiving.	RX
Block cache	DataSource		Bloqueando caché
Memory	DataSource		Memoria 
CPU usage	DataSource		Uso de CPU
Raw clipboard	DataSource		Portapapeles en bruto
Used memory	DataSource		Memoria usada
%.1f faults/s	DataSource		%.1f fallas/s
Cached memory	DataSource		Memoria de caché
CPU %d usage	DataSource		Uso CPU %d
Ports	DataSource		Puertos
Page faults	DataSource		Errores de página
Apps	DataSource		Aplicaciones
Sending	DataSource		Enviando
%.1f MiB	DataSource		%.1f MiB
Swap	DataSource		Intercambio
P-faults	DataSource		Errores de página
Sems	DataSource		Sems
Network receive	DataSource		Recibir de red
