1	spanish; castilian	x-vnd.Haiku-ActivityMonitor	1319108693
Teams	DataSource		Equipos
Semaphores	DataSource		Semáforos
TX	DataSource	Shorter version for Sending	TX
Block cache memory	DataSource		Bloquear memoria de caché
%lld ms	SettingsWindow		%lld ms
Media nodes	DataSource		Nodos de media
Text clipboard	DataSource		Texto en el portapapeles
Network send	DataSource		Envío de red
Cache	DataSource		Caché
Running applications	DataSource		Aplicaciones ejecutándose
CPU usage (combined)	DataSource		Uso de CPU (conjunto)
Threads	DataSource		Hilos
Receiving	DataSource		Recibiendo
Remove graph	ActivityView		Quitar el gráfico
Swap space	DataSource		Espacio de intercambio
CPU	DataSource		CPU
ActivityMonitor	System name		Monitor de actividad
CPU %d	DataSource		CPU %d
Update time interval:	SettingsWindow		Intervalo de tiempo de actualización:
RX	DataSource	Shorter version for Receiving.	RX
Settings…	ActivityWindow		Configuración…
Block cache	DataSource		Bloqueando caché
Memory	DataSource		Memoria
CPU usage	DataSource		Uso de CPU
CPU speed	DataSource		Velocidad de CPU
Quit	ActivityWindow		Salir
Raw clipboard	DataSource		Portapapeles en bruto
Settings	ActivityWindow		Configuración
Used memory	DataSource		Memoria usada
Show legend	ActivityView		Mostrar clave
Cached memory	DataSource		Memoria de caché
CPU %d usage	DataSource		Uso CPU %d
CPU %d speed	DataSource		Velocidad de CPU %d
File	ActivityWindow		Archivo
Ports	DataSource		Puertos
Page faults	DataSource		Errores de página
Additional items	ActivityView		Elementos adicionales
Apps	DataSource		Aplicaciones
Add graph	ActivityWindow		Insertar gráfico
Sending	DataSource		Enviando
Always on top	ActivityWindow		Siempre visible
Swap	DataSource		Intercambio
%lld sec.	SettingsWindow		%lld seg.
P-faults	DataSource		Errores de página
Sems	DataSource		Sems
Network receive	DataSource		Recibir de red
