1	finnish	x-vnd.Haiku-ActivityMonitor	657126014
P-faults	DataSource		P-viat
Media nodes	DataSource		Mediasolmut
Raw clipboard size	DataSource		Raakaleikepöydän koko
Threads	DataSource		Säikeet
Add graph	ActivityWindow		Lisää kuvaaja
Teams	DataSource		Ryhmät
Hide legend	ActivityView		Piilota merkin selitys
Network send	DataSource		Verkko lähetä
CPU usage (combined)	DataSource		Suoritinkäyttö (yhdistetty)
CPU	DataSource		Suoritin
Used memory	DataSource		Käytetty muisti
Cached memory	DataSource		Välimuistitettu muisti
Apps	DataSource		Sovellukset
Show legend	ActivityView		Näytä merkin selitys
Settings	ActivityWindow		Asetukset
Receiving	DataSource		Vastaanotetaan
Settings…	ActivityWindow		Asetukset...
Ports	DataSource		Portit
Page faults	DataSource		Sivuvirheet
Text clipboard size	DataSource		Tekstileikepöydän koko
Sending	DataSource		Lähetetään
Cache	DataSource		Välimuisti
About ActivityMonitor…	ActivityWindow		Ohjelmasta AktiviteettiValvonta...
TX	DataSource		TX
Update time interval:	SettingsWindow		Päivitä aikaväli:
Quit	ActivityWindow		Poistu
Block cache memory	DataSource		Lohkovälimuisti
Remove graph	ActivityView		Poista kuvaaja
RX	DataSource		RX
CPU usage	DataSource		Suoritinkäyttö
Sems	DataSource		Opastimet
Running applications	DataSource		Suoritetaan sovelluksia
Semaphores	DataSource		Opastimet
Block cache	DataSource		Lohkovälimuisti
Swap space	DataSource		Vaihda tila
Swap	DataSource		Vaihda
File	ActivityWindow		Tiedosto
Additional items	ActivityView		Lisäkohteet
Network receive	DataSource		Verkko vastaanota
Memory	DataSource		Muisti
ActivityMonitor	ActivityWindow		Aktiviteettivalvonta
