1	finnish	x-vnd.Haiku-ActivityMonitor	3704566709
P-faults	DataSource		P-viat
Media nodes	DataSource		Mediasolmut
Threads	DataSource		Säikeet
MB	DataSource		Mt
Add graph	ActivityWindow		Lisää kuvaaja
Teams	DataSource		Ryhmät
Hide legend	ActivityView		Piilota merkin selitys
Network send	DataSource		Verkkolähetys
CPU usage (combined)	DataSource		Suoritinkäyttö (yhdistetty)
CPU	DataSource		Suoritin
Used memory	DataSource		Käytetty muisti
Cached memory	DataSource		Välimuistitettu muisti
Apps	DataSource		Sovellukset
Show legend	ActivityView		Näytä merkin selitys
Text clipboard	DataSource		Tekstileikepöytä
Settings	ActivityWindow		Asetukset
Receiving	DataSource		Vastaanotetaan
Settings…	ActivityWindow		Asetukset...
Ports	DataSource		Portit
Page faults	DataSource		Sivuvirheet
Sending	DataSource		Lähetetään
Cache	DataSource		Välimuisti
%.1f faults/s	DataSource		%.1f vikaa/s
Update time interval:	SettingsWindow		Päivitä aikaväli:
TX	DataSource	Shorter version for Sending	Läh.
Quit	ActivityWindow		Poistu
Block cache memory	DataSource		Lohkovälimuisti
Remove graph	ActivityView		Poista kuvaaja
%.1f MB	DataSource		%.1f Mt
%lld sec.	SettingsWindow		%lld s
%lld ms	SettingsWindow		%lld ms
CPU usage	DataSource		Suoritinkäyttö
Raw clipboard	DataSource		Raakadataleikepöytä
Sems	DataSource		Opastimet
ActivityMonitor	System name		Aktiviteettivalvonta
Running applications	DataSource		Suoritetaan sovelluksia
Semaphores	DataSource		Opastimet
Block cache	DataSource		Lohkovälimuisti
Swap space	DataSource		Vaihda tila
Swap	DataSource		Vaihda
File	ActivityWindow		Tiedosto
usage	DataSource		käyttö
Additional items	ActivityView		Lisäkohteet
Network receive	DataSource		Verkkovastaanotto
%.1f KB/s	DataSource		%.1f kt/s
Memory	DataSource		Muisti
RX	DataSource	Shorter version for Receiving.	Vast.
