1	hungarian	x-vnd.Haiku-ActivityMonitor	2601047281
Teams	DataSource		Csapatok
Semaphores	DataSource		Szemaforok
TX	DataSource	Shorter version for Sending	Adás
Block cache memory	DataSource		Blokk gyorsítótár
%lld ms	SettingsWindow		%lld ms
MiB	DataSource		MiB
Media nodes	DataSource		Média csomópontok
Text clipboard	DataSource		Szöveges vágólap
Network send	DataSource		Küldött adatok
Running applications	DataSource		Futó programok
Cache	DataSource		Gyorsítótár
CPU usage (combined)	DataSource		Processzor használat (kombinált)
Threads	DataSource		Szálak
Receiving	DataSource		Fogadás
Remove graph	ActivityView		Grafikon eltávolítása
Swap space	DataSource		Virtuális memória
CPU	DataSource		CPU
ActivityMonitor	System name		Folyamatmonitor
CPU %d	DataSource		CPU %d
Update time interval:	SettingsWindow		Frissítési gyakoriság:
RX	DataSource	Shorter version for Receiving.	Vétel
Settings…	ActivityWindow		Beállítások…
Block cache	DataSource		Blokk gyorsítótár
Memory	DataSource		Memória
CPU usage	DataSource		Processzor használat
Quit	ActivityWindow		Kilépés
Raw clipboard	DataSource		Nyers vágólap
Settings	ActivityWindow		Beállítások
Used memory	DataSource		Használt memória
%.1f faults/s	DataSource		%.1f hiba/mp
Show legend	ActivityView		Magyarázat megjelenítése
Cached memory	DataSource		Gyorsítótárazott memória
CPU %d usage	DataSource		CPU %d használat
File	ActivityWindow		Fájl
Ports	DataSource		Portok
Page faults	DataSource		Laphibák
Apps	DataSource		Programok
Additional items	ActivityView		További elemek
Add graph	ActivityWindow		Grafikon hozzáadása
Sending	DataSource		Küldés
%.1f MiB	DataSource		%.1f MiB
Always on top	ActivityWindow		Mindig felül
Swap	DataSource		Swap
%lld sec.	SettingsWindow		%lld mp.
P-faults	DataSource		P hibák
Sems	DataSource		Szemaforok
Network receive	DataSource		Fogadott adatok
