1	italian	x-vnd.Haiku-ActivityMonitor	4111458489
P-faults	DataSource		P-fault
Media nodes	DataSource		Nodi multimediali
Threads	DataSource		Thread
Add graph	ActivityWindow		Aggiungi grafico
Teams	DataSource		Team
Network send	DataSource		Invio (rete)
CPU usage (combined)	DataSource		Uso CPU (combinato)
CPU	DataSource		CPU
Used memory	DataSource		Memoria utilizzata
Cached memory	DataSource		Memoria cache
Apps	DataSource		Applicazioni
Show legend	ActivityView		Mostra legenda
Text clipboard	DataSource		Appunti di testo
Settings	ActivityWindow		Impostazioni
Receiving	DataSource		Ricezione
Settings…	ActivityWindow		Impostazioni...
Ports	DataSource		Porte
Page faults	DataSource		Page fault
Sending	DataSource		Invio
Cache	DataSource		Cache
%.1f faults/s	DataSource		%.1f faults/s
Update time interval:	SettingsWindow		Intervallo di aggiornamento:
TX	DataSource	Shorter version for Sending	TX
Quit	ActivityWindow		Esci
Block cache memory	DataSource		Blocca memoria cache
Remove graph	ActivityView		Rimuovi grafico
%lld sec.	SettingsWindow		%lld sec.
CPU usage	DataSource		Uso della CPU
Raw clipboard	DataSource		Appunti grezzi
Sems	DataSource		Sems
ActivityMonitor	System name		MonitorAttività
Running applications	DataSource		Applicazioni in esecuzione
Semaphores	DataSource		Semafori
Block cache	DataSource		Blocca cache
Swap space	DataSource		Spazio swap
Swap	DataSource		Swap
File	ActivityWindow		File
usage	DataSource		utilizzato
Additional items	ActivityView		Elementi aggiuntivi
Network receive	DataSource		Ricezione (Rete)
Memory	DataSource		Memoria
RX	DataSource	Shorter version for Receiving.	RX
