1	dutch; flemish	x-vnd.Haiku-ActivityMonitor	1437495034
P-faults	DataSource		P-onderbrekingen
Media nodes	DataSource		Media-eenheid
Threads	DataSource		Threads
Add graph	ActivityWindow		Voeg grafiek toe
Teams	DataSource		Teams
Hide legend	ActivityView		Verberg legenda
Network send	DataSource		Netwerk (uitgaand)
CPU usage (combined)	DataSource		CPU-gebruik (gecombineerd)
CPU	DataSource		CPU
Used memory	DataSource		Gebruikt geheugen
Cached memory	DataSource		Geheugen in cache
Apps	DataSource		Toepassingen
Show legend	ActivityView		Toon legenda
Settings	ActivityWindow		Instellingen
Receiving	DataSource		Ontvangend
Settings…	ActivityWindow		Instellingen...
Ports	DataSource		Poorten
Page faults	DataSource		Page-onderbrekingen
Sending	DataSource		Versturend
Cache	DataSource		Cache
Update time interval:	SettingsWindow		Interval bijwerktijd:
Quit	ActivityWindow		Afsluiten
Block cache memory	DataSource		Geheugen blok-cache
Remove graph	ActivityView		Verwijder grafiek
CPU usage	DataSource		CPU-gebruik
Sems	DataSource		Semaforen
Running applications	DataSource		Lopende toepassingen
Semaphores	DataSource		Semaforen
Block cache	DataSource		Blok-cache
Swap space	DataSource		Swap-ruimte
Swap	DataSource		Swap
File	ActivityWindow		Bestand
Additional items	ActivityView		Toegevoegde items
Network receive	DataSource		Netwerk (ontvangst)
Memory	DataSource		Geheugen
