1	brazilian_portuguese	x-vnd.Haiku-ActivityMonitor	3205963152
Apps	DataSource		Aplicativos
CPU	DataSource		CPU
CPU usage	DataSource		Utilização da CPU
Cache	DataSource		Cache
File	ActivityWindow		Arquivo
Network receive	DataSource		Rede recebido
Network send	DataSource		Rede enviados
Ports	DataSource		Portas
Raw clipboard size	DataSource		Tamanho da área de transferências
Receiving	DataSource		Recebendo
Running applications	DataSource		Aplicativos em utilização
Sending	DataSource		Enviando
Settings	ActivityWindow		Configurações
Settings…	ActivityWindow		Configurações...
Swap	DataSource		Swap
Swap space	DataSource		Espaço Swap
Teams	DataSource		Equipes
Text clipboard size	DataSource		Tamanho da área de transferências
Update time interval:	SettingsWindow		Intervalo entre atualizações
