1	romanian	x-vnd.Haiku-ActivityMonitor	2467534740
Teams	DataSource		Echipe
Block cache memory	DataSource		Memorie cache de bloc
Media nodes	DataSource		Noduri media
Network send	DataSource		Trimite în rețea
Threads	DataSource		Thread-uri
Remove graph	ActivityView		Elimină graficul
ActivityMonitor	System name		ActivityMonitor
CPU %d	DataSource		CPU %d
Update time interval:	SettingsWindow		Actualizează intervalul de timp:
Settings…	ActivityWindow		Configurări…
Block cache	DataSource		Cache de bloc
Memory	DataSource		Memorie
CPU speed	DataSource		Viteză CPU
CPU usage	DataSource		Utilizare CPU
Raw clipboard	DataSource		Clipboard brut
Settings	ActivityWindow		Configurări
Used memory	DataSource		Memorie utilizată
Cached memory	DataSource		Memorie în cache
Ports	DataSource		Porturi
Apps	DataSource		Aplicații
Page faults	DataSource		Defecțiuni de pagină
Add graph	ActivityWindow		Adaugă un grafic
Swap	DataSource		Swap
%s faults/s	DataSource		%s defecțiuni/s
Semaphores	DataSource		Semafoare
TX	DataSource	Shorter version for Sending	TX
%lld ms	SettingsWindow		%lld ms
Text clipboard	DataSource		Clipboard de text
Running applications	DataSource		Aplicații care rulează
Cache	DataSource		Cache
CPU usage (combined)	DataSource		Utilizare CPU (combinat)
Receiving	DataSource		Primire
Swap space	DataSource		Spaţiu de swap
CPU	DataSource		CPU
RX	DataSource	Shorter version for Receiving.	RX
Quit	ActivityWindow		Ieșire
Show legend	ActivityView		Arată legenda
File	ActivityWindow		Fișier
CPU %d speed	DataSource		Viteză %d CPU
CPU %d usage	DataSource		Utilizare CPU %d
Additional items	ActivityView		Elemente suplimentare
Sending	DataSource		Trimitere
Always on top	ActivityWindow		Mereu deasupra
Sems	DataSource		Sems
P-faults	DataSource		Defecțiuni-P
%lld sec.	SettingsWindow		%lld sec.
Network receive	DataSource		Recepție rețea
