1	russian	x-vnd.Haiku-ActivityMonitor	2137057658
Teams	DataSource		Процессы
Block cache memory	DataSource		Память блокового кэша
Media nodes	DataSource		Медиа узлы
Network send	DataSource		Исходящий трафик
Threads	DataSource		Потоки
Remove graph	ActivityView		Удалить график
ActivityMonitor	System name		Монитор активности
CPU %d	DataSource		Процессор %d
Update time interval:	SettingsWindow		Интервал обновления:
Settings…	ActivityWindow		Настройки…
Block cache	DataSource		Блоковый кэш
Memory	DataSource		Память
No thermal sensor	SystemInfoHandler		Нет термальных сенсоров
CPU speed	DataSource		Скорость ЦП
CPU usage	DataSource		Использование ЦПУ
Raw clipboard	DataSource		Полный буфер обмена
Settings	ActivityWindow		Настройки
Used memory	DataSource		Используемая память
Cached memory	DataSource		Кэшируемая память
Ports	DataSource		Порты
Apps	DataSource		Приложения
Page faults	DataSource		Отказы страниц
Add graph	ActivityWindow		Добавить график
Swap	DataSource		Файл подкачки
%s faults/s	DataSource		%s отказов/с
Temperature	DataSource		Температура
Semaphores	DataSource		Семафоры
TX	DataSource	Shorter version for Sending	Передача
%lld ms	SettingsWindow		%lld мс
Text clipboard	DataSource		Текстовый буфер обмена
Running applications	DataSource		Запущенные приложения
Cache	DataSource		Кэш
CPU usage (combined)	DataSource		Использование процессора (всего)
Receiving	DataSource		Прием
Swap space	DataSource		Размер файла подкачки
CPU	DataSource		Процессор
RX	DataSource	Shorter version for Receiving.	Прием
Quit	ActivityWindow		Выход
Show legend	ActivityView		Показать легенду
File	ActivityWindow		Файл
CPU %d speed	DataSource		Скорость ЦП %d
CPU %d usage	DataSource		Используется %d ЦП
Additional items	ActivityView		Дополнительные графики
Sending	DataSource		Отправка
Always on top	ActivityWindow		Поверх всех окон
Sems	DataSource		Семафоры
P-faults	DataSource		Отказы страниц
%lld sec.	SettingsWindow		%lld сек.
Network receive	DataSource		Входящий трафик
