1	russian	x-vnd.Haiku-ActivityMonitor	3704566709
P-faults	DataSource		Ошибки страниц
Media nodes	DataSource		Медиа узлы
Threads	DataSource		Потоки
MB	DataSource		МБ
Add graph	ActivityWindow		Добавить график
Teams	DataSource		Процессы
Hide legend	ActivityView		Скрыть легенду
Network send	DataSource		Исходящий трафик
CPU usage (combined)	DataSource		Использование ЦПУ (всего)
CPU	DataSource		ЦПУ
Used memory	DataSource		Использованная память
Cached memory	DataSource		Кэшируемая память
Apps	DataSource		Приложения
Show legend	ActivityView		Показать легенду
Text clipboard	DataSource		Текстовый буфер обмена
Settings	ActivityWindow		Настройки
Receiving	DataSource		Прием
Settings…	ActivityWindow		Настройки…
Ports	DataSource		Порты
Page faults	DataSource		Ошибки страниц
Sending	DataSource		Передача
Cache	DataSource		Кэш
%.1f faults/s	DataSource		%.1f ошибок/с
Update time interval:	SettingsWindow		Интервал обновления:
TX	DataSource	Shorter version for Sending	Передача
Quit	ActivityWindow		Выход
Block cache memory	DataSource		Память блокового кэша
Remove graph	ActivityView		Удалить график
%.1f MB	DataSource		%.1f МБ
%lld sec.	SettingsWindow		%lld сек.
%lld ms	SettingsWindow		%lld мс
CPU usage	DataSource		Использование ЦПУ
Raw clipboard	DataSource		Полный буфер обмена
Sems	DataSource		Семафоры
ActivityMonitor	System name		Монитор активности
Running applications	DataSource		Запущенные приложения
Semaphores	DataSource		Семафоры
Block cache	DataSource		Блоковый кэш
Swap space	DataSource		Размер файла подкачки
Swap	DataSource		Файл подкачки
File	ActivityWindow		Файл
usage	DataSource		(загрузка)
Additional items	ActivityView		Дополнительные графики
Network receive	DataSource		Входящий трафик
%.1f KB/s	DataSource		%.1f КБ/с
Memory	DataSource		Память
RX	DataSource	Shorter version for Receiving.	Прием
