1	swedish	x-vnd.Haiku-ActivityMonitor	1319108693
Teams	DataSource		Processer
Semaphores	DataSource		Semaforer
TX	DataSource	Shorter version for Sending	TX
Block cache memory	DataSource		Blockcacheminne
%lld ms	SettingsWindow		%lld ms
Media nodes	DataSource		Medianoder
Text clipboard	DataSource		Urklipp text
Network send	DataSource		Nätverkssändning
Cache	DataSource		Buffert
Running applications	DataSource		Aktiva program
CPU usage (combined)	DataSource		CPU användning (kombinerad)
Threads	DataSource		Trådar
Receiving	DataSource		Tar emot
Remove graph	ActivityView		Ta bort graf
Swap space	DataSource		Växlingsutrymme
CPU	DataSource		CPU
ActivityMonitor	System name		AktivitetsÖvervakare
CPU %d	DataSource		CPU %d
Update time interval:	SettingsWindow		Uppdateringsintervall:
RX	DataSource	Shorter version for Receiving.	RX
Settings…	ActivityWindow		Inställningar...
Block cache	DataSource		Blockbuffert
Memory	DataSource		Minne
CPU usage	DataSource		CPU användning
CPU speed	DataSource		CPU-hastighet
Quit	ActivityWindow		Avsluta
Raw clipboard	DataSource		Urklipp rådata
Settings	ActivityWindow		Inställningar
Used memory	DataSource		Minnesanvändning
Show legend	ActivityView		Visa graftext
Cached memory	DataSource		Buffertminne
CPU %d usage	DataSource		CPU %d användande
CPU %d speed	DataSource		CPU %d hastighet
File	ActivityWindow		Arkiv
Ports	DataSource		Portar
Page faults	DataSource		Sidfel
Additional items	ActivityView		Ytterligare mätvärden
Apps	DataSource		Program
Add graph	ActivityWindow		Lägg till graf
Sending	DataSource		Skickar
Always on top	ActivityWindow		Alltid överst
Swap	DataSource		Växling
%lld sec.	SettingsWindow		%lld sek.
P-faults	DataSource		P-fel
Sems	DataSource		Semaforer
Network receive	DataSource		Nätverksmottagning
