1	swedish	x-vnd.Haiku-ActivityMonitor	775588635
Teams	DataSource		Processer
Temp	DataSource		Temp
Block cache memory	DataSource		Blockcacheminne
Media nodes	DataSource		Medianoder
Network send	DataSource		Nätverkssändning
Threads	DataSource		Trådar
Remove graph	ActivityView		Ta bort graf
ActivityMonitor	System name		AktivitetsÖvervakare
CPU %d	DataSource		CPU %d
Update time interval:	SettingsWindow		Uppdateringsintervall:
Settings…	ActivityWindow		Inställningar...
Unknown thermal sensor	SystemInfoHandler		Okänd termisk sensor
Block cache	DataSource		Blockbuffert
Memory	DataSource		Minne
No thermal sensor	SystemInfoHandler		Ingen termisk sensor
CPU speed	DataSource		CPU-hastighet
CPU usage	DataSource		CPU användning
Raw clipboard	DataSource		Urklipp rådata
Settings	ActivityWindow		Inställningar
Used memory	DataSource		Minnesanvändning
Cached memory	DataSource		Buffertminne
Ports	DataSource		Portar
Apps	DataSource		Program
Page faults	DataSource		Sidfel
Add graph	ActivityWindow		Lägg till graf
Swap	DataSource		Växling
%s faults/s	DataSource		%s fel/s
Temperature	DataSource		Temperatur
Semaphores	DataSource		Semaforer
TX	DataSource	Shorter version for Sending	TX
%lld ms	SettingsWindow		%lld ms
Text clipboard	DataSource		Urklipp text
Running applications	DataSource		Aktiva program
Cache	DataSource		Buffert
CPU usage (combined)	DataSource		CPU användning (kombinerad)
Receiving	DataSource		Tar emot
Swap space	DataSource		Växlingsutrymme
CPU	DataSource		CPU
RX	DataSource	Shorter version for Receiving.	RX
Quit	ActivityWindow		Avsluta
Show legend	ActivityView		Visa graftext
File	ActivityWindow		Arkiv
CPU %d speed	DataSource		CPU %d hastighet
CPU %d usage	DataSource		CPU %d användande
Additional items	ActivityView		Ytterligare mätvärden
Sending	DataSource		Skickar
Always on top	ActivityWindow		Alltid överst
Sems	DataSource		Semaforer
P-faults	DataSource		P-fel
%lld sec.	SettingsWindow		%lld sek.
Network receive	DataSource		Nätverksmottagning
