1	ukrainian	x-vnd.Haiku-ActivityMonitor	3704566709
P-faults	DataSource		Р-помилки
Media nodes	DataSource		Мультимедійні вузли
Threads	DataSource		Потоки
MB	DataSource		MB
Add graph	ActivityWindow		Додати графік
Teams	DataSource		Команди
Hide legend	ActivityView		Сховати легенду
Network send	DataSource		Відправлено по мережі
CPU usage (combined)	DataSource		Використання СPU (загальне)
CPU	DataSource		CPU
Used memory	DataSource		Використана пам'ять
Cached memory	DataSource		Кешована  пам'ять
Apps	DataSource		Додатки
Show legend	ActivityView		Показати легенду
Text clipboard	DataSource		Буфер обміну тексту
Settings	ActivityWindow		Налаштування
Receiving	DataSource		Отримання
Settings…	ActivityWindow		Налаштування…
Ports	DataSource		Порти
Page faults	DataSource		Помилки на сторінці
Sending	DataSource		Відправка
Cache	DataSource		Кеш
%.1f faults/s	DataSource		%.1f помилок/сек
Update time interval:	SettingsWindow		Інтервал часу поновлення:
TX	DataSource	Shorter version for Sending	TX
Quit	ActivityWindow		Вийти
Block cache memory	DataSource		Блок кеш пам'яті
Remove graph	ActivityView		Видалити графік
%.1f MB	DataSource		%.1f MB
%lld sec.	SettingsWindow		%lld сек.
%lld ms	SettingsWindow		%lld мілісек.
CPU usage	DataSource		Використання CPU
Raw clipboard	DataSource		Буфер обміну
Sems	DataSource		Сімс
ActivityMonitor	System name		Монітор активності
Running applications	DataSource		Запущені додатки
Semaphores	DataSource		Семафори
Block cache	DataSource		Кеш блоку
Swap space	DataSource		Розмір підкачки
Swap	DataSource		Підкачка
File	ActivityWindow		Файл
usage	DataSource		використання
Additional items	ActivityView		Додаткові елементи
Network receive	DataSource		Отримано по мережі
%.1f KB/s	DataSource		%.1f KB/іек
Memory	DataSource		Пам'ять
RX	DataSource	Shorter version for Receiving.	RX
