# Sample settings file for the sis900 driver
#
# This file should be moved to the directory ~/config/settings/kernel/drivers/
# and RENAMED into "sis900" 

# Currently supported settings are:
#
# speed <value>
#
# where value can be:
# 1 to force 1Mbits link speed 
# 10 to force a 10Mbits link speed
# 100 to force a 100Mbits link speed
# auto to allow link speed auto negotiation (default)
#
# duplex <value>
#
# where value can be:
# half to force half duplex link mode 
# full to force full duplex link mode
# auto to allow link mode auto negotiation (default)

# ---- WARNING: 
# speed and duplex settings should both set, otherwise their (both) values are ignored.

