StartFontMetrics 2.0
Comment Copyright (c) 2000 Bigelow & Holmes Inc. and Y&Y, Inc.
Comment Patents pending. All Rights Reserved. 
Comment Lucidux is a trademark of Bigelow & Holmes Inc.
Comment CreationDate: 2000 Mar 04 11:21:33
Comment For other Bigelow & Holmes fonts see http://www.YandY.com
Version 000.200
Notice Copyright (C) 2000 Bigelow & Holmes Inc. and Y&Y, Inc.  All rights reserved.
FullName Lucidux Sans Oblique
FamilyName LuciduxSans
Weight Normal
ItalicAngle -11.3
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
FontName LuciduxSans-Oblique
FontBBox -114 -211 1095 993
Comment UniqueID 5096732
CapHeight 723
XHeight 530
Ascender 771
Descender -193
EncodingScheme AdobeStandardEncoding
StartCharMetrics 337
C 32 ; WX 278 ; N space ; B 0 0 0 0 ;
C 33 ; WX 278 ; N exclam ; B 91 0 332 723 ;
C 34 ; WX 355 ; N quotedbl ; B 163 530 464 771 ;
C 35 ; WX 556 ; N numbersign ; B 55 0 645 723 ;
C 36 ; WX 556 ; N dollar ; B 58 -60 586 783 ;
C 37 ; WX 889 ; N percent ; B 118 -18 915 741 ;
C 38 ; WX 667 ; N ampersand ; B 65 -18 706 741 ;
C 40 ; WX 333 ; N parenleft ; B 116 -145 447 771 ;
C 41 ; WX 333 ; N parenright ; B 11 -145 343 771 ;
C 42 ; WX 389 ; N asterisk ; B 131 367 482 723 ;
C 43 ; WX 584 ; N plus ; B 102 48 598 530 ;
C 44 ; WX 278 ; N comma ; B 48 -157 223 120 ;
C 45 ; WX 333 ; N hyphen ; B 94 253 355 325 ;
C 46 ; WX 278 ; N period ; B 79 0 223 120 ;
C 47 ; WX 278 ; N slash ; B -58 -145 452 723 ;
C 48 ; WX 556 ; N zero ; B 96 -18 605 741 ;
C 49 ; WX 556 ; N one ; B 112 0 512 741 ;
C 50 ; WX 556 ; N two ; B 50 0 573 741 ;
C 51 ; WX 556 ; N three ; B 76 -18 567 741 ;
C 52 ; WX 556 ; N four ; B 56 0 580 723 ;
C 53 ; WX 556 ; N five ; B 78 -18 602 723 ;
C 54 ; WX 556 ; N six ; B 95 -18 605 741 ;
C 55 ; WX 556 ; N seven ; B 108 0 675 723 ;
C 56 ; WX 556 ; N eight ; B 80 -18 623 741 ;
C 57 ; WX 556 ; N nine ; B 82 -18 592 741 ;
C 58 ; WX 278 ; N colon ; B 91 0 293 530 ;
C 59 ; WX 278 ; N semicolon ; B 60 -157 293 530 ;
C 60 ; WX 584 ; N less ; B 109 48 639 530 ;
C 61 ; WX 584 ; N equal ; B 84 163 616 416 ;
C 62 ; WX 584 ; N greater ; B 61 48 591 530 ;
C 63 ; WX 556 ; N question ; B 183 0 614 741 ;
C 64 ; WX 1015 ; N at ; B 173 -18 994 741 ;
C 65 ; WX 667 ; N A ; B 9 0 655 723 ;
C 66 ; WX 667 ; N B ; B 81 0 688 723 ;
C 67 ; WX 722 ; N C ; B 118 -18 801 741 ;
C 68 ; WX 722 ; N D ; B 81 0 762 723 ;
C 69 ; WX 667 ; N E ; B 93 0 762 723 ;
C 70 ; WX 611 ; N F ; B 93 0 729 723 ;
C 71 ; WX 778 ; N G ; B 106 -18 827 741 ;
C 72 ; WX 722 ; N H ; B 81 0 786 723 ;
C 73 ; WX 278 ; N I ; B 88 0 335 723 ;
C 74 ; WX 500 ; N J ; B 1 -145 555 723 ;
C 75 ; WX 667 ; N K ; B 93 0 738 723 ;
C 76 ; WX 556 ; N L ; B 81 0 552 723 ;
C 77 ; WX 833 ; N M ; B 81 0 897 723 ;
C 78 ; WX 722 ; N N ; B 81 0 786 723 ;
C 79 ; WX 778 ; N O ; B 107 -18 816 741 ;
C 80 ; WX 667 ; N P ; B 81 0 756 723 ;
C 81 ; WX 778 ; N Q ; B 107 -145 816 741 ;
C 82 ; WX 722 ; N R ; B 81 0 718 723 ;
C 83 ; WX 667 ; N S ; B 64 -18 704 741 ;
C 84 ; WX 611 ; N T ; B 139 0 746 723 ;
C 85 ; WX 722 ; N U ; B 122 -18 786 723 ;
C 86 ; WX 667 ; N V ; B 162 0 806 723 ;
C 87 ; WX 944 ; N W ; B 157 0 1077 723 ;
C 88 ; WX 667 ; N X ; B 13 0 793 723 ;
C 89 ; WX 667 ; N Y ; B 160 0 798 723 ;
C 90 ; WX 611 ; N Z ; B 50 0 706 723 ;
C 91 ; WX 278 ; N bracketleft ; B 44 -145 420 771 ;
C 92 ; WX 278 ; N backslash ; B 116 -145 278 723 ;
C 93 ; WX 278 ; N bracketright ; B -16 -145 359 771 ;
C 94 ; WX 469 ; N asciicircum ; B 76 289 509 723 ;
C 95 ; WX 556 ; N underscore ; B 34 -72 508 0 ;
C 97 ; WX 556 ; N a ; B 69 -12 543 542 ;
C 98 ; WX 556 ; N b ; B 74 -12 579 771 ;
C 99 ; WX 500 ; N c ; B 87 -12 552 542 ;
C 100 ; WX 556 ; N d ; B 83 -12 635 771 ;
C 101 ; WX 556 ; N e ; B 89 -12 564 542 ;
C 102 ; WX 278 ; N f ; B 85 0 461 783 ;
C 103 ; WX 556 ; N g ; B 14 -205 590 542 ;
C 104 ; WX 556 ; N h ; B 75 0 570 771 ;
C 105 ; WX 222 ; N i ; B 63 0 304 723 ;
C 106 ; WX 222 ; N j ; B -114 -205 307 723 ;
C 107 ; WX 500 ; N k ; B 75 0 547 771 ;
C 108 ; WX 222 ; N l ; B 63 0 313 771 ;
C 109 ; WX 833 ; N m ; B 75 0 846 542 ;
C 110 ; WX 556 ; N n ; B 75 0 570 542 ;
C 111 ; WX 556 ; N o ; B 86 -12 576 542 ;
C 112 ; WX 556 ; N p ; B 36 -193 579 542 ;
C 113 ; WX 556 ; N q ; B 83 -193 587 542 ;
C 114 ; WX 333 ; N r ; B 75 0 434 542 ;
C 115 ; WX 500 ; N s ; B 61 -12 508 542 ;
C 116 ; WX 278 ; N t ; B 97 -12 379 636 ;
C 117 ; WX 556 ; N u ; B 92 -12 587 530 ;
C 118 ; WX 500 ; N v ; B 115 0 600 530 ;
C 119 ; WX 722 ; N w ; B 112 0 821 530 ;
C 120 ; WX 500 ; N x ; B 14 0 578 530 ;
C 121 ; WX 500 ; N y ; B 75 -193 600 530 ;
C 122 ; WX 500 ; N z ; B 36 0 564 530 ;
C 123 ; WX 334 ; N braceleft ; B 67 -145 431 771 ;
C 124 ; WX 260 ; N bar ; B 65 -145 320 771 ;
C 125 ; WX 334 ; N braceright ; B 28 -145 392 771 ;
C 126 ; WX 584 ; N asciitilde ; B 94 201 605 377 ;
C 161 ; WX 333 ; N exclamdown ; B 79 -193 321 530 ;
C 162 ; WX 556 ; N cent ; B 149 0 617 723 ;
C 163 ; WX 556 ; N sterling ; B 59 0 609 741 ;
C 165 ; WX 556 ; N yen ; B 110 0 671 723 ;
C 167 ; WX 556 ; N section ; B 38 -163 610 741 ;
C 168 ; WX 556 ; N currency ; B 97 143 604 580 ;
C 169 ; WX 191 ; N quotesingle ; B 160 506 310 771 ;
C 171 ; WX 556 ; N guillemotleft ; B 109 48 579 482 ;
C 180 ; WX 278 ; N periodcentered ; B 127 240 271 360 ;
C 182 ; WX 537 ; N paragraph ; B 151 -145 586 723 ;
C 187 ; WX 556 ; N guillemotright ; B 83 48 553 482 ;
C 191 ; WX 611 ; N questiondown ; B 77 -211 508 530 ;
C 193 ; WX 333 ; N grave ; B 209 626 406 783 ;
C 194 ; WX 333 ; N acute ; B 188 626 449 783 ;
C 195 ; WX 333 ; N circumflex ; B 121 626 462 783 ;
C 196 ; WX 333 ; N tilde ; B 129 626 477 741 ;
C 197 ; WX 333 ; N macron ; B 135 627 463 699 ;
C 198 ; WX 333 ; N breve ; B 160 626 486 783 ;
C 199 ; WX 333 ; N dotaccent ; B 243 626 360 723 ;
C 200 ; WX 333 ; N dieresis ; B 153 626 447 711 ;
C 202 ; WX 333 ; N ring ; B 201 626 427 848 ;
C 203 ; WX 333 ; N cedilla ; B 44 -211 228 0 ;
C 205 ; WX 333 ; N hungarumlaut ; B 100 626 515 783 ;
C 206 ; WX 333 ; N ogonek ; B 61 -181 225 0 ;
C 207 ; WX 333 ; N caron ; B 153 626 494 783 ;
C 225 ; WX 1000 ; N AE ; B 9 0 1095 723 ;
C 227 ; WX 370 ; N ordfeminine ; B 139 402 436 741 ;
C 232 ; WX 556 ; N Lslash ; B 68 0 552 723 ;
C 233 ; WX 778 ; N Oslash ; B 47 -18 881 741 ;
C 234 ; WX 1000 ; N OE ; B 107 -18 1095 741 ;
C 235 ; WX 365 ; N ordmasculine ; B 145 402 448 741 ;
C 241 ; WX 889 ; N ae ; B 69 -12 897 542 ;
C 245 ; WX 222 ; N dotlessi ; B 63 0 265 530 ;
C 248 ; WX 222 ; N lslash ; B 60 0 329 771 ;
C 249 ; WX 611 ; N oslash ; B 68 -12 649 542 ;
C 250 ; WX 944 ; N oe ; B 87 -12 951 542 ;
C 251 ; WX 611 ; N germandbls ; B 63 -12 602 783 ;
C -1 ; WX 667 ; N Aacute ; B 9 0 690 940 ;
C -1 ; WX 667 ; N Abreve ; B 9 0 686 940 ;
C -1 ; WX 667 ; N Acircumflex ; B 9 0 662 940 ;
C -1 ; WX 667 ; N Adieresis ; B 9 0 655 868 ;
C -1 ; WX 667 ; N Agrave ; B 9 0 655 940 ;
C -1 ; WX 667 ; N Amacron ; B 9 0 663 856 ;
C -1 ; WX 667 ; N Aogonek ; B 9 -181 655 723 ;
C -1 ; WX 667 ; N Aring ; B 9 0 655 945 ;
C -1 ; WX 667 ; N Atilde ; B 9 0 677 898 ;
C -1 ; WX 722 ; N Cacute ; B 118 -18 801 940 ;
C -1 ; WX 722 ; N Ccaron ; B 118 -18 801 940 ;
C -1 ; WX 722 ; N Ccedilla ; B 118 -211 801 741 ;
C -1 ; WX 722 ; N Ccircumflex ; B 118 -18 801 940 ;
C -1 ; WX 722 ; N Cdotaccent ; B 118 -18 801 880 ;
C -1 ; WX 722 ; N Dcaron ; B 81 0 762 940 ;
C -1 ; WX 722 ; N Dcroat ; B 68 0 763 723 ;
C -1 ; WX 667 ; N Eacute ; B 93 0 762 940 ;
C -1 ; WX 667 ; N Ebreve ; B 93 0 762 940 ;
C -1 ; WX 667 ; N Ecaron ; B 93 0 762 940 ;
C -1 ; WX 667 ; N Ecircumflex ; B 93 0 762 940 ;
C -1 ; WX 667 ; N Edieresis ; B 93 0 762 868 ;
C -1 ; WX 667 ; N Edotaccent ; B 93 0 762 880 ;
C -1 ; WX 667 ; N Egrave ; B 93 0 762 940 ;
C -1 ; WX 667 ; N Emacron ; B 93 0 762 856 ;
C -1 ; WX 722 ; N Eng ; B 81 -205 786 723 ;
C -1 ; WX 667 ; N Eogonek ; B 93 -181 762 723 ;
C -1 ; WX 722 ; N Eth ; B 68 0 763 723 ;
C -1 ; WX 556 ; N Euro ; B 52 -18 671 740 ;
C -1 ; WX 778 ; N Gbreve ; B 106 -18 827 940 ;
C -1 ; WX 778 ; N Gcircumflex ; B 106 -18 827 940 ;
C -1 ; WX 778 ; N Gcommaaccent ; B 106 -211 827 741 ;
C -1 ; WX 778 ; N Gdotaccent ; B 106 -18 827 880 ;
C -1 ; WX 722 ; N Hbar ; B 81 0 834 723 ;
C -1 ; WX 722 ; N Hcircumflex ; B 81 0 786 940 ;
C -1 ; WX 735 ; N IJ ; B 88 -145 790 723 ;
C -1 ; WX 278 ; N Iacute ; B 88 0 495 940 ;
C -1 ; WX 278 ; N Ibreve ; B 88 0 489 940 ;
C -1 ; WX 278 ; N Icircumflex ; B 88 0 466 940 ;
C -1 ; WX 278 ; N Idieresis ; B 88 0 451 868 ;
C -1 ; WX 278 ; N Idotaccent ; B 88 0 364 880 ;
C -1 ; WX 278 ; N Igrave ; B 88 0 368 940 ;
C -1 ; WX 278 ; N Imacron ; B 88 0 466 856 ;
C -1 ; WX 278 ; N Iogonek ; B 37 -181 335 723 ;
C -1 ; WX 278 ; N Itilde ; B 88 0 481 898 ;
C -1 ; WX 500 ; N Jcircumflex ; B 1 -145 674 940 ;
C -1 ; WX 667 ; N Kcommaaccent ; B 93 -211 738 723 ;
C -1 ; WX 556 ; N Lacute ; B 81 0 552 940 ;
C -1 ; WX 556 ; N Lcaron ; B 81 0 569 723 ;
C -1 ; WX 556 ; N Lcommaaccent ; B 81 -211 552 723 ;
C -1 ; WX 556 ; N Ldot ; B 81 0 552 723 ;
C -1 ; WX 722 ; N Nacute ; B 81 0 786 940 ;
C -1 ; WX 722 ; N Ncaron ; B 81 0 786 940 ;
C -1 ; WX 722 ; N Ncommaaccent ; B 81 -211 786 723 ;
C -1 ; WX 722 ; N Ntilde ; B 81 0 786 898 ;
C -1 ; WX 778 ; N Oacute ; B 107 -18 816 940 ;
C -1 ; WX 778 ; N Obreve ; B 107 -18 816 940 ;
C -1 ; WX 778 ; N Ocircumflex ; B 107 -18 816 940 ;
C -1 ; WX 778 ; N Odieresis ; B 107 -18 816 868 ;
C -1 ; WX 778 ; N Ograve ; B 107 -18 816 940 ;
C -1 ; WX 778 ; N Ohungarumlaut ; B 107 -18 847 940 ;
C -1 ; WX 778 ; N Omacron ; B 107 -18 816 856 ;
C -1 ; WX 778 ; N Otilde ; B 107 -18 816 898 ;
C -1 ; WX 722 ; N Racute ; B 81 0 718 940 ;
C -1 ; WX 722 ; N Rcaron ; B 81 0 718 940 ;
C -1 ; WX 722 ; N Rcommaaccent ; B 81 -211 718 723 ;
C -1 ; WX 667 ; N Sacute ; B 64 -18 704 940 ;
C -1 ; WX 667 ; N Scaron ; B 64 -18 704 940 ;
C -1 ; WX 667 ; N Scedilla ; B 64 -191 704 741 ;
C -1 ; WX 667 ; N Scircumflex ; B 64 -18 704 940 ;
C -1 ; WX 667 ; N Scommaaccent ; B 64 -211 704 741 ;
C -1 ; WX 611 ; N Tbar ; B 139 0 746 723 ;
C -1 ; WX 611 ; N Tcaron ; B 139 0 746 940 ;
C -1 ; WX 611 ; N Tcedilla ; B 139 -191 746 723 ;
C -1 ; WX 611 ; N Tcommaaccent ; B 139 -211 746 723 ;
C -1 ; WX 667 ; N Thorn ; B 81 0 729 723 ;
C -1 ; WX 722 ; N Uacute ; B 122 -18 786 940 ;
C -1 ; WX 722 ; N Ubreve ; B 122 -18 786 940 ;
C -1 ; WX 722 ; N Ucircumflex ; B 122 -18 786 940 ;
C -1 ; WX 722 ; N Udieresis ; B 122 -18 786 868 ;
C -1 ; WX 722 ; N Ugrave ; B 122 -18 786 940 ;
C -1 ; WX 722 ; N Uhungarumlaut ; B 122 -18 815 940 ;
C -1 ; WX 722 ; N Umacron ; B 122 -18 786 856 ;
C -1 ; WX 722 ; N Uogonek ; B 122 -181 786 723 ;
C -1 ; WX 722 ; N Uring ; B 122 -18 786 993 ;
C -1 ; WX 722 ; N Utilde ; B 122 -18 786 898 ;
C -1 ; WX 944 ; N Wcircumflex ; B 157 0 1077 940 ;
C -1 ; WX 667 ; N Yacute ; B 160 0 798 940 ;
C -1 ; WX 667 ; N Ycircumflex ; B 160 0 798 940 ;
C -1 ; WX 667 ; N Ydieresis ; B 160 0 798 868 ;
C -1 ; WX 611 ; N Zacute ; B 50 0 706 940 ;
C -1 ; WX 611 ; N Zcaron ; B 50 0 706 940 ;
C -1 ; WX 611 ; N Zdotaccent ; B 50 0 706 880 ;
C -1 ; WX 556 ; N aacute ; B 69 -12 607 783 ;
C -1 ; WX 556 ; N abreve ; B 69 -12 607 783 ;
C -1 ; WX 556 ; N acircumflex ; B 69 -12 578 783 ;
C -1 ; WX 556 ; N adieresis ; B 69 -12 554 711 ;
C -1 ; WX 333 ; N afii57929 ; B 228 549 369 771 ;
C -1 ; WX 556 ; N agrave ; B 69 -12 543 783 ;
C -1 ; WX 556 ; N amacron ; B 69 -12 569 699 ;
C -1 ; WX 556 ; N aogonek ; B 69 -181 543 542 ;
C -1 ; WX 333 ; N apostrophe ; B 228 549 369 771 ;
C -1 ; WX 556 ; N aring ; B 69 -12 543 848 ;
C -1 ; WX 556 ; N atilde ; B 69 -12 578 741 ;
C -1 ; WX 260 ; N brokenbar ; B 65 -145 320 771 ;
C -1 ; WX 500 ; N cacute ; B 87 -12 610 783 ;
C -1 ; WX 500 ; N ccaron ; B 87 -12 624 783 ;
C -1 ; WX 500 ; N ccedilla ; B 87 -211 552 542 ;
C -1 ; WX 500 ; N ccircumflex ; B 87 -12 592 783 ;
C -1 ; WX 500 ; N cdotaccent ; B 87 -12 552 723 ;
C -1 ; WX 333 ; N commaaccent ; B 45 -211 227 -54 ;
C -1 ; WX 737 ; N copyright ; B 72 0 810 723 ;
C -1 ; WX 615 ; N dcaron ; B 83 -12 769 771 ;
C -1 ; WX 556 ; N dcroat ; B 83 -12 688 771 ;
C -1 ; WX 400 ; N degree ; B 171 452 467 741 ;
C -1 ; WX 584 ; N divide ; B 102 0 598 578 ;
C -1 ; WX 222 ; N dotlessj ; B -114 -205 268 530 ;
C -1 ; WX 556 ; N eacute ; B 89 -12 603 783 ;
C -1 ; WX 556 ; N ebreve ; B 89 -12 597 783 ;
C -1 ; WX 556 ; N ecaron ; B 89 -12 606 783 ;
C -1 ; WX 556 ; N ecircumflex ; B 89 -12 579 783 ;
C -1 ; WX 556 ; N edieresis ; B 89 -12 565 711 ;
C -1 ; WX 556 ; N edotaccent ; B 89 -12 564 723 ;
C -1 ; WX 556 ; N egrave ; B 89 -12 564 783 ;
C -1 ; WX 556 ; N emacron ; B 89 -12 574 699 ;
C -1 ; WX 556 ; N eng ; B 75 -205 570 542 ;
C -1 ; WX 556 ; N eogonek ; B 89 -181 564 542 ;
C -1 ; WX 602 ; N eth ; B 87 -12 624 818 ;
C -1 ; WX 556 ; N gbreve ; B 14 -205 612 783 ;
C -1 ; WX 556 ; N gcircumflex ; B 14 -205 590 783 ;
C -1 ; WX 556 ; N gcommaaccent ; B 14 -205 590 848 ;
C -1 ; WX 556 ; N gdotaccent ; B 14 -205 590 723 ;
C -1 ; WX 556 ; N hbar ; B 75 0 570 771 ;
C -1 ; WX 556 ; N hcircumflex ; B 75 0 616 976 ;
C -1 ; WX 222 ; N iacute ; B 63 0 436 783 ;
C -1 ; WX 222 ; N ibreve ; B 63 0 430 783 ;
C -1 ; WX 222 ; N icircumflex ; B 63 0 406 783 ;
C -1 ; WX 222 ; N idieresis ; B 63 0 391 711 ;
C -1 ; WX 222 ; N igrave ; B 63 0 308 783 ;
C -1 ; WX 444 ; N ij ; B 63 -205 529 723 ;
C -1 ; WX 222 ; N imacron ; B 63 0 407 699 ;
C -1 ; WX 222 ; N iogonek ; B 8 -181 304 723 ;
C -1 ; WX 222 ; N itilde ; B 63 0 421 741 ;
C -1 ; WX 222 ; N jcircumflex ; B -114 -205 401 783 ;
C -1 ; WX 500 ; N kcommaaccent ; B 75 -211 547 771 ;
C -1 ; WX 500 ; N kgreenlandic ; B 75 0 547 530 ;
C -1 ; WX 222 ; N lacute ; B 63 0 463 976 ;
C -1 ; WX 292 ; N lcaron ; B 63 0 452 771 ;
C -1 ; WX 222 ; N lcommaaccent ; B -2 -211 313 771 ;
C -1 ; WX 334 ; N ldot ; B 63 0 410 771 ;
C -1 ; WX 584 ; N logicalnot ; B 114 145 611 434 ;
C -1 ; WX 222 ; N longs ; B 70 0 406 783 ;
C -1 ; WX 556 ; N mu ; B 30 -193 587 530 ;
C -1 ; WX 584 ; N multiply ; B 79 55 620 523 ;
C -1 ; WX 556 ; N nacute ; B 75 0 588 783 ;
C -1 ; WX 604 ; N napostrophe ; B 110 0 618 771 ;
C -1 ; WX 278 ; N nbspace ; B 0 0 0 0 ;
C -1 ; WX 556 ; N ncaron ; B 75 0 613 783 ;
C -1 ; WX 556 ; N ncommaaccent ; B 75 -211 570 542 ;
C -1 ; WX 556 ; N ntilde ; B 75 0 584 741 ;
C -1 ; WX 556 ; N oacute ; B 86 -12 603 783 ;
C -1 ; WX 556 ; N obreve ; B 86 -12 597 783 ;
C -1 ; WX 556 ; N ocircumflex ; B 86 -12 576 783 ;
C -1 ; WX 556 ; N odieresis ; B 86 -12 576 711 ;
C -1 ; WX 556 ; N ograve ; B 86 -12 576 783 ;
C -1 ; WX 556 ; N ohungarumlaut ; B 86 -12 705 783 ;
C -1 ; WX 556 ; N omacron ; B 86 -12 576 699 ;
C -1 ; WX 834 ; N onehalf ; B 65 -18 841 741 ;
C -1 ; WX 834 ; N onequarter ; B 89 -18 839 741 ;
C -1 ; WX 333 ; N onesuperior ; B 187 289 376 734 ;
C -1 ; WX 556 ; N otilde ; B 86 -12 588 741 ;
C -1 ; WX 584 ; N plusminus ; B 51 0 613 578 ;
C -1 ; WX 333 ; N racute ; B 75 0 510 783 ;
C -1 ; WX 333 ; N rcaron ; B 75 0 500 783 ;
C -1 ; WX 333 ; N rcommaaccent ; B 34 -211 434 542 ;
C -1 ; WX 737 ; N registered ; B 72 0 810 723 ;
C -1 ; WX 500 ; N sacute ; B 61 -12 582 783 ;
C -1 ; WX 500 ; N scaron ; B 61 -12 596 783 ;
C -1 ; WX 500 ; N scedilla ; B 61 -191 508 542 ;
C -1 ; WX 500 ; N scircumflex ; B 61 -12 563 783 ;
C -1 ; WX 500 ; N scommaaccent ; B 61 -211 508 542 ;
C -1 ; WX 333 ; N sfthyphen ; B 94 253 355 325 ;
C -1 ; WX 278 ; N tbar ; B 69 -12 379 636 ;
C -1 ; WX 375 ; N tcaron ; B 97 -12 517 824 ;
C -1 ; WX 278 ; N tcedilla ; B 69 -191 379 636 ;
C -1 ; WX 278 ; N tcommaaccent ; B 46 -211 379 636 ;
C -1 ; WX 556 ; N thorn ; B 36 -193 579 771 ;
C -1 ; WX 834 ; N threequarters ; B 112 -18 884 741 ;
C -1 ; WX 333 ; N threesuperior ; B 94 278 419 734 ;
C -1 ; WX 333 ; N twosuperior ; B 94 289 437 734 ;
C -1 ; WX 556 ; N uacute ; B 92 -12 600 783 ;
C -1 ; WX 556 ; N ubreve ; B 92 -12 594 783 ;
C -1 ; WX 556 ; N ucircumflex ; B 92 -12 587 783 ;
C -1 ; WX 556 ; N udieresis ; B 92 -12 587 711 ;
C -1 ; WX 556 ; N ugrave ; B 92 -12 587 783 ;
C -1 ; WX 556 ; N uhungarumlaut ; B 92 -12 682 783 ;
C -1 ; WX 556 ; N umacron ; B 92 -12 587 699 ;
C -1 ; WX 556 ; N uni20AC ; B 52 -18 671 740 ;
C -1 ; WX 556 ; N uogonek ; B 92 -181 587 530 ;
C -1 ; WX 556 ; N uring ; B 92 -12 587 848 ;
C -1 ; WX 556 ; N utilde ; B 92 -12 587 741 ;
C -1 ; WX 722 ; N wcircumflex ; B 112 0 821 783 ;
C -1 ; WX 500 ; N yacute ; B 75 -193 600 783 ;
C -1 ; WX 500 ; N ycircumflex ; B 75 -193 600 783 ;
C -1 ; WX 500 ; N ydieresis ; B 75 -193 600 711 ;
C -1 ; WX 500 ; N zacute ; B 36 0 564 783 ;
C -1 ; WX 500 ; N zcaron ; B 36 0 579 783 ;
C -1 ; WX 500 ; N zdotaccent ; B 36 0 564 723 ;
EndCharMetrics
StartComposites 132
CC Aacute 2 ; PCC A 0 0 ; PCC acute 210 157 ;
CC Abreve 2 ; PCC A 0 0 ; PCC breve 169 157 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 168 157 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 168 157 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 126 157 ;
CC Amacron 2 ; PCC A 0 0 ; PCC macron 169 157 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 168 157 ;
CC Cacute 2 ; PCC C 0 0 ; PCC acute 281 157 ;
CC Ccaron 2 ; PCC C 0 0 ; PCC caron 250 157 ;
CC Ccircumflex 2 ; PCC C 0 0 ; PCC circumflex 250 157 ;
CC Cdotaccent 2 ; PCC C 0 0 ; PCC dotaccent 250 157 ;
CC Dcaron 2 ; PCC D 0 0 ; PCC caron 167 157 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 240 157 ;
CC Ebreve 2 ; PCC E 0 0 ; PCC breve 193 157 ;
CC Ecaron 2 ; PCC E 0 0 ; PCC caron 191 157 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 199 157 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 192 157 ;
CC Edotaccent 2 ; PCC E 0 0 ; PCC dotaccent 192 157 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 156 157 ;
CC Emacron 2 ; PCC E 0 0 ; PCC macron 186 157 ;
CC Gbreve 2 ; PCC G 0 0 ; PCC breve 256 157 ;
CC Gcircumflex 2 ; PCC G 0 0 ; PCC circumflex 256 157 ;
CC Gdotaccent 2 ; PCC G 0 0 ; PCC dotaccent 257 157 ;
CC Hcircumflex 2 ; PCC H 0 0 ; PCC circumflex 194 157 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute 15 157 ;
CC Ibreve 2 ; PCC I 0 0 ; PCC breve -28 157 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex -28 157 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis -28 157 ;
CC Idotaccent 2 ; PCC I 0 0 ; PCC dotaccent -27 157 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave -70 157 ;
CC Imacron 2 ; PCC I 0 0 ; PCC macron -28 157 ;
CC Itilde 2 ; PCC I 0 0 ; PCC tilde -28 157 ;
CC Jcircumflex 2 ; PCC J 0 0 ; PCC circumflex 180 157 ;
CC Lacute 2 ; PCC L 0 0 ; PCC acute 24 157 ;
CC Ldot 2 ; PCC L 0 0 ; PCC dotaccent 245 -313 ;
CC Nacute 2 ; PCC N 0 0 ; PCC acute 226 157 ;
CC Ncaron 2 ; PCC N 0 0 ; PCC caron 195 157 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 207 157 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 265 157 ;
CC Obreve 2 ; PCC O 0 0 ; PCC breve 222 157 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 222 157 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 222 157 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 180 157 ;
CC Ohungarumlaut 2 ; PCC O 0 0 ; PCC hungarumlaut 301 157 ;
CC Omacron 2 ; PCC O 0 0 ; PCC macron 222 157 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 222 157 ;
CC Racute 2 ; PCC R 0 0 ; PCC acute 192 157 ;
CC Rcaron 2 ; PCC R 0 0 ; PCC caron 143 157 ;
CC Sacute 2 ; PCC S 0 0 ; PCC acute 193 157 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 162 157 ;
CC Scircumflex 2 ; PCC S 0 0 ; PCC circumflex 161 157 ;
CC Tcaron 2 ; PCC T 0 0 ; PCC caron 139 157 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 243 157 ;
CC Ubreve 2 ; PCC U 0 0 ; PCC breve 201 157 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 201 157 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 201 157 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 159 157 ;
CC Uhungarumlaut 2 ; PCC U 0 0 ; PCC hungarumlaut 269 157 ;
CC Umacron 2 ; PCC U 0 0 ; PCC macron 201 157 ;
CC Uring 2 ; PCC U 0 0 ; PCC ring 201 145 ;
CC Utilde 2 ; PCC U 0 0 ; PCC tilde 201 157 ;
CC Wcircumflex 2 ; PCC W 0 0 ; PCC circumflex 311 157 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 213 157 ;
CC Ycircumflex 2 ; PCC Y 0 0 ; PCC circumflex 178 157 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 178 157 ;
CC Zacute 2 ; PCC Z 0 0 ; PCC acute 170 157 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 145 157 ;
CC Zdotaccent 2 ; PCC Z 0 0 ; PCC dotaccent 145 157 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute 158 0 ;
CC abreve 2 ; PCC a 0 0 ; PCC breve 121 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 116 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 107 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave 74 0 ;
CC amacron 2 ; PCC a 0 0 ; PCC macron 106 0 ;
CC aring 2 ; PCC a 0 0 ; PCC ring 116 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 101 0 ;
CC cacute 2 ; PCC c 0 0 ; PCC acute 161 0 ;
CC ccaron 2 ; PCC c 0 0 ; PCC caron 130 0 ;
CC ccircumflex 2 ; PCC c 0 0 ; PCC circumflex 130 0 ;
CC cdotaccent 2 ; PCC c 0 0 ; PCC dotaccent 130 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 154 0 ;
CC ebreve 2 ; PCC e 0 0 ; PCC breve 111 0 ;
CC ecaron 2 ; PCC e 0 0 ; PCC caron 112 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 117 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 118 0 ;
CC edotaccent 2 ; PCC e 0 0 ; PCC dotaccent 112 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave 69 0 ;
CC emacron 2 ; PCC e 0 0 ; PCC macron 111 0 ;
CC gbreve 2 ; PCC g 0 0 ; PCC breve 126 0 ;
CC gcircumflex 2 ; PCC g 0 0 ; PCC circumflex 125 0 ;
CC gdotaccent 2 ; PCC g 0 0 ; PCC dotaccent 120 0 ;
CC hcircumflex 2 ; PCC h 0 0 ; PCC circumflex 115 193 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -13 0 ;
CC ibreve 2 ; PCC dotlessi 0 0 ; PCC breve -56 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -56 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -56 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -98 0 ;
CC imacron 2 ; PCC dotlessi 0 0 ; PCC macron -56 0 ;
CC itilde 2 ; PCC dotlessi 0 0 ; PCC tilde -56 0 ;
CC lacute 2 ; PCC l 0 0 ; PCC acute -24 193 ;
CC nacute 2 ; PCC n 0 0 ; PCC acute 139 0 ;
CC ncaron 2 ; PCC n 0 0 ; PCC caron 119 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 107 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 154 0 ;
CC obreve 2 ; PCC o 0 0 ; PCC breve 111 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 111 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 111 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 69 0 ;
CC ohungarumlaut 2 ; PCC o 0 0 ; PCC hungarumlaut 190 0 ;
CC omacron 2 ; PCC o 0 0 ; PCC macron 111 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 111 0 ;
CC racute 2 ; PCC r 0 0 ; PCC acute 61 0 ;
CC rcaron 2 ; PCC r 0 0 ; PCC caron 6 0 ;
CC sacute 2 ; PCC s 0 0 ; PCC acute 133 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron 102 0 ;
CC scircumflex 2 ; PCC s 0 0 ; PCC circumflex 101 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 151 0 ;
CC ubreve 2 ; PCC u 0 0 ; PCC breve 108 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 108 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 108 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 72 0 ;
CC uhungarumlaut 2 ; PCC u 0 0 ; PCC hungarumlaut 167 0 ;
CC umacron 2 ; PCC u 0 0 ; PCC macron 108 0 ;
CC uring 2 ; PCC u 0 0 ; PCC ring 108 0 ;
CC utilde 2 ; PCC u 0 0 ; PCC tilde 108 0 ;
CC wcircumflex 2 ; PCC w 0 0 ; PCC circumflex 198 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 127 0 ;
CC ycircumflex 2 ; PCC y 0 0 ; PCC circumflex 91 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 91 0 ;
CC zacute 2 ; PCC z 0 0 ; PCC acute 115 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron 85 0 ;
CC zdotaccent 2 ; PCC z 0 0 ; PCC dotaccent 82 0 ;
EndComposites
EndFontMetrics
