1	german	x-vnd.Haiku-MidiPlayer	751580930
This tiny program\nKnows how to play thousands of\nCheesy sounding songs	Main Application	This is a haiku. First line has five syllables, second has seven and last has five again. Create your own.	Das kleine Programm \nKann tausend Lieder spielen\nKlingt etwas seltsam
Dungeon	Main Window		Kerker
Could not load song	Main Window		Lied konnte nicht geladen werden
Igor's lab	Main Window		Igors Labor
Off	Main Window		Aus
Loading instruments…	Scope View		Instrumente werden geladen…
Volume:	Main Window		Lautstärke:
Closet	Main Window		Schrank
Scope	Main Window		Wellenform
Drop MIDI file here	Scope View		Midi-Dateien hier fallen lassen
None	Main Window		Kein
Reverb:	Main Window		Hall:
OK	Main Window		OK
Stop	Main Window		Stopp
Live input:	Main Window		Live-Eingang:
Garage	Main Window		Garage
Play	Main Window		Abspielen
Cavern	Main Window		Höhle
