1	esperanto	x-vnd.Haiku-MidiPlayer	1406887279
None	Main Window		Neniu
Live input:	Main Window		Viva enigo:
Haiku MIDI Player 1.0.0 beta\n\nThis tiny program\nKnows how to play thousands of\nCheesy sounding songs	Main Application	This is a haiku. First line has five syllables, second has seven and last has five again. Create your own.	Haiku MIDI-a Legilo 1.0.0 beta\n\nLa programet' ĉi\nEblas legi milojn da\nRidindaj kantoj
Stop	Main Window		Halti
Cavern	Main Window		Kavo
Volume:	Main Window		Laŭteco:
Reverb:	Main Window		Eĥo:
OK	Main Window		Bone
Off	Main Window		Malŝaltita
Dungeon	Main Window		Karcero
Play	Main Window		Legi
Garage	Main Window		Aŭtejo
Closet	Main Window		Ĉambreto
Igor's lab	Main Window		La laboratorio de Igoro
Scope	Main Window		Skopo
Could not load song	Main Window		La kanto ne eblis ŝarĝiĝi.
MidiPlayer	Main Window		MIDI-a Legilo
Drop MIDI file here	Scope View		Faligu MIDI-an dosieron ĉi tie
