1	finnish	x-vnd.Haiku-MidiPlayer	4180509704
None	Main Window		Ei mikään
Live input:	Main Window		Live-syöte:
Haiku MIDI Player 1.0.0 beta\n\nThis tiny program\nKnows how to play thousands of\nCheesy sounding songs	Main Application	This is a haiku. First line has five syllables, second has seven and last has five again. Create your own.	Haiku MIDI-soitin 1.0.0 beta\n\nTämä pieni ohjelma\nosaa soittaa  tuhansia\nkehnolta kuulostavia lauluja
Stop	Main Window		Pysäytä
Cavern	Main Window		Luola
Volume:	Main Window		Äänenvoimakkuus:
Reverb:	Main Window		Kaikuefekti:
OK	Main Window		Valmis
Off	Main Window		Pois päältä
Dungeon	Main Window		Tyrmä
Play	Main Window		Soita
Garage	Main Window		Korjaamo
Closet	Main Window		Kaappi
MidiPlayer	System name		MIDI-soitin
Drop MIDI file here	Scope View		Pudota MIDI-tiedosto tänne
Igor's lab	Main Window		Igorin labra
Scope	Main Window		Näkyvyysalue
Could not load song	Main Window		Ei voitu ladata laulua
