1	finnish	x-vnd.Haiku-MidiPlayer	4180509704
Cavern	Main Window		Luola
Closet	Main Window		Kaappi
Could not load song	Main Window		Ei voitu ladata laulua
Drop MIDI file here	Scope View		Pudota MIDI-tiedosto tänne
Dungeon	Main Window		Tyrmä
Garage	Main Window		Korjaamo
Haiku MIDI Player 1.0.0 beta\n\nThis tiny program\nKnows how to play thousands of\nCheesy sounding songs	Main Application	This is a haiku. First line has five syllables, second has seven and last has five again. Create your own.	Haiku MIDI-soitin 1.0.0 beta\n\nTämä pieni ohjelma\nosaa soittaa  tuhansia\nkehnolta kuulostavia lauluja
Igor's lab	Main Window		Igorin labra
Live input:	Main Window		Live-syöte:
MidiPlayer	System name		MIDI-soitin
None	Main Window		Ei mikään
OK	Main Window		Valmis
Off	Main Window		Pois päältä
Play	Main Window		Soita
Reverb:	Main Window		Kaikuefekti:
Scope	Main Window		Näkyvyysalue
Stop	Main Window		Pysäytä
Volume:	Main Window		Äänenvoimakkuus:
