1	hindi	x-vnd.Haiku-MidiPlayer	471142057
None	Main Window		कोई नहीं 
Live input:	Main Window		लाइव इनपुट: 
Stop	Main Window		रोक
Cavern	Main Window		कावेर्ण 
Volume:	Main Window		आयतन:
Reverb:	Main Window		रीवेर्ब: 
OK	Main Window		ठीक है 
Off	Main Window		बंद
Dungeon	Main Window		डंगऑन 
Play	Main Window		खेल
Garage	Main Window		गेराज
Closet	Main Window		कोठरी
MidiPlayer	System name		मिडीप्लेयर 
Drop MIDI file here	Scope View		मिडी फ़ाइल ड्रॉप यहाँ करें  
Igor's lab	Main Window		इगोर'स प्रयोगशाला
Scope	Main Window		क्षेत्र
Could not load song	Main Window		गाना लोड नहीं कर सका 
