1	hungarian	x-vnd.Haiku-MidiPlayer	471142057
None	Main Window		Semmi
Live input:	Main Window		Élő bemenet:
Stop	Main Window		Megállít
Cavern	Main Window		Barlang
Volume:	Main Window		Hangerő:
Reverb:	Main Window		Visszhang:
OK	Main Window		Rendben
Off	Main Window		Nincs
Dungeon	Main Window		Cella
Play	Main Window		Lejátszás
Garage	Main Window		Garázs
Closet	Main Window		Szekrény
MidiPlayer	System name		Midilejátszó
Drop MIDI file here	Scope View		Húzzon ide egy MIDI-fájlt!
Igor's lab	Main Window		Igor laboratóriuma
Scope	Main Window		Oszcilloszkóp
Could not load song	Main Window		Nem lehetett betölteni a számot!
