1	lithuanian	x-vnd.Haiku-MidiPlayer	471142057
None	Main Window		Nieko
Live input:	Main Window		Tiesioginė įvestis:
Stop	Main Window		Stabdyti
Cavern	Main Window		Urvas
Volume:	Main Window		Garsis:
Reverb:	Main Window		Aidas:
OK	Main Window		Gerai
Off	Main Window		Išjungti
Dungeon	Main Window		Požemis
Play	Main Window		Groti
Garage	Main Window		Garažas
Closet	Main Window		Vonia
MidiPlayer	System name		MIDI grotuvas
Drop MIDI file here	Scope View		Numeskite MIDI failą čia
Igor's lab	Main Window		Igorio laboratorija
Scope	Main Window		Osciloskopas
Could not load song	Main Window		Kūrinio įkelti nepavyko
