1	polish	x-vnd.Haiku-MidiPlayer	1406887279
None	Main Window		Brak
Live input:	Main Window		Wejście Live:
Haiku MIDI Player 1.0.0 beta\n\nThis tiny program\nKnows how to play thousands of\nCheesy sounding songs	Main Application	This is a haiku. First line has five syllables, second has seven and last has five again. Create your own.	Odtwarzacz MIDI Haiku 1.0.0 beta\n\nTen mały program\npotrafi odtworzyć tysiące\nszykownych piosenek
Stop	Main Window		Zatrzymaj
Cavern	Main Window		Grota
Volume:	Main Window		Głośność:
Reverb:	Main Window		Pogłos:
OK	Main Window		OK
Off	Main Window		Wyłącz
Dungeon	Main Window		Lochy
Play	Main Window		Odtwórz
Garage	Main Window		Garaż
Closet	Main Window		Szafa
Igor's lab	Main Window		Labolatorium Igora
Scope	Main Window		Zakres
Could not load song	Main Window		Nie można załadować piosenki
MidiPlayer	Main Window		MidiPlayer
Drop MIDI file here	Scope View		Przeciągnij plik MIDI tutaj
