1	russian	x-vnd.Haiku-MidiPlayer	1406887279
None	Main Window		Нет
Live input:	Main Window		Живой вход:
Haiku MIDI Player 1.0.0 beta\n\nThis tiny program\nKnows how to play thousands of\nCheesy sounding songs	Main Application	This is a haiku. First line has five syllables, second has seven and last has five again. Create your own.	Haiku Мидиплеер 1.0.0\n\nЭта крошечная программа\nЗнает как играть тысячи\nСтаромодно звучащих песен
Stop	Main Window		Остановить
Cavern	Main Window		Пещера
Volume:	Main Window		Громкость:
Reverb:	Main Window		Реверберация:
OK	Main Window		Ok
MidiPlayer	Main Window		Мидиплеер
Off	Main Window		Выключить
Dungeon	Main Window		Подземелье
Play	Main Window		Играть
Garage	Main Window		Гараж
Closet	Main Window		Ванная
Drop MIDI file here	Scope View		Перетащите MIDI файл сюда
Igor's lab	Main Window		Лаборатория
Scope	Main Window		Осцилограф
Could not load song	Main Window		Не удалось загрузить песню
