1	slovenian	x-vnd.Haiku-MidiPlayer	777290099
Live input:	Main Window		Vhod v živo:
Stop	Main Window		Ustavi
Cavern	Main Window		Jama
Volume:	Main Window		Glasnost:
Reverb:	Main Window		Odmev:
OK	Main Window		V redu
Off	Main Window		Izključen
Dungeon	Main Window		Klet
Play	Main Window		Predvajaj
Garage	Main Window		Garaža
Closet	Main Window		Omara
MidiPlayer	System name		MidiPlayer
Drop MIDI file here	Scope View		Sem povlecite datoteko MIDI
Igor's lab	Main Window		Igorjev laboratorij
Could not load song	Main Window		Ni bilo mogoče naložiti skladbe
