1	czech	x-vnd.Haiku-CharacterMap	917523322
Tirhuta	UnicodeBlocks		Tirhuta
Miscellaneous mathematical symbols B	UnicodeBlocks		Různé matematické symboly B
Latin extended E	UnicodeBlocks		Latinka rozšířená E
Dogra	UnicodeBlocks		Dogarsky
Javanese	UnicodeBlocks		Javánsky
Saurashtra	UnicodeBlocks		Saurashtra
Arabic supplement	UnicodeBlocks		Arabský doplněk
Hanunoo	UnicodeBlocks		Hanunoo
Ogham	UnicodeBlocks		Ogham
Inscriptional Pahlavi	UnicodeBlocks		Pahlavské
Hebrew	UnicodeBlocks		Hebrejština
Katakana	UnicodeBlocks		Katakana
Miao	UnicodeBlocks		Miao
Mro	UnicodeBlocks		Mro
Mongolian	UnicodeBlocks		Mongolština
Pau Cin Hau	UnicodeBlocks		Pau Cin Hau
Yezidi	UnicodeBlocks		Jezídské
Linear B ideograms	UnicodeBlocks		Ideogramy lineárního písma B
Caucasian Albanian	UnicodeBlocks		Kavkazská Albánština
CJK unified ideographs extension D	UnicodeBlocks		Rozšíření CJK pro sjednocené ideografické znaky D
Sharada	UnicodeBlocks		Šarada
Multani	UnicodeBlocks		Multani
Linear A	UnicodeBlocks		Lineární A
CJK compatibility ideographs Supplement	UnicodeBlocks		Doplněk CJK ideogramů pro kompatibilitu
Pahawh Hmong	UnicodeBlocks		Pahawh Hmongské
Bopomofo extended	UnicodeBlocks		Bopomofo rozšířené
Bassa Vah	UnicodeBlocks		Bassa Vah
Georgian extended	UnicodeBlocks		Gruzínská prodloužená
Mathematical alphanumeric symbols	UnicodeBlocks		Matematické alfanumerické symboly
Coptic	UnicodeBlocks		Koptština
Masaram Gondi	UnicodeBlocks		Masaram Gondi
Cuneiform numbers and punctuation	UnicodeBlocks		Klínové číslice a interpunkce
Miscellaneous symbols	UnicodeBlocks		Různé symboly
Kana supplement	UnicodeBlocks		Kana doplňková
Medefaidrin	UnicodeBlocks		Medefaidrin
Enclosed ideographic supplement	UnicodeBlocks		Přiložený ideografický doplněk
Warang Citi	UnicodeBlocks		Warang Citi
Vertical forms	UnicodeBlocks		Vertikální formy
Miscellaneous mathematical symbols A	UnicodeBlocks		Sundština
CharacterMap	System name		Mapa znaků
Latin extended D	UnicodeBlocks		Rozšířená latinka D
Aegean numbers	UnicodeBlocks		Egejské číslice
Hangul syllables	UnicodeBlocks		Hangul
Modifier tone letters	UnicodeBlocks		Modifikátor not
Kaithi	UnicodeBlocks		Kaithi
Psalter Pahlavi	UnicodeBlocks		Psalter pahlaví
Newa	UnicodeBlocks		Névárské
View	CharacterWindow		Zobrazení
Rumi numeral symbols	UnicodeBlocks		Rumiho číselné symboly
Enclosed CJK letters and months	UnicodeBlocks		Zapouzdřená CJK písmena a měsíce
Deseret	UnicodeBlocks		Deseret
Cham	UnicodeBlocks		Chamština
Cyrillic	UnicodeBlocks		Cyrilice
Makasar	UnicodeBlocks		Makassaresovské
Palmyrene	UnicodeBlocks		Palmyrene
Shavian	UnicodeBlocks		Shavian
Tangut	UnicodeBlocks		Tangutské
CJK unified ideographs extension C	UnicodeBlocks		CJK sjednocené ideografické rozšíření C
Ancient Greek musical notation	UnicodeBlocks		Starořecká hudební notace
Thai	UnicodeBlocks		Thajština
Ethiopic supplement	UnicodeBlocks		Etiopský doplněk
Only show blocks contained in font	CharacterWindow		Zobrazit pouze bloky obsažené v písmu
Chess symbols	UnicodeBlocks		Šachové znaky
Yijing hexagram symbols	UnicodeBlocks		Yijing hexagram symboly
Ottoman Siyaq numbers	UnicodeBlocks		Osmanská čísla Siyaq
Ideographic symbols and punctuation	UnicodeBlocks		Ideografické symboly a interpunkce
File	CharacterWindow		Soubor
Sudanese supplement	UnicodeBlocks		Súdánské doplňkové
Myanmar	UnicodeBlocks		Myanmar
Tifinagh	UnicodeBlocks		Tifinagh
Musical symbols	UnicodeBlocks		Hudební symboly
Bamum supplement	UnicodeBlocks		Bamumské doplňkové
Arabic presentation forms B	UnicodeBlocks		Arabské prezentační formy B
Cypriot syllabary	UnicodeBlocks		Kyperský slabikář
IPA extensions	UnicodeBlocks		IPA rozšíření
Katakana phonetic extensions	UnicodeBlocks		Katakana fonetická rozšíření
N'Ko	UnicodeBlocks		N'Ko
Cherokee supplement	UnicodeBlocks		Čerokí, dodatek
Halfwidth and fullwidth forms	UnicodeBlocks		Formy s poloviční a plnou šířkou
Counting rod numerals	UnicodeBlocks		Číslice počítacího prutu
Sora Sompeng	UnicodeBlocks		Sora Sompeng
Supplemental arrows C	UnicodeBlocks		Doplňkové šipky C
Alchemical symbols	UnicodeBlocks		Alchymistické symboly
Latin extended C	UnicodeBlocks		Rozšířená latinka C
Old Turkic	UnicodeBlocks		Staroturkické
Meroitic hieroglyphs	UnicodeBlocks		Meroitické hieroglyfy
Combining diacritical marks for symbols	UnicodeBlocks		Kombinační diakritická znaménka pro symboly
Osage	UnicodeBlocks		Osagské
Combining diacritical marks supplement	UnicodeBlocks		Doplněk kombinačních diakritických znamének
Cherokee	UnicodeBlocks		Cherokee
Balinese	UnicodeBlocks		Balijština
Georgian	UnicodeBlocks		Gruzínština
CJK compatibility forms	UnicodeBlocks		CJK formy pro kompatibilitu
Old Hungarian	UnicodeBlocks		Staromaďarština
CJK unified ideographs extension B	UnicodeBlocks		Rozšíření CJK unifikovaných ideogramů B
Meroitic cursive	UnicodeBlocks		Meroitická kurzívá
Ahom	UnicodeBlocks		Ahomské
Nyiakeng Puachue Hmong	UnicodeBlocks		Nyiakeng Puachue Hmongské
Duployan	UnicodeBlocks		Duployan
Early Dynastic Cuneiform	UnicodeBlocks		Klínové písmo raných dynastií
Kana extended A	UnicodeBlocks		Kana prodloužená A
Arabic presentation forms A	UnicodeBlocks		Arabské prezentační formy A
Filter:	CharacterWindow		Filtr:
Small Kana extension	UnicodeBlocks		Malé rozšíření Kany
Kannada	UnicodeBlocks		Kannadština
Brahmi	UnicodeBlocks		Bráhmí
Lydian	UnicodeBlocks		Lydian
Hatran	UnicodeBlocks		Hatran
Glagolitic supplement	UnicodeBlocks		Hlaholika, doplňek
Elymaic	UnicodeBlocks		Elysejské
Gurmukhi	UnicodeBlocks		Gurmukhi
Supplemental arrows B	UnicodeBlocks		Doplňkové šipky B
CJK unified ideographs	UnicodeBlocks		CJK unifikované ideogramy
Enclosed alphanumeric supplement	UnicodeBlocks		Uzavřený alfanumerický doplněk
Latin extended B	UnicodeBlocks		Rozšířená latinka B
Phonetic extensions	UnicodeBlocks		Fonetická rozšíření
Indic Siyaq numbers	UnicodeBlocks		Indická čísla Siyaq
Batak	UnicodeBlocks		Batakské
Code	CharacterWindow		Kódování
Block elements	UnicodeBlocks		Blokové prvky
Ethiopic extended A	UnicodeBlocks		Etiopské prodloužené A
Mahjong tiles	UnicodeBlocks		Kostky na Mahjong
Carian	UnicodeBlocks		Carian
Gothic	UnicodeBlocks		Gothic
Specials	UnicodeBlocks		Speciální
Sinhala Archaic numbers	UnicodeBlocks		Sinhálská archaická čísla
Syloti Nagri	UnicodeBlocks		Syloti Nagri
Latin-1 supplement	UnicodeBlocks		Doplněk latinka-1
CJK unified ideographs extension A	UnicodeBlocks		CJK unifikované ideogramy, rozšíření A
Linear B syllabary	UnicodeBlocks		Slabikář lineárního písma B
Yi syllables	UnicodeBlocks		Yi slabiky
Khojki	UnicodeBlocks		Khojki
Currency symbols	UnicodeBlocks		Symboly měn
Soyombo	UnicodeBlocks		Sojombo
Khitan small script	UnicodeBlocks		Khitan malé
Imperial Aramaic	UnicodeBlocks		Císařské aramejské
Domino tiles	UnicodeBlocks		Domino kostky
Kayah Li	UnicodeBlocks		Kayah Li
Oriya	UnicodeBlocks		Oriya
Ancient Greek numbers	UnicodeBlocks		Starořecké číslice
Superscripts and subscripts	UnicodeBlocks		Horní a dolní indexy
Osmanya	UnicodeBlocks		Somálština
Modi	UnicodeBlocks		Modi
Small form variants	UnicodeBlocks		Varianty malé formy
Arrows	UnicodeBlocks		Šipky
Tangut supplement	UnicodeBlocks		Tangutské doplňek
Bengali	UnicodeBlocks		Bengálština
Phoenician	UnicodeBlocks		Féničtina
Ideographic description characters	UnicodeBlocks		Znaky pro ideografický popis
Supplemental arrows A	UnicodeBlocks		Doplňkové šipky A
Rejang	UnicodeBlocks		Rejang
Number forms	UnicodeBlocks		Číselné formy
Avestan	UnicodeBlocks		Avestánské
Latin extended A	UnicodeBlocks		Rozšířená latinka A
Zanabazar Square	UnicodeBlocks		Zanabazarské čtvercové
Sundanese	UnicodeBlocks		Sundanese
Geometric shapes	UnicodeBlocks		Geometrické tvary
Clear	CharacterWindow		Vymazat
Symbols and pictographs extended A	UnicodeBlocks		Symboly a piktogramy rozšířené A
Adlam	UnicodeBlocks		Adlam
Arabic	UnicodeBlocks		Arabština
Khmer symbols	UnicodeBlocks		Khmer symboly
Ol Chiki	UnicodeBlocks		Ol Chiki
Wancho	UnicodeBlocks		Wancho
Box drawing	UnicodeBlocks		Kreslení boxů
Egyptian hieroglyphs	UnicodeBlocks		Egyptské hieroglyfy
Vai	UnicodeBlocks		Vai
Meetei Mayek extensions	UnicodeBlocks		Meetei Mayek rozšíření
Ethiopic extended	UnicodeBlocks		Rozšířená etiopština
CJK compatibility	UnicodeBlocks		CJK kompatibilita
Tai Le	UnicodeBlocks		Tai Le
Old Sogdian	UnicodeBlocks		Starosogdiánsky
Devanagari extended	UnicodeBlocks		Dévanágarí rozšířené
Lao	UnicodeBlocks		Lao
Chorasmian	UnicodeBlocks		Chorasmian
Lisu supplement	UnicodeBlocks		Lisu doplňkové
Takri	UnicodeBlocks		Takri
Shorthand format controls	UnicodeBlocks		Ovládací prvky těsnopisu
Inscriptional Parthian	UnicodeBlocks		Parthské nápisové
Optical character recognition	UnicodeBlocks		Optické rozpoznávání znaků
Tamil	UnicodeBlocks		Tamilština
Lisu	UnicodeBlocks		Lisu
Nandingari	UnicodeBlocks		Nandingari
Greek extended	UnicodeBlocks		Rozšířená řečtina
Myanmar extended B	UnicodeBlocks		Myanmarské rozšířené B
Mahajani	UnicodeBlocks		Mahajani
Lepcha	UnicodeBlocks		Lepcha
Mandaic	UnicodeBlocks		Mandaické
Old italic	UnicodeBlocks		Stará italština
Quit	CharacterWindow		Ukončit
Playing cards	UnicodeBlocks		Hrací karty
Chakma	UnicodeBlocks		Čakma
Buhid	UnicodeBlocks		Buhid
Supplementary private use area B	UnicodeBlocks		Doplňková soukromá oblast B
Cuneiform	UnicodeBlocks		Klínové písmo
Alphabetic presentation forms	UnicodeBlocks		Abecední prezentační formy
Mayan numerals	UnicodeBlocks		Mayské číslice
Tangut components	UnicodeBlocks		Tangutské komponenty
Letterlike symbols	UnicodeBlocks		Symboly podobné písmenům
Spacing modifier letters	UnicodeBlocks		Písmena pro modifikaci mezer
Unified Canadian Aboriginal syllabics	UnicodeBlocks		Unifikované kanadské aboridžinské slabiky
Hanifi Rohingya	UnicodeBlocks		Hanifi Rohingovské
Dingbats	UnicodeBlocks		Dingbats
Mathematical operators	UnicodeBlocks		Matematické operátory
Bopomofo	UnicodeBlocks		Bopomofo
Variation selectors	UnicodeBlocks		Výběr variace
Variation selectors supplement	UnicodeBlocks		Doplněk výběru variace
Old Permic	UnicodeBlocks		Staropermské
Supplemental mathematical operators	UnicodeBlocks		Doplňkové matematické operátory
Sinhala	UnicodeBlocks		Sinhala
Bhaiksuki	UnicodeBlocks		Bhaiksuki
Dives Akuru	UnicodeBlocks		Dihevi Akuru
Ugaritic	UnicodeBlocks		Ugaritština
Old North Arabian	UnicodeBlocks		Staroseveroarabské
Mende Kikakui	UnicodeBlocks		Mende Kikakui
Geometric shapes extended	UnicodeBlocks		Rozšířené geometrické tvary
Transport and map symbols	UnicodeBlocks		Dopravní a mapové značky
Tamil supplement	UnicodeBlocks		Tamilština doplněk
Combining diacritical marks extended	UnicodeBlocks		Kombinace diakritických značek rozšířená
Cyrillic extended C	UnicodeBlocks		Rozšířená cyrilice C
Syriac	UnicodeBlocks		Syrština
Private use area	UnicodeBlocks		Soukromá oblast použití
Vedic extensions	UnicodeBlocks		Védské rozšířené
Supplement punctuation	UnicodeBlocks		Doplňková interpunkce
Lycian	UnicodeBlocks		Lycian
Myanmar extended A	UnicodeBlocks		Myanmarské rozšířené A
Ancient symbols	UnicodeBlocks		Starověké znaky
Arabic mathematical alphabetic symbols	UnicodeBlocks		Matematické znaky arabské abecedy
Miscellaneous symbols and arrows	UnicodeBlocks		Různé symboly a šipky
Common Indic number forms	UnicodeBlocks		Indické běžné formy čísel
Kharoshthi	UnicodeBlocks		Kharoshthi
Buginese	UnicodeBlocks		Buginese
Telugu	UnicodeBlocks		Telugština
Cyrillic supplement	UnicodeBlocks		Doplněk cyrilice
Grantha	UnicodeBlocks		Grantha
Yi Radicals	UnicodeBlocks		Yi radikály
Supplementary private use area A	UnicodeBlocks		Doplňková soukromá oblast A
Armenian	UnicodeBlocks		Arménština
Miscellaneous symbols and pictographs	UnicodeBlocks		Různé symboly a piktogramy
Phags-pa	UnicodeBlocks		Phags-pa
Nabataean	UnicodeBlocks		Nabatejské
Meetei Mayek	UnicodeBlocks		Meetei Mayek
CJK compatibility ideographs	UnicodeBlocks		CJK ideogramy pro kompatibilitu
Show private blocks	CharacterWindow		Zobrazit soukromé bloky
Samaritan	UnicodeBlocks		Samaritánské
Latin extended additional	UnicodeBlocks		Rozšířená doplňková latinka
Tibetan	UnicodeBlocks		Tibetština
Combining diacritical marks	UnicodeBlocks		Kombinační diakritická znaménka
Tags	UnicodeBlocks		Jmenovky
Khmer	UnicodeBlocks		Khmer
Hangul Jamo extended B	UnicodeBlocks		Hangul Jamo rozšířené B
Tai Viet	UnicodeBlocks		Tai Viet
Georgian supplement	UnicodeBlocks		Georgiánský doplněk
Tagalog	UnicodeBlocks		Tagalog
CJK unified ideographs extension F	UnicodeBlocks		CJK sjednocené ideografické rozšíření F
Supplemental Symbols and Pictographs	UnicodeBlocks		Doplňkové symboly a piktogramy
Devanagari	UnicodeBlocks		Devanagari
Runic	UnicodeBlocks		Runový
General punctuation	UnicodeBlocks		Obecná interpunkce
Mongolian supplement	UnicodeBlocks		Mongolský doplněk
Khudawadi	UnicodeBlocks		Khudawadi
Glagotic	UnicodeBlocks		Hlaholice
Cyrillic extended B	UnicodeBlocks		Rozšířená Cyrilice B
Anatolian hieroglyphs	UnicodeBlocks		Anatolské hieroglyfy
Copy as escaped byte string	CharacterView		Kopírovat jako eskejpovaný bajtový řetězec
Tai Xuan Jing symbols	UnicodeBlocks		Symboly Tai Xuan Jing
Hiragana	UnicodeBlocks		Hiragana
Tagbanwa	UnicodeBlocks		Tagbanwa
Basic Latin	UnicodeBlocks		Základní latinka
Greek and Coptic	UnicodeBlocks		Řečtina a koptština
Kangxi radicals	UnicodeBlocks		Kangxi radikály
Copy character	CharacterView		Kopírovat znak
Hangul Jamo	UnicodeBlocks		Hangul Jamo
Font	CharacterWindow		Písmo
Ornamental dingbats	UnicodeBlocks		Okrasné dingbaty
Egyptian hieroglyph format controls	UnicodeBlocks		Egyptské prvky formátu hieroglyfu
Manichaean	UnicodeBlocks		Manichejské
Phaistos disc	UnicodeBlocks		Disk z Faistu
Miscellaneous technical	UnicodeBlocks		Různé technické
Braille patterns	UnicodeBlocks		Braillovské vzorce
Enclosed alphanumerics	UnicodeBlocks		Zapouzdřené alfanumerické znaky
Thaana	UnicodeBlocks		Thaana
Ethiopic	UnicodeBlocks		Etiopština
Byzantine musical symbols	UnicodeBlocks		Byzantské hudební symboly
Gujarati	UnicodeBlocks		Gujarati
Symbols for legacy computing	UnicodeBlocks		Znaky pro staší počítače
Gunjala Gondi	UnicodeBlocks		Gunjala Gondi
Hangul Jamo extended A	UnicodeBlocks		Hangul Jamo rozšířené A
Elbasan	UnicodeBlocks		Elbasanské
Hangul compatibility Jamo	UnicodeBlocks		Hangul kompatibilita Jamo
Phonetic extensions supplement	UnicodeBlocks		Doplněk fonetických rozšíření
CJK unified ideographs extension E	UnicodeBlocks		CJK sjednocené ideografické rozšíření E
Nüshu	UnicodeBlocks		Nüshu
Old Persian	UnicodeBlocks		Stará perština
Malayalam	UnicodeBlocks		Malayalam
CJK radicals supplement	UnicodeBlocks		Doplněk CJK radikálů
Old South Arabian	UnicodeBlocks		Starojihoarabština
Marchen	UnicodeBlocks		Marchen
Sogdian	UnicodeBlocks		Sogdské
Control pictures	UnicodeBlocks		Řídící obrázky
Tai Tham	UnicodeBlocks		Tai Tham
Cyrillic extended A	UnicodeBlocks		Rozšířená Cyrilice A
New Tai Lue	UnicodeBlocks		Nový Tai Lue
Sutton SignWriting	UnicodeBlocks		Znakopis Suttonová
Limbu	UnicodeBlocks		Limbu
Kanbun	UnicodeBlocks		Kanbun
Emoticons	UnicodeBlocks		Emotikony
Siddham	UnicodeBlocks		Siddham
CJK symbols and punctuation	UnicodeBlocks		CJK symboly a interpunkce
CJK strokes	UnicodeBlocks		CJK čárky
Combining half marks	UnicodeBlocks		Kombinační půlznaky
