1	esperanto	x-vnd.Haiku-CharacterMap	124574598
Miscellaneous mathematical symbols B	UnicodeBlocks		Diversaj matematikaj simboloj-B
Saurashtra	UnicodeBlocks		Sauraŝtra
Arabic supplement	UnicodeBlocks		Araba suplemento
Hanunoo	UnicodeBlocks		Hanunoa
Ogham	UnicodeBlocks		Ogama
Hebrew	UnicodeBlocks		Hebrea
Katakana	UnicodeBlocks		Katakana
Mongolian	UnicodeBlocks		Mongola
Linear B ideograms	UnicodeBlocks		Ideogramoj de lineara-B
Multani	UnicodeBlocks		Multana
CJK compatibility ideographs Supplement	UnicodeBlocks		Suplemento al ĈJK-kongruecaj ideogramoj
Bopomofo extended	UnicodeBlocks		Bopomofa etendita
Mathematical alphanumeric symbols	UnicodeBlocks		Matematikaj literciferaj simboloj
Coptic	UnicodeBlocks		Kopta
Cuneiform numbers and punctuation	UnicodeBlocks		Kojnoskribaj numeroj kaj interpunkcio
Miscellaneous symbols	UnicodeBlocks		Diversaj simboloj
Vertical forms	UnicodeBlocks		Vertikalaj formoj
Miscellaneous mathematical symbols A	UnicodeBlocks		Diversaj matematikaj simboloj-A
CharacterMap	System name		LiterMapo
Latin extended D	UnicodeBlocks		Latina etendita D
Aegean numbers	UnicodeBlocks		Egeaj numeroj
Hangul syllables	UnicodeBlocks		Hangulaj silaboj
Modifier tone letters	UnicodeBlocks		Literoj kiuj modifas tonon
Newa	UnicodeBlocks		Nevara
View	CharacterWindow		Vidi
Enclosed CJK letters and months	UnicodeBlocks		Enfermitaj ĈJK-literoj kaj monatoj
Deseret	UnicodeBlocks		Desereta
Cham	UnicodeBlocks		Ĉama skribsistemo
Cyrillic	UnicodeBlocks		Cirila
Shavian	UnicodeBlocks		Ŝava alfabeto
Tangut	UnicodeBlocks		Tanguta skribsistemo
Ancient Greek musical notation	UnicodeBlocks		Antikva greka muzika notacio
Thai	UnicodeBlocks		Taja
Ethiopic supplement	UnicodeBlocks		Etiopa suplemento
Yijing hexagram symbols	UnicodeBlocks		Heksagramoj de la Libro de ŝanĝiĝoj
Ideographic symbols and punctuation	UnicodeBlocks		Ideografiaj simboloj kaj interpunkcio
File	CharacterWindow		Dosiero
Myanmar	UnicodeBlocks		Birma
Tifinagh	UnicodeBlocks		Tifinaĥa abĝado de berbera/maziĥa lingvaro (normo ISO15924)
Musical symbols	UnicodeBlocks		Muzikaj Simboloj
Arabic presentation forms B	UnicodeBlocks		Arabaj prezentformoj-B
Cypriot syllabary	UnicodeBlocks		Kipra silabaro
IPA extensions	UnicodeBlocks		IFA-etendaĵoj
Katakana phonetic extensions	UnicodeBlocks		Katakana fonetikaj etendaĵoj
N'Ko	UnicodeBlocks		Nokoa skribo
Cherokee supplement	UnicodeBlocks		Unikoda bloko por la ĉeroka
Halfwidth and fullwidth forms	UnicodeBlocks		Formoj de plena kaj duona vasteco
Counting rod numerals	UnicodeBlocks		Kalkulbastonaj ciferoj
Latin extended C	UnicodeBlocks		Latina etendita C
Combining diacritical marks for symbols	UnicodeBlocks		Kunligaj diakritaĵoj por simboloj
Osage	UnicodeBlocks		Skribsistemo de popolo de Meza akvo, indiĝenoj de Oklahomo en Usono (normo ISO15924)
Combining diacritical marks supplement	UnicodeBlocks		Suplemento al kunligaj diakritaĵoj
Cherokee	UnicodeBlocks		Ĉeroka
Balinese	UnicodeBlocks		Balia
Georgian	UnicodeBlocks		Kartvela
CJK compatibility forms	UnicodeBlocks		ĈJK-kongruecaj formoj
Old Hungarian	UnicodeBlocks		Hungara malnova
CJK unified ideographs extension B	UnicodeBlocks		ĈJK-unuecigitaj ideogramoj-etendaĵo-B
Ahom	UnicodeBlocks		Ahoma
Early Dynastic Cuneiform	UnicodeBlocks		Frua-Dinastika Kojnoskribo
Arabic presentation forms A	UnicodeBlocks		Arabaj prezentformoj-A
Filter:	CharacterWindow		Filtrilo:
Kannada	UnicodeBlocks		Kanara
Lydian	UnicodeBlocks		"Lydian"
Hatran	UnicodeBlocks		Hatrana
Glagolitic supplement	UnicodeBlocks		Aldono por glagolico
Gurmukhi	UnicodeBlocks		Gurumuĥa ortografio, abugido de orienta Panĝabo (normo ISO15924)
Supplemental arrows B	UnicodeBlocks		Suplementaj sagoj-B
CJK unified ideographs	UnicodeBlocks		ĈJK-unuecigitaj ideogramoj
Latin extended B	UnicodeBlocks		Latina etendita B
Phonetic extensions	UnicodeBlocks		Fonetikaj etendaĵoj
Code	CharacterWindow		Kodo
Block elements	UnicodeBlocks		Blokecaj elementoj
Mahjong tiles	UnicodeBlocks		Maĝangaj Pecoj
Carian	UnicodeBlocks		"Carian"
Gothic	UnicodeBlocks		Gotika
Specials	UnicodeBlocks		Specialaĵoj
Syloti Nagri	UnicodeBlocks		Siloti Nagri skribsistemo
Latin-1 supplement	UnicodeBlocks		Latin-1 suplemento
CJK unified ideographs extension A	UnicodeBlocks		ĈJK-unuecigitaj ideogramoj-etendaĵo-A
Linear B syllabary	UnicodeBlocks		Lineara-B silabaro
Yi syllables	UnicodeBlocks		Skribsistemo de la siĉuana loloa (normo ISO15924)
Currency symbols	UnicodeBlocks		Valutsimboloj
Domino tiles	UnicodeBlocks		Domenpecoj
Kayah Li	UnicodeBlocks		"Kajah Li"
Oriya	UnicodeBlocks		Odia
Ancient Greek numbers	UnicodeBlocks		Antikvaj grekaj numeroj
Superscripts and subscripts	UnicodeBlocks		Superskriboj kaj subskriboj
Osmanya	UnicodeBlocks		Somala
Small form variants	UnicodeBlocks		Etformaj variantoj
Arrows	UnicodeBlocks		Sagoj
Bengali	UnicodeBlocks		Bengala
Phoenician	UnicodeBlocks		Fenica
Ideographic description characters	UnicodeBlocks		Ideografiaj priskribaj signoj
Supplemental arrows A	UnicodeBlocks		Suplementaj sagoj-A
Rejang	UnicodeBlocks		"Reĝang"
Number forms	UnicodeBlocks		Formoj de numeroj
Latin extended A	UnicodeBlocks		Latina etendita A
Sundanese	UnicodeBlocks		Sunda
Geometric shapes	UnicodeBlocks		Geometriaj formoj
Clear	CharacterWindow		Vakigi
Adlam	UnicodeBlocks		Skribsistemo por la fulana (normo ISO15924)
Arabic	UnicodeBlocks		Araba
Khmer symbols	UnicodeBlocks		Kmeraj Simboloj
Ol Chiki	UnicodeBlocks		Santala
Box drawing	UnicodeBlocks		Kadra desegno
Vai	UnicodeBlocks		Vaja
Ethiopic extended	UnicodeBlocks		Etiopa etendita
CJK compatibility	UnicodeBlocks		ĈJK-kongrueco
Tai Le	UnicodeBlocks		Taj-Lea
Lao	UnicodeBlocks		Laosa
Optical character recognition	UnicodeBlocks		Optika signorekono
Tamil	UnicodeBlocks		Tamila
Greek extended	UnicodeBlocks		Greka etendita
Lepcha	UnicodeBlocks		Lepĉa
Old italic	UnicodeBlocks		Antikva kursiva
Quit	CharacterWindow		Ĉesi
Buhid	UnicodeBlocks		Abugido de indeĝenoj de Filipinoj (normo ISO15924)
Supplementary private use area B	UnicodeBlocks		Suplementa privata interkonsenta aro-B
Cuneiform	UnicodeBlocks		Kojnoskriba
Alphabetic presentation forms	UnicodeBlocks		Alfabetaj prezentadaj formoj
Tangut components	UnicodeBlocks		Eroj de tanguta skribsistemo
Letterlike symbols	UnicodeBlocks		Litersimilaj simboloj
Spacing modifier letters	UnicodeBlocks		Literoj kiuj modifas interspacojn
Unified Canadian Aboriginal syllabics	UnicodeBlocks		Unuigita kanada aborigena silabaro
Dingbats	UnicodeBlocks		Vinjetoj
Mathematical operators	UnicodeBlocks		Matematikaj operacisimboloj
Bopomofo	UnicodeBlocks		Bopomofo
Variation selectors	UnicodeBlocks		Variaĵaj elektiloj
Variation selectors supplement	UnicodeBlocks		Suplemento al variaĵaj elektiloj
Supplemental mathematical operators	UnicodeBlocks		Suplementaj matematikaj operacisimboloj
Sinhala	UnicodeBlocks		Sinhala
Bhaiksuki	UnicodeBlocks		"Bhaiksuki"
Ugaritic	UnicodeBlocks		Ugarita
Cyrillic extended C	UnicodeBlocks		Cirila etendita-C
Syriac	UnicodeBlocks		Siria
Private use area	UnicodeBlocks		Aro pri privata interkonsento
Supplement punctuation	UnicodeBlocks		Suplementa interpunkcio
Lycian	UnicodeBlocks		Likia skribsistemo
Ancient symbols	UnicodeBlocks		Prasimboloj
Miscellaneous symbols and arrows	UnicodeBlocks		Diversaj simboloj kaj sagoj
Kharoshthi	UnicodeBlocks		Karoŝta
Buginese	UnicodeBlocks		Buĝia
Telugu	UnicodeBlocks		Telugua
Cyrillic supplement	UnicodeBlocks		Cirila suplemento
Yi Radicals	UnicodeBlocks		Jiaj Radikoj
Supplementary private use area A	UnicodeBlocks		Suplementa privata interkonsenta aro-A
Armenian	UnicodeBlocks		Armena
Phags-pa	UnicodeBlocks		Mongola kvadrata skribsistemo de lamao Pĥagva (normo ISO15924)
CJK compatibility ideographs	UnicodeBlocks		ĈJK-kongruecaj ideogramoj
Show private blocks	CharacterWindow		Montri privatajn blokojn
Latin extended additional	UnicodeBlocks		Latinaj etenditaj aldonaĵoj
Tibetan	UnicodeBlocks		Tibeta
Combining diacritical marks	UnicodeBlocks		Kunligaj diakritaj signoj
Tags	UnicodeBlocks		Etikedoj
Khmer	UnicodeBlocks		Kmera
Georgian supplement	UnicodeBlocks		Kartvela suplemento
Tagalog	UnicodeBlocks		Tagaloga
Supplemental Symbols and Pictographs	UnicodeBlocks		Helpaj signoj kaj piktogramoj
Devanagari	UnicodeBlocks		Devanagara
Runic	UnicodeBlocks		Runa
General punctuation	UnicodeBlocks		Ĝenerala interpunkcio
Mongolian supplement	UnicodeBlocks		Mongola suplemento
Glagotic	UnicodeBlocks		Glagolica
Cyrillic extended B	UnicodeBlocks		Cirila etendita-B
Anatolian hieroglyphs	UnicodeBlocks		Anatoliaj hieroglifoj
Copy as escaped byte string	CharacterView		Kopii kiel bitoka ĉeno kun eskapiloj
Tai Xuan Jing symbols	UnicodeBlocks		Signoj de "Tai Xuan Jing"
Hiragana	UnicodeBlocks		Hiragana
Tagbanwa	UnicodeBlocks		Tagbanŭa
Basic Latin	UnicodeBlocks		Baza latina
Greek and Coptic	UnicodeBlocks		Greka kaj kopta
Kangxi radicals	UnicodeBlocks		Kanĝi-radikoj
Copy character	CharacterView		Kopii Signon
Hangul Jamo	UnicodeBlocks		Hangula jama
Font	CharacterWindow		Tiparo
Phaistos disc	UnicodeBlocks		Signoj de disko el "Phaistos"
Miscellaneous technical	UnicodeBlocks		Diversaj teknikaj
Braille patterns	UnicodeBlocks		Brajlaj ŝablonoj
Enclosed alphanumerics	UnicodeBlocks		Enfermitaj literciferoj
Thaana	UnicodeBlocks		Tana-skribo
Ethiopic	UnicodeBlocks		Etiopa
Byzantine musical symbols	UnicodeBlocks		Bizancaj muzikaj simboloj
Gujarati	UnicodeBlocks		Guĝarata
Hangul compatibility Jamo	UnicodeBlocks		Hangula kongrueca Jamo
Phonetic extensions supplement	UnicodeBlocks		Suplemento al fonetikaj etendaĵoj
CJK unified ideographs extension E	UnicodeBlocks		ĈJK-unuecigitaj ideogramoj-etendaĵo-E
Old Persian	UnicodeBlocks		Antikva persa
Malayalam	UnicodeBlocks		Malajala
CJK radicals supplement	UnicodeBlocks		ĈJK-radikala suplemento
Marchen	UnicodeBlocks		Marĉena skribsistemo
Control pictures	UnicodeBlocks		Bildsimboloj de komandoj
Cyrillic extended A	UnicodeBlocks		Cirila etendita-A
New Tai Lue	UnicodeBlocks		Nova skribsistemo por la taja de popolo ljuo (normo ISO 15924)
Sutton SignWriting	UnicodeBlocks		Signo-Skribado de Sutono
Limbu	UnicodeBlocks		Limbua
Kanbun	UnicodeBlocks		Kanbuna
CJK symbols and punctuation	UnicodeBlocks		ĈJK-simboloj kaj interpunkcio
CJK strokes	UnicodeBlocks		ĈJK-strekoj
Combining half marks	UnicodeBlocks		Kunligaj duonsignoj
