1	esperanto	x-vnd.Haiku-CharacterMap	1318113628
Enclosed alphanumerics	UnicodeBlocks		Enfermitaj literciferoj
Basic Latin	UnicodeBlocks		Baza latina
Latin-1 supplement	UnicodeBlocks		Latin-1 suplemento
Hebrew	UnicodeBlocks		Hebrea
Georgian supplement	UnicodeBlocks		Kartvela suplemento
CJK unified ideographs	UnicodeBlocks		ĈJK-unuecigitaj ideogramoj
Modifier tone letters	UnicodeBlocks		Literoj kiuj modifas tonon
Supplementary private use area A	UnicodeBlocks		Suplementa privata interkonsenta aro-A
Latin extended additional	UnicodeBlocks		Latinaj etenditaj aldonaĵoj
Arabic presentation forms A	UnicodeBlocks		Arabaj prezentformoj-A
Greek extended	UnicodeBlocks		Greka etendita
Linear B ideograms	UnicodeBlocks		Ideogramoj de lineara-B
Devanagari	UnicodeBlocks		Devanagara
Armenian	UnicodeBlocks		Armena
Mathematical operators	UnicodeBlocks		Matematikaj operacisimboloj
General punctuation	UnicodeBlocks		Ĝenerala interpunkcio
Miscellaneous technical	UnicodeBlocks		Diversaj teknikaj
Vertical forms	UnicodeBlocks		Vertikalaj formoj
Arabic	UnicodeBlocks		Araba
Ethiopic extended	UnicodeBlocks		Etiopa etendita
Arrows	UnicodeBlocks		Sagoj
Variation selectors supplement	UnicodeBlocks		Suplemento al variaĵaj elektiloj
Gujarati	UnicodeBlocks		Guĝarata
Cuneiform	UnicodeBlocks		Kojnoskriba
CJK radicals supplement	UnicodeBlocks		ĈJK-radikala suplemento
Balinese	UnicodeBlocks		Balia
CJK compatibility ideographs	UnicodeBlocks		ĈJK-kongruecaj ideogramoj
Phonetic extensions	UnicodeBlocks		Fonetikaj etendaĵoj
Kanbun	UnicodeBlocks		Kanbuna
Syriac	UnicodeBlocks		Siria
CJK compatibility ideographs Supplement	UnicodeBlocks		Suplemento al ĈJK-kongruecaj ideogramoj
Hangul syllables	UnicodeBlocks		Hangulaj silaboj
Coptic	UnicodeBlocks		Kopta
Tai Le	UnicodeBlocks		Taj-Lea
Spacing modifier letters	UnicodeBlocks		Literoj kiuj modifas interspacojn
Aegean numbers	UnicodeBlocks		Egeaj nombroj
CJK strokes	UnicodeBlocks		ĈJK-strekoj
Old italic	UnicodeBlocks		Antikva kursiva
Supplemental arrows B	UnicodeBlocks		Suplementaj sagoj-B
Cyrillic extended A	UnicodeBlocks		Cirila etendita-A
Kharoshthi	UnicodeBlocks		Karoŝta
Combining half marks	UnicodeBlocks		Kunligaj duonsignoj
Cyrillic	UnicodeBlocks		Cirila
Katakana	UnicodeBlocks		Katakana
Block elements	UnicodeBlocks		Blokecaj elementoj
Sundanese	UnicodeBlocks		Sunda
Miscellaneous mathematical symbols A	UnicodeBlocks		Diversaj matematikaj simboloj-A
Cyrillic supplement	UnicodeBlocks		Cirila suplemento
Small form variants	UnicodeBlocks		Etformaj variantoj
IPA extensions	UnicodeBlocks		IFA-etendaĵoj
Ogham	UnicodeBlocks		Ogama
Combining diacritical marks for symbols	UnicodeBlocks		Kunligaj diakritaĵoj por simboloj
Arabic supplement	UnicodeBlocks		Araba suplemento
Latin extended C	UnicodeBlocks		Latina etendita C
Bopomofo extended	UnicodeBlocks		Bopomofa etendita
Ethiopic	UnicodeBlocks		Etiopa
Bengali	UnicodeBlocks		Bengala
Supplementary private use area B	UnicodeBlocks		Suplementa privata interkonsenta aro-B
CJK unified ideographs extension A	UnicodeBlocks		ĈJK-unuecigitaj ideogramoj-etendaĵo-A
Filter:	CharacterWindow		Filtrilo:
Hangul compatibility Jamo	UnicodeBlocks		Hangula kongrueca Jamo
Ideographic description characters	UnicodeBlocks		Ideografiaj priskribaj signoj
Arabic presentation forms B	UnicodeBlocks		Arabaj prezentformoj-B
CJK compatibility forms	UnicodeBlocks		ĈJK-kongruecaj formoj
Hiragana	UnicodeBlocks		Hiragana
Control pictures	UnicodeBlocks		Bildsimboloj de komandoj
Variation selectors	UnicodeBlocks		Variaĵaj elektiloj
Linear B syllabary	UnicodeBlocks		Lineara-B silabaro
Ancient Greek musical notation	UnicodeBlocks		Antikva greka muzika notacio
Geometric shapes	UnicodeBlocks		Geometriaj formoj
Letterlike symbols	UnicodeBlocks		Litersimilaj simboloj
Hangul Jamo	UnicodeBlocks		Hangula jama
Tamil	UnicodeBlocks		Tamila
Currency symbols	UnicodeBlocks		Valutsimboloj
Combining diacritical marks	UnicodeBlocks		Kunligaj diakritaj signoj
Supplement punctuation	UnicodeBlocks		Suplementa interpunkcio
Unified Canadian Aboriginal syllabics	UnicodeBlocks		Unuigita kanada aborigena silabaro
Ugaritic	UnicodeBlocks		Ugarita
CJK symbols and punctuation	UnicodeBlocks		ĈJK-simboloj kaj interpunkcio
Cherokee	UnicodeBlocks		Ĉeroka
Tags	UnicodeBlocks		Etikedoj
Counting rod numerals	UnicodeBlocks		Kalkulbastonaj ciferoj
Latin extended A	UnicodeBlocks		Latina etendita A
Miscellaneous symbols	UnicodeBlocks		Diversaj simboloj
Optical character recognition	UnicodeBlocks		Optika signorekono
Old Persian	UnicodeBlocks		Antikva persa
Combining diacritical marks supplement	UnicodeBlocks		Suplemento al kunligaj diakritaĵoj
Latin extended D	UnicodeBlocks		Latina etendita D
Byzantine musical symbols	UnicodeBlocks		Bizancaj muzikaj simboloj
Tibetan	UnicodeBlocks		Tibeta
Ancient Greek numbers	UnicodeBlocks		Antikvaj grekaj nombroj
Cyrillic extended B	UnicodeBlocks		Cirila etendita-B
Quit	CharacterWindow		Eliri
Braille patterns	UnicodeBlocks		Brajlaj ŝablonoj
Runic	UnicodeBlocks		Runa
Miscellaneous mathematical symbols B	UnicodeBlocks		Diversaj matematikaj simboloj-B
Cuneiform numbers and punctuation	UnicodeBlocks		Kojnoskribaj nombroj kaj interpunkcio
Private use area	UnicodeBlocks		Aro pri privata interkonsento
CJK unified ideographs extension B	UnicodeBlocks		ĈJK-unuecigitaj ideogramoj-etendaĵo-B
Dingbats	UnicodeBlocks		Dingbats
Superscripts and subscripts	UnicodeBlocks		Superskriboj kaj subskriboj
Thai	UnicodeBlocks		Taja
Deseret	UnicodeBlocks		Desereta
Gothic	UnicodeBlocks		Gotika
Limbu	UnicodeBlocks		Limbua
Phoenician	UnicodeBlocks		Fenica
Mongolian	UnicodeBlocks		Mongola
Supplemental arrows A	UnicodeBlocks		Suplementaj sagoj-A
Miscellaneous symbols and arrows	UnicodeBlocks		Diversaj simboloj kaj sagoj
Supplemental mathematical operators	UnicodeBlocks		Suplementaj matematikaj operacisimboloj
Enclosed CJK letters and months	UnicodeBlocks		Enfermitaj ĈJK-literoj kaj monatoj
Alphabetic presentation forms	UnicodeBlocks		Alfabetaj prezentadaj formoj
Ethiopic supplement	UnicodeBlocks		Etiopa suplemento
Latin extended B	UnicodeBlocks		Latina etendita B
Box drawing	UnicodeBlocks		Kadra desegno
Mathematical alphanumeric symbols	UnicodeBlocks		Matematikaj literciferaj simboloj
Greek and Coptic	UnicodeBlocks		Greka kaj kopta
Georgian	UnicodeBlocks		Kartvela
CJK compatibility	UnicodeBlocks		ĈJK-kongrueco
Phonetic extensions supplement	UnicodeBlocks		Suplemento al fonetikaj etendaĵoj
Katakana phonetic extensions	UnicodeBlocks		Katakana fonetikaj etendaĵoj
