1	friulian	x-vnd.Haiku-CharacterMap	2410613018
Tirhuta	UnicodeBlocks		Tirhuta
Miscellaneous mathematical symbols B	UnicodeBlocks		Simbui matematics varis - B
Latin extended E	UnicodeBlocks		Latin complet E
Dogra	UnicodeBlocks		Dogra
Javanese	UnicodeBlocks		Zavanês
Saurashtra	UnicodeBlocks		Saurashtra
Arabic supplement	UnicodeBlocks		Suplement arap
Hanunoo	UnicodeBlocks		Hanunoo
Ogham	UnicodeBlocks		Ogham
Inscriptional Pahlavi	UnicodeBlocks		Iscrizions Pahlavi
Hebrew	UnicodeBlocks		Ebraic
Katakana	UnicodeBlocks		Katakana
Miao	UnicodeBlocks		Miao
Mro	UnicodeBlocks		Mro
Mongolian	UnicodeBlocks		Mongul
Pau Cin Hau	UnicodeBlocks		Pau Cin Hau
Yezidi	UnicodeBlocks		Yazidi
Linear B ideograms	UnicodeBlocks		Ideograms lineârs B
Caucasian Albanian	UnicodeBlocks		Albanês caucasic
CJK unified ideographs extension D	UnicodeBlocks		Estension D dai ideograms unificâts CJK
Sharada	UnicodeBlocks		Sharada
Multani	UnicodeBlocks		Multani
Linear A	UnicodeBlocks		Lineâr A
CJK compatibility ideographs Supplement	UnicodeBlocks		Suplement ideograms di compatibilitât CJK
Pahawh Hmong	UnicodeBlocks		Pahawh Hmong
Bopomofo extended	UnicodeBlocks		Bopomofo complet
Bassa Vah	UnicodeBlocks		Bassa Vah
Georgian extended	UnicodeBlocks		Gjeorgjian complet
Mathematical alphanumeric symbols	UnicodeBlocks		Simbui matematics alfanumerics
Coptic	UnicodeBlocks		Coptic
Masaram Gondi	UnicodeBlocks		Masaram Gondi
Cuneiform numbers and punctuation	UnicodeBlocks		Interpunzion e numars cuneiformis
Miscellaneous symbols	UnicodeBlocks		Simbui varis
Kana supplement	UnicodeBlocks		Kana (suplement)
Medefaidrin	UnicodeBlocks		Medefaidrin
Enclosed ideographic supplement	UnicodeBlocks		Ideografics incenglâts (suplement)
Warang Citi	UnicodeBlocks		Warang Citi
Vertical forms	UnicodeBlocks		Formis verticâls
Miscellaneous mathematical symbols A	UnicodeBlocks		Simbui matematics varis A
CharacterMap	System name		Mape caratars
Latin extended D	UnicodeBlocks		Latin complet D
Aegean numbers	UnicodeBlocks		Numars egjeus
Hangul syllables	UnicodeBlocks		Silabis Hangul
Modifier tone letters	UnicodeBlocks		Letaris di modifiche tonâl
Kaithi	UnicodeBlocks		Kaithi
Psalter Pahlavi	UnicodeBlocks		Psalter Pahlavi
Newa	UnicodeBlocks		Newa
View	CharacterWindow		Viodude
Rumi numeral symbols	UnicodeBlocks		Simbui numerics Rumi
Enclosed CJK letters and months	UnicodeBlocks		Letaris CJK incengladis e mês
Deseret	UnicodeBlocks		Deseret
Cham	UnicodeBlocks		Cham
Cyrillic	UnicodeBlocks		Cirilic
Makasar	UnicodeBlocks		Makassar
Palmyrene	UnicodeBlocks		Palmiren
Shavian	UnicodeBlocks		Shavian
Tangut	UnicodeBlocks		Tangut
CJK unified ideographs extension C	UnicodeBlocks		Estension C dai ideograms unificâts CJK
Ancient Greek musical notation	UnicodeBlocks		Notazion musicâl Grêc Antîc
Thai	UnicodeBlocks		Thai
Ethiopic supplement	UnicodeBlocks		Etiop suplementâr
Chess symbols	UnicodeBlocks		Simbui dai scacs
Yijing hexagram symbols	UnicodeBlocks		Simbui a esagrams Yijing
Ottoman Siyaq numbers	UnicodeBlocks		Numars siyaq otomans
Ideographic symbols and punctuation	UnicodeBlocks		Interpunzion e simbui ideografics
File	CharacterWindow		File
Sudanese supplement	UnicodeBlocks		Sudanês (suplement)
Myanmar	UnicodeBlocks		Birman
Tifinagh	UnicodeBlocks		Tifinagh
Musical symbols	UnicodeBlocks		Simbui musicâi
Bamum supplement	UnicodeBlocks		Bamum (suplement)
Arabic presentation forms B	UnicodeBlocks		Formis di presentazion Arap (gjenar B)
Cypriot syllabary	UnicodeBlocks		Silabari cipriote
IPA extensions	UnicodeBlocks		Estensions IPA
Katakana phonetic extensions	UnicodeBlocks		Estensions fonetichis Katakana
N'Ko	UnicodeBlocks		N'Ko
Cherokee supplement	UnicodeBlocks		Suplement cherokee
Halfwidth and fullwidth forms	UnicodeBlocks		Formis a largjece plene e mieze
Counting rod numerals	UnicodeBlocks		Sisteme numeric a sbaris
Sora Sompeng	UnicodeBlocks		Sora Sompeng
Supplemental arrows C	UnicodeBlocks		Frecis C (suplement)
Alchemical symbols	UnicodeBlocks		Simbui alchemics
Latin extended C	UnicodeBlocks		Latin complet C
Old Turkic	UnicodeBlocks		Turc antîc
Meroitic hieroglyphs	UnicodeBlocks		Jeroglifics meroitics
Combining diacritical marks for symbols	UnicodeBlocks		Cumbinazion segns diacritics pai simbui
Osage	UnicodeBlocks		Osage
Combining diacritical marks supplement	UnicodeBlocks		Cumbinazion suplement segns diacritics
Cherokee	UnicodeBlocks		Cherokee
Balinese	UnicodeBlocks		Balinês
Georgian	UnicodeBlocks		Gjeorgjian
CJK compatibility forms	UnicodeBlocks		Formis di compatibilitât CJK
Old Hungarian	UnicodeBlocks		Ongjarês antîc
CJK unified ideographs extension B	UnicodeBlocks		Estension B dai ideograms CJK unificâts
Meroitic cursive	UnicodeBlocks		Meroitic (corsîf)
Ahom	UnicodeBlocks		Ahom
Nyiakeng Puachue Hmong	UnicodeBlocks		Nyiakeng Puachue Hmong
Duployan	UnicodeBlocks		Duployan
Early Dynastic Cuneiform	UnicodeBlocks		Cuneiformi (Primis dinastiis)
Kana extended A	UnicodeBlocks		Kana (Estension A)
Arabic presentation forms A	UnicodeBlocks		Formis di presentazion arabis A
Filter:	CharacterWindow		Filtri:
Small Kana extension	UnicodeBlocks		Kana piçui (estension)
Kannada	UnicodeBlocks		Kannada
Brahmi	UnicodeBlocks		Brahmi
Lydian	UnicodeBlocks		Lidi
Hatran	UnicodeBlocks		Hatran
Glagolitic supplement	UnicodeBlocks		Suplement glagolitic
Elymaic	UnicodeBlocks		Elymaic
Gurmukhi	UnicodeBlocks		Gurmukhi
Supplemental arrows B	UnicodeBlocks		Frecis suplementârs B
CJK unified ideographs	UnicodeBlocks		Ideograms unificâts CJK
Enclosed alphanumeric supplement	UnicodeBlocks		Alfanumerics incenglâts (suplement)
Latin extended B	UnicodeBlocks		Latin complet B
Phonetic extensions	UnicodeBlocks		Estensions fonetichis
Indic Siyaq numbers	UnicodeBlocks		Numars Indic Siyaq
Batak	UnicodeBlocks		Batak
Code	CharacterWindow		Codiç
Block elements	UnicodeBlocks		Elements di bloc
Ethiopic extended A	UnicodeBlocks		Etiopic (estension A)
Mahjong tiles	UnicodeBlocks		Tessaris Mahjong
Carian	UnicodeBlocks		Carian
Gothic	UnicodeBlocks		Gotic
Specials	UnicodeBlocks		Speciâi
Sinhala Archaic numbers	UnicodeBlocks		Numars cingalês arcaics
Syloti Nagri	UnicodeBlocks		Syloti Nagri
Latin-1 supplement	UnicodeBlocks		Suplement Latin-1
CJK unified ideographs extension A	UnicodeBlocks		Estension A dai ideograms unificâts CJK
Linear B syllabary	UnicodeBlocks		Silabari de scriture lineâr B
Yi syllables	UnicodeBlocks		Silabis Yi
Khojki	UnicodeBlocks		Khojki
Currency symbols	UnicodeBlocks		Simbui di valude
Soyombo	UnicodeBlocks		Soyombo
Khitan small script	UnicodeBlocks		Script piçui dai Kitai
Imperial Aramaic	UnicodeBlocks		Aramaic (imperiâl)
Domino tiles	UnicodeBlocks		Tessaris dal domino
Kayah Li	UnicodeBlocks		Kayah Li
Oriya	UnicodeBlocks		Oriya
Ancient Greek numbers	UnicodeBlocks		Numars Grêcs antîcs
Superscripts and subscripts	UnicodeBlocks		Esponents e indiçs
Osmanya	UnicodeBlocks		Osmanya
Modi	UnicodeBlocks		Modi
Small form variants	UnicodeBlocks		Variantis des formis piçulis
Arrows	UnicodeBlocks		Frecis
Tangut supplement	UnicodeBlocks		Tangut (suplement)
Bengali	UnicodeBlocks		Bengalês
Phoenician	UnicodeBlocks		Fenici
Ideographic description characters	UnicodeBlocks		Caratars di descrizion ideografiche
Supplemental arrows A	UnicodeBlocks		Frecis suplementârs A
Rejang	UnicodeBlocks		Rejang
Number forms	UnicodeBlocks		Formis numerichis
Avestan	UnicodeBlocks		Avestic
Latin extended A	UnicodeBlocks		Latin complet A
Zanabazar Square	UnicodeBlocks		Scriture cuadrade di Zanabazar
Sundanese	UnicodeBlocks		Sundanês
Geometric shapes	UnicodeBlocks		Formis gjeometrichis
Clear	CharacterWindow		Nete
Symbols and pictographs extended A	UnicodeBlocks		Estension A di simbui e pitograms
Adlam	UnicodeBlocks		Adlam
Arabic	UnicodeBlocks		Arap
Khmer symbols	UnicodeBlocks		Simbui Khmer
Ol Chiki	UnicodeBlocks		Ol Chiki
Wancho	UnicodeBlocks		Wancho
Box drawing	UnicodeBlocks		Dissen ricuadris
Egyptian hieroglyphs	UnicodeBlocks		Jeroglifs egjizians
Vai	UnicodeBlocks		Vai
Meetei Mayek extensions	UnicodeBlocks		Meitei Mayek (estensions)
Ethiopic extended	UnicodeBlocks		Etiop complet
CJK compatibility	UnicodeBlocks		Compatibilitât CJK
Tai Le	UnicodeBlocks		Tai Le
Old Sogdian	UnicodeBlocks		Sogdian vecjo
Devanagari extended	UnicodeBlocks		Devanagari complet
Lao	UnicodeBlocks		Lao
Chorasmian	UnicodeBlocks		Chorasmian
Lisu supplement	UnicodeBlocks		Lisu suplement
Takri	UnicodeBlocks		Takri
Shorthand format controls	UnicodeBlocks		Controi di formât pe stenografie
Inscriptional Parthian	UnicodeBlocks		Iscrizions persie antighe
Optical character recognition	UnicodeBlocks		Ricognossiment otic dai caratars
Tamil	UnicodeBlocks		Tamil
Lisu	UnicodeBlocks		Lisu
Nandingari	UnicodeBlocks		Nandinagari
Greek extended	UnicodeBlocks		Grêc complet
Myanmar extended B	UnicodeBlocks		Estension B dal Birman
Mahajani	UnicodeBlocks		Mahajani
Lepcha	UnicodeBlocks		Lepcha
Mandaic	UnicodeBlocks		Mandaic
Old italic	UnicodeBlocks		Italic antîc
Quit	CharacterWindow		Jes
Playing cards	UnicodeBlocks		Cjartis di zûc
Chakma	UnicodeBlocks		Chakma
Buhid	UnicodeBlocks		Buhid
Supplementary private use area B	UnicodeBlocks		Spazi suplementâr par ûs privât B
Cuneiform	UnicodeBlocks		Cuneiformi
Alphabetic presentation forms	UnicodeBlocks		Formis di presentazion alfabetichis
Mayan numerals	UnicodeBlocks		Numars dai Maya
Tangut components	UnicodeBlocks		Components Tangut
Letterlike symbols	UnicodeBlocks		Simbui simii a letaris
Spacing modifier letters	UnicodeBlocks		Letaris di modifiche de spaziadure
Unified Canadian Aboriginal syllabics	UnicodeBlocks		Silabis indigjenis canadesis unificadis
Hanifi Rohingya	UnicodeBlocks		Hanifi Rohingya
Dingbats	UnicodeBlocks		Caratars decoratîfs Dingbats
Mathematical operators	UnicodeBlocks		Operadôrs matematics
Bopomofo	UnicodeBlocks		Bopomofo
Variation selectors	UnicodeBlocks		Seletôrs di variazion
Variation selectors supplement	UnicodeBlocks		Suplement seletôrs di variazion
Old Permic	UnicodeBlocks		Permian antîc
Supplemental mathematical operators	UnicodeBlocks		Operadôrs matematics suplementârs
Sinhala	UnicodeBlocks		Cingalês
Bhaiksuki	UnicodeBlocks		Bhaiksuki
Dives Akuru	UnicodeBlocks		Dives Akuru
Ugaritic	UnicodeBlocks		Ugaritic
Old North Arabian	UnicodeBlocks		Arap dal nord antîc
Mende Kikakui	UnicodeBlocks		Mende Kikakui
Geometric shapes extended	UnicodeBlocks		Formis gjeometrichis completis
Transport and map symbols	UnicodeBlocks		Simbui di traspuart e cartografics
Tamil supplement	UnicodeBlocks		Tamil suplement
Combining diacritical marks extended	UnicodeBlocks		Segns diacritics cumbinâts complets
Cyrillic extended C	UnicodeBlocks		Cirilic complet C
Syriac	UnicodeBlocks		Siriac
Private use area	UnicodeBlocks		Aree di ûs privât
Vedic extensions	UnicodeBlocks		Vedic (estensions)
Supplement punctuation	UnicodeBlocks		Segns di interpunzion suplementârs
Lycian	UnicodeBlocks		Lician
Myanmar extended A	UnicodeBlocks		Birman complet A
Ancient symbols	UnicodeBlocks		Simbui antîcs
Arabic mathematical alphabetic symbols	UnicodeBlocks		Simbui alfabetics di matematiche arabe
Miscellaneous symbols and arrows	UnicodeBlocks		Simbui e frecis varis
Common Indic number forms	UnicodeBlocks		Formis numerichis indianis di ûs comun
Kharoshthi	UnicodeBlocks		Kharoshthi
Buginese	UnicodeBlocks		Buginese
Telugu	UnicodeBlocks		Telugu
Cyrillic supplement	UnicodeBlocks		Suplement cirilic
Grantha	UnicodeBlocks		Grantha
Yi Radicals	UnicodeBlocks		Radicâi Yi
Supplementary private use area A	UnicodeBlocks		Spazi suplementâr par ûs privât A
Armenian	UnicodeBlocks		Armen
Miscellaneous symbols and pictographs	UnicodeBlocks		Simbui e pitograms di varie nature
Phags-pa	UnicodeBlocks		Phags-pa
Nabataean	UnicodeBlocks		Nabateu
Meetei Mayek	UnicodeBlocks		Meetei Mayek
CJK compatibility ideographs	UnicodeBlocks		Ideograms di compatibilitât CJK
Show private blocks	CharacterWindow		Mostre blocs privâts
Samaritan	UnicodeBlocks		Samaritan
Latin extended additional	UnicodeBlocks		Latin complet adizionâl
Tibetan	UnicodeBlocks		Tibetan
Combining diacritical marks	UnicodeBlocks		Cumbinazion segns diacritics
Tags	UnicodeBlocks		Etichetis
Khmer	UnicodeBlocks		Khmer
Hangul Jamo extended B	UnicodeBlocks		Hangul Jamo complet B
Tai Viet	UnicodeBlocks		Tai Viet
Georgian supplement	UnicodeBlocks		Suplement gjeorgjian
Tagalog	UnicodeBlocks		Tagalog
CJK unified ideographs extension F	UnicodeBlocks		Estension F dai ideograms unificâts CJK
Supplemental Symbols and Pictographs	UnicodeBlocks		Pitograms e simbui suplementârs
Devanagari	UnicodeBlocks		Devanagari
Runic	UnicodeBlocks		Runic
General punctuation	UnicodeBlocks		Segns comuns di interpunzion
Mongolian supplement	UnicodeBlocks		Suplement mongul
Khudawadi	UnicodeBlocks		Khudawadi
Glagotic	UnicodeBlocks		Glagolitic
Cyrillic extended B	UnicodeBlocks		Cirilic complet B
Anatolian hieroglyphs	UnicodeBlocks		Jeroglifics de Anatolie
Copy as escaped byte string	CharacterView		Copie come stringhe di byte 'escaped'
Tai Xuan Jing symbols	UnicodeBlocks		Simbui Tai Xuan Jing
Hiragana	UnicodeBlocks		Hiragana
Tagbanwa	UnicodeBlocks		Tagbanwa
Basic Latin	UnicodeBlocks		Latin basic
Greek and Coptic	UnicodeBlocks		Grêc e Copti
Kangxi radicals	UnicodeBlocks		Radicâi Kangxi
Copy character	CharacterView		Copie caratar
Hangul Jamo	UnicodeBlocks		Hangul Jamo
Font	CharacterWindow		Caratar
Ornamental dingbats	UnicodeBlocks		Dingbat ornamentâi
Egyptian hieroglyph format controls	UnicodeBlocks		Controi di formât dai jeroglifs egjizians
Manichaean	UnicodeBlocks		Manicheu
Phaistos disc	UnicodeBlocks		Disc di Festo
Miscellaneous technical	UnicodeBlocks		Caratars tecnics varis
Braille patterns	UnicodeBlocks		Modei Braille
Enclosed alphanumerics	UnicodeBlocks		Alfanumerics incenglâts
Thaana	UnicodeBlocks		Thaana
Ethiopic	UnicodeBlocks		Etiop
Byzantine musical symbols	UnicodeBlocks		Simbui musicâi bizantins
Gujarati	UnicodeBlocks		Gujarati
Symbols for legacy computing	UnicodeBlocks		Simbui pe informatiche vecje
Gunjala Gondi	UnicodeBlocks		Gondi di Gunjala
Hangul Jamo extended A	UnicodeBlocks		Hangul Jamo complet A
Elbasan	UnicodeBlocks		Elbasan
Hangul compatibility Jamo	UnicodeBlocks		Compatibilitât di Hangul Jamo
Phonetic extensions supplement	UnicodeBlocks		Suplement estensions fonetichis
CJK unified ideographs extension E	UnicodeBlocks		Estension E dai ideograms unificâts CJK
Nüshu	UnicodeBlocks		Nüshu
Old Persian	UnicodeBlocks		Persian antîc
Malayalam	UnicodeBlocks		Malayalam
CJK radicals supplement	UnicodeBlocks		Suplement radicâi CJK
Old South Arabian	UnicodeBlocks		Arap antîc dal sud
Marchen	UnicodeBlocks		Marchen
Sogdian	UnicodeBlocks		Sogdian
Control pictures	UnicodeBlocks		Figuris di control
Tai Tham	UnicodeBlocks		Tai Tham
Cyrillic extended A	UnicodeBlocks		Cirilic complet A
New Tai Lue	UnicodeBlocks		Gnûf Tai Lue
Sutton SignWriting	UnicodeBlocks		Scriture dai segns di Sutton
Limbu	UnicodeBlocks		Limbu
Kanbun	UnicodeBlocks		Kanbun
Emoticons	UnicodeBlocks		Emoticon
Siddham	UnicodeBlocks		Siddham
CJK symbols and punctuation	UnicodeBlocks		Simbui e interpunzion CJK
CJK strokes	UnicodeBlocks		Colps CJK
Combining half marks	UnicodeBlocks		Cumbinazion di mieç-segns
