1	hungarian	x-vnd.Haiku-CharacterMap	917523322
Tirhuta	UnicodeBlocks		Tirhuta
Miscellaneous mathematical symbols B	UnicodeBlocks		Különféle matematikai B szimbólumok
Latin extended E	UnicodeBlocks		Latin kiterjesztett E
Dogra	UnicodeBlocks		Dogra
Javanese	UnicodeBlocks		Java nyelv
Saurashtra	UnicodeBlocks		Saurashtra
Arabic supplement	UnicodeBlocks		Arab kiegészítés
Hanunoo	UnicodeBlocks		Hanunoo
Ogham	UnicodeBlocks		Ogham
Inscriptional Pahlavi	UnicodeBlocks		Felírásos Pahlavi
Hebrew	UnicodeBlocks		Héber
Katakana	UnicodeBlocks		Katakana
Miao	UnicodeBlocks		Miao
Mro	UnicodeBlocks		Mro
Mongolian	UnicodeBlocks		Mongol
Pau Cin Hau	UnicodeBlocks		Pau Cin Hau
Yezidi	UnicodeBlocks		Jazidi
Linear B ideograms	UnicodeBlocks		Lineáris B ideogrammok
Caucasian Albanian	UnicodeBlocks		Kaukázusi Albán
CJK unified ideographs extension D	UnicodeBlocks		CJK egységes ideográfiák D kiterjesztése
Sharada	UnicodeBlocks		Sharada
Multani	UnicodeBlocks		Multani
Linear A	UnicodeBlocks		Lineáris A
CJK compatibility ideographs Supplement	UnicodeBlocks		CJK kompatibilis ideográfiák Kiegészítés
Pahawh Hmong	UnicodeBlocks		Pahawh Hmong
Bopomofo extended	UnicodeBlocks		Bopomofo kiterjesztett
Bassa Vah	UnicodeBlocks		Bassa Vah
Georgian extended	UnicodeBlocks		Grúz kiterjesztett
Mathematical alphanumeric symbols	UnicodeBlocks		Matematikai alfanumerikus szimbólumok
Coptic	UnicodeBlocks		Kopt
Masaram Gondi	UnicodeBlocks		Masaram Gondi
Cuneiform numbers and punctuation	UnicodeBlocks		Ékírásos számok és írásjelek
Miscellaneous symbols	UnicodeBlocks		Egyéb szimbólumok
Kana supplement	UnicodeBlocks		Kana kiegészítő
Medefaidrin	UnicodeBlocks		Medefaidrin
Enclosed ideographic supplement	UnicodeBlocks		Zárt ideográfiai kiegészítés
Warang Citi	UnicodeBlocks		Warang Citi
Vertical forms	UnicodeBlocks		Függőleges formák
Miscellaneous mathematical symbols A	UnicodeBlocks		Egyéb matematikai szimbólumok A
CharacterMap	System name		Karaktertábla
Latin extended D	UnicodeBlocks		Latin kiterjesztett D
Aegean numbers	UnicodeBlocks		Aegean számok
Hangul syllables	UnicodeBlocks		Hangul szótagok
Modifier tone letters	UnicodeBlocks		Hangmódosító betűk
Kaithi	UnicodeBlocks		Kaithi
Psalter Pahlavi	UnicodeBlocks		Psalter Pahlavi
Newa	UnicodeBlocks		Newa
View	CharacterWindow		Nézet
Rumi numeral symbols	UnicodeBlocks		Rumi numerikus szimbólumok
Enclosed CJK letters and months	UnicodeBlocks		Zárt CJK betűk és hónapok
Deseret	UnicodeBlocks		Deseret
Cham	UnicodeBlocks		Csam
Cyrillic	UnicodeBlocks		Cyrillic
Makasar	UnicodeBlocks		Makasar
Palmyrene	UnicodeBlocks		Palmyrene
Shavian	UnicodeBlocks		Shaw-féle
Tangut	UnicodeBlocks		Tangut
CJK unified ideographs extension C	UnicodeBlocks		CJK egységes ideográfiák C kiterjesztése
Ancient Greek musical notation	UnicodeBlocks		Ősi görög zenei jelek
Thai	UnicodeBlocks		Thai
Ethiopic supplement	UnicodeBlocks		Etióp kiegészítés
Only show blocks contained in font	CharacterWindow		Csak a betűkészletben meglévő blokkok mutatása
Chess symbols	UnicodeBlocks		Sakk szombólumok
Yijing hexagram symbols	UnicodeBlocks		Yijing hexagram szimbólumok
Ottoman Siyaq numbers	UnicodeBlocks		Ottoman Siyaq számok
Ideographic symbols and punctuation	UnicodeBlocks		Ideográfiai szimbólumok és írásjelek
File	CharacterWindow		Fájl
Sudanese supplement	UnicodeBlocks		Szudáni kiegészítés
Myanmar	UnicodeBlocks		Mianmar
Tifinagh	UnicodeBlocks		Tifinagh
Musical symbols	UnicodeBlocks		Zenei jelek
Bamum supplement	UnicodeBlocks		Bamum kiegészítő
Arabic presentation forms B	UnicodeBlocks		Arab prezentációs formák B
Cypriot syllabary	UnicodeBlocks		Ciprusi szótagábécé
IPA extensions	UnicodeBlocks		IPA extensions
Katakana phonetic extensions	UnicodeBlocks		Katakana fonetikus kiterjesztései
N'Ko	UnicodeBlocks		N'Ko
Cherokee supplement	UnicodeBlocks		Cherokee kiegészítés
Halfwidth and fullwidth forms	UnicodeBlocks		Félszűkített és szűkített formák
Counting rod numerals	UnicodeBlocks		Számolópálcás számok
Sora Sompeng	UnicodeBlocks		Sora Sompeng
Supplemental arrows C	UnicodeBlocks		Kiegészítő nyilak C
Alchemical symbols	UnicodeBlocks		Alkímiai szimbólumok
Latin extended C	UnicodeBlocks		Latin kiterjesztett C
Old Turkic	UnicodeBlocks		Ó török
Meroitic hieroglyphs	UnicodeBlocks		Meroitic hieroglifák
Combining diacritical marks for symbols	UnicodeBlocks		Diakritikus jelölések kombinációja szimbólumokért
Osage	UnicodeBlocks		Osage
Combining diacritical marks supplement	UnicodeBlocks		Diakritikus jelölés kombinációk kiegészítése
Cherokee	UnicodeBlocks		Cseroki
Balinese	UnicodeBlocks		Balinéz
Georgian	UnicodeBlocks		Grúz
CJK compatibility forms	UnicodeBlocks		CJK kompatibilis formák
Old Hungarian	UnicodeBlocks		Ős magyar
CJK unified ideographs extension B	UnicodeBlocks		CJK egységes ideográfok B kiterjesztése
Meroitic cursive	UnicodeBlocks		Meroitic kurzív
Ahom	UnicodeBlocks		Ahom
Nyiakeng Puachue Hmong	UnicodeBlocks		Nyiakeng Puachue Hmong
Duployan	UnicodeBlocks		Duployan
Early Dynastic Cuneiform	UnicodeBlocks		Korai dinasztikus Cuneiform
Kana extended A	UnicodeBlocks		Kana kiterjesztett A
Arabic presentation forms A	UnicodeBlocks		Arab prezentációs
Filter:	CharacterWindow		Szűrő:
Small Kana extension	UnicodeBlocks		Kis Kana kiterjesztések
Kannada	UnicodeBlocks		Kannada
Brahmi	UnicodeBlocks		Brahmi
Lydian	UnicodeBlocks		Lüd
Hatran	UnicodeBlocks		Hatran
Glagolitic supplement	UnicodeBlocks		Glagolitikus kiegészítő
Elymaic	UnicodeBlocks		Elymaic
Gurmukhi	UnicodeBlocks		Gurmukhi
Supplemental arrows B	UnicodeBlocks		Kiegészítő nyilak B
CJK unified ideographs	UnicodeBlocks		CJK egyesített ideográfiák
Enclosed alphanumeric supplement	UnicodeBlocks		Zárt alfanumerikus kiegészítés
Latin extended B	UnicodeBlocks		Latin kiterjesztett B
Phonetic extensions	UnicodeBlocks		Fonetikus kiterjesztések
Indic Siyaq numbers	UnicodeBlocks		Indic Siyaq számok
Batak	UnicodeBlocks		Batak
Code	CharacterWindow		Kód
Block elements	UnicodeBlocks		Blokk elemek
Ethiopic extended A	UnicodeBlocks		Etiópiai kiterjesztett A
Mahjong tiles	UnicodeBlocks		Mahjong kockák
Carian	UnicodeBlocks		Kariai
Gothic	UnicodeBlocks		Gót
Specials	UnicodeBlocks		Speciálisok
Sinhala Archaic numbers	UnicodeBlocks		Sinhala Archaic számok
Syloti Nagri	UnicodeBlocks		Syloti Nagri
Latin-1 supplement	UnicodeBlocks		Latin-1 kiegészítő
CJK unified ideographs extension A	UnicodeBlocks		CJK egyesített ideográfiai kiterjesztések A
Linear B syllabary	UnicodeBlocks		Lineáris B szótagábécé
Yi syllables	UnicodeBlocks		Yi szótagok
Khojki	UnicodeBlocks		Khojki
Currency symbols	UnicodeBlocks		Pénz szimbólumok
Soyombo	UnicodeBlocks		Soyombo
Khitan small script	UnicodeBlocks		Khitan kis forgatókönyv
Imperial Aramaic	UnicodeBlocks		Imperial Aramaic
Domino tiles	UnicodeBlocks		Domino részek
Kayah Li	UnicodeBlocks		Kayah Li
Oriya	UnicodeBlocks		Oria
Ancient Greek numbers	UnicodeBlocks		Ősi görög azámok
Superscripts and subscripts	UnicodeBlocks		Felső és alsó index
Osmanya	UnicodeBlocks		Osmán
Modi	UnicodeBlocks		Modi
Small form variants	UnicodeBlocks		Kis formavariánsok
Arrows	UnicodeBlocks		Nyilak
Tangut supplement	UnicodeBlocks		Tangut-kiegészítő
Bengali	UnicodeBlocks		Bengali
Phoenician	UnicodeBlocks		Főinciai
Ideographic description characters	UnicodeBlocks		Ideografikus leíró karakterek
Supplemental arrows A	UnicodeBlocks		Kiegáészítő nyilak A
Rejang	UnicodeBlocks		Rejang
Number forms	UnicodeBlocks		Számformák
Avestan	UnicodeBlocks		Avestan
Latin extended A	UnicodeBlocks		Latin kiterjesztett A
Zanabazar Square	UnicodeBlocks		Zanabazar szögletes
Sundanese	UnicodeBlocks		Szundanéz
Geometric shapes	UnicodeBlocks		Geometriai formák
Clear	CharacterWindow		Törlés
Symbols and pictographs extended A	UnicodeBlocks		Szombólumok és piktogramok kiterjesztett A
Adlam	UnicodeBlocks		Adlam
Arabic	UnicodeBlocks		Arab
Khmer symbols	UnicodeBlocks		Kmer szimbólumok
Ol Chiki	UnicodeBlocks		Ol Chiki
Wancho	UnicodeBlocks		Wancho
Box drawing	UnicodeBlocks		Dobozrajz
Egyptian hieroglyphs	UnicodeBlocks		Egyiptomi hieroglifák
Vai	UnicodeBlocks		Vai
Meetei Mayek extensions	UnicodeBlocks		Meetei Mayek kiterjesztés
Ethiopic extended	UnicodeBlocks		Ethiopic kiterjesztés
CJK compatibility	UnicodeBlocks		CJK kompatibilitás
Tai Le	UnicodeBlocks		Tai Le
Old Sogdian	UnicodeBlocks		Régi Sogdian
Devanagari extended	UnicodeBlocks		Devanagari kiterjesztett
Lao	UnicodeBlocks		Lao
Chorasmian	UnicodeBlocks		Chorasmian
Lisu supplement	UnicodeBlocks		Lisu kiegészítő
Takri	UnicodeBlocks		Takri
Shorthand format controls	UnicodeBlocks		Gyorsírásos formátum vezérlők
Inscriptional Parthian	UnicodeBlocks		Inscriptional Parthian
Optical character recognition	UnicodeBlocks		Optikai karakter felismerés
Tamil	UnicodeBlocks		Tamil
Lisu	UnicodeBlocks		Lisu
Nandingari	UnicodeBlocks		Nandingari
Greek extended	UnicodeBlocks		Görög kiterjesztett
Myanmar extended B	UnicodeBlocks		Myanmar kiterjesztett B
Mahajani	UnicodeBlocks		Mahajani
Lepcha	UnicodeBlocks		Lepcha
Mandaic	UnicodeBlocks		Mandaic
Old italic	UnicodeBlocks		Régi dőlt
Quit	CharacterWindow		Kilépés
Playing cards	UnicodeBlocks		Kártya játékok
Chakma	UnicodeBlocks		Chakma
Buhid	UnicodeBlocks		Buhid
Supplementary private use area B	UnicodeBlocks		Kiegészítő privát felhasználású terület B
Cuneiform	UnicodeBlocks		Ékírás
Alphabetic presentation forms	UnicodeBlocks		Alfabetikus prezentációs formák
Mayan numerals	UnicodeBlocks		Maja számok
Tangut components	UnicodeBlocks		Tangut komponensek
Letterlike symbols	UnicodeBlocks		Betűforma szimbólumok
Spacing modifier letters	UnicodeBlocks		Betűköz módosÍtó betűk
Unified Canadian Aboriginal syllabics	UnicodeBlocks		Egységes kanadai őslakos szótagok
Hanifi Rohingya	UnicodeBlocks		Hanifi Rohingya
Dingbats	UnicodeBlocks		Dingbats
Mathematical operators	UnicodeBlocks		Matematikai operátorok
Bopomofo	UnicodeBlocks		Bopomofo
Variation selectors	UnicodeBlocks		Eltérő elválasztók
Variation selectors supplement	UnicodeBlocks		Variációválasztók kiegészítő
Old Permic	UnicodeBlocks		Régi Permic
Supplemental mathematical operators	UnicodeBlocks		Kiegészítő matematikai műveletek
Sinhala	UnicodeBlocks		Sinhala
Bhaiksuki	UnicodeBlocks		Bhaiksuki
Dives Akuru	UnicodeBlocks		Dives Akuru
Ugaritic	UnicodeBlocks		Ugariti
Old North Arabian	UnicodeBlocks		Régi Észak-Arab
Mende Kikakui	UnicodeBlocks		Mende Kikakui
Geometric shapes extended	UnicodeBlocks		Geometrikus formák kiterjesztett
Transport and map symbols	UnicodeBlocks		Közlekedési és térkép szimbólumok
Tamil supplement	UnicodeBlocks		Tamil kiegészítő
Combining diacritical marks extended	UnicodeBlocks		Kiterjesztve a diakritikus jeleket
Cyrillic extended C	UnicodeBlocks		Cirill kiterjesztett C
Syriac	UnicodeBlocks		Szír
Private use area	UnicodeBlocks		Személyes használatú terület
Vedic extensions	UnicodeBlocks		Vedic kiterjesztés
Supplement punctuation	UnicodeBlocks		Kiegészítő írásjelek
Lycian	UnicodeBlocks		Lícián
Myanmar extended A	UnicodeBlocks		Myanmar kiterjesztett A
Ancient symbols	UnicodeBlocks		Ősi szimbólumok
Arabic mathematical alphabetic symbols	UnicodeBlocks		Arab matematikai alfabetikus szombólumok
Miscellaneous symbols and arrows	UnicodeBlocks		Egyéb szimbólumok és nyilak
Common Indic number forms	UnicodeBlocks		Általános indián számformák
Kharoshthi	UnicodeBlocks		Kharosti
Buginese	UnicodeBlocks		Bunginéz
Telugu	UnicodeBlocks		Teuglu
Cyrillic supplement	UnicodeBlocks		Cirill kiegészítés
Grantha	UnicodeBlocks		Grantha
Yi Radicals	UnicodeBlocks		Yi gyökök
Supplementary private use area A	UnicodeBlocks		Kiegészítő privát felhasználású terület A
Armenian	UnicodeBlocks		Örmény
Miscellaneous symbols and pictographs	UnicodeBlocks		Vegyes szimbólumok és piktogramok
Phags-pa	UnicodeBlocks		Phags-pa
Nabataean	UnicodeBlocks		Nabataean
Meetei Mayek	UnicodeBlocks		Meetei Mayek
CJK compatibility ideographs	UnicodeBlocks		CJK kompatibilis ideográfiák
Show private blocks	CharacterWindow		Privát blokkok megjelenítése
Samaritan	UnicodeBlocks		Szamaritánus
Latin extended additional	UnicodeBlocks		Latin további kiterjesztett
Tibetan	UnicodeBlocks		Tibeti
Combining diacritical marks	UnicodeBlocks		Diakritikális jelek kombinációja
Tags	UnicodeBlocks		Cimkék
Khmer	UnicodeBlocks		Khmer
Hangul Jamo extended B	UnicodeBlocks		Hangul Jamo kiterjesztett B
Tai Viet	UnicodeBlocks		Tai Viet
Georgian supplement	UnicodeBlocks		Grúz kiegészítő
Tagalog	UnicodeBlocks		Tagalog
CJK unified ideographs extension F	UnicodeBlocks		CJK egységes ideográfiák kiterjesztése F
Supplemental Symbols and Pictographs	UnicodeBlocks		Kiegészítő szimbólumok és piktogramok
Devanagari	UnicodeBlocks		Devangari
Runic	UnicodeBlocks		Rúnák
General punctuation	UnicodeBlocks		Általános központozás
Mongolian supplement	UnicodeBlocks		Mongóliai kiegészítő
Khudawadi	UnicodeBlocks		Khudawadi
Glagotic	UnicodeBlocks		Glagolita
Cyrillic extended B	UnicodeBlocks		Cirill B kiterjesztett
Anatolian hieroglyphs	UnicodeBlocks		Anatóliai hieroglifák
Copy as escaped byte string	CharacterView		Másolás escape bájt karakterként
Tai Xuan Jing symbols	UnicodeBlocks		Tai Xuan Jing szimbólumok
Hiragana	UnicodeBlocks		Hiragana
Tagbanwa	UnicodeBlocks		Tagbanwa
Basic Latin	UnicodeBlocks		Alap latin
Greek and Coptic	UnicodeBlocks		Görög és kopt
Kangxi radicals	UnicodeBlocks		Kangxi gyökök
Copy character	CharacterView		Karakter kimásolása
Hangul Jamo	UnicodeBlocks		Hangul Jamo
Font	CharacterWindow		Betű
Ornamental dingbats	UnicodeBlocks		Díszítő dingbats
Egyptian hieroglyph format controls	UnicodeBlocks		Egyiptomi hieroglif formátum vezérlők
Manichaean	UnicodeBlocks		Manichaean
Phaistos disc	UnicodeBlocks		Phaistos lemez
Miscellaneous technical	UnicodeBlocks		Egyéb technikai
Braille patterns	UnicodeBlocks		Braille minták
Enclosed alphanumerics	UnicodeBlocks		Zárt alfanumerikus
Thaana	UnicodeBlocks		Thaana
Ethiopic	UnicodeBlocks		Etióp
Byzantine musical symbols	UnicodeBlocks		Bizánci zenei szimbólumok
Gujarati	UnicodeBlocks		Gudzsarati
Symbols for legacy computing	UnicodeBlocks		Régi számítógépes szimbólumok
Gunjala Gondi	UnicodeBlocks		Gunjala Gondi
Hangul Jamo extended A	UnicodeBlocks		Hangul Jamo kiterjesztett A
Elbasan	UnicodeBlocks		Elbasan
Hangul compatibility Jamo	UnicodeBlocks		Hangul kompatibilis Jamo
Phonetic extensions supplement	UnicodeBlocks		Fonetikus kiterjesztés kiegészítés
CJK unified ideographs extension E	UnicodeBlocks		CJK egyesített ideográfiai kiterjesztések E
Nüshu	UnicodeBlocks		Nüshu
Old Persian	UnicodeBlocks		Régi perzsa
Malayalam	UnicodeBlocks		Maya
CJK radicals supplement	UnicodeBlocks		CJK gyökök kiegészítés
Old South Arabian	UnicodeBlocks		Régi Dél-Arab
Marchen	UnicodeBlocks		Marchen
Sogdian	UnicodeBlocks		Sogdian
Control pictures	UnicodeBlocks		Kontroll képek
Tai Tham	UnicodeBlocks		Tai Tham
Cyrillic extended A	UnicodeBlocks		Cirill kiterjesztett A
New Tai Lue	UnicodeBlocks		Új Tai Lue
Sutton SignWriting	UnicodeBlocks		Sutton SignWriting
Limbu	UnicodeBlocks		Linbu
Kanbun	UnicodeBlocks		Kanbun
Emoticons	UnicodeBlocks		Hangulatjelek
Siddham	UnicodeBlocks		Siddham
CJK symbols and punctuation	UnicodeBlocks		CJK szimbólumok és írásjelek
CJK strokes	UnicodeBlocks		CJK áthúzások
Combining half marks	UnicodeBlocks		Fél jelölések kombinációja
