1	italian	x-vnd.Haiku-CharacterMap	1767016704
Aegean numbers	UnicodeBlocks		Numeri Egei
Alphabetic presentation forms	UnicodeBlocks		Forme di presentazione alfabetiche
Ancient Greek musical notation	UnicodeBlocks		Notazione musicale Greco Antico
Ancient Greek numbers	UnicodeBlocks		Numeri del Greco Antico
Ancient smbols	UnicodeBlocks		Simboli antichi
Arabic	UnicodeBlocks		Arabo
Arabic presentation forms A	UnicodeBlocks		Moduli di presentazioni Arabo A
Arabic presentation forms B	UnicodeBlocks		Moduli di presentazioni Arabo B
Arabic supplement	UnicodeBlocks		Arabo supplementare
Armenian	UnicodeBlocks		Armeno
Arrows	UnicodeBlocks		Frecce
Balinese	UnicodeBlocks		Balinese
Basic Latin	UnicodeBlocks		Latino di base
Bengali	UnicodeBlocks		Bengali
Block elements	UnicodeBlocks		Elementi di blocco
Bopomofo	UnicodeBlocks		Bopomofo
Bopomofo extended	UnicodeBlocks		Bopomofo esteso
Box drawing	UnicodeBlocks		Segmenti retti
Braille patterns	UnicodeBlocks		Schermi Braille
Buginese	UnicodeBlocks		Buginese
Buhid	UnicodeBlocks		Buhid
Byzantine musical symbols	UnicodeBlocks		Simboli musicali bizantini
CJK compatibility	UnicodeBlocks		Compatibilità CJK
CJK compatibility forms	UnicodeBlocks		Moduli di compatibilità CJK
CJK compatibility ideographs	UnicodeBlocks		Ideogrammi di compatibilità CJK
CJK compatibility ideographs Supplement	UnicodeBlocks		Supplemento agli ideogrammi di compatibilità CJK
CJK radicals supplement	UnicodeBlocks		Supplemento radicali CJK
CJK strokes	UnicodeBlocks		Tratti CJK
CJK symbols and punctuation	UnicodeBlocks		Simboli e punteggiatura CJK
CJK unified ideographs	UnicodeBlocks		Ideogrammi unificati CJK
CJK unified ideographs extension A	UnicodeBlocks		Estenzione degli ideogrammi unificati CJK A
CJK unified ideographs extension B	UnicodeBlocks		Estenzione degli ideogrammi unificati CJK
Carian	UnicodeBlocks		Cariano
Cham	UnicodeBlocks		Cham
Cherokee	UnicodeBlocks		Cherokee
Clear	CharacterWindow		Cancella
Code	CharacterWindow		Codice
Combining diacritical marks	UnicodeBlocks		Combinazione di segni diacritici
Combining diacritical marks for symbols	UnicodeBlocks		Combinazione di segni diacritici per i simboli
Combining diacritical marks supplement	UnicodeBlocks		Supplemento alla combinazione di segni diacritici
Combining half marks	UnicodeBlocks		Combinazione di mezzi segni
Control pictures	UnicodeBlocks		Immagini di controllo
Coptic	UnicodeBlocks		Coptico
Counting rod numerals	UnicodeBlocks		Numerazione con barre
Cuneiform	UnicodeBlocks		Cuneiforme
Cuneiform numbers and punctuation	UnicodeBlocks		Numeri e punteggiatura cuneiforme
Currency symbols	UnicodeBlocks		Simboli di valuta
Cypriot syllabary	UnicodeBlocks		Sillabario Ciprote
Cyrillic	UnicodeBlocks		Cirillico
Cyrillic extended A	UnicodeBlocks		Cirilico esteso A
Cyrillic extended B	UnicodeBlocks		Cirillico esteso B
Cyrillic supplement	UnicodeBlocks		Cirillico supplementare
Deseret	UnicodeBlocks		Deseret
Devanagari	UnicodeBlocks		Devanagari
Dingbats	UnicodeBlocks		Dingbats
Domino tiles	UnicodeBlocks		Tessere del domino
Enclosed CJK letters and months	UnicodeBlocks		Lettere e mesi CJK inclusi
Enclosed alphanumerics	UnicodeBlocks		Alfanumerici inclusi
Ethiopic	UnicodeBlocks		Etiope
Ethiopic extended	UnicodeBlocks		Etiope esteso
Ethiopic supplement	UnicodeBlocks		Etiope supplementare
File	CharacterWindow		File
Filter:	CharacterWindow		Filtro:
Font	CharacterWindow		Carattere
Font size:	CharacterWindow		Dimensione font:
General punctuation	UnicodeBlocks		Punteggiatura generale
Geometric shapes	UnicodeBlocks		Forme geometriche
Georgian	UnicodeBlocks		Georgiano
Georgian supplement	UnicodeBlocks		Supplemento al Georgiano
Glagotic	UnicodeBlocks		Glagolitico
Gothic	UnicodeBlocks		Gotico
Greek and Coptic	UnicodeBlocks		Greco e Coptico
Greek extended	UnicodeBlocks		Greco esteso
Gujarati	UnicodeBlocks		Gujarati
Gurmukhi	UnicodeBlocks		Gurmukhi
Halfwidth and fullwidth forms	UnicodeBlocks		Forme di piena e mezza lunghezza
Hangul Jamo	UnicodeBlocks		Hangul Jamo
Hangul compatibility Jamo	UnicodeBlocks		Compatibilità Hangul Jamo
Hangul syllables	UnicodeBlocks		Sillabe Hangul
Hanunoo	UnicodeBlocks		Hanunoo
Hebrew	UnicodeBlocks		Ebraico
Hiragana	UnicodeBlocks		Hiragana
IPA extensions	UnicodeBlocks		Estenzioni IPA
Ideographic description characters	UnicodeBlocks		Caratteri ideografici descrittivi
Kanbun	UnicodeBlocks		Kanbun
Kangxi radicals	UnicodeBlocks		Radicali Kangxi
Kannada	UnicodeBlocks		Kannada
Katakana	UnicodeBlocks		Katakana
Katakana phonetic extensions	UnicodeBlocks		Estensioni fonetiche Katakana
Kayah Li	UnicodeBlocks		Kayah Li
Kharoshthi	UnicodeBlocks		Kharoshthi
Khmer	UnicodeBlocks		Khmer
Khmer symbols	UnicodeBlocks		Simboli Khmer
Lao	UnicodeBlocks		Lao
Latin extended A	UnicodeBlocks		Latino esteso A
Latin extended B	UnicodeBlocks		Latino esteso B
Latin extended C	UnicodeBlocks		Latino esteso C
Latin extended D	UnicodeBlocks		Latino esteso D
Latin extended additional	UnicodeBlocks		Latino addizionale esteso
Latin-1 supplement	UnicodeBlocks		Supplemento al Latino-1
Lepcha	UnicodeBlocks		Lepcha
Letterlike symbols	UnicodeBlocks		Simboli simili a lettere
Limbu	UnicodeBlocks		Limbu
Linear B ideograms	UnicodeBlocks		Ideogrammi lineari B
Linear B syllabary	UnicodeBlocks		Sillabario Lineare B
Lycian	UnicodeBlocks		Lyciano
Lydian	UnicodeBlocks		Lidiano
Mahjong tiles	UnicodeBlocks		Piastrelle Mahjong
Malayalam	UnicodeBlocks		Malayalam
Mathematical alphanumeric symbols	UnicodeBlocks		Simboli alfanumerici matematici
Mathematical operators	UnicodeBlocks		Operatori matematici
Miscellaneous mathematical symbols A	UnicodeBlocks		Vari simboli matematici A
Miscellaneous mathematical symbols B	UnicodeBlocks		Vari simboli matematici B
Miscellaneous symbols	UnicodeBlocks		Vari simboli
Miscellaneous symbols and arrows	UnicodeBlocks		Vari simboli e frecce
Miscellaneous technical	UnicodeBlocks		Tecniche varie
Modifier tone letters	UnicodeBlocks		Modificatore tono lettere
Mongolian	UnicodeBlocks		Mongolo
Muscial symbols	UnicodeBlocks		Simboli musicali
Myanmar	UnicodeBlocks		Birmano
N'Ko	UnicodeBlocks		N'Ko
New Tai Lue	UnicodeBlocks		Nuovo Tai Lue
Number forms	UnicodeBlocks		Varianti numeriche
Ogham	UnicodeBlocks		Ogham
Ol Chiki	UnicodeBlocks		Ol Chiki
Old Persian	UnicodeBlocks		Persiano antico
Old italic	UnicodeBlocks		Vecchio italico
Optical character recognition	UnicodeBlocks		Riconoscimento ottico dei caratteri
Oriya	UnicodeBlocks		Oriya
Osmanya	UnicodeBlocks		Osmanya
Phags-pa	UnicodeBlocks		Phags-pa
Phaistos disc	UnicodeBlocks		Disco di Festo
Phoenician	UnicodeBlocks		Fenicio
Phonetic extensions	UnicodeBlocks		Estensioni fonetiche
Phonetic extensions supplement	UnicodeBlocks		Estensioni fonetiche supplementari
Private use area	UnicodeBlocks		Area di uso privato
Quit	CharacterWindow		Esci
Rejang	UnicodeBlocks		Rejang
Runic	UnicodeBlocks		Runico
Saurashtra	UnicodeBlocks		Saurashtra
Shavian	UnicodeBlocks		Shavian
Show private blocks	CharacterWindow		Mostra blocchi privati
Sinhala	UnicodeBlocks		Sinhala
Small form variants	UnicodeBlocks		Piccoli varianti di modulo
Spacing modifier letters	UnicodeBlocks		Lettere che modificano gli spazi
Specials	UnicodeBlocks		Speciali
Sundanese	UnicodeBlocks		Sundanese
Superscripts and subscripts	UnicodeBlocks		Esponenti ed indici
Supplement punctuation	UnicodeBlocks		Punteggiatura supplementare
Supplemental arrows A	UnicodeBlocks		Frecce supplementari A
Supplemental arrows B	UnicodeBlocks		Frecce supplementari B
Supplemental mathematical operators	UnicodeBlocks		Operatori matematici supplementari
Supplementary private use area A	UnicodeBlocks		Area supplementare di uso privato A
Supplementary private use area B	UnicodeBlocks		Area supplementare di uso privato B
Syloti Nagri	UnicodeBlocks		Syloti Nagri
Syriac	UnicodeBlocks		Siriaco
Tagalog	UnicodeBlocks		Tagalog
Tagbanwa	UnicodeBlocks		Tagbanwa
Tags	UnicodeBlocks		Etichette
Tai Le	UnicodeBlocks		Tai Le
Tai Xuan Jing symbols	UnicodeBlocks		Simboli Tai Xuan Jing
Tamil	UnicodeBlocks		Tamil
Telugu	UnicodeBlocks		Telufu
Thaana	UnicodeBlocks		Thaana
Thai	UnicodeBlocks		Thai
Tibetan	UnicodeBlocks		Tibetano
Tifinagh	UnicodeBlocks		Tifinagh
Ugaritic	UnicodeBlocks		Ugaritico
Unified Canadian Aboriginal syllabics	UnicodeBlocks		Sillabario indigeno canadese
Vai	UnicodeBlocks		Vai
Variation selectors	UnicodeBlocks		Variazioni dei selettori
Variation selectors supplement	UnicodeBlocks		Supplemento di variazione dei selettori
Vertical forms	UnicodeBlocks		Moduli verticali
View	CharacterWindow		Vista
Yi Radicals	UnicodeBlocks		Radicali Yi
Yi syllables	UnicodeBlocks		Sillabe Yi
Yijing hexagram symbols	UnicodeBlocks		Simboli esagrammali Yijing
