1	dutch; flemish	x-vnd.Haiku-CharacterMap	124574598
Miscellaneous mathematical symbols B	UnicodeBlocks		Gevarieerde wiskundige symbolen B
Saurashtra	UnicodeBlocks		Saurashtra
Arabic supplement	UnicodeBlocks		Arabisch (toevoegsel)
Hanunoo	UnicodeBlocks		Hanunóo
Ogham	UnicodeBlocks		Ogham
Hebrew	UnicodeBlocks		Hebreeuws
Katakana	UnicodeBlocks		Katakana
Mongolian	UnicodeBlocks		Mongools
Linear B ideograms	UnicodeBlocks		Lineair-B-ideogrammen
Multani	UnicodeBlocks		Multani
CJK compatibility ideographs Supplement	UnicodeBlocks		Uitwisselbare CJK-ideogrammen (toevoegsel)
Bopomofo extended	UnicodeBlocks		Bopomofo (uitgebreid)
Mathematical alphanumeric symbols	UnicodeBlocks		Wiskundige alfanumerische symbolen
Coptic	UnicodeBlocks		Koptisch
Cuneiform numbers and punctuation	UnicodeBlocks		Spijkerschrift (cijfers en interpunctie)
Miscellaneous symbols	UnicodeBlocks		Gevarieerde symbolen
Vertical forms	UnicodeBlocks		Verticale vormen
Miscellaneous mathematical symbols A	UnicodeBlocks		Gevarieerde wiskundige symbolen A
CharacterMap	System name		CharacterMap
Latin extended D	UnicodeBlocks		Latijns (uitgebreid) D
Aegean numbers	UnicodeBlocks		Egeïsche cijfers
Hangul syllables	UnicodeBlocks		Hangul-lettergrepen
Modifier tone letters	UnicodeBlocks		Modifier-toonletters
Newa	UnicodeBlocks		Newa
View	CharacterWindow		Beeld
Enclosed CJK letters and months	UnicodeBlocks		Omsloten letters en maanden in CJK
Deseret	UnicodeBlocks		Deseret
Cham	UnicodeBlocks		Cham
Cyrillic	UnicodeBlocks		Cyrilisch
Shavian	UnicodeBlocks		Shavian
Tangut	UnicodeBlocks		Tangut
Ancient Greek musical notation	UnicodeBlocks		Oud-Griekse muzieknotatie
Thai	UnicodeBlocks		Thai
Ethiopic supplement	UnicodeBlocks		Ethiopisch (toevoegsel)
Yijing hexagram symbols	UnicodeBlocks		Yijing-hexagramsymbolen
Ideographic symbols and punctuation	UnicodeBlocks		Ideografische symbolen en interpunctie
File	CharacterWindow		Bestand
Myanmar	UnicodeBlocks		Birmees
Tifinagh	UnicodeBlocks		Tifinagh
Musical symbols	UnicodeBlocks		Muzikale symbolen
Arabic presentation forms B	UnicodeBlocks		Arabische weergavevormen B
Cypriot syllabary	UnicodeBlocks		Cyprisch (syllabisch)
IPA extensions	UnicodeBlocks		IPA (uitbreidingen)
Katakana phonetic extensions	UnicodeBlocks		Fonetische uitbreidingen in Katakana
N'Ko	UnicodeBlocks		N'Ko
Cherokee supplement	UnicodeBlocks		Cherokee (toevoeging)
Halfwidth and fullwidth forms	UnicodeBlocks		Halfbrede en volledig brede vormen
Counting rod numerals	UnicodeBlocks		Telstokcijfers
Latin extended C	UnicodeBlocks		Latijns (uitgebreid) C
Combining diacritical marks for symbols	UnicodeBlocks		Combinerende diakritische tekens voor symbolen
Osage	UnicodeBlocks		Osage
Combining diacritical marks supplement	UnicodeBlocks		Combinerende diakretische tekens (toevoegsel)
Cherokee	UnicodeBlocks		Cherokee
Balinese	UnicodeBlocks		Balinees
Georgian	UnicodeBlocks		Georgisch
CJK compatibility forms	UnicodeBlocks		Uitwisselbare vormen in CJK
Old Hungarian	UnicodeBlocks		Oud-Hongaars
CJK unified ideographs extension B	UnicodeBlocks		CJK-uitbreiding voor verenigde ideogrammen B
Ahom	UnicodeBlocks		Ahom
Early Dynastic Cuneiform	UnicodeBlocks		Vroegdynastisch spijkerschrift
Arabic presentation forms A	UnicodeBlocks		Arabisch presentatievorm A
Filter:	CharacterWindow		Filter:
Kannada	UnicodeBlocks		Kannada
Lydian	UnicodeBlocks		Lydisch
Hatran	UnicodeBlocks		Hatran
Glagolitic supplement	UnicodeBlocks		Glagolitisch (toevoeging)
Gurmukhi	UnicodeBlocks		Gurmukhi
Supplemental arrows B	UnicodeBlocks		Toegevoegde pijlen B
CJK unified ideographs	UnicodeBlocks		CJK-ideogrammen (verenigd)
Latin extended B	UnicodeBlocks		Latijns (uitgebreid) B
Phonetic extensions	UnicodeBlocks		Fonetische uitbreidingen
Code	CharacterWindow		Code
Block elements	UnicodeBlocks		Blok-elementen
Mahjong tiles	UnicodeBlocks		Mahjongstenen
Carian	UnicodeBlocks		Carian
Gothic	UnicodeBlocks		Gotisch
Specials	UnicodeBlocks		Speciaal
Syloti Nagri	UnicodeBlocks		Syloti Nagri
Latin-1 supplement	UnicodeBlocks		Latijns-1 (toevoeging)
CJK unified ideographs extension A	UnicodeBlocks		CJK-uitbreiding voor verenigde ideogrammen A
Linear B syllabary	UnicodeBlocks		Lineair B (syllabisch)
Yi syllables	UnicodeBlocks		Yi-lettergrepen
Currency symbols	UnicodeBlocks		Geldsoortsymbolen
Domino tiles	UnicodeBlocks		Dominostenen
Kayah Li	UnicodeBlocks		Kayah Li
Oriya	UnicodeBlocks		Oriya
Ancient Greek numbers	UnicodeBlocks		Oud-Griekse cijfers
Superscripts and subscripts	UnicodeBlocks		Bovenschriften en subschriften
Osmanya	UnicodeBlocks		Osmanya
Small form variants	UnicodeBlocks		Kleine vormvarianten
Arrows	UnicodeBlocks		Pijlen
Bengali	UnicodeBlocks		Bengaals
Phoenician	UnicodeBlocks		Fenicisch
Ideographic description characters	UnicodeBlocks		Karakters voor ideografische beschrijving
Supplemental arrows A	UnicodeBlocks		Toegevoegde pijlen A
Rejang	UnicodeBlocks		Redjang
Number forms	UnicodeBlocks		Cijfervormen
Latin extended A	UnicodeBlocks		Latijns (uitgebreid) A
Sundanese	UnicodeBlocks		Sundanees
Geometric shapes	UnicodeBlocks		Geometrische vormen
Clear	CharacterWindow		Wissen
Adlam	UnicodeBlocks		Adlam
Arabic	UnicodeBlocks		Arabisch
Khmer symbols	UnicodeBlocks		Khmersymbolen
Ol Chiki	UnicodeBlocks		Ol Chiki
Box drawing	UnicodeBlocks		Kadertekens
Vai	UnicodeBlocks		Vai
Ethiopic extended	UnicodeBlocks		Ethiopisch (uitgebreid)
CJK compatibility	UnicodeBlocks		CJK-uitwisselbaarheid
Tai Le	UnicodeBlocks		Tai Le
Lao	UnicodeBlocks		Laotiaans
Optical character recognition	UnicodeBlocks		Optische tekenherkenning
Tamil	UnicodeBlocks		Tamil
Greek extended	UnicodeBlocks		Grieks (uitgebreid)
Lepcha	UnicodeBlocks		Lepcha
Old italic	UnicodeBlocks		Oud-Italisch
Quit	CharacterWindow		Afsluiten
Buhid	UnicodeBlocks		Buhid
Supplementary private use area B	UnicodeBlocks		Toegevoegde ruimte voor persoonlijk gebruik B
Cuneiform	UnicodeBlocks		Spijkerschrift
Alphabetic presentation forms	UnicodeBlocks		Alfabetische presentatievormen
Tangut components	UnicodeBlocks		Tangut-componenten
Letterlike symbols	UnicodeBlocks		Letterachtige symbolen
Spacing modifier letters	UnicodeBlocks		Spatie-modifierletters
Unified Canadian Aboriginal syllabics	UnicodeBlocks		Verenigde Canadese inheemse syllabics 
Dingbats	UnicodeBlocks		Dingbats
Mathematical operators	UnicodeBlocks		Wiskundige functiesymbolen
Bopomofo	UnicodeBlocks		Bopomofo
Variation selectors	UnicodeBlocks		Variatietekens
Variation selectors supplement	UnicodeBlocks		Variatieselector (toevoegsel)
Supplemental mathematical operators	UnicodeBlocks		Toegevoegde wiskundige operatoren
Sinhala	UnicodeBlocks		Singalees
Bhaiksuki	UnicodeBlocks		Bhaiksuki
Ugaritic	UnicodeBlocks		Ugaritisch
Cyrillic extended C	UnicodeBlocks		Cyrillisch (uitgebreid) C
Syriac	UnicodeBlocks		Syrisch
Private use area	UnicodeBlocks		Ruimte voor persoonlijk gebruik
Supplement punctuation	UnicodeBlocks		Toegevoegde interpunctie
Lycian	UnicodeBlocks		Lycisch
Ancient symbols	UnicodeBlocks		Antieke symbolen
Miscellaneous symbols and arrows	UnicodeBlocks		gevarieerde symbolen en pijlen
Kharoshthi	UnicodeBlocks		Kharoshthi
Buginese	UnicodeBlocks		Buginees
Telugu	UnicodeBlocks		Telugu
Cyrillic supplement	UnicodeBlocks		Cyrillisch (toevoegsel)
Yi Radicals	UnicodeBlocks		Yi-basiskarakters
Supplementary private use area A	UnicodeBlocks		Toegevoegde ruimte A voor persoonlijk gebruik
Armenian	UnicodeBlocks		Armeens
Phags-pa	UnicodeBlocks		Phagspa
CJK compatibility ideographs	UnicodeBlocks		Uitwisselbare CJK-ideogrammen
Show private blocks	CharacterWindow		Toon persoonlijke gedeeltes
Latin extended additional	UnicodeBlocks		Latijns (uitgebreid additioneel)
Tibetan	UnicodeBlocks		Tibetaans
Combining diacritical marks	UnicodeBlocks		Combinerende diakretische tekens
Tags	UnicodeBlocks		Tags
Khmer	UnicodeBlocks		Khmer
Georgian supplement	UnicodeBlocks		Georgisch (toevoeging)
Tagalog	UnicodeBlocks		Tagalog
Supplemental Symbols and Pictographs	UnicodeBlocks		Aanvullende symbolen en pictografisch schrift
Devanagari	UnicodeBlocks		Devanagari
Runic	UnicodeBlocks		Runen
General punctuation	UnicodeBlocks		Algemene leestekens
Mongolian supplement	UnicodeBlocks		Mongools supplement
Glagotic	UnicodeBlocks		Glagotisch
Cyrillic extended B	UnicodeBlocks		Cyrillisch (uitgebreid) B
Anatolian hieroglyphs	UnicodeBlocks		Anatolische hiërogliefen
Copy as escaped byte string	CharacterView		Kopiëren als escaped byte string
Tai Xuan Jing symbols	UnicodeBlocks		Symbolen in Tai Xuan Jing
Hiragana	UnicodeBlocks		Hiragana
Tagbanwa	UnicodeBlocks		Tagbanwa
Basic Latin	UnicodeBlocks		Basis-Latijns
Greek and Coptic	UnicodeBlocks		Grieks en Koptisch
Kangxi radicals	UnicodeBlocks		Kangxi-basiskarakters
Copy character	CharacterView		Karakter kopiëren
Hangul Jamo	UnicodeBlocks		Hangul Jamo
Font	CharacterWindow		Lettertype
Phaistos disc	UnicodeBlocks		Schijf van Phaistos
Miscellaneous technical	UnicodeBlocks		Technisch (gevarieerd)
Braille patterns	UnicodeBlocks		Braille-patronen
Enclosed alphanumerics	UnicodeBlocks		Alfanumeriek omcirkeld
Thaana	UnicodeBlocks		Thaana
Ethiopic	UnicodeBlocks		Ethiopisch
Byzantine musical symbols	UnicodeBlocks		Byzantijnse muzieksymbolen
Gujarati	UnicodeBlocks		Gujarati
Hangul compatibility Jamo	UnicodeBlocks		Uitwisselbare Hangul Jamo
Phonetic extensions supplement	UnicodeBlocks		Fonetische uitbreidingen (toevoegsel)
CJK unified ideographs extension E	UnicodeBlocks		CJK-uitbreiding voor verenigde ideogrammen E
Old Persian	UnicodeBlocks		Oud-Persisch
Malayalam	UnicodeBlocks		Malayalam
CJK radicals supplement	UnicodeBlocks		CJK radicalen (toevoegsel)
Marchen	UnicodeBlocks		Marchen
Control pictures	UnicodeBlocks		Controle-afbeeldingen
Cyrillic extended A	UnicodeBlocks		Cyrillisch (uitgebreid) A
New Tai Lue	UnicodeBlocks		Nieuw Tai Lue
Sutton SignWriting	UnicodeBlocks		Sutton SignWriting
Limbu	UnicodeBlocks		Limbu
Kanbun	UnicodeBlocks		Kanbun
CJK symbols and punctuation	UnicodeBlocks		Symbolen en interpunctie in CJK
CJK strokes	UnicodeBlocks		CJK-karakterlijnen
Combining half marks	UnicodeBlocks		Combinerende halve tekens
