1	dutch; flemish	x-vnd.Haiku-CharacterMap	120394814
Tirhuta	UnicodeBlocks		Tirhuta
Miscellaneous mathematical symbols B	UnicodeBlocks		Gevarieerde wiskundige symbolen B
Latin extended E	UnicodeBlocks		Latijns uitgebreid E
Dogra	UnicodeBlocks		Dogra
Javanese	UnicodeBlocks		Javaans
Saurashtra	UnicodeBlocks		Saurashtra
Arabic supplement	UnicodeBlocks		Arabisch (toevoegsel)
Hanunoo	UnicodeBlocks		Hanunóo
Ogham	UnicodeBlocks		Ogham
Inscriptional Pahlavi	UnicodeBlocks		Inscriptional Pahlavi
Hebrew	UnicodeBlocks		Hebreeuws
Katakana	UnicodeBlocks		Katakana
Miao	UnicodeBlocks		Miao
Mro	UnicodeBlocks		Mro
Mongolian	UnicodeBlocks		Mongools
Pau Cin Hau	UnicodeBlocks		Pau Cin Hau
Yezidi	UnicodeBlocks		Yezidi
Linear B ideograms	UnicodeBlocks		Lineair-B-ideogrammen
Caucasian Albanian	UnicodeBlocks		Kaukasisch Albanees
CJK unified ideographs extension D	UnicodeBlocks		CJK unified ideographs extension D
Sharada	UnicodeBlocks		Sharada
Multani	UnicodeBlocks		Multani
Linear A	UnicodeBlocks		Linear A
CJK compatibility ideographs Supplement	UnicodeBlocks		Uitwisselbare CJK-ideogrammen (toevoegsel)
Pahawh Hmong	UnicodeBlocks		Pahawh Hmong
Bopomofo extended	UnicodeBlocks		Bopomofo (uitgebreid)
Bassa Vah	UnicodeBlocks		Bassa Vah
Georgian extended	UnicodeBlocks		Georgisch uitgebreid
Mathematical alphanumeric symbols	UnicodeBlocks		Wiskundige alfanumerische symbolen
Coptic	UnicodeBlocks		Koptisch
Masaram Gondi	UnicodeBlocks		Masaram Gondi
Cuneiform numbers and punctuation	UnicodeBlocks		Spijkerschrift (cijfers en interpunctie)
Miscellaneous symbols	UnicodeBlocks		Gevarieerde symbolen
Kana supplement	UnicodeBlocks		Kana supplement
Medefaidrin	UnicodeBlocks		Medefaidrin
Enclosed ideographic supplement	UnicodeBlocks		Enclosed ideographic supplement
Warang Citi	UnicodeBlocks		Warang Citi
Vertical forms	UnicodeBlocks		Verticale vormen
Miscellaneous mathematical symbols A	UnicodeBlocks		Gevarieerde wiskundige symbolen A
CharacterMap	System name		CharacterMap
Latin extended D	UnicodeBlocks		Latijns (uitgebreid) D
Aegean numbers	UnicodeBlocks		Egeïsche cijfers
Hangul syllables	UnicodeBlocks		Hangul-lettergrepen
Modifier tone letters	UnicodeBlocks		Modifier-toonletters
Kaithi	UnicodeBlocks		Kaithi
Psalter Pahlavi	UnicodeBlocks		Psalter Pahlavi
Newa	UnicodeBlocks		Newa
View	CharacterWindow		Beeld
Rumi numeral symbols	UnicodeBlocks		Rumi cijfersymbolen
Enclosed CJK letters and months	UnicodeBlocks		Omsloten letters en maanden in CJK
Deseret	UnicodeBlocks		Deseret
Cham	UnicodeBlocks		Cham
Cyrillic	UnicodeBlocks		Cyrilisch
Makasar	UnicodeBlocks		Makasar
Palmyrene	UnicodeBlocks		Palmyrene
Shavian	UnicodeBlocks		Shavian
Tangut	UnicodeBlocks		Tangut
CJK unified ideographs extension C	UnicodeBlocks		CJK unified ideographs extension C
Ancient Greek musical notation	UnicodeBlocks		Oud-Griekse muzieknotatie
Thai	UnicodeBlocks		Thai
Ethiopic supplement	UnicodeBlocks		Ethiopisch (toevoegsel)
Chess symbols	UnicodeBlocks		Schaaksymbolen
Yijing hexagram symbols	UnicodeBlocks		Yijing-hexagramsymbolen
Ottoman Siyaq numbers	UnicodeBlocks		Ottomaanse Siyaq-cijfers
Ideographic symbols and punctuation	UnicodeBlocks		Ideografische symbolen en interpunctie
File	CharacterWindow		Bestand
Sudanese supplement	UnicodeBlocks		Sudanees supplement
Myanmar	UnicodeBlocks		Birmees
Tifinagh	UnicodeBlocks		Tifinagh
Musical symbols	UnicodeBlocks		Muzikale symbolen
Bamum supplement	UnicodeBlocks		Bamum supplement
Arabic presentation forms B	UnicodeBlocks		Arabische weergavevormen B
Cypriot syllabary	UnicodeBlocks		Cyprisch (syllabisch)
IPA extensions	UnicodeBlocks		IPA (uitbreidingen)
Katakana phonetic extensions	UnicodeBlocks		Fonetische uitbreidingen in Katakana
N'Ko	UnicodeBlocks		N'Ko
Cherokee supplement	UnicodeBlocks		Cherokee (toevoeging)
Halfwidth and fullwidth forms	UnicodeBlocks		Halfbrede en volledig brede vormen
Counting rod numerals	UnicodeBlocks		Telstokcijfers
Sora Sompeng	UnicodeBlocks		Sora Sompeng
Supplemental arrows C	UnicodeBlocks		Supplementele pijlen C
Alchemical symbols	UnicodeBlocks		Alchemische symbolen
Latin extended C	UnicodeBlocks		Latijns (uitgebreid) C
Old Turkic	UnicodeBlocks		Oud Turks
Meroitic hieroglyphs	UnicodeBlocks		Meroitische hiërogliefen
Combining diacritical marks for symbols	UnicodeBlocks		Combinerende diakritische tekens voor symbolen
Osage	UnicodeBlocks		Osage
Combining diacritical marks supplement	UnicodeBlocks		Combinerende diakretische tekens (toevoegsel)
Cherokee	UnicodeBlocks		Cherokee
Balinese	UnicodeBlocks		Balinees
Georgian	UnicodeBlocks		Georgisch
CJK compatibility forms	UnicodeBlocks		Uitwisselbare vormen in CJK
Old Hungarian	UnicodeBlocks		Oud-Hongaars
CJK unified ideographs extension B	UnicodeBlocks		CJK-uitbreiding voor verenigde ideogrammen B
Meroitic cursive	UnicodeBlocks		Meroitisch cursief
Ahom	UnicodeBlocks		Ahom
Nyiakeng Puachue Hmong	UnicodeBlocks		Nyiakeng Puachue Hmong
Duployan	UnicodeBlocks		Duployan
Early Dynastic Cuneiform	UnicodeBlocks		Vroegdynastisch spijkerschrift
Kana extended A	UnicodeBlocks		Kana uitgebreid A
Arabic presentation forms A	UnicodeBlocks		Arabisch presentatievorm A
Filter:	CharacterWindow		Filter:
Small Kana extension	UnicodeBlocks		Kleine Kana uitbreiding
Kannada	UnicodeBlocks		Kannada
Brahmi	UnicodeBlocks		Brahmi
Lydian	UnicodeBlocks		Lydisch
Hatran	UnicodeBlocks		Hatran
Glagolitic supplement	UnicodeBlocks		Glagolitisch (toevoeging)
Elymaic	UnicodeBlocks		Elymaic
Gurmukhi	UnicodeBlocks		Gurmukhi
Supplemental arrows B	UnicodeBlocks		Toegevoegde pijlen B
CJK unified ideographs	UnicodeBlocks		CJK-ideogrammen (verenigd)
Enclosed alphanumeric supplement	UnicodeBlocks		Ingesloten alfanumeriek supplement
Latin extended B	UnicodeBlocks		Latijns (uitgebreid) B
Phonetic extensions	UnicodeBlocks		Fonetische uitbreidingen
Indic Siyaq numbers	UnicodeBlocks		Indic Siyaq cijfers
Batak	UnicodeBlocks		Batak
Code	CharacterWindow		Code
Block elements	UnicodeBlocks		Blok-elementen
Ethiopic extended A	UnicodeBlocks		Ethiopisch uitgebreid A
Mahjong tiles	UnicodeBlocks		Mahjongstenen
Carian	UnicodeBlocks		Carian
Gothic	UnicodeBlocks		Gotisch
Specials	UnicodeBlocks		Speciaal
Sinhala Archaic numbers	UnicodeBlocks		Sinhala archaïsche getallen
Syloti Nagri	UnicodeBlocks		Syloti Nagri
Latin-1 supplement	UnicodeBlocks		Latijns-1 (toevoeging)
CJK unified ideographs extension A	UnicodeBlocks		CJK-uitbreiding voor verenigde ideogrammen A
Linear B syllabary	UnicodeBlocks		Lineair B (syllabisch)
Yi syllables	UnicodeBlocks		Yi-lettergrepen
Khojki	UnicodeBlocks		Khojki
Currency symbols	UnicodeBlocks		Geldsoortsymbolen
Soyombo	UnicodeBlocks		Soyombo
Khitan small script	UnicodeBlocks		Khitan klein schrift
Imperial Aramaic	UnicodeBlocks		Imperisch Aramaic
Domino tiles	UnicodeBlocks		Dominostenen
Kayah Li	UnicodeBlocks		Kayah Li
Oriya	UnicodeBlocks		Oriya
Ancient Greek numbers	UnicodeBlocks		Oud-Griekse cijfers
Superscripts and subscripts	UnicodeBlocks		Bovenschriften en subschriften
Osmanya	UnicodeBlocks		Osmanya
Modi	UnicodeBlocks		Modi
Small form variants	UnicodeBlocks		Kleine vormvarianten
Arrows	UnicodeBlocks		Pijlen
Tangut supplement	UnicodeBlocks		Tangut supplement
Bengali	UnicodeBlocks		Bengaals
Phoenician	UnicodeBlocks		Fenicisch
Ideographic description characters	UnicodeBlocks		Karakters voor ideografische beschrijving
Supplemental arrows A	UnicodeBlocks		Toegevoegde pijlen A
Rejang	UnicodeBlocks		Redjang
Number forms	UnicodeBlocks		Cijfervormen
Avestan	UnicodeBlocks		Avestan
Latin extended A	UnicodeBlocks		Latijns (uitgebreid) A
Zanabazar Square	UnicodeBlocks		Zanabazar Square
Sundanese	UnicodeBlocks		Sundanees
Geometric shapes	UnicodeBlocks		Geometrische vormen
Clear	CharacterWindow		Wissen
Adlam	UnicodeBlocks		Adlam
Arabic	UnicodeBlocks		Arabisch
Khmer symbols	UnicodeBlocks		Khmersymbolen
Ol Chiki	UnicodeBlocks		Ol Chiki
Box drawing	UnicodeBlocks		Kadertekens
Vai	UnicodeBlocks		Vai
Ethiopic extended	UnicodeBlocks		Ethiopisch (uitgebreid)
CJK compatibility	UnicodeBlocks		CJK-uitwisselbaarheid
Tai Le	UnicodeBlocks		Tai Le
Lao	UnicodeBlocks		Laotiaans
Optical character recognition	UnicodeBlocks		Optische tekenherkenning
Tamil	UnicodeBlocks		Tamil
Greek extended	UnicodeBlocks		Grieks (uitgebreid)
Lepcha	UnicodeBlocks		Lepcha
Old italic	UnicodeBlocks		Oud-Italisch
Quit	CharacterWindow		Afsluiten
Buhid	UnicodeBlocks		Buhid
Supplementary private use area B	UnicodeBlocks		Toegevoegde ruimte voor persoonlijk gebruik B
Cuneiform	UnicodeBlocks		Spijkerschrift
Alphabetic presentation forms	UnicodeBlocks		Alfabetische presentatievormen
Tangut components	UnicodeBlocks		Tangut-componenten
Letterlike symbols	UnicodeBlocks		Letterachtige symbolen
Spacing modifier letters	UnicodeBlocks		Spatie-modifierletters
Unified Canadian Aboriginal syllabics	UnicodeBlocks		Verenigde Canadese inheemse syllabics 
Dingbats	UnicodeBlocks		Dingbats
Mathematical operators	UnicodeBlocks		Wiskundige functiesymbolen
Bopomofo	UnicodeBlocks		Bopomofo
Variation selectors	UnicodeBlocks		Variatietekens
Variation selectors supplement	UnicodeBlocks		Variatieselector (toevoegsel)
Supplemental mathematical operators	UnicodeBlocks		Toegevoegde wiskundige operatoren
Sinhala	UnicodeBlocks		Singalees
Bhaiksuki	UnicodeBlocks		Bhaiksuki
Ugaritic	UnicodeBlocks		Ugaritisch
Cyrillic extended C	UnicodeBlocks		Cyrillisch (uitgebreid) C
Syriac	UnicodeBlocks		Syrisch
Private use area	UnicodeBlocks		Ruimte voor persoonlijk gebruik
Supplement punctuation	UnicodeBlocks		Toegevoegde interpunctie
Lycian	UnicodeBlocks		Lycisch
Ancient symbols	UnicodeBlocks		Antieke symbolen
Miscellaneous symbols and arrows	UnicodeBlocks		gevarieerde symbolen en pijlen
Kharoshthi	UnicodeBlocks		Kharoshthi
Buginese	UnicodeBlocks		Buginees
Telugu	UnicodeBlocks		Telugu
Cyrillic supplement	UnicodeBlocks		Cyrillisch (toevoegsel)
Yi Radicals	UnicodeBlocks		Yi-basiskarakters
Supplementary private use area A	UnicodeBlocks		Toegevoegde ruimte A voor persoonlijk gebruik
Armenian	UnicodeBlocks		Armeens
Phags-pa	UnicodeBlocks		Phagspa
CJK compatibility ideographs	UnicodeBlocks		Uitwisselbare CJK-ideogrammen
Show private blocks	CharacterWindow		Toon persoonlijke gedeeltes
Latin extended additional	UnicodeBlocks		Latijns (uitgebreid additioneel)
Tibetan	UnicodeBlocks		Tibetaans
Combining diacritical marks	UnicodeBlocks		Combinerende diakretische tekens
Tags	UnicodeBlocks		Tags
Khmer	UnicodeBlocks		Khmer
Georgian supplement	UnicodeBlocks		Georgisch (toevoeging)
Tagalog	UnicodeBlocks		Tagalog
Supplemental Symbols and Pictographs	UnicodeBlocks		Aanvullende symbolen en pictografisch schrift
Devanagari	UnicodeBlocks		Devanagari
Runic	UnicodeBlocks		Runen
General punctuation	UnicodeBlocks		Algemene leestekens
Mongolian supplement	UnicodeBlocks		Mongools supplement
Glagotic	UnicodeBlocks		Glagotisch
Cyrillic extended B	UnicodeBlocks		Cyrillisch (uitgebreid) B
Anatolian hieroglyphs	UnicodeBlocks		Anatolische hiërogliefen
Copy as escaped byte string	CharacterView		Kopiëren als escaped byte string
Tai Xuan Jing symbols	UnicodeBlocks		Symbolen in Tai Xuan Jing
Hiragana	UnicodeBlocks		Hiragana
Tagbanwa	UnicodeBlocks		Tagbanwa
Basic Latin	UnicodeBlocks		Basis-Latijns
Greek and Coptic	UnicodeBlocks		Grieks en Koptisch
Kangxi radicals	UnicodeBlocks		Kangxi-basiskarakters
Copy character	CharacterView		Karakter kopiëren
Hangul Jamo	UnicodeBlocks		Hangul Jamo
Font	CharacterWindow		Lettertype
Phaistos disc	UnicodeBlocks		Schijf van Phaistos
Miscellaneous technical	UnicodeBlocks		Technisch (gevarieerd)
Braille patterns	UnicodeBlocks		Braille-patronen
Enclosed alphanumerics	UnicodeBlocks		Alfanumeriek omcirkeld
Thaana	UnicodeBlocks		Thaana
Ethiopic	UnicodeBlocks		Ethiopisch
Byzantine musical symbols	UnicodeBlocks		Byzantijnse muzieksymbolen
Gujarati	UnicodeBlocks		Gujarati
Hangul compatibility Jamo	UnicodeBlocks		Uitwisselbare Hangul Jamo
Phonetic extensions supplement	UnicodeBlocks		Fonetische uitbreidingen (toevoegsel)
CJK unified ideographs extension E	UnicodeBlocks		CJK-uitbreiding voor verenigde ideogrammen E
Old Persian	UnicodeBlocks		Oud-Persisch
Malayalam	UnicodeBlocks		Malayalam
CJK radicals supplement	UnicodeBlocks		CJK radicalen (toevoegsel)
Marchen	UnicodeBlocks		Marchen
Control pictures	UnicodeBlocks		Controle-afbeeldingen
Cyrillic extended A	UnicodeBlocks		Cyrillisch (uitgebreid) A
New Tai Lue	UnicodeBlocks		Nieuw Tai Lue
Sutton SignWriting	UnicodeBlocks		Sutton SignWriting
Limbu	UnicodeBlocks		Limbu
Kanbun	UnicodeBlocks		Kanbun
CJK symbols and punctuation	UnicodeBlocks		Symbolen en interpunctie in CJK
CJK strokes	UnicodeBlocks		CJK-karakterlijnen
Combining half marks	UnicodeBlocks		Combinerende halve tekens
