1	slovenian	x-vnd.Haiku-CharacterMap	188004624
Enclosed alphanumerics	UnicodeBlocks		Ograjeni alfanumerični
Basic Latin	UnicodeBlocks		Osnovna latinica
View	CharacterWindow		Pogled
Latin-1 supplement	UnicodeBlocks		Latinica-1, dodatek
Hebrew	UnicodeBlocks		Hebrejska pisava
Georgian supplement	UnicodeBlocks		Gruzijski dodatek
CJK unified ideographs	UnicodeBlocks		Združeni kitajski/japonski/korejski znaki
Khmer	UnicodeBlocks		Kmerska pisava
Supplementary private use area A	UnicodeBlocks		Dodatno območje zasebne rabe A
Hanunoo	UnicodeBlocks		Hanunujska pisava
Latin extended additional	UnicodeBlocks		Dodatna razširjena latinica
Arabic presentation forms A	UnicodeBlocks		Arabske predstavitvene oblike A
Greek extended	UnicodeBlocks		Razširjena grška abeceda
Linear B ideograms	UnicodeBlocks		Linearna B pisava
Devanagari	UnicodeBlocks		Devanagari
Armenian	UnicodeBlocks		Armenska abeceda
Glagotic	UnicodeBlocks		Glagolica
Mathematical operators	UnicodeBlocks		Matematični operatorji
General punctuation	UnicodeBlocks		Splošna ločila
Miscellaneous technical	UnicodeBlocks		Razni tehniški
Vertical forms	UnicodeBlocks		Navpične oblike
Arabic	UnicodeBlocks		Arabska pisava
Font	CharacterWindow		Pisava
Gujarati	UnicodeBlocks		Gudžaratska pisava
Cuneiform	UnicodeBlocks		Klinopis
CJK radicals supplement	UnicodeBlocks		Dodatni kitajski/japonski/korejski radikali
Balinese	UnicodeBlocks		Balijska pisava
Cham	UnicodeBlocks		Čamska pisava
Specials	UnicodeBlocks		Posebni znaki
CJK compatibility ideographs	UnicodeBlocks		Združljivostni kitajski/japonski/korejski znaki
Phonetic extensions	UnicodeBlocks		Fonetične razširitve
Musical symbols	UnicodeBlocks		Glasbeni simboli
Hangul syllables	UnicodeBlocks		Hangulski zlogi
Mahjong tiles	UnicodeBlocks		Plošče za mahdžong
Aegean numbers	UnicodeBlocks		Egejske številke
CJK strokes	UnicodeBlocks		Kitajske/japonske/korejske poteze
Old italic	UnicodeBlocks		Staroitalska pisava
Supplemental arrows B	UnicodeBlocks		Dodatne puščice B
Cyrillic extended A	UnicodeBlocks		Razširjena cirilica A
IPA extensions	UnicodeBlocks		Razširitve IPA
Arabic supplement	UnicodeBlocks		Arabski dodatek
Latin extended C	UnicodeBlocks		Razširjena latinica C
Supplementary private use area B	UnicodeBlocks		Dodatno območje zasebne rabe B
Filter:	CharacterWindow		Filter:
Hiragana	UnicodeBlocks		Hiragana
Bopomofo	UnicodeBlocks		Bopomofo
Ancient Greek musical notation	UnicodeBlocks		Starogrška glasbena notacija
Geometric shapes	UnicodeBlocks		Geometrični liki
Currency symbols	UnicodeBlocks		Simboli valut
File	CharacterWindow		Datoteka
Miscellaneous symbols	UnicodeBlocks		Razni simboli
Ancient Greek numbers	UnicodeBlocks		Starogrške številke
Quit	CharacterWindow		Izhod
Braille patterns	UnicodeBlocks		Braillovi vzorci
CharacterMap	System name		Tabela znakov
Miscellaneous symbols and arrows	UnicodeBlocks		Razni simboli in puščice
Supplemental mathematical operators	UnicodeBlocks		Dodatni matematični operatorji
Copy character	CharacterView		Kopiraj znak
Georgian	UnicodeBlocks		Gruzijska abeceda
