1	swedish	x-vnd.Haiku-CharacterMap	124574598
Miscellaneous mathematical symbols B	UnicodeBlocks		Diverse matematiska symboler B
Saurashtra	UnicodeBlocks		Saurashtra
Arabic supplement	UnicodeBlocks		Arabiska tillägg
Hanunoo	UnicodeBlocks		Hanunoo
Ogham	UnicodeBlocks		Ogham
Hebrew	UnicodeBlocks		Hebreiska
Katakana	UnicodeBlocks		Katakana
Mongolian	UnicodeBlocks		Mongoliska
Linear B ideograms	UnicodeBlocks		Linjära B-ideogram
Multani	UnicodeBlocks		Multani
CJK compatibility ideographs Supplement	UnicodeBlocks		CJK kompatibilitetsideogram (tillägg)
Bopomofo extended	UnicodeBlocks		Bopomofo (utökad)
Mathematical alphanumeric symbols	UnicodeBlocks		Matematiska alfanumeriska symboler
Coptic	UnicodeBlocks		Koptisk
Cuneiform numbers and punctuation	UnicodeBlocks		Kilskrift (siffror och interpunktioner)
Miscellaneous symbols	UnicodeBlocks		Diverse symboler
Vertical forms	UnicodeBlocks		Lodräta format
Miscellaneous mathematical symbols A	UnicodeBlocks		Diverse matematiska symboler A
CharacterMap	System name		TeckenTabell
Latin extended D	UnicodeBlocks		Latin D (utökad)
Aegean numbers	UnicodeBlocks		Egeiska siffror
Hangul syllables	UnicodeBlocks		Hangul stavelser
Modifier tone letters	UnicodeBlocks		Tecken för ändringston
Newa	UnicodeBlocks		Newa
View	CharacterWindow		Visa
Enclosed CJK letters and months	UnicodeBlocks		Omslutna CJK bokstäver och månadstecken
Deseret	UnicodeBlocks		Deseret
Cham	UnicodeBlocks		Cham
Cyrillic	UnicodeBlocks		Kyrilliska
Shavian	UnicodeBlocks		Shaviskt alfabet
Tangut	UnicodeBlocks		Tangut
Ancient Greek musical notation	UnicodeBlocks		Gammelgrekiska noter
Thai	UnicodeBlocks		Thai
Ethiopic supplement	UnicodeBlocks		Etiopiska utökningar
Yijing hexagram symbols	UnicodeBlocks		Yijing hexagramsymboler
Ideographic symbols and punctuation	UnicodeBlocks		Ideografiska symboler och skiljetecken
File	CharacterWindow		Arkiv
Myanmar	UnicodeBlocks		Myanmar
Tifinagh	UnicodeBlocks		Tifinagh
Musical symbols	UnicodeBlocks		Musik symbol
Arabic presentation forms B	UnicodeBlocks		Arabiska presentationsformer B
Cypriot syllabary	UnicodeBlocks		Cypriotisk stavelseskrift
IPA extensions	UnicodeBlocks		IPA utökningar
Katakana phonetic extensions	UnicodeBlocks		Katakana (fonetiska utökningar)
N'Ko	UnicodeBlocks		N'Ko
Cherokee supplement	UnicodeBlocks		Cherokee tillägg
Halfwidth and fullwidth forms	UnicodeBlocks		Halv- och helbreddsformat
Counting rod numerals	UnicodeBlocks		Räknestavssiffror
Latin extended C	UnicodeBlocks		Latin C (utökad)
Combining diacritical marks for symbols	UnicodeBlocks		Kombinera diakritiska markörer för symboler
Osage	UnicodeBlocks		Osage
Combining diacritical marks supplement	UnicodeBlocks		Kombinerade diakritiska tecken (tillägg)
Cherokee	UnicodeBlocks		Cherokee
Balinese	UnicodeBlocks		Balinesiska
Georgian	UnicodeBlocks		Georgisk
CJK compatibility forms	UnicodeBlocks		CJK kompatibla format
Old Hungarian	UnicodeBlocks		Äldre Ungerska
CJK unified ideographs extension B	UnicodeBlocks		CJK enhetliga ideogram B (utökad)
Ahom	UnicodeBlocks		Ahom
Early Dynastic Cuneiform	UnicodeBlocks		Tidig dynastisk kilskrift
Arabic presentation forms A	UnicodeBlocks		Arabiskt presentationsformat A
Filter:	CharacterWindow		Filtrera:
Kannada	UnicodeBlocks		Kannada
Lydian	UnicodeBlocks		Lydiska
Hatran	UnicodeBlocks		Hatran
Glagolitic supplement	UnicodeBlocks		Glagostiska tillägg
Gurmukhi	UnicodeBlocks		Gurmukhi
Supplemental arrows B	UnicodeBlocks		Ytterligare pilar B
CJK unified ideographs	UnicodeBlocks		CJK enhetliga ideogram
Latin extended B	UnicodeBlocks		Latin B (utökad)
Phonetic extensions	UnicodeBlocks		Fonetiska tillägg
Code	CharacterWindow		Kod
Block elements	UnicodeBlocks		Blockelement
Mahjong tiles	UnicodeBlocks		Mahjong-brickor
Carian	UnicodeBlocks		Kariska
Gothic	UnicodeBlocks		Gotiska
Specials	UnicodeBlocks		Specialtecken
Syloti Nagri	UnicodeBlocks		Syloti Nagri
Latin-1 supplement	UnicodeBlocks		Latin-1 (tillägg)
CJK unified ideographs extension A	UnicodeBlocks		CJK enhetliga ideogram A (utökad)
Linear B syllabary	UnicodeBlocks		Linjär B stavelseskrift
Yi syllables	UnicodeBlocks		Yi-stavelser
Currency symbols	UnicodeBlocks		Valutasymboler
Domino tiles	UnicodeBlocks		Dominobrickor
Kayah Li	UnicodeBlocks		Kayah Li
Oriya	UnicodeBlocks		Oriya
Ancient Greek numbers	UnicodeBlocks		Gammelgrekiska nummer
Superscripts and subscripts	UnicodeBlocks		Exponenter
Osmanya	UnicodeBlocks		Osmanya
Small form variants	UnicodeBlocks		Litet format (varianter)
Arrows	UnicodeBlocks		Pilar
Bengali	UnicodeBlocks		Bengali
Phoenician	UnicodeBlocks		Feniciska
Ideographic description characters	UnicodeBlocks		Ideografiska beskrivande tecken
Supplemental arrows A	UnicodeBlocks		Kompletterande pilar A
Rejang	UnicodeBlocks		Rejang
Number forms	UnicodeBlocks		Numreriska former
Latin extended A	UnicodeBlocks		Latin A (utökad)
Sundanese	UnicodeBlocks		Sundanesiska
Geometric shapes	UnicodeBlocks		Geometriska figurer
Clear	CharacterWindow		Rensa
Adlam	UnicodeBlocks		Adlam
Arabic	UnicodeBlocks		Arabiska
Khmer symbols	UnicodeBlocks		Khmersymboler
Ol Chiki	UnicodeBlocks		Ol-chikiska
Box drawing	UnicodeBlocks		Ramelement
Vai	UnicodeBlocks		Vai
Ethiopic extended	UnicodeBlocks		Etiopisk (utökad)
CJK compatibility	UnicodeBlocks		CJK kompatibilitet
Tai Le	UnicodeBlocks		Tai Le-skrift
Lao	UnicodeBlocks		Lao
Optical character recognition	UnicodeBlocks		Optisk teckenläsning (OCR
Tamil	UnicodeBlocks		Tamil
Greek extended	UnicodeBlocks		Grekisk (utökad)
Lepcha	UnicodeBlocks		Lepcha
Old italic	UnicodeBlocks		Fornitaliska
Quit	CharacterWindow		Avsluta
Buhid	UnicodeBlocks		Buhid
Supplementary private use area B	UnicodeBlocks		Extra privatanvändningsområde B
Cuneiform	UnicodeBlocks		Kilskrift
Alphabetic presentation forms	UnicodeBlocks		Alfabetiska presentationsformer
Tangut components	UnicodeBlocks		Tangut-komponenter
Letterlike symbols	UnicodeBlocks		Bokstavsliknande symboler
Spacing modifier letters	UnicodeBlocks		Avståndsändrande tecken
Unified Canadian Aboriginal syllabics	UnicodeBlocks		Enhetliga stavelser för kanadensiskt urbefolkningsspråk
Dingbats	UnicodeBlocks		Dingbats
Mathematical operators	UnicodeBlocks		Matematiska operatorer
Bopomofo	UnicodeBlocks		Bopomofo
Variation selectors	UnicodeBlocks		Variantväljare
Variation selectors supplement	UnicodeBlocks		Variantväljare (tillägg)
Supplemental mathematical operators	UnicodeBlocks		Kompletterande matematiska operander
Sinhala	UnicodeBlocks		Sinhala
Bhaiksuki	UnicodeBlocks		Bhaiksuki
Ugaritic	UnicodeBlocks		Ugaritiska
Cyrillic extended C	UnicodeBlocks		Kyrilliska A (utökad)
Syriac	UnicodeBlocks		Syriska
Private use area	UnicodeBlocks		För privat användning
Supplement punctuation	UnicodeBlocks		Kompletterande skiljetecken
Lycian	UnicodeBlocks		Lykiska
Ancient symbols	UnicodeBlocks		Antika symboler
Miscellaneous symbols and arrows	UnicodeBlocks		Diverse symboler och pilar
Kharoshthi	UnicodeBlocks		Kharoshthi
Buginese	UnicodeBlocks		Buginesiska
Telugu	UnicodeBlocks		Telugu
Cyrillic supplement	UnicodeBlocks		Kyrilliska tillägg
Yi Radicals	UnicodeBlocks		Yi-radikaler
Supplementary private use area A	UnicodeBlocks		Extra privatanvändningsområde A
Armenian	UnicodeBlocks		Armeniska
Phags-pa	UnicodeBlocks		Phags-pa
CJK compatibility ideographs	UnicodeBlocks		CJK kompatibilitetsideogram
Show private blocks	CharacterWindow		Visa privata block
Latin extended additional	UnicodeBlocks		Latin (utökad extra)
Tibetan	UnicodeBlocks		Tibetisk
Combining diacritical marks	UnicodeBlocks		Kombinatoriska diakritiska markörer
Tags	UnicodeBlocks		Taggar
Khmer	UnicodeBlocks		Khmer
Georgian supplement	UnicodeBlocks		Georgisk (tillägg)
Tagalog	UnicodeBlocks		Tagalog
Supplemental Symbols and Pictographs	UnicodeBlocks		Kompletterande symboler och piktogram
Devanagari	UnicodeBlocks		Devanagari
Runic	UnicodeBlocks		Runor
General punctuation	UnicodeBlocks		Allmänna skiljetecken
Mongolian supplement	UnicodeBlocks		Georgisk (tillägg)
Glagotic	UnicodeBlocks		Glagotiska
Cyrillic extended B	UnicodeBlocks		Kyrilliska B (utökade)
Anatolian hieroglyphs	UnicodeBlocks		Anatoliska hieroglyfer
Copy as escaped byte string	CharacterView		Kopiera som kodad byte-sträng
Tai Xuan Jing symbols	UnicodeBlocks		Tai Xuan Jing-symboler
Hiragana	UnicodeBlocks		Hiragana
Tagbanwa	UnicodeBlocks		Tagbanwa
Basic Latin	UnicodeBlocks		Latin (standard)
Greek and Coptic	UnicodeBlocks		Grekiska och koptiska
Kangxi radicals	UnicodeBlocks		Kangxi radikaler
Copy character	CharacterView		Kopiera tecken
Hangul Jamo	UnicodeBlocks		Hangul Jamo
Font	CharacterWindow		Typsnitt
Phaistos disc	UnicodeBlocks		Faistos skivskrift
Miscellaneous technical	UnicodeBlocks		Blandade tekniska tecken
Braille patterns	UnicodeBlocks		Bildskriftsmönster
Enclosed alphanumerics	UnicodeBlocks		Omslutna alfanumeriska tecken
Thaana	UnicodeBlocks		Thaana
Ethiopic	UnicodeBlocks		Etiopiska
Byzantine musical symbols	UnicodeBlocks		Byzantinska musiksymboler
Gujarati	UnicodeBlocks		Gujarati
Hangul compatibility Jamo	UnicodeBlocks		Hangul-kompatibilitet Jamo
Phonetic extensions supplement	UnicodeBlocks		Fonetiska utökningar (tillägg)
CJK unified ideographs extension E	UnicodeBlocks		CJK enhetliga ideogram A (utökad)
Old Persian	UnicodeBlocks		Fornpersiska
Malayalam	UnicodeBlocks		Malayalam
CJK radicals supplement	UnicodeBlocks		CJK radikaltillägg
Marchen	UnicodeBlocks		Marchen
Control pictures	UnicodeBlocks		Kontrollbilder
Cyrillic extended A	UnicodeBlocks		Kyrilliska A (utökad)
New Tai Lue	UnicodeBlocks		New Tai Lue
Sutton SignWriting	UnicodeBlocks		Sutton SignWriting
Limbu	UnicodeBlocks		Limbu
Kanbun	UnicodeBlocks		Kanbun
CJK symbols and punctuation	UnicodeBlocks		CJK symboler och skiljetecken
CJK strokes	UnicodeBlocks		CJK streck
Combining half marks	UnicodeBlocks		Kombinerade halvmarkörer
