1	thai	x-vnd.Haiku-CharacterMap	124574598
Enclosed alphanumerics	UnicodeBlocks		ตัวอักษรและตัวเลขที่ล้อมรอบ
Basic Latin	UnicodeBlocks		Basic Latin
Cyrillic extended C	UnicodeBlocks		Cyrillic extended C
View	CharacterWindow		ดู
Cherokee supplement	UnicodeBlocks		Cherokee supplement
Latin-1 supplement	UnicodeBlocks		Latin-1 supplement
Hebrew	UnicodeBlocks		Hebrew
Georgian supplement	UnicodeBlocks		Georgian supplement
Multani	UnicodeBlocks		Multani
CJK unified ideographs	UnicodeBlocks		CJK unified ideographs
Modifier tone letters	UnicodeBlocks		ตัวอักษรโทนดัดแปลง
Old Hungarian	UnicodeBlocks		Old Hungarian
Khmer	UnicodeBlocks		Khmer
Supplementary private use area A	UnicodeBlocks		Supplementary private use area A
Hanunoo	UnicodeBlocks		Hanunoo
Latin extended additional	UnicodeBlocks		Latin extended additional
Arabic presentation forms A	UnicodeBlocks		Arabic presentation forms A
Greek extended	UnicodeBlocks		Greek extended
Linear B ideograms	UnicodeBlocks		Linear B ideograms
Devanagari	UnicodeBlocks		Devanagari
Armenian	UnicodeBlocks		Armenian
Glagotic	UnicodeBlocks		Glagotic
Mathematical operators	UnicodeBlocks		ตัวดำเนินการทางคณิตศาสตร์
General punctuation	UnicodeBlocks		เครื่องหมายวรรคตอนทั่วไป
Miscellaneous technical	UnicodeBlocks		เทคนิคเบ็ดเตล็ด
Vertical forms	UnicodeBlocks		รูปแบบแนวตั้ง
Ol Chiki	UnicodeBlocks		Ol Chiki
Arabic	UnicodeBlocks		Arabic
Ethiopic extended	UnicodeBlocks		Ethiopic extended
Arrows	UnicodeBlocks		ลูกศร
Sutton SignWriting	UnicodeBlocks		Sutton SignWriting
Font	CharacterWindow		ตัวอักษร
Hatran	UnicodeBlocks		Hatran
Variation selectors supplement	UnicodeBlocks		ตัวเลือกชุดรูปแบบเพิ่มเติม
Gujarati	UnicodeBlocks		Gujarati
Cuneiform	UnicodeBlocks		Cuneiform 
CJK radicals supplement	UnicodeBlocks		CJK radicals supplement 
Balinese	UnicodeBlocks		Balinese
Cham	UnicodeBlocks		Cham
Specials	UnicodeBlocks		พิเศษ
Ahom	UnicodeBlocks		Ahom
CJK compatibility ideographs	UnicodeBlocks		CJK compatibility ideographs
Phonetic extensions	UnicodeBlocks		ส่วนขยายการออกเสียง
Khmer symbols	UnicodeBlocks		Khmer symbols
Tagbanwa	UnicodeBlocks		Tagbanwa
Kanbun	UnicodeBlocks		Kanbun
Syriac	UnicodeBlocks		Syriac
CJK compatibility ideographs Supplement	UnicodeBlocks		CJK compatibility ideographs Supplement
Musical symbols	UnicodeBlocks		สัญลักษณ์ทางดนตรี
Hangul syllables	UnicodeBlocks		Hangul syllables
Coptic	UnicodeBlocks		Coptic
Tai Le	UnicodeBlocks		Tai Le
Mahjong tiles	UnicodeBlocks		Mahjong tiles
Spacing modifier letters	UnicodeBlocks		ตัวอักษรปรับปรุงเว้นระยะ
Aegean numbers	UnicodeBlocks		Aegean numbers
CJK strokes	UnicodeBlocks		CJK strokes
Old italic	UnicodeBlocks		Old italic
Supplemental arrows B	UnicodeBlocks		Supplemental arrows B
Cyrillic extended A	UnicodeBlocks		Cyrillic extended A
Kharoshthi	UnicodeBlocks		Kharoshthi
Combining half marks	UnicodeBlocks		Combining half marks
Cyrillic	UnicodeBlocks		Cyrillic
Katakana	UnicodeBlocks		Katakana
Block elements	UnicodeBlocks		รูปแบบบล็อค
Clear	CharacterWindow		ใส
Sundanese	UnicodeBlocks		Sundanese
Miscellaneous mathematical symbols A	UnicodeBlocks		Miscellaneous mathematical symbols A
Cyrillic supplement	UnicodeBlocks		Cyrillic supplement
Small form variants	UnicodeBlocks		Small form variants
IPA extensions	UnicodeBlocks		IPA extensions
Thaana	UnicodeBlocks		Thaana
Ogham	UnicodeBlocks		Ogham
Combining diacritical marks for symbols	UnicodeBlocks		Combining diacritical marks for symbols
Syloti Nagri	UnicodeBlocks		Syloti Nagri
Arabic supplement	UnicodeBlocks		Arabic supplement 
Latin extended C	UnicodeBlocks		Latin extended C 
Bopomofo extended	UnicodeBlocks		Bopomofo extended 
Lycian	UnicodeBlocks		Lycian
Osmanya	UnicodeBlocks		Osmanya
Ethiopic	UnicodeBlocks		Ethiopic
Bengali	UnicodeBlocks		Bengali
Supplementary private use area B	UnicodeBlocks		Supplementary private use area B
CJK unified ideographs extension A	UnicodeBlocks		CJK unified ideographs extension A
Filter:	CharacterWindow		กรอง:
Hangul compatibility Jamo	UnicodeBlocks		Hangul compatibility Jamo
Ideographic description characters	UnicodeBlocks		อักขระคำอธิบายเชิงอุดมคติ
Arabic presentation forms B	UnicodeBlocks		Arabic presentation forms B
CJK compatibility forms	UnicodeBlocks		CJK compatibility forms
Hiragana	UnicodeBlocks		Hiragana
Tagalog	UnicodeBlocks		Tagalog
Control pictures	UnicodeBlocks		ควบคุมภาพ
Variation selectors	UnicodeBlocks		ตัวเลือกชุดรูปแบบ
Linear B syllabary	UnicodeBlocks		Linear B syllabary
Buginese	UnicodeBlocks		Buginese
Bopomofo	UnicodeBlocks		Bopomofo
Code	CharacterWindow		Code
Lepcha	UnicodeBlocks		Lepcha
Sinhala	UnicodeBlocks		Sinhala
Ancient Greek musical notation	UnicodeBlocks		Ancient Greek musical notation
Early Dynastic Cuneiform	UnicodeBlocks		Early Dynastic Cuneiform
Geometric shapes	UnicodeBlocks		รูปทรงเรขาคณิต
Letterlike symbols	UnicodeBlocks		สัญลักษณ์เหมือนอักษร
Hangul Jamo	UnicodeBlocks		Hangul Jamo
Tamil	UnicodeBlocks		Tamil
Currency symbols	UnicodeBlocks		สัญลักษณ์สกุลเงิน
Combining diacritical marks	UnicodeBlocks		การรวมเครื่องหมายกำกับเสียง
Anatolian hieroglyphs	UnicodeBlocks		อักษรอียิปต์โบราณ
Supplement punctuation	UnicodeBlocks		เครื่องหมายวรรคตอนเสริม
Unified Canadian Aboriginal syllabics	UnicodeBlocks		พยางค์ดั้งเดิมของแคนาดา
Marchen	UnicodeBlocks		Marchen
Ugaritic	UnicodeBlocks		Ugaritic
Tangut	UnicodeBlocks		Tangut
CJK symbols and punctuation	UnicodeBlocks		สัญลักษณ์ CJK และเครื่องหมายวรรคตอน
File	CharacterWindow		ไฟล์
Number forms	UnicodeBlocks		รูปแบบตัวเลข
Cherokee	UnicodeBlocks		เชอโรกี
Tags	UnicodeBlocks		ติดป้าย
Cypriot syllabary	UnicodeBlocks		พยางค์ภาษาไซปรัส
Counting rod numerals	UnicodeBlocks		การนับเลข
Ideographic symbols and punctuation	UnicodeBlocks		สัญลักษณ์และเครื่องหมายวรรคตอน
Latin extended A	UnicodeBlocks		Latin extended A
Tangut components	UnicodeBlocks		ส่วนประกอบ Tangut
Miscellaneous symbols	UnicodeBlocks		สัญลักษณ์เบ็ดเตล็ด
Saurashtra	UnicodeBlocks		Saurashtra
Optical character recognition	UnicodeBlocks		การจดจำอักขระด้วยแสง
Old Persian	UnicodeBlocks		เปอร์เซียเก่า
Combining diacritical marks supplement	UnicodeBlocks		การรวมเครื่องหมายกำกับเสียงเสริม
Myanmar	UnicodeBlocks		พม่า
Latin extended D	UnicodeBlocks		Latin extended D
Byzantine musical symbols	UnicodeBlocks		สัญลักษณ์ดนตรีไบเซนไทน์
Oriya	UnicodeBlocks		โอริยา
Tibetan	UnicodeBlocks		ทิเบต
Ancient Greek numbers	UnicodeBlocks		ตัวเลขกรีกโบราณ
Vai	UnicodeBlocks		Vai
Yi Radicals	UnicodeBlocks		Yi Radicals
Cyrillic extended B	UnicodeBlocks		Cyrillic extended B
Mongolian supplement	UnicodeBlocks		Mongolian supplement
Supplemental Symbols and Pictographs	UnicodeBlocks		สัญลักษณ์เสริมและรูปสัญลักษณ์
Quit	CharacterWindow		ยกเลิก
Ancient symbols	UnicodeBlocks		สัญลักษณ์โบราณ
Newa	UnicodeBlocks		Newa
Adlam	UnicodeBlocks		Adlam
Braille patterns	UnicodeBlocks		รูปแบบอักษรเบรลล์
New Tai Lue	UnicodeBlocks		New Tai Lue
Runic	UnicodeBlocks		Runic
Miscellaneous mathematical symbols B	UnicodeBlocks		สัญลักษณ์ทางคณิตศาสตร์เบ็ดเตล็ด B
Cuneiform numbers and punctuation	UnicodeBlocks		เลขคิวนิฟอร์มและเครื่องหมายวรรคตอน
Private use area	UnicodeBlocks		พื้นที่ใช้งานส่วนตัว
CJK unified ideographs extension B	UnicodeBlocks		ส่วนขยายอุดมคติของภาพรวม CJK B
Phags-pa	UnicodeBlocks		Phags-pa
Kangxi radicals	UnicodeBlocks		Kangxi radicals
Dingbats	UnicodeBlocks		Dingbats
Tai Xuan Jing symbols	UnicodeBlocks		สัญญลักษณ์ Tai Xuan Jing
Yi syllables	UnicodeBlocks		Yi syllables
Buhid	UnicodeBlocks		Buhid
Telugu	UnicodeBlocks		Telugu
Superscripts and subscripts	UnicodeBlocks		ตัวยกและตัวห้อย
Thai	UnicodeBlocks		ไทย
Osage	UnicodeBlocks		Osage
Deseret	UnicodeBlocks		Deseret
Tifinagh	UnicodeBlocks		Tifinagh
Gurmukhi	UnicodeBlocks		Gurmukhi
CharacterMap	System name		รูปแบบแผนที่
Lao	UnicodeBlocks		ลาว
Gothic	UnicodeBlocks		โกธิค
Limbu	UnicodeBlocks		ลิมบู
Rejang	UnicodeBlocks		Rejang
Show private blocks	CharacterWindow		แสดงบล็อคส่วนตัว
Phoenician	UnicodeBlocks		ฟินิเชี่ยน
Mongolian	UnicodeBlocks		มองโกเลี่ยน
Supplemental arrows A	UnicodeBlocks		ลูกศร A เพิ่มเติม
Miscellaneous symbols and arrows	UnicodeBlocks		สัญลักษณ์และลูกศรเบ็ดเตล็ด
Yijing hexagram symbols	UnicodeBlocks		สัญลักษณ์ Yijing hexagram
Supplemental mathematical operators	UnicodeBlocks		ตัวดำเนินการทางคณิตศาสตร์เพิ่มเติม
Enclosed CJK letters and months	UnicodeBlocks		แทรก ตัวอักษร CJK และเดือน
Kayah Li	UnicodeBlocks		Kayah Li
Alphabetic presentation forms	UnicodeBlocks		แบบฟอร์มการนำเสนอตามตัวอักษร
Halfwidth and fullwidth forms	UnicodeBlocks		แบบครึ่งความกว้างและเต็มความกว้าง
Lydian	UnicodeBlocks		Lydian
Ethiopic supplement	UnicodeBlocks		เสริมเอธิโอเปีย
Glagolitic supplement	UnicodeBlocks		เสริม Glagolitic
CJK unified ideographs extension E	UnicodeBlocks		ส่วนขยาย E ของ CJK 
Latin extended B	UnicodeBlocks		ละตินขยาย B
Box drawing	UnicodeBlocks		ภาพวาดกล่อง
Mathematical alphanumeric symbols	UnicodeBlocks		สัญลักษณ์ตัวอักษรและตัวเลขทางคณิตศาสตร์
Copy character	CharacterView		คัดลอกตัวอักษร
Greek and Coptic	UnicodeBlocks		กรีกและคอปติก
Carian	UnicodeBlocks		Carian
Georgian	UnicodeBlocks		จอร์เจีย
Phaistos disc	UnicodeBlocks		แผ่นดิสก์ Phaistos
Shavian	UnicodeBlocks		Shavian
CJK compatibility	UnicodeBlocks		ความเข้ากันได้ของ CJK
Malayalam	UnicodeBlocks		มาลายาลัม
N'Ko	UnicodeBlocks		N'Ko
Kannada	UnicodeBlocks		Kannada
Copy as escaped byte string	CharacterView		คัดลอกเป็นสตริงไบต์ที่ใช้ Escape
Phonetic extensions supplement	UnicodeBlocks		ส่วนเสริมแบบออกเสียง
Domino tiles	UnicodeBlocks		แผ่นโดมิโน่
Bhaiksuki	UnicodeBlocks		Bhaiksuki
Katakana phonetic extensions	UnicodeBlocks		ส่วนขยายการออกเสียง Katakana
