1	ukrainian	x-vnd.Haiku-CharacterMap	1534181938
Enclosed alphanumerics	UnicodeBlocks		Закриті літери, цифри
Basic Latin	UnicodeBlocks		Основна латиниця
View	CharacterWindow		Вигляд
Latin-1 supplement	UnicodeBlocks		Додаток латиниці 1 
Hebrew	UnicodeBlocks		Іврит
Georgian supplement	UnicodeBlocks		Грузинські додатки
CJK unified ideographs	UnicodeBlocks		Уніфіковані ієрогліфи CJK
Modifier tone letters	UnicodeBlocks		Модифікація тона літер
Khmer	UnicodeBlocks		Кхмерська
Supplementary private use area A	UnicodeBlocks		Додаткові приватні використання галузі А
Hanunoo	UnicodeBlocks		Хануну
Latin extended additional	UnicodeBlocks		Розширена додаткова латиниця
Arabic presentation forms A	UnicodeBlocks		Форми презентацій А арабської
Greek extended	UnicodeBlocks		Грецька розширена
Linear B ideograms	UnicodeBlocks		Ідеограми лінійного письма Б
Devanagari	UnicodeBlocks		Деванагарі
Armenian	UnicodeBlocks		Вірменська
Glagotic	UnicodeBlocks		Глаготична
Mathematical operators	UnicodeBlocks		Математичні оператори
General punctuation	UnicodeBlocks		Знаки пунктуації
Miscellaneous technical	UnicodeBlocks		Інші технічні
Vertical forms	UnicodeBlocks		Вертикальні форми
Ol Chiki	UnicodeBlocks		Ол Чікі
Arabic	UnicodeBlocks		Арабська
Ethiopic extended	UnicodeBlocks		Ефіопська розширена
Arrows	UnicodeBlocks		Стрілки
Font	CharacterWindow		Шрифт
Variation selectors supplement	UnicodeBlocks		Додаткові селектори варіантів написання
Gujarati	UnicodeBlocks		Гуджараті
Cuneiform	UnicodeBlocks		Клинопис
CJK radicals supplement	UnicodeBlocks		Додаткові ієрогліфічні ключі CJK
Balinese	UnicodeBlocks		Балінезійська
Cham	UnicodeBlocks		Писемність Чам
Specials	UnicodeBlocks		Спеціальні символи
CJK compatibility ideographs	UnicodeBlocks		Сумісні ієрогліфи CJK
Phonetic extensions	UnicodeBlocks		Фонетичні розширення
Khmer symbols	UnicodeBlocks		Кхмерські символи
Tagbanwa	UnicodeBlocks		Тагбанва
Kanbun	UnicodeBlocks		Канбун
Syriac	UnicodeBlocks		Сирійська
CJK compatibility ideographs Supplement	UnicodeBlocks		Доповнення CJK суміснісних ієрогліфів
Musical symbols	UnicodeBlocks		Музичні символи
Hangul syllables	UnicodeBlocks		Склади Хенгал
Coptic	UnicodeBlocks		Коптська
Tai Le	UnicodeBlocks		Тай Ле
Mahjong tiles	UnicodeBlocks		Маджонг плитки
Spacing modifier letters	UnicodeBlocks		Символи зміни пробіла
Aegean numbers	UnicodeBlocks		Егейські цифри
CJK strokes	UnicodeBlocks		CJK наголоси
Old italic	UnicodeBlocks		Давньоіталійська
Supplemental arrows B	UnicodeBlocks		Додадкові стрілки B
Cyrillic extended A	UnicodeBlocks		Кирилиця розширена А
Kharoshthi	UnicodeBlocks		Хароштхі
Combining half marks	UnicodeBlocks		Об'єднуючі половини знаків
Cyrillic	UnicodeBlocks		Кирилиця
Katakana	UnicodeBlocks		Катакана
Block elements	UnicodeBlocks		Блочні елементи
Clear	CharacterWindow		Очистити
Sundanese	UnicodeBlocks		Сунданська
Miscellaneous mathematical symbols A	UnicodeBlocks		Різні математичні символи А
Cyrillic supplement	UnicodeBlocks		Доповнення до кирилиці
Small form variants	UnicodeBlocks		Варіанти малих форм
IPA extensions	UnicodeBlocks		Розширення IPA
Thaana	UnicodeBlocks		Тана
Ogham	UnicodeBlocks		Огамічна
Combining diacritical marks for symbols	UnicodeBlocks		Об'єднуючі діакритичні знаки для символів
Syloti Nagri	UnicodeBlocks		Сілоті Нагрі
Arabic supplement	UnicodeBlocks		Доповнення до арабської
Latin extended C	UnicodeBlocks		Розширена латиниця C
Bopomofo extended	UnicodeBlocks		Бопомофо розширена
Lycian	UnicodeBlocks		Лікійська
Osmanya	UnicodeBlocks		Османія
Ethiopic	UnicodeBlocks		Ефіопська
Bengali	UnicodeBlocks		Бенгалі
Supplementary private use area B	UnicodeBlocks		Додаткові приватні використання галузі B
CJK unified ideographs extension A	UnicodeBlocks		CJK єдине розширення ієрогліфів А
Filter:	CharacterWindow		Фільтр:
Hangul compatibility Jamo	UnicodeBlocks		Хангиль сумісність з Джамо
Ideographic description characters	UnicodeBlocks		Символи опису ієрогліфів
Arabic presentation forms B	UnicodeBlocks		Арабські форми подання B
CJK compatibility forms	UnicodeBlocks		Форми CJK сумісності
Hiragana	UnicodeBlocks		Хірагана
Tagalog	UnicodeBlocks		Тагальська
Control pictures	UnicodeBlocks		Малюнки керування
Variation selectors	UnicodeBlocks		Селектори варіантів
Linear B syllabary	UnicodeBlocks		Лінійні склади B
Buginese	UnicodeBlocks		Бугійська
Bopomofo	UnicodeBlocks		Бопомофо
Code	CharacterWindow		Код
Lepcha	UnicodeBlocks		Лепча
Sinhala	UnicodeBlocks		Сингальська
Ancient Greek musical notation	UnicodeBlocks		Давньогрецький нотний запис
Geometric shapes	UnicodeBlocks		Геометричні фігури
Letterlike symbols	UnicodeBlocks		Буквоподібні символи
Hangul Jamo	UnicodeBlocks		Хангуль Джамо
Tamil	UnicodeBlocks		Тамільська
Currency symbols	UnicodeBlocks		Символи валют
Combining diacritical marks	UnicodeBlocks		Об'єднання діакритичних знаків
Supplement punctuation	UnicodeBlocks		Додаткові знаки пунктуації
Unified Canadian Aboriginal syllabics	UnicodeBlocks		Єдине складове письмо канадських аборигенів
Ugaritic	UnicodeBlocks		Угаритська
CJK symbols and punctuation	UnicodeBlocks		Символи і знаки пунктуації CJK
File	CharacterWindow		Файл
Number forms	UnicodeBlocks		Форми чисел
Cherokee	UnicodeBlocks		Черокі
Tags	UnicodeBlocks		Теги
Cypriot syllabary	UnicodeBlocks		Кіпріотська складова абетка
Counting rod numerals	UnicodeBlocks		Лічильні палички
Latin extended A	UnicodeBlocks		Латинь розширена-A
Miscellaneous symbols	UnicodeBlocks		Різноманітні символи
Saurashtra	UnicodeBlocks		Саураштра
Optical character recognition	UnicodeBlocks		Оптичне розпізнавання символів
Old Persian	UnicodeBlocks		Староперсидська
Combining diacritical marks supplement	UnicodeBlocks		Додаткові комбіновані діакритичні знаки
Myanmar	UnicodeBlocks		М'янма
Latin extended D	UnicodeBlocks		Розширена латиниця D
Byzantine musical symbols	UnicodeBlocks		Візантійські музичні символи
Oriya	UnicodeBlocks		Орійська
Tibetan	UnicodeBlocks		Тібетська
Ancient Greek numbers	UnicodeBlocks		Давньогрецькі цифри
Vai	UnicodeBlocks		Ваї
Yi Radicals	UnicodeBlocks		Корені Юі
Cyrillic extended B	UnicodeBlocks		Кирилиця розширення В
Quit	CharacterWindow		Вихід
Ancient symbols	UnicodeBlocks		Античні символи
Braille patterns	UnicodeBlocks		Шрифт Брейля
New Tai Lue	UnicodeBlocks		Новий тай лю
Runic	UnicodeBlocks		Рунічні
Miscellaneous mathematical symbols B	UnicodeBlocks		Різні математичні символи В
Cuneiform numbers and punctuation	UnicodeBlocks		Клинописні цифри і знаки пунктуації
Private use area	UnicodeBlocks		Зона приватного використання
CJK unified ideographs extension B	UnicodeBlocks		CJK об'єднані ієроглифи розширення В
Phags-pa	UnicodeBlocks		Фагс-па
Kangxi radicals	UnicodeBlocks		Корені Кансі
Dingbats	UnicodeBlocks		Знаки орнаменту
Tai Xuan Jing symbols	UnicodeBlocks		Символи Тай Сюань Цзін
Yi syllables	UnicodeBlocks		Склади Юі
Buhid	UnicodeBlocks		Бухід
Telugu	UnicodeBlocks		Телугу
Superscripts and subscripts	UnicodeBlocks		Надстрокові і підстрокові
Thai	UnicodeBlocks		Тайська
Deseret	UnicodeBlocks		Дезерет
Tifinagh	UnicodeBlocks		Тіфінаг
Gurmukhi	UnicodeBlocks		Гурмухі
CharacterMap	System name		Мапа символів
Lao	UnicodeBlocks		Лаоська
Gothic	UnicodeBlocks		Готична
Limbu	UnicodeBlocks		Лімбу
Rejang	UnicodeBlocks		Реджанг
Show private blocks	CharacterWindow		Відображати приватні блоки
Phoenician	UnicodeBlocks		Фінікійська
Mongolian	UnicodeBlocks		Монгольська
Supplemental arrows A	UnicodeBlocks		Додадкові стрілки А
Miscellaneous symbols and arrows	UnicodeBlocks		Різноманітні символи і стрілки
Yijing hexagram symbols	UnicodeBlocks		Гексаграми Іцзін
Supplemental mathematical operators	UnicodeBlocks		Додаткові математичні оператори
Enclosed CJK letters and months	UnicodeBlocks		Вкладені букви и місяці CJK
Kayah Li	UnicodeBlocks		Кайях Лі
Alphabetic presentation forms	UnicodeBlocks		Форми алфавітного подання
Halfwidth and fullwidth forms	UnicodeBlocks		Напівширинні і повноширинні форми
Lydian	UnicodeBlocks		Лідійська
Ethiopic supplement	UnicodeBlocks		Ефіопські додатки
Latin extended B	UnicodeBlocks		Розширена латиниця В
Box drawing	UnicodeBlocks		Символи малювання рамок
Mathematical alphanumeric symbols	UnicodeBlocks		Математичні букво-цифрові символи
Copy character	CharacterView		Зкопіювати символ
Greek and Coptic	UnicodeBlocks		Грецька і коптська
Carian	UnicodeBlocks		Каріанська
Georgian	UnicodeBlocks		Грузинська
Phaistos disc	UnicodeBlocks		Фестська
Shavian	UnicodeBlocks		Шавіанська
CJK compatibility	UnicodeBlocks		Символи сумісності CJK
Malayalam	UnicodeBlocks		Малайялам
N'Ko	UnicodeBlocks		Н'ко
Kannada	UnicodeBlocks		Каннада
Copy as escaped byte string	CharacterView		Скопіювати як екрановану стрічку байтів
Phonetic extensions supplement	UnicodeBlocks		Додаткові фонетичні розширення
Domino tiles	UnicodeBlocks		Плитки доміно
Katakana phonetic extensions	UnicodeBlocks		Фонетичні розширення катакани
