1	ukrainian	x-vnd.Haiku-CharacterMap	2769564298
Aegean numbers	UnicodeBlocks		Егейські номери
Ancient Greek musical notation	UnicodeBlocks		Давньогрецький нотний запис
Ancient smbols	UnicodeBlocks		Давні символи
Arabic	UnicodeBlocks		Арабська
Arabic presentation forms A	UnicodeBlocks		Арабські форми презентацій А
Arabic presentation forms B	UnicodeBlocks		Арабська форма B
Arabic supplement	UnicodeBlocks		Доповнення до арабської
Armenian	UnicodeBlocks		Вірменська
Arrows	UnicodeBlocks		Стрілки
Balinese	UnicodeBlocks		Балійська
Basic Latin	UnicodeBlocks		Проста латинська
Bengali	UnicodeBlocks		Бенгалі
Block elements	UnicodeBlocks		Блок елементів
Bopomofo	UnicodeBlocks		Бопомофо
Bopomofo extended	UnicodeBlocks		Бопомофо розширена
Buginese	UnicodeBlocks		Бугінез
CJK compatibility forms	UnicodeBlocks		Форми CJK сумісності
CJK compatibility ideographs	UnicodeBlocks		Сумісні ієрогліфи CJK
CJK compatibility ideographs Supplement	UnicodeBlocks		Доповнення CJK-суміснісних ієрогліфів
CJK radicals supplement	UnicodeBlocks		Доповнення CJK радикалів
CJK strokes	UnicodeBlocks		CJK наголоси
CJK symbols and punctuation	UnicodeBlocks		CJK символи і знаки пунктуації
CJK unified ideographs	UnicodeBlocks		CJK єдині ієрогліфи
CJK unified ideographs extension A	UnicodeBlocks		CJK єдине розширення ієрогліфів А
Cham	UnicodeBlocks		Чам
Cherokee	UnicodeBlocks		Черокі
Clear	CharacterWindow		Очистити
Code	CharacterWindow		Код
Combining diacritical marks	UnicodeBlocks		Об'єднання діакритичних знаків
Combining diacritical marks for symbols	UnicodeBlocks		Об'єднуючі діакритичні знаки для символів
Combining half marks	UnicodeBlocks		Об'єднуючі половини знаків
Control pictures	UnicodeBlocks		Управління фотографіями
Coptic	UnicodeBlocks		Коптська
Counting rod numerals	UnicodeBlocks		Підрахунок стрижня цифр
Cuneiform	UnicodeBlocks		Клинопис
Currency symbols	UnicodeBlocks		Символи валют
Cypriot syllabary	UnicodeBlocks		Складові кіпрської
Cyrillic	UnicodeBlocks		Кирилиця
Cyrillic extended A	UnicodeBlocks		Кирилиця розширена А
Cyrillic supplement	UnicodeBlocks		Доповнення до кирилиці
Devanagari	UnicodeBlocks		Деванагарі
Enclosed alphanumerics	UnicodeBlocks		Закриті літери, цифри
Ethiopic	UnicodeBlocks		Ефіопська
Ethiopic extended	UnicodeBlocks		Ефіопська розширена
File	CharacterWindow		Файл
Filter:	CharacterWindow		Фільтр:
Font	CharacterWindow		Шрифт
Font size:	CharacterWindow		Розмір шрифту:
General punctuation	UnicodeBlocks		Знаки пунктуації
Geometric shapes	UnicodeBlocks		Геометричні форми
Georgian supplement	UnicodeBlocks		Грузинська варіант
Glagotic	UnicodeBlocks		Глаготік
Greek extended	UnicodeBlocks		Грецька розширена
Gujarati	UnicodeBlocks		Гуджараті
Hangul Jamo	UnicodeBlocks		Хангуль Джамо
Hangul compatibility Jamo	UnicodeBlocks		Хангиль сумісність Джамо
Hangul syllables	UnicodeBlocks		Склади Хенгал
Hanunoo	UnicodeBlocks		Хануну
Hebrew	UnicodeBlocks		Іврит
Hiragana	UnicodeBlocks		Хірагана
IPA extensions	UnicodeBlocks		Розширення IPA
Ideographic description characters	UnicodeBlocks		Символи ідеографічного опису
Kanbun	UnicodeBlocks		Канбун
Katakana	UnicodeBlocks		Катакана
Kharoshthi	UnicodeBlocks		Харошті
Khmer	UnicodeBlocks		Кхмерська
Khmer symbols	UnicodeBlocks		 Кхмерські символи
Latin extended A	UnicodeBlocks		Розширена латиниця
Latin extended C	UnicodeBlocks		Розширена латиниця C
Latin extended additional	UnicodeBlocks		Розширена додаткова латиниця
Latin-1 supplement	UnicodeBlocks		Латинська-1 варіант
Lepcha	UnicodeBlocks		Лепха
Letterlike symbols	UnicodeBlocks		Буквоподібні символи
Linear B ideograms	UnicodeBlocks		Лінійні B ідеограми
Linear B syllabary	UnicodeBlocks		Лінійні B складові
Lycian	UnicodeBlocks		Лікійська
Mahjong tiles	UnicodeBlocks		Маджонг плитки
Mathematical operators	UnicodeBlocks		Математичні оператори
Miscellaneous mathematical symbols A	UnicodeBlocks		Різні математичні символи
Miscellaneous technical	UnicodeBlocks		Інші технічні
Modifier tone letters	UnicodeBlocks		Модифікація тона літер
Musical symbols	UnicodeBlocks		Музичні символи
Number forms	UnicodeBlocks		Форми цифр
Ogham	UnicodeBlocks		Огам
Ol Chiki	UnicodeBlocks		Ол Чікі
Old italic	UnicodeBlocks		Старий курсив
Osmanya	UnicodeBlocks		Османія
Phonetic extensions	UnicodeBlocks		Фонетичні розширення
Sinhala	UnicodeBlocks		Сингальська
Small form variants	UnicodeBlocks		Варіанти малих форм
Spacing modifier letters	UnicodeBlocks		Символи зміни букв
Specials	UnicodeBlocks		Спеціальні
Sundanese	UnicodeBlocks		Суданська
Supplement punctuation	UnicodeBlocks		Доповнення пунктуації
Supplemental arrows B	UnicodeBlocks		Додадкові стрілки B
Supplementary private use area A	UnicodeBlocks		Додаткові приватні використання галузі А
Supplementary private use area B	UnicodeBlocks		Додаткові приватні використання галузі B
Syloti Nagri	UnicodeBlocks		Сілоті Нагрі
Syriac	UnicodeBlocks		Сирійська
Tagalog	UnicodeBlocks		Тагальська
Tagbanwa	UnicodeBlocks		Тагбанва
Tags	UnicodeBlocks		Теги
Tai Le	UnicodeBlocks		Тай Ле
Tamil	UnicodeBlocks		Тамільська
Thaana	UnicodeBlocks		Тана
Ugaritic	UnicodeBlocks		Угаритська
Unified Canadian Aboriginal syllabics	UnicodeBlocks		Єдина складова канадських аборигенів
Variation selectors	UnicodeBlocks		Селектори зміни
Variation selectors supplement	UnicodeBlocks		Доповнення змінних селекторів
Vertical forms	UnicodeBlocks		Вертикальні форми
View	CharacterWindow		Вигляд
