1	german	x-vnd.Haiku-Fonts	1393111467
Plain font:	Font view		Normal:
Defaults	Main window		Standardwerte
Fonts	Main window		Fonts
Fonts\n\tCopyright 2004-2005, Haiku.\n\n	main		Fonts\n\tCopyright 2004-2005, Haiku.\n\n
Revert	Main window		Anfangswerte
Size:	Font Selection view		Größe:
Menu font:	Font view		Menü:
Fixed font:	Font view		Feste Breite:
The quick brown fox jumps over the lazy dog.	Font Selection view	Don't translate this literally ! Use a phrase showing all chars from A to Z.	Franz jagt im komplett verwahrlosten Taxi quer durch Bayern.
Bold font:	Font view		Fett:
OK	main		OK
