1	german	x-vnd.Haiku-Fonts	1393111467
Bold font:	Font view		Fett:
Defaults	Main window		Standardwerte
Fixed font:	Font view		Feste Breite:
Fonts	Main window		Fonts - Schriftarten
Fonts\n\tCopyright 2004-2005, Haiku.\n\n	main		Fonts\n\tCopyright 2004-2005, Haiku.\n\n
Menu font:	Font view		Menü:
OK	main		OK
Plain font:	Font view		Normal:
Revert	Main window		Anfangswerte
Size:	Font Selection view		Größe:
The quick brown fox jumps over the lazy dog.	Font Selection view	Don't translate this literally ! Use a phrase showing all chars from A to Z.	Franz jagt im komplett verwahrlosten Taxi quer durch Bayern.
