1	dutch	x-vnd.Haiku-Fonts	1393111467
Plain font:	Font view		Normaal lettertype:
Defaults	Main window		Standaardwaarden
Fonts	Main window		Lettertypen
OK	main		OK
Fonts\n\tCopyright 2004-2005, Haiku.\n\n	main		Lettertypen\n\tCopyright 2004-2005, Haiku.\n\n
Revert	Main window		Herstellen
Size:	Font Selection view		Grootte:
Menu font:	Font view		Lettertype Menu :
Fixed font:	Font view		Niet-proportioneel lettertype:
The quick brown fox jumps over the lazy dog.	Font Selection view	Don't translate this literally ! Use a phrase showing all chars from A to Z.	Op brute wijze ving de schooljuf de quasi-kalme lynx.
Bold font:	Font view		Vet lettertype:
