1	simplified_chinese	x-vnd.Haiku-Fonts	1393111467
Plain font:	Font view		等宽：
Defaults	Main window		默认
Fonts	Main window		Fonts
Fonts\n\tCopyright 2004-2005, Haiku.\n\n	main		字体首选项\n\t版权所有 2004-2005，Haiku .Inc\n\n
Revert	Main window		取消
Size:	Font Selection view		大小：
Menu font:	Font view		菜单字体：
Fixed font:	Font view		倾斜字体：
The quick brown fox jumps over the lazy dog.	Font Selection view	Don't translate this literally ! Use a phrase showing all chars from A to Z.	那只棕色的小狐狸极敏捷地越过了懒惰的大黄狗。
Bold font:	Font view		粗体：
OK	main		确定
