"Theme name", "Solarized Light"
"Text", "101, 123, 131"
"Background", "254, 246, 227"
"Text under Cursor", "236, 228, 207"
"Cursor", "90, 112, 120"
"Selected text", "147, 161, 161"
"Selected background", "7, 54, 66"
"ANSI black color", "7, 54, 66"
"ANSI red color", "220, 50, 47"
"ANSI green color", "133, 153, 0"
"ANSI yellow color", "181, 137, 0"
"ANSI blue color", "38, 139, 210"
"ANSI magenta color", "211, 54, 130"
"ANSI cyan color", "42, 161, 152"
"ANSI white color", "238, 232, 213"
"ANSI bright black color", "0, 43, 54"
"ANSI bright red color", "203, 75, 22"
"ANSI bright green color", "88, 110, 117"
"ANSI bright yellow color", "101, 123, 131"
"ANSI bright blue color", "131, 148, 150"
"ANSI bright magenta color", "108, 113, 196"
"ANSI bright cyan color", "147, 161, 161"
"ANSI bright white color", "253, 246, 227"
