<HTML>
<!--This file created 4/21/99 1:18 AM by Home Page Pro version 3.0J v1-->
<HEAD>
   <TITLE>About MuTerminal</TITLE>
   <META NAME=GENERATOR CONTENT="Home Page Pro 3.0J v1">
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=us-ascii">
   <X-CLARIS-WINDOW TOP=66 BOTTOM=600 LEFT=168 RIGHT=698>
   <X-CLARIS-TAGVIEW MODE=minimal>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN"><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<H1>About MuTerminal</H1>

<P>MuTerminal is a multilingual terminal emulator that make enable to use multiple language under
<FONT COLOR="#0000FF">Be</FONT>OS. It is compatible with xterm on X-Window System, and it can handle various languages by using various character codes, including UTF-8.</P>

<P>The following features can be introduced.</P>

<UL>
   <LI>Display many languages, including Japanese. Now version (2.0)
   supports character codes those are ISO-8859-*, Shift-JIS, EUC-jp,
   EUC-kr, ISO-2022-JP, and UTF-8.<BR>
   <A HREF="encoding.html" TARGET=main>( Character codes supported in
   Muterminal )<BR></A>
   And, you are able to change character codes from shell program by using 
   <A HREF="mtset.html" TARGET=main>mt_set</A> command.</LI>
   
   <LI>Display as uniform width font (Fixed font) which is not uniform
   width like Haru Tohaba by devising method of character
   display.</LI>
   
   <LI>Equips with
   <FONT COLOR="#0000FF">Be</FONT>OS
   standard Terminal functions (Start new Terminal, Switch Terminals,
   obtaining Path by drag &amp; drop).</LI>
   
   <LI>Has very friendly Help Menus.</LI>
</UL>

<P><BR>
<BR>
<BR>

<HR>

MuTerminal Help File : about.html,v<BR>
Last modified : 1999/10/24 03:30:47

<HR>

</P>
</BODY>
</HTML>
