<HTML>
<!--This file created 2/14/99 12:44 PM by Home Page Pro version 3.0J v1-->
<HEAD>
   <TITLE>Copyright</TITLE>
   <META NAME=GENERATOR CONTENT="Home Page Pro 3.0J v1">
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=us-ascii">
   <X-CLARIS-WINDOW TOP=66 BOTTOM=600 LEFT=8 RIGHT=538>
   <X-CLARIS-TAGVIEW MODE=minimal>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<H1>Copyright</H1>

<BLOCKQUOTE><TT>Multilingual Terminal Emulator "MuTerminal".</TT>
   
   <P><TT>Copyright (C) 1998,99 Kazuho Okui and Takashi Murai. ALL
   RIGHT RESERVED</TT></P>
   
   <P><TT>This file is part of MuTerminal.</TT></P>
   
   <P><TT>MuTerminal is free software; you can redistribute it and/or
   modify it under the terms of the GNU General Public License as
   published by the Free Software Foundation; either version 2, or
   (at your option) any later version.</TT></P></BLOCKQUOTE>

<P><BR>
<BR>
<BR>

<HR>

MuTerminal Help File : copyright.html,v <BR>
Last modified : 1999/10/02 15:10:38

<HR>

</P>
</BODY>
</HTML>
