<HTML>
<!--This file created 4/21/99 1:18 AM by Home Page Pro version 3.0J v1-->
<HEAD>
   <TITLE>Character code supported in MuTerminal</TITLE>
   <META NAME=GENERATOR CONTENT="Home Page Pro 3.0J v1">
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=us-ascii">
   <X-CLARIS-WINDOW TOP=66 BOTTOM=600 LEFT=8 RIGHT=538>
   <X-CLARIS-TAGVIEW MODE=minimal>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN"><meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS"><HTML>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<H1>Character code supported in MuTerminal</H1>

<P>These character codes are supported in current version of
MuTerminal.</P>

<UL>
   <LI>ISO 8859-1 (Latin alphabet No.1)</LI>
   
   <LI>ISO 8859-2 (Latin alphabet No.2)</LI>
   
   <LI>ISO 8859-3 (Latin alphabet No.3)</LI>
   
   <LI>ISO 8859-4 (Latin alphabet No.4)</LI>
   
   <LI>ISO 8859-5 (Latin/Cyrillic alphabet)</LI>
   
   <LI>ISO 8859-6 (Latin/Arabic alphabet)</LI>
   
   <LI>ISO 8859-7 (Latin/Greek alphabet)</LI>
   
   <LI>ISO 8859-8 (Latin/Hebrew alphabet)</LI>
   
   <LI>ISO 8859-9 (Latin alphabet No.5)</LI>
   
   <LI>ISO 8859-10 (Latin alphabet No.6)</LI>
   
   <LI>Macintosh Roman (Roman alphabet under Macintosh)</LI>
   
   <LI>Shift JIS (Shift JIS code)</LI>
   
   <LI>EUC - Japan (Extended Unix Code in Japan)</LI>
   
   <LI>EUC - Korea (Extended Unix Code in Korea)</LI>
   
   <LI>UTF-8 (UCS Translation Format 8)</LI>
   
   <LI>ISO-2022-JP (ISO-2022 Japan shift)</LI>
</UL>

<P>These character codes will be supported in future version of
MuTerminal.</P>

<UL>
   <LI>EUC-tw</LI>
   
   <LI>Big5</LI>
   
   <LI>ISO-2022-cn</LI>
   
   <LI>ISO-2022-kr</LI>
</UL>

<P><BR>
<BR>
<BR>

<HR>

MuTerminal Help File : encoding.html,v<BR>
Last modified : 1999/10/24 03:30:47

<HR>

</P>
</BODY>
</HTML>
