<HTML>
<!--This file created 4/21/99 1:30 AM by Home Page Pro version 3.0J v1-->
<HEAD>
   <TITLE>Environment variables</TITLE>
   <META NAME=GENERATOR CONTENT="Home Page Pro 3.0J v1">
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=us-ascii">
   <X-CLARIS-WINDOW TOP=45 BOTTOM=590 LEFT=169 RIGHT=699>
   <X-CLARIS-TAGVIEW MODE=minimal>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<H1>Environment variables</H1>

<P>MuTerminal sets following environment variables.</P>

<P><TABLE BORDER=1 cols=2>
   <TR>
      <TD BGCOLOR="#CCCCCC">
         Environment variables
      </TD>
      <TD BGCOLOR="#CCCCCC">
         value
      </TD>
   </TR>
   <TR>
      <TD>
         TERM
      </TD>
      <TD>
         xterm
      </TD>
   </TR>
   <TR>
      <TD>
         SHELL
      </TD>
      <TD>
         executed shell.
      </TD>
   </TR>
   <TR>
      <TD>
         TTY
      </TD>
      <TD>
         connected device file name.
      </TD>
   </TR>
   <TR>
      <TD>
         TTYPE
      </TD>
      <TD>
         Character code at launch.
      </TD>
   </TR>
   <TR>
      <TD>
         LANG
      </TD>
      <TD>
         Language information (not implement yet)
      </TD>
   </TR>
</TABLE>
</P>

<P>If you need change character code under shell process, use
<A HREF="mtset.html">mt_set command</A>. If you want check
MuTerminal's current character code from your applications,
use<A HREF="mtset.html"> libmuterm.a</A>.</P>

<P><BR>
<BR>
<BR>

<HR>

MuTerminal Help File : environment.html,v<BR>
Last modified : 1999/10/02 15:10:38

<HR>

</P>
</BODY>
</HTML>
