<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=Shift_JIS">
   <TITLE>MuTerminal Help</TITLE>
</HEAD>
<FRAMESET ROWS="50,*">
   <FRAME SRC="muterm.html" NORESIZE MARGINWIDTH=0 MARGINHEIGHT=0>
<FRAMESET COLS="135,*">
   <FRAME SRC="menu.html" MARGINWIDTH=2 MARGINHEIGHT=0>
   <FRAME SRC="about.html" NAME=main MARGINWIDTH=2 MARGINHEIGHT=0>
</FRAMESET>
</FRAMESET>

<NOFRAMES>
<BODY BGCOLOR="#FFFFFF">
You shuld be use browser which supports frames.
</BODY>
</NOFRAMES>

</HTML>
