<HTML>
<!--This file created 4/21/99 1:25 AM by Home Page Pro version 3.0J v1-->
<HEAD>
   <TITLE>Uninstall MuTerminal</TITLE>
   <META NAME=GENERATOR CONTENT="Home Page Pro 3.0J v1">
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=us-ascii">
   <X-CLARIS-WINDOW TOP=74 BOTTOM=600 LEFT=214 RIGHT=744>
   <X-CLARIS-TAGVIEW MODE=minimal>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN"><meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<H1>Installing MuTerminal</H1>

<P>Extract archive file, appears the following files.</P>

<CENTER><TABLE BORDER=0>
   <TR>
      <TD>
         <TT>Makefile</TT>
      </TD>
      <TD>
         <TT>Installer</TT>
      </TD>
   </TR>
   <TR>
      <TD>
         <TT>README</TT>
      </TD>
      <TD>
         <TT>Install guide (English)</TT>
      </TD>
   </TR>
   <TR>
      <TD>
         <TT>README.jp</TT>
      </TD>
      <TD>
         <TT>Install guide (Japanese)</TT>
      </TD>
   </TR>
   <TR>
      <TD>
         <TT>src/</TT>
      </TD>
      <TD>
         <TT>Source and binary files.</TT>
      </TD>
   </TR>
   <TR>
      <TD>
         <TT>help/</TT>
      </TD>
      <TD>
         <TT>HTML help files.</TT>
      </TD>
   </TR>
   <TR>
      <TD>
         <TT>etc/</TT>
      </TD>
      <TD>
         <TT>screen test text and sample script.</TT>
      </TD>
   </TR>
</TABLE>
</CENTER>

<P>Type '<TT>make</TT>' in that directory on Terminal. Installer
cleanup old versions binary and help.</P>

<P>

<HR>

</P>

<H1>Uninstall</H1>

<UL>
   <LI>Delete MuTerminal execute binary, library and setting files.<BR>
   <TT>$ rm ~/config/bin/MuTerminal<BR>
   $ rm ~/config/bin/mt_set<BR>
   $ rm ~/config/lib/libmuterm.a<BR>
   $ rm -r ~/config/settings/MuTerminal</TT></LI>
   
   <LI>Delete mime database of MuTerminal<BR>
   <TT>$ rm
   ~/config/settings/beos_mime/application/x-vnd.naan-mterm<BR>
   </TT></LI>
</UL>

<P>If you have MuTerminal extract archive directory, type <TT>'make
uninstall'.</TT></P>

<P><BR>
<BR>
<BR>

<HR>

MuTerminal Help File : install.html,v<BR>
Last modified : 1999/10/24 03:30:47

<HR>

</P>
</BODY>
</HTML>
