<HTML>
<!--This file created 4/21/99 1:26 AM by Home Page Pro version 3.0J v1-->
<HEAD>
   <TITLE>MuTerminal Help</TITLE>
   <META NAME=GENERATOR CONTENT="Home Page Pro 3.0J v1">
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=us-ascii">
   <X-CLARIS-WINDOW TOP=89 BOTTOM=596 LEFT=222 RIGHT=752>
   <X-CLARIS-TAGVIEW MODE=minimal>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<H2><FONT SIZE="+1"><B>Keymap</B></FONT></H2>

<P>MuTerminal changes following key code map.</P>

<P>Function keys (F1 ... F12)<BR>
Arrow keys (UP, DOWN, RIGHT, LEFT<BR>
Special keys (HOME, END, INSERT, PAGE UP, PAGE DOWN)<BR>
Return and Enter Keys.</P>

<TABLE BORDER=1>
   <TR>
      <TD WIDTH=60>
         <TT>KEY</TT>
      </TD>
      <TD BGCOLOR="#CCFFCC">
         <TT>Default</TT>
      </TD>
      <TD BGCOLOR="#CCFFFF">
         <TT>MuTerminal</TT>
      </TD>
      <TD WIDTH=60>
         <TT>Key</TT>
      </TD>
      <TD BGCOLOR="#CCFFCC">
         <TT>Default</TT>
      </TD>
      <TD BGCOLOR="#CCFFFF">
         <TT>MuTerminal</TT>
      </TD>
   </TR>
   <TR>
      <TD WIDTH=60>
         <TT>F1</TT>
      </TD>
      <TD BGCOLOR="#CCFFCC">
         <TT>0x10 (^P)</TT>
      </TD>
      <TD BGCOLOR="#CCFFFF">
         <TT>\E&#91;&#91;11~</TT>
      </TD>
      <TD WIDTH=60>
         <TT>F2</TT>
      </TD>
      <TD BGCOLOR="#CCFFCC">
         <TT>0x10 (^P)</TT>
      </TD>
      <TD BGCOLOR="#CCFFFF">
         <TT>\E&#91;&#91;12~</TT>
      </TD>
   </TR>
   <TR>
      <TD WIDTH=60>
         <TT>F3</TT>
      </TD>
      <TD BGCOLOR="#CCFFCC">
         <TT>0x10 (^P)</TT>
      </TD>
      <TD BGCOLOR="#CCFFFF">
         <TT>\E&#91;&#91;13~</TT>
      </TD>
      <TD WIDTH=60>
         <TT>F4</TT>
      </TD>
      <TD BGCOLOR="#CCFFCC">
         <TT>0x10 (^P)</TT>
      </TD>
      <TD BGCOLOR="#CCFFFF">
         <TT>\E&#91;&#91;14~</TT>
      </TD>
   </TR>
   <TR>
      <TD WIDTH=60>
         <TT>F5</TT>
      </TD>
      <TD BGCOLOR="#CCFFCC">
         <TT>0x10 (^P)</TT>
      </TD>
      <TD BGCOLOR="#CCFFFF">
         <TT>\E&#91;&#91;15~</TT>
      </TD>
      <TD WIDTH=60>
         <TT>F6</TT>
      </TD>
      <TD BGCOLOR="#CCFFCC">
         <TT>0x10 (^P)</TT>
      </TD>
      <TD BGCOLOR="#CCFFFF">
         <TT>\E&#91;&#91;16~</TT>
      </TD>
   </TR>
   <TR>
      <TD WIDTH=60>
         <TT>F7</TT>
      </TD>
      <TD BGCOLOR="#CCFFCC">
         <TT>0x10 (^P)</TT>
      </TD>
      <TD BGCOLOR="#CCFFFF">
         <TT>\E&#91;&#91;16~</TT>
      </TD>
      <TD WIDTH=60>
         <TT>F8</TT>
      </TD>
      <TD BGCOLOR="#CCFFCC">
         <TT>0x10 (^P)</TT>
      </TD>
      <TD BGCOLOR="#CCFFFF">
         <TT>\E&#91;&#91;18~</TT>
      </TD>
   </TR>
   <TR>
      <TD WIDTH=60>
         <TT>F9</TT>
      </TD>
      <TD BGCOLOR="#CCFFCC">
         <TT>0x10 (^P)</TT>
      </TD>
      <TD BGCOLOR="#CCFFFF">
         <TT>\E&#91;&#91;18~</TT>
      </TD>
      <TD WIDTH=60>
         <TT>F10</TT>
      </TD>
      <TD BGCOLOR="#CCFFCC">
         <TT>0x10 (^P)</TT>
      </TD>
      <TD BGCOLOR="#CCFFFF">
         <TT>\E&#91;&#91;20~</TT>
      </TD>
   </TR>
   <TR>
      <TD WIDTH=60>
         <TT>F11</TT>
      </TD>
      <TD BGCOLOR="#CCFFCC">
         <TT>0x10 (^P)</TT>
      </TD>
      <TD BGCOLOR="#CCFFFF">
         <TT>\E&#91;&#91;21~</TT>
      </TD>
      <TD WIDTH=60>
         <TT>F12</TT>
      </TD>
      <TD BGCOLOR="#CCFFCC">
         <TT>0x10 (^P)</TT>
      </TD>
      <TD BGCOLOR="#CCFFFF">
         <TT>\E&#91;&#91;22~</TT>
      </TD>
   </TR>
   <TR>
      <TD WIDTH=60>
         <TT>UP</TT>
      </TD>
      <TD BGCOLOR="#CCFFCC">
         <TT>0x1e (^^)</TT>
      </TD>
      <TD BGCOLOR="#CCFFFF">
         <TT>\E&#91;&#91;A</TT>
      </TD>
      <TD WIDTH=60>
         <TT>DOWN</TT>
      </TD>
      <TD BGCOLOR="#CCFFCC">
         <TT>0x1f (^_)</TT>
      </TD>
      <TD BGCOLOR="#CCFFFF">
         <TT>\E&#91;&#91;B</TT>
      </TD>
   </TR>
   <TR>
      <TD WIDTH=60>
         <TT>RIGHT</TT>
      </TD>
      <TD BGCOLOR="#CCFFCC">
         <TT>0x1d (^&#93;)</TT>
      </TD>
      <TD BGCOLOR="#CCFFFF">
         <TT>\E&#91;&#91;C</TT>
      </TD>
      <TD WIDTH=60>
         <TT>LEFT</TT>
      </TD>
      <TD BGCOLOR="#CCFFCC">
         <TT>0x1c (^\)</TT>
      </TD>
      <TD BGCOLOR="#CCFFFF">
         <TT>\E&#91;&#91;D</TT>
      </TD>
   </TR>
   <TR>
      <TD WIDTH=60>
         <TT>RETURN</TT>
      </TD>
      <TD BGCOLOR="#CCFFCC">
         <TT>0x0a (^J)</TT>
      </TD>
      <TD BGCOLOR="#CCFFFF">
         <TT>0x0d (^M)</TT>
      </TD>
      <TD WIDTH=60>
         <TT>ENTER</TT>
      </TD>
      <TD BGCOLOR="#CCFFCC">
         <TT>0x0a (^J)</TT>
      </TD>
      <TD BGCOLOR="#CCFFFF">
         <TT>0x0d (^M)</TT>
      </TD>
   </TR>
   <TR>
      <TD WIDTH=60>
         <TT>HOME</TT>
      </TD>
      <TD BGCOLOR="#CCFFCC">
         <TT>0x01 (^A)</TT>
      </TD>
      <TD BGCOLOR="#CCFFFF">
         <TT>\E&#91;&#91;@</TT>
      </TD>
      <TD WIDTH=60>
         <TT>INSERT</TT>
      </TD>
      <TD BGCOLOR="#CCFFCC">
         <TT>0x05 (^E)</TT>
      </TD>
      <TD BGCOLOR="#CCFFFF">
         <TT>\E&#91;&#91;2~</TT>
      </TD>
   </TR>
   <TR>
      <TD WIDTH=60>
         <TT>PAGE UP</TT>
      </TD>
      <TD BGCOLOR="#CCFFCC">
         <TT>0x0b (^K)</TT>
      </TD>
      <TD BGCOLOR="#CCFFFF">
         <TT>\E&#91;&#91;5~</TT>
      </TD>
      <TD WIDTH=60>
         <TT>PAGEDOWN</TT>
      </TD>
      <TD BGCOLOR="#CCFFCC">
         <TT>0x0c (^L)</TT>
      </TD>
      <TD BGCOLOR="#CCFFFF">
         <TT>\E&#91;&#91;6~</TT>
      </TD>
   </TR>
   <TR>
      <TD WIDTH=60>
         <TT>END</TT>
      </TD>
      <TD BGCOLOR="#CCFFCC">
         <TT>0x04 (^D)</TT>
      </TD>
      <TD BGCOLOR="#CCFFFF">
         <TT>\E&#91;&#91;&#91;</TT>
      </TD>
      <TD WIDTH=60>
         
      </TD>
      <TD BGCOLOR="#CCFFCC">
         
      </TD>
      <TD BGCOLOR="#CCFFFF">
         
      </TD>
   </TR>
</TABLE>


<H3>Extended Keyboard Operations.</H3>

<P>Type Up/Down allow key with SHIFT-KEY, scroll up/down screen by a
line, Type PageUp/PageDown key with SHIFT-KEY, scroll up/down screen
by a page.</P>

<P><BR>
<BR>
<BR>

<HR>

MuTerminal Help File : keymap.html,v<BR>
Last modified : 1999/10/02 15:10:38

<HR>

</P>

<P>&Aring;@</P>
</BODY>
</HTML>
