<HTML>
<!--This file created 3/27/99 8:42 PM by Home Page Pro version 3.0J v1-->
<HEAD>
   <META NAME=GENERATOR CONTENT="Home Page Pro 3.0J v1">
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=us-ascii">
   <X-CLARIS-WINDOW TOP=110 BOTTOM=600 LEFT=142 RIGHT=672>
   <X-CLARIS-TAGVIEW MODE=minimal>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN"><meta name="Author" content="muraisan"><meta name="Description" content="Muterminal Help Menu">
</HEAD>
<BODY BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" BACKGROUND="../pics/greytile.gif">
<P><TABLE>
   <TR>
      <TD ALIGN=center NOWRAP>
         <P><A HREF="../jp/index.html" TARGET="_parent">&#91;Japanese&#93;</A><A HREF="index.html" TARGET="_parent">&#91;English&#93;</A></P>
      </TD>
   </TR>
   <TR>
      <TD ALIGN=center NOWRAP>
         <!--- <P><IMG SRC="../pics/icon.gif" WIDTH=69 HEIGHT=51 BORDER=0 ALIGN=bottom></P> --->
      </TD>
   </TR>
   <TR>
      <TD>
         <A HREF="file:///boot/beos/documentation/User's%20Guide/01_BeBasics/01_beos_basics.html" TARGET=main>BeOS
         Basis</A>
      </TD>
   </TR>
   <TR>
      <TD>
         <A HREF="about.html" TARGET=main>About MuTerminal</A>
      </TD>
   </TR>
   <TR>
      <TD>
         <A HREF="usage.html" TARGET=main>How to Use</A>
      </TD>
   </TR>
   <TR>
      <TD>
         <A HREF="install.html" TARGET=main>Install</A>
      </TD>
   </TR>
   <TR>
      <TD>
         <A HREF="mtset.html" TARGET=main>mt_set command</A>
      </TD>
   </TR>
   <TR>
      <TD>
         <A HREF="copyright.html" TARGET=main>Copyright</A>
      </TD>
   </TR>
   <TR>
      <TD>
         <A HREF="tecdocs.html" TARGET=main>Documents</A>
      </TD>
   </TR>
   <TR>
      <TD>
         <A HREF="file::///boot/beos/documentation/Shell%20Tools/index.html" TARGET=main>Command help</A>
      </TD>
   </TR>
   <TR>
      <TD>
         <A HREF="others.html" TARGET=main>Other info.</A>
      </TD>
   </TR>
</TABLE>
</P>
</BODY>
</HTML>
