<html>
<HEAD>
<TITLE> About Menu localize file</TITLE>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<h2>About Menu Localize file</h2>

<p>
MuTerminal version 1.2 or later can customize menu and preference panel language. The customize file is include at <TT>'~/config/settings/MuTerminal/menu'</TT> directory. If you want other language in menu or preference panel, you modify there files.
</p>
<p>
<table border>
<tr>
<td>
Japanese
<td> The customize file for Japanese.
</tr>
<tr>
<td>
English
<td> The customize file for English.
</tr>
</table>
</p>

<h3>File Format</h3>
<p>
The customize files is following style.<br>
"KEY" , "VARRIABLES"<br>
</p>
<table border>
<tr>
<td>KEY
<td> Key of menu items and GUI parts label. Those keys couldn't modify.
</tr>
<tr>
<td>VARRIABLE
<td> String of menu items and GUI parts label.
</tr>
<tr>
<td>Comment
<td> You can write comment, if you insert '#' character at top of lines.
</tr>
</table>
</body>
</html>
