<HTML>
<!--This file created 4/21/99 1:34 AM by Home Page Pro version 3.0J v1-->
<HEAD>
   <TITLE>Technical documents</TITLE>
   <META NAME=GENERATOR CONTENT="Home Page Pro 3.0J v1">
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=us-ascii">
   <X-CLARIS-WINDOW TOP=72 BOTTOM=600 LEFT=101 RIGHT=631>
   <X-CLARIS-TAGVIEW MODE=minimal>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN"><meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<H2>MuTerminal communication command and library</H2>

<H3>About 'mt_set' command</H3>

<P>'mt_set' command changes character code under MuTerminal. If you
use it within shell script, you can use any character code without
fail.</P>

<H3>How to use 'mt_set'</H3>

<P>'mt_set' has following options.</P>

<BLOCKQUOTE><TABLE BORDER=1>
      <TR>
         <TD WIDTH=50>
            -a
         </TD>
         <TD WIDTH=250>
            Get all information from MuTerminal.
         </TD>
      </TR>
      <TR>
         <TD WIDTH=50>
            -c
         </TD>
         <TD WIDTH=250>
            Get character code from MuTerminal.
         </TD>
      </TR>
      <TR>
         <TD WIDTH=50>
            -h
         </TD>
         <TD WIDTH=250>
            Show help.
         </TD>
      </TR>
      <TR>
         <TD WIDTH=50>
            -s <I>code</I>
         </TD>
         <TD WIDTH=250>
            Set <I>code</I> to MuTerminal
         </TD>
      </TR>
      <TR>
         <TD WIDTH=50>
            -v
         </TD>
         <TD WIDTH=250>
            Check terminal whether MuTerminal.
         </TD>
      </TR>
   </TABLE>
</BLOCKQUOTE>

<P>Sample shell script:</P>

<P><TABLE BORDER=1 WIDTH="100%">
   <TR>
      <TD BGCOLOR="#FFCCFF">
         <P><TT>#!/bin/sh<BR>
         #<BR>
         # At first, check this terminal whether MuTerminal.<BR>
         # 'mt_set -v' is return code zero that execute on
         MuTerminal.<BR>
         <BR>
         mt_set -v &amp;&amp; {</TT></P>
         
         <BLOCKQUOTE><TT>#<BR>
            # Save now character code on $NOW_CODE<BR>
            #<BR>
            NOW_CODE=`mt_set -c`<BR>
            #<BR>
            # Set character code to MuTerminal, and export TTYPE.<BR>
            #<BR>
            mt_set -s SJIS<BR>
            export TTYPE=SJIS<BR>
            echo set coding is &#91;$NOW_CODE&#93;</TT>
            
            <P><TT># execute command. (host 'r2.niftyserve.or.jp'
            supports<BR>
            # Shift-JIS code only.<BR>
            telnet r2.niftyserve.or.jp<BR>
            <BR>
            #<BR>
            # Restore code.<BR>
            #<BR>
            export TTYPE=$NOW_CODE<BR>
            mt_set -s $NOW_CODE<BR>
            echo restore coding is &#91;$TTYPE&#93;</TT></P></BLOCKQUOTE>
         
         <P><TT>}<BR>
         #end of script</TT></P>
         
         <P></P>
      </TD>
   </TR>
</TABLE>
</P>

<H3>MuTerminal communication library 'libmuterm.a'</H3>

<P>"libmuterm.a" is a library that communicate to MuTerminal process,
and set/get MuTerminal's current character code from your
applications. 'mt_set' command uses this library too.</P>

<P>libmuterm.a has following functions.</P>

<P><TABLE BORDER=1>
   <TR>
      <TD WIDTH=206>
         <TT>int check_muterm (void)</TT>
      </TD>
      <TD>
         Check terminal whether MuTerminal. If terminal is
         MuTerminal, this function return zero, else return -1.
      </TD>
   </TR>
   <TR>
      <TD WIDTH=206>
         <TT>int get_coding (void)</TT>
      </TD>
      <TD>
         Get character code from MuTerminal.
      </TD>
   </TR>
   <TR>
      <TD WIDTH=206>
         <TT>int set_coding (int32 coding)</TT>
      </TD>
      <TD>
         Set <I>coding </I>to MuTerminal.
      </TD>
   </TR>
</TABLE>
</P>

<P>If you want this library, including "muterm.h" file, and add
"-lmuterm" option to linker.</P>

<P><BR>
<BR>
<BR>

<HR>

MuTerminal Help File : mtset.html,v<BR>
Last modified : 1999/10/02 15:10:38

<HR>

</P>
</BODY>
</HTML>
