<HTML>
<!--This file created 4/21/99 1:43 AM by Home Page Pro version 3.0J v1-->
<HEAD>
   <TITLE>About MuTerminal</TITLE>
   <META NAME=GENERATOR CONTENT="Home Page Pro 3.0J v1">
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=us-ascii">
   <X-CLARIS-WINDOW TOP=111 BOTTOM=520 LEFT=14 RIGHT=635>
   <X-CLARIS-TAGVIEW MODE=minimal>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN"><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<H1>Other informations.</H1>

<H2>About getting the newest version and support Web page.</H2>

<P>You can download the newest version of MuTerminal at <A HREF="http://www.asahi-net.or.jp/~xv9k-oki/">naan
studio</A>. You may get the information at <A HREF="http://www.jade.dti.ne.jp/~murai">Be
Involved!! 2001.</A></P>

<P>&nbsp;</P>

<H2>Impressions and bug reports.</H2>

<P>We welcome your bug reports, patch, extension code and impression. <BR>
         No matter how little you may notice, please send E-Mail to</P>

<BLOCKQUOTE><A HREF="mailto:kaz@naan.net">kaz@naan.net
   (Kazuho Okui)</A><BR>
   <A HREF="mailto:murai@jade.dti.ne.jp">murai@jade.dti.ne.jp
   (Takashi Murai)</A></BLOCKQUOTE>

<H2>Development History.</H2>

<UL>
   <LI>2000/4/1<BR>
   April fool. Release version 2.3.</LI>

   <LI>1999/10/24<BR>
   Soukou (There was a frost). Release version 2.1.</LI>

   <LI>1999/7/7<BR>
   Tanabata (the Festival of the Weaver Star=Vega. 
   She can cross the Milky Way and meet the Cowhand Star=Altair 
   only once a year at this day. We Japanese wish upon these Stars
   at this happy day). Release version 2.0.</LI>

   <LI>1999/4/24<BR>
   Release version 1.3.</LI>

   <LI>1999/4/21<BR>
   Kokuu (spring raining and grown may grain. so, that is turn of the
   24 seasons in Japan). Release version 1.2.</LI>
   
   <LI>1999/4/1<BR>
   April fool. Release version 1.1.</LI>
   
   <LI>1999/2/14<BR>
   St. Valentine day. Release version 1.0.</LI>
   
   <LI>1999/2/3<BR>
   Setsubun (we throw soybeans to drive out bad luck and bring in
   good luck). exhibit screen shot.</LI>
   
   <LI>1998/12/19<BR>
   beginning develop, because of disappointed in Terminal on
   <FONT COLOR="#0000FF">Be</FONT>OS
   R4.</LI>
</UL>

<H2>Update and Bug fix Informations.</H2>

<H3>update version 2.1 to 2.3:</H3>

<UL>
    <LI>Without CR code in copies text.
    <LI>Fixed escape sequance bug.
    <LI>Add About Dialog panel.
    <LI>Add more command line options.
    <LI>Few bugs fix.
</UL>

<H3>update version 2.0 to 2.1:</H3>

<UL>
    <LI>Implement command line options.
    <LI>Add coding (EUC-kr, ISO-2022-jp).
    <LI>Improved spped.
    <LI>Bugs fix.
</UL>

<H3>update version 1.3 to 2.0:</H3>

<UL>
   <LI>Implement mouse operations.</LI>

   <LI>Implement inline Japanese input method.</LI>

   <LI>Supports FFM (Focus Follows Mouse) at Switch Terminal's command.</LI>

   <LI>Supports print out (experimental).</LI>

   <LI>Modifies preference panel.</LI>

   <LI>Many bugs fix.</LI>

</UL>


<H3>update version 1.2 to 1.3:</H3>

<UL>
   <LI>Debug Segmentation violation in ISO-8859-* mode.</LI>

   <LI>Debug escape sequence fail at immediately after change character code.</LI>

   <LI>Debug don't save Shell path.</LI>

   <LI>Modify Preference panel UI.</LI>

</UL>

<H3>update version 1.1 to 1.2:</H3>

<UL>
   <LI>Improved view speed (same as default Terminal).</LI>
   
   <LI>provisionally Supports ISO-2022-JP.</LI>
   
   <LI>Reform preference panel.</LI>
   
   <LI>Preference settings reflection immediately.</LI>
   
   <LI>Localize Menu and Preference Panel language.</LI>
</UL>

<H3>update version 1.0 to 1.1:</H3>

<UL>
   <LI>Supports some character code. (ISO-8859-1...10, MacRoman,
   Shift JIS, EUC-jp)</LI>
   
   <LI>Supports Korean character under UTF8 code.</LI>
   
   <LI>Supports Color, Bold, Underline attribute.</LI>
   
   <LI>Supports special key. (HOME, END, PAGE UP, PAGE DOWN,
   INSERT)</LI>
   
   <LI>Modify terminal scrolling.</LI>
   
   <LI>Modify cursor update.</LI>
   
   <LI>Modify view flicker.</LI>
   
   <LI>Modify SIGINT signal routine.</LI>
   
   <LI>Modify window update.</LI>
</UL>

<H2>Schedule.</H2>

<UL>
   <LI>Into a replicant.</LI>
   
   <LI>Supports full screen mode.</LI>
   
   <LI>Implement search text in Terminal buffer.</LI>
   
   <LI>Including original Character code translation routine
   (supports more character code).</LI>
</UL>

<P><BR>
<BR>
<BR>

<HR>

MuTerminal Help File : others.html,v<BR>
Last modified : 2000/04/01 17:13:29

<HR>

</P>

<P></P>
</BODY>
</HTML>
