<HTML>
<!--This file created 3/27/99 8:41 PM by Home Page Pro version 3.0J v1-->
<HEAD>
   <TITLE>Technical documents</TITLE>
   <META NAME=GENERATOR CONTENT="Home Page Pro 3.0J v1">
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=us-ascii">
   <X-CLARIS-WINDOW TOP=54 BOTTOM=588 LEFT=57 RIGHT=587>
   <X-CLARIS-TAGVIEW MODE=minimal>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN"><meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<H1>Technical documents.</H1>

<H2>specifications</H2>

<UL>
   <LI><A HREF="environment.html" TARGET=main>Environment
   variables</A></LI>
   
   <LI><A HREF="keymap.html" TARGET=main>Change keymap</A></LI>

   <LI><A HREF="encoding.html" TARGET=main>Character codes supported in Muterminal</A></LI>
   
   <LI><A HREF="mtset.html">usage of mt_set command.</A></LI>

   <LI><A HREF="menufile.html">format of menu localize file.</A></LI>
   
   <LI>Character width
   <FONT COLOR="#FF0000">Not Ready!</FONT></LI>

</UL>

<P><BR>
<BR>
<BR>

<HR>

MuTerminal Help File : tecdocs.html,v<BR>
Last modified : 1999/10/02 15:10:38

<HR>

</P>
</BODY>
</HTML>
