<HTML>
<!--This file created 4/21/99 1:57 AM by Home Page Pro version 3.0J v1-->
<HEAD>
   <TITLE>About MuTerminal</TITLE>
   <META NAME=GENERATOR CONTENT="Home Page Pro 3.0J v1">
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=us-ascii">
   <X-CLARIS-WINDOW TOP=65 BOTTOM=572 LEFT=175 RIGHT=644>
   <X-CLARIS-TAGVIEW MODE=minimal>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN"><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<H1>How to use</H1>

<H2>Launch.</H2>

<P>Launch this application, the following window of title bar
appears.</P>

<P><IMG SRC="../pics/titlebar.gif" ALIGN=bottom></P>

<P>Here, the figure put into parentheses is the name of device file
of terminal that MuTerminal was connected. In the above example, the
opening device file is <TT>'/dev/tt/p0'</TT>. Put into bracket is the
current character code on MuTerminal.</P>

<P>&nbsp;

<HR>

</P>

<H2>Menus.</H2>

<P>MuTerminal has following menus.</P>

<P><A HREF="#filemenu">&#91;Terminal Menu&#93;</A> <A HREF="#editmenu">&#91;Edit
Menu&#93;</A> <A HREF="#encodingmenu">&#91;Coding
Menu&#93;</A><A HREF="#helpmenu">&#91;Help Menu&#93;</A></P>

<P><A NAME=filemenu></A></P>

<H2>Terminal Menu</H2>
<!--
<P><IMG SRC="../pics/termmenu.gif" WIDTH=189 HEIGHT=165 ALIGN=bottom></P>
-->
<UL>
   <LI>Switch Terminals<BR>
   Switch focus to other MuTerminal (Same function with Switch
   Terminals in
   <FONT COLOR="#0000FF">Be</FONT>OS
   standard Terminal). If one MuTerminal launched only, the function
   is empty.</LI>
   
   <LI>Start New Terminal<BR>
   Launch MuTerminal newly (Same function with Start New Terminal in
   <FONT COLOR="#0000FF">Be</FONT>OS
   standard Terminal). The maximum number of terminals that launch
   simultaneously is 64. However, the number is include the number of
   standard Terminal opened already and of the terminal opened by
   telnet from outside.</LI>
   
   <LI>Preference<BR>
   Display the <A HREF="#prefs">Preference panel</A>.</LI>
   
   <LI>Page Setup...<BR>
   Open printer dialog and set up printer. (experimental)</LI>

   <LI>Print...<BR>
   Print out Terminal buffer text. (experimental)</LI>

   <LI>Quit<BR>
   Exit MuTerminal.</LI>
</UL>

<H2><A NAME=editmenu></A></H2>
<!--
<P><IMG SRC="../pics/editmenu.gif" WIDTH=137 HEIGHT=107 ALIGN=bottom></P>
-->
<H2>Edit Menu</H2>

<UL>
   <LI>Copy<BR>
   Copy the selected text area to clipboard.
   
   <LI>Paste<BR>
   Paste the text which stored in clipboard into cursor location. But if
   MuTerminal has selected text area, paste that text.</LI>
   
   <LI>Select All<BR>
   Select all in the screen and the scroll buffer. If executed 'Copy' under this condition, 
   all characters on the screen and in the scroll buffer are copied. 
   
   <LI>Clear All<BR>
   Clear the screen and the reverse scroll buffer, and move the
   cursor to home position.</LI>
</UL>

<A NAME=encodingmenu></A>

<H2>Coding Menu</H2>
<!--
<P><IMG SRC="../pics/codingmenu.gif" WIDTH=155 HEIGHT=277 ALIGN=bottom></P>
-->
<P>Set current character code that use Muterminal. MuTerminal is
decoding from those character code to UTF8 at display, and encoding
to those character code from UTF8 at key input. current version of
MuTerminal supports ISO-8859-1...10, MacRoman, Shift-JIS(Japanese),
EUC-jp(Japanese), UTF8 and ISO-2022-JP. ISO-2022-JP character code
useable under all character
code mode. Because ISO-2022-JP use of 7bit only.</P>

<P><A NAME=helpmenu></A></P>

<H2>Help Menu</H2>
<!--
<P><IMG SRC="../pics/helpmenu.gif" WIDTH=159 HEIGHT=108 ALIGN=bottom></P>
-->
<UL>
   <LI>Help<BR>
   Display help screen (this screen) by NetPositive.</LI>
   
   <LI>Show GPL<BR>
   Display GNU Public License by NetPositive.</LI>
   
   <LI>Show Command Help...<BR>
   Display shell command help file by NetPositive.</LI>
   
   <LI>About MuTerminal<BR>
   Display about dialog.</LI>
</UL>

<P>

<HR>

<A NAME=prefs></A></P>

<H2>About Preference panel.</H2>

<P>You can customize MuTerminal on Preference panel. It launched by
"Preference" in Terminal Menu.</P>

<!--
<div align="center">
<IMG SRC="../pics/prefdlg.gif" ALIGN=bottom>
</div>
-->

<P>If you press 'Save' button, save settings to default. That settings
become effective at next launch. If you press 'Revert' button, annul
settings, and go back before open preference panel. If you want set
up now session only, change parameter and close preference
window.<BR>

If you press 'Save as File', open save dialog. You do double
click you saved file, MuTerminal use that settings at Launch.</P>

<H2>Appearance tabs</H2>

<UL>
   <LI>Half Width Font, size<BR>
   Set up the font family and size of half width font displayed on
   screen.</LI>
   
   <LI>Full Width Font, size<BR>
   Set up the font family and size of full width font displayed on
   screen.</LI>
   
   <LI>Text Fore/Back ground Color<BR>
   Set up the text fore/background color of screen by color
   control.</LI>

   <LI>Cursor Fore/Back ground Color<BR>
   Set up the cursor fore/background color of screen by color
   control.</LI>

   <LI>Selection Fore/Back ground Color<BR>
   Set up the selected text fore/background color of screen by color
   control.</LI>

   <LI>IM Fore/Back/Selection ground Color<BR>
   Set up the Japanese Input Method text fore/background and Select sentence color of screen by color
   control.</LI>

</UL>

<P>&nbsp;</P>

<H2>Mouse tabs</H2>
<!--
<div align="center">
<img src="../pics/mouse.gif">
</div>
-->
<UL>
   <LI>Select region<BR>
   Bind button for select text. Not functional when chose Disable. </LI>

   <LI>Paste text<BR>
   Bind button for paste clipborad text to MuTerminal. Not functional when chose Disable. </LI>

   <LI>PopUp menu<BR>
   Bind button for show sub menu (encoding menu). Not functional when chose Disable. </LI>

   <LI>Cursor Image<BR>
   Set mouse cursor image. Now, you can choose I-Beam or Hand cursor.</LI>

   <LI>Dragging Copy<BR>
   If you set this parameter, You can copy selected text to other (or MuTerminal) Application by mouse dragging. And you can also do it with control key stroke when you don't set this parameter.</LI>
</UL>

<P>&nbsp;</P>

<H2>Shell tabs</H2>
<!--
<div align="center">
<img src="../pics/shell.gif">
</div>
-->

<UL>
   <LI>Rows, Columns<BR>
   Set up the number of rows and columns of screen. A unit of columns
   are half font width. </LI>
   
   <LI>Shell<BR>
   Set up the path of shell at launching MuTerminal (e.g. /bin/sh -login).</LI>

   <LI>History Size<BR>
   Set Terminal buffer size. </LI>

</UL>

<P>&nbsp;</P>

<H2>Language tabs</H2>
<!--
<div align="center">
<img src="../pics/language.gif">
</div>
-->

<UL>
   <LI>Character code at launch<BR>
   Set up the character code using on MuTerminal at next launch. 
   Current session's character code won't be changed.</LI>
   
   <LI>GUI Language<BR>
   Set up the language in menubar, and Preference panel.
   Unlike Character code, change will be reflected on MuTerminal itself and Preference Panel immediately.</LI>
   
   <LI>Input Method Aware<BR>
   If you check box, you use japanese input method in MuTerminal.
</UL>

<H2>&nbsp;</H2>

<H2>Others TIPS</H2>

<H3>Drag and Drop Tracker icons.</H3>

<P>Drag and Drop Tracker icons to MuTerminal Window, get full path
name those icons.</P>

<P>
<div align="center">
<IMG SRC="../pics/dd.gif" WIDTH=318 HEIGHT=152 ALIGN=bottom>
</div>
</P>

<H3>Keyboard Operations</H3>

<P>Type Up/Down allow key with SHIFT-KEY, scroll up/down screen by a
line, Type PageUp/PageDown key with SHIFT-KEY, scroll up/down screen
by a page.</P>

<H3>Mouse Operations</H3>
<P>You can paste text just as xterm. Select text region and press mouse button which binds paste functions, you can paste text without clipboard.<BR>
And you can paste text to other application with mouse drag. Drags selected region with control key stroke, or set 'Dragging mouse' check box at preference panel.</P>

<H3>Commandline Options</H3>
<P>You can add some command line option to MuTerminal.
<P> <tt>usage: MuTerminal [OPTION [VALUE]] [SHELL]</tt>
<UL>
    <LI><tt>-p, --preference</tt><BR>
    Load preference file.
    <LI><tt>-t, --title</tt><BR>
    Set up the Title of MuTerminal. You can add '%s' argument to string (printf() style). First argument is device name. Second argument is coding name.<BR>
    e.g.)<tt> MuTerminal -t 'fooTerm (%s) [%s]' --- fooTerm (p0) [UTF8]</tt>
    <LI><tt>-geom, --geometry</tt><BR>
    Set up the window size and location of MuTerminal. An Example of geometry is <tt>"80x25+100+100"</tt>.
    <li><tt>-fg, --text-fore-color, -bg, -text-back-color</tt><BR>
    Set up text fore/back color of MuTerminal. Examples of color are <tt>"#FF00FF"</tt> and <tt>"purple"</tt>.
    <li><tt>-curfg, --cursor-fore-color, -curbg --cursor-back-color</tt><BR>
    Set up cursor fore/back color of MuTerminal.
    <li><tt>-selfg, --select-fore-color, -selbg --select-back-color</tt><BR>
    Set up selected area fore/back color of MuTerminal.
    <li><tt>-imfg, --im-fore-color, -imbg --cursor-back-color, -imsel, -im-select-color</tt><BR>
    Set up input method fore/back/select_word color of MuTerminal.
    <LI><tt>shell command</t><BR>
    Set up the path of shell at launching MuTerminal<BR>
     e.g.) <tt>MuTerminal -t syslog /bin/tail -f /var/log/syslog --- syslog monitor.</tt>
     </UL>

<P><BR>
<BR>
<BR>

<HR>

MuTerminal Help File : usage.html,v<BR>
Last modified : 2000/02/07 11:20:19

<HR>

</P>

<P></P>
</BODY>
</HTML>
