BootstrapPackageRepository HaikuPortsCross
	: m68k
	:
	# architecture "any" packages
	haikuporter-0-1
	:
	# repository architecture packages (stage 0)
	gcc_bootstrap-4.8.4_2014_12_21-1
	gcc_bootstrap_syslibs-4.8.4_2014_12_21-1
	gcc_bootstrap_syslibs_devel-4.8.4_2014_12_21-1
	:
	# repository architecture packages (stage 1)
	zlib_bootstrap-1.2.8-2
	zlib_bootstrap_devel-1.2.8-2
	:
	# repository architecture packages (stage 2)
	libsolv_bootstrap-0.3.0_haiku_2014_12_22-1
	libsolv_bootstrap_devel-0.3.0_haiku_2014_12_22-1

	:
	# source packages
	libsolv_bootstrap
	zlib_bootstrap
	:
	# debuginfo packages
	;
