BootstrapPackageRepository HaikuPortsCross
	: m68k
	:
	# architecture "any" packages
	haikuporter-0-1
	:
	# repository architecture packages (stage 0)
	gcc_bootstrap-8.3.0_2019_05_24-1
	gcc_bootstrap_syslibs-8.3.0_2019_05_24-1
	gcc_bootstrap_syslibs_devel-8.3.0_2019_05_24-1

	:
	# repository architecture packages (stage 1)
	binutils_bootstrap-2.28.1_2017_08_05-1
	zlib_bootstrap-1.2.11-1
	zlib_bootstrap_devel-1.2.11-1
	:
	# repository architecture packages (stage 2)
	libsolv_bootstrap-0.3.0_haiku_2014_12_22-1
	libsolv_bootstrap_devel-0.3.0_haiku_2014_12_22-1

	:
	# source packages
	binutils_bootstrap
	gcc_bootstrap
	libsolv_bootstrap
	zlib_bootstrap
	:
	# debuginfo packages
	;
