BootstrapPackageRepository HaikuPortsCross
	: ppc
	:
	# architecture "any" packages
	haikuporter-0-1
	:
	# repository architecture packages (stage 1)
	icu_bootstrap-4.8.1.1-1
	icu_bootstrap_devel-4.8.1.1-1
	zlib_bootstrap-1.2.8-2
	zlib_bootstrap_devel-1.2.8-2
	:
	# repository architecture packages (stage 2)
	libsolv_bootstrap-0.3.0_haiku_2013_10_01-1
	libsolv_bootstrap_devel-0.3.0_haiku_2013_10_01-1

	:
	# source packages
	icu_bootstrap
	libsolv_bootstrap
	zlib_bootstrap
	:
	# debuginfo packages
	;
