BootstrapPackageRepository HaikuPortsCross
	: x86_gcc2
	:
	# architecture "any" packages
	haikuporter-0-1
	:
	# repository architecture packages (stage 0)
	gcc_bootstrap-2.95.3_2014_08_03-1
	gcc_bootstrap_syslibs_devel-2.95.3_2014_08_03-1

	secondary_x86_gcc2 @{
		gcc_bootstrap_x86-5.4.0_2016_06_04-1
		gcc_bootstrap_x86_syslibs-5.4.0_2016_06_04-1
		gcc_bootstrap_x86_syslibs_devel-5.4.0_2016_06_04-1
	}@ # secondary_x86_gcc2
	:
	# repository architecture packages (stage 1)
	bash_bootstrap-4.3.42-1
	binutils_bootstrap-2.17_2013_04_21-3
	bison_bootstrap-2.4.3-1
	coreutils_bootstrap-8.22-1
	expat_bootstrap-2.1.0-1
	expat_bootstrap_devel-2.1.0-1
	findutils_bootstrap-4.6.0-1
	flex_bootstrap-2.5.35-1
	freetype_bootstrap-2.6.3-1
	freetype_bootstrap_devel-2.6.3-1
	gawk_bootstrap-3.1.8-2
	grep_bootstrap-2.14-1
	icu_bootstrap-54.1-1
	icu_bootstrap_devel-54.1-1
	m4_bootstrap-1.4.16-1
	make_bootstrap-3.82-1
	ncurses6_bootstrap-6.0-1
	ncurses6_bootstrap_devel-6.0-1
	python_bootstrap-2.7.6-1
	sed_bootstrap-4.2.1-1
	texinfo_bootstrap-4.13a-1
	zlib_bootstrap-1.2.11-1
	zlib_bootstrap_devel-1.2.11-1

	secondary_x86 @{
		binutils_bootstrap_x86-2.26.1_2016_02_29-1
		expat_bootstrap_x86-2.1.0-1
		expat_bootstrap_x86_devel-2.1.0-1
		freetype_bootstrap_x86-2.6.3-1
		freetype_bootstrap_x86_devel-2.6.3-1
		icu_bootstrap_x86-4.8.1.1-1
		icu_bootstrap_x86_devel-4.8.1.1-1
		ncurses_bootstrap_x86-6.0-1
		ncurses_bootstrap_x86_devel-6.0-1
		zlib_bootstrap_x86-1.2.11-1
		zlib_bootstrap_x86_devel-1.2.11-1
	}@ # secondary_x86
	:
	# repository architecture packages (stage 2)
	libsolv_bootstrap-0.3.0_haiku_2014_12_22-1
	libsolv_bootstrap_devel-0.3.0_haiku_2014_12_22-1

	secondary_x86 @{
		libsolv_bootstrap_x86-0.3.0_haiku_2014_12_22-1
		libsolv_bootstrap_x86_devel-0.3.0_haiku_2014_12_22-1
	}@ # secondary_x86
	:
	# source packages
	bash_bootstrap
	binutils_bootstrap
	bison_bootstrap
	coreutils_bootstrap
	expat_bootstrap
	findutils_bootstrap
	flex_bootstrap
	freetype_bootstrap
	gawk_bootstrap
	gcc_bootstrap
	grep_bootstrap
	libsolv_bootstrap
	m4_bootstrap
	make_bootstrap
	ncurses6_bootstrap
	python_bootstrap
	sed_bootstrap
	texinfo_bootstrap
	zlib_bootstrap
	:
	# debuginfo packages
	;
