BootstrapPackageRepository HaikuPortsCross
	: x86_64
	:
	# architecture "any" packages
	haikuporter-0-1
	noto-20170202-7
	:
	# repository architecture packages (stage 0)
	gcc_bootstrap-13.3.0_2026_03_29-1
	gcc_bootstrap_syslibs-13.3.0_2026_03_29-1
	gcc_bootstrap_syslibs_devel-13.3.0_2026_03_29-1

	secondary_x86 @{
		gcc_bootstrap_x86-8.3.0_2019_05_24-1
		gcc_bootstrap_x86_syslibs-8.3.0_2019_05_24-1
		gcc_bootstrap_x86_syslibs_devel-8.3.0_2019_05_24-1
	}@ # secondary_x86

	secondary_x86_gcc2 @{
		gcc_bootstrap_x86_gcc2-2.95.3_2014_08_03-1
		gcc_bootstrap_x86_gcc2_syslibs_devel-2.95.3_2014_08_03-1
	}@ # secondary_x86_gcc2
	:
	# repository architecture packages (stage 1)
	bash_bootstrap-5.3-1
	binutils_bootstrap-2.41_2026_03_10-1
	bison_bootstrap-3.8.2-1
	coreutils_bootstrap-9.9-1
	curl_bootstrap-8.19.0-1
	curl_bootstrap_devel-8.19.0-1
	expat_bootstrap-2.5.0-1
	expat_bootstrap_devel-2.5.0-1
	findutils_bootstrap-4.9.0-1
	flex_bootstrap-2.5.35-1
	freetype_bootstrap-2.6.3-1
	freetype_bootstrap_devel-2.6.3-1
	gawk_bootstrap-3.1.8-2
	grep_bootstrap-3.11-1
	icu74_bootstrap-74.1-1
	icu74_bootstrap_devel-74.1-1
	less_bootstrap-668-1
	libffi_bootstrap-3.4.6-1
	libffi_bootstrap_devel-3.4.6-1
	m4_bootstrap-1.4.19-1
	make_bootstrap-4.4.1-1
	ncurses6_bootstrap-6.6-1
	ncurses6_bootstrap_devel-6.6-1
	python3.10_bootstrap-3.10.19-1
	sed_bootstrap-4.9-1
	texinfo_bootstrap-7.2-1
	zlib_bootstrap-1.2.13-1
	zlib_bootstrap_devel-1.2.13-1

	secondary_x86 @{
		binutils_bootstrap_x86-2.28.1_2017_08_05-1
		expat_bootstrap_x86-2.1.0-1
		expat_bootstrap_x86_devel-2.1.0-1
		freetype_bootstrap_x86-2.6.3-1
		freetype_bootstrap_x86_devel-2.6.3-1
		icu_bootstrap_x86-57.1-2
		icu_bootstrap_x86_devel-57.1-2
		ncurses6_bootstrap_x86-6.0-1
		ncurses6_bootstrap_x86_devel-6.0-1
		zlib_bootstrap_x86-1.2.11-1
		zlib_bootstrap_x86_devel-1.2.11-1
	}@ # secondary_x86

	secondary_x86_gcc2 @{
		binutils_bootstrap_x86_gcc2-2.17_2013_04_21-3
		expat_bootstrap_x86_gcc2-2.1.0-1
		expat_bootstrap_x86_gcc2_devel-2.1.0-1
		freetype_bootstrap_x86_gcc2-2.6.3-1
		freetype_bootstrap_x86_gcc2_devel-2.6.3-1
		icu_bootstrap_x86_gcc2-57.1-2
		icu_bootstrap_x86_gcc2_devel-57.1-2
		ncurses6_bootstrap_x86_gcc2-6.0-1
		ncurses6_bootstrap_x86_gcc2_devel-6.0-1
		zlib_bootstrap_x86_gcc2-1.2.11-1
		zlib_bootstrap_x86_gcc2_devel-1.2.11-1
	}@ # secondary_x86_gcc2
	:
	# repository architecture packages (stage 2)
	:
	# source packages
	bash_bootstrap
	binutils_bootstrap
	bison_bootstrap
	coreutils_bootstrap
	curl_bootstrap
	expat_bootstrap
	findutils_bootstrap
	flex_bootstrap
	freetype_bootstrap
	gawk_bootstrap
	gcc_bootstrap
	grep_bootstrap
	less_bootstrap
	m4_bootstrap
	make_bootstrap
	ncurses6_bootstrap
	python_bootstrap
	sed_bootstrap
	texinfo_bootstrap
	zlib_bootstrap
	:
	# debuginfo packages
	;
