BootstrapPackageRepository HaikuPortsCross
	: x86_gcc2
	:
	# architecture "any" packages
	haikuporter-0-1
	:
	# repository architecture packages (stage 1)
	autoconf_bootstrap-2.69-2
	automake_bootstrap-1.13.1-1
	binutils_bootstrap-2.17_2013_04_21-3
	bison_bootstrap-2.4.3-1
	findutils_bootstrap-4.4.2-1
	flex_bootstrap-2.5.35-1
	freetype_bootstrap-2.4.9-1
	freetype_bootstrap_devel-2.4.9-1
	gawk_bootstrap-3.1.8-2
	gcc_bootstrap-2.95.3_2013_08_15-1
	grep_bootstrap-2.14-1
	icu_bootstrap-4.8.1.1-1
	icu_bootstrap_devel-4.8.1.1-1
	libtool_bootstrap-2.4-8
	libtool_bootstrap_libltdl-2.4-8
	m4_bootstrap-1.4.16-1
	make_bootstrap-3.82-1
	ncurses_bootstrap-5.9-1
	ncurses_bootstrap_devel-5.9-1
	python_bootstrap-2.6.8-1
	sed_bootstrap-4.2.1-1
	texinfo_bootstrap-4.13a-1
	zlib_bootstrap-1.2.8-2
	zlib_bootstrap_devel-1.2.8-2

	secondary_x86 @{
		binutils_bootstrap_x86-2.23.2_2013_04_09-3
		freetype_bootstrap_x86-2.4.9-1
		freetype_bootstrap_x86_devel-2.4.9-1
		gcc_bootstrap_x86-4.7.3_2013_08_12-1
		icu_bootstrap_x86-4.8.1.1-1
		icu_bootstrap_x86_devel-4.8.1.1-1
		ncurses_bootstrap_x86-5.9-1
		ncurses_bootstrap_x86_devel-5.9-1
		zlib_bootstrap_x86-1.2.8-2
		zlib_bootstrap_x86_devel-1.2.8-2
	}@ # secondary_x86
	:
	# repository architecture packages (stage 2)
	libsolv_bootstrap-0.3.0_haiku_2013_10_01-1
	libsolv_bootstrap_devel-0.3.0_haiku_2013_10_01-1

	secondary_x86 @{
		libsolv_bootstrap_x86-0.3.0_haiku_2013_10_01-1
		libsolv_bootstrap_x86_devel-0.3.0_haiku_2013_10_01-1
	}@ # secondary_x86
	:
	# source packages
	autoconf_bootstrap
	automake_bootstrap
	binutils_bootstrap
	bison_bootstrap
	findutils_bootstrap
	flex_bootstrap
	freetype_bootstrap
	gawk_bootstrap
	gcc_bootstrap
	grep_bootstrap
	libsolv_bootstrap
	libtool_bootstrap
	m4_bootstrap
	make_bootstrap
	ncurses_bootstrap
	python_bootstrap
	sed_bootstrap
	texinfo_bootstrap
	zlib_bootstrap
	:
	# debuginfo packages
	;
