1	german	x-vnd.Be-POST	2949558073
No new messages	MailDaemon		Keine neuen Nachrichten
No new messages	DeskbarView		Keine neuen Nachrichten
Shutdown mail services	DeskbarView		E-Mail-Dienst ausschalten
Mail status	MailDaemon		E-Mail-Status
Fetching mail for %name	Notifier		E-Mails für %name abrufen
{0, plural, one{# new message} other{# new messages}}	DeskbarView		{0, plural, one{# neue Nachricht} other{# neue Nachrichten}}
{0, plural, one{# new message} other{# new messages}} for %name\n	MailDaemon		{0, plural, one{# neue Nachricht} other{# neue Nachrichten}} für %name\n
Create new message…	DeskbarView		Nachricht verfassen…
Send pending mails	DeskbarView		E-Mails senden
Settings…	DeskbarView		Einstellungen…
{0, plural, one{One new message} other{# new messages}}	MailDaemon		{0, plural, one{Eine neue Nachricht} other{# neue Nachrichten}}
New Messages	MailDaemon		Neue Nachrichten
<no accounts>	DeskbarView		<keine Konten>
Mail status	Notifier		E-Mail-Status
Check for mails only	DeskbarView		E-Mails nur abrufen für
Check for mail now	DeskbarView		E-Mails jetzt abrufen
Sending mail for %name	Notifier		E-Mails von %name senden
Mail daemon status log	MailDaemon		E-Mail-Dienst Statusmeldungen
