1	romanian	x-vnd.Be-POST	2949558073
Fetching mail for %name	Notifier		Se primește emailul pentru %name
Check for mails only	DeskbarView		Verifică doar pentru emailuri
Send pending mails	DeskbarView		Trimite emailurile în așteptare
{0, plural, one{One new message} other{# new messages}}	MailDaemon		{0, plural, one{Un mesaj nou} other{# mesaje noi}}
{0, plural, one{# new message} other{# new messages}}	DeskbarView		{0, plural, one{# mesaj nou} other{# mesaje noi}}
{0, plural, one{# new message} other{# new messages}} for %name\n	MailDaemon		{0, plural, one{# mesaj nou} other{# mesaje noi}} pentru %name\n
New Messages	MailDaemon		Mesaje noi
<no accounts>	DeskbarView		<fără conturi>
Mail status	MailDaemon		Stare email
Shutdown mail services	DeskbarView		Oprește serviciile de email
Sending mail for %name	Notifier		Se trimite emailul pentru %name
Create new message…	DeskbarView		Creează mesaj nou...
No new messages	MailDaemon		Nu sunt mesaje noi
Check for mail now	DeskbarView		Verifică email acum
No new messages	DeskbarView		Nu sunt mesaje noi
Mail daemon status log	MailDaemon		Istoricul stării serviciului de email
Settings…	DeskbarView		Configurări…
Mail status	Notifier		Stare mail
