1	romanian	x-vnd.Be-POST	764596068
Fetching mail for %name	Notifier		Se primește emailul pentru %name
Check for mails only	DeskbarView		Verifică doar pentru emailuri
Send pending mails	DeskbarView		Trimite emailurile în așteptare
New Messages	MailDaemon		Mesaje noi
<no accounts>	DeskbarView		<fără conturi>
Mail status	MailDaemon		Stare email
Shutdown mail services	DeskbarView		Oprește serviciile de email
Sending mail for %name	Notifier		Se trimite emailul pentru %name
Create new message…	DeskbarView		Creează mesaj nou...
No new messages	MailDaemon		Nu sunt mesaje noi
Check for mail now	DeskbarView		Verifică email acum
No new messages	DeskbarView		Nu sunt mesaje noi
Mail daemon status log	MailDaemon		Istoricul stării serviciului de email
No new messages.	MailDaemon		Nu sunt mesaje noi.
Mail status	Notifier		Stare mail
