1	swedish	x-vnd.Be-POST	3583868911
Fetching mail for %name	Notifier		Hämtar e-post för %name
Check for mails only	DeskbarView		Kontrollera bara e-post
Send pending mails	DeskbarView		Skicka väntande meddelanden
New Messages	MailDaemon		nya meddelanden
<no accounts>	DeskbarView		<inga konton>
Mail status	MailDaemon		E-post status
Shutdown mail services	DeskbarView		Stäng av e-posttjänsterna
Sending mail for %name	Notifier		Skickar e-post för %name
Create new message…	DeskbarView		Skapa nytt meddelande...
No new messages	MailDaemon		inga nya meddelanden
Check for mail now	DeskbarView		Kontrollera e-post nu
No new messages	DeskbarView		inga nya meddelanden
Mail daemon status log	MailDaemon		Statuslog för e-postdemon
Settings…	DeskbarView		Inställningar…
No new messages.	MailDaemon		inga nya meddelanden.
Mail status	Notifier		E-post status
