1	ukrainian	x-vnd.Be-POST	2677298309
%num new message	DeskbarView		%num нове повідомлення
%num new message for %name\n	MailDaemon		%num нове повідомлення для %name\n
%num new message.	MailDaemon		%num нове повідомлення.
%num new messages	DeskbarView		%num нових повідомлень
%num new messages for %name\n	MailDaemon		%num нових повідомлень для %name\n
%num new messages.	MailDaemon		%num нових повідомлень.
<no accounts>	DeskbarView		<акаунти відсутні>
Check for mail now	DeskbarView		Перевірити пошту зараз
Check for mails only	DeskbarView		Перевірити тільки пошту
Create new message…	DeskbarView		Створити нове повідомлення…
Fetching mail for %name	Notifier		Отримання пошти для %name
Mail daemon status log	MailDaemon		Лог стану почтового демона
Mail status	MailDaemon		Стан пошти
New Messages	MailDaemon		Нові повідомлення
No new messages	DeskbarView		Немає нових повідомлень
No new messages	MailDaemon		Немає нових повідомлень
No new messages.	MailDaemon		Немає нових повідомлень.
Preferences…	DeskbarView		Настройки…
Send pending mails	DeskbarView		Відправити чергову пошту 
Sending mail for %name	Notifier		Відправка пошти для %name
Shutdown mail services	DeskbarView		Закрити поштові сервіси
