1	friulian	x-vnd.Haiku-WebPositive	2942427387
Authentication required	Authentication Panel		Autenticazion necessarie
Previous	WebPositive Window		Precedent
Copy	Console Window		Copie
(Finish: %date)	Download Window		(Terminât: %date)
Open bookmarks confirmation	WebPositive Window		Conferme vierzidure dai segnelibris
Download folder:	Settings Window		Cartele dai file discjariâts:
Close window	WebPositive Window		Siere barcon
Find:	WebPositive Window		Cjate:
Script console	WebPositive Window		Console script
There was an error setting up the bookmark.	WebPositive Window		Al è vignût fûr un erôr tal configurâ il segnelibri.
Fonts	Settings Window		Caratars
Path	Cookie Manager		Percors
Bookmarks	WebPositive Window		Segnelibris
Use proxy server to connect to the internet	Settings Window		Doprâ un servidôr proxy par conetisi a internet
%url finished	WebPositive Window	Loading URL finished. Don't translate variable %url.	%url completât
Auto-hide interface in full screen mode	Settings Window		Plate in automatic la interface in modalitât plen visôr
There was an error retrieving the bookmark folder.\n\nError: %error	WebPositive Window	Don't translate the variable %error	Al è vignût fûr un erôr tal recuperâ la cartele dai segnelibris.\n\nErôr: %error
Delete	Cookie Manager		Elimine
(Finish: %date - Over %duration left)	Download Window		(Fin: %date - A mancjin plui di %duration)
Open containing folder	Download Window		Mostre te cartele
Find previous	WebPositive Window		Cjate precedent
Full screen	WebPositive Window		Plen visôr
Downloads in progress	WebPositive		Discjariaments in pîts
Copy URL to clipboard	Download Window		Copie URL tes notis
Do you want to open %addedCount bookmarks all at once?	WebPositive Window	Don't translate variable %addedCount.	Vierzi %addedCount segnelibris adun?
Clone current page	Settings Window		Clone la pagjine atuâl
Start page:	Settings Window		Pagjine di inizi:
Cancel	Download Window		Anule
Settings	Settings Window		Impostazions
Downloads	WebPositive Window		Files discjariâts
Browse…	Settings Window		Esplore…
Resume prior session	Settings Window		Ripie la session precedente
Match case	WebPositive Window		Corispondence maiusc./minusc.
Proxy password:	Settings Window		Peraule di ordin dal proxy:
Size:	Font Selection view		Dimension:
Page source	WebPositive Window		Sorzint de pagjine
Proxy server port:	Settings Window		Puarte servidôr proxy:
Error opening downloads folder	Download Window		Erôr tal vierzi la cartele dai files discjariâts
Show bookmark bar	WebPositive Window		Mostre sbare dai segnelibris
Find	WebPositive Window		Cjate
Standard font:	Settings Window		Caratar standard:
Open download error	Download Window		Erôr tal vierzi il file discjariât
General	Settings Window		Gjenerâls
New tabs:	Settings Window		Gnovis schedis:
%url failed	WebPositive Window	Loading URL failed. Don't translate variable %url.	%url falît
Open downloads folder	Download Window		Vierç cartele dai files discjariâts
Proxy server	Settings Window		Servidôr proxy
Darn!	WebPositive		Maledizion!
Decrease size	WebPositive Window		Diminuìs dimensions
Default fixed font size:	Settings Window		Dimension predefinide dal caratar a spaziadure fisse:
Sans serif font:	Settings Window		Caratar Sans serif:
Clear	WebPositive Window		Nete
The download could not be opened.	Download Window		Nol è stât pussibil vierzi il file discjariât.
Cookies for %s	Cookie Manager		Cookie par %s
Close	Download Window		Siere
WebPositive	System name		WebPositive
%s - Search term	Settings Window		%s - Tiermin di cirî
Reload	WebPositive Window		Torne cjarie
Expiration	Cookie Manager		Scjadince
Your CPU is too old and does not support the SSE2 extensions, without which WebPositive cannot run. We recommend installing NetSurf instead.	WebPositive		La tô CPU e je masse vecje e no supuarte lis estensions SSE2, cence di chês WebPositive nol pues zirâ. O conseìn di instalâ NetSurf al so puest.
Download finished	Download Window		Discjariament completât
Cookie manager	WebPositive Window		Gjestôr dai Cookie
OK	Authentication Panel		Va ben
Hide password text	Authentication Panel		Plate test peraule di ordin
Username:	Authentication Panel		Non utent:
Name	Cookie Manager		Non
Remove finished	Download Window		Gjave completâts
Earlier	WebPositive Window		Prime
Edit	WebPositive Window		Modifiche
Back	WebPositive Window		Indaûr
Yesterday	WebPositive Window		Îr
Quit	WebPositive		Jes
Download aborted	Download Window		Discjariament interot
Number of days to keep links in History menu:	Settings Window		Numar di dîs che si à di tignî i colegaments tal menù Cronologjie:
Password:	Authentication Panel		Peraule di ordin:
Forward	WebPositive Window		Indenant
Clear	Console Window		Nete
Cut	URL Bar		Taie
View	WebPositive Window		Viodude
Paste	URL Bar		Tache
Find next	WebPositive Window		Cjate sucessîf
Open search page	Settings Window		Vierç pagjine di ricercje
Increase size	WebPositive Window		Aumente dimensions
New tab	WebPositive Window		Gnove schede
Today	WebPositive Window		Vuê
Open location	WebPositive Window		Vierç posizion
New browser window	Download Window		Gnûf barcon dal navigadôr
Open	Download Window		Vierç
New window	WebPositive Window		Gnûf barcon
New windows:	Settings Window		Gnûfs barcons:
The downloads folder could not be opened.\n\nError: %error	Download Window	Don't translate variable %error	Nol è stât pussibil vierzi la cartele dai files discjariâts.\n\nErôr: %error
Cancel	Authentication Panel		Anule
Style:	Font Selection view		Stîl:
There was an error creating the bookmark file.\n\nError: %error	WebPositive Window	Don't translate variable %error	Al è vignût fûr un erôr tal creâ il file dal segnelibri.\n\nErôr: %error
OK	Download Window		Va ben
Proxy username:	Settings Window		Non utent dal proxy:
Manage bookmarks	WebPositive Window		Gjestìs segnelibris
/s)	Download Window	...as in 'per second'	/s)
Restart	Download Window		Torne invie
Serif font:	Settings Window		Caratar Serif:
Apply	Settings Window		Apliche
There was an error trying to show the Bookmarks folder.\n\nError: %error	WebPositive Window	Don't translate variable %error	Al è vignût fûr un erôr tal cirî di mostrâ la cartele dai segnelibris.\n\nErôr: %error
Revert	Settings Window		Ripristine
Copy	WebPositive Window		Copie
{0, plural,one{Last line repeated # time.}other{Last line repeated # times.}}	Console Window		{0, plural,one{Ultime rie ripetude # volte.}other{Ultime rie ripetude # voltis.}}
Default standard font size:	Settings Window		Dimension predefinide dal caratar standard:
Custom	Settings Window		Personalizât
Bookmark this page	WebPositive Window		Zonte cheste pagjine ai segnelibris
Show tabs if only one page is open	Settings Window		Mostre schedis ancje se e je vierte dome une pagjine
Close tab	WebPositive Window		Siere schede
Remove	Download Window		Gjave
About	WebPositive Window		Informazions
There are still downloads in progress, do you really want to quit WebPositive now?	WebPositive		Al è ancjemò in pîts cualchi discjariament, vûstu pardabon lâ fûr di WebPositive cumò?
Continue downloads	WebPositive		Ripie i discjariaments
Proxy server requires authentication	Settings Window		Il servidôr proxy al domande autenticazion
Cancel	Settings Window		Anule
Reset size	WebPositive Window		Ristabilìs dimensions
History	WebPositive Window		Cronologjie
Do you really want to clear the browsing history?	WebPositive Window		Netâ pardabon la cronologjie di navigazion?
Find next occurrence of search terms	WebPositive Window	find bar next button tooltip	Cjate il prossim câs dai tiermins di ricercje
Fixed font:	Settings Window		Caratar a spaziadure fisse:
Quit	WebPositive Window		Jes
Find previous occurrence of search terms	WebPositive Window	find bar previous button tooltip	Cjate il câs precedent dai tiermins di ricercje
Remember username and password for this site	Authentication Panel		Visâsi non utent e peraule di ordin par chest sît
(Finish: %date - %duration left)	Download Window		(Fin: %date - a mancjin %duration)
Cookie manager	Cookie Manager		Gjestôr dai Cookie
Show home button	Settings Window		Mostre boton di inizi
Start new session	Settings Window		Tache une gnove session
The cookie jar is empty!	Cookie Manager		Il bussulot dai biscots al è vueit!
Value	Cookie Manager		Valôr
Remove missing	Download Window		Gjave mancjants
Paste	WebPositive Window		Tache
Double-click or middle-click to open new tab.	Tab Manager		Dopli clic o clic centrâl par vierzi une gnove schede.
Next	WebPositive Window		Prossim
Bookmark error	WebPositive Window		Erôr di segnelibri
OK	WebPositive Window		Va ben
(%currentSize% of %expectedSize%, %rate%/s)	Download Window		(%currentSize% di %expectedSize%, %rate%/s)
WebPositive	Download Window		WebPositive
Zoom text only	WebPositive Window		Ingrandìs dome il test
Save page as…	WebPositive Window		Salve pagjine come…
Page source error	WebPositive Window		Erôr sorzint pagjine
Auto-hide mouse pointer	Settings Window		Plate in automatic il pontadôr dal mouse
Requesting %url	WebPositive Window		In spiete di %url
Flags	Cookie Manager		Atribûts
Window	WebPositive Window		Barcon
Proxy server address:	Settings Window		Direzion servidôr proxy:
Search page:	Settings Window		Pagjine di ricercje:
Settings	WebPositive Window		Impostazions
Clear	URL Bar		Nete
Loading %url	WebPositive Window		Daûr a cjariâ %url
The quick brown fox jumps over the lazy dog.	Font Selection view	Don't translate this literally ! Use a phrase showing all chars from A to Z.	Ogni mês si fâs la lune, ogni dì si impare une.
Start up:	Settings Window		Inviament:
Confirmation	WebPositive Window		Conferme
Session cookie	Cookie Manager		Cookie di session
No SSE2 support	WebPositive		Nissun supuart aes SSE2
Open all	WebPositive Window		Vierç ducj
Cut	WebPositive Window		Taie
Downloads	Download Window		Files discjariâts
Open blank page	Settings Window		Vierç pagjine vueide
Clear history	WebPositive Window		Nete cronologjie
Cancel	WebPositive Window		Anule
Script console	Console Window		Console script
Copy	URL Bar		Copie
Open start page	Settings Window		Vierç pagjine iniziâl
