1	polish	x-vnd.Haiku-WebPositive	1282126593
Show home button	Settings Window		Pokaż przycisk domowy
Username:	Authentication Panel		Nazwa użytkownika:
Copy URL to clipboard	Download Window		Kopiuj adres URL do schowka
Cancel	Settings Window		Anuluj
Close window	WebPositive Window		Zamknij okno
Quit	WebPositive		Zakończ
The download could not be opened.	Download Window		Pobrania nie można otworzyć.
The downloads folder could not be opened.\n\nError: %error	Download Window	Don't translate variable %error	Nie można otworzyć katalogu pobierania.\n\nError: %error
Open location	WebPositive Window		Otwórz położenie
Clear history	WebPositive Window		Wyczyść historię
WebPositive	System name		WebPositive
Yesterday	WebPositive Window		Wczoraj
Default standard font size:	Settings Window		Domyślny rozmiar fontu standardowego:
Start page:	Settings Window		Strona startowa:
History	WebPositive Window		Historia
Error opening downloads folder	Download Window		Błąd podczas otwierania katalogu pobierania
Paste	WebPositive Window		Wklej
Expiration	Cookie Manager		Data ważności
Double-click or middle-click to open new tab.	Tab Manager		Dwuklik lub wciśnięcie środkowego przycisku myszy spowoduje otworzenie nowej karty.
Proxy username:	Settings Window		Nazwa użytkownika serwera proxy:
Save page as…	WebPositive Window		Zapisz stronę jako…
Over %days left	Download Window		Zostało ponad %days
Settings	Settings Window		Ustawienia
Confirmation	WebPositive Window		Potwierdzenie
Window	WebPositive Window		Okno
Cookie manager	Cookie Manager		Menedżer ciasteczek
Decrease size	WebPositive Window		Zmniejsz wielkość
Serif font:	Settings Window		Font szeryfowy:
Loading %url	WebPositive Window		Ładowanie %url
Download aborted	Download Window		Pobieranie przerwane
Value	Cookie Manager		Wartość
Page source	WebPositive Window		Źródło strony
Next	WebPositive Window		Następna
Find next	WebPositive Window		Znajdź następne
Download folder:	Settings Window		Katalog pobierania:
Edit	WebPositive Window		Edycja
Cancel	Authentication Panel		Anuluj
Match case	WebPositive Window		Uwzględnij wielkość liter
Search page:	Settings Window		Strona wyszukiwania:
Zoom text only	WebPositive Window		Powiększaj tylko tekst
Default fixed font size:	Settings Window		Domyślny rozmiar fontu o stałej szerokości:
Close tab	WebPositive Window		Zamknij kartę
Auto-hide mouse pointer	Settings Window		Auto-ukrywanie wskaźnika myszy
Quit	WebPositive Window		Zakończ
Full screen	WebPositive Window		Pełny ekran
Open download error	Download Window		Otwórz błąd pobierania
The cookie jar is empty!	Cookie Manager		Słoik ciasteczek jest pusty!
Standard font:	Settings Window		Font standardowy:
Find previous occurrence of search terms	WebPositive Window	find bar previous button tooltip	Wyszukuje poprzednie wystąpienie tekstu
Restart	Download Window		Uruchom ponownie
Proxy server	Settings Window		Serwer proxy
Open containing folder	Download Window		Otwórz katalog zawierający
New window	WebPositive Window		Nowe okno
WebPositive	Download Window		WebPositive
Open	Download Window		Otwórz
Reload	WebPositive Window		Odśwież
Downloads	Download Window		Pobierane
Sans serif font:	Settings Window		Font bezszeryfowy:
Delete	Cookie Manager		Usuń
Forward	WebPositive Window		Dalej
of	Download Window	...as in '12kB of 256kB'	z
Revert	Settings Window		Cofnij
Fixed font:	Settings Window		Font o stałej szerokości:
Cut	WebPositive Window		Wytnij
Bookmark this page	WebPositive Window		Dodaj zakładkę
There was an error trying to show the Bookmarks folder.\n\nError: %error	WebPositive Window	Don't translate variable %error	Wystąpił błąd podczas próby pokazania katalogu zakładek.\n\nBłąd: %error
Open downloads folder	Download Window		Otwórz katalog pobierania
Proxy password:	Settings Window		Hasło serwera proxy:
Number of days to keep links in History menu:	Settings Window		Liczba dni przechowywania odnośników w historii:
Hide	Download Window		Ukryj
Reset size	WebPositive Window		Resetuj rozmiar
Find:	WebPositive Window		Znajdź:
Increase size	WebPositive Window		Zwiększ rozmiar
There was an error retrieving the bookmark folder.\n\nError: %error	WebPositive Window	Don't translate the variable %error	Wystąpił błąd podczas otwierania katalogu zakładek.\n\nBłąd: %error
Downloads	WebPositive Window		Pobieranie
Requesting %url	WebPositive Window		Odpytywanie %url
Find next occurrence of search terms	WebPositive Window	find bar next button tooltip	Wyszukuje następne wystąpienie tekstu
Apply	Settings Window		Zastosuj
Bookmark info	WebPositive Window		Informacje o zakładkach
Size:	Font Selection view		Rozmiar:
Show tabs if only one page is open	Settings Window		Pokaż karty, nawet jeśli tylko jedna strona jest otwarta
About	WebPositive Window		O programie
Finish: 	Download Window	Finishing time	Do zakończenia: 
Fonts	Settings Window		Fonty
OK	Download Window		OK
Page source error	WebPositive Window		Błąd strony źródłowej
Open blank page	Settings Window		Otwórz pustą stronę
New tabs:	Settings Window		Nowe karty:
Cancel	WebPositive Window		Anuluj
Open all	WebPositive Window		Otwórz wszystko
Proxy server requires authentication	Settings Window		Serwer proxy wymaga uwierzytelnienia
Clear	URL Bar		Wyczyść
Cut	URL Bar		Wytnij
Clear	WebPositive Window		Wyczyść
Script console	Console Window		Konsola skryptów
Remove	Download Window		Usuń
Find	WebPositive Window		Znajdź
Find previous	WebPositive Window		Znajdź poprzednie
Settings	WebPositive Window		Ustawienia
Script console	WebPositive Window		Konsola skryptów
Name	Cookie Manager		Nazwa
Proxy server address:	Settings Window		Adres serwera proxy:
Proxy server port:	Settings Window		Port serwera proxy:
Bookmarks	WebPositive Window		Zakładki
Paste	URL Bar		Wklej
Cookie manager	WebPositive Window		Menedżer ciasteczek
/s)	Download Window	...as in 'per second'	/s)
Hide password text	Authentication Panel		Ukryj tekst hasła
The quick brown fox jumps over the lazy dog.	Font Selection view	Don't translate this literally ! Use a phrase showing all chars from A to Z.	Pchnąć w tę łódź jeża lub ośm skrzyń fig.
Over 1 minute left	Download Window		Została ponad 1 minuta
Open start page	Settings Window		Otwórz stronę startową
Continue downloads	WebPositive		Kontynuowanie pobierania
Cancel	Download Window		Anuluj
Flags	Cookie Manager		Znaczniki
Open search page	Settings Window		Otwórz stronę wyszukiwania
Clear	Console Window		Wyczyść
Password:	Authentication Panel		Hasło:
Path	Cookie Manager		Ścieżka
Back	WebPositive Window		Wstecz
New browser window	Download Window		Nowe okno
Today	WebPositive Window		Dzisiaj
Over %hours left	Download Window		Zostało ponad %hours
Remember username and password for this site	Authentication Panel		Pamiętaj nazwę użytkownika i hasło dla tej strony
Earlier	WebPositive Window		Wcześniej
Authentication required	Authentication Panel		Wymagane uwierzytelnienie
Use proxy server to connect to the internet	Settings Window		Użyj serwera proxy, żeby połączyć się z internetem
There are still downloads in progress, do you really want to quit WebPositive now?	WebPositive		W toku jest pobieranie, czy na pewno chcesz teraz zamknąć WebPositive?
Auto-hide interface in full screen mode	Settings Window		Automatyczne ukrywanie interfejsu w trybie pełnoekranowym 
%url failed	WebPositive Window	Loading URL failed. Don't translate variable %url.	%url nie załadował się
%seconds left	Download Window		Zostało %seconds
New tab	WebPositive Window		Nowa karta
Downloads in progress	WebPositive		Pobieranie jest w toku
Style:	Font Selection view		Styl:
General	Settings Window		Ogólne
View	WebPositive Window		Widok
Previous	WebPositive Window		Poprzedni
There was an error creating the bookmark file.\n\nError: %error	WebPositive Window	Don't translate variable %error	Wystąpił błąd podczas tworzenia pliku zakładki.\n\nBłąd: %error
Bookmark error	WebPositive Window		Błąd zakładki
Do you really want to clear the browsing history?	WebPositive Window		Na pewno chcesz wyczyścić całą historię przeglądania?
Copy	WebPositive Window		Kopiuj
Open bookmarks confirmation	WebPositive Window		Potwierdzenie otwarcia zakładek
Remove missing	Download Window		Usuń brakujące
Clone current page	Settings Window		Sklonuj bieżącą stronę
Do you want to open %addedCount bookmarks all at once?	WebPositive Window	Don't translate variable %addedCount.	Czy naprawdę chcesz otworzyć wszystkie zakładki %addedCount na raz?
Session cookie	Cookie Manager		Ciasteczko sesji
OK	Authentication Panel		OK
Copy	URL Bar		Kopiuj
Download finished	Download Window		Pobieranie zakończone
Show bookmark bar	WebPositive Window		Pokaż pasek zakładek
OK	WebPositive Window		OK
Manage bookmarks	WebPositive Window		Zarządzanie zakładkami
A bookmark for this page (%bookmarkName) already exists.	WebPositive Window	Don't translate variable %bookmarkName	Zakładka dla tej strony (%bookmarkName) już istnieje.
Cookies for %s	Cookie Manager		Ciasteczka dla %s
New windows:	Settings Window		Nowe okna:
%url finished	WebPositive Window	Loading URL finished. Don't translate variable %url.	%url załadowany
Remove finished	Download Window		Usuń zakończone
