1	russian	x-vnd.Haiku-WebPositive	55235296
Authentication required	Authentication Panel		Требуется авторизация
Previous	WebPositive Window		Ранее
(Finish: %date)	Download Window		(Завершение: %date)
Open bookmarks confirmation	WebPositive Window		Подтверждение открытия закладок
Download folder:	Settings Window		Папка для загрузок:
Close window	WebPositive Window		Закрыть окно
Find:	WebPositive Window		Найти:
Script console	WebPositive Window		Консоль сценариев
Fonts	Settings Window		Шрифты
Path	Cookie Manager		Путь
Bookmarks	WebPositive Window		Закладки
Use proxy server to connect to the internet	Settings Window		Использовать прокси-сервер для соединения с интернетом
%url finished	WebPositive Window	Loading URL finished. Don't translate variable %url.	%url загружен
Auto-hide interface in full screen mode	Settings Window		Автоматически скрывать интерфейс в полноэкранном режиме
There was an error retrieving the bookmark folder.\n\nError: %error	WebPositive Window	Don't translate the variable %error	Произошла ошибка при открытии папки с закладками.\n\nОшибка: %error
Delete	Cookie Manager		Удалить
(Finish: %date - Over %duration left)	Download Window		(Окончание: %date - Более %duration осталось)
Open containing folder	Download Window		Открыть папку с файлом
Find previous	WebPositive Window		Найти ранее
Full screen	WebPositive Window		Полноэкранный режим
Downloads in progress	WebPositive		Загрузка файлов
Do you want to open %addedCount bookmarks all at once?	WebPositive Window	Don't translate variable %addedCount.	Вы хотите открыть сразу %addedCount закладок?
Copy URL to clipboard	Download Window		Копировать ссылку на загрузку
Clone current page	Settings Window		Клонировать текущую страницу
Start page:	Settings Window		Начальная страница:
Cancel	Download Window		Отмена
Settings	Settings Window		Настройки
Downloads	WebPositive Window		Загрузки
Browse…	Settings Window		Просмотр…
A bookmark for this page (%bookmarkName) already exists.	WebPositive Window	Don't translate variable %bookmarkName	Закладка для этой страницы (%bookmarkName) уже существует.
Resume prior session	Settings Window		Восстановить предыдущую сессию
Match case	WebPositive Window		Учитывать регистр
Proxy password:	Settings Window		Пароль прокси:
Size:	Font Selection view		Размер:
Page source	WebPositive Window		Код страницы
Proxy server port:	Settings Window		Порт прокси-сервера:
Error opening downloads folder	Download Window		Ошибка открытия каталога загрузок
Show bookmark bar	WebPositive Window		Показать панель закладок
Find	WebPositive Window		Найти
Standard font:	Settings Window		Обычный шрифт:
Open download error	Download Window		Ошибка при открытии загруженного файла
General	Settings Window		Общие
New tabs:	Settings Window		Новые вкладки:
%url failed	WebPositive Window	Loading URL failed. Don't translate variable %url.	не удалось обработать %url
Open downloads folder	Download Window		Открыть папку загрузок
Proxy server	Settings Window		Прокси-сервер
Decrease size	WebPositive Window		Уменьшить размер
Default fixed font size:	Settings Window		Размер моноширинного шрифта:
Sans serif font:	Settings Window		Шрифт без засечек:
Clear	WebPositive Window		Очистить
Cookies for %s	Cookie Manager		Куки для %s
The download could not be opened.	Download Window		Невозможно открыть загруженный файл.
Close	Download Window		Закрыть
WebPositive	System name		WebPositive
Reload	WebPositive Window		Обновить
Expiration	Cookie Manager		Срок действия
Download finished	Download Window		Загрузка завершена
Cookie manager	WebPositive Window		Менеджер куков
OK	Authentication Panel		OK
Hide password text	Authentication Panel		Скрыть текст пароля
Username:	Authentication Panel		Имя пользователя:
Name	Cookie Manager		Имя
Remove finished	Download Window		Убрать загруженные
Earlier	WebPositive Window		Ранее
Edit	WebPositive Window		Изменить
Back	WebPositive Window		Назад
Yesterday	WebPositive Window		Вчера
Quit	WebPositive		Выход
Download aborted	Download Window		Загрузка прервана
Number of days to keep links in History menu:	Settings Window		Количество дней, которые надо держать ссылки в меню История:
Password:	Authentication Panel		Пароль:
Forward	WebPositive Window		Вперёд
Clear	Console Window		Очистить
Cut	URL Bar		Вырезать
View	WebPositive Window		Вид
Paste	URL Bar		Вставить
Find next	WebPositive Window		Найти далее
Open search page	Settings Window		Открыть поисковую страницу
Increase size	WebPositive Window		Увеличить размер
New tab	WebPositive Window		Новая вкладка
Today	WebPositive Window		Сегодня
Open location	WebPositive Window		Открыть адрес
New browser window	Download Window		Новое окно браузера
Open	Download Window		Открыть
New window	WebPositive Window		Новое окно
New windows:	Settings Window		Новые окна:
The downloads folder could not be opened.\n\nError: %error	Download Window	Don't translate variable %error	Папка с загруженными файлами не может быть открыта.\n\nОшибка: %error
Cancel	Authentication Panel		Отмена
Style:	Font Selection view		Стиль:
There was an error creating the bookmark file.\n\nError: %error	WebPositive Window	Don't translate variable %error	Произошла ошибка при создании закладки.\n\nОшибка: %error
OK	Download Window		OK
Proxy username:	Settings Window		Имя пользователя прокси:
Manage bookmarks	WebPositive Window		Изменить закладки…
/s)	Download Window	...as in 'per second'	/с)
Restart	Download Window		Перезапустить
Serif font:	Settings Window		Шрифт с засечками:
Apply	Settings Window		Применить
There was an error trying to show the Bookmarks folder.\n\nError: %error	WebPositive Window	Don't translate variable %error	Произошла ошибка при открытии папки с закладками.\n\nОшибка: %error
Revert	Settings Window		Вернуть
Copy	WebPositive Window		Копировать
Default standard font size:	Settings Window		Размер стандартного шрифта:
Bookmark this page	WebPositive Window		Добавить в закладки
Show tabs if only one page is open	Settings Window		Всегда показывать панель вкладок, даже если открыта только одна вкладка.
Close tab	WebPositive Window		Закрыть вкладку
Remove	Download Window		Удалить
About	WebPositive Window		О программе
There are still downloads in progress, do you really want to quit WebPositive now?	WebPositive		WebPositive все еще загружает файлы, вы уверены, что хотите закрыть его сейчас?
Continue downloads	WebPositive		Продолжить загрузку
Proxy server requires authentication	Settings Window		Прокси требует проверки подлинности
Cancel	Settings Window		Отмена
History	WebPositive Window		История
Reset size	WebPositive Window		Сбросить размер
Do you really want to clear the browsing history?	WebPositive Window		Вы действительно хотите очистить историю посещений?
Find next occurrence of search terms	WebPositive Window	find bar next button tooltip	Найти вперед
Fixed font:	Settings Window		Моноширинный шрифт:
Quit	WebPositive Window		Выход
Find previous occurrence of search terms	WebPositive Window	find bar previous button tooltip	Найти назад
Remember username and password for this site	Authentication Panel		Запомнить имя пользователя и пароль для этого сайта
(Finish: %date - %duration left)	Download Window		(Завершение: %date - %duration осталось)
Cookie manager	Cookie Manager		Менеджер куков
Show home button	Settings Window		Показывать кнопку Домой
Start new session	Settings Window		Запуск нового сеанса
The cookie jar is empty!	Cookie Manager		Архив куков пуст!
Value	Cookie Manager		Значение
Remove missing	Download Window		Убрать отсутствующие
Paste	WebPositive Window		Вставить
Double-click or middle-click to open new tab.	Tab Manager		Нажатие средней кнопки или двойной клик откроет новую вкладку.
Next	WebPositive Window		Далее
Bookmark error	WebPositive Window		Ошибка закладки
OK	WebPositive Window		OK
WebPositive	Download Window		WebPositive
Zoom text only	WebPositive Window		Масштабировать только текст
Save page as…	WebPositive Window		Сохранить страницу как…
Page source error	WebPositive Window		Ошибка в исходном коде страницы
Auto-hide mouse pointer	Settings Window		Автоматически скрывать курсор
Requesting %url	WebPositive Window		Запрашивается %url
Flags	Cookie Manager		Флаги
Window	WebPositive Window		Окно
Proxy server address:	Settings Window		Адрес прокси-сервера:
Search page:	Settings Window		Страница поиска:
Settings	WebPositive Window		Настройки
Clear	URL Bar		Очистить
Loading %url	WebPositive Window		Загрузка %url
The quick brown fox jumps over the lazy dog.	Font Selection view	Don't translate this literally ! Use a phrase showing all chars from A to Z.	Эй, жлоб! Где туз? Прячь юных съёмщиц в шкаф.
Start up:	Settings Window		При запуске:
Confirmation	WebPositive Window		Подтверждение
Session cookie	Cookie Manager		Куки сессии
Open all	WebPositive Window		Открыть все
Cut	WebPositive Window		Вырезать
Downloads	Download Window		Загрузки
Open blank page	Settings Window		Открыть пустую страницу
Clear history	WebPositive Window		Очистить историю
Cancel	WebPositive Window		Отмена
Bookmark info	WebPositive Window		Информация о закладке
Script console	Console Window		Консоль сценариев
Copy	URL Bar		Копировать
Open start page	Settings Window		Открыть стартовую страницу
