1	russian	x-vnd.Haiku-WebPositive	2225233929
Authentication required	Authentication Panel		Требуется авторизация
Previous	WebPositive Window		Ранее
Copy	Console Window		Копировать
(Finish: %date)	Download Window		(Завершение: %date)
Open bookmarks confirmation	WebPositive Window		Подтверждение открытия закладок
Delete	BookmarkBar		Удалить
Download folder:	Settings Window		Папка для загрузок:
Close window	WebPositive Window		Закрыть окно
Rename	BookmarkBar		Переименовать
Find:	WebPositive Window		Найти:
Script console	WebPositive Window		Консоль сценариев
There was an error setting up the bookmark.	WebPositive Window		При настройке закладки произошла ошибка.
Fonts	Settings Window		Шрифты
Path	Cookie Manager		Путь
Bookmarks	WebPositive Window		Закладки
Failed to remove bookmark '%leaf%' from boookmark bar.	BookmarkBar		Не удалось убрать закладку «%leaf%» из панели закладок.
Use proxy server to connect to the internet	Settings Window		Использовать прокси-сервер для соединения с интернетом
%url finished	WebPositive Window	Loading URL finished. Don't translate variable %url.	%url загружен
Auto-hide interface in full screen mode	Settings Window		Автоматически скрывать интерфейс в полноэкранном режиме
Delete	Cookie Manager		Удалить
There was an error retrieving the bookmark folder.\n\nError: %error	WebPositive Window	Don't translate the variable %error	Произошла ошибка при открытии папки с закладками.\n\nОшибка: %error
(Finish: %date - Over %duration left)	Download Window		(Окончание: %date - Более %duration осталось)
Open containing folder	Download Window		Открыть папку с файлом
Find previous	WebPositive Window		Найти ранее
Full screen	WebPositive Window		Полноэкранный режим
Downloads in progress	WebPositive		Загрузка файлов
Copy URL to clipboard	Download Window		Копировать ссылку на загрузку
Do you want to open %addedCount bookmarks all at once?	WebPositive Window	Don't translate variable %addedCount.	Вы хотите открыть сразу %addedCount закладок?
Clone current page	Settings Window		Клонировать текущую страницу
Start page:	Settings Window		Начальная страница:
Cancel	Download Window		Отмена
Settings	Settings Window		Настройки
Downloads	WebPositive Window		Загрузки
Browse…	Settings Window		Выбрать…
Resume prior session	Settings Window		Восстановить предыдущую сессию
Match case	WebPositive Window		Учитывать регистр
Proxy password:	Settings Window		Пароль прокси:
Failed to delete bookmark:\n'%path%'	BookmarkBar		Не удалось удалить закладку:«%path%»
Size:	Font Selection view		Размер:
Page source	WebPositive Window		Код страницы
Proxy server port:	Settings Window		Порт прокси-сервера:
Error opening downloads folder	Download Window		Ошибка открытия каталога загрузок
Show bookmark bar	WebPositive Window		Показать панель закладок
Find	WebPositive Window		Найти
Standard font:	Settings Window		Обычный шрифт:
Open download error	Download Window		Ошибка при открытии загруженного файла
General	Settings Window		Общие
New tabs:	Settings Window		Новые вкладки:
%url failed	WebPositive Window	Loading URL failed. Don't translate variable %url.	Не удалось обработать %url
Open downloads folder	Download Window		Открыть папку загрузок
Proxy server	Settings Window		Прокси-сервер
Darn!	WebPositive		Непруха!
Decrease size	WebPositive Window		Уменьшить размер
Default fixed font size:	Settings Window		Размер моноширинного шрифта:
Sans serif font:	Settings Window		Шрифт без засечек:
Clear	WebPositive Window		Очистить
The download could not be opened.	Download Window		Невозможно открыть загруженный файл.
Cookies for %s	Cookie Manager		Куки для %s
Close	Download Window		Закрыть
WebPositive	System name		WebPositive
%s - Search term	Settings Window		%s - Условия поиска
Old name: %s	BookmarkBar		Старое название: %s
Expiration	Cookie Manager		Срок действия
Reload	WebPositive Window		Обновить
Your CPU is too old and does not support the SSE2 extensions, without which WebPositive cannot run. We recommend installing NetSurf instead.	WebPositive		Ваш процессор слишком старый и не поддерживает расширения SSE2, без которых WebPositive не может работать. Рекомендуем установить NetSurf.
Download finished	Download Window		Загрузка завершена
Cookie manager	WebPositive Window		Менеджер куков
Username:	Authentication Panel		Имя пользователя:
Hide password text	Authentication Panel		Скрыть текст пароля
OK	Authentication Panel		OK
Name	Cookie Manager		Имя
Remove finished	Download Window		Убрать загруженные
Earlier	WebPositive Window		Ранее
Edit	WebPositive Window		Изменить
Back	WebPositive Window		Назад
Yesterday	WebPositive Window		Вчера
Quit	WebPositive		Выход
Download aborted	Download Window		Загрузка прервана
Number of days to keep links in History menu:	Settings Window		Количество дней хранения ссылок в меню «История»:
Password:	Authentication Panel		Пароль:
Forward	WebPositive Window		Вперёд
Clear	Console Window		Очистить
Cut	URL Bar		Вырезать
View	WebPositive Window		Вид
Paste	URL Bar		Вставить
Find next	WebPositive Window		Найти далее
Open search page	Settings Window		Открыть поисковую страницу
New tab	WebPositive Window		Новая вкладка
Increase size	WebPositive Window		Увеличить размер
Today	WebPositive Window		Сегодня
Open location	WebPositive Window		Открыть адрес
New browser window	Download Window		Новое окно браузера
Open	Download Window		Открыть
New window	WebPositive Window		Новое окно
New windows:	Settings Window		Новые окна:
The downloads folder could not be opened.\n\nError: %error	Download Window	Don't translate variable %error	Папка с загруженными файлами не может быть открыта.\n\nОшибка: %error
Cancel	Authentication Panel		Отмена
Style:	Font Selection view		Стиль:
There was an error creating the bookmark file.\n\nError: %error	WebPositive Window	Don't translate variable %error	Произошла ошибка при создании закладки.\n\nОшибка: %error
OK	Download Window		OK
Proxy username:	Settings Window		Имя пользователя прокси:
Rename bookmark	BookmarkBar		Переименовать закладку
Manage bookmarks	WebPositive Window		Изменить закладки…
/s)	Download Window	...as in 'per second'	/с)
Restart	Download Window		Перезапустить
Serif font:	Settings Window		Шрифт с засечками:
Apply	Settings Window		Применить
There was an error trying to show the Bookmarks folder.\n\nError: %error	WebPositive Window	Don't translate variable %error	Произошла ошибка при открытии папки с закладками.\n\nОшибка: %error
Revert	Settings Window		Вернуть
Copy	WebPositive Window		Копировать
{0, plural,one{Last line repeated # time.}other{Last line repeated # times.}}	Console Window		{0, plural,one{Крайняя строка повторена́ # раз.} few{Крайняя строка повторена́ # раза.} other{Крайняя строка повторена́ # раз.}}
Default standard font size:	Settings Window		Размер стандартного шрифта:
Custom	Settings Window		Вручную
Bookmark this page	WebPositive Window		Добавить в закладки
Show tabs if only one page is open	Settings Window		Всегда показывать панель вкладок, даже если открыта только одна вкладка.
Remove	Download Window		Удалить
Close tab	WebPositive Window		Закрыть вкладку
About	WebPositive Window		О программе
Continue downloads	WebPositive		Продолжить загрузку
There are still downloads in progress, do you really want to quit WebPositive now?	WebPositive		WebPositive всё ещё загружает файлы, Вы уверены, что хотите закрыть его сейчас?
Proxy server requires authentication	Settings Window		Прокси требует проверки подлинности
Cancel	Settings Window		Отмена
Reset size	WebPositive Window		Сбросить размер
History	WebPositive Window		История
Do you really want to clear the browsing history?	WebPositive Window		Вы действительно хотите очистить историю посещений?
Find next occurrence of search terms	WebPositive Window	find bar next button tooltip	Найти вперёд
Fixed font:	Settings Window		Моноширинный шрифт:
Quit	WebPositive Window		Выход
Find previous occurrence of search terms	WebPositive Window	find bar previous button tooltip	Найти назад
Remember username and password for this site	Authentication Panel		Запомнить имя пользователя и пароль для этого сайта
(Finish: %date - %duration left)	Download Window		(Завершение: %date - %duration осталось)
Cookie manager	Cookie Manager		Менеджер куков
Show home button	Settings Window		Показывать кнопку Домой
Start new session	Settings Window		Запуск нового сеанса
The cookie jar is empty!	Cookie Manager		Архив куков пуст!
Value	Cookie Manager		Значение
Remove missing	Download Window		Убрать отсутствующие
Paste	WebPositive Window		Вставить
Double-click or middle-click to open new tab.	Tab Manager		Нажатие средней кнопки или двойной клик откроет новую вкладку.
Next	WebPositive Window		Далее
Bookmark error	WebPositive Window		Ошибка закладки
OK	WebPositive Window		OK
(%currentSize% of %expectedSize%, %rate%/s)	Download Window		(%currentSize% из %expectedSize%, %rate%/s)
WebPositive	Download Window		WebPositive
Save page as…	WebPositive Window		Сохранить страницу как…
Zoom text only	WebPositive Window		Масштабировать только текст
Page source error	WebPositive Window		Ошибка в исходном коде страницы
Auto-hide mouse pointer	Settings Window		Автоматически скрывать курсор
Requesting %url	WebPositive Window		Запрашивается %url
Flags	Cookie Manager		Флаги
Window	WebPositive Window		Окно
Proxy server address:	Settings Window		Адрес прокси-сервера:
Search page:	Settings Window		Страница поиска:
Settings	WebPositive Window		Настройки
Show in Tracker	BookmarkBar		Показать в Tracker
Clear	URL Bar		Очистить
Loading %url	WebPositive Window		Загрузка %url
The quick brown fox jumps over the lazy dog.	Font Selection view	Don't translate this literally ! Use a phrase showing all chars from A to Z.	Эй, жлоб! Где туз? Прячь юных съёмщиц в шкаф.
OK	BookmarkBar		OK
Start up:	Settings Window		При запуске:
Confirmation	WebPositive Window		Подтверждение
Session cookie	Cookie Manager		Куки сессии
New name:	BookmarkBar		Новое название:
No SSE2 support	WebPositive		Без поддержки SSE2
Open all	WebPositive Window		Открыть все
Cut	WebPositive Window		Вырезать
Downloads	Download Window		Загрузки
Open blank page	Settings Window		Открыть пустую страницу
Clear history	WebPositive Window		Очистить историю
Cancel	WebPositive Window		Отмена
Script console	Console Window		Консоль сценариев
Copy	URL Bar		Копировать
Open in new tab	BookmarkBar		Открыть в новой вкладке
Open start page	Settings Window		Открыть стартовую страницу
