1	slovak	x-vnd.Haiku-WebPositive	939428532
Authentication required	Authentication Panel		Vyžaduje sa overenie totožnosti
Previous	WebPositive Window		Predošlé
(Finish: %date)	Download Window		(Dokončenie: %date)
Open bookmarks confirmation	WebPositive Window		Otvoriť potvrdenie záložiek
Download folder:	Settings Window		Priečinok sťahovaní:
Close window	WebPositive Window		Zatvoriť okno
Find:	WebPositive Window		Nájsť:
Script console	WebPositive Window		Konzola skriptov
Fonts	Settings Window		Písma
Path	Cookie Manager		Cesta
Bookmarks	WebPositive Window		Záložky
Use proxy server to connect to the internet	Settings Window		Použiť na pripojenie k internetu server proxy
%url finished	WebPositive Window	Loading URL finished. Don't translate variable %url.	%url hotovo
Auto-hide interface in full screen mode	Settings Window		Automaticky skrývať rozhranie v celoobrazovkovom režime
There was an error retrieving the bookmark folder.\n\nError: %error	WebPositive Window	Don't translate the variable %error	Nastala chyba pri sťahovaní priečinka záložiek.\n\nChyba: %error
Delete	Cookie Manager		Zmazať
(Finish: %date - Over %duration left)	Download Window		(Dokončenie: %date - Zostáva viac ako %duration)
Open containing folder	Download Window		Otvoriť nadradený priečinok
Find previous	WebPositive Window		Nájsť predošlé
Full screen	WebPositive Window		Celoobrazovkový režim
Downloads in progress	WebPositive		Prebiehajú sťahovania
Do you want to open %addedCount bookmarks all at once?	WebPositive Window	Don't translate variable %addedCount.	Chcete otvoriť %addedCount záložiek naraz?
Copy URL to clipboard	Download Window		Skopírovať adresu URL do schránky
Clone current page	Settings Window		Duplikovať aktuálnu stránku
Start page:	Settings Window		Počiatočná stránka:
Cancel	Download Window		Zrušiť
Settings	Settings Window		Nastavenia
Downloads	WebPositive Window		Sťahovania
A bookmark for this page (%bookmarkName) already exists.	WebPositive Window	Don't translate variable %bookmarkName	Záložka tejto stránky (%bookmarkName) už existuje.
Match case	WebPositive Window		Rozlišovať veľkosť písmen
Proxy password:	Settings Window		Heslo proxy:
Size:	Font Selection view		Veľkosť:
Page source	WebPositive Window		Zdroj stránky
Proxy server port:	Settings Window		Port servera proxy:
Error opening downloads folder	Download Window		Chyba pri otváraní priečinka sťahovaní
Show bookmark bar	WebPositive Window		Zobraziť panel záložiek
Find	WebPositive Window		Nájsť
Standard font:	Settings Window		Štandardné písmo:
Open download error	Download Window		Otvoriť chybu sťahovania
General	Settings Window		Všeobecné
New tabs:	Settings Window		Nové karty:
%url failed	WebPositive Window	Loading URL failed. Don't translate variable %url.	%url sa nepodarilo načítať
Open downloads folder	Download Window		Otvoriť priečinok sťahovaní
Proxy server	Settings Window		Server proxy
Decrease size	WebPositive Window		Zmenšiť veľkosť
Default fixed font size:	Settings Window		Predvolená veľkosť proporcionálneho písma:
Sans serif font:	Settings Window		Bezpätkové písmo:
Clear	WebPositive Window		Vyčistiť
Cookies for %s	Cookie Manager		Cookies pre %s
The download could not be opened.	Download Window		Sťahovanie sa nepodarilo otvoriť.
Close	Download Window		Zatvoriť
WebPositive	System name		WebPositive
Reload	WebPositive Window		Obnoviť
Expiration	Cookie Manager		Expirácia
Download finished	Download Window		Sťahovanie dokončené
Cookie manager	WebPositive Window		Správca cookies
OK	Authentication Panel		OK
Hide password text	Authentication Panel		Skryť text hesla
Username:	Authentication Panel		Meno používateľa:
Name	Cookie Manager		Názov
Remove finished	Download Window		Odstrániť dokončené
Earlier	WebPositive Window		Skôr
Edit	WebPositive Window		Upraviť
Back	WebPositive Window		Späť
Yesterday	WebPositive Window		Včera
Quit	WebPositive		Ukončiť
Download aborted	Download Window		Sťahovanie zrušené
Number of days to keep links in History menu:	Settings Window		Koľko dní ponechať odkazy v menu História:
Password:	Authentication Panel		Heslo:
Forward	WebPositive Window		Dopredu
Clear	Console Window		Vyčistiť
Cut	URL Bar		Vystrihnúť
View	WebPositive Window		Zobrazenie
Paste	URL Bar		Vložiť
Find next	WebPositive Window		Nájsť ďalší
Open search page	Settings Window		Otvoriť vyhľadávaciu stránku
Increase size	WebPositive Window		Zväčšiť veľkosť
New tab	WebPositive Window		Nová karta
Today	WebPositive Window		Dnes
Open location	WebPositive Window		Otvoriť umiestnenie
New browser window	Download Window		Nové okno prehliadača
Open	Download Window		Otvoriť
New window	WebPositive Window		Nové okno
New windows:	Settings Window		Nové okná:
The downloads folder could not be opened.\n\nError: %error	Download Window	Don't translate variable %error	Priečinok so stiahnutými súbormi sa nepodarilo otvoriť.\n\nChyba: %error
Cancel	Authentication Panel		Zrušiť
Style:	Font Selection view		Štýl:
There was an error creating the bookmark file.\n\nError: %error	WebPositive Window	Don't translate variable %error	Vyskytla sa chyba pri vytváraní súboru záložiek.\n\nChyba: %error
OK	Download Window		OK
Proxy username:	Settings Window		Používateľské meno proxy:
Manage bookmarks	WebPositive Window		Spravovať záložky:
/s)	Download Window	...as in 'per second'	/s)
Restart	Download Window		Reštartovať
Serif font:	Settings Window		Pätkové písmo:
Apply	Settings Window		Použiť
There was an error trying to show the Bookmarks folder.\n\nError: %error	WebPositive Window	Don't translate variable %error	Vyskytla sa chyba pri zobrazovaní priečinka Záložky.\n\nChyba: %error
Revert	Settings Window		Vrátiť
Copy	WebPositive Window		Skopírovať
Default standard font size:	Settings Window		Predvolená veľkosť štandardného písma:
Bookmark this page	WebPositive Window		Uložiť stránku do záložiek
Show tabs if only one page is open	Settings Window		Zobrazovať karty ak je otvorená iba jedna karta
Close tab	WebPositive Window		Zatvoriť kartu
Remove	Download Window		Odstrániť
About	WebPositive Window		O aplikácii
There are still downloads in progress, do you really want to quit WebPositive now?	WebPositive		Priebieha sťahovanie. Skutočne chcete teraz ukončiť WebPositive?
Continue downloads	WebPositive		Pokračovať v sťahovaní
Proxy server requires authentication	Settings Window		Server proxy vyžaduje overenie totožnosti
Cancel	Settings Window		Zrušiť
History	WebPositive Window		História
Reset size	WebPositive Window		Znovu nastaviť veľkosť
Do you really want to clear the browsing history?	WebPositive Window		Skutočne chcete vymazať históriu prehliadania?
Find next occurrence of search terms	WebPositive Window	find bar next button tooltip	Nájsť ďalší výskyt hľadaného textu
Fixed font:	Settings Window		Proporcionálne písmo:
Quit	WebPositive Window		Ukončiť
Find previous occurrence of search terms	WebPositive Window	find bar previous button tooltip	Nájsť predošlé výskyty hľadaného textu
Remember username and password for this site	Authentication Panel		Zapamätať si používateľské meno a heslo pre túto stránku
(Finish: %date - %duration left)	Download Window		(Dokončenie: %date - zostáva %duration)
Cookie manager	Cookie Manager		Správca cookies
Show home button	Settings Window		Zobraziť tlačidlo domov
The cookie jar is empty!	Cookie Manager		Úložisko cookies je prázdne!
Value	Cookie Manager		Hodnota
Remove missing	Download Window		Odstrániť chýbajúce
Paste	WebPositive Window		Vložiť
Double-click or middle-click to open new tab.	Tab Manager		Novú kartu otvoríte dvojitým kliknutím alebo kliknutím stredným tlačidlom.
Next	WebPositive Window		Ďalší
Bookmark error	WebPositive Window		Chyba záložky
OK	WebPositive Window		OK
WebPositive	Download Window		WebPositive
Zoom text only	WebPositive Window		Zväčšovať iba text
Save page as…	WebPositive Window		Uložiť stránku ako…
Page source error	WebPositive Window		Chyba zdroja stránky
Auto-hide mouse pointer	Settings Window		Automaticky skrývať ukazovateľ myši
Requesting %url	WebPositive Window		Požiadavka na %url
Flags	Cookie Manager		Príznaky
Window	WebPositive Window		Okno
Proxy server address:	Settings Window		Adresa servera proxy:
Search page:	Settings Window		Vyhľadávacia stránka:
Settings	WebPositive Window		Nastavenia
Clear	URL Bar		Vyčistiť
Loading %url	WebPositive Window		Načítava sa %url
The quick brown fox jumps over the lazy dog.	Font Selection view	Don't translate this literally ! Use a phrase showing all chars from A to Z.	Kŕdeľ ďatľov učí koňa žrať kôru.
Confirmation	WebPositive Window		Potvrdenie
Session cookie	Cookie Manager		Cookie relácie
Open all	WebPositive Window		Otvoriť všetky
Cut	WebPositive Window		Vystrihnúť
Downloads	Download Window		Sťahovania
Open blank page	Settings Window		Otvoriť prázdnu stránku
Clear history	WebPositive Window		Vymazať históriu
Cancel	WebPositive Window		Zrušiť
Bookmark info	WebPositive Window		Informácie záložky
Script console	Console Window		Konzola skriptov
Copy	URL Bar		Skopírovať
Open start page	Settings Window		Otvoriť úvodnú stránku
