1	swedish	x-vnd.Haiku-WebPositive	1976607515
Authentication required	Authentication Panel		Autentisiering krävs
Previous	WebPositive Window		Tidigare
(Finish: %date)	Download Window		(Avsluta: %date)
Open bookmarks confirmation	WebPositive Window		Öppna bokmärkesbekräftelse
Download folder:	Settings Window		Nedladdningskatalog:
Close window	WebPositive Window		Stäng fönster
Find:	WebPositive Window		Hitta:
Script console	WebPositive Window		Skriptkonsoll
Fonts	Settings Window		Teckensnitt
Path	Cookie Manager		Sökväg
Bookmarks	WebPositive Window		Bokmärken
Use proxy server to connect to the internet	Settings Window		Använd proxyserver för att koppla upp mot internet
%url finished	WebPositive Window	Loading URL finished. Don't translate variable %url.	%url färdig
Auto-hide interface in full screen mode	Settings Window		Dölj gränssnittet automatiskt i helskärmsläge
There was an error retrieving the bookmark folder.\n\nError: %error	WebPositive Window	Don't translate the variable %error	Det inträffade ett fel vid hämtning av bokmärkesmappen.\n\nFel: %error
Delete	Cookie Manager		Ta bort
(Finish: %date - Over %duration left)	Download Window		(Färdig: %date - Över %duration kvar)
Open containing folder	Download Window		Öppna innehållande mapp
Find previous	WebPositive Window		Hitta tidigare
Full screen	WebPositive Window		Fullskärm
Downloads in progress	WebPositive		Nedladdningar pågår
Do you want to open %addedCount bookmarks all at once?	WebPositive Window	Don't translate variable %addedCount.	Vill du öppna %addedCount bokmärken på samma gång?
Copy URL to clipboard	Download Window		Kopiera URL till urklipp
Clone current page	Settings Window		Klona aktuell sida
Start page:	Settings Window		Startsida:
Cancel	Download Window		Avbryt
Settings	Settings Window		Inställningar
Downloads	WebPositive Window		Nedladdningar
Browse…	Settings Window		Bläddra…
A bookmark for this page (%bookmarkName) already exists.	WebPositive Window	Don't translate variable %bookmarkName	Ett bokmärke för denna sida (%bookmarkName) finns redan.
Resume prior session	Settings Window		Återuppta föregående session
Match case	WebPositive Window		Matcha skiftläge
Proxy password:	Settings Window		Lösenord för proxy:
Size:	Font Selection view		Storlek:
Page source	WebPositive Window		Sidkälla
Proxy server port:	Settings Window		Proxyserverport:
Error opening downloads folder	Download Window		Fel vid öppning av nedladdningsmapp
Show bookmark bar	WebPositive Window		Visa bokmärkesfältet
Find	WebPositive Window		Hitta
Standard font:	Settings Window		Förinställt typsnitt:
Open download error	Download Window		Öppna nedladdningsfel
General	Settings Window		Allmän
New tabs:	Settings Window		Nya flikar:
%url failed	WebPositive Window	Loading URL failed. Don't translate variable %url.	%url misslyckades
Open downloads folder	Download Window		Öppna nedladdningsmapp 
Proxy server	Settings Window		Proxyserver
Decrease size	WebPositive Window		Minska storleken
Default fixed font size:	Settings Window		Förinställd fast typsnittsstorlek:
Sans serif font:	Settings Window		Sans-serif-typsnitt:
Clear	WebPositive Window		Rensa
Cookies for %s	Cookie Manager		Kakor för %s
The download could not be opened.	Download Window		Nedladdningen kunde inte öppnas.
Close	Download Window		Stäng
WebPositive	System name		WebPositive
%s - Search term	Settings Window		%s - Sökterm
Reload	WebPositive Window		Ladda om
Expiration	Cookie Manager		Upphör
Download finished	Download Window		Nedladdning avslutad
Cookie manager	WebPositive Window		Kakhanterare
OK	Authentication Panel		OK
Hide password text	Authentication Panel		Dölj lösenord
Username:	Authentication Panel		Användarnamn:
Name	Cookie Manager		Namn
Remove finished	Download Window		Ta bort avslutade
Earlier	WebPositive Window		Tidigare
Edit	WebPositive Window		Ändra
Back	WebPositive Window		Bakåt
Yesterday	WebPositive Window		Igår
Quit	WebPositive		Avsluta
Download aborted	Download Window		Nedladdning avbruten
Number of days to keep links in History menu:	Settings Window		Antal dagar att spara länkar i historikmenyn:
Password:	Authentication Panel		Lösenord:
Forward	WebPositive Window		Framåt
Clear	Console Window		Rensa
Cut	URL Bar		Klipp ut
View	WebPositive Window		Vy
Paste	URL Bar		Klistra in
Find next	WebPositive Window		Hitta nästa
Open search page	Settings Window		Öppna söksida
Increase size	WebPositive Window		Öka storlek
New tab	WebPositive Window		Ny flik
Today	WebPositive Window		Idag
Open location	WebPositive Window		Öppna plats
New browser window	Download Window		Nytt webbläsarfönster
Open	Download Window		Öppna
New window	WebPositive Window		Nytt fönster
New windows:	Settings Window		Nya fönster:
The downloads folder could not be opened.\n\nError: %error	Download Window	Don't translate variable %error	Nedladdningsmappen kunde inte öppnas.\n\nFel: %error
Cancel	Authentication Panel		Avbryt
Style:	Font Selection view		Stil:
There was an error creating the bookmark file.\n\nError: %error	WebPositive Window	Don't translate variable %error	Det uppstod ett fel vid skapandet av bokmärkesfilen.\n\nFel: %error
OK	Download Window		OK
Proxy username:	Settings Window		Användarnamn för proxy:
Manage bookmarks	WebPositive Window		Hantera bokmärken
/s)	Download Window	...as in 'per second'	/s)
Restart	Download Window		Starta om
Serif font:	Settings Window		Serifteckensnitt:
Apply	Settings Window		Tillämpa
There was an error trying to show the Bookmarks folder.\n\nError: %error	WebPositive Window	Don't translate variable %error	Det inträffade ett fel vid visning av bokmärkesmappen.\n\nFel: %error
Revert	Settings Window		Återgå
Copy	WebPositive Window		Kopiera
Default standard font size:	Settings Window		Förinställd storlek för standardtypsnitt:
Bookmark this page	WebPositive Window		Bokmärk den här sidan
Show tabs if only one page is open	Settings Window		Visa flikar om endast en sida är öppen
Close tab	WebPositive Window		Stäng flik
Remove	Download Window		Ta bort
About	WebPositive Window		Om
There are still downloads in progress, do you really want to quit WebPositive now?	WebPositive		Nedladdningar pågår fortfarande. Vill du verkligen stänga WebPositive nu?
Continue downloads	WebPositive		Återuppta nedladdningar
Proxy server requires authentication	Settings Window		Proxyservern kräver autentisiering
Cancel	Settings Window		Avbryt
History	WebPositive Window		Historik
Reset size	WebPositive Window		Återställ storlek
Do you really want to clear the browsing history?	WebPositive Window		Vill du verkligen rensa din historik?
Find next occurrence of search terms	WebPositive Window	find bar next button tooltip	Hitta nästa förekomst av söktermer
Fixed font:	Settings Window		Fast typsnitt:
Quit	WebPositive Window		Avsluta
Find previous occurrence of search terms	WebPositive Window	find bar previous button tooltip	Hitta föregående förekomst av söktermer
Remember username and password for this site	Authentication Panel		Kom ihåg användarnamn och lösenord för den här sidan
(Finish: %date - %duration left)	Download Window		(Avsluta: %date - %duration left)
Cookie manager	Cookie Manager		Kakhanterare
Show home button	Settings Window		Visa hemknapp
Start new session	Settings Window		Starta ny session
The cookie jar is empty!	Cookie Manager		Kakburken är tom!
Value	Cookie Manager		Värde
Remove missing	Download Window		Ta bort saknade
Paste	WebPositive Window		Klistra in
Double-click or middle-click to open new tab.	Tab Manager		Dubbelklicka eller mittenklicka för att öppna en ny flik.
Next	WebPositive Window		Nästa
Bookmark error	WebPositive Window		Bokmärkesfel
OK	WebPositive Window		OK
(%currentSize% of %expectedSize%, %rate%/s)	Download Window		(%currentSize% av %expectedSize%, %rate%/s)
WebPositive	Download Window		WebPositive
Zoom text only	WebPositive Window		Zooma endast text
Save page as…	WebPositive Window		Spara sida som…
Page source error	WebPositive Window		Sidkällsfel
Auto-hide mouse pointer	Settings Window		Dölj muspekare automatiskt
Requesting %url	WebPositive Window		Begär %url
Flags	Cookie Manager		Flaggor
Window	WebPositive Window		Fönster
Proxy server address:	Settings Window		Proxyserveradress:
Search page:	Settings Window		Söksida:
Settings	WebPositive Window		Inställningar
Clear	URL Bar		Rensa
Loading %url	WebPositive Window		Laddar %url
The quick brown fox jumps over the lazy dog.	Font Selection view	Don't translate this literally ! Use a phrase showing all chars from A to Z.	Yxmördaren Julia Blomqvist på fäktning i Schweiz.
Start up:	Settings Window		Börja:
Confirmation	WebPositive Window		Bekräftelse
Session cookie	Cookie Manager		Sessionskaka
Open all	WebPositive Window		Öppna alla
Cut	WebPositive Window		Klipp ut
Downloads	Download Window		Nedladdningar
Open blank page	Settings Window		Öppna tom sida
Clear history	WebPositive Window		Töm historik
Cancel	WebPositive Window		Avbryt
Bookmark info	WebPositive Window		Bokmärkesinfo
Script console	Console Window		Skriptkonsoll
Copy	URL Bar		Kopiera
Open start page	Settings Window		Öppna startsida
