1	belarusian	x-vnd.Haiku-Mouse	104106491
Click to activate	SettingsView		Націсніце каб актывізаваць
Mouse type:	SettingsView		Тып мышы:
Warp	SettingsView		Заварот
2-Button	SettingsView		дзве кнопкі
Double-click test area	SettingsView		Месца праверкі
Revert	MouseWindow		Вярнуць
...by Andrew Edward McCall	MouseApplication		... распрацавана Andrew Edward McCall
Mouse acceleration	SettingsView		Паскарэнне мышы
Click to focus	SettingsView		Фокус па націску
3-Button	SettingsView		тры кнопкі
Mouse speed	SettingsView		Хуткасць
Focus mode:	SettingsView		Рэжым фокуса:
Instant warp	SettingsView		Імгненны заварот
Dig Deal	MouseApplication		Так!
1-Button	SettingsView		адна кнопка
Double-click speed	SettingsView		Хуткасць падвойнага кліку
Defaults	MouseWindow		Прадвызначаныя
Focus follows mouse	SettingsView		Фокус суправаджае мыш
Accept first click	SettingsView		Успрымаць з першага кліку
Fast	SettingsView		Хутка
Normal	SettingsView		Нармальна
Mouse	MouseWindow		Мыш
Slow	SettingsView		Павольна
