1	Bulgarian	x-vnd.Haiku-Mouse	104106491
Mouse type:	SettingsView		Тип на мишката:
Warp	SettingsView		Телепортиране
2-Button	SettingsView		2-бутнонна
Double-click test area	SettingsView		Тестово поле за двоен клик.
Revert	MouseWindow		Върни
...by Andrew Edward McCall	MouseApplication		...от Andrew Edward McCall
Focus follows mouse	SettingsView		Фокусирането следва мишката
Mouse acceleration	SettingsView		Ускорение на мишката
Click to focus	SettingsView		Кликни за фокусиране
3-Button	SettingsView		3-бутонна
Focus mode:	SettingsView		Метод на фокусиране:
Mouse speed	SettingsView		Скорост на мишката
Dig Deal	MouseApplication		Dig Deal
1-Button	SettingsView		1-бутонна
Double-click speed	SettingsView		Скорост на двойно кликване
Instant warp	SettingsView		Моментално телепортиране
Defaults	MouseWindow		По подразбиране
Accept first click	SettingsView		Приемане на първия клик
Fast	SettingsView		Бързо
Normal	SettingsView		Нормално
Mouse	MouseWindow		Мишка
Slow	SettingsView		Бавно
Click to activate	SettingsView		Кликване за активиране
