1	esperanto	x-vnd.Haiku-Mouse	3993447388
Mouse type:	SettingsView		Mustipo:
Warp	SettingsView		Teleporti
2-Button	SettingsView		Dubutona
Double-click test area	SettingsView		Testospaco de duobla klako
Revert	MouseWindow		Malfari
...by Andrew Edward McCall	MouseApplication		...per Andrew Edward McCall
Mouse acceleration	SettingsView		Musa akcelo
Click to focus	SettingsView		Klaki por fokusigi
3-Button	SettingsView		Tributona
Mouse speed	SettingsView		Musa rapideco
Focus mode:	SettingsView		Aktivigada reĝimo:
Instant warp	SettingsView		Teleporti tuj
Dig Deal	MouseApplication		Ĉu tio gravas?
1-Button	SettingsView		Unubutona
Double-click speed	SettingsView		Rapideco de duobla klako
Defaults	MouseWindow		Aprioraj
Focus follows mouse	SettingsView		Musosekvanta fokuso
Accept first click	SettingsView		Akceptu unuan klakon
Normal	SettingsView		Normala
