1	esperanto	x-vnd.Haiku-Mouse	1036956709
...by Andrew Edward McCall	MouseApplication		...per Andrew Edward McCall
1-Button	SettingsView		Unubutona
2-Button	SettingsView		Dubutona
3-Button	SettingsView		Tributona
Accept first click	SettingsView		Akceptu unuan klakon
Click to focus	SettingsView		Klaki por fokusigi
Defaults	MouseWindow		Aprioraj
Dig Deal	MouseApplication		Ĉu tio gravas?
Double-click speed	SettingsView		Rapideco de duobla klako
Double-click test area	SettingsView		Testospaco de duobla klako
Fast	SettingsView		Rapida
Focus follows mouse	SettingsView		Musosekvanta fokuso
Focus mode:	SettingsView		Aktivigada reĝimo:
Instant warp	SettingsView		Teleporti tuj
Mouse acceleration	SettingsView		Musa akcelo
Mouse speed	SettingsView		Musa rapideco
Mouse type:	SettingsView		Mustipo:
Normal	SettingsView		Normala
Revert	MouseWindow		Malfari
Slow	SettingsView		Malrapida
Warp	SettingsView		Teleporti
