1	spanish	x-vnd.Haiku-Mouse	524453314
Mouse type:	SettingsView		Tipo de ratón:
Warp	SettingsView		\"Warp\"
2-Button	SettingsView		2-Botones
Double-click test area	SettingsView		Área de prueba del doble clic
Revert	MouseWindow		Revertir
...by Andrew Edward McCall	MouseApplication		...por Andrew Edward McCall
Mouse acceleration	SettingsView		Aceleración del ratón
Click to focus	SettingsView		Clic para dar foco
3-Button	SettingsView		3-Botones
Mouse speed	SettingsView		Velocidad del ratón
Focus mode:	SettingsView		Modo de foco:
Instant warp	SettingsView		\"Warp\" instantáneo
Dig Deal	MouseApplication		Gran cosa
1-Button	SettingsView		1-Botón
Double-click speed	SettingsView		Velocidad del doble clic
Defaults	MouseWindow		Valores predeterminados
Focus follows mouse	SettingsView		El foco sigue al ratón
Accept first click	SettingsView		Aceptar primer clic
Fast	SettingsView		Rápido 
Normal	SettingsView		Normal
Mouse	MouseWindow		Ratón
Slow	SettingsView		Lento
