1	indonesian	x-vnd.Haiku-Mouse	3990055017
Mouse type:	SettingsView		Jenis tetikus:
Warp	SettingsView		Warp
2-Button	SettingsView		2-Tombol
Double-click test area	SettingsView		Test area dobel-klik
Revert	MouseWindow		Pulihkan
...by Andrew Edward McCall	MouseApplication		...oleh Andrew Edward McCall
Mouse acceleration	SettingsView		Percepatan mouse
Click to focus	SettingsView		Klik untuk fokus
Click to focus and raise	SettingsView		Klik untuk fokus dan menaikkan
3-Button	SettingsView		3-Tombol
Mouse speed	SettingsView		Kecepatan mouse
Focus mode:	SettingsView		Mode fokus:
Instant warp	SettingsView		Warp instan
Dig Deal	MouseApplication		Gali Urusan
1-Button	SettingsView		1-Tombol
Double-click speed	SettingsView		Kecepatan dobel-klik
Defaults	MouseWindow		Bawaan
Focus follows mouse	SettingsView		Fokus mengikuti mouse
Accept first click	SettingsView		Terima klik pertama
Normal	SettingsView		Normal
Mouse	System name		Mouse
