1	korean	x-vnd.Haiku-Mouse	3990055017
Mouse type:	SettingsView		마우스 종류:
Warp	SettingsView		워프
2-Button	SettingsView		2-버튼
Double-click test area	SettingsView		더블 클릭 테스트 영역
Revert	MouseWindow		되돌리기
...by Andrew Edward McCall	MouseApplication		... Andrew Edward McCall 작성
Mouse acceleration	SettingsView		마우스 가속
Click to focus	SettingsView		클릭하여 초점이동
Click to focus and raise	SettingsView		클릭으로 초점이동시키고 앞으로 보내기
3-Button	SettingsView		3-버튼
Mouse speed	SettingsView		마우스 속도
Focus mode:	SettingsView		초점 모드:
Instant warp	SettingsView		순간 워프
Dig Deal	MouseApplication		큰 수
1-Button	SettingsView		1-버튼
Double-click speed	SettingsView		더블 클릭 속도
Defaults	MouseWindow		기본설정
Focus follows mouse	SettingsView		마우스 따라 초점이동
Accept first click	SettingsView		첫번째 클릭 승인
Normal	SettingsView		보통
Mouse	System name		마우스
