1	russian	x-vnd.Haiku-Mouse	104106491
Click to activate	SettingsView		Нажать для активации
Mouse type:	SettingsView		Тип мыши:
Warp	SettingsView		Warp
2-Button	SettingsView		2-кнопочная
Double-click test area	SettingsView		Тест двойного щелчка
Revert	MouseWindow		Вернуть
...by Andrew Edward McCall	MouseApplication		...написана Andrew Edward McCall
Mouse acceleration	SettingsView		Ускорение мыши
Click to focus	SettingsView		Нажать для установки фокуса
3-Button	SettingsView		3-кнопочная
Mouse speed	SettingsView		Скорость мыши
Focus mode:	SettingsView		Режим фокусировки:
Instant warp	SettingsView		Мгновенное изменение
Dig Deal	MouseApplication		Большое дело
1-Button	SettingsView		1-кнопочная
Double-click speed	SettingsView		Скорость двойного нажатия
Defaults	MouseWindow		По умолчанию
Focus follows mouse	SettingsView		Фокус следует за мышью
Accept first click	SettingsView		Принимать первый клик
Fast	SettingsView		Быстро
Normal	SettingsView		Обычно
Mouse	MouseWindow		Мышь
Slow	SettingsView		Медленно
