1	german	x-vnd.Haiku-InstalledPackages	3041446229
BeOS legacy .pkg package removing application for Haiku.\n\nCopyright 2007,\nŁukasz 'Sil2100' Zemczak\n\nCopyright (c) 2007 Haiku, Inc.\n	UninstallApplication		Applikation zum entfernen veralteter .pkg Pakete in Haiku.\n\nCopyright 2007,\nŁukasz 'Sil2100' Zemczak\n\nCopyright (c) 2007 Haiku, Inc.\n
Close	UninstallApplication		Schließen
Installed packages	UninstallWindow		Installierte Pakete
InstalledPackages	UninstallApplication		Installierte Pakete
No package selected.	UninstallView		Kein Paket ausgewählt.
OK	UninstallView		Ok
Package description	UninstallView		Paketbeschreibung
Remove	UninstallView		Entfernen
The package you selected has been successfully removed from your system.	UninstallView		Das ausgewählte Paket ist erfolgreich von Ihrem System entfernt worden.
The selected package was not removed from your system. The given installed package information file might have been corrupted.	UninstallView		Das ausgewählte Paket konnte nicht aus dem System entfernt werden. Die angegebene Installationsdaten-Datei ist möglicherweise beschädigt.
