1	finnish	x-vnd.Haiku-InstalledPackages	1851953013
BeOS legacy .pkg package removing application for Haiku.\n\nCopyright 2007,\nŁukasz 'Sil2100' Zemczak\n\nCopyright (c) 2007 Haiku, Inc.\n	UninstallApplication		Perinteisen BeOS .pkg -paketin poistamissovellus Haikulle.\n\nCopyright 2007,\nŁukasz ’Sil2100’ Zemczak\n\nCopyright (c) 2007 Haiku, Inc.\n
Close	UninstallApplication		Sulje
InstalledPackages	System name		Pakettiasennukset
InstalledPackages	UninstallApplication		Pakettiasennukset
No package selected.	UninstallView		Pakettia ei ole valittu.
OK	UninstallView		Valmis
Package description	UninstallView		Pakettikuvaus
Remove	UninstallView		Poista
The package you selected has been successfully removed from your system.	UninstallView		Valitsemasi paketin poistaminen järjestelmästäsi onnistui.
The selected package was not removed from your system. The given installed package information file might have been corrupted.	UninstallView		Valittua pakettia ei poistettu järjestelmästäsi. Annetun asennetun paketin tiedot voivat olla rikkinäisiä.
