1	italian	x-vnd.Haiku-InstalledPackages	3041446229
BeOS legacy .pkg package removing application for Haiku.\n\nCopyright 2007,\nŁukasz 'Sil2100' Zemczak\n\nCopyright (c) 2007 Haiku, Inc.\n	UninstallApplication		Applicazione per rimuove i pacchetti di BeOS .pkg su Haiku.\n\nCopyright 2007,\nŁukasz 'Sil2100' Zemczak\n\nCopyright (c) 2007 Haiku, Inc.\n
Close	UninstallApplication		Chiudi
Installed packages	UninstallWindow		Pacchetti installati
InstalledPackages	UninstallApplication		InstalledPackages
No package selected.	UninstallView		Nessun pacchetto selezionato.
OK	UninstallView		OK
Package description	UninstallView		Descrizione del pacchetto
Remove	UninstallView		Rimuovi
The package you selected has been successfully removed from your system.	UninstallView		Il pacchetto selezionato è stato rimosso con successo dal sistema.
The selected package was not removed from your system. The given installed package information file might have been corrupted.	UninstallView		Il pacchetto selezionato non è stato rimosso dal sistema, il file di informazioni installato dal pacchetto potrebbe essere corrotto.
