1	spanish; castilian	x-vnd.Haiku-PackageInstaller	2472572058
Package description	UninstallView		Descripción del paquete
none	PackageView		ninguno
Continue	PackageInstall		Continuar
Running post-installation scripts	PackageInstall		Ejecutando Scripts post-instalación
Package installer	PackageView		Instalador de paquete
All existing files will be skipped?	PackageView		¿Todos los archivos existentes serán omitidos?
Replace	PackageView		Reemplazar
All existing files will be replaced?	PackageView		Serán reemplazados todos los archivos existentes?
Other…	PackageView		Otro...
The symbolic link named '%s' already exists in the given path.\nReplace the link with the one from this package or skip it?	PackageView		El enlace simbólico llamado '%s' ya existe en la ruta dada.\n¿Remplazar el enlace con el contenido en este paquete o saltarlo?
Stop	PackageStatus		Parar
Install to:	PackageView		Instalar a:
The given package seems to be already installed on your system. Would you like to uninstall the existing one and continue the installation?	PackageInstall		Este paquete parece estar instalado en su sistema. ¿Desea desinstalar el actual y continuar la instalación?
Skip all	PackageView		Omitir todo
The installation of the package has been aborted.	PackageView		La instalación del paquete ha sido abortada.
No installation type selected	PackageView		No se ha seleccionado el tipo de instalación
Do you want to remember this decision for the rest of this installation?\n	PackageView		¿Desea recordar la decisión para el resto de la instalación?\n
The selected package was not removed from your system. The given installed package information file might have been corrupted.	UninstallView		No se pudo desinstalar el paquete seleccionado del sistema. El archivo con la información de la instalación del paquete puede estar dañado.
Install…	UninstallView		Instalar…
The item named '%s' already exists in the given path.\nReplace the item with the one from this package or skip it?	PackageView		El elemento '%s' ya existe en la ruta informada.\n¿Desea reemplazar el elemento con el existente en este paquete o desea omitirlo?
Installing files and folders	PackageInstall		Instalando archivos y carpetas
Installed packages	UninstallWindow		Paquetes instalados
Remove	UninstallView		Quitar
The requested package failed to install on your system. This might be a problem with the target package file. Please consult this issue with the package distributor.	PackageView		El paquete solicitado ha fallado al instalarse en su sistema. Esto puede ser un problema del destino de los paquetes. Por favor, consulte este error con el distribuidor del paquete.
OK	UninstallView		OK
Accept	PackageTextViewer		Aceptar
Abort	PackageView		Cancelar
Disclaimer	PackageTextViewer		Descargo de responsabilidad
Preparing package	PackageInstall		Preparando paquete
The package you requested has been successfully installed on your system.	PackageView		El paquete solicitado ha sido exitosamente instalado en el sistema.
Installation progress	PackageView		Progreso de instalación
Decline	PackageTextViewer		Cancelar
Continue	PackageTextViewer		Continuar
Installing package	PackageStatus		Instalando paquete
Install %name%	PackageView		Instalar %name%
%index% of %total%	PackageInstall		%index% de %total%
No package selected.	UninstallView		No hay un paquete seleccionado.
%name% (%size% free)	PackageView		%name% (%size% libre)
Error while installing the package\n	PackageView		Error al instalar el paquete\n
Finishing installation	PackageInstall		Finalizando la instalación
No package available.	PackageInfo		No hay un paquete disponible.
The script named '%s' already exists in the given path.\nReplace the script with the one from this package or skip it?	PackageView		El script '%s' ya existe en la ruta informada.\n¿Desea reemplazar el script con el existente en este paquete o desea omitirlo?
Installation type:	PackageView		Tipo de instalación:
The package you selected has been successfully removed from your system.	UninstallView		El paquete seleccionado ha sido correctamente desinstalado del sistema.
There seems to be a file size mismatch in the package file. The package might be corrupted or have been modified after its creation. Do you still wish to continue?	PackageInfo		Parece haber una diferencia de tamaño en el paquete de archivo. El paquete puede estar dañado o haberse modificado desde su creación. ¿Desea continuar de todos modos?
%name% (%size%)	PackageView		%name% (%size%)
Abort	PackageInstall		Cancelar
The file named '%s' already exists in the given path.\nReplace the file with the one from this package or skip it?	PackageView		El archivo '%s' ya existe en la ruta indicada.\n¿Reemplazar el archivo con el existente en este paquete, u omitirlo?
Replace all	PackageView		Reemplazar todo
The package file is not readable.\nOne of the possible reasons for this might be that the requested file is not a valid BeOS .pkg package.	PackageView		No se puede leer el paquete.\nQuizás una de las razones es que el archivo solicitado no es un paquete .pkg válido de BeOS
Continue	PackageInfo		Continuar
No package selected.	PackageInfo		No hay un paquete seleccionado.
Error! \"%s\" is not a valid path.\n	Packageinstaller main		Error! \"%s\" no es una ruta valida.\n
The directory named '%s' already exists in the given path.\nReplace the directory with one from this package or skip it?	PackageView		El directorio '%s' ya existe en la ruta informada.\n¿Desea reemplazar el directorio con el existente en este paquete o desea omitirlo?
LegacyPackageInstaller	System name		LegacyPackageInstaller
Ask again	PackageView		Pregunta de nuevo
Begin	PackageView		Empezar
OK	PackageView		OK
Abort	PackageInfo		Cancelar
Done	PackageInstall		Hecho
Error (%s)! Could not open \"%s\".\n	Packageinstaller main		Error (%s)! No se pudo abrir \"%s\".\n
Skip	PackageView		Omitir
Image not loaded correctly	PackageImageViewer		Imagen no cargada correctamente
