1	croatian	x-vnd.Haiku-PackageInstaller	4227257412
Install to:	PackageView		Instaliraj u:
OK	PackageView		U redu
Accept	PackageTextViewer		Prihvati
No package selected.	UninstallView		Nijedan paket nije izabran.
Continue	PackageInstall		Nastavi
The requested package failed to install on your system. This might be a problem with the target package file. Please consult this issue with the package distributor.	PackageView		Neuspjelo instaliranje traženog paketa u vaš sustav.Možda je problem sa ciljanom datotekom paketa.Savjetujte se sa distributerom paketa.
Image not loaded correctly	PackageImageViewer		Slika nije ispravno učitana
No package selected.	PackageInfo		Nijedan paket nije izabran.
The given package seems to be already installed on your system. Would you like to uninstall the existing one and continue the installation?	PackageInstall		Izgleda da je paket već instaliran u vašem sustavu,Želite li deinstalirati postojeći i nastaviti sa instalacijom?
Do you want to remember this decision for the rest of this installation?\n	PackageView		Želite li zapamtiti ovu odluku za ostatak ove instalacije?\n
There seems to be a file size mismatch in the package file. The package might be corrupted or have been modified after its creation. Do you still wish to continue?	PackageInfo		Izgleda da se veličina paketa ne podudara u datoteci paketa. Paket je moža oštećen ili je možda bio pomijenjen nakon što je kreiran. Želite li ipak nastaviti?
Error while installing the package\n	PackageView		Greška tijekom instalacije paketa\n
Disclaimer	PackageTextViewer		Izjava o odricanju
The installation of the package has been aborted.	PackageView		Instalacija paketa je prekinuta.
Done	PackageInstall		Izvršeno
All existing files will be replaced?	PackageView		Sve postojeće datoteke će biti zamijenjene?
Preparing package	PackageInstall		Pripremam paket
No package available.	PackageInfo		Nema dostupnih paketa.
none	PackageView		nijedan
Stop	PackageStatus		Stani
Other…	PackageView		Ostalo...
No installation type selected	PackageView		Nije označena niti jedna vrsta instalacije
Installing files and folders	PackageInstall		Instaliram datoteke i mape
Package installer	PackageView		Instaler paketa
Skip all	PackageView		Preskoči sve
Running post-installation scripts	PackageInstall		Pokretanje post-instalacijskih skripti
Skip	PackageView		Preskoči
The package you requested has been successfully installed on your system.	PackageView		Traženi paket je uspješno instaliran u vaš sustav.
Error! \"%s\" is not a valid path.\n	Packageinstaller main		Greška! \"%s\" nije ispravna putanja.\n
Installation type:	PackageView		Tip instalacije:
Error (%s)! Could not open \"%s\".\n	Packageinstaller main		Greška (%s)! Ne mogu otvoriti \"%s\".\n
Finishing installation	PackageInstall		Završavanje instalacije
Installing package	PackageStatus		Instaliram paket
Ask again	PackageView		Pitaj ponovno
Abort	PackageView		Prekini
Replace all	PackageView		Zamijeni sve
Decline	PackageTextViewer		Odbij
All existing files will be skipped?	PackageView		Sve postojeće datoteke će biti preskočene?
Continue	PackageInfo		Nastavi
Abort	PackageInfo		Prekini
PackageInstaller	System name		PackageInstaller
Abort	PackageInstall		Prekini
Continue	PackageTextViewer		Nastavi
OK	UninstallView		U redu
Replace	PackageView		Zamijeni
Installation progress	PackageView		Napredak instalacije
The package file is not readable.\nOne of the possible reasons for this might be that the requested file is not a valid BeOS .pkg package.	PackageView		Paket nije čitljiv\nJedan od mogućih razloga može biti da tražena datoteka nije valjani BeOS .pkg paket
