1	ukrainian	x-vnd.Haiku-PackageInstaller	2472572058
Package description	UninstallView		Опис пакета
none	PackageView		пусто
Continue	PackageInstall		Продовжити
Running post-installation scripts	PackageInstall		Виконуються пост-інсталяційні скрипти
Package installer	PackageView		Інсталятор пакетів
All existing files will be skipped?	PackageView		Всі наявні файли будуть пропущені?
Replace	PackageView		Замінити
All existing files will be replaced?	PackageView		Замінити всі наявні файли?
Other…	PackageView		Інший...
The symbolic link named '%s' already exists in the given path.\nReplace the link with the one from this package or skip it?	PackageView		Символічне посилання з іменем '%s' вже існує за вказаним шляхом.\nЗамінити посилання таким же з пакету або пропустити його?
Stop	PackageStatus		Зупинити
Install to:	PackageView		Встановити у:
The given package seems to be already installed on your system. Would you like to uninstall the existing one and continue the installation?	PackageInstall		Схоже, що цей пакет вже встановлено у Вашій системі. Бажаєте вилучити його і продовжити встановлення?
Skip all	PackageView		Пропустити все
The installation of the package has been aborted.	PackageView		Встановлення пакета перервано.
No installation type selected	PackageView		Не вибрано тип інсталяції
Do you want to remember this decision for the rest of this installation?\n	PackageView		Запам'ятати вибране рішення для решти до кінця цієї інсталяції?\n
The selected package was not removed from your system. The given installed package information file might have been corrupted.	UninstallView		Вибраний пакет неможливо видалити з системи. Інформаційний файл встановленого пакету ймовірно може бути пошкодженим.
Install…	UninstallView		Інсталяція…
The item named '%s' already exists in the given path.\nReplace the item with the one from this package or skip it?	PackageView		Елемент з іменем '%s' вже існує за вказаним шляхом.\nЗамінити його подібним з цього пакунку чи пропустити?
Installing files and folders	PackageInstall		Інсталяція файлів та папок
Installed packages	UninstallWindow		Інстальовані пакети
Remove	UninstallView		Вилучити
The requested package failed to install on your system. This might be a problem with the target package file. Please consult this issue with the package distributor.	PackageView		Не вдалося встановити даний пакет у Вашій системі. Проблема може бути пов'язана з цілісністю файлів пакета. Зверніться до постачальника пакета.
OK	UninstallView		ОК
Accept	PackageTextViewer		Прийняти
Abort	PackageView		Перервати
Disclaimer	PackageTextViewer		Відмова від гарантій
Preparing package	PackageInstall		Підготовка пакета
The package you requested has been successfully installed on your system.	PackageView		Пакет який Ви запросили успішно інстальовано у Вашій системі.
Installation progress	PackageView		Хід інсталяції
Decline	PackageTextViewer		Відхилити
Continue	PackageTextViewer		Продовжити
Installing package	PackageStatus		Інсталяція пакета
Install %name%	PackageView		Встановити %name%
%index% of %total%	PackageInstall		%index% з %total%
No package selected.	UninstallView		Не вибрано пакет.
%name% (%size% free)	PackageView		%name% (%size% вільно)
Error while installing the package\n	PackageView		Помилка при інсталяції пакета\n
Finishing installation	PackageInstall		Завершення інсталяції
No package available.	PackageInfo		Пакет недоступний.
The script named '%s' already exists in the given path.\nReplace the script with the one from this package or skip it?	PackageView		Скрипт з іменем '%s' вже існує за вказаним шляхом.\nЗамінити його подібним з цього пакета чи пропустити?
Installation type:	PackageView		Тип інсталяції:
The package you selected has been successfully removed from your system.	UninstallView		Вибраний пакет успішно видалений з Вашої системи.
There seems to be a file size mismatch in the package file. The package might be corrupted or have been modified after its creation. Do you still wish to continue?	PackageInfo		Існує невідповідність розміру файлів в пакеті. Пакет міг бути пошкодженим або зміненим після створення. Ви бажаєте продовжувати далі?
%name% (%size%)	PackageView		%name% (%size%)
Abort	PackageInstall		Перервати
The file named '%s' already exists in the given path.\nReplace the file with the one from this package or skip it?	PackageView		Файл з іменем '%s' вже існує за вказаним шляхом.\nЗамінити його подібним з цього пакета чи пропустити?
Replace all	PackageView		Замінити все
The package file is not readable.\nOne of the possible reasons for this might be that the requested file is not a valid BeOS .pkg package.	PackageView		Файл пакета не читається.\nОдна з можливих причин цього, що це некоректний файл пакета BeOS .pkg.
Continue	PackageInfo		Продовжити
No package selected.	PackageInfo		Не вибрано пакет.
Error! \"%s\" is not a valid path.\n	Packageinstaller main		Помилка! \"%s\" не є правильним шляхом.\n
The directory named '%s' already exists in the given path.\nReplace the directory with one from this package or skip it?	PackageView		Каталог з іменем '%s' вже ыснуэ за вказаним шляхом.\nЗамінити його подібним з цього пакета чи пропустити?
LegacyPackageInstaller	System name		LegacyPackageInstaller
Ask again	PackageView		Запитати знову
Begin	PackageView		Почати
OK	PackageView		ОК
Abort	PackageInfo		Перервати
Done	PackageInstall		Готово
Error (%s)! Could not open \"%s\".\n	Packageinstaller main		Помилка (%s)! Не вдалося відкрити \"%s\".\n
Skip	PackageView		Пропустити
Image not loaded correctly	PackageImageViewer		Зображення завантажено неправильно
