1	croatian	x-vnd.Haiku-mixer.media_addon	526355835
Refuse output format changes	AudioMixer		Odbij promjene izlaznog formata
Refuse input format changes	AudioMixer		Odbij promjene ulaznog formata
not connected	AudioMixer		nije spojeno
Master output	AudioMixer		Glavni izlaz
dB	AudioMixer		dB
Output channel sources	AudioMixer		Izvori izlaznog kanala
Setup	AudioMixer		Postavi
Physical input channels	AudioMixer		Fizički ulazni kanali
Input channel destinations	AudioMixer		Odredišta ulaznog kanala
Mute	AudioMixer		Utišaj
Virtual output channels	AudioMixer		Virtualni izlazni kanali
