1	portuguese (brazil)	x-vnd.Haiku-mixer.media_addon	3463574286
Input mapping	AudioMixer		Mapear entrada
To output	AudioMixer		Para saída
Gain	AudioMixer		Ganho
To master	AudioMixer		Ao mestre
not connected	AudioMixer		desconectado
Master output	AudioMixer		Saída principal
dB	AudioMixer		dB
Gain controls	AudioMixer		Controles de ganho
Output channel sources	AudioMixer		Fontes do canal de saída
Allow input channel remapping	AudioMixer		Permitir remapeamento do canal de entrada
Display balance control for stereo connections	AudioMixer		Mostrar controle de balanço para conexões estéreo
Setup	AudioMixer		Configuração
Physical input channels	AudioMixer		Canais de entrada físicos
Input channel destinations	AudioMixer		Destinos do canal de entrada
Mute	AudioMixer		Mudo
Output mapping	AudioMixer		Mapeamento de saída
Virtual output channels	AudioMixer		Canais virtuais de saída
Allow output channel remapping	AudioMixer		Permitir remapeamento do canal de saída
