1	turkish	x-vnd.Haiku-mixer.media_addon	2690542047
Input mapping	AudioMixer		Girdi eşleme
To output	AudioMixer		Çıktıya
Refuse output format changes	AudioMixer		Çıktı biçimi değişimlerini reddet
Gain	AudioMixer		Kazanım
To master	AudioMixer		Ana denetleyiciye
Refuse input format changes	AudioMixer		Girdi biçimi değişikliklerini reddet
not connected	AudioMixer		bağlı değil
Master output	AudioMixer		Ana çıktı
dB	AudioMixer		dB
Gain controls	AudioMixer		Kazanım ayarları
Output channel sources	AudioMixer		Çıktı kanalı kaynakları
Allow input channel remapping	AudioMixer		Girdi kanalı yeniden eşlemesine izin ver
Display balance control for stereo connections	AudioMixer		Çift kanallı bağlantılar için denge denetimini göster
Setup	AudioMixer		Kurulum
Physical input channels	AudioMixer		Fiziksel girdi kanalları
Input channel destinations	AudioMixer		Girdi kanalı hedefleri
Mute	AudioMixer		Sessiz
Output mapping	AudioMixer		Çıktı eşleme
Virtual output channels	AudioMixer		Sanal çıktı kanalları
Allow output channel remapping	AudioMixer		Çıktı kanalı yeniden eşlemesine izin ver
