
resource(0, "BEOS:TYPE") #'MIMS' "application/x-vnd.Be-meta-mime";

resource(1, "META:TYPE") "application/x-vnd.haiku-package";

resource(2, "META:S:DESC") #'MSDC' "Haiku package";

resource(3, "META:L:DESC") #'MLDC' "Haiku software package file";

resource(4, "META:SNIFF_RULE") "0.60 (\"hpkg\")";

// TODO: That should be the package manager.
//resource(5, "META:PREF_APP") #'MSIG' "application/x-vnd.Haiku-Expander";

resource(6, "META:EXTENS") message(234) {
	"extensions" = "hpkg",
	"type" = "application/x-vnd.haiku-package"
};

// TODO: No icon yet. :-/
//resource(7, "META:ICON") #'VICN' array {
//};
