1	german	x-vnd.Haiku-libtextencoding	3062073902
ISO Greek	textencodings		ISO Griechisch
ISO South European	textencodings		ISO Südeuropäisch
Chinese Big5	textencodings		Chinesisch Big5
ISO Hebrew	textencodings		ISO Hebräisch
ISO Arabic	textencodings		ISO Arabisch
ISO Latin 9	textencodings		ISO Latin-9
Japanese Shift JIS	textencodings		Japanisch (Shift-JIS)
DOS Cyrillic	textencodings		DOS Kyrillisch
Windows Cyrillic (CP 1251)	textencodings		Kyrillisch Windows (CP 1251)
Japanese EUC	textencodings		Japanisch EUC
Unicode	textencodings		Unicode
Chinese GB18030	textencodings		Chinesisch (GB18030)
ISO North European	textencodings		ISO Nordeuropäisch
ISO Celtic	textencodings		ISO Keltisch
Unicode (UCS-2)	textencodings		Unicode (UCS-2)
Windows Latin-1 (CP 1252)	textencodings		Windows Latin-1 (CP 1252)
Macintosh Roman	textencodings		Macintosh Roman
ISO Turkish	textencodings		ISO Türkisch
Japanese JIS	textencodings		Japanisch JIS
KOI8-R Cyrillic	textencodings		Kyrillisch KOI8-R
ISO Baltic	textencodings		ISO Baltisch
ISO Nordic	textencodings		ISO Nordisch
EUC Korean	textencodings		Koreanisch EUC
ISO West European	textencodings		ISO Westeuropäisch
ISO East European	textencodings		ISO Osteuropäisch
DOS Latin-US	textencodings		DOS Latin-US
ISO Cyrillic	textencodings		ISO Kyrillisch
