1	portuguese	x-vnd.Haiku-libtextencoding	1525027211
ISO Greek	textencodings		ISO Grego
ISO South European	textencodings		ISO Sul da Europa
Chinese Big5	textencodings		Chinês Big5
ISO Hebrew	textencodings		ISO Hebraico
ISO Arabic	textencodings		ISO Árabe
ISO Latin 9	textencodings		ISO Latim 9
Japanese Shift JIS	textencodings		Japonês Shift JIS
DOS Cyrillic	textencodings		DOS Cirílico
Windows Central European (CP 1250)	textencodings		Windows da Europa Central (CP 1250)
Windows Cyrillic (CP 1251)	textencodings		Windows Cirílico (CP 1251)
Japanese EUC	textencodings		Japonês EUC
Unicode	textencodings		Unicode
Chinese GB18030	textencodings		Chinês GB18030
ISO North European	textencodings		ISO do Norte da Europa
ISO Celtic	textencodings		ISO Celta
Unicode (UCS-2)	textencodings		Unicode (UCS-2)
Windows Latin-1 (CP 1252)	textencodings		Windows Latim-1 (CP 1252)
Macintosh Roman	textencodings		Macintosh Roman
ISO Turkish	textencodings		ISO Turco
Japanese JIS	textencodings		Japonês JIS
KOI8-R Cyrillic	textencodings		KOI8-R Cirílico
ISO Baltic	textencodings		ISO Báltico
ISO Nordic	textencodings		ISO Nórdico
EUC Korean	textencodings		EUC Coreano
ISO West European	textencodings		ISO Europa Ocidental
ISO East European	textencodings		ISO Europa de Leste
DOS Latin-US	textencodings		DOS Latin-US
ISO Cyrillic	textencodings		ISO Cirílico
