1	russian	x-vnd.Haiku-libtextencoding	3062073902
ISO Greek	textencodings		ISO Греческая
ISO South European	textencodings		ISO Южноевропейская
Chinese Big5	textencodings		Китайская Big5
ISO Hebrew	textencodings		ISO Иврит
ISO Arabic	textencodings		ISO Арабская
ISO Latin 9	textencodings		ISO Latin 9
Japanese Shift JIS	textencodings		Японская Shift JIS
DOS Cyrillic	textencodings		DOS Кириллица
Windows Cyrillic (CP 1251)	textencodings		Windows Кириллица (CP 1251)
Japanese EUC	textencodings		Японская EUC
Unicode	textencodings		Юникод
Chinese GB18030	textencodings		Китайская GB18030
ISO North European	textencodings		ISO Северноевропейская
ISO Celtic	textencodings		ISO Кельтская
Unicode (UCS-2)	textencodings		Юникод (UCS-2)
Windows Latin-1 (CP 1252)	textencodings		Windows Latin-1 (CP 1252)
Macintosh Roman	textencodings		Macintosh Roman
ISO Turkish	textencodings		ISO Турецкая
Japanese JIS	textencodings		Японская JIS
KOI8-R Cyrillic	textencodings		KOI8-R Кириллица
ISO Baltic	textencodings		ISO Балтийская
ISO Nordic	textencodings		ISO Nordic
EUC Korean	textencodings		EUC Корейская
ISO West European	textencodings		ISO Западноевропейская
ISO East European	textencodings		ISO Восточноевропейская
DOS Latin-US	textencodings		DOS Latin-US
ISO Cyrillic	textencodings		ISO Кириллица
