1	turkish	x-vnd.Haiku-libtextencoding	1525027211
ISO Greek	textencodings		ISO Yunan
ISO South European	textencodings		ISO Güney Avrupa
Chinese Big5	textencodings		Çince Big5
ISO Hebrew	textencodings		ISO İbranca
ISO Arabic	textencodings		ISO Arapça
ISO Latin 9	textencodings		ISO Latin 9
Japanese Shift JIS	textencodings		Japonca Shift JIS
DOS Cyrillic	textencodings		DOS Kiril
Windows Central European (CP 1250)	textencodings		Windows Orta Avrupa (CP 1250)
Windows Cyrillic (CP 1251)	textencodings		Windows Kiril (CP 1251)
Japanese EUC	textencodings		Japonca EUC
Unicode	textencodings		Unicode
Chinese GB18030	textencodings		Çince GB18030
ISO North European	textencodings		ISO Kuzey Avrupa
ISO Celtic	textencodings		ISO Keltçe
Unicode (UCS-2)	textencodings		Unicode (UCS-2)
Windows Latin-1 (CP 1252)	textencodings		Windows Latin-1 (CP 1252)
Macintosh Roman	textencodings		Macintosh Romen
ISO Turkish	textencodings		ISO Türkçe
Japanese JIS	textencodings		Japonca JIS
KOI8-R Cyrillic	textencodings		KOI8-R Kiril
ISO Baltic	textencodings		ISO Baltik
ISO Nordic	textencodings		ISO Nordik
EUC Korean	textencodings		EUC Korece
ISO West European	textencodings		ISO Batı Avrupa
ISO East European	textencodings		ISO Doğu Avrupa
DOS Latin-US	textencodings		DOS Latin-US
ISO Cyrillic	textencodings		ISO Kiril
