1	english	x-vnd.Haiku-libtextencoding	1525027211
ISO Greek	textencodings		ISO 希臘文
ISO South European	textencodings		ISO 南歐
Chinese Big5	textencodings		中文 Big5
ISO Hebrew	textencodings		ISO 希伯來文
ISO Arabic	textencodings		ISO 阿拉伯文
ISO Latin 9	textencodings		ISO 拉丁文 9
Japanese Shift JIS	textencodings		日語 Shift JIS
DOS Cyrillic	textencodings		DOS 西里爾文
Windows Central European (CP 1250)	textencodings		Windows 中歐 (CP 1250)
Windows Cyrillic (CP 1251)	textencodings		Windows 西里爾文 (CP 1251)
Japanese EUC	textencodings		日語 EUC
Unicode	textencodings		Unicode
Chinese GB18030	textencodings		中文 GB18030
ISO North European	textencodings		ISO 北歐
ISO Celtic	textencodings		ISO 凱爾特文
Unicode (UCS-2)	textencodings		Unicode (UCS-2)
Windows Latin-1 (CP 1252)	textencodings		Windows 拉丁文-1 (CP 1252)
Macintosh Roman	textencodings		Macintosh 羅馬文
ISO Turkish	textencodings		ISO 土耳其文
Japanese JIS	textencodings		日語 JIS
KOI8-R Cyrillic	textencodings		KOI8-R 西里爾文
ISO Baltic	textencodings		ISO 波羅的海文
ISO Nordic	textencodings		ISO 北歐文
EUC Korean	textencodings		EUC 韓語
ISO West European	textencodings		ISO 西歐
ISO East European	textencodings		ISO 東歐
DOS Latin-US	textencodings		DOS 拉丁-US
ISO Cyrillic	textencodings		ISO 西里爾文
