1	hungarian	x-vnd.Haiku-HPGSTranslator	3633584048
Based on HPGS (http://hpgs.berlios.de)	ConfigView		HPGS kód alapján (http://hpgs.berlios.de)
Version %d.%d.%d, %s	ConfigView		%d.%d.%d, %s verzió
Error: Cannot process plot data %s\n	HPGSTranslator		Hiba: Plot adatok nem feldolgozhatóak %s\n
HPGS image	HPGSTranslator		HPGS kép
HPGSTranslator Settings	ConfigView		HPGSÉrtelemző beállítások
Error: Cannot imbue plot device to reader: %s\n	HPGSTranslator		Hiba: Nem lehet befoglalni plot eszközt az olvasóba: %s\n
HPGS images	ConfigView		HPGS képek
HPGS images	HPGSTranslator		HPGS képek
no hpgs\n	HPGSTranslator		nem hpgs\n
HPGS image translator	HPGSTranslator		HPGS kép értelemző
Write error %s\n	HPGSTranslator		Íráshiba: %s\n
