1	german	x-vnd.Haiku-Sounds	3924145958
Sounds	System name		Klänge
No such file or directory	HEventList		Datei oder Ordner nicht gefunden
OK	SoundsHApp		OK
Sound File:	HWindow		Klangdatei:
OK	HEventList		OK
OK	HWindow		OK
This is not an audio file.	HWindow		Dies ist keine Audiodatei.
Stop	HWindow		Stopp
About Sounds	SoundsHApp		Über Klänge
Sound	HEventList		Klang
Event	HEventList		Ereignis
<none>	HEventList		<kein>
Sounds\n  Brought to you by :\n\tOliver Ruiz Dorantes\n\tJérôme DUVAL.\n  Original work from Atsushi Takamatsu.\nCopyright ©2003-2006 Haiku	SoundsHApp		Klänge\n\nvon Oliver Ruiz Dorantes und Jérôme Duval.\nOriginalversion von Atsushi Takamatsu.\nCopyright ©2003-2006 Haiku
<none>	HWindow		<kein>
Other…	HWindow		Weitere...
Play	HWindow		Wiedergabe
