1	german	x-vnd.Haiku-Sounds	2763165148
Sounds	System name		Klänge
Sounds\n  Brought to you by :\n\tOliver Ruiz Dorantes\n\tJérôme DUVAL.\n  Original work from Atsushi Takamatsu.\nCopyright ©2003-2006 Haiku	SoundsHApp		Klänge\n\nvon Oliver Ruiz Dorantes und Jérôme Duval.\nOriginalversion von Atsushi Takamatsu.\nCopyright ©2003-2006 Haiku
No such file or directory	HEventList		Datei oder Ordner nicht gefunden
Other…	HWindow		Weitere …
OK	SoundsHApp		OK
Sound file:	HWindow		Klangdatei:
<none>	HEventList		<kein>
About Sounds	SoundsHApp		Über Klänge
OK	HEventList		OK
Sound	HEventList		Klang
Event	HEventList		Ereignis
<none>	HWindow		<kein>
