1	romanian	x-vnd.Haiku-Sounds	150798324
Sounds	System name		Sunete
No such file or directory	HEventList		Niciun astfel de fișier sau dosar
OK	SoundsHApp		OK
OK	HEventList		OK
OK	HWindow		OK
This is not an audio file.	HWindow		Acesta nu este un fișier audio.
Stop	HWindow		Oprește
About Sounds	SoundsHApp		Despre Sunete
Sound	HEventList		Sunet
Event	HEventList		Eveniment
<none>	HEventList		<nimic>
Sounds\n  Brought to you by :\n\tOliver Ruiz Dorantes\n\tJérôme DUVAL.\n  Original work from Atsushi Takamatsu.\nCopyright ©2003-2006 Haiku	SoundsHApp		Sunete\n Furnizat de :\n\tOliver Ruiz Dorantes\n\tJérôme DUVAL.\n Lucrare originală de la Atsushi Takamatsu.\nDrepturi de autor ©2003-2006 Haiku 
<none>	HWindow		<nimic>
Other…	HWindow		Altele...
Play	HWindow		Redă
