1	romanian	x-vnd.Haiku-Sounds	1784495232
Sounds	System name		Sunete
Sounds\n  Brought to you by :\n\tOliver Ruiz Dorantes\n\tJérôme DUVAL.\n  Original work from Atsushi Takamatsu.\nCopyright ©2003-2006 Haiku	SoundsHApp		Sunete\n  Furnizat de :\n\tOliver Ruiz Dorantes\n\tJérôme DUVAL.\n  Lucrare originală de la Atsushi Takamatsu.\nCopyright ©2003-2006 Haiku
No such file or directory	HEventList		Niciun astfel de fișier sau dosar
OK	HWindow		OK
Other…	HWindow		Altele…
OK	SoundsHApp		OK
Sound file:	HWindow		Fișier sunet:
This is not an audio file.	HWindow		Acesta nu este un fișier audio.
<none>	HEventList		<nimic>
OK	HEventList		OK
About Sounds	SoundsHApp		Despre Sunete
Sound	HEventList		Sunet
Event	HEventList		Eveniment
<none>	HWindow		<nimic>
