1	slovak	x-vnd.Haiku-Sounds	2763165148
Sounds	System name		Zvuky
Sounds\n  Brought to you by :\n\tOliver Ruiz Dorantes\n\tJérôme DUVAL.\n  Original work from Atsushi Takamatsu.\nCopyright ©2003-2006 Haiku	SoundsHApp		Zvuky\n  Vám priniesli :\n\tOliver Ruiz Dorantes\n\tJérôme DUVAL.\n  Pôvodné dielo od Atsushi Takamatsu.\nCopyright ©2003-2006 Haiku
No such file or directory	HEventList		Taký súbor alebo adresár neexistuje
Other…	HWindow		Iné…
OK	SoundsHApp		OK
Sound file:	HWindow		Zvukový súbor:
<none>	HEventList		<žiadny>
About Sounds	SoundsHApp		O Zvukoch
OK	HEventList		OK
Sound	HEventList		Zvuk
Event	HEventList		Udalosť
<none>	HWindow		<žiadne>
