1	slovak	x-vnd.Haiku-Sounds	3924145958
<none>	HEventList		<žiadna>
<none>	HWindow		<žiadne>
About Sounds	SoundsHApp		O Zvukoch
Event	HEventList		Udalosť
No such file or directory	HEventList		Taký súbor alebo adresár neexistuje
OK	HEventList		OK
OK	HWindow		OK
OK	SoundsHApp		OK
Other…	HWindow		Iné
Play	HWindow		Prehrať
Sound	HEventList		Zvuk
Sound File:	HWindow		Zvukový súbor:
Sounds	System name		Zvuky
Sounds\n  Brought to you by :\n\tOliver Ruiz Dorantes\n\tJérôme DUVAL.\n  Original work from Atsushi Takamatsu.\nCopyright ©2003-2006 Haiku	SoundsHApp		Zvuky\n Vám priniesli :\n\tOliver Ruiz Dorantes\n\tJérôme DUVAL.\n Pôvodné dielo od Atsushi Takamatsu.\nCopyright ©2003-2006 Haiku
Stop	HWindow		Zastaviť
This is not an audio file.	HWindow		Toto nie je zvukový súbor
