1	english	x-vnd.Haiku-Pulse	2964417303
Normal mode	DeskbarPulseView		正常模式
Info	CPUButton		信息
Quit	DeskbarPulseView		退出
Info	DeskbarPulseView		信息
Normal mode	MiniPulseView		正常模式
Frame color	ConfigView		边框颜色
Error	PulseApp		错误
Bar colors	ConfigView		边栏色彩
%.2f GHz	NormalPulseView		%.2f GHz
Defaults	PrefsWindow		默认
%ld MHz	NormalPulseView		%ld MHz
Mini mode	PrefsWindow		迷你模式
CPU progress bar	NormalPulseView		CPU 进度条
Fade colors	ConfigView		消除颜色
About Pulse…	PulseView		关于系统脉搏...
Pulse	NormalPulseView		系统脉搏
Deskbar mode	NormalPulseView		桌面栏模式
Remove replicant	CPUButton		删除复制件
You can't disable the last active CPU.	PulseView		您不能禁用的最后一个活动的CPU。
Width of icon:	ConfigView		图标宽度：
Deskbar mode	MiniPulseView		桌面栏模式
OK	PulseView		确定
%s\n\nBy David Ramsey and Arve Hjønnevåg\nRevised by Daniel Switkin\n	PulseApp		%s\n\n由 David Ramsey 和 Arve Hjønnevåg 编写\n由 Daniel Switkin 修改\n
OK	PrefsWindow		确定
Pulse	PulseApp		系统脉搏
Removing from Deskbar failed.\n%s	DeskbarPulseView		从桌面栏删除失败。\n%s
OK	PulseApp		确定
About Pulse…	CPUButton		关于系统脉搏...
Deskbar mode	PrefsWindow		桌面栏模式
Mini mode	DeskbarPulseView		迷你模式
You can't disable the last active CPU.	CPUButton		您无法禁用最后的活动 CPU。
OK	CPUButton		确定
Deskbar	CPUButton		桌面栏
Settings…	PulseView		设置...
Deskbar menu	CPUButton		桌面栏菜单
Mini mode	NormalPulseView		迷你模式
Quit	MiniPulseView		退出
Info	PulseView		信息
OK	DeskbarPulseView		确定
Info	PulseApp		信息
Pulse	System name		系统脉搏
Active color	ConfigView		激活颜色
Installing in Deskbar failed\n%s	PulseApp		安装到桌面栏失败\n%s
Idle color	ConfigView		Idle 颜色
Normal mode	PrefsWindow		正常模式
