APP_KIT_SOURCE =
	AppDefs.cpp
	Application.cpp
	AppMisc.cpp
	AppServerLink.cpp
	AreaLink.cpp
	Cursor.cpp
	DataBuffer.cpp
	Clipboard.cpp
	Handler.cpp
	InitTerminateLibBe.cpp
	Invoker.cpp
	Looper.cpp
	LooperList.cpp
	Message.cpp
	MessageBody.cpp
	MessageField.cpp
	MessageFilter.cpp
	MessageQueue.cpp
	MessageRunner.cpp
	Messenger.cpp
	MessageUtils.cpp
	PropertyInfo.cpp
	PortLink.cpp
	PortMessage.cpp
	PortQueue.cpp
	RegistrarDefs.cpp
	RegistrarThread.cpp
	RegistrarThreadManager.cpp
	Roster.cpp
	RosterPrivate.cpp
	Session.cpp
	TokenSpace.cpp
;
