SubDir HAIKU_TOP src bin coreutils man ;

local manpages = 
basename.1
cat.1
chgrp.1
chmod.1
chown.1
#chroot.1
cksum.1
comm.1
cp.1
csplit.1
cut.1
date.1
dd.1
df.1
dir.1
dircolors.1
dirname.1
du.1
echo.1
env.1
expand.1
expr.1
factor.1
false.1
fmt.1
fold.1
groups.1
head.1
hostid.1
id.1
install.1
join.1
kill.1
link.1
ln.1
logname.1
ls.1
md5sum.1
mkdir.1
mkfifo.1
mknod.1
mv.1
#nice.1
nl.1
nohup.1
od.1
paste.1
pathchk.1
#pinky.1
pr.1
printenv.1
printf.1
ptx.1
pwd.1
readlink.1
rm.1
rmdir.1
seq.1
sha1sum.1
shred.1
sleep.1
sort.1
split.1
#stat.1
stty.1
sum.1
sync.1
tac.1
tail.1
tee.1
test.1
touch.1
tr.1
true.1
tsort.1
tty.1
uname.1
unexpand.1
uniq.1
unlink.1
#uptime.1
#users.1
vdir.1
wc.1
#who.1
whoami.1
yes.1
;

Man2Docs $(manpages) ;

rule GenerateChapterXML
{
        local sources = $(3) ;
	local template = [ FGristFiles $(2) ] ;
        local target = [ FGristFiles $(1) ] ;

	MakeLocate $(target)
		: [ FDirName $(HAIKU_DOCUMENTATION_OBJECT_DIR) Shell_Tools ] ;
	SEARCH on $(template) = $(SEARCH_SOURCE) ;

	local xmls = [ FGristFiles $(sources:S=.xml) ] ;
	Includes $(target) : $(xmls) ;
	LocalDepends files : $(target) ;
	Depends $(target) : $(template) ;
	XMLS on $(target) = "<xi:include xmlns:xi=\"http://www.w3.org/2001/XInclude\" href=\""$(xmls:BS)"\" />\
" ;
	GenerateChapterXML1 $(target) : $(template) ;
	LocalClean clean : $(target) ;
}

actions GenerateChapterXML1
{
	head -5 $(2) > $(1) ;
	cat << EOF >> $(1)
	$(XMLS)
	EOF
	tail -2 $(2) >> $(1) ;
}


GenerateChapterXML coreutils.xml :
	coreutils.src
	: $(manpages) ;

