/*
** Terminal.version.rdef
**
*/

/*
	BEOS:APP_VERSION resources have a specific format, see also
	<be/storage/AppFileInfo.h:26>

	But thanks to the rc resource compiler, you don't have to worry
	about any of that ;-)
*/            

resource app_version {

	major  = 1, 
	middle = 0,
	minor  = 0,
	
	/* 0 = development	1 = alpha			2 = beta
	   3 = gamma		4 = golden master	5 = final */
	variety = 0,
	
	internal = 1,
	
	short_info = "R1.0.0d1",
	long_info = "OpenBeOS 1.0.0d1 ©2002 OpenBeOS Project"
};
