1	czech	x-vnd.Haiku-MediaPlayer	3773836701
1.85 : 1 (American)	MediaPlayer-Main		1.85 : 1 (Americký)
100% scale	MediaPlayer-Main		100% měřítko
2.35 : 1 (Cinemascope)	MediaPlayer-Main		2.35 : 1 (Cinemascope)
200% scale	MediaPlayer-Main		200% měřítko
300% scale	MediaPlayer-Main		300% měřítko
400% scale	MediaPlayer-Main		400% měřítko
50% scale	MediaPlayer-Main		50% měřítko
<nothing to redo>	MediaPlayer-PlaylistWindow		<nic, co by šlo vrátit>
<nothing to undo>	MediaPlayer-PlaylistWindow		<není co vzít zpět>
<unknown>	PlaylistItem-album		<neznámý>
<unknown>	PlaylistItem-author		<neznámý>
<unnamed>	PlaylistItem-name		<bezejmenný>
<untitled>	PlaylistItem-title		<bez titulku>
All files could not be moved into Trash.	MediaPlayer-RemovePLItemsCmd		Všechny soubory nemohly být přesunuty do Koše.
Always on top	MediaPlayer-Main		Vždy navrchu
Aspect ratio	MediaPlayer-Main		Poměr stran
Attributes	MediaPlayer-Main		Atributy
Audio	MediaPlayer-Main		Audio
Audio track	MediaPlayer-Main		Audio stopa
Automatically start playing	MediaPlayer-SettingsWindow		Automaticky spustit přehrávání
Bottom of screen	MediaPlayer-SettingsWindow		Spodek obrazovky
Bottom of video	MediaPlayer-SettingsWindow		Spodek videa
Cancel	MediaPlayer-SettingsWindow		Zrušit
Close	MediaPlayer-Main		Zavřít
Close	MediaPlayer-PlaylistWindow		Zavřít
Copy Entries	MediaPlayer-CopyPLItemsCmd		Kopírovat položky
Copy Entry	MediaPlayer-CopyPLItemsCmd		Kopírovat položku
Drop files to play	MediaPlayer-Main		Upusťte soubory pro jejich přehrání
Edit	MediaPlayer-PlaylistWindow		Editovat
Error: 	MediaPlayer-Main		Chyba:
Error: 	MediaPlayer-RemovePLItemsCmd		Chyba:
File Info	MediaPlayer-InfoWin		Informace o souboru
File info…	MediaPlayer-Main		Informace o souboru...
Full screen	MediaPlayer-Main		Celá obrazovka
Full volume	MediaPlayer-SettingsWindow		Plná hlasitost
Gets the URI of the currently playing item.	MediaPlayer-Main		Získá URI aktuálně přehrávané položky.
Gets/sets the volume (0.0-2.0).	MediaPlayer-Main		Získá/nastaví hlasitost (0.0-2.0)
Hide interface	MediaPlayer-Main		Skrýt rozhraní
Import Entries	MediaPlayer-ImportPLItemsCmd		Importovat položky
Import Entry	MediaPlayer-ImportPLItemsCmd		Importovat položku
Internal error (locking failed). Saving the playlist failed.	MediaPlayer-PlaylistWindow		Vnitřní chyba (locking failed). Uložení playlistu selhalo.
Internal error (malformed message). Saving the playlist failed.	MediaPlayer-PlaylistWindow		Vnitřní chyba (zdeformovaná zpráva). Uložení playlistu selhalo.
Internal error (out of memory). Saving the playlist failed.	MediaPlayer-PlaylistWindow		Vnitřní chyba (out of memory). Uložení playlistu selhalo.
It appears the media server is not running.\nWould you like to start it ?	MediaPlayer-Main		Vypadá to, že media server neběží.\nChcete jej spustit?
Large	MediaPlayer-SettingsWindow		Veliký
Lock Peaks	MediaPlayer-PeakView		Zamknout špičky
Low volume	MediaPlayer-SettingsWindow		Nízká hlasitost
MediaPlayer settings	MediaPlayer-SettingsWindow		Nastavení Přehrávače médií
Medium	MediaPlayer-SettingsWindow		Střední
Move Entries	MediaPlayer-MovePLItemsCmd		Přesunout položky
Move Entry	MediaPlayer-MovePLItemsCmd		Přesunout položku
Move Into Trash Error	MediaPlayer-RemovePLItemsCmd		Chyba přesunutí do Koše
Mute	MediaPlayer-Main		Vypnout zvuk
Muted	MediaPlayer-SettingsWindow		Vypnutý zvuk
New player…	MediaPlayer-Main		Nový přehrávač...
Next	MediaPlayer-Main		Další
No aspect correction	MediaPlayer-Main		Bez korekce poměru stran
None of the files you wanted to play appear to be media files.	MediaPlayer-Main		Žádný ze souborů, které jste chtěli přehrát, nevypadá jako media soubor.
Nothing to Play	MediaPlayer-Main		Není co přehrát
OK	MediaPlayer-Main		OK
OK	MediaPlayer-PlaylistWindow		OK
OK	MediaPlayer-RemovePLItemsCmd		OK
OK	MediaPlayer-SettingsWindow		OK
Off	Subtitles menu		Vypnuto
Open	MediaPlayer-Main		Otevřít
Open	MediaPlayer-PlaylistWindow		Otevřít
Open Clips	MediaPlayer-Main		Otevřít klipy
Open Playlist	MediaPlayer-PlaylistWindow		Otevřít Playlist
Open file…	MediaPlayer-Main		Otevřít soubor...
Open…	MediaPlayer-PlaylistWindow		Otevřít...
Pause	MediaPlayer-Main		Pozastavit
Pause playback.	MediaPlayer-Main		Pozastavit přehrávání.
Play	MediaPlayer-Main		Přehrát
Play mode	MediaPlayer-SettingsWindow		Režim přehrávání
Playlist	MediaPlayer-PlaylistWindow		Playlist
Playlist…	MediaPlayer-Main		Playlist...
Prev	MediaPlayer-Main		Předchozí
Quit	MediaPlayer-Main		Ukončit
Randomize	MediaPlayer-PlaylistWindow		Náhodně
Randomize Entries	MediaPlayer-RandomizePLItemsCmd		Zamíchat položky
Rating	MediaPlayer-Main		Hodnocení
Redo	MediaPlayer-PlaylistWindow		Znovu
Remove Entries	MediaPlayer-RemovePLItemsCmd		Odstranit položky
Remove Entries into Trash	MediaPlayer-RemovePLItemsCmd		Odstranit položky do Koše
Remove Entry	MediaPlayer-RemovePLItemsCmd		Odstranit položku
Remove Entry into Trash	MediaPlayer-RemovePLItemsCmd		Odstranit položky do Koše
Revert	MediaPlayer-SettingsWindow		Vrátit
Save	MediaPlayer-Main		Uložit
Save	MediaPlayer-PlaylistWindow		Uložit
Save Playlist	MediaPlayer-PlaylistWindow		Uložit Playlist
Save as…	MediaPlayer-PlaylistWindow		Uložit jako...
Save error	MediaPlayer-PlaylistWindow		Chyba uložení
Saving the playlist failed.\n\nError: 	MediaPlayer-PlaylistWindow		Uložení playlistu selhalo.\n\nChyba:
Saving the playlist failed:\n\nError: 	MediaPlayer-PlaylistWindow		Uložení plalistu selhalo:\n\nChyba:
Scale movies smoothly (non-overlay mode)	MediaPlayer-SettingsWindow		Měnit velikost filmů hladce (non-overlay režim)
Settings…	MediaPlayer-Main		Nastavení...
Skip to the next track.	MediaPlayer-Main		Přeskočit na další stopu.
Skip to the previous track.	MediaPlayer-Main		Skočit na předchozí stopu.
Small	MediaPlayer-SettingsWindow		Malý
Some files could not be moved into Trash.	MediaPlayer-RemovePLItemsCmd		Některé soubory nemohly být přesunuty do Koše.
Start media server	MediaPlayer-Main		Spustit media server
Start playing.	MediaPlayer-Main		Spustit přehrávání
Stop	MediaPlayer-Main		Zastavit
Stop playing.	MediaPlayer-Main		Zastavit přehrávání
Stream settings	MediaPlayer-Main		Nastavení streamu
Subtitle placement:	MediaPlayer-SettingsWindow		Umístění titulků:
Subtitle size:	MediaPlayer-SettingsWindow		Velikost Titulků:
Subtitles	MediaPlayer-Main		Titulky
The file'%filename' could not be opened.\n\n	MediaPlayer-Main		Soubor '%filename' nemohl být otevřen.\n\n
There is no decoder installed to handle the file format, or the decoder has trouble with the specific version of the format.	MediaPlayer-Main		Není nainstalován žádný dekodér pro tento formát souboru, nebo má dekodér problém se specifickou verzí tohoto formátu.
Toggle mute.	MediaPlayer-Main		Zapnout/vypnout zvuk.
Toggle pause/play.	MediaPlayer-Main		Pozastavit/přehrát
TogglePlaying	MediaPlayer-Main		TogglePlaying
Track	Audio Track Menu		Stopa
Track	Video Track Menu		Stopa
Track %d	MediaPlayer-Main		Stopa %d
URI	MediaPlayer-Main		URI
Undo	MediaPlayer-PlaylistWindow		Zpět
Use hardware video overlays if available	MediaPlayer-SettingsWindow		Použít hardwareový video overlay, je-li dostupný
Video	MediaPlayer-Main		Video
Video track	MediaPlayer-Main		Video stopa
View options	MediaPlayer-SettingsWindow		Volby zobrazení
Volume	MediaPlayer-Main		Hlasitost
Volume of background clips	MediaPlayer-SettingsWindow		Hlasitost klipů na pozadí
none	Audio track menu		žádný
none	Subtitles menu		žádný
