1	greek, modern (1453-)	x-vnd.Haiku-MediaPlayer	986711925
1.85 : 1 (American)	MediaPlayer-Main		1.85 : 1 (Αμερικάνικο)
Stream settings	MediaPlayer-Main		Ρυθμίσεις ροής
<unknown>	PlaylistItem-album		<άγνωστο>
The file'%filename' could not be opened.\n\n	MediaPlayer-Main		Το αρχείο '%filename' δεν μπορεί να ανοιχτεί. \n\n
Scale controls in full screen mode	MediaPlayer-SettingsWindow		Κλιμάκωση των ελέγχων σε λειτουργία πλήρους οθόνης
Subtitle size:	MediaPlayer-SettingsWindow		Μέγεθος υπότιτλων:
Save Playlist	MediaPlayer-PlaylistWindow		Αποθήκευση λίστας αναπαραγωγής
None of the files you wanted to play appear to be media files.	MediaPlayer-Main		None of the files you wanted to play appear to be media files.
Saving the playlist failed.\n\nError: 	MediaPlayer-PlaylistWindow		Η αποθήκευση της λίστας αναπαραγωγής απέτυχε.\n\nΣφάλμα:
New player…	MediaPlayer-Main		Νέος αναπαραγωγός…
100% scale	MediaPlayer-Main		100% κλίμακα
Subtitle placement:	MediaPlayer-SettingsWindow		Τοποθέτηση υπότιτλων:
Close	MediaPlayer-Main		Κλείσιμο
Some files could not be moved into Trash.	MediaPlayer-RemovePLItemsCmd		Μερικά αρχεία δεν μπορούν να μετακινηθούν στον Κάδο.
Open	MediaPlayer-Main		Άνοιγμα
Next	MediaPlayer-Main		Επόμενο
OK	MediaPlayer-SettingsWindow		Εντάξει
Track %d	MediaPlayer-Main		Track %d
2.35 : 1 (Cinemascope)	MediaPlayer-Main		2.35 : 1 (Cinemascope)
Medium	MediaPlayer-SettingsWindow		Μεσαίο
Close	MediaPlayer-PlaylistWindow		Κλείσιμο
Open…	MediaPlayer-PlaylistWindow		Άνοιγμα...
Toggle mute.	MediaPlayer-Main		Εναλλαγή σίγασης.
Undo	MediaPlayer-PlaylistWindow		Αναίρεση
Use hardware video overlays if available	MediaPlayer-SettingsWindow		Use hardware video overlays if available
File info…	MediaPlayer-Main		Πληροφορίες αρχείου...
Pause playback.	MediaPlayer-Main		Παύση αναπαραγωγής
Remove Entry	MediaPlayer-RemovePLItemsCmd		Αφαίρεση Καταχώρησης
Close window after playing audio	MediaPlayer-SettingsWindow		Κλείσιμο παραθύρου έπειτα από την αναπαραγωγή του ήχου
Full volume	MediaPlayer-SettingsWindow		Πλήρη ένταση
Drop files to play	MediaPlayer-Main		Αφήστε αρχεία προς αναπαραγωγή
TogglePlaying	MediaPlayer-Main		ΕναλλαγήΑναπαραγωγής
Cancel	MediaPlayer-SettingsWindow		Άκυρο
Loop audio	MediaPlayer-SettingsWindow		Επανάληψη ήχου
Nothing to Play	MediaPlayer-Main		Τίποτα να παίξει
Muted	MediaPlayer-SettingsWindow		Muted
Quit	MediaPlayer-Main		Έξοδος
Video	MediaPlayer-Main		Βίντεο
Start playing.	MediaPlayer-Main		Ξεκίνημα αναπαραγωγής
There is no decoder installed to handle the file format, or the decoder has trouble with the specific version of the format.	MediaPlayer-Main		Δεν υπάρχει κάποιος αποκωδικοποιητής για τον χειρισμό αυτού του τύπου αρχείων, ή ο αποκωδικοποιητής έχει πρόβλημα με τη συγκεκριμένη έκδοση του τύπου αρχείων.
Import Entry	MediaPlayer-ImportPLItemsCmd		Εισαγωγή Καταχώρησης
Gets the URI of the currently playing item.	MediaPlayer-Main		Λαμβάνει το URI του εν ενεργεία αναπαράγοντος αρχείου.
400% scale	MediaPlayer-Main		400% κλίμακα
Saving the playlist failed:\n\nError: 	MediaPlayer-PlaylistWindow		Απέτυχε η αποθήκευση της λίστας αναπαραγωγής:\n\nΣφάλμα:
Move Entries	MediaPlayer-MovePLItemsCmd		Μετακίνηση Καταχωρήσεων
Move Into Trash Error	MediaPlayer-RemovePLItemsCmd		Μετακίνηση στα Απορρίματα Σφαλμάτων
Audio	MediaPlayer-Main		Ήχος
Open Playlist	MediaPlayer-PlaylistWindow		Άνοιγμα λίστας αναπαραγωγής
MediaPlayer	System name		MediaPlayer
OK	MediaPlayer-Main		Εντάξει
Settings…	MediaPlayer-Main		Ρυθμίσεις...
MediaPlayer settings	MediaPlayer-SettingsWindow		MediaPlayer ρυθμίσεις
Select all	MediaPlayer-PlaylistWindow		Επιλογή όλων
Move Entry	MediaPlayer-MovePLItemsCmd		Μετακίνηση Καταχώρησης
Open	MediaPlayer-PlaylistWindow		Άνοιγμα
Stop playing.	MediaPlayer-Main		Σταμάτημα αναπαραγωγής
Error: 	MediaPlayer-RemovePLItemsCmd		Σφάλμα:
Internal error (malformed message). Saving the playlist failed.	MediaPlayer-PlaylistWindow		Εσωτερικό σφάλμα (ακατάλληλο μήνυμα). Απέτυχε η αποθήκευση της λίστας αναπαραγωγής.
Skip to the previous track.	MediaPlayer-Main		Μετάβαση στο προηγούμενο κομμάτι.
%app% encountered an internal error. The file could not be opened.	MediaPlayer-Main		Το %app% αντιμετώπησε ένα εσωτερικό σφάλμα. Τα αρχείο δεν μπόρεσε να ανοίξει.
Close window after playing video	MediaPlayer-SettingsWindow		Κλείσιμο παραθύρου έπειτα από την αναπαραγωγή του βίντεο
Scale movies smoothly (non-overlay mode)	MediaPlayer-SettingsWindow		Ομάλη κλιμάκωση ταινιών (λειτουργία χωρίς επικάλυψη)
OK	MediaPlayer-RemovePLItemsCmd		Εντάξει
50% scale	MediaPlayer-Main		50% κλίμακα
Subtitles	MediaPlayer-Main		Υπότιτλοι
Prev	MediaPlayer-Main		Προηγούμενο
Volume	MediaPlayer-Main		Ένταση
Audio track	MediaPlayer-Main		Κομμάτι ήχου
Import Entries	MediaPlayer-ImportPLItemsCmd		Εισαγωγή Καταχωρήσεων
Pause	MediaPlayer-Main		Παύση
No aspect correction	MediaPlayer-Main		Καμία διόρθωση αναλογίας
Automatically start playing	MediaPlayer-SettingsWindow		Αυτόματη έναρξει αναπαραγωγής
Track	Video Track Menu		Κομμάτι
Internal error (locking failed). Saving the playlist failed.	MediaPlayer-PlaylistWindow		Εσωτερικό σφάλμα (απέτυχε το κλείδωμα). Απέτυχε η αποθήκευση της λίστας αναπαραγωγής.
View options	MediaPlayer-SettingsWindow		Προβολή επιλογών
Play mode	MediaPlayer-SettingsWindow		Λειτουργία αναπαραγωγής
Remove Entries	MediaPlayer-RemovePLItemsCmd		Αφαίρεση Καταχωρήσεων
Video track	MediaPlayer-Main		Κομμάτι βίντεο
Loop video	MediaPlayer-SettingsWindow		Loop video
Attributes	MediaPlayer-Main		Ιδιότητες
All files could not be moved into Trash.	MediaPlayer-RemovePLItemsCmd		Δε μπόρεσαν όλα τα αρχεία να μετακινηθούν στα Απορρίματα..
<untitled>	PlaylistItem-title		<χωρίς τίτλο>
Track	Audio Track Menu		Κομμάτι
<nothing to redo>	MediaPlayer-PlaylistWindow		<τίποτε προς επανάληψη>
Skip to the next track.	MediaPlayer-Main		Μετάβαση στο επόμενο κομμάτι.
Play	MediaPlayer-Main		Αναπαραγωγή
Remove Entries into Trash	MediaPlayer-RemovePLItemsCmd		Αφαίρεση Καταχωρήσεων στα Απορρίματα 
200% scale	MediaPlayer-Main		200% κλίμακας
It appears the media server is not running.\nWould you like to start it ?	MediaPlayer-Main		Φαίνεται οτι ο εξυπηρετητής πολυμέσων δεν εκτελείται.\nΘα θέλατε να τον εκκινήσετε ;
Aspect ratio	MediaPlayer-Main		Αναλογίες πλευρών
Error: 	MediaPlayer-Main		Σφάλμα:
Large	MediaPlayer-SettingsWindow		Μεγάλο
Bottom of video	MediaPlayer-SettingsWindow		Κάτω τμήμα του βίντεο
Stop	MediaPlayer-Main		Διακοπή
Volume of background clips	MediaPlayer-SettingsWindow		Ένταση των κλιπ παρασκηνίου
Internal error (out of memory). Saving the playlist failed.	MediaPlayer-PlaylistWindow		Εσωτερικό σφάλμα (έλλειψη μνήμης). Απέτυχε η αποθήκευση της λίστας αναπαραγωγής.
Hide interface	MediaPlayer-Main		Απόκρυψη διεπαφής
Copy Entry	MediaPlayer-CopyPLItemsCmd		Αντιγραφή Καταχώρησης
none	Subtitles menu		τίποτα
Move file to Trash	MediaPlayer-PlaylistWindow		Μετακίνηση αρχείου στον Κάδο
URI	MediaPlayer-Main		URI
Mute	MediaPlayer-Main		Σίγαση
Toggle pause/play.	MediaPlayer-Main		Εναλλαγή παύσης/αναπαραγωγής.
Small	MediaPlayer-SettingsWindow		Μικρό
Randomize	MediaPlayer-PlaylistWindow		Τυχαία
Off	Subtitles menu		Off
Randomize Entries	MediaPlayer-RandomizePLItemsCmd		Τυχαία κατάταξη Καταχωρήσεων
Revert	MediaPlayer-SettingsWindow		Επαναφορά
Edit	MediaPlayer-PlaylistWindow		Επεξεργασία
Start media server	MediaPlayer-Main		Εκκίνηση εξυπηρετητή πολυμέσων
<unnamed>	PlaylistItem-name		<χωρίς όνομα>
Open Clips	MediaPlayer-Main		Άνοιγμα Κλιπ
OK	MediaPlayer-PlaylistWindow		Εντάξει
none	Audio track menu		κανένα
Gets/sets the volume (0.0-2.0).	MediaPlayer-Main		Λαμβάνει/ρυθμίζει την ένταση (0.0-2.0).
Playlist…	MediaPlayer-Main		Λίστα αναπαραγωγής...
<unknown>	PlaylistItem-author		<άγνωστο>
Save as…	MediaPlayer-PlaylistWindow		Αποθήκευση ως...
Copy Entries	MediaPlayer-CopyPLItemsCmd		Copy Entries
Redo	MediaPlayer-PlaylistWindow		Ακύρωση αναίρεσης
Always on top	MediaPlayer-Main		Πάντα στην κορυφή
Remove Entry into Trash	MediaPlayer-RemovePLItemsCmd		Αφαίρεση Καταχώρησης στα Απορρίματα
Save	MediaPlayer-Main		Αποθήκευση
<nothing to undo>	MediaPlayer-PlaylistWindow		<τίποτε για αναίρεση>
Save	MediaPlayer-PlaylistWindow		Αποθήκευση
Remove	MediaPlayer-PlaylistWindow		Αφαίρεση
Full screen	MediaPlayer-Main		Πλήρη οθόνη
Open file…	MediaPlayer-Main		Άνοιγμα αρχείου...
300% scale	MediaPlayer-Main		300% κλίμακα
Bottom of screen	MediaPlayer-SettingsWindow		Κάτω τμήμα της οθόνης 
Save error	MediaPlayer-PlaylistWindow		Αποθήκευση σφάλματος
Rating	MediaPlayer-Main		Βαθμολογία 
Playlist	MediaPlayer-PlaylistWindow		Λίστα αναπαραγωγής
Lock Peaks	MediaPlayer-PeakView		Κλείδωμα Κορυφών
Low volume	MediaPlayer-SettingsWindow		Χαμηλή ένταση
