1	russian	x-vnd.Haiku-MediaPlayer	2969013755
raw audio	MediaPlayer-InfoWin		raw аудио
Location	MediaPlayer-InfoWin		Путь
1.85 : 1 (American)	MediaPlayer-Main		1.85 : 1 (Американский)
%d kHz	MediaPlayer-InfoWin		%d кГц
Stream settings	MediaPlayer-Main		Настройки потока
<unknown>	PlaylistItem-album		<неизвестно>
Scale controls in full screen mode	MediaPlayer-SettingsWindow		Масштабировать кнопки управления в полноэкранном режиме
Video	MediaPlayer-InfoWin		Видео
Subtitle size:	MediaPlayer-SettingsWindow		Размер субтитров:
Save Playlist	MediaPlayer-PlaylistWindow		Сохранить плейлист
<no media>	MediaPlayer-InfoWin		<нет данных>
(not supported)	MediaPlayer-InfoWin		(не поддерживается)
None of the files you wanted to play appear to be media files.	MediaPlayer-Main		Ни один из файлов, которые вы хотели проиграть, не является медиа файлом.
Saving the playlist failed.\n\nError: 	MediaPlayer-PlaylistWindow		Ошибка сохранения плейлиста.\n\nОшибка: 
%.3f kHz	MediaPlayer-InfoWin		%.3f кГц
New player…	MediaPlayer-Main		Новый плеер…
100% scale	MediaPlayer-Main		Масштаб 100%
Subtitle placement:	MediaPlayer-SettingsWindow		Расположение субтитров:
Close	MediaPlayer-Main		Закрыть
Display Mode	MediaPlayer-InfoWin		Режим показа
Some files could not be moved into Trash.	MediaPlayer-RemovePLItemsCmd		Некоторые файлы не могут быть перемещены в Корзину.
<unknown>	MediaPlayer-InfoWin		<неизвестно>
Open	MediaPlayer-Main		Открыть
Next	MediaPlayer-Main		Следующий
OK	MediaPlayer-SettingsWindow		ОК
Track %d	MediaPlayer-Main		Дорожка %d
2.35 : 1 (Cinemascope)	MediaPlayer-Main		2.35 : 1 (Синемаскоп)
Display mode	MediaPlayer-InfoWin		Режим показа
Medium	MediaPlayer-SettingsWindow		cредний
Close	MediaPlayer-PlaylistWindow		Закрыть
Stereo	MediaPlayer-InfoWin		Стерео
Open…	MediaPlayer-PlaylistWindow		Открыть…
Toggle mute.	MediaPlayer-Main		Включить/выключить звук.
Undo	MediaPlayer-PlaylistWindow		Отменить
Use hardware video overlays if available	MediaPlayer-SettingsWindow		Использовать аппаратный видеооверлей если возможно
File info…	MediaPlayer-Main		Информация о файле…
Pause playback.	MediaPlayer-Main		Приостановить проигрывание.
Overlay	MediaPlayer-InfoWin		Оверлей
Remove Entry	MediaPlayer-RemovePLItemsCmd		Удалить запись
Close window after playing audio	MediaPlayer-SettingsWindow		Закрыть окно после проигрывания музыки
Full volume	MediaPlayer-SettingsWindow		На полной громкости
Drop files to play	MediaPlayer-Main		Перетащите файлы для проигрывания
TogglePlaying	MediaPlayer-Main		Переключить воспроизведение
Copyright	MediaPlayer-InfoWin		Авторские права
Cancel	MediaPlayer-SettingsWindow		Отмена
Loop audio	MediaPlayer-SettingsWindow		Зацикливать аудио
Container	MediaPlayer-InfoWin		Контейнер
Nothing to Play	MediaPlayer-Main		Нечего проигрывать
Muted	MediaPlayer-SettingsWindow		Без звука
Quit	MediaPlayer-Main		Выход
Video	MediaPlayer-Main		Видео
Start playing.	MediaPlayer-Main		Начать проигрывание.
There is no decoder installed to handle the file format, or the decoder has trouble with the specific version of the format.	MediaPlayer-Main		Не установлен декодер, необходимый для работы с этим форматом файлов или у декодера возникли проблемы с указанной версией этого формата.
Import Entry	MediaPlayer-ImportPLItemsCmd		импортирование записи
Gets the URI of the currently playing item.	MediaPlayer-Main		Получает URI текущей проигрываемой записи.
%d Channels	MediaPlayer-InfoWin		%d Канала
400% scale	MediaPlayer-Main		Масштаб 400%
Saving the playlist failed:\n\nError: 	MediaPlayer-PlaylistWindow		Ошибка при сохранени плейлиста:\n\nОшибка: 
Move Entries	MediaPlayer-MovePLItemsCmd		Переместить записи
Audio	MediaPlayer-Main		Аудио
Open Playlist	MediaPlayer-PlaylistWindow		Открыть плейлист
MediaPlayer	System name		Медиаплеер
OK	MediaPlayer-Main		ОК
Settings…	MediaPlayer-Main		Настройки…
MediaPlayer settings	MediaPlayer-SettingsWindow		Настройки медиаплеера
h	MediaPlayer-InfoWin	Hours	ч
Select all	MediaPlayer-PlaylistWindow		Выделить все
Move Entry	MediaPlayer-MovePLItemsCmd		Переместить запись
Open	MediaPlayer-PlaylistWindow		Открыть
Stop playing.	MediaPlayer-Main		Остановить проигрывание.
The file '%filename' could not be opened.\n\n	MediaPlayer-Main		Файл '%filename' не может быть открыт.\n\n
Error: 	MediaPlayer-RemovePLItemsCmd		Ошибка: 
Audio	MediaPlayer-InfoWin		Аудио
Move into trash error	MediaPlayer-RemovePLItemsCmd		Ошибка перемещения в корзину
Internal error (malformed message). Saving the playlist failed.	MediaPlayer-PlaylistWindow		Внутренняя ошибка (плохо сформированное сообщение). Не удалось сохранить плейлист.
Skip to the previous track.	MediaPlayer-Main		Прыгнуть к предыдущему треку.
%app% encountered an internal error. The file could not be opened.	MediaPlayer-Main		%app% обнаружил внутреннюю ошибку. Файл не может быть открыт.
Close window after playing video	MediaPlayer-SettingsWindow		Закрыть окно после проигрывания видео
Scale movies smoothly (non-overlay mode)	MediaPlayer-SettingsWindow		Масштабировать видео плавно (в режиме без оверлея)
OK	MediaPlayer-RemovePLItemsCmd		OK
50% scale	MediaPlayer-Main		Масштаб 50%
Subtitles	MediaPlayer-Main		Субтитры
Prev	MediaPlayer-Main		Предыдущий
Volume	MediaPlayer-Main		Громкость
Audio track	MediaPlayer-Main		Аудио дорожка
Import Entries	MediaPlayer-ImportPLItemsCmd		импортирование записей
Pause	MediaPlayer-Main		Пауза
No aspect correction	MediaPlayer-Main		Без коррекции
Automatically start playing	MediaPlayer-SettingsWindow		Начинать проигрывать файлы автоматически
Track	Video Track Menu		Дорожка
Internal error (locking failed). Saving the playlist failed.	MediaPlayer-PlaylistWindow		Внутренняя ошибка (не сработала блокировка). Не удалось сохранить плейлист.
View options	MediaPlayer-SettingsWindow		Настройки вида
Play mode	MediaPlayer-SettingsWindow		Режим проигрывания
Remove Entries	MediaPlayer-RemovePLItemsCmd		Удалить записи
Video track	MediaPlayer-Main		Видео дорожка
Loop video	MediaPlayer-SettingsWindow		Зацикливать видео
Attributes	MediaPlayer-Main		Атрибуты
All files could not be moved into Trash.	MediaPlayer-RemovePLItemsCmd		Все файлы не могу быть перемещены в корзину.
<untitled>	PlaylistItem-title		<безымянный>
Track	Audio Track Menu		Дорожка
unknown format	MediaPlayer-InfoWin		неизвестный формат
<nothing to redo>	MediaPlayer-PlaylistWindow		<нечего возвращать>
Skip to the next track.	MediaPlayer-Main		Перейти к следующему треку.
Play	MediaPlayer-Main		Играть
Remove Entries into Trash	MediaPlayer-RemovePLItemsCmd		Удалить записи в корзину
200% scale	MediaPlayer-Main		Масштаб 200%
It appears the media server is not running.\nWould you like to start it ?	MediaPlayer-Main		Похоже, что медиа сервер не запущен\nВы хотите его запустить?
Duration	MediaPlayer-InfoWin		Длительность
Aspect ratio	MediaPlayer-Main		Соотношение сторон
Error: 	MediaPlayer-Main		Ошибка: 
Large	MediaPlayer-SettingsWindow		крупный
Bottom of video	MediaPlayer-SettingsWindow		нижняя часть видео
DrawBitmap	MediaPlayer-InfoWin		DrawBitmap
Stop	MediaPlayer-Main		Остановить
<unnamed media>	MediaPlayer-InfoWin		<безымянное медиа>
raw video	MediaPlayer-InfoWin		необработанное видео
Volume of background clips	MediaPlayer-SettingsWindow		Проигрывать фоновые клипы
Internal error (out of memory). Saving the playlist failed.	MediaPlayer-PlaylistWindow		Внутренняя ошибка (кончилась память). Не удалось сохранить плейлист.
Hide interface	MediaPlayer-Main		Скрыть интерфейс
Copy Entry	MediaPlayer-CopyPLItemsCmd		Копировать запись
none	Subtitles menu		отсутствуют
Move file to Trash	MediaPlayer-PlaylistWindow		Переместить в корзину
URI	MediaPlayer-Main		URI
Mute	MediaPlayer-Main		Выключить звук
Toggle pause/play.	MediaPlayer-Main		Переключить паузу/проигрывание.
Haiku Media Kit: 	MediaPlayer-InfoWin		Haiku Media Kit: 
min	MediaPlayer-InfoWin	Minutes	мин
Small	MediaPlayer-SettingsWindow		маленький
Randomize	MediaPlayer-PlaylistWindow		Перемешать
Off	Subtitles menu		Выключить
Randomize Entries	MediaPlayer-RandomizePLItemsCmd		Перемешать записи
Revert	MediaPlayer-SettingsWindow		Вернуть
Edit	MediaPlayer-PlaylistWindow		Изменить
Start media server	MediaPlayer-Main		Запустить медиа сервер
%.3f fps	MediaPlayer-InfoWin		%.3f fps
Toggle fullscreen.	MediaPlayer-Main		Переключить в полноэкранный режим.
ToggleFullscreen	MediaPlayer-Main		Переключить в полноэкранный режим
<unnamed>	PlaylistItem-name		<без названия>
Open Clips	MediaPlayer-Main		Открыть клипы
OK	MediaPlayer-PlaylistWindow		ОК
none	Audio track menu		пусто
Gets/sets the volume (0.0-2.0).	MediaPlayer-Main		Получить/установить громкость (0.0-2.0).
Playlist…	MediaPlayer-Main		Плейлист…
<unknown>	PlaylistItem-author		<неизвестно>
Save as…	MediaPlayer-PlaylistWindow		Сохранить как…
Copy Entries	MediaPlayer-CopyPLItemsCmd		Копировать записи
Redo	MediaPlayer-PlaylistWindow		Повторить
Always on top	MediaPlayer-Main		Всегда сверху
Remove Entry into Trash	MediaPlayer-RemovePLItemsCmd		Переместить запись в корзину
Save	MediaPlayer-Main		Сохранить
<nothing to undo>	MediaPlayer-PlaylistWindow		<нечего отменять>
Mono	MediaPlayer-InfoWin		Моно
File info	MediaPlayer-InfoWin		Информация о файле
Save	MediaPlayer-PlaylistWindow		Сохранить
%d Bit	MediaPlayer-InfoWin		%d Бит
Remove	MediaPlayer-PlaylistWindow		Удалить
Full screen	MediaPlayer-Main		На весь экран
Open file…	MediaPlayer-Main		Открыть файл…
300% scale	MediaPlayer-Main		Масштаб 300%
Bottom of screen	MediaPlayer-SettingsWindow		нижняя часть экрана
Save error	MediaPlayer-PlaylistWindow		Ошибка сохранения
Rating	MediaPlayer-Main		Рейтинг
Playlist	MediaPlayer-PlaylistWindow		Плейлист
Lock Peaks	MediaPlayer-PeakView		Зафиксировать пики
Low volume	MediaPlayer-SettingsWindow		На низкой громкости
