<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.05.03"/>
    <PROJECT value="Release_BCC\PDFlib.lib"/>
    <OBJFILES value="Release_BCC\p_xgstate.obj Release_BCC\p_afm.obj Release_BCC\p_annots.obj 
      Release_BCC\p_basic.obj Release_BCC\p_block.obj Release_BCC\p_bmp.obj 
      Release_BCC\p_ccitt.obj Release_BCC\p_cid.obj Release_BCC\p_color.obj 
      Release_BCC\p_draw.obj Release_BCC\p_encoding.obj Release_BCC\p_filter.obj 
      Release_BCC\p_font.obj Release_BCC\p_gif.obj Release_BCC\p_gstate.obj 
      Release_BCC\p_hostfont.obj Release_BCC\p_hyper.obj Release_BCC\p_icc.obj 
      Release_BCC\p_icclib.obj Release_BCC\p_image.obj Release_BCC\p_jpeg.obj 
      Release_BCC\p_kerning.obj Release_BCC\p_params.obj 
      Release_BCC\p_pattern.obj Release_BCC\p_pdi.obj Release_BCC\p_pfm.obj 
      Release_BCC\p_png.obj Release_BCC\p_resource.obj Release_BCC\p_shading.obj 
      Release_BCC\p_subsett.obj Release_BCC\p_template.obj 
      Release_BCC\p_text.obj Release_BCC\p_tiff.obj Release_BCC\p_truetype.obj 
      Release_BCC\p_type1.obj Release_BCC\p_type3.obj Release_BCC\zutil.obj 
      Release_BCC\adler32.obj Release_BCC\compress.obj Release_BCC\crc32.obj 
      Release_BCC\deflate.obj Release_BCC\infblock.obj Release_BCC\infcodes.obj 
      Release_BCC\inffast.obj Release_BCC\inflate.obj Release_BCC\inftrees.obj 
      Release_BCC\infutil.obj Release_BCC\trees.obj Release_BCC\uncompr.obj 
      Release_BCC\pc_util.obj Release_BCC\pc_arc4.obj Release_BCC\pc_core.obj 
      Release_BCC\pc_corefont.obj Release_BCC\pc_crypt.obj 
      Release_BCC\pc_ebcdic.obj Release_BCC\pc_encoding.obj 
      Release_BCC\pc_file.obj Release_BCC\pc_font.obj Release_BCC\pc_geom.obj 
      Release_BCC\pc_md5.obj Release_BCC\pc_optparse.obj 
      Release_BCC\pc_output.obj Release_BCC\pc_sbuf.obj Release_BCC\pc_scope.obj 
      Release_BCC\pc_unicode.obj Release_BCC\pngvcrd.obj Release_BCC\png.obj 
      Release_BCC\pngerror.obj Release_BCC\pngget.obj Release_BCC\pngmem.obj 
      Release_BCC\pngread.obj Release_BCC\pngrio.obj Release_BCC\pngrtran.obj 
      Release_BCC\pngrutil.obj Release_BCC\pngset.obj Release_BCC\pngtrans.obj 
      Release_BCC\tif_zip.obj Release_BCC\tif_auxx.obj Release_BCC\tif_close.obj 
      Release_BCC\tif_codec.obj Release_BCC\tif_compress.obj 
      Release_BCC\tif_dir.obj Release_BCC\tif_dirinfo.obj 
      Release_BCC\tif_dirread.obj Release_BCC\tif_dirwrite.obj 
      Release_BCC\tif_dumpmode.obj Release_BCC\tif_error.obj 
      Release_BCC\tif_fax3.obj Release_BCC\tif_fax3sm.obj 
      Release_BCC\tif_flush.obj Release_BCC\tif_getimage.obj 
      Release_BCC\tif_jpeg.obj Release_BCC\tif_luv.obj Release_BCC\tif_lzw.obj 
      Release_BCC\tif_next.obj Release_BCC\tif_ojpeg.obj 
      Release_BCC\tif_open.obj Release_BCC\tif_packbits.obj 
      Release_BCC\tif_pixarlog.obj Release_BCC\tif_predict.obj 
      Release_BCC\tif_print.obj Release_BCC\tif_read.obj 
      Release_BCC\tif_strip.obj Release_BCC\tif_swab.obj 
      Release_BCC\tif_thunder.obj Release_BCC\tif_tile.obj 
      Release_BCC\tif_unix.obj Release_BCC\tif_version.obj 
      Release_BCC\tif_warning.obj Release_BCC\tif_write.obj"/>
    <RESFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)"/>
    <LIBFILES value=""/>
    <LIBRARIES value=""/>
    <PACKAGES value=""/>
    <PATHCPP value=".;..\flate;..\pdcore;..\png;..\tiff"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <LINKER value="TLib"/>
    <USERDEFINES value="WIN32;_WINDOWS;_MBCS;_MT"/>
    <SYSDEFINES value="_RTLDLL;NO_STRICT"/>
    <MAINSOURCE value="PDFlib.bpf"/>
    <INCLUDEPATH value="..\pdcore;$(BCB)\include;$(BCB)\include\vcl;..\tiff;..\flate;..\png;..\pdi"/>
    <LIBPATH value="..\tiff;..\png;..\pdcore;..\flate;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par -w-aus"/>
    <LISTFILE value=""/>
  </MACROS>
  <OPTIONS>
    <CFLAG1 value="-O2 -Vx -Ve -X- -A -a8 -4 -b- -k- -vi -c -tW -tWM"/>
    <PFLAGS value="-N2Release_BCC -N0Release_BCC -$Y- -$L- -$D- -v -JPHNE -M"/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-l&quot;D:\cvs\pdflib-x\libs\pdflib\Release_BCC\&quot; /P32"/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="$(OBJFILES)"/>
    <ALLLIB value=""/>
  </LINKER>
  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1031
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=6
Item0=..\pdcore;$(BCB)\include;$(BCB)\include\vcl;..\tiff;..\flate;..\png;..\pdi
Item1=..\pdcore;$(BCB)\include;$(BCB)\include\vcl;..\tiff;..\flate;..\png;pdi
Item2=..\pdcore;$(BCB)\include;$(BCB)\include\vcl;..\tiff;..\flate;..\png;.\pdi
Item3=..\pdcore;$(BCB)\include;$(BCB)\include\vcl;..\tiff;..\flate;..\png
Item4=..\pdcore;$(BCB)\include;$(BCB)\include\vcl;..\tiff;..\flate;..\png;..\pdcore
Item5=$(BCB)\include;$(BCB)\include\vcl;..\tiff;..\flate;..\png

[HistoryLists\hlLibraryPath]
Count=4
Item0=..\tiff;..\png;..\pdcore;..\flate;$(BCB)\lib\obj;$(BCB)\lib
Item1=$(BCB)\lib\obj;$(BCB)\lib
Item2=..\pdcore;..\flate;..\png;..\tiff;$(BCB)\lib\obj;$(BCB)\lib
Item3=..\tiff;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=WIN32;_WINDOWS;_MBCS;_MT

[HistoryLists\hlIntOutputDir]
Count=2
Item0=Release_BCC
Item1=Release

[HistoryLists\hlFinalOutputDir]
Count=3
Item0=Release_BCC\
Item1=Release_BCC
Item2=.\

[HistoryLists\hIBPIOutputDir]
Count=3
Item0=D:\cvs\pdflib-x\libs\pdflib\Release_BCC\
Item1=Release_BCC
Item2=.

[HistoryLists\hlTlibPageSize]
Count=2
Item0=32
Item1=0x0010

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
  </IDEOPTIONS>
</PROJECT>