//---------------------------------------------------------------------------

#include <vcl.h>
#pragma hdrstop
//---------------------------------------------------------------------------
USEUNIT("p_xgstate.c");
USEUNIT("p_afm.c");
USEUNIT("p_annots.c");
USEUNIT("p_basic.c");
USEUNIT("p_block.c");
USEUNIT("p_bmp.c");
USEUNIT("p_ccitt.c");
USEUNIT("p_cid.c");
USEUNIT("p_color.c");
USEUNIT("p_draw.c");
USEUNIT("p_encoding.c");
USEUNIT("p_filter.c");
USEUNIT("p_font.c");
USEUNIT("p_gif.c");
USEUNIT("p_gstate.c");
USEUNIT("p_hostfont.c");
USEUNIT("p_hyper.c");
USEUNIT("p_icc.c");
USEUNIT("p_icclib.c");
USEUNIT("p_image.c");
USEUNIT("p_jpeg.c");
USEUNIT("p_kerning.c");
USEUNIT("p_params.c");
USEUNIT("p_pattern.c");
USEUNIT("p_pdi.c");
USEUNIT("p_pfm.c");
USEUNIT("p_png.c");
USEUNIT("p_resource.c");
USEUNIT("p_shading.c");
USEUNIT("p_subsett.c");
USEUNIT("p_template.c");
USEUNIT("p_text.c");
USEUNIT("p_tiff.c");
USEUNIT("p_truetype.c");
USEUNIT("p_type1.c");
USEUNIT("p_type3.c");
USEUNIT("..\flate\zutil.c");
USEUNIT("..\flate\adler32.c");
USEUNIT("..\flate\compress.c");
USEUNIT("..\flate\crc32.c");
USEUNIT("..\flate\deflate.c");
USEUNIT("..\flate\infblock.c");
USEUNIT("..\flate\infcodes.c");
USEUNIT("..\flate\inffast.c");
USEUNIT("..\flate\inflate.c");
USEUNIT("..\flate\inftrees.c");
USEUNIT("..\flate\infutil.c");
USEUNIT("..\flate\trees.c");
USEUNIT("..\flate\uncompr.c");
USEUNIT("..\pdcore\pc_util.c");
USEUNIT("..\pdcore\pc_arc4.c");
USEUNIT("..\pdcore\pc_core.c");
USEUNIT("..\pdcore\pc_corefont.c");
USEUNIT("..\pdcore\pc_crypt.c");
USEUNIT("..\pdcore\pc_ebcdic.c");
USEUNIT("..\pdcore\pc_encoding.c");
USEUNIT("..\pdcore\pc_file.c");
USEUNIT("..\pdcore\pc_font.c");
USEUNIT("..\pdcore\pc_geom.c");
USEUNIT("..\pdcore\pc_md5.c");
USEUNIT("..\pdcore\pc_optparse.c");
USEUNIT("..\pdcore\pc_output.c");
USEUNIT("..\pdcore\pc_sbuf.c");
USEUNIT("..\pdcore\pc_scope.c");
USEUNIT("..\pdcore\pc_unicode.c");
USEUNIT("..\png\pngvcrd.c");
USEUNIT("..\png\png.c");
USEUNIT("..\png\pngerror.c");
USEUNIT("..\png\pngget.c");
USEUNIT("..\png\pngmem.c");
USEUNIT("..\png\pngread.c");
USEUNIT("..\png\pngrio.c");
USEUNIT("..\png\pngrtran.c");
USEUNIT("..\png\pngrutil.c");
USEUNIT("..\png\pngset.c");
USEUNIT("..\png\pngtrans.c");
USEUNIT("..\tiff\tif_zip.c");
USEUNIT("..\tiff\tif_auxx.c");
USEUNIT("..\tiff\tif_close.c");
USEUNIT("..\tiff\tif_codec.c");
USEUNIT("..\tiff\tif_compress.c");
USEUNIT("..\tiff\tif_dir.c");
USEUNIT("..\tiff\tif_dirinfo.c");
USEUNIT("..\tiff\tif_dirread.c");
USEUNIT("..\tiff\tif_dirwrite.c");
USEUNIT("..\tiff\tif_dumpmode.c");
USEUNIT("..\tiff\tif_error.c");
USEUNIT("..\tiff\tif_fax3.c");
USEUNIT("..\tiff\tif_fax3sm.c");
USEUNIT("..\tiff\tif_flush.c");
USEUNIT("..\tiff\tif_getimage.c");
USEUNIT("..\tiff\tif_jpeg.c");
USEUNIT("..\tiff\tif_luv.c");
USEUNIT("..\tiff\tif_lzw.c");
USEUNIT("..\tiff\tif_next.c");
USEUNIT("..\tiff\tif_ojpeg.c");
USEUNIT("..\tiff\tif_open.c");
USEUNIT("..\tiff\tif_packbits.c");
USEUNIT("..\tiff\tif_pixarlog.c");
USEUNIT("..\tiff\tif_predict.c");
USEUNIT("..\tiff\tif_print.c");
USEUNIT("..\tiff\tif_read.c");
USEUNIT("..\tiff\tif_strip.c");
USEUNIT("..\tiff\tif_swab.c");
USEUNIT("..\tiff\tif_thunder.c");
USEUNIT("..\tiff\tif_tile.c");
USEUNIT("..\tiff\tif_unix.c");
USEUNIT("..\tiff\tif_version.c");
USEUNIT("..\tiff\tif_warning.c");
USEUNIT("..\tiff\tif_write.c");
//---------------------------------------------------------------------------
#define Library

// Um eine Datei zur Bibliothek hinzuzufügen, wählen Sie im Projektmenü 'Zum Projekt hinzufügen'.

