<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.05.03"/>
    <PROJECT value="Release_dll_BCC\PDFlib.dll"/>
    <OBJFILES value="Release_dll_BCC\p_xgstate.obj Release_dll_BCC\p_afm.obj 
      Release_dll_BCC\p_annots.obj Release_dll_BCC\p_basic.obj 
      Release_dll_BCC\p_block.obj Release_dll_BCC\p_bmp.obj 
      Release_dll_BCC\p_ccitt.obj Release_dll_BCC\p_cid.obj 
      Release_dll_BCC\p_color.obj Release_dll_BCC\p_draw.obj 
      Release_dll_BCC\p_encoding.obj Release_dll_BCC\p_filter.obj 
      Release_dll_BCC\p_font.obj Release_dll_BCC\p_gif.obj 
      Release_dll_BCC\p_gstate.obj Release_dll_BCC\p_hostfont.obj 
      Release_dll_BCC\p_hyper.obj Release_dll_BCC\p_icc.obj 
      Release_dll_BCC\p_icclib.obj Release_dll_BCC\p_image.obj 
      Release_dll_BCC\p_jpeg.obj Release_dll_BCC\p_kerning.obj 
      Release_dll_BCC\p_params.obj Release_dll_BCC\p_pattern.obj 
      Release_dll_BCC\p_pdi.obj Release_dll_BCC\p_pfm.obj 
      Release_dll_BCC\p_png.obj Release_dll_BCC\p_resource.obj 
      Release_dll_BCC\p_shading.obj Release_dll_BCC\p_subsett.obj 
      Release_dll_BCC\p_template.obj Release_dll_BCC\p_text.obj 
      Release_dll_BCC\p_tiff.obj Release_dll_BCC\p_truetype.obj 
      Release_dll_BCC\p_type1.obj Release_dll_BCC\p_type3.obj 
      Release_dll_BCC\zutil.obj Release_dll_BCC\adler32.obj 
      Release_dll_BCC\compress.obj Release_dll_BCC\crc32.obj 
      Release_dll_BCC\deflate.obj Release_dll_BCC\infblock.obj 
      Release_dll_BCC\infcodes.obj Release_dll_BCC\inffast.obj 
      Release_dll_BCC\inflate.obj Release_dll_BCC\inftrees.obj 
      Release_dll_BCC\infutil.obj Release_dll_BCC\trees.obj 
      Release_dll_BCC\uncompr.obj Release_dll_BCC\pc_util.obj 
      Release_dll_BCC\pc_arc4.obj Release_dll_BCC\pc_core.obj 
      Release_dll_BCC\pc_corefont.obj Release_dll_BCC\pc_crypt.obj 
      Release_dll_BCC\pc_ebcdic.obj Release_dll_BCC\pc_encoding.obj 
      Release_dll_BCC\pc_file.obj Release_dll_BCC\pc_font.obj 
      Release_dll_BCC\pc_geom.obj Release_dll_BCC\pc_md5.obj 
      Release_dll_BCC\pc_optparse.obj Release_dll_BCC\pc_output.obj 
      Release_dll_BCC\pc_sbuf.obj Release_dll_BCC\pc_scope.obj 
      Release_dll_BCC\pc_unicode.obj Release_dll_BCC\pngvcrd.obj 
      Release_dll_BCC\png.obj Release_dll_BCC\pngerror.obj 
      Release_dll_BCC\pngget.obj Release_dll_BCC\pngmem.obj 
      Release_dll_BCC\pngread.obj Release_dll_BCC\pngrio.obj 
      Release_dll_BCC\pngrtran.obj Release_dll_BCC\pngrutil.obj 
      Release_dll_BCC\pngset.obj Release_dll_BCC\pngtrans.obj 
      Release_dll_BCC\tif_zip.obj Release_dll_BCC\tif_auxx.obj 
      Release_dll_BCC\tif_close.obj Release_dll_BCC\tif_codec.obj 
      Release_dll_BCC\tif_compress.obj Release_dll_BCC\tif_dir.obj 
      Release_dll_BCC\tif_dirinfo.obj Release_dll_BCC\tif_dirread.obj 
      Release_dll_BCC\tif_dirwrite.obj Release_dll_BCC\tif_dumpmode.obj 
      Release_dll_BCC\tif_error.obj Release_dll_BCC\tif_fax3.obj 
      Release_dll_BCC\tif_fax3sm.obj Release_dll_BCC\tif_flush.obj 
      Release_dll_BCC\tif_getimage.obj Release_dll_BCC\tif_jpeg.obj 
      Release_dll_BCC\tif_luv.obj Release_dll_BCC\tif_lzw.obj 
      Release_dll_BCC\tif_next.obj Release_dll_BCC\tif_ojpeg.obj 
      Release_dll_BCC\tif_open.obj Release_dll_BCC\tif_packbits.obj 
      Release_dll_BCC\tif_pixarlog.obj Release_dll_BCC\tif_predict.obj 
      Release_dll_BCC\tif_print.obj Release_dll_BCC\tif_read.obj 
      Release_dll_BCC\tif_strip.obj Release_dll_BCC\tif_swab.obj 
      Release_dll_BCC\tif_thunder.obj Release_dll_BCC\tif_tile.obj 
      Release_dll_BCC\tif_unix.obj Release_dll_BCC\tif_version.obj 
      Release_dll_BCC\tif_warning.obj Release_dll_BCC\tif_write.obj"/>
    <RESFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)"/>
    <LIBFILES value=""/>
    <LIBRARIES value=""/>
    <SPARELIBS value=""/>
    <PACKAGES value="Vcl50.bpi Vclx50.bpi bcbsmp50.bpi dclocx50.bpi bcb2kaxserver50.bpi"/>
    <PATHCPP value=".;..\flate;..\pdcore;..\png;..\tiff"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\Release"/>
    <LINKER value="tlink32"/>
    <USERDEFINES value="WIN32;_WINDOWS;_MBCS;_MT;PDFLIB_EXPORTS;NDEBUG;_LIB"/>
    <SYSDEFINES value="NO_STRICT;_NO_VCL"/>
    <MAINSOURCE value="PDFlib_dll.bpf"/>
    <INCLUDEPATH value="$(BCB)\include;$(BCB)\include\vcl;..\png;..\flate;..\tiff;..\pdi;..\pdcore"/>
    <LIBPATH value="..\tiff;..\png;..\pdcore;..\flate;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par"/>
  </MACROS>
  <OPTIONS>
    <CFLAG1 value="-WD -O2 -Vx -Ve -X- -A -a8 -5 -b- -k- -vi -tWD -tWM -c"/>
    <PFLAGS value="-N2Release_dll_BCC -N0Release_dll_BCC -$Y- -$L- -$D- -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-l&quot;D:\cvs\pdflib-x\libs\pdflib\Release_dll_BCC\&quot; -IRelease_dll_BCC -D&quot;&quot; 
      -aa -Tpd -x -Gi"/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0d32.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cw32mt.lib"/>
  </LINKER>
  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=5
MinorVer=0
Release=3
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=3
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=PDFlib GmbH.
FileDescription=www.pdflib.com
FileVersion=5.0.3.3
InternalName=
LegalCopyright=(c) 1997-2000 Thomas Merz
LegalTrademarks=
OriginalFilename=pdflib.dll
ProductName=PDFlib for Windows
ProductVersion=5.0.3
Comments=

[HistoryLists\hlIncludePath]
Count=2
Item0=$(BCB)\include;$(BCB)\include\vcl;..\png;..\flate;..\tiff;..\pdi;..\pdcore
Item1=$(BCB)\include;$(BCB)\include\vcl;..\png;..\flate;..\tiff

[HistoryLists\hlLibraryPath]
Count=2
Item0=..\tiff;..\png;..\pdcore;..\flate;$(BCB)\lib\obj;$(BCB)\lib
Item1=..\png;..\flate;..\tiff;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=WIN32;_WINDOWS;_MBCS;_MT;PDFLIB_EXPORTS;NDEBUG;_LIB

[HistoryLists\hlIntOutputDir]
Count=1
Item0=Release_dll_BCC

[HistoryLists\hlFinalOutputDir]
Count=1
Item0=Release_dll_BCC\

[HistoryLists\hIBPIOutputDir]
Count=2
Item0=Release_dll_BCC\
Item1=F:\Tommy\pdflib-win-x\pdflib\Release_dll_BCC\

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
  </IDEOPTIONS>
</PROJECT>