/*!
  \mainpage The Haiku Book

  \section kits Kits and Servers

  - \ref drivers
  - \ref midi1
  - \ref midi2 | \link midi2_intro \em Introduction \endlink
  - \ref support | \link support_intro \em Introduction \endlink

  \section notes General Notes and Information
  - \ref compatibility
  - \ref apidoc
*/

///// Define main kits /////

/*!
  \defgroup drivers Drivers
  \defgroup midi2 MIDI 2 Kit
  \brief API for producing and consuming MIDI events.
  \defgroup libmidi2 (libmidi2.so)
  \defgroup support Support Kit
  \brief Collection of utility classes that are used throughout the API.
  \defgroup libbe (libbe.so)
  \defgroup libroot (libroot.so)
*/

///// Subgroups /////

/*!
  \defgroup support_globals Global functions in the support kit
  \ingroup support
*/
