/*!
  \mainpage The Haiku Book

  \section kits Kits and Servers

  - \ref app | \link app_intro \em Introduction \endlink
  - \ref drivers
  - \ref interface | \link interface_intro \em Introduction \endlink
  - \ref locale | \link locale_intro \em Introduction \endlink
  - \ref media | \em Introduction
  - \ref midi1
  - \ref midi2 | \link midi2_intro \em Introduction \endlink
  - \ref storage | \em Introduction 
  - \ref support | \link support_intro \em Introduction \endlink

  \section notes General Notes and Information
  - \ref compatibility
  - \ref apidoc
  - \ref credits
*/

///// Define main kits /////

/*!
  \defgroup app Application Kit
  \defgroup drivers Drivers
  \defgroup interface Interface Kit
  \brief API for displaying a graphical user interface.
  \defgroup media
  \defgroup midi2 MIDI 2 Kit
  \brief API for producing and consuming MIDI events.
  \defgroup libmidi2 (libmidi2.so)
  \defgroup storage
  \defgroup support Support Kit
  \brief Collection of utility classes that are used throughout the API.
  \defgroup libbe (libbe.so)
  \defgroup libroot (libroot.so)
  \defgroup locale Locale Kit
  \brief Collection of classes for localizing applications.
*/

///// Subgroups /////

/*!
  \defgroup support_globals Global functions in the support kit
  \ingroup support

  \defgroup layout Layout classes in the Interface Kit
  \ingroup interface
*/
