SubDir HAIKU_TOP src libs icu source data rbnf ;

# this file has been converted to Jamfile format from rbnffiles.mk

ICU_RBNF_CLDR_VERSION = 1.7 ;

ICU_RBNF_SYNTHETIC_ALIAS = ;

ICU_RBNF_ALIAS_SOURCE = $(RBNF_SYNTHETIC_ALIAS) ;

ICU_RBNF_SOURCE = af.txt am.txt ar.txt az.txt
	be.txt bg.txt ca.txt cs.txt cy.txt
	da.txt de.txt el.txt en.txt eo.txt
	es.txt et.txt fa.txt fa_AF.txt fi.txt
	fo.txt fr.txt fr_BE.txt fr_CH.txt ga.txt
	he.txt hi.txt hr.txt hu.txt hy.txt
	id.txt is.txt it.txt ja.txt ka.txt
	kl.txt ko.txt lt.txt lv.txt mk.txt
	ms.txt mt.txt nb.txt nl.txt nn.txt
	pl.txt pt.txt pt_PT.txt ro.txt ru.txt
	sk.txt sl.txt sq.txt sr.txt sr_Latn.txt
	sv.txt ta.txt th.txt tr.txt uk.txt
	vi.txt zh.txt zh_Hant.txt
	;

# -----------------------------------------------------------------------------
# general resource bundles (*.res)
# -----------------------------------------------------------------------------

local installableRbnfSources = [ FGristFiles $(ICU_RBNF_SOURCE) ] ;
local otherRbnfSources = [ FGristFiles root.txt $(ICU_RBNF_ALIAS_SOURCE) ] ;

MakeLocate $(installableRbnfSources) : $(SUBDIR) ;
MakeLocate $(otherRbnfSources) : $(SUBDIR) ;

GenerateIndexedResourceBundles res_index.txt 
	: $(installableRbnfSources) : $(otherRbnfSources) : rbnf : rbnf ;
