1	belarusian	x-vnd.Haiku-Network	2324385456
Choose automatically	EthernetSettingsView		Выбіраць аўтаматычна
Gateway:	EthernetSettingsView		Шлюз
Netmask:	EthernetSettingsView		Маска сеткі:
DHCP	EthernetSettingsView		DHCP
DNS #2:	EthernetSettingsView		DNS #2:
Apply	EthernetSettingsView		Ужыць
OK	EthernetSettingsView		ОК
DNS #1:	EthernetSettingsView		DNS #1:
IP address:	EthernetSettingsView		IP адрас:
Adapter:	EthernetSettingsView		Адаптар:
Domain:	EthernetSettingsView		Домен:
Revert	EthernetSettingsView		Вярнуць
<no wireless networks found>	EthernetSettingsView		<не знойдзена бесшнуравых сетак>
Network	System name		Сетка
Mode:	EthernetSettingsView		Рэжым:
Network:	EthernetSettingsView		Сетка:
The net_server needs to run for the auto configuration!	EthernetSettingsView		Неабходна запусціць net_server для аўтаканфігурацыі!
Disabled	EthernetSettingsView		Выключаны
Auto-configuring failed: 	EthernetSettingsView		Аўтаканфігурацыі не ўдалася:
Static	EthernetSettingsView		Статычны
