1	belarusian	x-vnd.Haiku-Network	3742287184
Gateway:	EthernetSettingsView		Шлюз
Netmask:	EthernetSettingsView		Маска сеткі:
DHCP	EthernetSettingsView		DHCP
DNS #2:	EthernetSettingsView		DNS #2:
Apply	EthernetSettingsView		Ужыць
DNS #1:	EthernetSettingsView		DNS #1:
Network	NetworkWindow		Сетка
Adapter:	EthernetSettingsView		Адаптар:
IP address:	EthernetSettingsView		IP адрас:
Revert	EthernetSettingsView		Вярнуць
Sending auto-config message failed: 	EthernetSettingsView		Немагчыма адаслаць паведамленне аўтаканфігурацыі:
Mode:	EthernetSettingsView		Рэжым:
The net_server needs to run for the auto configuration!	EthernetSettingsView		Неабходна запусціць net_server для аўтаканфігурацыі!
Auto-configuring failed: 	EthernetSettingsView		Аўтаканфігурацыі не ўдалася:
Static	EthernetSettingsView		Статычны
OK	EthernetSettingsView		ОК
Domain:	EthernetSettingsView		Домен:
Disabled	EthernetSettingsView		Выключаны
