1	german	x-vnd.Haiku-Network	464486446
<no wireless networks found>	EthernetSettingsView		<keine Funknetzwerke gefunden>
Adapter:	EthernetSettingsView		Adapter:
Apply	EthernetSettingsView		Anwenden
Choose automatically	EthernetSettingsView		Automatisch auswählen
DHCP	EthernetSettingsView		DHCP
DNS #1:	EthernetSettingsView		DNS #1:
DNS #2:	EthernetSettingsView		DNS #2:
Domain:	EthernetSettingsView		Domäne:
Gateway:	EthernetSettingsView		Gateway:
IP address:	EthernetSettingsView		IP-Adresse:
Mode:	EthernetSettingsView		Modus:
Netmask:	EthernetSettingsView		Netzmaske:
Network:	EthernetSettingsView		Netzwerk:
OK	EthernetSettingsView		OK
Revert	EthernetSettingsView		Anfangswerte
