1	german	x-vnd.Haiku-Network	2440177840
<no wireless networks found>	EthernetSettingsView		<keine Funknetzwerke gefunden>
Adapter:	EthernetSettingsView		Adapter:
Apply	EthernetSettingsView		Anwenden
Auto-configuring failed: 	EthernetSettingsView		Auto-Konfiguration fehlgeschlagen: 
Choose automatically	EthernetSettingsView		Automatisch ausw채hlen
DHCP	EthernetSettingsView		DHCP
DNS #1:	EthernetSettingsView		DNS #1:
DNS #2:	EthernetSettingsView		DNS #2:
Disabled	EthernetSettingsView		Deaktiviert
Domain:	EthernetSettingsView		Dom채ne:
Gateway:	EthernetSettingsView		Gateway:
IP address:	EthernetSettingsView		IP-Adresse:
Mode:	EthernetSettingsView		Modus:
Netmask:	EthernetSettingsView		Netzmaske:
Network	NetworkWindow		Netzwerk
Network:	EthernetSettingsView		Netzwerk:
OK	EthernetSettingsView		OK
Revert	EthernetSettingsView		Zur체cksetzen
Static	EthernetSettingsView		Statisch
The net_server needs to run for the auto configuration!	EthernetSettingsView		Der net_server muss gestartet sein f체r die Auto-Konfiguration!
