1	greek, modern (1453-)	x-vnd.Haiku-Network	2324385456
Choose automatically	EthernetSettingsView		Επιλογή αυτόματα
Gateway:	EthernetSettingsView		Πύλη:
Netmask:	EthernetSettingsView		Μάσκα Δικτύου:
DHCP	EthernetSettingsView		DHCP
DNS #2:	EthernetSettingsView		DNS #2:
Apply	EthernetSettingsView		Εφαρμογή
OK	EthernetSettingsView		Εντάξει
DNS #1:	EthernetSettingsView		DNS #1:
IP address:	EthernetSettingsView		Διεύθυνση IP:
Adapter:	EthernetSettingsView		Προσαρμογέας:
Domain:	EthernetSettingsView		Τομέας:
Revert	EthernetSettingsView		Επαναφορά
<no wireless networks found>	EthernetSettingsView		<δε βρέθηκαν ασύρματα δίκτυα>
Network	System name		Network
Mode:	EthernetSettingsView		Λειτουργία:
Network:	EthernetSettingsView		Δίκτυο:
The net_server needs to run for the auto configuration!	EthernetSettingsView		Πρέπει να εκτελεστεί ο εξυπηρετητής_δικτύου για την αυτόματη ρύθμιση των παραμέτρων!
Disabled	EthernetSettingsView		Απενεργοποιημένο
Auto-configuring failed: 	EthernetSettingsView		Η αυτόματη-ρύθμιση απέτυχε:
Static	EthernetSettingsView		Στατική
