1	spanish	x-vnd.Haiku-Network	3643490310
Gateway:	EthernetSettingsView		Puerta de enlace:
Netmask:	EthernetSettingsView		Mascara de red:
DHCP	EthernetSettingsView		DHCP
DNS #2:	EthernetSettingsView		DNS #2:
Apply	EthernetSettingsView		Aplicar
OK	EthernetSettingsView		OK
DNS #1:	EthernetSettingsView		DNS #1:
IP address:	EthernetSettingsView		Direccion IP:
Network	NetworkWindow		Red
Adapter:	EthernetSettingsView		Adaptador
Domain:	EthernetSettingsView		Dominio:
Revert	EthernetSettingsView		Revertir
Sending auto-config message failed: 	EthernetSettingsView		Fallo en el envío del mensaje de configuración automática:
Mode:	EthernetSettingsView		Modo:
The net_server needs to run for the auto configuration!	EthernetSettingsView		La configuración automática necesita que el net_server funcione!
Auto-configuring failed: 	EthernetSettingsView		Fallo de configuración automática:
Static	EthernetSettingsView		Estática
