1	finnish	x-vnd.Haiku-Network	1167831177
Choose automatically	EthernetSettingsView		Valitse automaattisesti
DNS:	EthernetSettingsView		DNS:
Gateway:	EthernetSettingsView		Yhdyskäytävä:
Netmask:	EthernetSettingsView		Verkkopeite:
DHCP	EthernetSettingsView		DHCP
Apply	EthernetSettingsView		Käytä
Netmask is invalid	EthernetSettingsView		Verkkopeite on virheellinen
OK	EthernetSettingsView		Valmis
IP address:	EthernetSettingsView		IP-osoite:
Adapter:	EthernetSettingsView		Adapteri:
Domain:	EthernetSettingsView		Verkkoalue:
DNS list is invalid	EthernetSettingsView		DNS-luettelo on virheellinen
Gateway is invalid	EthernetSettingsView		Yhdyskäytävä on virheellinen
Revert	EthernetSettingsView		Palauta
DNS Servers, comma-separated	EthernetSettingsView		DNS-palvelimet, pilkulla eroteltuna
<no wireless networks found>	EthernetSettingsView		<langatonta verkkoa ei löytynyt>
Network	System name		Verkkotila-asetukset
Mode:	EthernetSettingsView		Tila:
IP address is invalid	EthernetSettingsView		IP-osoite on virheellinen
Hardware address:	EthernetSettingsView		Laiteosoite:
Network:	EthernetSettingsView		Verkko:
The net_server needs to run for the auto configuration!	EthernetSettingsView		Automaattiasetusta varten net_server on suoritettava!
Disabled	EthernetSettingsView		Ota pois käytöstä
Auto-configuring failed: 	EthernetSettingsView		Automaattiasetus epäonnistui: 
Static	EthernetSettingsView		Staattinen
<no adapter>	EthernetSettingsView		<ei ajuria>
