1	finnish	x-vnd.Haiku-Network	3284324275
Ethernet device	InterfaceListItem		Ethernet-laite
Link speed:	IntefaceView		Yhteysnopeus:
disconnected	IntefaceView		katkaistu
IP Address:	IntefaceAddressView		IP-osoite:
WPA	WPA protected network		WPA
Network:	IntefaceView		Verkko:
Received:	IntefaceView		Vastaanotettu:
New…	NetworkWindow		Uusi...
no link	InterfaceListItem		ei yhteyttä
Other	NetworkWindow		Muu
Sent:	IntefaceView		Lähetetty:
Gateway:	IntefaceAddressView		Yhdyskäytävä:
The netmask defines your local network	IntefaceAddressView		Verkkopeite määrittää paikallisen verkkosi
Your IP address	IntefaceAddressView		IP-osoitteesi
DHCP	IntefaceAddressView		DHCP
Dial Up	NetworkWindow		Puhelinverkkoyhteys
Netmask:	IntefaceAddressView		Verkkopeite:
EAP	EAP protected network		EAP
Services	NetworkWindow		Palvelut
Installing NetworkStatus in Deskbar failed: %s	NetworkWindow		Verkkotilan asentaminen Työkalupalkkiin epäonnistui: %s
Revert	NetworkWindow		Palauta
WEP	WEP protected network		WEP
<no wireless networks found>	IntefaceView		<langatonta verkkoa ei löytynyt>
connected	IntefaceView		yhdistetty
VPN	NetworkWindow		VPN
Apply	IntefaceAddressView		Käytä
Disable	ServiceView		Poista käytöstä
WPA2	WPA2 protected network		WPA2
Show network status in Deskbar	NetworkWindow		Näytä verkkotila Työkalupalkissa
Mode:	IntefaceAddressView		Tila:
connected	InterfaceListItem		yhdistetty
Static	IntefaceAddressView		Staattinen
launch error	NetworkWindow		käynnistysvirhe
Renegotiate	IntefaceView		Neuvottele uudelleen
MAC address:	IntefaceView		MAC-osoite:
%name% (%authenticationMode%)	WirelessNetworkMenuItem		%nimi% (%authenticationMode%)
disabled	InterfaceListItem		poissa käytöstä
Dial-up connection	InterfaceListItem		Valintayhteys
The method for obtaining an IP address	IntefaceAddressView		IP-osoitteen hakemismenettely
Automatic	IntefaceAddressView		Automaattinen
Choose automatically	IntefaceView		Valitse automaattisesti
Status:	IntefaceView		Tila:
Disable	IntefaceView		Poista käytöstä
Manage…	NetworkWindow		Hallitse...
open	Open network		avaa
Network	NetworkWindow		Verkko
Your gateway to the internet	IntefaceAddressView		Yhdyskäytäväsi internettiin
Enable	ServiceView		Ota käyttöön
Wireless device	InterfaceListItem		Langaton laite
Disabled	IntefaceAddressView		Poissa käytöstä
VPN connection	InterfaceListItem		VPN-yhteys
