1	finnish	x-vnd.Haiku-Network	2324385456
Choose automatically	EthernetSettingsView		Valitse automaattisesti
Gateway:	EthernetSettingsView		Yhdyskäytävä:
Netmask:	EthernetSettingsView		Verkkopeite:
DHCP	EthernetSettingsView		DHCP
DNS #2:	EthernetSettingsView		DNS nr2:
Apply	EthernetSettingsView		Käytä
OK	EthernetSettingsView		Valmis
DNS #1:	EthernetSettingsView		DNS nr1:
IP address:	EthernetSettingsView		IP-osoite:
Adapter:	EthernetSettingsView		Adapteri:
Domain:	EthernetSettingsView		Verkkoalue:
Revert	EthernetSettingsView		Palauta
<no wireless networks found>	EthernetSettingsView		<langatonta verkkoa ei löytynyt>
Network	System name		Verkkotila-asetukset
Mode:	EthernetSettingsView		Tila:
Network:	EthernetSettingsView		Verkko:
The net_server needs to run for the auto configuration!	EthernetSettingsView		Automaattiasetusta varten net_server on suoritettava!
Disabled	EthernetSettingsView		Ota pois käytöstä
Auto-configuring failed: 	EthernetSettingsView		Automaattiasetus epäonnistui: 
Static	EthernetSettingsView		Staattinen
