1	finnish	x-vnd.Haiku-Network	406821832
<no wireless networks found>	EthernetSettingsView		<langatonta verkkoa ei löytynyt>
Adapter:	EthernetSettingsView		Adapteri:
Apply	EthernetSettingsView		Käytä
Choose automatically	EthernetSettingsView		Valitse automaattisesti
DHCP	EthernetSettingsView		DHCP
DNS #1:	EthernetSettingsView		DNS nr1:
DNS #2:	EthernetSettingsView		DNS nr2:
Domain:	EthernetSettingsView		Verkkoalue:
Gateway:	EthernetSettingsView		Yhdyskäytävä:
IP address:	EthernetSettingsView		IP-osoite:
Mode:	EthernetSettingsView		Tila:
Netmask:	EthernetSettingsView		Verkkopeite:
Network	Application name		Verkkoasetukset
Network:	EthernetSettingsView		Verkko:
OK	EthernetSettingsView		Valmis
Revert	EthernetSettingsView		Palauta
