1	french	x-vnd.Haiku-Network	2923905377
Ethernet device	InterfaceListItem		Périphérique Ethernet
Link speed:	IntefaceView		Vitesse du lien :
disconnected	IntefaceView		déconnecté
IP Address:	IntefaceAddressView		Adresse IP :
WPA	WPA protected network		WPA
Network:	IntefaceView		Réseau :
Received:	IntefaceView		Reçu :
New…	NetworkWindow		Nouveau…
no link	InterfaceListItem		aucun lien
Other	NetworkWindow		Autre
Sent:	IntefaceView		Envoyé :
Gateway:	IntefaceAddressView		Passerelle :
The netmask defines your local network	IntefaceAddressView		Le masque réseau détermine votre réseau local
Your IP address	IntefaceAddressView		Votre adresse IP
DHCP	IntefaceAddressView		DHCP
Netmask:	IntefaceAddressView		Masque réseau :
EAP	EAP protected network		EAP
Services	NetworkWindow		Services
Installing NetworkStatus in Deskbar failed: %s	NetworkWindow		Échec de l’installation de l’État du réseau dans la Deskbar : %s
Revert	NetworkWindow		Rétablir
off	ServiceListItem		éteint
WEP	WEP protected network		WEP
<no wireless networks found>	IntefaceView		<aucun réseau sans fil trouvé>
Enable	IntefaceView		Activer
connected	IntefaceView		connecté
Apply	IntefaceAddressView		Appliquer
Disable	ServiceView		Désactiver
WPA2	WPA2 protected network		WPA2
Show network status in Deskbar	NetworkWindow		Afficher l’État du réseau dans la Deskbar
Mode:	IntefaceAddressView		Mode :
connected	InterfaceListItem		connecté
OK	NetworkWindow		OK
Static	IntefaceAddressView		Statique
launch error	NetworkWindow		erreur du lancement
Renegotiate	IntefaceView		Renégocier
MAC address:	IntefaceView		Adresse MAC :
%name% (%authenticationMode%)	WirelessNetworkMenuItem		%name% (%authenticationMode%)
disabled	InterfaceListItem		désactivé
Dial-up connection	InterfaceListItem		Connexion téléphonique
on	ServiceListItem		allumé
The method for obtaining an IP address	IntefaceAddressView		Méthode d’obtention de l’adresse IP
disconnected	InterfaceListItem		déconnecté
Automatic	IntefaceAddressView		Automatique
Choose automatically	IntefaceView		Choisir automatiquement
Status:	IntefaceView		État :
Disable	IntefaceView		Désactiver
Manage…	NetworkWindow		Gérer…
open	Open network		ouvrir
Network	System name		Réseau
Your gateway to the internet	IntefaceAddressView		Votre passerelle vers l’internet
Enable	ServiceView		Activer
Wireless device	InterfaceListItem		Périphérique sans fil
Disabled	IntefaceAddressView		Désactivé
VPN connection	InterfaceListItem		connexion VPN
