1	hungarian	x-vnd.Haiku-Network	2513327377
Adapter:	EthernetSettingsView		Adapter:
Apply	EthernetSettingsView		Alkalmaz
Auto-configuring failed: 	EthernetSettingsView		Az automatikus beállítás nem sikerült: 
DHCP	EthernetSettingsView		DHCP
DNS #1:	EthernetSettingsView		DNS #1:
DNS #2:	EthernetSettingsView		DNS #2:
Domain:	EthernetSettingsView		Domain:
Gateway:	EthernetSettingsView		Átjáró:
IP address:	EthernetSettingsView		IP-cím:
Mode:	EthernetSettingsView		Mód:
Netmask:	EthernetSettingsView		Alhálózati maszk:
OK	EthernetSettingsView		Rendben
Revert	EthernetSettingsView		Visszaállít
Static	EthernetSettingsView		Állandó
The net_server needs to run for the auto configuration!	EthernetSettingsView		A net_servernek futnia kell az automatikus beállításokhoz!
