1	italian	x-vnd.Haiku-Network	4045838872
Static	IntefaceAddressView		Statico
EAP	EAP protected network		EAP
Services	NetworkWindow		Servizi
WPA2	WPA2 protected network		WPA2
The netmask defines your local network	IntefaceAddressView		La netmask definisce la tua rete locale
%name% (%authenticationMode%)	WirelessNetworkMenuItem		%name% (%authenticationMode%)
Network	NetworkWindow		Rete
Show network status in Deskbar	NetworkWindow		Mostra lo stato della rete in Deskbar
The method for obtaining an IP address	IntefaceAddressView		Modalità di assegnazione indirizzo IP
Dial Up	NetworkWindow		Dial Up
Apply	IntefaceAddressView		Applica
Installing NetworkStatus in Deskbar failed: %s	NetworkWindow		Installazione di NetworkStatus in Deskbar fallita: %s
Disabled	IntefaceAddressView		Disabilitata
Ok	NetworkWindow		Ok
launch error	NetworkWindow		Errore di avvio
Other	NetworkWindow		Altro
Automatic	IntefaceAddressView		Automatico
Gateway:	IntefaceAddressView		Gateway:
Revert	NetworkWindow		Ripristina
Enable	ServiceView		Abilita
Your gateway to the internet	IntefaceAddressView		Il tuo gateway su internet
New…	NetworkWindow		Nuovo...
DHCP	IntefaceAddressView		DHCP
Mode:	IntefaceAddressView		Modalità:
WPA	WPA protected network		WPA
open	Open network		apri
IP Address:	IntefaceAddressView		Indirizzo IP:
Disable	IntefaceView		Disabilita
Netmask:	IntefaceAddressView		Netmask:
Disable	ServiceView		Disabilita
Your IP address	IntefaceAddressView		Il tuo indirizzo IP
Manage…	NetworkWindow		Gestisci…
WEP	WEP protected network		WEP
