1	italian	x-vnd.Haiku-Network	2923905377
Ethernet device	InterfaceListItem		Dispositivo Ethernet
Link speed:	IntefaceView		Velocità collegamento:
disconnected	IntefaceView		disconnesso
IP Address:	IntefaceAddressView		Indirizzo IP:
WPA	WPA protected network		WPA
Network:	IntefaceView		Rete:
Received:	IntefaceView		Ricevuti:
New…	NetworkWindow		Nuovo...
no link	InterfaceListItem		nessun collegamento
Other	NetworkWindow		Altro
Sent:	IntefaceView		Inviati:
Gateway:	IntefaceAddressView		Gateway:
The netmask defines your local network	IntefaceAddressView		La maschera di rete definisce la tua rete locale
Your IP address	IntefaceAddressView		Il tuo indirizzo IP
DHCP	IntefaceAddressView		DHCP
Netmask:	IntefaceAddressView		Netmask:
EAP	EAP protected network		EAP
Services	NetworkWindow		Servizi
Installing NetworkStatus in Deskbar failed: %s	NetworkWindow		Installazione di Stato Rete nella Deskbar fallita: %s
Revert	NetworkWindow		Ripristina
off	ServiceListItem		disattivato
WEP	WEP protected network		WEP
<no wireless networks found>	IntefaceView		<nessuna rete senza fili trovata>
Enable	IntefaceView		Attiva
connected	IntefaceView		connesso
Apply	IntefaceAddressView		Applica
Disable	ServiceView		Disabilita
WPA2	WPA2 protected network		WPA2
Show network status in Deskbar	NetworkWindow		Mostra lo stato della rete sulla Deskbar
Mode:	IntefaceAddressView		Modalità:
connected	InterfaceListItem		connesso
OK	NetworkWindow		OK
Static	IntefaceAddressView		Statico
launch error	NetworkWindow		Errore di avvio
Renegotiate	IntefaceView		Rinegoziare
MAC address:	IntefaceView		Indirizzo MAC:
%name% (%authenticationMode%)	WirelessNetworkMenuItem		%name% (%authenticationMode%)
disabled	InterfaceListItem		disabilitato
Dial-up connection	InterfaceListItem		Connessione Dial-up
on	ServiceListItem		attivato
The method for obtaining an IP address	IntefaceAddressView		Modalità di assegnazione indirizzo IP
disconnected	InterfaceListItem		disconnesso
Automatic	IntefaceAddressView		Automatico
Choose automatically	IntefaceView		Scegli automaticamente
Status:	IntefaceView		Stato:
Disable	IntefaceView		Disabilita
Manage…	NetworkWindow		Gestisci…
open	Open network		apri
Network	System name		Rete
Your gateway to the internet	IntefaceAddressView		Il tuo gateway su internet
Enable	ServiceView		Abilita
Wireless device	InterfaceListItem		Dispositivo Wireless
Disabled	IntefaceAddressView		Disabilitata
VPN connection	InterfaceListItem		Connessione VPN
