1	lithuanian	x-vnd.Haiku-Network	365183238
Choose automatically	EthernetSettingsView		Parinkti automatiškai
Gateway:	EthernetSettingsView		Sietuvas:
Netmask:	EthernetSettingsView		Tinklo kaukė:
DHCP	EthernetSettingsView		DHCP
DNS #2:	EthernetSettingsView		Antrinis DNS serveris:
Apply	EthernetSettingsView		Taikyti
OK	EthernetSettingsView		Gerai
DNS #1:	EthernetSettingsView		Pirminis DNS serveris:
IP address:	EthernetSettingsView		IP adresas:
Adapter:	EthernetSettingsView		Tinklo plokštė:
Domain:	EthernetSettingsView		Sritis:
Revert	EthernetSettingsView		Atšaukti pakeitimus
<no wireless networks found>	EthernetSettingsView		<belaidžių tinklų nerasta>
Network	System name		Tinklas
Mode:	EthernetSettingsView		Veiksena:
Network:	EthernetSettingsView		Tinklas:
The net_server needs to run for the auto configuration!	EthernetSettingsView		Automatiniam nusistatymui būtina paleisti tinklo tarnybą (net_server)!
Disabled	EthernetSettingsView		išjungta
Auto-configuring failed: 	EthernetSettingsView		Automatinis nusistatymas nepavyko: 
Static	EthernetSettingsView		statinė konfigūracija
<no adapter>	EthernetSettingsView		<adapteris nerastas>
