1	dutch	x-vnd.Haiku-Network	2897060402
Gateway:	EthernetSettingsView		Netwerkkoppeling:
Netmask:	EthernetSettingsView		Netmask:
DHCP	EthernetSettingsView		DHCP:
DNS #2:	EthernetSettingsView		DNS #2:
Apply	EthernetSettingsView		Toepassen
OK	EthernetSettingsView		OK
DNS #1:	EthernetSettingsView		DNS #1:
IP address:	EthernetSettingsView		IP-adres:
Network	NetworkWindow		Netwerk
Adapter:	EthernetSettingsView		Adapter:
Revert	EthernetSettingsView		Herstellen
Sending auto-config message failed: 	EthernetSettingsView		Verzending van autoconfiguratiebericht is mislukt:
Mode:	EthernetSettingsView		Modus:
The net_server needs to run for the auto configuration!	EthernetSettingsView		Voor autoconfiguratie moet de net_server geactiveerd zijn.
Auto-configuring failed: 	EthernetSettingsView		Autoconfiguratie is mislukt:
Static	EthernetSettingsView		Statisch
