1	polish	x-vnd.Haiku-Network	2324385456
Choose automatically	EthernetSettingsView		Wybierz automatycznie
Gateway:	EthernetSettingsView		Brama domyślna:
Netmask:	EthernetSettingsView		Maska sieci:
DHCP	EthernetSettingsView		DHCP
DNS #2:	EthernetSettingsView		DNS #2:
Apply	EthernetSettingsView		Zastosuj
OK	EthernetSettingsView		OK
DNS #1:	EthernetSettingsView		DNS #1:
IP address:	EthernetSettingsView		Adres IP:
Adapter:	EthernetSettingsView		Karta sieciowa:
Domain:	EthernetSettingsView		Domena:
Revert	EthernetSettingsView		Przywróć
<no wireless networks found>	EthernetSettingsView		<nie znaleziono żadnych sieci bezprzewodowych>
Network	System name		Sieć
Mode:	EthernetSettingsView		Typ adresu:
Network:	EthernetSettingsView		Sieć:
The net_server needs to run for the auto configuration!	EthernetSettingsView		Serwer sieci (net_server) musi być uruchomiony dla automatycznej konfiguracji!
Disabled	EthernetSettingsView		Wyłączone
Auto-configuring failed: 	EthernetSettingsView		Automatyczna konfiguracja nie powiodła się: 
Static	EthernetSettingsView		Statyczny
