1	portuguese	x-vnd.Haiku-Network	3560835400
Adapter:	EthernetSettingsView		Adaptador:
Apply	EthernetSettingsView		Aplicar
DHCP	EthernetSettingsView		DHCP
DNS #1:	EthernetSettingsView		DNS #1:
DNS #2:	EthernetSettingsView		DNS #2:
Domain:	EthernetSettingsView		Domínio:
Gateway:	EthernetSettingsView		Gateway:
IP address:	EthernetSettingsView		Endereço IP:
Mode:	EthernetSettingsView		Modo:
Netmask:	EthernetSettingsView		Máscara de Rede:
OK	EthernetSettingsView		OK
Revert	EthernetSettingsView		Reverter
