1	portuguese	x-vnd.Haiku-Network	2923905377
Ethernet device	InterfaceListItem		Dispositivo Ethernet
Link speed:	IntefaceView		Velocidade de ligação:
disconnected	IntefaceView		desligado
IP Address:	IntefaceAddressView		Endereço de IP:
WPA	WPA protected network		WPA
Network:	IntefaceView		Rede:
Received:	IntefaceView		Dados recebidos:
New…	NetworkWindow		Novo…
no link	InterfaceListItem		sem ligação
Other	NetworkWindow		Outro
Sent:	IntefaceView		Dados enviados:
Gateway:	IntefaceAddressView		Gateway:
The netmask defines your local network	IntefaceAddressView		A máscara de sub-rede define a sua rede local
Your IP address	IntefaceAddressView		O seu endereço de IP
DHCP	IntefaceAddressView		DHCP
Netmask:	IntefaceAddressView		Máscara de sub-rede:
EAP	EAP protected network		EAP
Services	NetworkWindow		Serviços
Installing NetworkStatus in Deskbar failed: %s	NetworkWindow		A instalação do Estado da Rede na Deskbar falhou: %s
Revert	NetworkWindow		Reverter
off	ServiceListItem		desligado
WEP	WEP protected network		WEP
<no wireless networks found>	IntefaceView		<não foram detetadas redes sem fios>
Enable	IntefaceView		Ativar
connected	IntefaceView		ligado
Apply	IntefaceAddressView		Aplicar
Disable	ServiceView		Desativar
WPA2	WPA2 protected network		WPA2
Show network status in Deskbar	NetworkWindow		Mostrar o estado da rede na Deskbar
Mode:	IntefaceAddressView		Modo:
connected	InterfaceListItem		ligado
OK	NetworkWindow		OK
Static	IntefaceAddressView		Estático
launch error	NetworkWindow		erro de inicialização
Renegotiate	IntefaceView		Renegociar
MAC address:	IntefaceView		Endereço MAC:
%name% (%authenticationMode%)	WirelessNetworkMenuItem		%name% (%authenticationMode%)
disabled	InterfaceListItem		desativado
Dial-up connection	InterfaceListItem		Ligação Dial-up
on	ServiceListItem		ligado
The method for obtaining an IP address	IntefaceAddressView		O método a utilizar para a obtenção de um endereço de IP
disconnected	InterfaceListItem		desligado
Automatic	IntefaceAddressView		Automático
Choose automatically	IntefaceView		Selecionar automaticamente
Status:	IntefaceView		Estado:
Disable	IntefaceView		Desativar
Manage…	NetworkWindow		Gerir…
open	Open network		aberto
Network	System name		Rede
Your gateway to the internet	IntefaceAddressView		A sua porta de ligação à Internet
Enable	ServiceView		Ativar
Wireless device	InterfaceListItem		Dispositivo sem fios
Disabled	IntefaceAddressView		Desativado
VPN connection	InterfaceListItem		Ligação VPN
