1	romanian	x-vnd.Haiku-Network	2512967175
Static	IntefaceAddressView		Static
EAP	EAP protected network		EAP
Services	NetworkWindow		Servicii
no link	InterfaceListItem		nicio legătură
WPA2	WPA2 protected network		WPA2
Choose automatically	IntefaceView		Alege automat
connected	IntefaceView		conectat
Ethernet device	InterfaceListItem		Dispozitiv Ethernet
The netmask defines your local network	IntefaceAddressView		Masca de rețea definește rețeaua locală
%name% (%authenticationMode%)	WirelessNetworkMenuItem		%name% (%authenticationMode%)
Network	NetworkWindow		Rețea
Show network status in Deskbar	NetworkWindow		Afișează starea rețelei în Deskbar
The method for obtaining an IP address	IntefaceAddressView		Metoda de obținere a unei adrese IP
connected	InterfaceListItem		conectat
disabled	InterfaceListItem		dezactivat
Dial Up	NetworkWindow		Dial Up
Apply	IntefaceAddressView		Aplică
Installing NetworkStatus in Deskbar failed: %s	NetworkWindow		Instalarea NetworkStatus pe Deskbar a eșuat: %s
MAC address:	IntefaceView		Adresă MAC:
Wireless device	InterfaceListItem		Dispozitiv wireless
Disabled	IntefaceAddressView		Dezactivat
Renegotiate	IntefaceView		Renegociază
Ok	NetworkWindow		Ok
Network:	IntefaceView		Rețea:
launch error	NetworkWindow		eroare la lansare
Other	NetworkWindow		Altele
Automatic	IntefaceAddressView		Automat
Gateway:	IntefaceAddressView		Gateway:
Revert	NetworkWindow		Revenire
Enable	ServiceView		Activare
disconnected	IntefaceView		deconectat
Status:	IntefaceView		Stare:
Link speed:	IntefaceView		Viteză legătură:
Your gateway to the internet	IntefaceAddressView		Gateaway către internet
New…	NetworkWindow		Nou…
DHCP	IntefaceAddressView		DHCP
Mode:	IntefaceAddressView		Mod:
WPA	WPA protected network		WPA
Sent:	IntefaceView		Trimis:
open	Open network		deschide
IP Address:	IntefaceAddressView		Adresă IP:
Received:	IntefaceView		Primit:
Disable	IntefaceView		Dezactivare
<no wireless networks found>	IntefaceView		<nu s-au găsit rețele wireless>
Netmask:	IntefaceAddressView		Mască rețea:
Disable	ServiceView		Dezactivare
Your IP address	IntefaceAddressView		Adresă IP:
Manage…	NetworkWindow		Administrează…
WEP	WEP protected network		WEP
