1	ukrainian	x-vnd.Haiku-Network	943149646
Ethernet device	InterfaceListItem		Мережева карта
Link speed:	IntefaceView		Швидкість з'єднання:
disconnected	IntefaceView		від'єднати
IP Address:	IntefaceAddressView		IP адреса:
WPA	WPA protected network		WPA
Network:	IntefaceView		Мережа:
Received:	IntefaceView		Отримати:
New…	NetworkWindow		Новий…
no link	InterfaceListItem		немає з'єднання
Other	NetworkWindow		Інший
Sent:	IntefaceView		Відправити:
Gateway:	IntefaceAddressView		Шлюз:
The netmask defines your local network	IntefaceAddressView		Нетмаска визначає вашу локальну мережу
Your IP address	IntefaceAddressView		Ваша IP адреса
DHCP	IntefaceAddressView		DHCP
Netmask:	IntefaceAddressView		Нетмаска:
EAP	EAP protected network		EAP
Services	NetworkWindow		Служби
Installing NetworkStatus in Deskbar failed: %s	NetworkWindow		Встановлення Стан'у Мережі у Deskbar призупинено: %s
Revert	NetworkWindow		Повернути
WEP	WEP protected network		WEP
<no wireless networks found>	IntefaceView		<бездротових з'єднань не виявлено>
connected	IntefaceView		під'єднано
Apply	IntefaceAddressView		Застосовувати
Disable	ServiceView		Заборонити
WPA2	WPA2 protected network		WPA2
Show network status in Deskbar	NetworkWindow		Показати стан мережі у Deskbar'і
Mode:	IntefaceAddressView		Режим:
connected	InterfaceListItem		під'єднання
Static	IntefaceAddressView		Статичний
launch error	NetworkWindow		помилка з'єднання
Renegotiate	IntefaceView		Переукласти
MAC address:	IntefaceView		MAC адреса:
%name% (%authenticationMode%)	WirelessNetworkMenuItem		%name% (%authenticationMode%)
disabled	InterfaceListItem		заборонити
Dial-up connection	InterfaceListItem		Під'єднання Dial-up
The method for obtaining an IP address	IntefaceAddressView		Спосіб отримання IP адреси
Automatic	IntefaceAddressView		Автоматично
Choose automatically	IntefaceView		Вибрати автоматично
Status:	IntefaceView		Стан:
Disable	IntefaceView		Заборонити
Manage…	NetworkWindow		Керування…
open	Open network		відкрити
Network	NetworkWindow		Мережа
Your gateway to the internet	IntefaceAddressView		Ваш інтернет шлюз
Enable	ServiceView		Увімкнути
Wireless device	InterfaceListItem		Бездротова карта
Disabled	IntefaceAddressView		Заборонити
VPN connection	InterfaceListItem		Під'єднання VPN
