1	english	x-vnd.Haiku-Network	400858399
EAP	EAP protected network		EAP
WPA2	WPA2 protected network		WPA2
%name% (%authenticationMode%)	WirelessNetworkMenuItem		%name% (%authenticationMode%)
Network	NetworkWindow		网络
Show network status in Deskbar	NetworkWindow		在桌面栏显示网络状态
Apply	IntefaceAddressView		应用
Installing NetworkStatus in Deskbar failed: %s	NetworkWindow		在桌面栏安装网络状态失败: %s
Ok	NetworkWindow		确定
launch error	NetworkWindow		启动错误
Revert	NetworkWindow		恢复
New…	NetworkWindow		新建...
WPA	WPA protected network		WPA
open	Open network		打开
Manage…	NetworkWindow		管理...
WEP	WEP protected network		WEP
