1	spanish; castilian	x-vnd.Haiku-RTFTranslator	334451110
Version %d.%d.%d, %s	ConfigView		Versión %d.%d.%d, %s
RTF text files	RTFTranslator		Archivos de texto RTF
RTF-Translator Settings	ConfigView		Configuración del Intérprete RTF
Rich Text Format (RTF) translator	ConfigView		Intérprete de formato de texto enriquecido (RTF)
RTF Settings	main		Configuración RTF
RichTextFormat file	RTFTranslator		Archivo RichTextFormat
Be style text file	RTFTranslator		Archivo de texto estilo BeOS
Plain text file	RTFTranslator		Archivo de texto plano
Rich Text Format translator	RTFTranslator		Intérprete de formato de texto enriquecido
Rich Text Format translator v%d.%d.%d %s	RTFTranslator		Intérprete de formato de texto enriquecido v%d.%d.%d %s
