1	portuguese (brazil)	x-vnd.Haiku-RTFTranslator	334451110
Version %d.%d.%d, %s	ConfigView		Versão %d.%d.%d, %s
RTF text files	RTFTranslator		Arquivos de texto RTF
RTF-Translator Settings	ConfigView		Configurações do Tradutor RTF
Rich Text Format (RTF) translator	ConfigView		Tradutor de Rich Text Format (RTF)
RTF Settings	main		Configurações de RTF
RichTextFormat file	RTFTranslator		Arquivo RichTextFormat
Be style text file	RTFTranslator		Arquivo de texto estilo Be
Plain text file	RTFTranslator		Arquivo de texto simples
Rich Text Format translator	RTFTranslator		Tradutor de Rich Text Format
Rich Text Format translator v%d.%d.%d %s	RTFTranslator		Tradutor de Rich Text Format v%d.%d.%d %s
