1	thai	x-vnd.Haiku-RTFTranslator	334451110
Version %d.%d.%d, %s	ConfigView		เวอร์ชั่น %d.%d.%d, %s
RTF text files	RTFTranslator		ไฟล์ข้อความ RTF
RTF-Translator Settings	ConfigView		การตั้งค่าตัวแปล RTF
Rich Text Format (RTF) translator	ConfigView		ตัวแปลรูปแบบ Rich Text Format (RTF)
RTF Settings	main		การตั้งค่า RTF
RichTextFormat file	RTFTranslator		ไฟล์ RichTextFormat
Be style text file	RTFTranslator		ไฟล์ข้อความสไตล์ Be
Plain text file	RTFTranslator		ไฟล์ข้อความเปล่า
Rich Text Format translator	RTFTranslator		ตัวแปลรูปแบบ Rich Text
Rich Text Format translator v%d.%d.%d %s	RTFTranslator		ตัวแปลรูปแบบ RichText v%d.%d.%d %s
