1	belarusian	x-vnd.Haiku-Terminal	3038436492
Not found.	Terminal TermWindow		Не знойдзена.
Didn't find any available pseudo ttys.	Terminal Shell		Не знойдзена даступных віртуальных тэрміналаў (tty).
Switch Terminals	Terminal TermWindow		Пераключыць Тэрміналы
Change directory	Terminal TermView		Змяніць дырэкторыю
OK	Terminal TermWindow		ОК
New Terminal	Terminal TermWindow		Новы Тэрмінал
Terminal couldn't start the shell. Sorry.	Terminal TermApp		Тэрмінал не змог запусціць абалонку. Выбачайце.
Text size	Terminal TermWindow		Памер тэксту
Match case	Terminal FindWindow		З улікам рэгістру
Quit	Terminal TermWindow		Выйсці
Use default shell	Terminal Shell		Ужыць абалонку па змоўчанню
Select all	Terminal TermWindow		Выбраць усё
Terminal	Terminal TermWindow		Тэрмінал
Save to file…	Terminal PrefWindow		Захаваць у файл...
Failed to init pseudo tty.	Terminal Shell		Не ўдалося запусціць віртуальны тэрминал (tty).
OK	Terminal PrefWindow		ОК
Font:	Terminal AppearancePrefView		Шрыфт:
Copy here	Terminal TermView		Капіяваць сюды
Copy	Terminal TermWindow		Капіяваць
could not set session leader.	Terminal Shell		немагчыма прызначыць лідэра сесіі.
sigaction() failed: %s\n	Terminal TermApp		sigaction() не ўдалося: %s\n
Unrecognized option \"%s\"\n	Terminal arguments parsing		Невядомая опцыя \"%s\"\n
Print cancelled.	Terminal TermWindow		Друк адменены
Increase	Terminal TermWindow		Павялічыць
Settings	Terminal TermWindow		Наладкі
Window size	Terminal TermWindow		Памер вакна
Terminal settings	Terminal PrefWindow		Наладкі тэрміналу
Find	Terminal FindWindow		Шукаць
Appearance	Terminal PrefWindow		Знешні выгляд
Use selection	Terminal FindWindow		Карыстаць выдзяленне
Size:	Terminal AppearancePrefView		Памер:
Cannot execute \"%command\":\n\t%error	Terminal Shell		Немагчыма выканаць \"%command\":\n\t%памылка
Full screen	Terminal TermWindow		Поўны экран
Page setup…	Terminal TermWindow		Наладкі старонкі...
OK	Terminal TermView		ОК
Insert path	Terminal TermView		Уставіць пуць
Haiku Terminal\nCopyright 2001-2009 Haiku, Inc.\nCopyright(C) 1999 Kazuho Okui and Takashi Murai.\n\nUsage: %s [OPTION] [SHELL]\n	Terminal TermApp		Тэрмінал Haiku\nCopyright 2001-2009 Haiku, Inc.\nCopyright(C) 1999 Kazuho Okui, Takashi Murai.\n\nКарыстанне: %s [OPTION] [SHELL]\n
No search string was entered.	Terminal TermWindow		Страка для пошуку не ўведзена.
Don't save	Terminal PrefWindow		Не захоўваць
Match word	Terminal FindWindow		Усё слова
Nothing is selected.	Terminal TermWindow		Нічога не выбрана.
Text not found.	Terminal TermWindow		Тэкст не знойдзены.
Find…	Terminal TermWindow		Пошук...
Move here	Terminal TermView		Перамясціць сюды
Secondary mouse button drop menu	Terminal TermView		Выпадаючае меню другаснай кнопкі мышы
Error!	Terminal getString		Памылка!
New tab	Terminal TermWindow		Новая ўкладка
can't open tty (%s).	Terminal Shell		нельга адкрыць tty (%s)
Decrease	Terminal TermWindow		Паменшыць
Create link here	Terminal TermView		Стварыць спасылку сюды
failed set terminal interface (TERMIOS).	Terminal Shell		не ўдалося прызначэнне інтэрфейсу тэрмінала (TERMIOS).
Clear all	Terminal TermWindow		Ачысціць усё
Text encoding	Terminal TermWindow		Кадоўка тэксту
size	Terminal TermView		памер
Save as default	Terminal TermWindow		Захаваць як прадвызначаныя
Settings…	Terminal TermWindow		Наладкі...
Abort	Terminal Shell		Спыніць
mismatch handshake.	Terminal Shell		несупадзенне пры ініцыялізацыі.
Color:	Terminal AppearancePrefView		Колер:
Print	Terminal TermWindow		Друк
Use text:	Terminal FindWindow		Ужыць тэкст:
Cancel	Terminal TermWindow		Адмена
OK	Terminal TermApp		ОК
Find failed	Terminal TermWindow		Не ўдалося знайсці
Search forward	Terminal FindWindow		Шукаць далей
Find previous	Terminal TermWindow		Знайсці ранейшае
About Terminal…	Terminal TermWindow		Пра Тэрмінал...
Find next	Terminal TermWindow		Знайсці далейшае
Close active tab	Terminal TermWindow		Закрыць актыўную ўкладку
PrefHandler::getRGB(%s) - key not found\n	Terminal getRGB		PrefHandler::getRGB(%s) - ключ не знойдзены\n
Paste	Terminal TermWindow		Уставіць
Save changes to this settings panel?	Terminal PrefWindow		Захаваць змены ў гэтых наладках?
Cancel	Terminal PrefWindow		Адмена
Save	Terminal PrefWindow		Захаваць
Cancel	Terminal TermView		Адмена
-h,     --help               print this help\n  -t,     --title              set window title\n  -f,     --fullscreen         start fullscreen\n	Terminal TermApp		-h, --help паказаць гэтую даведку\n -t, --title прызначыць імя вакна\n -f, --fullscreen запусціць у поўным экране\n
Color schema:	Terminal AppearancePrefView		Каляровая схема:
Terminal\n\nwritten by Kazuho Okui and Takashi Murai\nupdated by Kian Duffy and others\n\nCopyright ©2003-2009, Haiku.\n	Terminal TermView		Тэрмінал\n\nнапісаны Kazuho Okui and Takashi Murai\nабноўлены Kian Duffy і іншымі\n\nCopyright ©2003-2009, Haiku.\n
Confirm exit if active programs exist	Terminal AppearancePrefView		Пытацца аб выхадзе, калі ёсць актыўныя праграмы
Edit	Terminal TermWindow		Правіць
Shell 	Terminal TermWindow		Абалонка
The pattern specifying the current tab title. The following placeholders\ncan be used:\n	Terminal TermWindow		Шаблон для цякучага імя ўкладкі. Можна ўжываць наступныя\n запаўняльнікі:\n
Close tab	Terminal TermWindow		Закрыць укладку
Window title:	Terminal AppearancePrefView		Імя вакна:
Really close?	Terminal TermWindow		Сапраўды закрыць?
Window title:	Terminal TermWindow		Імя вакна:
Tab title:	Terminal AppearancePrefView		Імя ўкладкі:
The pattern specifying the window titles. The following placeholders\ncan be used:\n	Terminal AppearancePrefView		Шаблон для цякучага імя вакна. Можна ўжываць наступныя\n запаўняльнікі:\n
Window title…	Terminal TermWindow		Загаловак вакна...
Set window title	Terminal TermWindow		Прызначыць імя вакна
Close other tabs	Terminal TermWindow		Закрыць астатнія ўкладкі
The pattern specifying the tab titles. The following placeholders\ncan be used:\n	Terminal AppearancePrefView		Шаблон для імёнаў ўкладак. Можна ўжываць наступныя\n запаўняльнікі:\n
Close	Terminal TermWindow		Закрыць
Close window	Terminal TermWindow		Закрыць вакно
Set tab title	Terminal TermWindow		Прызначыць імя ўкладкі
The pattern specifying the window title. The following placeholders\ncan be used:\n	Terminal TermWindow		Шаблон для імёнаў вакон. Можна ўжываць наступныя\n запаўняльнікі:\n
Edit tab title…	Terminal TermWindow		Правіць імя ўкладкі...
Tab title:	Terminal TermWindow		Імя ўкладкі:
The process \"%1\" is still running.\nIf you close the tab, the process will be killed.	Terminal TermWindow		Працэс \"%1\" яшчэ актыўны.\nКалі вы закрыеце ўкладку, працэс будзе забіты.
The process \"%1\" is still running.\nIf you close the Terminal, the process will be killed.	Terminal TermWindow		Працэс \"%1\" яшчэ актыўны.\nКалі вы закрыеце Тэрмінал, працэс будзе забіты.
The following processes are still running:\n\n\t%1\n\nIf you close the Terminal, the processes will be killed.	Terminal TermWindow		Наступныя працэсы яшчэ актыўныя:\n\n\t%1\n\nКалі вы закрыеце Тэрмінал, працэсы будуць забітыя.
Custom	Terminal colors schema		Спецыяльнае
Black on White	Terminal colors schema		Чорны на Белым
Cancel	Terminal SetTitleWindow		Адмена
Selected text	Terminal AppearancePrefView		Выбраны тэкст
OK	Terminal SetTitleWindow		ОК
Background	Terminal AppearancePrefView		Фон
White on Black	Terminal colors schema		Белы на Чорным
Selected background	Terminal AppearancePrefView		Выбраны фон
Text	Terminal AppearancePrefView		Тэкст
\t%d\t-\tThe current working directory of the active process.\n\t\t\tOptionally the maximum number of path components can be\n\t\t\tspecified. E.g. '%2d' for at most two components.\n\t%i\t-\tThe index of the tab.\n\t%p\t-\tThe name of the active process.\n\t%%\t-\tThe character '%'.	Terminal ToolTips		\t%d\t-\tРабочы каталог актыўнага працэсу.\n\t\t\tДадаткова можна ўказаць макісмальную колькасць кампанентаў пуці.\n\t\t\t Напрыклад, '%2d' - не больша за два кампаненты.\n\t%i\t-\tІндэкс укладкі.\n\t%p\t-\tІмя актыўнага працэсу.\n\t%%\t-\tСімвал '%'.
Use default	Terminal SetTitleWindow		Ужыць прадвызначаныя
\t%d\t-\tThe current working directory of the active process in the\n\t\t\tcurrent tab. Optionally the maximum number of path components\n\t\t\tcan be specified. E.g. '%2d' for at most two components.\n\t%i\t-\tThe index of the window.\n\t%p\t-\tThe name of the active process in the current tab.\n\t%t\t-\tThe title of the current tab.\n\t%%\t-\tThe character '%'.	Terminal ToolTips		\t%d\t-\tРабочы каталог актыўнага працэсу\n\t\t\tў цякучай укладцы.Дадаткова можна ўказаць макісмальную колькасць кампанентаў пуці.\n\t\t\t Напрыклад, '%2d' - не больша за два кампаненты.\n\t%i\t-\tІндэкс вакна.\n\t%p\t-\tІмя актыўнага працэсу ў цякучай укладцы.\n\t%t\t-\tІмя цякучай укладкі.\n\t%%\t-\tСімвал '%'.
