1	german	x-vnd.Haiku-Terminal	686383766
Close other tabs	Terminal TermWindow		Andere Reiter schließen
Insert path	Terminal TermView		Pfad einfügen
Terminal couldn't start the shell. Sorry.	Terminal TermApp		Das Terminal konnte die Konsole leider nicht starten.
Text encoding	Terminal TermWindow		Kodierung
Colors	Terminal ThemeWindow		Farben
OK	Terminal SetTitleWindow		OK
Edit	Terminal TermWindow		Bearbeiten
  -h,     --help               print this help\n  -t,     --title              set window title\n  -f,     --fullscreen         start fullscreen\n  -w,     --working-directory  set initial working directory\n	Terminal TermApp		  -h,     --help               Diese Hilfe ausgeben\n  -t,     --title              Fenstertitel setzen\n  -f,     --fullscreen         Im Vollbild-Modus starten\n  -w,     --working-directory  Setzt das anfängliche Arbeitsverzeichnis\n
Select all	Terminal TermWindow		Alles auswählen
Confirm exit if active programs exist	Terminal AppearancePrefView		Beenden bestätigen, falls noch aktive Programme laufen
Color scheme:	Terminal ThemeView		Farbschema:
\t%d\t-\tThe current working directory of the active process in the\n\t\t\tcurrent tab. Optionally the maximum number of path components\n\t\t\tcan be specified. E.g. '%2d' for at most two components.\n\t%T\t-\tThe Terminal application name for the current locale.\n\t%e\t-\tThe encoding of the current tab. Not shown for UTF-8.\n\t%i\t-\tThe index of the window.\n\t%p\t-\tThe name of the active process in the current tab.\n\t%t\t-\tThe title of the current tab.	Terminal ToolTips		\t%d\t-\tArbeitsverzeichnis des gerade im aktuellen Reiter\n\t\t\tlaufenden Prozesses. Optional kann auch die maximale\n\t\t\tAnzahl der Pfadkomponenten angegeben werden.\n\t\t\tZum Beispiel: '%2d' für maximal zwei Komponenten.\n\t%T\t-\tName der Terminalanwendung in der aktuellen Systemsprache\n\t%e\t-\tKodierung des aktuellen Reiters. Unterdrückt bei UTF-8\n\t%i\t-\tLaufende Nummer des Fensters\n\t%p\t-\tName des laufenden Prozesses im aktuellen Reiter\n\t%t\t-\tTitel des aktuellen Reiters\n
Copy	Terminal TermWindow		Kopieren
Edit tab title…	Terminal TermWindow		Reiter umbenennen ...
Print	Terminal TermWindow		Drucken
Settings	Terminal TermWindow		Einstellungen
%app% settings	Terminal PrefWindow	window title	%app%-Einstellungen
ANSI bright black color	Terminal ThemeView		ANSI-Farbe Hellschwarz (Dunkelgrau)
\t%d\t-\tThe current working directory of the active process.\n\t\t\tOptionally the maximum number of path components can be\n\t\t\tspecified. E.g. '%2d' for at most two components.\n\t%i\t-\tThe index of the tab.\n\t%e\t-\tThe encoding of the current tab. Not shown for UTF-8.\n\t%p\t-\tThe name of the active process.	Terminal ToolTips		\t%d\t-\tArbeitsverzeichnis des gerade im aktuellen Reiter\n\t\t\tlaufenden Prozesses. Optional kann auch die maximale\n\t\t\tAnzahl der Pfadkomponenten angegeben werden.\n\t\t\tZum Beispiel: '%2d' für maximal zwei Komponenten.\n\t%e\t-\tKodierung des aktuellen Reiters, außer bei UTF-8.\n\t%p\t-\tName des aktiven Prozesses.
Use default	Terminal SetTitleWindow		Standardwerte
Close tab	Terminal TermWindow		Reiter schließen
Error!	Terminal getString		Fehler!
Colors…	Terminal TermWindow		Farben…
Appearance	Terminal PrefWindow		Darstellung
Set tab title	Terminal TermWindow		Reiter umbenennen
Create link here	Terminal TermView		Verknüpfung hier erstellen
Encoding:	Terminal AppearancePrefView		Zeichenkodierung:
yellow	Terminal ThemeView		Gelb
Change directory	Terminal TermView		Zum Ordner wechseln
Custom	Terminal AppearancePrefView	Window size	Benutzerdefiniert
Page setup…	Terminal TermWindow		Seiten einrichten …
ANSI yellow color	Terminal ThemeView		ANSI-Farbe Gelb
Cancel	Terminal TermView		Abbrechen
Defaults	Terminal PrefWindow		Standardwerte
black	Terminal ThemeView		Schwarz
Revert	Terminal PrefWindow		Anfangswerte
Terminal	Terminal TermWindow	The title for the main window menubar entry related to terminal sessions	Terminal
Use selection	Terminal FindWindow		Verwende Auswahl
Find next	Terminal TermWindow		Weitersuchen
Copy link location	Terminal TermView		Link-Adresse kopieren
Background	Terminal ThemeView		Hintergrund
Window title:	Terminal AppearancePrefView		Fenstertitel:
New tab	Terminal TermWindow		Neuer Reiter
magenta	Terminal ThemeView		Magenta
Allow bold text	Terminal AppearancePrefView		Text in Fettschrift zulassen
Window title…	Terminal TermWindow		Fenstertitel …
ANSI blue color	Terminal ThemeView		ANSI-Farbe Blau
blue	Terminal ThemeView		Blau
Open path	Terminal TermView		Pfad öffnen
Cannot execute \"%command\":\n\t%error	Terminal Shell		\"%command\" kann nicht ausgeführt werden:\n\t%error
Terminal	System name		Terminal
Custom	Terminal colors scheme		Benutzerdefiniert
Really close?	Terminal TermWindow		Wirklich schließen?
Font size	Terminal TermWindow		Schriftgröße
OK	Terminal TermApp		OK
ANSI bright blue color	Terminal ThemeView		ANSI-Farbe Hellblau
The process \"%1\" is still running.\nIf you close the Terminal, the process will be killed.	Terminal TermWindow		Der Prozess \"%1\" läuft noch.\nWird das Terminal geschlossen, wird auch dieser Prozess abgebrochen.
Unrecognized option \"%s\"\n	Terminal arguments parsing		Unbekannte Option \"%s\"\n
Tab title:	Terminal AppearancePrefView		Reitertitel:
Text not found.	Terminal TermWindow		Der Suchbegriff wurde nicht gefunden.
Match word	Terminal FindWindow		Ganze Wörter suchen
New Terminal	Terminal TermWindow		Neues Terminal
Find failed	Terminal TermWindow		Suche fehlgeschlagen
Quit	Terminal TermWindow		Beenden
Match case	Terminal FindWindow		Groß-/Kleinschreibung beachten
Find previous	Terminal TermWindow		Rückwärts suchen
The pattern specifying the tab titles. The following placeholders\ncan be used:	Terminal AppearancePrefView		Die Formel für Reitertitel. Folgende Variablen\nstehen zur Verfügung:
Close	Terminal TermWindow		Schließen
Save to file…	Terminal PrefWindow		In Datei speichern …
Defaults	Terminal ThemeWindow		Standardwerte
Copy path	Terminal TermView		Pfad kopieren
Window size	Terminal TermWindow		Fenstergröße
Selected text	Terminal ThemeView		Ausgewählter Text
Copy absolute path	Terminal TermView		Absoluten Pfad kopieren
Cancel	Terminal TermWindow		Abbrechen
ANSI cyan color	Terminal ThemeView		ANSI-Farbe Blaugrün
The process \"%1\" is still running.\nIf you close the tab, the process will be killed.	Terminal TermWindow		Der Prozess \"%1\" läuft noch.\nWird der Reiter geschlossen, wird auch dieser Prozess abgebrochen.
Full screen	Terminal TermWindow		Vollbild
Shell 	Terminal TermWindow		Konsole
Revert	Terminal ThemeWindow		Anfangswerte
ANSI green color	Terminal ThemeView		ANSI-Farbe Grün
\t%%\t-\tThe character '%'.\n\t%<\t-\tStarts a section that will only be shown if a placeholder\n\t\t\tafterwards is not empty.\n\t%>\t-\tStarts a section that will only be shown if a placeholder\n\t\t\tbetween a previous %< section and this one is not empty.\n\t%-\t-\tEnds a %< or %> section.\n\nAny non alpha numeric character between '%' and the format letter will insert a space only\nif the placeholder value is not empty. It will add to the %< section.	Terminal ToolTips		\t%%\t-\tDas Zeichen '%'.\n\t%<\t-\tKennzeichnet den Beginn eines Abschnitts der nur angezeigt\n\t\t\twird, falls die darauf folgende Variable nicht leer ist.\n\t%>\t-\tKennzeichnet den Beginn eines Abschnitts der nur angezeigt\n\t\t\twird, falls eine Variable zwischen diesem und eines vorangegangenen\n\t\t\t%< Abschnitts nicht leer ist.\n\t%-\t-\tKennzeichnet das Ende eines %< or %> Abschnitts.\n\nJedes nicht-numerische Zeichen zwischen '%' und dem Formattierungszeichen erzeugt nur \ndann ein Leerzeichen, wenn der Variablenwert nicht leer ist. Es wird dem %< Abschnitt \nhinzugefügt.
ANSI bright cyan color	Terminal ThemeView		ANSI-Farbe Hell-Blaugrün
Tab title:	Terminal TermWindow		Reitertitel:
Window title:	Terminal TermWindow		Fenstertitel:
ANSI white color	Terminal ThemeView		ANSI-Farbe Weiß (Hellgrau)
Window size:	Terminal AppearancePrefView		Fenstergröße
Switch Terminals	Terminal TermWindow		Terminals wechseln
Decrease	Terminal TermWindow		Verkleinern
Settings…	Terminal TermWindow		Einstellungen ...
Cancel	Terminal SetTitleWindow		Abbrechen
Blinking cursor	Terminal AppearancePrefView		Blinkender Cursor
Use text:	Terminal FindWindow		Suchbegriff:
Close active tab	Terminal TermWindow		Aktiven Reiter schließen
The pattern specifying the window title. The following placeholders\ncan be used:\n	Terminal TermWindow		Die Formel für den Fenstertitel. Folgende Variablen\nstehen zur Verfügung:\n
Selected background	Terminal ThemeView		Auswahl-Hintergrund
Save as default	Terminal TermWindow		Als Standardwerte speichern
Nothing is selected.	Terminal TermWindow		Es wurde nichts ausgewählt.
ANSI bright red color	Terminal ThemeView		ANSI-Farbe Hellrot
Use left Option as Meta key	Terminal AppearancePrefView		Linke Option-Taste als Meta-Taste verwenden
Find	Terminal FindWindow		Suchen
The pattern specifying the current tab title. The following placeholders\ncan be used:\n	Terminal TermWindow		Die Formel für diesen Reitertitel. Folgende Variablen\nstehen zur Verfügung:\n
Save to file…	Terminal ThemeWindow		In Datei speichern…
Font:	Terminal AppearancePrefView		Schriftart:
Paste	Terminal TermWindow		Einfügen
The pattern specifying the window titles. The following placeholders\ncan be used:	Terminal AppearancePrefView		Die Formel für Fenstertitel. Folgende Variablen stehen\nzur Verfügung:
ANSI bright magenta color	Terminal ThemeView		ANSI-Farbe Hellmagenta
Copy here	Terminal TermView		Hierher kopieren
Use default shell	Terminal Shell		Verwende Standard-Konsole
red	Terminal ThemeView		Rot
white	Terminal ThemeView		Weiß
Open link	Terminal TermView		Link öffnen
Text	Terminal ThemeView		Text
ANSI bright yellow color	Terminal ThemeView		ANSI-Farbe Hellgelb
Not found.	Terminal TermWindow		Nicht gefunden.
ANSI black color	Terminal ThemeView		ANSI-Farbe Schwarz
Find…	Terminal TermWindow		Suchen ...
No search string was entered.	Terminal TermWindow		Es wurde kein Suchbegriff eingegeben.
Move here	Terminal TermView		Hierher verschieben
Abort	Terminal Shell		Abbrechen
The following processes are still running:\n\n\t%1\n\nIf you close the Terminal, the processes will be killed.	Terminal TermWindow		Die folgenden Prozesse laufen noch:\n\n\t%1\n\n Wird das Terminal geschlossen, werden auch diese Prozesse abgebrochen.
Set window title	Terminal TermWindow		Setze Fenstertitel
ANSI red color	Terminal ThemeView		ANSI-Farbe Rot
Increase	Terminal TermWindow		Vergrößern
green	Terminal ThemeView		Grün
ANSI bright green color	Terminal ThemeView		ANSI-Farbe Hellgrün
OK	Terminal TermWindow		OK
Text under cursor	Terminal ThemeView		Text unter Cursor
ANSI bright white color	Terminal ThemeView		ANSI-Farbe Hellweiß (Weiß)
Close window	Terminal TermWindow		Fenster schließen
ANSI magenta color	Terminal ThemeView		ANSI-Farbe Magenta
Haiku Terminal\nCopyright 2001-2019 Haiku, Inc.\nCopyright(C) 1999 Kazuho Okui and Takashi Murai.\n\nUsage: %s [OPTION] [SHELL]\n	Terminal TermApp		Haiku Terminal\nCopyright 2001-2019 Haiku, Inc.\nCopyright(C) 1999 Kazuho Okui und Takashi Murai.\n\nGebrauch: %s [OPTION] [SHELL]\n
cyan	Terminal ThemeView		Blaugrün
Clear all	Terminal TermWindow		Bildschirm leeren
Cursor	Terminal ThemeView		Cursor
Search forward	Terminal FindWindow		Vorwärts suchen
