1	french	x-vnd.Haiku-Terminal	1269023683
Not found.	Terminal TermWindow		Non trouvé.
Switch Terminals	Terminal TermWindow		Inverser les Terminaux
Change directory	Terminal TermView		Changer de répertoire
Cursor	Terminal AppearancePrefView		Curseur
Professional	Terminal colors scheme		Professionnel
OK	Terminal TermWindow		OK
New Terminal	Terminal TermWindow		Nouveau Terminal
Terminal couldn't start the shell. Sorry.	Terminal TermApp		Terminal ne peut pas démarrer l’interpréteur de commande.
Match case	Terminal FindWindow		Sensible à la casse
Quit	Terminal TermWindow		Quitter
Use default shell	Terminal Shell		Utiliser l’interpréteur de commande par défaut
Confirm exit if active programs exist	Terminal AppearancePrefView		Demander une confirmation à la fermeture si un programme est actif
The pattern specifying the current tab title. The following placeholders\ncan be used:\n	Terminal TermWindow		Le modèle utilisé pour composer le titre de l’onglet actif peut\ncontenir les éléments suivants :\n
Select all	Terminal TermWindow		Sélectionner tout
Close tab	Terminal TermWindow		Fermer l’onglet
Save to file…	Terminal PrefWindow		Enregistrer sous…
Window title:	Terminal AppearancePrefView		Titre de la fenêtre :
Font:	Terminal AppearancePrefView		Police :
Copy here	Terminal TermView		Copier ici
Really close?	Terminal TermWindow		Êtes-vous sûr de vouloir fermer ?
Copy	Terminal TermWindow		Copier
Terminal	Terminal TermWindow	The title for the main window menubar entry related to terminal sessions	Terminal
Color scheme:	Terminal AppearancePrefView		Profil de couleurs :
Window title:	Terminal TermWindow		Titre de la fenêtre :
Unrecognized option \"%s\"\n	Terminal arguments parsing		Option « %s » non reconnue\n
Blue	Terminal colors scheme		Bleu
Custom	Terminal colors scheme		Personnalisé
Encoding:	Terminal AppearancePrefView		Encodage :
%app% settings	Terminal PrefWindow	window title	Réglages du %app%
Cancel	Terminal SetTitleWindow		Annuler
Increase	Terminal TermWindow		Augmenter
Settings	Terminal TermWindow		Réglages
Window size	Terminal TermWindow		Taille de la fenêtre
Selected text	Terminal AppearancePrefView		Texte sélectionné
\t%d\t-\tThe current working directory of the active process in the\n\t\t\tcurrent tab. Optionally the maximum number of path components\n\t\t\tcan be specified. E.g. '%2d' for at most two components.\n\t%T\t-\tThe Terminal application name for the current locale.\n\t%e\t-\tThe encoding of the current tab. Not shown for UTF-8.\n\t%i\t-\tThe index of the window.\n\t%p\t-\tThe name of the active process in the current tab.\n\t%t\t-\tThe title of the current tab.	Terminal ToolTips		\t%d\t-\tLe répertoire de travail courant du processus actif dans\n\t\t\tl’onglet courant. En option, le nombre maximum d’éléments\n\t\t\tdu chemin peut être spécifié. Par exemple « %2d » pour au plus\n\t\t\tdeux éléments.\n\t%T\t-\tLe nom de l’application Terminal pour la langue active.\n\t%e\t-\tLe codage de l’onglet courant. Non affiché pour UTF-8.\n\t%i\t-\tL’index de la fenêtre.\n\t%p\t-\tLe nom du processus actif dans l’onglet courant.\n\t%t\t-\tLe titre de l’onglet courant.
Find	Terminal FindWindow		Rechercher
The pattern specifying the window titles. The following placeholders\ncan be used:	Terminal AppearancePrefView		Le motif servant à composer le titre de la fenêtre. Vous pouvez\nutiliser les variables suivantes :
Appearance	Terminal PrefWindow		Apparence
Tab title:	Terminal AppearancePrefView		Titre de l’onglet :
OK	Terminal SetTitleWindow		OK
Background	Terminal AppearancePrefView		Fond
Use selection	Terminal FindWindow		Utiliser la sélection
The process \"%1\" is still running.\nIf you close the tab, the process will be killed.	Terminal TermWindow		L’application « %1 » fonctionne encore.\nSi vous fermez l’onglet, l’application sera interrompue.
Cannot execute \"%command\":\n\t%error	Terminal Shell		Impossible d’exécuter « %command » :\n\t%error
  -h,     --help               print this help\n  -t,     --title              set window title\n  -f,     --fullscreen         start fullscreen\n	Terminal TermApp		  -h,     --help               affiche cette aide\n  -t,     --title              défini le titre de la fenêtre\n  -f,     --fullscreen         démarre en plein écran\n
Window title…	Terminal TermWindow		Titre de la fenêtre…
Full screen	Terminal TermWindow		Plein écran
Page setup…	Terminal TermWindow		Mise en page…
The following processes are still running:\n\n\t%1\n\nIf you close the Terminal, the processes will be killed.	Terminal TermWindow		Les applications suivantes sont encore en fonctionnement :\n\n\t%1\n\nSi vous fermez le Terminal, les applications seront interrompues.
Custom	Terminal AppearancePrefView	Window size	Personnalisé
Insert path	Terminal TermView		Insérer un chemin de recherche
Haiku Terminal\nCopyright 2001-2009 Haiku, Inc.\nCopyright(C) 1999 Kazuho Okui and Takashi Murai.\n\nUsage: %s [OPTION] [SHELL]\n	Terminal TermApp		Haiku Terminal\nCopyright 2001-2009 Haiku, Inc.\nCopyright(C) 1999 Kazuho Okui et Takashi Murai.\n\nUtilisation : %s [OPTION] [SHELL]\n
Window size:	Terminal AppearancePrefView		Taille de la fenêtre :
No search string was entered.	Terminal TermWindow		Aucun texte à rechercher n’a été indiqué.
Font size	Terminal TermWindow		Taille de la police
Blinking cursor	Terminal AppearancePrefView		Curseur clignotant
Set window title	Terminal TermWindow		Changer le titre de la fenêtre
Revert	Terminal PrefWindow		Rétablir
Terminal	System name		Terminal
Copy path	Terminal TermView		Copier le chemin
Close other tabs	Terminal TermWindow		Fermer les autres onglets
Defaults	Terminal PrefWindow		Paramètres par défaut
Match word	Terminal FindWindow		Rechercher le mot
Nothing is selected.	Terminal TermWindow		Rien n’est sélectionné.
Text not found.	Terminal TermWindow		Texte non trouvé.
Find…	Terminal TermWindow		Rechercher…
The process \"%1\" is still running.\nIf you close the Terminal, the process will be killed.	Terminal TermWindow		L’application « %1 » fonctionne encore.\nSi vous fermez le Terminal, l’application sera interrompue.
Move here	Terminal TermView		Déplacer ici
Retro	Terminal colors scheme		Rétro
Error!	Terminal getString		Erreur !
New tab	Terminal TermWindow		Nouvel onglet
Selected background	Terminal AppearancePrefView		Fond sélectionné
Slate	Terminal colors scheme		Ardoise
Text under cursor	Terminal AppearancePrefView		Texte sous le curseur
Midnight	Terminal colors scheme		Minuit
Decrease	Terminal TermWindow		Réduire
Default	Terminal colors scheme		Par défaut
Create link here	Terminal TermView		Créer un raccourci ici
The pattern specifying the tab titles. The following placeholders\ncan be used:	Terminal AppearancePrefView		Le motif servant à composer le titre des onglets. Vous\npouvez utiliser les variables suivantes :
Close	Terminal TermWindow		Fermer
Text	Terminal AppearancePrefView		Texte
Clear all	Terminal TermWindow		Effacer tout
Text encoding	Terminal TermWindow		Encodage texte
Allow bold text	Terminal AppearancePrefView		Autoriser le texte en gras
Close window	Terminal TermWindow		Fermer la fenêtre
Copy absolute path	Terminal TermView		Copier le chemin absolu
Save as default	Terminal TermWindow		Enregistrer comme valeur par défaut
Set tab title	Terminal TermWindow		Changer le titre de l’onglet
Settings…	Terminal TermWindow		Réglages…
Abort	Terminal Shell		Abandonner
Open link	Terminal TermView		Ouvrir le lien
Solarized Light	Terminal colors scheme		Ensoleillé
Edit	Terminal TermWindow		Éditer
Color:	Terminal AppearancePrefView		Couleur :
The pattern specifying the window title. The following placeholders\ncan be used:\n	Terminal TermWindow		Le modèle utilisé pour composer le titre des fenêtres peut\ncontenir les éléments suivants :\n
Print	Terminal TermWindow		Imprimer
Use text:	Terminal FindWindow		Utiliser le texte :
Cancel	Terminal TermWindow		Annuler
OK	Terminal TermApp		OK
Find failed	Terminal TermWindow		Échec de la recherche
Search forward	Terminal FindWindow		Rechercher en avant
Edit tab title…	Terminal TermWindow		Éditer le titre de l’onglet…
Open path	Terminal TermView		Ouvrir l’emplacement
\t%d\t-\tThe current working directory of the active process.\n\t\t\tOptionally the maximum number of path components can be\n\t\t\tspecified. E.g. '%2d' for at most two components.\n\t%i\t-\tThe index of the tab.\n\t%e\t-\tThe encoding of the current tab. Not shown for UTF-8.\n\t%p\t-\tThe name of the active process.\n\t%%\t-\tThe character '%'.	Terminal ToolTips		\t%d\t-\tLe répertoire de travail du processus actif.\n\t\t\tVous pouvez éventuellement spécifier le nombre d’éléments maximum\n\t\t\tdans le chemin. Par exemple, « %2d » pour au plus deux éléments.\n\t%i\t-\tL’indice de l’onglet.\n\t%e\t-\tLe jeu de caractère utilisé par l’onglet courant. Masqué pour UTF-8.\n\t%p\t-\tLe nom du processus actif.\n\t%%\t-\tLe caractère « % ».
Find previous	Terminal TermWindow		Rechercher le précédent
Copy link location	Terminal TermView		Copier l’emplacement du lien
Tab title:	Terminal TermWindow		Titre de l’onglet :
Find next	Terminal TermWindow		Rechercher le suivant
Close active tab	Terminal TermWindow		Fermer l’onglet actif
\t%%\t-\tThe character '%'.\n\t%<\t-\tStarts a section that will only be shown if a placeholder\n\t\t\tafterwards is not empty.\n\t%>\t-\tStarts a section that will only be shown if a placeholder\n\t\t\tbetween a previous %< section and this one is not empty.\n\t%-\t-\tEnds a %< or %> section.\n\nAny non alpha numeric character between '%' and the format letter will insert a space only\nif the placeholder value is not empty. It will add to the %< section.	Terminal ToolTips		\t%%\t-\tLe caractère « % ».\n\t%<\t-\tDémarre une section qui ne sera affiché que si un\n\t\t\tparamètre qui suit n'est pas vide.\n\t%>\t-\tDémarre une section qui ne sera affiché que si un paramètre\n\t\t\tentre la précédente section %< et celui-ci n’est pas vide.\n\t%-\t-\tTermine une section. %< ou %>.\n\nTout caractère non alphanumérique entre « % » et la lettre de format insérera un espace\nque si la valeur du paramètre n’est pas vide. Il s’ajoutera à la section %<.
Paste	Terminal TermWindow		Coller
Solarized Dark	Terminal colors scheme		Ombragé
Shell 	Terminal TermWindow		Interpréteur de commande
Cancel	Terminal TermView		Annuler
Use default	Terminal SetTitleWindow		Par défaut
