1	hungarian	x-vnd.Haiku-Terminal	1294209621
Not found.	Terminal TermWindow		Nem található.
Switch Terminals	Terminal TermWindow		Terminálok közti váltás
Change directory	Terminal TermView		Mappa váltása
OK	Terminal TermWindow		Rendben
New Terminal	Terminal TermWindow		Új terminál
Terminal couldn't start the shell. Sorry.	Terminal TermApp		Sajnos, a terminálnak nem sikerült elindítani a shellt.
Text size	Terminal TermWindow		Betűméret
Match case	Terminal FindWindow		Kis- és nagybetűk megkülönböztetése
Quit	Terminal TermWindow		Kilépés
Use default shell	Terminal Shell		Alapértelmezett shell használata
Confirm exit if active programs exist	Terminal AppearancePrefView		Kilépés megerősítése ha van futó program
The pattern specifying the current tab title. The following placeholders\ncan be used:\n	Terminal TermWindow		A jelenlegi lap címét meghatározó minta. A következő kódok használhatóak:\n
Select all	Terminal TermWindow		Összes kijelölése
Close tab	Terminal TermWindow		Lap bezárása
Custom	Terminal colors schema		Egyéni
Save to file…	Terminal PrefWindow		Mentés fájlba…
OK	Terminal PrefWindow		Rendben
Black on White	Terminal colors schema		Fehér alapon fekete
Window title:	Terminal AppearancePrefView		Ablak címe:
Font:	Terminal AppearancePrefView		Betűtípus:
Copy here	Terminal TermView		Másolás
Really close?	Terminal TermWindow		Biztos bezárja?
Copy	Terminal TermWindow		Másolás
Window title:	Terminal TermWindow		Ablak címe:
Unrecognized option \"%s\"\n	Terminal arguments parsing		Ismeretlen beállítás: %s\n
%app% settings	Terminal PrefWindow	window title	%app% beállítások
Cancel	Terminal SetTitleWindow		Mégse
Increase	Terminal TermWindow		Növelés
Settings	Terminal TermWindow		Beállítások
Window size	Terminal TermWindow		Ablak mérete
Selected text	Terminal AppearancePrefView		Kijelölt szöveg
Find	Terminal FindWindow		Keresés
Appearance	Terminal PrefWindow		Megjelenés
Tab title:	Terminal AppearancePrefView		Lap címe:
The pattern specifying the window titles. The following placeholders\ncan be used:\n	Terminal AppearancePrefView		Az ablakok címét meghatározó minta. A következő kódok használhatóak:\n
Color schema:	Terminal AppearancePrefView		Színösszeállítás:
OK	Terminal SetTitleWindow		Rendben
Background	Terminal AppearancePrefView		Háttér
Use selection	Terminal FindWindow		Kijelölés használata
Green on Black	Terminal colors schema		Fekete alapon zöld
The process \"%1\" is still running.\nIf you close the tab, the process will be killed.	Terminal TermWindow		A folyamat (%1) még fut.\nHa bezárja a lapot, a folyamat megszakad.
Size:	Terminal AppearancePrefView		Méret:
Cannot execute \"%command\":\n\t%error	Terminal Shell		Nem sikerült lefuttatni: %command\n\t%error
  -h,     --help               print this help\n  -t,     --title              set window title\n  -f,     --fullscreen         start fullscreen\n	Terminal TermApp		  -h     --help                ez a leírás megjelenítése\n  -t     --title                 ablak címének megadása\n  -f     -fullscreen         indítás teljes képernyőben\n
Full screen	Terminal TermWindow		Teljes képernyő
Window title…	Terminal TermWindow		Ablak címe…
Page setup…	Terminal TermWindow		Oldalbeállítás…
The following processes are still running:\n\n\t%1\n\nIf you close the Terminal, the processes will be killed.	Terminal TermWindow		Ezek a folyamatok még futnak: \n\n\t%1\n\nHa bezárja a Terminált, a folyamatok megszakadnak.
Insert path	Terminal TermView		Útvonal beszúrása
Haiku Terminal\nCopyright 2001-2009 Haiku, Inc.\nCopyright(C) 1999 Kazuho Okui and Takashi Murai.\n\nUsage: %s [OPTION] [SHELL]\n	Terminal TermApp		Haiku Terminál\nMinden jog fenntartva 2001-2009 Haiku, Inc.\nMinden jog fenntartva(C) 1999 Kazuho Okui és Takashi Murai.\n\nHasználata: %s [OPCIÓ] [SHELL]\n
No search string was entered.	Terminal TermWindow		Nincs beírva keresendő szöveg
Don't save	Terminal PrefWindow		Nincs mentés
Set window title	Terminal TermWindow		Ablak címének beállítása
Terminal	System name		Terminál
Close other tabs	Terminal TermWindow		Többi lap bezárása
Match word	Terminal FindWindow		Szóegyeszés
Nothing is selected.	Terminal TermWindow		Nincs semmi kijelölve.
Text not found.	Terminal TermWindow		Nem található a szöveg.
Find…	Terminal TermWindow		Keresés…
The process \"%1\" is still running.\nIf you close the Terminal, the process will be killed.	Terminal TermWindow		A folyamat (%1) még fut.\nHa bezárja a Terminált, a folyamat megszakad.
Move here	Terminal TermView		Mozgatás
\t%d\t-\tThe current working directory of the active process in the\n\t\t\tcurrent tab. Optionally the maximum number of path components\n\t\t\tcan be specified. E.g. '%2d' for at most two components.\n\t%i\t-\tThe index of the window.\n\t%p\t-\tThe name of the active process in the current tab.\n\t%t\t-\tThe title of the current tab.\n\t%%\t-\tThe character '%'.	Terminal ToolTips		\t%d\t-\tAz a mappa amiben a jelenlegi fül az aktív folyamata\n\t\t\tfut épp.Meg lehet adni az elérési út\n\t\t\tkomponenseinek számát. Pl. '%2d' maximum két komponenshez.\n\t%i\t-\tAz ablak indexe.\n\t%p\t-\tA jelenlegi fülben futó folyamat neve.\n\t%t\t-\tA jelenlegi fül címe.\n\t%%\t-\tEgy '%' karakter.
White on Black	Terminal colors schema		Fekete alapon fehér
Error!	Terminal getString		Hiba!
New tab	Terminal TermWindow		Új lap
The pattern specifying the tab titles. The following placeholders\ncan be used:\n	Terminal AppearancePrefView		A fülek címét meghatározó minta. A következő kódok használhatóak:
Selected background	Terminal AppearancePrefView		Kijelölés háttere
Decrease	Terminal TermWindow		Csökkentés
Create link here	Terminal TermView		Hivatkozás létrehozása
Close	Terminal TermWindow		Bezárás
Text	Terminal AppearancePrefView		Szöveg
Clear all	Terminal TermWindow		Összes törlése
Text encoding	Terminal TermWindow		Szöveg kódolása
size	Terminal TermView		méret
Close window	Terminal TermWindow		Ablak bezárása
Save as default	Terminal TermWindow		Mentés alapértelmezettként
Set tab title	Terminal TermWindow		Lap címének beállítása
Settings…	Terminal TermWindow		Beállítások…
Abort	Terminal Shell		Megszakítás
Edit	Terminal TermWindow		Szerkesztés
Color:	Terminal AppearancePrefView		Szín:
The pattern specifying the window title. The following placeholders\ncan be used:\n	Terminal TermWindow		Az ablak címét meghatározó minta. A következő kódok használhatóak:
Print	Terminal TermWindow		Nyomtatás
Use text:	Terminal FindWindow		Szöveg használata:
Cancel	Terminal TermWindow		Mégse
OK	Terminal TermApp		Rendben
Find failed	Terminal TermWindow		Sikertelen keresés
Search forward	Terminal FindWindow		Keresés előre
Edit tab title…	Terminal TermWindow		Lap címének szerkesztése…
Find previous	Terminal TermWindow		Előző keresése
Tab title:	Terminal TermWindow		Lap címe:
Find next	Terminal TermWindow		Következő keresése
Close active tab	Terminal TermWindow		Aktív lap bezárása
Paste	Terminal TermWindow		Beillesztés
Save changes to this settings panel?	Terminal PrefWindow		Mentse a beállítás panel módosításait?
Cancel	Terminal PrefWindow		Mégse
Shell 	Terminal TermWindow		Shell
Save	Terminal PrefWindow		Mentés
\t%d\t-\tThe current working directory of the active process.\n\t\t\tOptionally the maximum number of path components can be\n\t\t\tspecified. E.g. '%2d' for at most two components.\n\t%i\t-\tThe index of the tab.\n\t%p\t-\tThe name of the active process.\n\t%%\t-\tThe character '%'.	Terminal ToolTips		\t%d\t-\tAz a mappa amiben az aktív folyamat jelenleg fu.\n\t\t\tMeg lehet adni az elérési út komponenseinek\n\t\t\tszámát. Pl. '%2d' maximum két komponenshez.\n\t%i\t-\tA lap indexe.\n\t%p\t-\tA futó folyamat neve.\n\t%%\t-\tEgy '%' karakter.
Cancel	Terminal TermView		Mégse
Use default	Terminal SetTitleWindow		Eredeti
