1	italian	x-vnd.Haiku-Terminal	2393105117
Not found.	Terminal TermWindow		Non trovato.
Switch Terminals	Terminal TermWindow		Scambia Terminali
Change directory	Terminal TermView		Cambia directory
OK	Terminal TermWindow		OK
New Terminal	Terminal TermWindow		Nuovo Terminale
Terminal couldn't start the shell. Sorry.	Terminal TermApp		Spiacente, Terminal non ha potuto avviare la shell.
Match case	Terminal FindWindow		Sensibile alle maiuscole/minuscole
Quit	Terminal TermWindow		Esci
Use default shell	Terminal Shell		Usa shell predefinita
Confirm exit if active programs exist	Terminal AppearancePrefView		Chiedi conferma per l'uscita in caso ci siano programmi attivi
The pattern specifying the current tab title. The following placeholders\ncan be used:\n	Terminal TermWindow		Il modello specificando il titolo attuale scheda. I seguenti segnaposto \npossono essere utilizzati:\n
Select all	Terminal TermWindow		Seleziona tutto
Close tab	Terminal TermWindow		Chiudi scheda
Save to file…	Terminal PrefWindow		Salva su file…
Window title:	Terminal AppearancePrefView		Titolo finestra
Font:	Terminal AppearancePrefView		Carattere:
Copy here	Terminal TermView		Copia qui
Really close?	Terminal TermWindow		Chiudo veramente?
Copy	Terminal TermWindow		Copia
Window title:	Terminal TermWindow		Titolo finestra:
Unrecognized option \"%s\"\n	Terminal arguments parsing		Opzione non riconosciuta \"%s\"\n
Cancel	Terminal SetTitleWindow		Cancella
Increase	Terminal TermWindow		Aumenta
Settings	Terminal TermWindow		Impostazioni
Selected text	Terminal AppearancePrefView		Seleziona testo
Find	Terminal FindWindow		Trova
Appearance	Terminal PrefWindow		Aspetto
Tab title:	Terminal AppearancePrefView		Titolo scheda:
OK	Terminal SetTitleWindow		OK
Background	Terminal AppearancePrefView		Sfondo
Use selection	Terminal FindWindow		Utilizza selezione
The process \"%1\" is still running.\nIf you close the tab, the process will be killed.	Terminal TermWindow		Il processo \"%1\" è ancora in esecuzione.\nSe si chiude il terminale il processo verrà fermato.
Cannot execute \"%command\":\n\t%error	Terminal Shell		Impossibile eseguire \"%command\":\n\t%error
Window title…	Terminal TermWindow		Titolo finestra...
Full screen	Terminal TermWindow		Schermo intero
Page setup…	Terminal TermWindow		Imposta pagina…
The following processes are still running:\n\n\t%1\n\nIf you close the Terminal, the processes will be killed.	Terminal TermWindow		I seguenti processi sono ancora in esecuzione:\n\n\t%1\n\nSe si chiude il terminale i processi verranno fermati.
Insert path	Terminal TermView		Inserisci percorso
Haiku Terminal\nCopyright 2001-2009 Haiku, Inc.\nCopyright(C) 1999 Kazuho Okui and Takashi Murai.\n\nUsage: %s [OPTION] [SHELL]\n	Terminal TermApp		Haiku Terminale\Copyrigh©2001-2009 Haiku, Inc.\nCopyrigh©1999 Kazuho Okui e Takashi Murai.\n\nUtilizzo: %s [OPZIONE] [SHELL]\n
No search string was entered.	Terminal TermWindow		Non è stato inserito alcun testo di ricerca.
Set window title	Terminal TermWindow		Imposta titolo finestra
Close other tabs	Terminal TermWindow		Chiudi altre schede
Match word	Terminal FindWindow		Parola intera
Nothing is selected.	Terminal TermWindow		Nulla è selezionato.
Text not found.	Terminal TermWindow		Testo non trovato.
Find…	Terminal TermWindow		Trova…
The process \"%1\" is still running.\nIf you close the Terminal, the process will be killed.	Terminal TermWindow		Il processo \"%1\" è ancora in esecuzione.\nSe si chiude il terminale il processo verrà fermato.
Move here	Terminal TermView		Sposta qui
Error!	Terminal getString		Errore!
New tab	Terminal TermWindow		Nuova tab
Selected background	Terminal AppearancePrefView		Seleziona sfondo
Decrease	Terminal TermWindow		Riduci
Create link here	Terminal TermView		Crea collegamento qui
Close	Terminal TermWindow		Chiudi
Text	Terminal AppearancePrefView		Testo
Clear all	Terminal TermWindow		Ripulisci tutto
Text encoding	Terminal TermWindow		Codifica del testo
Close window	Terminal TermWindow		chiudi finestra
Set tab title	Terminal TermWindow		Imposta titolo scheda
Settings…	Terminal TermWindow		Impostazioni…
Abort	Terminal Shell		Arresta
Edit	Terminal TermWindow		Modifica
Color:	Terminal AppearancePrefView		Colore:
The pattern specifying the window title. The following placeholders\ncan be used:\n	Terminal TermWindow		Il modello specificando il titolo attuale scheda. I seguenti segnaposto \npossono essere utilizzati:\n
Print	Terminal TermWindow		Stampa
Use text:	Terminal FindWindow		Utilizza testo:
Cancel	Terminal TermWindow		Annulla
OK	Terminal TermApp		OK
Find failed	Terminal TermWindow		Ricerca fallita
Search forward	Terminal FindWindow		Cerca avanti
Edit tab title…	Terminal TermWindow		Modifica titolo scheda...
Find previous	Terminal TermWindow		Trova precedente
Tab title:	Terminal TermWindow		Titolo scheda
Find next	Terminal TermWindow		Trova seguente
Close active tab	Terminal TermWindow		Chiudi tab attiva
Paste	Terminal TermWindow		Incolla
Shell 	Terminal TermWindow		Shell
Cancel	Terminal TermView		Annulla
Use default	Terminal SetTitleWindow		Usa predefinito
