1	japanese	x-vnd.Haiku-Terminal	3117643489
Close other tabs	Terminal TermWindow		他のタブを閉じる
Insert path	Terminal TermView		パスを挿入
Terminal couldn't start the shell. Sorry.	Terminal TermApp		すみません、シェルを起動できませんでした。
Text encoding	Terminal TermWindow		文字コード
OK	Terminal SetTitleWindow		OK
Edit	Terminal TermWindow		編集
Select all	Terminal TermWindow		すべて選択
Confirm exit if active programs exist	Terminal AppearancePrefView		実行中のプログラムがある場合、終了時に確認する
\t%d\t-\tThe current working directory of the active process in the\n\t\t\tcurrent tab. Optionally the maximum number of path components\n\t\t\tcan be specified. E.g. '%2d' for at most two components.\n\t%T\t-\tThe Terminal application name for the current locale.\n\t%e\t-\tThe encoding of the current tab. Not shown for UTF-8.\n\t%i\t-\tThe index of the window.\n\t%p\t-\tThe name of the active process in the current tab.\n\t%t\t-\tThe title of the current tab.	Terminal ToolTips		\t%d\t-\tタブで動作中のプロセスの作業中フォルダー\n\t\t\tオプションでパスの最大要素数を指定できます。\n\t\t\t例. '%2d' は最大 2 つの要素を示します。\n\t%T\t-\t現在のロケールでの Terminal アプリケーション名\n\t%e\t-\tタブの文字コード。UTF-8 の場合は非表示です。\n\t%i\t-\tウィンドウのインデックス\n\t%p\t-\tタブ内で実行中のプロセス名\n\t%t\t-\tタブのタイトル
Solarized Dark	Terminal colors scheme		Solarized Dark
Copy	Terminal TermWindow		コピー
  -h,     --help               print this help\n  -t,     --title              set window title\n  -f,     --fullscreen         start fullscreen\n  -w,     --working-directory  set initial working directory	Terminal TermApp		  -h,     --help               print this help\n  -t,     --title              set window title\n  -f,     --fullscreen         start fullscreen\n  -w,     --working-directory  set initial working directory
Retro	Terminal colors scheme		レトロ
Edit tab title…	Terminal TermWindow		タブタイトルの編集…
Print	Terminal TermWindow		印刷
Settings	Terminal TermWindow		設定
%app% settings	Terminal PrefWindow	window title	%app% 設定
Use default	Terminal SetTitleWindow		デフォルトを使用
Close tab	Terminal TermWindow		タブを閉じる
Selected background	Terminal AppearancePrefView		選択されたテキストの背景
Error!	Terminal getString		エラー!
Set tab title	Terminal TermWindow		タブのタイトルを設定
Appearance	Terminal PrefWindow		外観
Encoding:	Terminal AppearancePrefView		文字コード:
Create link here	Terminal TermView		カレントディレクトリにリンク作成
Custom	Terminal AppearancePrefView	Window size	カスタム
Selected text	Terminal AppearancePrefView		選択されたテキスト
Change directory	Terminal TermView		ディレクトリを変更
Page setup…	Terminal TermWindow		ページ設定…
Slate	Terminal colors scheme		スレート
Defaults	Terminal PrefWindow		デフォルト
Cancel	Terminal TermView		中止
Revert	Terminal PrefWindow		戻す
Terminal	Terminal TermWindow	The title for the main window menubar entry related to terminal sessions	ターミナル
Use selection	Terminal FindWindow		選択部で検索
Find next	Terminal TermWindow		次を検索
Copy link location	Terminal TermView		リンクの場所をコピー
Window title:	Terminal AppearancePrefView		ウィンドウタイトル:
New tab	Terminal TermWindow		新しいタブ
Allow bold text	Terminal AppearancePrefView		太字を有効にする
Window title…	Terminal TermWindow		ウィンドウタイトル…
Blue	Terminal colors scheme		ブルー
Cannot execute \"%command\":\n\t%error	Terminal Shell		\"%command\" を実行できません:\n\t%error
Open path	Terminal TermView		パスを開く
Terminal	System name		ターミナル
Font size	Terminal TermWindow		フォントサイズ
Custom	Terminal colors scheme		カスタム
Really close?	Terminal TermWindow		本当に閉じますか?
OK	Terminal TermApp		OK
The process \"%1\" is still running.\nIf you close the Terminal, the process will be killed.	Terminal TermWindow		プロセス \"%1\" がまだ実行中です。\nTerminalを閉じると強制終了されます。
Unrecognized option \"%s\"\n	Terminal arguments parsing		Unrecognized option \"%s\"\n
Tab title:	Terminal AppearancePrefView		タブタイトル:
Text not found.	Terminal TermWindow		検索テキストが見つかりません。
Find failed	Terminal TermWindow		見つかりませんでした
Match word	Terminal FindWindow		一致する単語を検索
Color scheme:	Terminal AppearancePrefView		配色:
New Terminal	Terminal TermWindow		新しいターミナルを開く
Quit	Terminal TermWindow		終了
Match case	Terminal FindWindow		大文字小文字を区別
Find previous	Terminal TermWindow		前を検索
The pattern specifying the tab titles. The following placeholders\ncan be used:	Terminal AppearancePrefView		パターンはタブタイトルを定めます。以下のプレースホルダーが\n使えます:
Close	Terminal TermWindow		閉じる
Save to file…	Terminal PrefWindow		ファイルに保存…
Background	Terminal AppearancePrefView		背景
Copy path	Terminal TermView		パスをコピー
Window size	Terminal TermWindow		ウィンドウサイズ
Copy absolute path	Terminal TermView		絶対パスをコピー
Cancel	Terminal TermWindow		中止
The process \"%1\" is still running.\nIf you close the tab, the process will be killed.	Terminal TermWindow		プロセス \"%1\" がまだ実行中です。\nタブを閉じると強制終了されます。
Cursor	Terminal AppearancePrefView		カーソル
Full screen	Terminal TermWindow		全画面表示
Shell 	Terminal TermWindow		シェル
Midnight	Terminal colors scheme		ミッドナイト
\t%%\t-\tThe character '%'.\n\t%<\t-\tStarts a section that will only be shown if a placeholder\n\t\t\tafterwards is not empty.\n\t%>\t-\tStarts a section that will only be shown if a placeholder\n\t\t\tbetween a previous %< section and this one is not empty.\n\t%-\t-\tEnds a %< or %> section.\n\nAny non alpha numeric character between '%' and the format letter will insert a space only\nif the placeholder value is not empty. It will add to the %< section.	Terminal ToolTips		\t%%\t-\t文字 '%'.\n\t%<\t-\tあとでプレースホルダーが空にならない場合のみ表示される\n\t\t\tセクションを開始します。\n\t%>\t-\t前の %< セクションと、このセクションの間のプレースホルダーが\n\t\t\t空にならない場合のみ表示されるセクションを開始します。\n\t%-\t-\t%< または %> セクションを終了します。\n\n'%' とフォーマット文字間の英数字以外の文字は、プレースホルダーが\n空でない場合にスペースのみを挿入します。
Tab title:	Terminal TermWindow		タブタイトル:
Window title:	Terminal TermWindow		ウィンドウタイトル:
Default	Terminal colors scheme		デフォルト
Window size:	Terminal AppearancePrefView		ウィンドウサイズ:
Switch Terminals	Terminal TermWindow		ターミナルを切替える
Decrease	Terminal TermWindow		縮小
Settings…	Terminal TermWindow		設定…
Cancel	Terminal SetTitleWindow		中止
Blinking cursor	Terminal AppearancePrefView		カーソルを点滅させる
The pattern specifying the window title. The following placeholders\ncan be used:\n	Terminal TermWindow		パターンはウィンドウタイトルを指定します。次のプレースホルダーが\n使用できます:\n
Use text:	Terminal FindWindow		テキスト指定:
Close active tab	Terminal TermWindow		タブを閉じる
Save as default	Terminal TermWindow		デフォルトとして保存
Nothing is selected.	Terminal TermWindow		なにも選択されていません。
Use left Option as Meta key	Terminal AppearancePrefView		左オプションキーをメタキーとして使う
Find	Terminal FindWindow		検索
The pattern specifying the current tab title. The following placeholders\ncan be used:\n	Terminal TermWindow		パターンは現在のタブタイトルを指定します。次のプレースホルダーが\n使用できます:\n
Professional	Terminal colors scheme		プロフェッショナル
Font:	Terminal AppearancePrefView		フォント:
Paste	Terminal TermWindow		貼り付け
The pattern specifying the window titles. The following placeholders\ncan be used:	Terminal AppearancePrefView		パターンはウィンドウタイトルを定めます。以下のプレースホルダーが\n使えます:
Copy here	Terminal TermView		カレントディレクトリへコピー
Use default shell	Terminal Shell		デフォルトシェルを使用
Color:	Terminal AppearancePrefView		色:
Open link	Terminal TermView		リンクを開く
Text	Terminal AppearancePrefView		テキスト
Not found.	Terminal TermWindow		これ以上見つかりません。
Find…	Terminal TermWindow		検索…
No search string was entered.	Terminal TermWindow		検索テキストが入力されていません。
Text under cursor	Terminal AppearancePrefView		カーソル位置の文字
Move here	Terminal TermView		カレントディレクトリへ移動
Abort	Terminal Shell		中断
\t%d\t-\tThe current working directory of the active process.\n\t\t\tOptionally the maximum number of path components can be\n\t\t\tspecified. E.g. '%2d' for at most two components.\n\t%i\t-\tThe index of the tab.\n\t%e\t-\tThe encoding of the current tab. Not shown for UTF-8.\n\t%p\t-\tThe name of the active process.\n\t%%\t-\tThe character '%'.	Terminal ToolTips		\t%d\t-\tThe アクティブなプロセスのカレントワーキングディレクトリ。\n\t\t\tオプションとして、パス要素の最大数を指定できます。\n\t\t\t例 '%2d' は最大 2 つの要素を示します。\n\t%i\t-\tタブのインデックス。\n\t%e\t-\t現在のタブの文字コード。UTF-8 の場合は表示されません。\n\t%p\t-\tアクティブなプロセス名。\n\t%%\t-\t文字 '%'.
The following processes are still running:\n\n\t%1\n\nIf you close the Terminal, the processes will be killed.	Terminal TermWindow		次のプロセスがまだ実行中です:\n\n\t%1\n\nTerminalを閉じると強制終了されます。
Set window title	Terminal TermWindow		ウィンドウタイトルを設定
Increase	Terminal TermWindow		拡大
OK	Terminal TermWindow		OK
Close window	Terminal TermWindow		ウィンドウを閉じる
Haiku Terminal\nCopyright 2001-2019 Haiku, Inc.\nCopyright(C) 1999 Kazuho Okui and Takashi Murai.\n\nUsage: %s [OPTION] [SHELL]\n	Terminal TermApp		Haiku Terminal\nCopyright 2001-2019 Haiku, Inc.\nCopyright(C) 1999 Kazuho Okui and Takashi Murai.\n\nUsage: %s [OPTION] [SHELL]\n
Solarized Light	Terminal colors scheme		Solarized Light
Clear all	Terminal TermWindow		すべて消去
Search forward	Terminal FindWindow		順方向検索
