1	lithuanian	x-vnd.Haiku-Terminal	4155859181
Not found.	Terminal TermWindow		Nerasta.
Switch Terminals	Terminal TermWindow		Pereiti į kitą terminalą
Change directory	Terminal TermView		Keisti aplanką
Cursor	Terminal AppearancePrefView		Žymeklis
Professional	Terminal colors scheme		Profesionali
OK	Terminal TermWindow		Gerai
New Terminal	Terminal TermWindow		Naujas langas
Terminal couldn't start the shell. Sorry.	Terminal TermApp		Apgailestaujame, terminalui nepavyko paleisti apvalkalo.
Match case	Terminal FindWindow		Paisyti raidžių registro
Quit	Terminal TermWindow		Baigti darbą
Use default shell	Terminal Shell		Naudoti numatytąjį apvalkalą
Confirm exit if active programs exist	Terminal AppearancePrefView		Prašyti darbo baigimo patvirtinimo, jeigu yra vykdomų programų
The pattern specifying the current tab title. The following placeholders\ncan be used:\n	Terminal TermWindow		Aktyvios kortelės antraštės šablonas. Galite naudoti šiuos vietaženklius:\n
Select all	Terminal TermWindow		Pažymėti viską
Close tab	Terminal TermWindow		Užverti kortelę
Save to file…	Terminal PrefWindow		Įrašyti į failą…
Window title:	Terminal AppearancePrefView		Lango antraštė:
Font:	Terminal AppearancePrefView		Šriftas:
Copy here	Terminal TermView		Kopijuoti čia
Really close?	Terminal TermWindow		Ar tikrai užverti?
Copy	Terminal TermWindow		Kopijuoti
Terminal	Terminal TermWindow	The title for the main window menubar entry related to terminal sessions	Terminalas
Color scheme:	Terminal AppearancePrefView		Spalvų schema:
Window title:	Terminal TermWindow		Lango antraštė:
Unrecognized option \"%s\"\n	Terminal arguments parsing		Nežinomas argumentas: „%s“\n
Blue	Terminal colors scheme		Mėlyna
Custom	Terminal colors scheme		Pasirinktinė
%app% settings	Terminal PrefWindow	window title	Terminalo nuostatos
Cancel	Terminal SetTitleWindow		Atsisakyti
Increase	Terminal TermWindow		Padidinti
Settings	Terminal TermWindow		Nuostatos
Selected text	Terminal AppearancePrefView		Pažymėto teksto
Find	Terminal FindWindow		Ieškoti
Appearance	Terminal PrefWindow		Išvaizda
Tab title:	Terminal AppearancePrefView		Kortelės antraštė:
OK	Terminal SetTitleWindow		Gerai
Background	Terminal AppearancePrefView		Fono
Use selection	Terminal FindWindow		Ieškoti pažymėto teksto
The process \"%1\" is still running.\nIf you close the tab, the process will be killed.	Terminal TermWindow		Užduotis „%1“ dar vykdoma.\nUžvėrus kortelę, jos darbas bus nutrauktas.
Cannot execute \"%command\":\n\t%error	Terminal Shell		Nepavyko įvykdyti „%command“:\n\t%error
  -h,     --help               print this help\n  -t,     --title              set window title\n  -f,     --fullscreen         start fullscreen\n	Terminal TermApp		  -h,     --help               Išvesti šį pranešimą\n  -t,     --title              nurodyti lango antraštę\n  -f,     --fullscreen         paleisti visame ekrane\n
Window title…	Terminal TermWindow		Lango antraštė…
Full screen	Terminal TermWindow		Visame ekrane
Page setup…	Terminal TermWindow		Puslapio nuostatos…
The following processes are still running:\n\n\t%1\n\nIf you close the Terminal, the processes will be killed.	Terminal TermWindow		Šios užduotys dar vykdomos:\n\n\t%1\n\nUžvėrus langą, jų darbas bus nutraktas.
Insert path	Terminal TermView		Įterpti kelią
Haiku Terminal\nCopyright 2001-2009 Haiku, Inc.\nCopyright(C) 1999 Kazuho Okui and Takashi Murai.\n\nUsage: %s [OPTION] [SHELL]\n	Terminal TermApp		„Haiku“ terminalas\n© 2001–2009 Haiku, Inc.\n© 1999 Kazuho Okui ir Takashi Murai.\n\nNaudojimas: %s [ARGUMENTAS] [APVALKALAS]\n
No search string was entered.	Terminal TermWindow		Neįvestas ieškotinas tekstas.
Font size	Terminal TermWindow		Šrifto dydis
Blinking cursor	Terminal AppearancePrefView		Mirksintis žymeklis
Set window title	Terminal TermWindow		Keisti lango antraštę
Terminal	System name		Terminalas
Copy path	Terminal TermView		Kopijuoti kelią
Close other tabs	Terminal TermWindow		Užverti kitas korteles
Match word	Terminal FindWindow		Atitikti visą žodį
Nothing is selected.	Terminal TermWindow		Nėra pažymėto teksto.
Text not found.	Terminal TermWindow		Ieškotas tekstas nerastas.
Find…	Terminal TermWindow		Ieškoti…
The process \"%1\" is still running.\nIf you close the Terminal, the process will be killed.	Terminal TermWindow		Užduotis „%1“ dar vykdoma.\nUžvėrus langą, jos darbas bus nutrauktas.
Move here	Terminal TermView		Perkelti čia
Retro	Terminal colors scheme		Retro
Error!	Terminal getString		Klaida!
New tab	Terminal TermWindow		Nauja kortelė
Selected background	Terminal AppearancePrefView		Pažymėto teksto fono
Slate	Terminal colors scheme		Skalūnas
Text under cursor	Terminal AppearancePrefView		Tekstas po žymekliu
Use bright instead of bold text	Terminal AppearancePrefView		Užuot tekstą storinus, suteikti jam skaistesnę spalvą
Midnight	Terminal colors scheme		Vidurnaktis
Decrease	Terminal TermWindow		Pamažinti
Default	Terminal colors scheme		Numatytoji
Create link here	Terminal TermView		Kurti nuorodą čia
Close	Terminal TermWindow		Užverti
Text	Terminal AppearancePrefView		Teksto
Clear all	Terminal TermWindow		Išvalyti viską
Text encoding	Terminal TermWindow		Teksto koduotė
Close window	Terminal TermWindow		Užverti langą
Copy absolute path	Terminal TermView		Kopijuoti absoliutųjį kelią
Set tab title	Terminal TermWindow		Keisti kortelės antraštę
Settings…	Terminal TermWindow		Nuostatos…
Abort	Terminal Shell		Nutraukti
Open link	Terminal TermView		Atverti saitą
Edit	Terminal TermWindow		Taisa
Color:	Terminal AppearancePrefView		Spalva:
The pattern specifying the window title. The following placeholders\ncan be used:\n	Terminal TermWindow		Lango antraštės šablonas. Galite naudoti šiuos vietaženklius:\n
Print	Terminal TermWindow		Spausdinti
Use text:	Terminal FindWindow		Ieškoti teksto:
Cancel	Terminal TermWindow		Atsisakyti
OK	Terminal TermApp		Gerai
Find failed	Terminal TermWindow		Paieška nepavyko
Search forward	Terminal FindWindow		Ieškoti žemyn
Edit tab title…	Terminal TermWindow		Keisti kortelės antraštę…
Open path	Terminal TermView		Atverti kelią
Find previous	Terminal TermWindow		Ieškoti ankstesnio
Copy link location	Terminal TermView		Kopijuoti saito adresą
Tab title:	Terminal TermWindow		Kortelės antraštė:
Find next	Terminal TermWindow		Ieškoti kito
Close active tab	Terminal TermWindow		Užverti aktyvią kortelę
Paste	Terminal TermWindow		Įdėti
Shell 	Terminal TermWindow		Apvalkalas
Cancel	Terminal TermView		Atsisakyti
Use default	Terminal SetTitleWindow		Grąžinti numatytąją
