1	ukrainian	x-vnd.Haiku-Terminal	2790984315
Not found.	Terminal TermWindow		Не знайдено.
Didn't find any available pseudo ttys.	Terminal Shell		Не знайдено жодного pseudo ttys.
Switch Terminals	Terminal TermWindow		Переключити термінали
Change directory	Terminal TermView		Змінити каталог
OK	Terminal TermWindow		Гаразд
New Terminal	Terminal TermWindow		Новий термінал
Terminal couldn't start the shell. Sorry.	Terminal TermApp		Термінал не зміг запустити оболонку. Прикро.
Text size	Terminal TermWindow		Розмір тексту
Match case	Terminal FindWindow		Враховувати регістр
Quit	Terminal TermWindow		Вийти
Use default shell	Terminal Shell		Використати оболонку по замовчуванню
Select all	Terminal TermWindow		Вибрати все
Terminal	Terminal TermWindow		Термінал
Save to file…	Terminal PrefWindow		Зберегти у файл…
Failed to init pseudo tty.	Terminal Shell		Призупинено визначення pseudo tty.
OK	Terminal PrefWindow		Гаразд
Font:	Terminal AppearancePrefView		Шрифт:
Copy here	Terminal TermView		Копіювати сюди
Copy	Terminal TermWindow		Копіювати
could not set session leader.	Terminal Shell		Неможливо встановити лідера сесії.
sigaction() failed: %s\n	Terminal TermApp		sigaction() призупинено: %s\n
Unrecognized option \"%s\"\n	Terminal arguments parsing		Невідома опція \"%s\"\n
Print cancelled.	Terminal TermWindow		Друк зупинено.
Increase	Terminal TermWindow		Зростання
Settings	Terminal TermWindow		Настройки
Window size	Terminal TermWindow		Розмір вікна
Terminal settings	Terminal PrefWindow		Настройки терміналу
Find	Terminal FindWindow		Знайти
Appearance	Terminal PrefWindow		Зовн. вигляд
Use selection	Terminal FindWindow		Використати вибране
Size:	Terminal AppearancePrefView		Розмір:
Cannot execute \"%command\":\n\t%error	Terminal Shell		Невиконано \"%команду\":\n\t%помилка
Full screen	Terminal TermWindow		У повний екран
Page setup…	Terminal TermWindow		Настройки друку…
OK	Terminal TermView		Гаразд
Insert path	Terminal TermView		Введіть шлях
Haiku Terminal\nCopyright 2001-2009 Haiku, Inc.\nCopyright(C) 1999 Kazuho Okui and Takashi Murai.\n\nUsage: %s [OPTION] [SHELL]\n	Terminal TermApp		Термінал Haiku\nCopyright 2001-2009 Haiku, Inc.\nCopyright(C) 1999 Kazuho Okui and Takashi Murai.\n\nВикористання: %s [ОПЦІЯ] [ОБОЛОНКА]\n
No search string was entered.	Terminal TermWindow		Не  знайдено жодної введеної стрічки.
Don't save	Terminal PrefWindow		Не зберігати
Match word	Terminal FindWindow		Тільки слово повністю
Nothing is selected.	Terminal TermWindow		Нічого не вибрано.
Text not found.	Terminal TermWindow		Текст не знайдено.
Find…	Terminal TermWindow		Знайти…
Move here	Terminal TermView		Перемістити сюди
Error!	Terminal getString		Помилка!
New tab	Terminal TermWindow		Новий заголовок вікна
can't open tty (%s).	Terminal Shell		Неможливо відкрити tty (%s).
Decrease	Terminal TermWindow		Збільшити
Create link here	Terminal TermView		Створити посилання тут
failed set terminal interface (TERMIOS).	Terminal Shell		Призупинено встановлення інтерфейсу терміналу (TERMIOS).
Clear all	Terminal TermWindow		Очистити все
Text encoding	Terminal TermWindow		Кодування
size	Terminal TermView		розмір
Save as default	Terminal TermWindow		Зберегти як по замовчуванню
Settings…	Terminal TermWindow		Настройки…
Abort	Terminal Shell		Відмінити
mismatch handshake.	Terminal Shell		невідповыдність квотування.
Color:	Terminal AppearancePrefView		Колір:
Print	Terminal TermWindow		Друк
Use text:	Terminal FindWindow		Використати текст:
Cancel	Terminal TermWindow		Відмінити
OK	Terminal TermApp		Гаразд
Find failed	Terminal TermWindow		Пошук призупинено
Search forward	Terminal FindWindow		Пошук вперед
Find previous	Terminal TermWindow		Знайти попереднє
About Terminal…	Terminal TermWindow		Про Термінал…
Find next	Terminal TermWindow		Знайти наступне
Close active tab	Terminal TermWindow		Закрити активний заголовок вікна
PrefHandler::getRGB(%s) - key not found\n	Terminal getRGB		PrefHandler::getRGB(%s) - кл\n
Paste	Terminal TermWindow		Вставити
Save changes to this settings panel?	Terminal PrefWindow		Зберегти зміни для цих настройок панелі?
Cancel	Terminal PrefWindow		Відмінити
Save	Terminal PrefWindow		Зберегти
Cancel	Terminal TermView		Відмінити
-h,     --help               print this help\n  -t,     --title              set window title\n  -f,     --fullscreen         start fullscreen\n	Terminal TermApp		-h, --help print this help\n -t, --title set window title\n -f, --fullscreen start fullscreen\n
Color schema:	Terminal AppearancePrefView		Схема кольорів:
Terminal\n\nwritten by Kazuho Okui and Takashi Murai\nupdated by Kian Duffy and others\n\nCopyright ©2003-2009, Haiku.\n	Terminal TermView		Термінал\n\nАвтори Kazuho Okui і Takashi Murai\n оновлено Kian Duffy і іншими\n\nCopyright ©2003-2009, Haiku.\n
Confirm exit if active programs exist	Terminal AppearancePrefView		Підтверджувати вихід якщо присутні активні програми
Edit	Terminal TermWindow		Редагувати
Shell 	Terminal TermWindow		Оболонка
Close tab	Terminal TermWindow		Закрити заголовок вікна
Window title:	Terminal AppearancePrefView		Назва вікна:
Really close?	Terminal TermWindow		Дійсно закрити?
Window title:	Terminal TermWindow		Назва вікна:
Tab title:	Terminal AppearancePrefView		Назва заголовка:
Window title…	Terminal TermWindow		Назва вікна…
Set window title	Terminal TermWindow		Встановити назву вікна
Close other tabs	Terminal TermWindow		Закрити інші заголовки
Close	Terminal TermWindow		Закрити
Close window	Terminal TermWindow		Закрити вікно
Set tab title	Terminal TermWindow		Встановити назву заголовка
Edit tab title…	Terminal TermWindow		Редагувати назву заголовка…
Tab title:	Terminal TermWindow		Назва заголовка:
The process \"%1\" is still running.\nIf you close the tab, the process will be killed.	Terminal TermWindow		Процес \"%1\" надалі запущено.\nIЯкщо Ви закриєте заголовок, процес буде вбито.
The process \"%1\" is still running.\nIf you close the Terminal, the process will be killed.	Terminal TermWindow			Процес \"%1\" надалі запущено.\nЯкщо Ви закриєте Terminal, процес буде вбито.
The following processes are still running:\n\n\t%1\n\nIf you close the Terminal, the processes will be killed.	Terminal TermWindow		Слідуючі процеси надалі запущені:\n\n\t%1\n\nЯкщо Ви закриєте Terminal, процеси буде вбито.
Custom	Terminal colors schema		Звичайний
Black on White	Terminal colors schema		Чорним по білому
Cancel	Terminal SetTitleWindow		Відмінити
Selected text	Terminal AppearancePrefView		Вибрати текст
OK	Terminal SetTitleWindow		Гаразд
Background	Terminal AppearancePrefView		Тло
White on Black	Terminal colors schema		Білим по чорному
Selected background	Terminal AppearancePrefView		Вибрати тло
Text	Terminal AppearancePrefView		Текст
\t%d\t-\tThe current working directory of the active process.\n\t\t\tOptionally the maximum number of path components can be\n\t\t\tspecified. E.g. '%2d' for at most two components.\n\t%i\t-\tThe index of the tab.\n\t%p\t-\tThe name of the active process.\n\t%%\t-\tThe character '%'.	Terminal ToolTips		\t%d\t-\tБіжуча робоча директорія активного процесу.\n\t\t\tВибірково макс . кількість шляхів компонентів має бути\n\t\t\tвизначена, наприклад,.'%2d' для більш ніж двох компонентів.\n\t%i\t-\tЧисло вкладок.\n\t%p\t-\tІм'я активного процесу.\n\t%%\t-\tСимвол '%'.
Use default	Terminal SetTitleWindow		Використати по замовчуванню
