1	english	x-vnd.Haiku-Terminal	686383766
Close other tabs	Terminal TermWindow		關閉其他選項卡
Insert path	Terminal TermView		插入路徑
Terminal couldn't start the shell. Sorry.	Terminal TermApp		終端無法啟動 shell。抱歉。
Text encoding	Terminal TermWindow		文字編碼
Colors	Terminal ThemeWindow		顏色
OK	Terminal SetTitleWindow		確認
Edit	Terminal TermWindow		編輯
  -h,     --help               print this help\n  -t,     --title              set window title\n  -f,     --fullscreen         start fullscreen\n  -w,     --working-directory  set initial working directory\n	Terminal TermApp		-h, --help print this help\n-t, --title 設置視窗標題\n-f, --fullscreen 以全螢幕開始\n-w, --working-directory 設定初始工作目錄\n
Select all	Terminal TermWindow		選擇全部
Confirm exit if active programs exist	Terminal AppearancePrefView		如果活動程序存在則確認退出
Color scheme:	Terminal ThemeView		配色方案：
\t%d\t-\tThe current working directory of the active process in the\n\t\t\tcurrent tab. Optionally the maximum number of path components\n\t\t\tcan be specified. E.g. '%2d' for at most two components.\n\t%T\t-\tThe Terminal application name for the current locale.\n\t%e\t-\tThe encoding of the current tab. Not shown for UTF-8.\n\t%i\t-\tThe index of the window.\n\t%p\t-\tThe name of the active process in the current tab.\n\t%t\t-\tThe title of the current tab.	Terminal ToolTips		\t%d\t-\t中活動進程的目前工作目錄\n\t\t\t目前選項卡。可選路徑組件的最大數量\n\t\t\t可以指定。例如。 '%2d' 最多用於兩個組件。\n\t%T\t-\t目前區域設定的終端應用程式名稱。\n\t%e\t-\t目前選項卡的編碼。對於 UTF-8，不顯示。\n\t%i\t-\t視窗的索引。\n\t%p\t-\t目前選項卡中活動進程的名稱。\n\t%t\t-\t目前選項卡的標題。
Copy	Terminal TermWindow		複製
Edit tab title…	Terminal TermWindow		編輯選項卡標題…
Print	Terminal TermWindow		列印
Settings	Terminal TermWindow		設定
%app% settings	Terminal PrefWindow	window title	%app% 設定
ANSI bright black color	Terminal ThemeView		ANSI 亮黑色
\t%d\t-\tThe current working directory of the active process.\n\t\t\tOptionally the maximum number of path components can be\n\t\t\tspecified. E.g. '%2d' for at most two components.\n\t%i\t-\tThe index of the tab.\n\t%e\t-\tThe encoding of the current tab. Not shown for UTF-8.\n\t%p\t-\tThe name of the active process.	Terminal ToolTips		\t%d\t-\t活動進程的目前工作目錄。\n\t\t\t路徑組件的最大數量可以是（可選）\n\t\t\t指定。例如。 '%2d' 最多用於兩個組件。\n\t%i\t-\t選項卡的索引。\n\t%e\t-\t目前選項卡的編碼。對於 UTF-8，不顯示。\n\t%p\t-\t活動進程的名稱。
Use default	Terminal SetTitleWindow		使用默認
Close tab	Terminal TermWindow		關閉選項卡
Error!	Terminal getString		錯誤！
Colors…	Terminal TermWindow		顏色…
Appearance	Terminal PrefWindow		外觀
Set tab title	Terminal TermWindow		設置選項卡標題
Create link here	Terminal TermView		在此創建鏈結
Encoding:	Terminal AppearancePrefView		編碼：
yellow	Terminal ThemeView		黃色
Change directory	Terminal TermView		更改目錄
Custom	Terminal AppearancePrefView	Window size	客製化
Page setup…	Terminal TermWindow		頁面設定…
ANSI yellow color	Terminal ThemeView		ANSI 黃色
Cancel	Terminal TermView		取消
Defaults	Terminal PrefWindow		默認值
black	Terminal ThemeView		黑色
Revert	Terminal PrefWindow		恢復
Terminal	Terminal TermWindow	The title for the main window menubar entry related to terminal sessions	終端
Use selection	Terminal FindWindow		使用選擇
Find next	Terminal TermWindow		尋找下一個
Copy link location	Terminal TermView		複製鏈結位置
Background	Terminal ThemeView		背景
Window title:	Terminal AppearancePrefView		視窗標題
New tab	Terminal TermWindow		新標籤頁
magenta	Terminal ThemeView		品紅
Allow bold text	Terminal AppearancePrefView		允許粗體文本
Window title…	Terminal TermWindow		視窗標題…
ANSI blue color	Terminal ThemeView		ANSI 藍色
blue	Terminal ThemeView		藍色
Open path	Terminal TermView		開啓路徑
Cannot execute \"%command\":\n\t%error	Terminal Shell		無法執行 \"%command\":\n\t%error
Terminal	System name		終端
Custom	Terminal colors scheme		客制化
Really close?	Terminal TermWindow		真的關閉？
Font size	Terminal TermWindow		字體大小
OK	Terminal TermApp		確認
ANSI bright blue color	Terminal ThemeView		ANSI 亮藍色
The process \"%1\" is still running.\nIf you close the Terminal, the process will be killed.	Terminal TermWindow		進程 \"%1\"  仍在運行。\n如果關閉終端，該進程將被終止。
Unrecognized option \"%s\"\n	Terminal arguments parsing		無法辨識的選項 \"%s\"\n
Tab title:	Terminal AppearancePrefView		選項卡標題：
Text not found.	Terminal TermWindow		未找到文字。
Match word	Terminal FindWindow		匹配單字
New Terminal	Terminal TermWindow		新創終端
Find failed	Terminal TermWindow		尋找失敗
Quit	Terminal TermWindow		退出
Match case	Terminal FindWindow		匹配大小寫
Find previous	Terminal TermWindow		尋找上一個
The pattern specifying the tab titles. The following placeholders\ncan be used:	Terminal AppearancePrefView		指定選項卡標題的樣式。以下佔位符\n可以使用：
Close	Terminal TermWindow		關閉
Save to file…	Terminal PrefWindow		存储到檔案…
Defaults	Terminal ThemeWindow		默認值
Copy path	Terminal TermView		複製路徑
Window size	Terminal TermWindow		視窗尺寸
Selected text	Terminal ThemeView		選定的文本
Copy absolute path	Terminal TermView		複製絕對路徑
Cancel	Terminal TermWindow		取消
ANSI cyan color	Terminal ThemeView		ANSI 青色
The process \"%1\" is still running.\nIf you close the tab, the process will be killed.	Terminal TermWindow		進程 \"%1\" 仍在運行。\n如果關閉選項卡，該進程將被終止。
Full screen	Terminal TermWindow		全螢幕
Shell 	Terminal TermWindow		Shell 
Revert	Terminal ThemeWindow		恢復
ANSI green color	Terminal ThemeView		ANSI 綠色
\t%%\t-\tThe character '%'.\n\t%<\t-\tStarts a section that will only be shown if a placeholder\n\t\t\tafterwards is not empty.\n\t%>\t-\tStarts a section that will only be shown if a placeholder\n\t\t\tbetween a previous %< section and this one is not empty.\n\t%-\t-\tEnds a %< or %> section.\n\nAny non alpha numeric character between '%' and the format letter will insert a space only\nif the placeholder value is not empty. It will add to the %< section.	Terminal ToolTips		\t%%\t-\tThe character '%'.\n\t%<\t-\tStarts a section that will only be shown if a placeholder\n\t\t\tafterwards is not empty.\n\t%>\t-\tStarts a section that will only be shown if a placeholder\n\t\t\tbetween a previous %< section and this one is not empty.\n\t%-\t-\tEnds a %< or %> section.\n\n任何非字母數字字符 '%' 與格式字母將僅插入一個空格\n如果佔位符值不為空。它將添加到 %< section.
ANSI bright cyan color	Terminal ThemeView		ANSI 亮青色
Tab title:	Terminal TermWindow		選項卡標題：
Window title:	Terminal TermWindow		視窗標題：
ANSI white color	Terminal ThemeView		ANSI 白色
Window size:	Terminal AppearancePrefView		視窗尺寸：
Switch Terminals	Terminal TermWindow		切換終端
Decrease	Terminal TermWindow		減少
Settings…	Terminal TermWindow		設定…
Cancel	Terminal SetTitleWindow		取消
Blinking cursor	Terminal AppearancePrefView		閃爍的遊標
Use text:	Terminal FindWindow		使用文字：
Close active tab	Terminal TermWindow		關閉活動選項卡
The pattern specifying the window title. The following placeholders\ncan be used:\n	Terminal TermWindow		指定視窗標題的樣式。以下佔位符\n可以使用：\n
Selected background	Terminal ThemeView		選定的背景
Save as default	Terminal TermWindow		另存為預設值
Nothing is selected.	Terminal TermWindow		沒有選擇任何內容。
ANSI bright red color	Terminal ThemeView		ANSI 亮紅色
Use left Option as Meta key	Terminal AppearancePrefView		使用左側 Option 作為 Meta key
Find	Terminal FindWindow		尋找
The pattern specifying the current tab title. The following placeholders\ncan be used:\n	Terminal TermWindow		指定目前選項卡標題的樣式。以下佔位符\n可以使用：\n
Save to file…	Terminal ThemeWindow		存储到檔案…
Font:	Terminal AppearancePrefView		字體：
Paste	Terminal TermWindow		貼上
The pattern specifying the window titles. The following placeholders\ncan be used:	Terminal AppearancePrefView		指定視窗標題的樣式。以下佔位符\n可以使用：
ANSI bright magenta color	Terminal ThemeView		ANSI 明亮的洋紅色
Copy here	Terminal TermView		複製到這裡
Use default shell	Terminal Shell		使用默認shell
red	Terminal ThemeView		紅色
white	Terminal ThemeView		白色
Open link	Terminal TermView		開啓鏈結
Text	Terminal ThemeView		文字
ANSI bright yellow color	Terminal ThemeView		ANSI 亮黃色
Not found.	Terminal TermWindow		未找到。
ANSI black color	Terminal ThemeView		ANSI 黑色
Find…	Terminal TermWindow		尋找…
No search string was entered.	Terminal TermWindow		未輸入搜尋字串。
Move here	Terminal TermView		移動到此
Abort	Terminal Shell		中止
The following processes are still running:\n\n\t%1\n\nIf you close the Terminal, the processes will be killed.	Terminal TermWindow		以下進程仍在運行：\n\n\t%1\n\n如果關閉終端，進程將被終止。
Set window title	Terminal TermWindow		設定視窗標題
ANSI red color	Terminal ThemeView		ANSI 紅色
Increase	Terminal TermWindow		增加
green	Terminal ThemeView		綠色
ANSI bright green color	Terminal ThemeView		ANSI 亮綠色
OK	Terminal TermWindow		確認
Text under cursor	Terminal ThemeView		遊標下的文本
ANSI bright white color	Terminal ThemeView		ANSI 亮白色
Close window	Terminal TermWindow		關閉視窗
ANSI magenta color	Terminal ThemeView		ANSI 洋紅色
Haiku Terminal\nCopyright 2001-2019 Haiku, Inc.\nCopyright(C) 1999 Kazuho Okui and Takashi Murai.\n\nUsage: %s [OPTION] [SHELL]\n	Terminal TermApp		Haiku終端\n版權所有 2001-2019 Haiku, Inc.\n版權所有(C) 1999 Kazuho Okui 和 Takashi Murai。 \n\n用法: %s [OPTION] [SHELL]\n
cyan	Terminal ThemeView		青色
Clear all	Terminal TermWindow		全部清除
Cursor	Terminal ThemeView		游標
Search forward	Terminal FindWindow		向前搜尋
