#
# The sample USB serial driver settings file
#
# Rename it to usb_serial and put into 
# /boot/home/config/settings/kernel/drivers/
# After restarting your system the new settings will works.

#support_acm_devices - if you have other ACM driver in your system you can disable
# ACM support by setting this key to "false". The default value is "true" - the ACM
# support is activated.
#support_acm_devices true

# Following settings are for debugging purposes.
# Debug output - this is a possibility to view some kind of development related
# information - error and warning messages etc.

# debug_output - activates debug output. The debug builds has debug output 
# activated by default and this key has no effect on it. The release builds requires 
# to activate this if you want to see debug messages in syslog or in private log file.
#
# debug_output true

# debug_output_in_file - activates writing of debug messages into private log file.
# The name of this file is /boot/home/usb_serial.log. If this key is set to true - no messages
# will be written into syslog.
#
# debug_output_in_file true

# debug_output_file_rewrite - activates rewriting of private log file on 
# calling driver_init() syscall. By default this set in false.  
#
# debug_output_file_rewrite false

# debug_trace_func_calls - the information about driver functions calls  
# will be traced. Would you like to see internals? Then activate this.
#   
# debug_trace_func_calls true
