1	czech	x-vnd.Be-PRNT	1563474157
%.2f KB	JobListView		%.2f KB
1 pending job.	PrinterListView		1 úloha čeká na zpracování.
<pick one>	AddPrinterDialog		<vyberte jeden>
Add	AddPrinterDialog		Přidat
Add printer	AddPrinterDialog		Přidat tiskárnu
Add …	PrintersWindow		Přidat ...
Black	TestPageView		Černá
Blue	TestPageView		Modrá
Cancel	AddPrinterDialog		Zrušit
Cancel job	PrintersWindow		Zrušit úlohu
Completed	JobListView		Hotovo
Connected to:	AddPrinterDialog		Připojeno k:
Cyan	TestPageView		Azurová
Default Printer	PrinterListView		Implicitní tiskárna
Driver: %driver%	PrinterListView		Ovladač: %driver%
Failed	JobListView		Selhalo
Green	TestPageView		Zelená
Magenta	TestPageView		Purpurová
Make default	PrintersWindow		Nastavit jako implicitní
No pending jobs.	PrinterListView		Žádné nevyřízené úlohy.
No printer found!	TransportMenu		Nebyla nalezena žádná tiskárna!
Print jobs for 	PrintersWindow		Vytiskni úlohy pro
Print jobs: No printer selected	PrintersWindow		Úlohy tisku: nevybrána žádná tiskárna
Print test page	PrintersWindow		Vytisknout zkušební stránku
Printer name:	AddPrinterDialog		Jméno tiskárny:
Printer type:	AddPrinterDialog		Typ tiskárny:
Printer: %printer_name%\nDriver:  %driver%\n	TestPageView		Tiskárna: %printer_name%\nDriver: %driver%\n
Printers	PrintersWindow		Tiskárny
Processing	JobListView		Zpracování
Red	TestPageView		Červená
Remove	PrintersWindow		Odstranit
Restart job	PrintersWindow		Restartovat úlohu
Test Page	PrintersWindow		Zkušební Stránka
Test Page	TestPageView		Zkušební stránka
Transport: %transport% %transport_address%	PrinterListView		Transport: %transport% %transport_address%
Transport: %transport% %transport_address%	TestPageView		Přenos: %transport% %transport_address%
Unknown status	JobListView		Neznámý stav
Waiting	JobListView		Čekám
Yellow	TestPageView		Žlutá
page	JobListView		stránka
pages	JobListView		stránky
pending jobs.	PrinterListView		nevyřízené úlohy.
