1	finnish	x-vnd.Be-PRNT	2906062670
Printer: %printer_name%\nDriver:  %driver%\n	TestPageView		Tulostin: %printer_name%\nAjuri: %driver%\n
Waiting	JobListView		Odotetaan
Print test page	PrintersWindow		Tulosta testisivu
Test Page	TestPageView		Testisivu
Test Page	PrintersWindow		Testisivu
page	JobListView		sivu
Cancel	AddPrinterDialog		Peru
Add printer	AddPrinterDialog		Lisää tulostin
Green	TestPageView		Vihreä
Printers	PrintersWindow		Tulostimet
Default Printer	PrinterListView		Oletustulostin
Transport: %transport% %transport_address%	PrinterListView		Siirto: %transport% %transport_address%
No pending jobs.	PrinterListView		Ei odottamassa olevia töitä.
pages	JobListView		sivua
Printers	System name		Tulostinasetukset
Processing	JobListView		Käsitellään
Red	TestPageView		Punainen
Printer name:	AddPrinterDialog		Tulostinnimi:
Driver: %driver%	PrinterListView		Ajuri: %driver%
Black	TestPageView		Musta
Restart job	PrintersWindow		Käynnistä työ uudelleen
Add	AddPrinterDialog		Lisää
Make default	PrintersWindow		Tee oletukseksi
Transport: %transport% %transport_address%	TestPageView		Siirto: %transport% %transport_address%
Cancel job	PrintersWindow		Peru työ
Yellow	TestPageView		Keltainen
Blue	TestPageView		Sininen
1 pending job.	PrinterListView		1 odottava työ.
Remove	PrintersWindow		Poista
<pick one>	AddPrinterDialog		<poimi yksi>
Add …	PrintersWindow		Lisää ...
Print jobs for 	PrintersWindow		Tulosta työt kohteelle
Failed	JobListView		Epäonnistui
%.2f KB	JobListView		%.2f kilotavua
Magenta	TestPageView		Sinipunainen
Completed	JobListView		Valmis
No printer found!	TransportMenu		Tulostinta ei löytynyt!
Print jobs: No printer selected	PrintersWindow		Tulostustyöt: Tulostinta ei ole valittu
Cyan	TestPageView		Sinivihreä
Unknown status	JobListView		Tuntematon tila
Connected to:	AddPrinterDialog		Yhdistetty kohteeseen:
Printer type:	AddPrinterDialog		Tulostintyyppi:
