1	finnish	x-vnd.Be-PRNT	2042381362
Test page	TestPageView		Testaussivu
Remove	PrintersWindow		Poista
Red	TestPageView		Punainen
Default Printer	PrinterListView		Oletustulostin
<pick one>	AddPrinterDialog		<poimi yksi>
Connected to:	AddPrinterDialog		Yhdistetty kohteeseen:
Make default	PrintersWindow		Aseta oletusarvoksi
Cyan	TestPageView		Sinivihreä
Completed	JobListView		Valmis
Test page	PrintersWindow		Testaussivu
Transport: %transport% %transport_address%	PrinterListView		Siirto: %transport% %transport_address%
Failed	JobListView		Epäonnistui
Blue	TestPageView		Sininen
Waiting	JobListView		Odotetaan
Processing	JobListView		Käsitellään
Cancel	AddPrinterDialog		Peru
Unknown status	JobListView		Tuntematon tila
Add printer	AddPrinterDialog		Lisää tulostin
Printers	PrintersWindow		Tulostimet
No printer found!	TransportMenu		Tulostinta ei löytynyt!
Add…	PrintersWindow		Lisää...
Magenta	TestPageView		Sinipunainen
Transport: %transport% %transport_address%	TestPageView		Siirto: %transport% %transport_address%
Add	AddPrinterDialog		Lisää
Print jobs: No printer selected	PrintersWindow		Tulostustyöt: Tulostinta ei ole valittu
Printer name:	AddPrinterDialog		Tulostinnimi:
Yellow	TestPageView		Keltainen
Black	TestPageView		Musta
Printer type:	AddPrinterDialog		Tulostintyyppi:
Printers	System name		Tulostinasetukset
Printer: %printer_name%\nDriver:  %driver%\n	TestPageView		Tulostin: %printer_name%\nAjuri:   %driver%\n
Green	TestPageView		Vihreä
Print test page	PrintersWindow		Tulosta testisivu
Restart job	PrintersWindow		Käynnistä työ uudelleen
Driver: %driver%	PrinterListView		Ajuri: %driver%
Cancel job	PrintersWindow		Peru työ
%.2f KB	JobListView		%.2f kilotavua
