1	korean	x-vnd.Be-PRNT	1465107170
Test page	TestPageView		테스트 페이지
Remove	PrintersWindow		제거
Red	TestPageView		빨강
Default Printer	PrinterListView		기본 프린터
<pick one>	AddPrinterDialog		<하나 선택>
Connected to:	AddPrinterDialog		연결된 곳:
Make default	PrintersWindow		기본으로 설정
Cyan	TestPageView		청록색
Completed	JobListView		완료됨
Test page	PrintersWindow		테스트 페이지
Transport: %transport% %transport_address%	PrinterListView		전송: %transport% %transport_address%
Failed	JobListView		실패함
Blue	TestPageView		파랑
Waiting	JobListView		기다리는 중
Processing	JobListView		작업중
Cancel	AddPrinterDialog		취소
Unknown status	JobListView		알수 없는 상태
Print jobs for %printer_name%	PrintersWindow		%printer_name%의 인쇄 작업
{0, plural, =-1{??? pages}=1{# page}other{# pages}}	JobListView		{0, plural, =-1{??? 페이지}=1{# 페이지}other{# 페이지}}
Add printer	AddPrinterDialog		프린터 추가
Printers	PrintersWindow		프린터
No printer found!	TransportMenu		프린터를 찾을 수 없습니다!
Add…	PrintersWindow		추가…
Magenta	TestPageView		마젠타
Transport: %transport% %transport_address%	TestPageView		전송: %transport% %transport_address%
Add	AddPrinterDialog		추가
Print jobs: No printer selected	PrintersWindow		인쇄 작업: 선택된 프린터가 없음
Printer name:	AddPrinterDialog		프린터 이름:
Yellow	TestPageView		노랑
Black	TestPageView		검정
Printer type:	AddPrinterDialog		프린터 종류:
Printers	System name		Printers
{0, plural,=0{No pending jobs}=1{1 pending job}other{# pending jobs}}	PrinterListView		{0, plural,=0{보류된작업 없음}=1{1개 작업 보류 중}other{#개 작업 보류 중}
Printer: %printer_name%\nDriver:  %driver%\n	TestPageView		프린터: %printer_name%\n드라이버: %driver%\n
Green	TestPageView		녹색
Print test page	PrintersWindow		테스트 페이지 인쇄
Restart job	PrintersWindow		작업 다시 시작
Driver: %driver%	PrinterListView		드라이버: %driver%
Cancel job	PrintersWindow		작업 취소
%.2f KB	JobListView		%.2f KB
