1	dutch; flemish	x-vnd.Be-PRNT	2042381362
Test page	TestPageView		Testpagina
Remove	PrintersWindow		Verwijderen
Red	TestPageView		Rood
Default Printer	PrinterListView		Standaardprinter
<pick one>	AddPrinterDialog		<kies één>
Connected to:	AddPrinterDialog		Verbonden met:
Make default	PrintersWindow		Standaard maken
Cyan	TestPageView		Cyaan
Completed	JobListView		Voltooid
Test page	PrintersWindow		Testpagina
Transport: %transport% %transport_address%	PrinterListView		Transport: %transport% %transport_address%
Failed	JobListView		Mislukt
Blue	TestPageView		Blauw
Waiting	JobListView		Bezig met wachten
Processing	JobListView		Bezig met verwerken
Cancel	AddPrinterDialog		Annuleren
Unknown status	JobListView		Onbekende status
Add printer	AddPrinterDialog		Printer toevoegen
Printers	PrintersWindow		Printers
No printer found!	TransportMenu		Er werd geen printer gevonden!
Add…	PrintersWindow		Toevoegen…
Magenta	TestPageView		Magenta
Transport: %transport% %transport_address%	TestPageView		Transport: %transport% %transport_address%
Add	AddPrinterDialog		Toevoegen
Print jobs: No printer selected	PrintersWindow		Afdruktaken: Geen printer geselecteerd
Printer name:	AddPrinterDialog		Printernaam:
Yellow	TestPageView		Geel
Black	TestPageView		Zwart
Printer type:	AddPrinterDialog		Printertype:
Printers	System name		Printers
Printer: %printer_name%\nDriver:  %driver%\n	TestPageView		Printer: %printer_name%\nDriver:   %driver%\n
Green	TestPageView		Groen
Print test page	PrintersWindow		Druk een testpagina af
Restart job	PrintersWindow		Taak herstarten
Driver: %driver%	PrinterListView		Stuurprogramma: %driver%
Cancel job	PrintersWindow		Taak annuleren
%.2f KB	JobListView		%.2f KB
