1	portuguese	x-vnd.Be-PRNT	1465107170
Test page	TestPageView		Página de teste
Remove	PrintersWindow		Remover
Red	TestPageView		Vermelho
Default Printer	PrinterListView		Impressora Predefinida
<pick one>	AddPrinterDialog		<escolha uma>
Connected to:	AddPrinterDialog		Ligado a:
Make default	PrintersWindow		Tornar predefinida
Cyan	TestPageView		Ciano
Completed	JobListView		Concluído
Test page	PrintersWindow		Página de teste
Transport: %transport% %transport_address%	PrinterListView		Transporte: %transport% %transport_address%
Failed	JobListView		Falhou
Blue	TestPageView		Azul
Waiting	JobListView		A aguardar
Processing	JobListView		A processar
Cancel	AddPrinterDialog		Cancelar
Unknown status	JobListView		Estado desconhecido
Print jobs for %printer_name%	PrintersWindow		Tarefas de impressão para %printer_name%
{0, plural, =-1{??? pages}=1{# page}other{# pages}}	JobListView		{0, plural, =-1{??? páginas}=1{# página}other{# páginas}}
Add printer	AddPrinterDialog		Adicionar impressora
Printers	PrintersWindow		Impressoras
No printer found!	TransportMenu		Nenhuma impressora encontrada!
Add…	PrintersWindow		Adicionar…
Magenta	TestPageView		Magenta
Transport: %transport% %transport_address%	TestPageView		Transporte: %transport% %transport_address%
Add	AddPrinterDialog		Adicionar
Print jobs: No printer selected	PrintersWindow		Tarefas de impressão: Nenhuma impressora selecionada
Printer name:	AddPrinterDialog		Nome da impressora:
Yellow	TestPageView		Amarelo
Black	TestPageView		Preto
Printer type:	AddPrinterDialog		Tipo de impressora:
Printers	System name		Impressoras
{0, plural,=0{No pending jobs}=1{1 pending job}other{# pending jobs}}	PrinterListView		{0, plural,=0{Sem tarefas pendentes}=1{1 tarefa pendente}other{# tarefas pendentes}}
Printer: %printer_name%\nDriver:  %driver%\n	TestPageView		Impressora: %printer_name%\nControlador:  %driver%\n
Green	TestPageView		Verde
Print test page	PrintersWindow		Imprimir página de teste
Restart job	PrintersWindow		Reiniciar tarefa
Driver: %driver%	PrinterListView		Controlador: %driver%
Cancel job	PrintersWindow		Cancelar tarefa
%.2f KB	JobListView		%.2f KB
