1	romanian	x-vnd.Be-PRNT	1465107170
Test page	TestPageView		Pagină de test
Remove	PrintersWindow		Elimină
Red	TestPageView		Roșu
Default Printer	PrinterListView		Imprimantă implicită
<pick one>	AddPrinterDialog		<pick one>
Connected to:	AddPrinterDialog		Conectat la:
Make default	PrintersWindow		Stabilește ca implicit
Cyan	TestPageView		Cyan
Completed	JobListView		Completat
Test page	PrintersWindow		Pagină de test
Transport: %transport% %transport_address%	PrinterListView		Transport: %transport% %transport_address%
Failed	JobListView		Eșuat
Blue	TestPageView		Albastru
Waiting	JobListView		Se așteaptă
Processing	JobListView		Se procesează
Cancel	AddPrinterDialog		Anulează
Unknown status	JobListView		Stare necunoscută
Print jobs for %printer_name%	PrintersWindow		Sarcini de tipărire pentru %printer_name%
{0, plural, =-1{??? pages}=1{# page}other{# pages}}	JobListView		{0, plural, =-1{??? pages}=1{# page}other{# pages}}
Add printer	AddPrinterDialog		Adaugă imprimantă
Printers	PrintersWindow		Imprimante
No printer found!	TransportMenu		Nicio imprimantă găsită!
Add…	PrintersWindow		Adaugă…
Magenta	TestPageView		Purpuriu
Transport: %transport% %transport_address%	TestPageView		Transport: %transport% %transport_address%
Add	AddPrinterDialog		Adaugă
Print jobs: No printer selected	PrintersWindow		Sarcini de tipărire: Nicio imprimantă selectată
Printer name:	AddPrinterDialog		Nume imprimantă:
Yellow	TestPageView		Galben
Black	TestPageView		Negru
Printer type:	AddPrinterDialog		Tip de imprimantă:
Printers	System name		Imprimante
{0, plural,=0{No pending jobs}=1{1 pending job}other{# pending jobs}}	PrinterListView		{0, plural,=0{No pending jobs}=1{1 pending job}other{# pending jobs}}
Printer: %printer_name%\nDriver:  %driver%\n	TestPageView		Imprimantă: %printer_name%\nDriver:  %driver%\n
Green	TestPageView		Verde
Print test page	PrintersWindow		Tipărește o pagină de test
Restart job	PrintersWindow		Repornește sarcină
Driver: %driver%	PrinterListView		Driver: %driver%
Cancel job	PrintersWindow		Anulează sarcină
%.2f KB	JobListView		%.2f KB
