1	russian	x-vnd.Be-PRNT	2674539197
Printer: %printer_name%\nDriver:  %driver%\n	TestPageView		Принтер: %printer_name%\nДрайвер: %driver%\n
Waiting	JobListView		Ожидание
Print test page	PrintersWindow		Пробная страница
Test Page	TestPageView		Тестовая страница
Test Page	PrintersWindow		Пробная страница
page	JobListView		страница
Cancel	AddPrinterDialog		Отмена
Add printer	AddPrinterDialog		Добавить принтер
Green	TestPageView		Зеленый
Printers	PrintersWindow		Принтеры
Default Printer	PrinterListView		Принтер по умолчанию
Transport: %transport% %transport_address%	PrinterListView		Транспорт: %transport% %transport_address%
No pending jobs.	PrinterListView		Нет заданий в очереди
pages	JobListView		страниц
Printers	System name		Принтеры
Processing	JobListView		Обрабатывается
Red	TestPageView		Красный
Printer name:	AddPrinterDialog		Название принтера:
Driver: %driver%	PrinterListView		Драйвер: %driver%
 pending jobs.	PrinterListView		 нет заданий в очереди.
Black	TestPageView		Черный
Restart job	PrintersWindow		Перезапустить
Add	AddPrinterDialog		Добавить
Make default	PrintersWindow		Сделать основным
Transport: %transport% %transport_address%	TestPageView		Транспорт: %transport% %transport_address%
Cancel job	PrintersWindow		Отменить
Yellow	TestPageView		Жёлтый
Blue	TestPageView		Синий
1 pending job.	PrinterListView		1 задание в очереди.
Remove	PrintersWindow		Удалить
<pick one>	AddPrinterDialog		<выбрать>
Add …	PrintersWindow		Добавить…
Print jobs for 	PrintersWindow		Задания печати для 
Failed	JobListView		Неудача
%.2f KB	JobListView		%.2f Кбайт
Magenta	TestPageView		Маджента
Completed	JobListView		Завершено
No printer found!	TransportMenu		Принтер не найден!
Print jobs: No printer selected	PrintersWindow		Принтер не выбран
Cyan	TestPageView		Циан
Unknown status	JobListView		Состояние неизвестно
Connected to:	AddPrinterDialog		Подключен к:
Printer type:	AddPrinterDialog		Тип принтера:
