1	slovak	x-vnd.Be-PRNT	2042381362
Test page	TestPageView		Testovacia stránka
Remove	PrintersWindow		Odstrániť
Red	TestPageView		Červená
Default Printer	PrinterListView		Predvolená tlačiareň
<pick one>	AddPrinterDialog		<vyberte jednu>
Connected to:	AddPrinterDialog		Pripojené na:
Make default	PrintersWindow		Nastaviť ako predvolenú
Cyan	TestPageView		Azúrová
Completed	JobListView		Hotovo
Test page	PrintersWindow		Testovacia stránka
Transport: %transport% %transport_address%	PrinterListView		Transport: %transport% %transport_address%
Failed	JobListView		Zlyhalo
Blue	TestPageView		Modrá
Waiting	JobListView		Čaká sa
Processing	JobListView		Prebieha spracovanie
Cancel	AddPrinterDialog		Zrušiť
Unknown status	JobListView		Neznámy stav
Add printer	AddPrinterDialog		Pridať tlačiareň
Printers	PrintersWindow		Tlačiarne
No printer found!	TransportMenu		Nebola nájdená žiadna tlačiareň!
Add…	PrintersWindow		Pridať…
Magenta	TestPageView		Purpurová
Transport: %transport% %transport_address%	TestPageView		Transport: %transport% %transport_address%
Add	AddPrinterDialog		Pridať
Print jobs: No printer selected	PrintersWindow		Tlačové úlohy: Žiadna tlačiareň nie je vybraná
Printer name:	AddPrinterDialog		Názov tlačiarene:
Yellow	TestPageView		Žltá
Black	TestPageView		Čierna
Printer type:	AddPrinterDialog		Typ tlačiarne:
Printers	System name		Tlačiarne
Printer: %printer_name%\nDriver:  %driver%\n	TestPageView		Tlačiareň: %printer_name%\nOvládač:  %driver%\n
Green	TestPageView		Zelená
Print test page	PrintersWindow		Vytlačiť testovaciu stránku
Restart job	PrintersWindow		Reštartovať úlohu
Driver: %driver%	PrinterListView		Ovládač: %driver%
Cancel job	PrintersWindow		Zrušiť úlohu
%.2f KB	JobListView		%.2f KB
