1	swedish	x-vnd.Be-PRNT	4242582634
Printer: %printer_name%\nDriver:  %driver%\n	TestPageView		Skrivare: %printer_name%\nDrivrutin: %driver%\n
Waiting	JobListView		Väntar
Print test page	PrintersWindow		Skriv ut testsida
page	JobListView		sida
Cancel	AddPrinterDialog		Avbryt
Add printer	AddPrinterDialog		Lägg till skrivare
Green	TestPageView		Grön
Printers	PrintersWindow		Skrivare
Add…	PrintersWindow		Lägg till...
Default Printer	PrinterListView		Standardskrivare
Transport: %transport% %transport_address%	PrinterListView		Transport: %transport% %transport_address%
pages	JobListView		sidor
Printers	System name		Skrivare
Processing	JobListView		Bearbetar
Red	TestPageView		Röd
Printer name:	AddPrinterDialog		Skrivarnamn:
Driver: %driver%	PrinterListView		Drivrutin: %driver%
Black	TestPageView		Svart
Restart job	PrintersWindow		Starta om utskrift
Add	AddPrinterDialog		Lägg till
Make default	PrintersWindow		Gör till förvald
Transport: %transport% %transport_address%	TestPageView		Transport: %transport% %transport_address%
Cancel job	PrintersWindow		Avbryt utskrift
Yellow	TestPageView		Gul
Blue	TestPageView		Blå
Remove	PrintersWindow		Ta bort
<pick one>	AddPrinterDialog		<välj en>
Print jobs for 	PrintersWindow		Utskriftjobb för
Failed	JobListView		Misslyckades
%.2f KB	JobListView		%.2f KB
Magenta	TestPageView		Magneta
Completed	JobListView		Färdigt
No printer found!	TransportMenu		Ingen skrivare funnen!
Print jobs: No printer selected	PrintersWindow		Utskrifter: Ingen skrivare vald
Cyan	TestPageView		Cyan
Unknown status	JobListView		Okänd status
Connected to:	AddPrinterDialog		Ansluten till:
Printer type:	AddPrinterDialog		Skrivartyp:
