1	czech	x-vnd.Haiku-DataTranslations	2855793119
An item named '%name' already exists in the Translators folder! Shall the existing translator be overwritten?	DataTranslations		Ve složce Překladačů již položka se jménem '%name' existuje! Již existující Překladač by měl být přepsán?
Cancel	DataTranslations		Zrušit
Could not install %s:\n%s	DataTranslations		%s:\n%s nebylo možné nainstalovat
DataTranslations - Error	DataTranslations		DataTranslations - Chyba
DataTranslations - Note	DataTranslations		DataTranslations - Poznámka
Info	DataTranslations		informace
Info:	DataTranslations		Informace:
Name:	DataTranslations		Jméno:
OK	DataTranslations		OK
Overwrite	DataTranslations		Přepsat
Path:	DataTranslations		Cesta:
The item '%name' does not appear to be a Translator and will not be installed.	DataTranslations		Položka '%name' jako Překladač nevypadá, a nebude nainstalována.
The new translator has been installed successfully.	DataTranslations		Nový překladač byl úspěšně nainstalován.
Version:	DataTranslations		Verze:
