1	japanese	x-vnd.Haiku-DataTranslations	458105477
DataTranslations	System name		DataTranslations
Cancel	DataTranslations		取り消し
Name:	DataTranslations		名前:
Name: %s \nVersion: %ld.%ld.%ld\n\nInfo:\n%s\n\nPath:\n%s\n	DataTranslations		名称: %s \nバージョン:  %ld.%ld.%ld\n\n情報: \n%s\n\nパス: \n%s\n
The item '%name' does not appear to be a Translator and will not be installed.	DataTranslations		'%name' は Translator ではないようなのでインストールされません。
Could not install %s:\n%s	DataTranslations		インストールできませんでした %s:\n%s
Use this control panel to set default values for translators, to be used when no other settings are specified by an application.	DataTranslations		このコントロールパネルを使って、translatorのデフォルト値を設定してください。アプリケーションで設定できる設定はありません。
An item named '%name' already exists in the Translators folder! Shall the existing translator be overwritten?	DataTranslations		'%name' という名前の項目がすでに Translators フォルダーにあります。既存の translator を上書きしてよいでしょうか。
DataTranslations - Note	DataTranslations		DataTranslations - 注意
Overwrite	DataTranslations		上書き
Info:	DataTranslations		情報:
Info	DataTranslations		情報
Path:	DataTranslations		パス:
The new translator has been installed successfully.	DataTranslations		新しいTranslatorは正常にインストールされました。
DataTranslations - Error	DataTranslations		DataTranslations - エラー
Ok	DataTranslations		OK
OK	DataTranslations		OK
Version:	DataTranslations		バージョン:
