1	lithuanian	x-vnd.Haiku-DataTranslations	4156631142
Path:	DataTranslations		Kelias:
Name:	DataTranslations		Vardas:
DataTranslations - Note	DataTranslations		Duomenų keitikliai – pastaba
The item '%name' does not appear to be a Translator and will not be installed.	DataTranslations		Panašu, jog „%name“ nėra keitiklis, tad jis nebus įdiegtas.
Could not install %s:\n%s	DataTranslations		Nepavyko įdiegti %s:\n%s
OK	DataTranslations		Gerai
Cancel	DataTranslations		Atsisakyti
Info:	DataTranslations		Informacija:
DataTranslations - Error	DataTranslations		Duomenų keitikliai – klaida
Use this control panel to set default values for translators, to be used when no other settings are specified by an application.	DataTranslations		Šiame valdymo pulte galite keisti numatytąsias keitiklių nuostatas, naudojamas tais atvejais, kai keitikliai iškviečiami be papildomų parametrų.
The new translator has been installed successfully.	DataTranslations		Naujasis keitiklis sėkmingai įdiegtas.
An item named '%name' already exists in the Translators folder! Shall the existing translator be overwritten?	DataTranslations		Failas „%name“ jau yra keitiklių aplanke! Ar perrašyti esamą keitiklį?
DataTranslations	System name		Duomenų keitikliai
Info	DataTranslations		Informacija
Overwrite	DataTranslations		Perrašyti
Version:	DataTranslations		Versija:
