1	dutch	x-vnd.Haiku-DataTranslations	698538556
Cancel	DataTranslations		Annuleren
DataTranslations - Error	DataTranslations		DataOmzetting - Fout
DataTranslations - Note	DataTranslations		DataOmzetting - Opmerking
Info	DataTranslations		info
Info:	DataTranslations		Info:
Name:	DataTranslations		Naam:
OK	DataTranslations		Oké
Overwrite	DataTranslations		Overschrijven
Path:	DataTranslations		Pad:
The new translator has been installed successfully.	DataTranslations		De nieuwe omzetter werd met succes geïnstalleerd.
Version:	DataTranslations		Versie:
