1	romanian	x-vnd.Haiku-DataTranslations	4156631142
Path:	DataTranslations		Cale:
Name:	DataTranslations		Nume:
DataTranslations - Note	DataTranslations		TraduceriDate - Notă
The item '%name' does not appear to be a Translator and will not be installed.	DataTranslations		Elementul '%name' nu pare a fi un Traducător și nu va fi instalat.
Could not install %s:\n%s	DataTranslations		Nu s-a putut instala %s:\n%s
OK	DataTranslations		OK
Cancel	DataTranslations		Anulează
Info:	DataTranslations		Info:
DataTranslations - Error	DataTranslations		TraduceriDate - Eroare
Use this control panel to set default values for translators, to be used when no other settings are specified by an application.	DataTranslations		Utilizați acest panou de control pentru a configura valorile implicite pentru traducători, pentru a fi utilizate atunci când nu se specifică alte configurări de către o aplicație.
The new translator has been installed successfully.	DataTranslations		Traducătorul nou a fost instalat cu succes.
An item named '%name' already exists in the Translators folder! Shall the existing translator be overwritten?	DataTranslations		Un element cu numele '%name' există deja în dosarul Traducători! Se va suprascrie traducătorul existent?
DataTranslations	System name		TraduceriDate
Info	DataTranslations		Info
Overwrite	DataTranslations		Suprascrie
Version:	DataTranslations		Versiune:
