1	russian	x-vnd.Haiku-DataTranslations	458105477
DataTranslations	System name		Трансляция данных
Cancel	DataTranslations		Отмена
Name:	DataTranslations		Имя:
Name: %s \nVersion: %ld.%ld.%ld\n\nInfo:\n%s\n\nPath:\n%s\n	DataTranslations		Имя: %s \nВерсия: %ld.%ld.%ld\n\nИнфо:\n%s\n\nПуть:\n%s\n
The item '%name' does not appear to be a Translator and will not be installed.	DataTranslations		Похоже, что файл '%name' не является транслятором и не будет установлен.
Could not install %s:\n%s	DataTranslations		Невозможно установить %s:\n%s
Use this control panel to set default values for translators, to be used when no other settings are specified by an application.	DataTranslations		С помощью этой панели можно изменить настройки трансляторов по умолчанию. Эти настройки также будут использоваться в приложениях, которые не предоставляют возможности изменять их самостоятельно.
An item named '%name' already exists in the Translators folder! Shall the existing translator be overwritten?	DataTranslations		Файл с именем '%name' уже существует в папке Translators! Заменить существующий транслятор?
DataTranslations - Note	DataTranslations		Трансляция данных - Заметка
Overwrite	DataTranslations		Перезаписать
Info:	DataTranslations		Инфо:
Info	DataTranslations		Инфо
Path:	DataTranslations		Путь:
The new translator has been installed successfully.	DataTranslations		Новый транслятор был успешно установлен.
DataTranslations - Error	DataTranslations		Трансляция данных - ошибка
Ok	DataTranslations		OК
OK	DataTranslations		ОК
Version:	DataTranslations		Версия:
