#
# "$Id: command.types,v 1.2 2007/12/23 17:31:51 easysw Exp $"
#
#   MIME types file for the CUPS drivers.
#
#   Copyright 1993-2000 by Easy Software Products.
#
#   This program is free software; you can redistribute it and/or modify it
#   under the terms of the GNU General Public License as published by the Free
#   Software Foundation; either version 2 of the License, or (at your option)
#   any later version.
#
#   This program is distributed in the hope that it will be useful, but
#   WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
#   or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
#   for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with this program; if not, write to the Free Software
#   Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
#

# Define the new application/vnd.cups-command filetype...
application/vnd.cups-command	string(0,'#CUPS-COMMAND')

#
# End of "$Id: command.types,v 1.2 2007/12/23 17:31:51 easysw Exp $".
#
