1	belarusian	x-vnd.Haiku-VirtualMemory	688347876
Turn off	SettingsWindow		Адключыць
GB	SettingsWindow		ГіБ
Disabling virtual memory will have unwanted effects on system stability once the memory is used up.\nVirtual memory does not affect system performance until this point is reached.\n\nAre you really sure you want to turn it off?	SettingsWindow		Адмова ад ужывання уяўнай памяці можа спарадзіць нечаканыя праблемы ў функцыянаванні праграмаў падчас працы сістэмы ў рэжыме скарыстання усёй фізічнай памяці. Але майце на ўвазе, што да таго моманту як сістэма вычарпае ўсю фізічную памяць, наладкі ўяўнай памяці ніяк ня будуць ўплываць на агульную прадукцыйнасьць сістэмы.\n\nВы упэўнены у тым, што сістэма не павінна карыстацца уяўнаю памяццю?
Requested swap file size:	SettingsWindow		Запатрабаваны памер уяўнай памяці:
Physical memory: 	SettingsWindow		Фізічная памяць: 
Changes will take effect on restart!	SettingsWindow		Актуалізацыя зменаў патрабуе перастартавання сістэмы!
Defaults	SettingsWindow		Прадвызначаныя
KB	SettingsWindow		КіБ
Use volume:	SettingsWindow		Дыскавы том:
Insufficient space for a swap file.	SettingsWindow		Недастаткова месца для свопу.
Keep enabled	SettingsWindow		Захаваць актыўным
Revert	SettingsWindow		Вярнуць
VirtualMemory	System name		Уяўная памяць
Current swap file size: 	SettingsWindow		Бягучы памер уяўнай памяці: 
OK	VirtualMemoryApp		Так
VirtualMemory\n\twritten by Axel Dörfler\n\tCopyright 2005, Haiku.\n	VirtualMemoryApp		Наладкі уяўнай памяці\n\tраспарацаваны Axel Dörfler\n\tCopyright 2005, Haiku.\n
Enable virtual memory	SettingsWindow		Актывізаваць уяўную памяць
MB	SettingsWindow		МіБ
%Ld B	SettingsWindow		%Ld Б
