1	esperanto	x-vnd.Haiku-VirtualMemory	386962458
Turn off	SettingsWindow		Malŝalti
Disabling virtual memory will have unwanted effects on system stability once the memory is used up.\nVirtual memory does not affect system performance until this point is reached.\n\nAre you really sure you want to turn it off?	SettingsWindow		La malŝalto de virtuala memoro maldezire efikos la sisteman stabilecon post la eluzo de la memoro.\nVirtuala memoro ne influas la sisteman rendimenton ĝis tiam.\n\nĈu vi estas certa, ke vi volas malŝalti ĝin?
Requested swap file size:	SettingsWindow		Petita permutdosiera grandeco:
Defaults	SettingsWindow		Aprioraj
Use volume:	SettingsWindow		Uzi volumon:
Keep enabled	SettingsWindow		Lasi ŝaltita:
Revert	SettingsWindow		Malfari
OK	VirtualMemoryApp		Daŭrigi
VirtualMemory\n\twritten by Axel Dörfler\n\tCopyright 2005, Haiku.\n	VirtualMemoryApp		VirtualaMemoro\n\tskribita per Axel Dörfler\n\tKopirajto 2005, Haiku.\n
Enable virtual memory	SettingsWindow		̂Ŝalti virtualan memoron:
