1	esperanto	x-vnd.Haiku-VirtualMemory	386962458
Requested swap file size:	SettingsWindow		Petita permutdosiera grandeco:
OK	VirtualMemoryApp		Bone
Use volume:	SettingsWindow		Uzi volumon:
Turn off	SettingsWindow		Malŝalti
Revert	SettingsWindow		Malfari
Keep enabled	SettingsWindow		Lasi ŝaltita
VirtualMemory\n\twritten by Axel Dörfler\n\tCopyright 2005, Haiku.\n	VirtualMemoryApp		VirtualaMemoro\n\tskribita per Axel Dörfler\n\tKopirajto 2005, Haiku.\n
Defaults	SettingsWindow		Aprioraj
Disabling virtual memory will have unwanted effects on system stability once the memory is used up.\nVirtual memory does not affect system performance until this point is reached.\n\nAre you really sure you want to turn it off?	SettingsWindow		La malŝalto de virtuala memoro maldezire efikos la sisteman stabilecon post la eluzo de la memoro.\nVirtuala memoro ne influas la sisteman rendimenton ĝis tiam.\n\nĈu vi certas, ke vi volas malŝalti ĝin?
Enable virtual memory	SettingsWindow		Ŝalti virtualan memoron
