1	finnish	x-vnd.Haiku-VirtualMemory	1952476689
Quit	SettingsWindow		Lopeta
Turn off	SettingsWindow		Käännä pois päältä
Disabling virtual memory will have unwanted effects on system stability once the memory is used up.\nVirtual memory does not affect system performance until this point is reached.\n\nAre you really sure you want to turn it off?	SettingsWindow		Virtuaalimuistin ottamisella pois käytöstä on odottamattomia vaikutuksia järjestelmän stabiilisuuteen silloin kun muisti on kerran käytetty loppuun.\nVirtuaalimuisti ei vaikuta järjestelmän suorituskykyyn jos tätä pistettä ei ole saavutettu.\n\nOletko todella varma, että haluat ottaa sen pois päältä?
Requested swap file size:	SettingsWindow		Pyydetty virtuaalimuistitiedoston koko:
The settings specified in the settings file are invalid. You can load the defaults or quit.	SettingsWindow		Asetustiedostossa määritellyt asetukset ovat virheellisiä. Voit ladata oletusasetukset tai lopettaa.
Defaults	SettingsWindow		Oletukset
Current Swap:	SettingsWindow		Nykyinen virtuaalimuisti:
Use volume:	SettingsWindow		Käytä taltiota:
Keep enabled	SettingsWindow		Pidä käytössä
Revert	SettingsWindow		Palauta
VirtualMemory	System name		Virtuaalimuistiasetukset
Choose swap size automatically	SettingsWindow		Valitse virtuaalimuistin koko automaattisesti
Use boot volume	SettingsWindow		Käytä alkulataustaltiota
Load defaults	SettingsWindow		Lataa oletusasetukset
OK	VirtualMemoryApp		Valmis
Changes will take effect upon reboot.	SettingsWindow		Muutokset tulevat käyttöön uudelleenkäynnistyksen jälkeen!
VirtualMemory\n\twritten by Axel Dörfler\n\tCopyright 2005, Haiku.\n	VirtualMemoryApp		Virtuaalimuistiasetukset\n\ttekijä: Axel Dörfler\n\tCopyright 2005, Haiku.\n
The volume specified in the settings file could not be found. You can use the boot volume or quit.	SettingsWindow		Asetustiedostossa määriteltyä osiota ei löytynyt. Voit käyttää alkulatausosiota tai lopettaa.
Enable virtual memory	SettingsWindow		Ota virtuaalimuisti käyttöön
