1	lithuanian	x-vnd.Haiku-VirtualMemory	1828586495
Turn off	SettingsWindow		Išjungti
Disabling virtual memory will have unwanted effects on system stability once the memory is used up.\nVirtual memory does not affect system performance until this point is reached.\n\nAre you really sure you want to turn it off?	SettingsWindow		Virtualiosios atminties išjungimas gali turėti neigiamos įtakos sistemos stabilumui, kai fizinė atmintis visiškai užsipildys.\nVirtualioji atmintis neįtakoja sistemos našumo tol, kol yra laisvos fizinės atminties.\n\nAr tikrai norite išjungti virtualiąją atmintį?
Requested swap file size:	SettingsWindow		Reikalingas sukeitimų failo dydis:
Defaults	SettingsWindow		Numatytai
Use volume:	SettingsWindow		Naudoti tomą:
Keep enabled	SettingsWindow		Palikti įjungtą
Revert	SettingsWindow		Atšaukti pakeitimus
VirtualMemory	System name		Virtualioji atmintis
OK	VirtualMemoryApp		Gerai
VirtualMemory\n\twritten by Axel Dörfler\n\tCopyright 2005, Haiku.\n	VirtualMemoryApp		Virtualioji atmintis\n\tparašyta Axel'io Dörfler'io\n\t© 2005, Haiku.\n
Enable virtual memory	SettingsWindow		Įjungti virtualiąją atmintį
