1	bokmål, norwegian; norwegian bokmål	x-vnd.Haiku-VirtualMemory	2090796060
Requested swap file size:	SettingsWindow		Ønsket størrelse på vekselfil:
VirtualMemory	System name		Virtuelt minne
OK	VirtualMemoryApp		OK
Use volume:	SettingsWindow		Bruk volum:
Turn off	SettingsWindow		Slå av
Changes will take effect upon reboot.	SettingsWindow		Endringer trer i kraft ved omstart.
Revert	SettingsWindow		Tilbakestill
Keep enabled	SettingsWindow		Behold aktivert
The settings specified in the settings file are invalid. You can load the defaults or quit.	SettingsWindow		Innstillingene som er spesifisert i innstillingsfilen er ugyldige. Du kan laste inn standardinnstillingene eller avslutte.
VirtualMemory\n\twritten by Axel Dörfler\n\tCopyright 2005, Haiku.\n	VirtualMemoryApp		VirtualMemory\n\tskrevet av Axel Dörfler\n\tOpphavsrett 2005, Haiku.\n
The volume specified in the settings file could not be found. You can use the boot volume or quit.	SettingsWindow		Diskenheten som er spesifisert i innstillingsfilen ble ikke funnet. Du kan bruke oppstartsenheten eller avslutte.
Current Swap:	SettingsWindow		Nåværende Swap:
Load defaults	SettingsWindow		Last standardinnstillingene
Use boot volume	SettingsWindow		Bruk oppstartsdiskenheten
Automatic swap management	SettingsWindow		Automatisk swap-håndtering
Defaults	SettingsWindow		Standardinnstillinger
Quit	SettingsWindow		Avslutt
Disabling virtual memory will have unwanted effects on system stability once the memory is used up.\nVirtual memory does not affect system performance until this point is reached.\n\nAre you really sure you want to turn it off?	SettingsWindow		Deaktivering av virtuelt minne vil kunne ha uønskede effekter på systemstabiliteten idet alt tilgjengelig minne har blitt brukt opp.\nVirtuelt minne påvirker ikke systemets ytelse før dette nivået nås.\n\nEr du sikker på at du ønsker å deaktivere denne tjenesten?
Enable virtual memory	SettingsWindow		Aktiver virtuelt minne
