1	portuguese	x-vnd.Haiku-VirtualMemory	2090796060
Requested swap file size:	SettingsWindow		Tamanho do ficheiro swap requerido:
VirtualMemory	System name		Memória Virtual
OK	VirtualMemoryApp		OK
Use volume:	SettingsWindow		Usar volume:
Turn off	SettingsWindow		Desligar
Changes will take effect upon reboot.	SettingsWindow		As alterações entrarão em efeito ao reiniciar.
Revert	SettingsWindow		Reverter
Keep enabled	SettingsWindow		Mantar ligados
The settings specified in the settings file are invalid. You can load the defaults or quit.	SettingsWindow		As definições especificadas no ficheiro de definições são inválidas. Pode carregar as predefinições ou sair.
VirtualMemory\n\twritten by Axel Dörfler\n\tCopyright 2005, Haiku.\n	VirtualMemoryApp		VirtualMemory\n\tescrito por Axel Dörfler\n\tCopyright 2005, Haiku.\n
The volume specified in the settings file could not be found. You can use the boot volume or quit.	SettingsWindow		O volume especificado no ficheiro de definições não foi encontrado. Pode utilizar o volume de arranque ou sair.
Current Swap:	SettingsWindow		Swap atual:
Load defaults	SettingsWindow		Carregar predefinições
Use boot volume	SettingsWindow		Usar volume de arranque
Automatic swap management	SettingsWindow		Gestão automática de swap
Defaults	SettingsWindow		Predefinições
Quit	SettingsWindow		Sair
Disabling virtual memory will have unwanted effects on system stability once the memory is used up.\nVirtual memory does not affect system performance until this point is reached.\n\nAre you really sure you want to turn it off?	SettingsWindow		Desligar a memória virtual irá ter efeitos indesejados na estabilidade do sistema assim que a memória estiver cheia.\nA memória virtual não irá afectar a performance do sistema até que esse ponto aconteça.\n\nTem a certeza que deseja desligá-la?
Enable virtual memory	SettingsWindow		Usar memória virtual
