1	russian	x-vnd.Haiku-VirtualMemory	1828586495
Turn off	SettingsWindow		Выключить
Disabling virtual memory will have unwanted effects on system stability once the memory is used up.\nVirtual memory does not affect system performance until this point is reached.\n\nAre you really sure you want to turn it off?	SettingsWindow		Отключение виртуальной памяти может повлиять на стабильность системы, когда вся память будет израсходована.\nВиртуальная память не влияет на производительность системы пока она не используется.\n\nВы уверены, что хотите выключить ее?
Requested swap file size:	SettingsWindow		Выбранный размер файла подкачки:
Defaults	SettingsWindow		По умолчанию
Use volume:	SettingsWindow		Использовать раздел:
Keep enabled	SettingsWindow		Оставить включенной
Revert	SettingsWindow		Вернуть
VirtualMemory	System name		Виртуальная память
OK	VirtualMemoryApp		ОК
VirtualMemory\n\twritten by Axel Dörfler\n\tCopyright 2005, Haiku.\n	VirtualMemoryApp		VirtualMemory\n\n\tразработал Axel Dörfler\n\tCopyright 2005, Haiku.\n
Enable virtual memory	SettingsWindow		Включить виртуальную память
