1	russian	x-vnd.Haiku-VirtualMemory	2090796060
Requested swap file size:	SettingsWindow		Выбранный размер файла подкачки:
VirtualMemory	System name		Виртуальная память
OK	VirtualMemoryApp		ОК
Use volume:	SettingsWindow		Использовать раздел:
Turn off	SettingsWindow		Выключить
Changes will take effect upon reboot.	SettingsWindow		Изменения вступят в силу после перезагрузки.
Revert	SettingsWindow		Вернуть
Keep enabled	SettingsWindow		Оставить включенной
The settings specified in the settings file are invalid. You can load the defaults or quit.	SettingsWindow		Параметры указанные в файле настроек неверны. Загрузить настройки по умолчанию или выйти?
VirtualMemory\n\twritten by Axel Dörfler\n\tCopyright 2005, Haiku.\n	VirtualMemoryApp		VirtualMemory\n\twritten by Axel Dörfler\n\tCopyright 2005, Haiku.\n
The volume specified in the settings file could not be found. You can use the boot volume or quit.	SettingsWindow		Раздел, указанный в файле настроек не был найден. Вы можете использовать загрузочный раздел или выйти.
Current Swap:	SettingsWindow		Текущий файл подкачки:
Load defaults	SettingsWindow		По умолчанию
Use boot volume	SettingsWindow		Использовать загрузочный раздел
Automatic swap management	SettingsWindow		Определять автоматически
Defaults	SettingsWindow		По умолчанию
Quit	SettingsWindow		Выйти
Disabling virtual memory will have unwanted effects on system stability once the memory is used up.\nVirtual memory does not affect system performance until this point is reached.\n\nAre you really sure you want to turn it off?	SettingsWindow		Отключение виртуальной памяти может повлиять на стабильность системы, когда вся память будет израсходована.\nВиртуальная память не влияет на производительность системы пока она не используется.\n\nВы уверены, что хотите выключить ее?
Enable virtual memory	SettingsWindow		Включить виртуальную память
