1	slovak	x-vnd.Haiku-VirtualMemory	4238590117
Quit	SettingsWindow		Ukončiť
Turn off	SettingsWindow		Vypnúť
Disabling virtual memory will have unwanted effects on system stability once the memory is used up.\nVirtual memory does not affect system performance until this point is reached.\n\nAre you really sure you want to turn it off?	SettingsWindow		Vypnutie virtuálnej pamäte bude mať nežiadúce účinky na stabilitu systému v prípade vyčerpania pamäte.\nVirtuálna pamäť nemá vplyv na výkon systému pred dosiahnutím tohto stavu.\n\nSte si naozaj istí, že ju chcete vypnúť?
Requested swap file size:	SettingsWindow		Požadovaná veľkosť odkladacieho súboru:
The settings specified in the settings file are invalid. You can load the defaults or quit.	SettingsWindow		Nastavenia uvedené v súbore nastavené nie sú platné. Môžete načítať predvolené hodnoty alebo ukončiť aplikáciu.
Defaults	SettingsWindow		Predvolené
Current Swap:	SettingsWindow		Aktuálny odkladací priestor:
Use volume:	SettingsWindow		Použiť zväzok:
Keep enabled	SettingsWindow		Ponechať zapnuté
Revert	SettingsWindow		Vrátiť
VirtualMemory	System name		Virtuálna pamäť
Use boot volume	SettingsWindow		Použiť zavádzací zväzok
Load defaults	SettingsWindow		Načítať predvoľby
OK	VirtualMemoryApp		OK
Changes will take effect upon reboot.	SettingsWindow		Zmeny sa prejavia po reštarte.
VirtualMemory\n\twritten by Axel Dörfler\n\tCopyright 2005, Haiku.\n	VirtualMemoryApp		Virtuálna pamäť\n\tnapísal Axel Dörfler\n\tCopyright 2005, Haiku.\n
The volume specified in the settings file could not be found. You can use the boot volume or quit.	SettingsWindow		Zväzok uvedený v súbore nastavení nebolo možné nájsť. Môžete použiť zavádzací zväzok alebo ukončiť aplikáciu.
Enable virtual memory	SettingsWindow		Zapnúť virtuálnu pamäť
