1	slovak	x-vnd.Haiku-VirtualMemory	688347876
%Ld B	SettingsWindow		%Ld B
Changes will take effect on restart!	SettingsWindow		Zmeny sa prejavia po reštarte!
Current swap file size: 	SettingsWindow		Aktuálna veľkosť odkladacieho súboru:
Defaults	SettingsWindow		Predvolené
Disabling virtual memory will have unwanted effects on system stability once the memory is used up.\nVirtual memory does not affect system performance until this point is reached.\n\nAre you really sure you want to turn it off?	SettingsWindow		Vypnutie virtuálnej pamäte bude mať nežiadúce účinky na stabilitu systému v prípade vyčerpania pamäte.\nVirtuálna pamäť nemá vplyv na výkon systému pred dosiahnutím tohto stavu.\n\nSte si naozaj istý, že ju chcete vypnúť?
Enable virtual memory	SettingsWindow		Zapnúť virtuálnu pamäť
GB	SettingsWindow		GB
Insufficient space for a swap file.	SettingsWindow		Nedostatok miesta pre odkladací súbor.
KB	SettingsWindow		KB
Keep enabled	SettingsWindow		Ponechať zapnuté
MB	SettingsWindow		MB
OK	VirtualMemoryApp		OK
Physical memory: 	SettingsWindow		Fyzická pamäť:
Requested swap file size:	SettingsWindow		Požadovaná veľkosť odkladacieho súboru:
Revert	SettingsWindow		Vrátiť
Turn off	SettingsWindow		Vypnúť
Use volume:	SettingsWindow		Použiť zväzok:
VirtualMemory	System name		Virtuálna pamäť
VirtualMemory\n\twritten by Axel Dörfler\n\tCopyright 2005, Haiku.\n	VirtualMemoryApp		Virtuálna pamäť\n\tnapísal Axel Dörfler\n\tCopyright 2005, Haiku.\n
