1	swedish	x-vnd.Haiku-VirtualMemory	2090796060
Requested swap file size:	SettingsWindow		Begärd växlingsfils storlek:
VirtualMemory	System name		VirtuelltMinne
OK	VirtualMemoryApp		OK
Use volume:	SettingsWindow		Använd volym:
Turn off	SettingsWindow		Stäng av
Changes will take effect upon reboot.	SettingsWindow		Ändringarna kommer att aktiveras vid omstart.
Revert	SettingsWindow		Återgå
Keep enabled	SettingsWindow		Behåll aktiverad
The settings specified in the settings file are invalid. You can load the defaults or quit.	SettingsWindow		Inställningan som finns i settings filen är inte rätt. Du kan ladda standardvärden eller avsluta.
VirtualMemory\n\twritten by Axel Dörfler\n\tCopyright 2005, Haiku.\n	VirtualMemoryApp		VirtuelltMinne\n\tskriven av Axel Dörfler\n\tCopyright 2005, Haiku.\n
The volume specified in the settings file could not be found. You can use the boot volume or quit.	SettingsWindow		Volumen som är specificerad i settings filen kunde inte hittas. Du kan ladda standardvärden eller avsluta.
Current Swap:	SettingsWindow		Aktuell Swap:
Load defaults	SettingsWindow		Läs in standardvärden
Use boot volume	SettingsWindow		Använd boot volym
Automatic swap management	SettingsWindow		Automatisk swap hantering
Defaults	SettingsWindow		Förval
Quit	SettingsWindow		Avsluta
Disabling virtual memory will have unwanted effects on system stability once the memory is used up.\nVirtual memory does not affect system performance until this point is reached.\n\nAre you really sure you want to turn it off?	SettingsWindow		Om du stänger av det virtuella minnet så kommer det att orsaka instabilitet i systemet när minnet är fullt.\nVirtuellt minne påverkar inte systemets prestanda när det inte används.\n\nÄr du säker på att du vill inaktivera virtuellt minne?
Enable virtual memory	SettingsWindow		Aktivera virtuellt minne
