1	ukrainian	x-vnd.Haiku-VirtualMemory	2090796060
Quit	SettingsWindow		Вийти
Automatic swap management	SettingsWindow		Автоматичне обслуговування підкачки
Turn off	SettingsWindow		Вимкнути
Disabling virtual memory will have unwanted effects on system stability once the memory is used up.\nVirtual memory does not affect system performance until this point is reached.\n\nAre you really sure you want to turn it off?	SettingsWindow		Вимкнення віртуальної пам'яті, може мати небажаний вплив на стабільність системи, при задіянні всієї доступної фізичної.\nВіртуальна пам'ять не впливає на продуктивність системи аж до цього моменту.\n\nВи дійсно бажаєте її вимкнути?
Requested swap file size:	SettingsWindow		Запрошуваний розмір файла підкачки:
The settings specified in the settings file are invalid. You can load the defaults or quit.	SettingsWindow		Налаштування у файлі налаштувань хибні. Завантажити типові чи вийти.
Defaults	SettingsWindow		Типово
Current Swap:	SettingsWindow		Поточний файл підкачки:
Use volume:	SettingsWindow		Використати том:
Keep enabled	SettingsWindow		Зберегти включення
Revert	SettingsWindow		Повернути
VirtualMemory	System name		Віртуальна пам'ять
Use boot volume	SettingsWindow		Використати завантажувальний том
Load defaults	SettingsWindow		Завантажити типові
OK	VirtualMemoryApp		Гаразд
Changes will take effect upon reboot.	SettingsWindow		Зміни вступлять в силу після перезавантаження.
VirtualMemory\n\twritten by Axel Dörfler\n\tCopyright 2005, Haiku.\n	VirtualMemoryApp		Віртуальна пам'ять\n\tавтор Axel Dörfler\n\tCopyright 2005, Haiku.\nПереклад: Віктор Чумак aka 386sx\n
The volume specified in the settings file could not be found. You can use the boot volume or quit.	SettingsWindow		Розділ, вказаний в файлі налаштувань не знайдено. Ви можете використати завантажувальний розділ або вийти.
Enable virtual memory	SettingsWindow		Увімкнути віртуальну пам'ять
