SubDir OBOS_TOP src kernel libroot posix unistd ;

KernelMergeObject posix_unistd.o :
	<$(SOURCE_GRIST)>access.c
	<$(SOURCE_GRIST)>chown.c
	<$(SOURCE_GRIST)>close.c
	<$(SOURCE_GRIST)>conf.c
	<$(SOURCE_GRIST)>directory.c
	<$(SOURCE_GRIST)>dup.c
	<$(SOURCE_GRIST)>dup2.c
	<$(SOURCE_GRIST)>fcntl.c
	<$(SOURCE_GRIST)>getopt.c
	<$(SOURCE_GRIST)>hostname.c
	<$(SOURCE_GRIST)>ioctl.c
	<$(SOURCE_GRIST)>link.c
	<$(SOURCE_GRIST)>lseek.c
	<$(SOURCE_GRIST)>mount.c
	<$(SOURCE_GRIST)>open.c
	<$(SOURCE_GRIST)>pipe.c
	<$(SOURCE_GRIST)>process.c
	<$(SOURCE_GRIST)>read.c
	<$(SOURCE_GRIST)>sleep.c
	<$(SOURCE_GRIST)>terminal.c
	<$(SOURCE_GRIST)>truncate.c
	<$(SOURCE_GRIST)>ttyname.c
	<$(SOURCE_GRIST)>usergroup.c
	<$(SOURCE_GRIST)>usleep.c
	<$(SOURCE_GRIST)>write.c
	:
	-fPIC -DPIC
	;

MergeObjectFromObjects kernel_posix_unistd.o :
	<$(SOURCE_GRIST)>access.o
	<$(SOURCE_GRIST)>chown.o
	<$(SOURCE_GRIST)>close.o
	<$(SOURCE_GRIST)>conf.o
	<$(SOURCE_GRIST)>directory.o
	<$(SOURCE_GRIST)>dup.o
	<$(SOURCE_GRIST)>dup2.o
	<$(SOURCE_GRIST)>fcntl.o
	<$(SOURCE_GRIST)>hostname.o
	<$(SOURCE_GRIST)>ioctl.o
	<$(SOURCE_GRIST)>link.o
	<$(SOURCE_GRIST)>lseek.o
	<$(SOURCE_GRIST)>mount.o
	<$(SOURCE_GRIST)>open.o
	<$(SOURCE_GRIST)>read.o
#	<$(SOURCE_GRIST)>sleep.o
	<$(SOURCE_GRIST)>truncate.o
	<$(SOURCE_GRIST)>usergroup.o
#	<$(SOURCE_GRIST)>usleep.o
	<$(SOURCE_GRIST)>write.o
	;
