1	czech	x-vnd.Be-WORK	576959994
About Workspaces…	Workspaces		O Pracovních Plochách...
Always on top	Workspaces		Vždy navrchu
Auto-raise	Workspaces		Automaticky vyzvednout
Change workspace count…	Workspaces		Změnit počet ploch...
Invalid argument: %s\n	Workspaces		Neplatný argument: %s\n
OK	Workspaces		OK
Quit	Workspaces		Ukončit
Show window border	Workspaces		Zobrazit okraj okna
Usage: %s [options] [workspace]\nwhere \"options\" is one of:\n  --notitle\t\ttitle bar removed.  border and resize kept.\n  --noborder\t\ttitle, border, and resize removed.\n  --avoidfocus\t\tprevents the window from being the target of keyboard events.\n  --alwaysontop\t\tkeeps window on top\n  --notmovable\t\twindow can't be moved around\n  --autoraise\t\tauto-raise the workspace window when it's at the screen corner\n  --help\t\tdisplay this help and exit\nand \"workspace\" is the number of the Workspace to which to switch (0-31)\n	Workspaces		Použití: %s [volby] [workspace]\nkde \"options\" je jedna z:\n --notitle\t\todstranit pruh titulku. Okraj a změna velikosti zůstanou.\n --noborder\t\tTitulek, okraj a změna velikosti budou odstraněny.\n --avoidfocus\t\tZabrání oknu být cílem událostí klávesnice.\n --alwaysontop\t\tUdržovat okno navrchu.\n --notmovable\t\tOkno nemůže být přesunuto.\n --autoraise\t\tAutomaticky vyzvedne okno workspace když je v rohu obrazovky\n --help\t\tzobraz tuto nápovědu a skonči\na\"workspace\" je číslo Workspace, kam se má přepnout (0-31)\n
Workspaces\nwritten by %1, and %2.\n\nCopyright %3, Haiku.\n\nSend windows behind using the Option key. Move windows to front using the Control key.\n	Workspaces		Pracovní Plochy\nnapsali %1, a %2.\n\nCopyright %3, Haiku.\n\nPošlete okna do pozadí použitím klávesy Option. Přesuňtě okna do popředí použitím klávesy Control.\n
