1	german	x-vnd.Be-WORK	1255000335
Quit	Workspaces		Beenden
Invalid argument: %s\n	Workspaces		Ungültiger Parameter: %s\n
Change workspace count…	Workspaces		Anzahl der Arbeitsflächen ändern …
Always on top	Workspaces		Immer im Vordergrund
Show window border	Workspaces		Fensterrahmen anzeigen
Show window tab	Workspaces		Fensterreiter anzeigen
Auto-raise	Workspaces		Automatisch nach vorn holen
Remove replicant	Workspaces		Replikant entfernen
Live in the Deskbar	Workspaces		In der Deskbar anzeigen
Switch on mouse wheel	Workspaces		Arbeitsfläche per Mausrad wechseln
Workspaces	System name		Arbeitsflächen
