1	lithuanian	x-vnd.Be-WORK	3592128290
Invalid argument: %s\n	Workspaces		Netinkamas argumentas: %s\n
Quit	Workspaces		Baigti darbą
Workspaces	System name		Darbalaukiai
Change workspace count…	Workspaces		Keisti darbalaukių skaičių…
Usage: %s [options] [workspace]\nwhere \"options\" is one of:\n  --notitle\t\ttitle bar removed.  border and resize kept.\n  --noborder\t\ttitle, border, and resize removed.\n  --avoidfocus\t\tprevents the window from being the target of keyboard events.\n  --alwaysontop\t\tkeeps window on top\n  --notmovable\t\twindow can't be moved around\n  --autoraise\t\tauto-raise the workspace window when it's at the screen corner\n  --help\t\tdisplay this help and exit\nand \"workspace\" is the number of the Workspace to which to switch (0-31)\n	Workspaces		Naudojimas: %s [argumentai] [darbalaukis]\nkur „argumentai“ gali būti:\n--notitle\t\tpašalinti lango antraštę, paliekant rėmelį ir dydžio keitimo valdiklį\n--noborder\t\tpašalinti lango antraštę, rėmelį, ir dydžio keitimo valdiklį\n--avoidfocus\t\tneleisti langui tapti veikiamuoju\n--alwaysontop\t\tiškelti langą virš kitų\n--notmovable\t\tneleisti lango perkelti\n--autoraise\t\tautomatiškai iškelti langą virš kitų, jeigu jis yra ekrano kampe\n--help\t\tparodyti šį pranešimą ir baigti darbą\no „darbalaukis“ – tai darbalaukio, į kurį norite pereiti, numeris (0–31)\n
About Workspaces…	Workspaces		Apie Darbalaukių keitiklį…
Workspaces\nwritten by %1, and %2.\n\nCopyright %3, Haiku.\n\nSend windows behind using the Option key. Move windows to front using the Control key.\n	Workspaces		Darbalaukiai\nparašė %1 ir %2.\n\n© %3, Haiku.\n\nNuleisti langus žemiau galite, juos spustelėdami, laikydami nuspaustą Alt klavišą.\nIškelti langus aukščiau galite, juos spustelėdami, laikydami nuspaustą Vald klavišą.\n
Show window border	Workspaces		Rodyti lango rėmelį
Auto-raise	Workspaces		Automatiškai iškelti
OK	Workspaces		Gerai
Always on top	Workspaces		Visuomet viršuje
Show window tab	Workspaces		Rodyti lango antraštę
