1	lithuanian	x-vnd.Be-WORK	941685153
Quit	Workspaces		Baigti darbą
Invalid argument: %s\n	Workspaces		Netinkamas argumentas: %s\n
Change workspace count…	Workspaces		Keisti darbalaukių skaičių…
Always on top	Workspaces		Visuomet viršuje
Show window border	Workspaces		Rodyti lango rėmelį
Show window tab	Workspaces		Rodyti lango antraštę
Auto-raise	Workspaces		Automatiškai iškelti
Remove replicant	Workspaces		Pašalinti replikantą
Live in the Deskbar	Workspaces		Patalpinti pranešimų srityje
Workspaces	System name		Darbalaukiai
