1	portuguese (brazil)	x-vnd.Be-WORK	3927737357
Quit	Workspaces		Sair
Invalid argument: %s\n	Workspaces		Argumento inválido: %s\n
Change workspace count…	Workspaces		Alterar o número de áreas de trabalho…
Always on top	Workspaces		Sempre no topo
Show window border	Workspaces		Mostrar a borda da janela
Show window tab	Workspaces		Exibir aba da janela
Auto-raise	Workspaces		Auto-levantar
Remove replicant	Workspaces		Remover replicante
Live in the Deskbar	Workspaces		Ao vivo no Deskbar
Usage: %s [options] [workspace]\nwhere \"options\" are:\n  --notitle\t\ttitle bar removed, border and resize kept\n  --noborder\t\ttitle, border, and resize removed\n  --avoidfocus\t\tprevents the window from being the target of keyboard events\n  --alwaysontop\t\tkeeps window on top\n  --notmovable\t\twindow can't be moved around\n  --autoraise\t\tauto-raise the workspace window when it's at the screen edge\n  --help\t\tdisplay this help and exit\nand \"workspace\" is the number of the Workspace to which to switch (0-31)\n	Workspaces		Utilização: %s [opções] [área de trabalho]\nonde \"opções\" são:\n  --notitle\t\tbarra de título removida, contorno e redimensionamento mantidos\n  --noborder\t\ttítulo, contorno e redimensionamento removidos\n  --avoidfocus\t\timpede a janela de ser o alvo de eventos do teclado\n  --alwaysontop\t\tmantém a janela no topo\n  --notmovable\t\ta janela não pode ser movida\n  --autoraise\t\tauto-eleva a janela da área de trabalho quando ela está na borda da tela\n  --help\t\tmostra esta ajuda e encerra a execução\ne \"área de trabalho\" é o número da Área de Trabalho para o qual alternar (0-31)\n
Switch on mouse wheel	Workspaces		Mudar no botão de rolagem do mouse
Workspaces	System name		Áreas de Trabalho
