1	swedish	x-vnd.Be-WORK	932379173
Invalid argument: %s\n	Workspaces		Felaktigt argument: %s\n
Quit	Workspaces		Avsluta
Workspaces	System name		Arbetsytor
Change workspace count…	Workspaces		Ändra antalet arbetsytor...
About Workspaces…	Workspaces		Om Arbetsytor
Workspaces\nwritten by %1, and %2.\n\nCopyright %3, Haiku.\n\nSend windows behind using the Option key. Move windows to front using the Control key.\n	Workspaces		Arbetsytor\nskrivet av %1 och %2.\n\nCopyright %3, Haiku.\n\nFlytta fönster längst bak med alt-tangenten. Flytta fönster främst med ctrl-tangenten.\n
Show window border	Workspaces		Visa fönsterkant
Auto-raise	Workspaces		Höj upp automatiskt
OK	Workspaces		OK
Always on top	Workspaces		Alltid överst
Show window tab	Workspaces		Visa fönsterflik
