1	english	x-vnd.Be-WORK	4170489135
Invalid argument: %s\n	Workspaces		无效参数：%s\n
Quit	Workspaces		退出
Workspaces	System name		工作区
Change workspace count…	Workspaces		修改工作区数量... 
Remove replicant	Workspaces		删除replicant
About Workspaces…	Workspaces		关于工作区... 
Workspaces\nwritten by %1, and %2.\n\nCopyright %3, Haiku.\n\nSend windows behind using the Option key. Move windows to front using the Control key.\n	Workspaces		工作区\n编写者：%1，%2。\n\n版权所有%3 Haiku .Inc。\n\n使用 Alt 键将窗口置后。使用 Ctrl 键将窗口置前。\n
Show window border	Workspaces		显示窗口边框
Auto-raise	Workspaces		自动
OK	Workspaces		确定
Always on top	Workspaces		置顶
Live in the Deskbar	Workspaces		驻留桌面栏
Show window tab	Workspaces		显示窗口标签
