1	simplified_chinese	x-vnd.Be-WORK	3592128290
About Workspaces…	Workspaces		关于工作区... 
Always on top	Workspaces		置顶
Auto-raise	Workspaces		自动
Change workspace count…	Workspaces		修改工作区数量... 
Invalid argument: %s\n	Workspaces		无效参数：%s\n
OK	Workspaces		确定
Quit	Workspaces		退出
Show window border	Workspaces		显示窗口边框
Show window tab	Workspaces		显示窗口标签
Usage: %s [options] [workspace]\nwhere \"options\" is one of:\n  --notitle\t\ttitle bar removed.  border and resize kept.\n  --noborder\t\ttitle, border, and resize removed.\n  --avoidfocus\t\tprevents the window from being the target of keyboard events.\n  --alwaysontop\t\tkeeps window on top\n  --notmovable\t\twindow can't be moved around\n  --autoraise\t\tauto-raise the workspace window when it's at the screen corner\n  --help\t\tdisplay this help and exit\nand \"workspace\" is the number of the Workspace to which to switch (0-31)\n	Workspaces		用法：%s[options][workspace]\n在这里\"options\"可以选用下面的任何一个：\n --notitle\t\t将会移除标题栏，而边界和尺寸保持不变。\n --noborder\t\t标题，边界，以及尺寸将会移除。\n --avoidfocus\t\t阻止窗口成为键盘事件的目标。\n --alwaysontop\t\t保持窗口置顶\n --notmovable窗口将无法到处移动\n --autoraise\t\t当工作区窗口处于屏幕边界时自动激活。\n --help\t\t显示帮助并退出\n而\"workspace\"是工作区的编号，可以在（0～31）之间切换。
Workspaces	System name		工作区
Workspaces\nwritten by %1, and %2.\n\nCopyright %3, Haiku.\n\nSend windows behind using the Option key. Move windows to front using the Control key.\n	Workspaces		工作区\n编写者：%1，%2。\n\n版权所有%3 Haiku .Inc。\n\n使用 Alt 键将窗口置后。使用 Ctrl 键将窗口置前。\n
