/*
 * Copyright 2020 Haiku, Inc. All rights reserved.
 * Distributed under the terms of the MIT License.
 *
 * Authors:
 *		Leorize, leorize+oss@disroot.org
 *
 * Corresponds to:
 *		headers/private/netservices/UrlProtocolListener.h	hrev54923
 *		src/kits/network/libnetapi/UrlProtocolListener.cpp	hrev54923
 */


/*!
	\file UrlProtocolListener.h
	\ingroup netservices
	\brief Provides the BUrlProtocolListener abstract interface.
*/


/*!
	\enum BPrivate::Network::BUrlProtocolDebugMessage
	\brief The type of the debug message.
*/


/*!
	\var B_URL_PROTOCOL_DEBUG_TEXT
	\brief Informational debug message.
*/


/*!
	\var B_URL_PROTOCOL_DEBUG_ERROR
	\brief Error debug message.
*/


/*!
	\var B_URL_PROTOCOL_DEBUG_HEADER_IN
	\brief Debug messages related to metadata received.
*/


/*!
	\var B_URL_PROTOCOL_DEBUG_HEADER_OUT
	\brief Debug messages related to metadata sent.
*/


/*!
	\var B_URL_PROTOCOL_DEBUG_TRANSFER_IN
	\brief Debug messages related to data received.
*/


/*!
	\var B_URL_PROTOCOL_DEBUG_TRANSFER_OUT
	\brief Debug messages related to data sent.
*/


/*!
	\class BPrivate::Network::BUrlProtocolListener
	\ingroup netservices
	\brief Abstract interface for handling BUrlRequest events.

	BUrlProtocolListener is the base class for handling networking events from
	BUrlRequest.
*/


/*!
	\fn virtual void BUrlProtocolListener::ConnectionOpened(BUrlRequest* caller)
	\brief Called when the socket is opened.

	\b Frequency: Once

	\param caller The BUrlRequest that invoked this callback.
*/

/*!
	\fn virtual void BUrlProtocolListener::HostnameResolved(BUrlRequest* caller,
		const char* ip)
	\brief Called when the final IP is discovered.

	\b Frequency: Once

	\param caller The BUrlRequest that invoked this callback.
	\param ip String representing the IP address of the resource host.
*/

/*!
	\fn virtual void BUrlProtocolListener::ResponseStarted(BUrlRequest* caller)
	\brief Called when the request has been emitted and the server begins to reply.

	Typically this callback will be called when the HTTP status code is
	received.

	\b Frequency: Once

	\param caller The BUrlRequest that invoked this callback.
*/

/*!
	\fn virtual void BUrlProtocolListener::HeadersReceived(BUrlRequest* caller)
	\brief Called when all of the server response metadata (such as headers)
		have been read and parsed.

	\b Frequency: Once

	\param caller The BUrlRequest that invoked this callback.
*/

/*!
	\fn virtual void BUrlProtocolListener::BytesWritten(BUrlRequest* caller,
		size_t size)
	\brief Called each time a block of data is written.

	This callback is called whenever a block of data is written to the
	BDataIO associated with the request. If no BDataIO is associated, the
	callback will not be invoked.

	\b Frequency: Zero or more

	\param caller The BUrlRequest that invoked this callback.
	\param size Size of the written data block.
*/

/*!
	\fn virtual void BUrlProtocolListener::DownloadProgress(BUrlRequest* caller,
		off_t bytesReceived, off_t bytesTotal)
	\brief Called each time a block of data is downloaded.

	This callback might still be invoked even when no BDataIO is associated
	with the request, as data can still be downloaded and discarded so that the
	request can be completed and the socket can be reused.

	\b Frequency: Zero or more

	\param caller The BUrlRequest that invoked this callback.
	\param bytesReceived Number of data bytes received. This is the number of
		bytes received prior to any processing and can be smaller than the
		size of the data block written to the output BDataIO as the transport
		might be compressed.
	\param bytesTotal Total number of data bytes expected. \c 0 will be passed
		if the total number of data bytes is not available.
*/

/*!
	\fn virtual void BUrlProtocolListener::UploadProgress(BUrlRequest* caller,
		off_t bytesSent, off_t bytesTotal)
	\brief Called each time a block of data is sent.

	\note Currently this callback is never called.

	\param caller The BUrlRequest that invoked this callback.
	\param bytesSent Number of data bytes sent.
	\param bytesTotal Total number of data bytes left.
*/

/*!
	\fn virtual void BUrlProtocolListener::RequestCompleted(BUrlRequest* caller,
		bool success)
	\brief Called once the request is complete.

	\b Frequency: Once

	\param caller The BUrlRequest that invoked this callback.
	\param success Whether the request has been successfully completed.
*/

/*!
	\fn virtual void BUrlProtocolListener::DebugMessage(BUrlRequest* caller,
		BUrlProtocolDebugMessage type, const char* text)
	\brief Called each time a debug message is emitted.

	\b Frequency: Zero or more

	\param caller The BUrlRequest that invoked this callback.
	\param type Type of the message.
	\param text The message.
*/

/*!
	\fn virtual bool BUrlProtocolListener::CertificateVerificationFailed(
		BUrlRequest* caller, BCertificate& certificate, const char* message
	)
	\brief Called when cerificate verification failed.

	\b Frequency: Once

	\param caller The BUrlRequest that invoked this callback.
	\param certificate The SSL certificate of which validation failed.
	\param message The error message describing the issue.

	\returns \c true to ignore and proceed with the request, \c false to abort.
*/
