SubDir HAIKU_TOP src add-ons kernel drivers network wlan idualwifi7260 ;

UseHeaders [ FDirName $(HAIKU_TOP) src libs compat freebsd_network compat ]
	: true ;
UseHeaders [ FDirName $(HAIKU_TOP) src libs compat freebsd_wlan ] : true ;
UsePrivateHeaders net system ;
UsePrivateKernelHeaders ;

SubDirCcFlags [ FDefines _KERNEL=1 FBSD_DRIVER=1 _XOPEN_SOURCE ]
	-Wno-format
	-Wno-unused
	-Wno-uninitialized ;

UseHeaders [ FDirName $(SUBDIR) ] : true ;

SEARCH_SOURCE += [ FDirName $(SUBDIR) dev iwm ] ;

KernelAddon idualwifi7260 :
    if_iwm_7000.c
	if_iwm_8000.c
	if_iwm_binding.c
	if_iwm_fw.c
	if_iwm_led.c
	if_iwm_mac_ctxt.c
	if_iwm_notif_wait.c
	if_iwm_pcie_trans.c
	if_iwm_phy_ctxt.c
	if_iwm_phy_db.c
	if_iwm_power.c
	if_iwm_scan.c
	if_iwm_sf.c
	if_iwm_sta.c
	if_iwm_time_event.c
	if_iwm_util.c
	if_iwm.c
	glue.c
	:
	freebsd_wlan.a
	libfreebsd_network.a
	;

HAIKU_WIFI_FIRMWARE_PACKAGES on idualwifi7260 =
	iwm-3160-ucode-17
	iwm-7260-ucode-17 iwm-7265-ucode-17 iwm-7265D-ucode-22
	iwm-8000C-ucode-22 iwm-8265-ucode-22 ;
HAIKU_WIFI_FIRMWARE_ARCHIVES on idualwifi7260 =
	iwm-3160-ucode-17.tgz
	iwm-7260-ucode-17.tgz iwm-7265-ucode-17.tgz iwm-7265D-ucode-22.tgz
	iwm-8000C-ucode-22.tgz iwm-8265-ucode-22.tgz ;
HAIKU_WIFI_FIRMWARE_DO_EXTRACT on idualwifi7260 = true ;
