1	belarusian	x-vnd.Haiku-NetworkStatus	3992317590
NetworkStatus options:\n\t--deskbar\tautomatically add replicant to Deskbar\n\t--help\t\tprint this info and exit\n	NetworkStatus		Опцыі NetworkStatus:\n\t--deskbar\tдадаваць дупліканта да Deskbar аўтаматычна\n\t--help\t\tпаказаць гэты тэкст і выйсці\n
Broadcast information:\n	NetworkStatusView		Інфармацыя пра вяшчанне:\n
No link	NetworkStatusView		Няма спасылкі
Address information:\n	NetworkStatusView		Інфармацыя пра адрас:\n
Launching the network preflet failed.\n\nError: 	NetworkStatusView		Не ўдалося запусціць сеткавыя наладкі.\n\nПамылка:
NetworkStatus\n\twritten by %1 and Hugo Santos\n\t%2, Haiku, Inc.\n	NetworkStatusView		NetworkStatus\n\tаўтары: %1, Hugo Santos\n\t%2, Haiku, Inc.\n
Netmask	NetworkStatusView		Маска сеткі
Broadcast	NetworkStatusView		Вяшчанне
Unknown	NetworkStatusView		Невядомае
Ready	NetworkStatusView		Гатовы
NetworkStatus	NetworkStatusWindow		NetworkStatus
No stateful configuration	NetworkStatusView		Няма канфігурацыі для ўліку стану пратакола
Configuring	NetworkStatusView		Наладка
Address	NetworkStatusView		Адрас
OK	NetworkStatusView		ОК
Open network preferences…	NetworkStatusView		Адкрыць наладкі сеткі...
Quit	NetworkStatusView		Выйсці
Netmask information:\n	NetworkStatusView		Інфармацыя пра маску сеткі:\n
<no wireless networks found>	NetworkStatusView		<бесшнуравыя сеткі не знойдзеныя>
Run in window	NetworkStatus		Запускаць у вакне
Install in Deskbar	NetworkStatus		Усталяваць на Deskbar
You can run NetworkStatus in a window or install it in the Deskbar.	NetworkStatus		Вы можаце запусціць NetworkStatus у вакне або усталяваць на Deskbar.
Could not join wireless network:\n	NetworkStatusView		Не ўдалося далучыцца да бесшнуравой сеткі:\n
