1	catalan; valencian	x-vnd.Haiku-NetworkStatus	3491552359
Netmask	NetworkStatusView		Màscara de xarxa
Quit	NetworkStatusView		Surt
Unknown	NetworkStatusView		Desconegut
Launching the network preflet failed.\n\nError: 	NetworkStatusView		Ha fallat l'execució de les preferències de xarxa.\n\nError : 
Install in Deskbar	NetworkStatus		Instal·la-ho a la Barra de l'Escriptori
Open network preferences…	NetworkStatusView		Obre les preferències de la xarxa...
NetworkStatus	System name		EstatDeLaXarxa
OK	NetworkStatusView		D'acord
No link	NetworkStatusView		Cap enllaç
Could not join wireless network:\n	NetworkStatusView		No ha estat possible connectar a la xarxa sense fil:\n
Ready	NetworkStatusView		Preparat
Network Status	NetworkStatusView		Estat de la xarxa
Address	NetworkStatusView		Adreça
No stateful configuration	NetworkStatusView		No hi ha cap configuració dinàmica
Broadcast	NetworkStatusView		Difusió
%ifaceName information:\n	NetworkStatusView		Informació de %ifaceName:\n
Run in window	NetworkStatus		Executa en una finestra
<no wireless networks found>	NetworkStatusView		<no s'ha trobat cap xarxa sense fil>
Configuring	NetworkStatusView		S'està configurant
