1	german	x-vnd.Haiku-NetworkStatus	853756860
NetworkStatus options:\n\t--deskbar\tautomatically add replicant to Deskbar\n\t--help\t\tprint this info and exit\n	NetworkStatus		Gebrauch:\n\t--deskbar\tAutomatisch in Deskbar installieren\n\t--help\tDiesen Text ausgeben und beenden\n
You can run NetworkStatus in a window or install it in the Deskbar.	NetworkStatus		Netzwerkstatus kann im Fenster ausgeführt oder in der Deskbar installiert werden.
<no wireless networks found>	NetworkStatusView		<Keine Funknetzwerke gefunden>
Run in window	NetworkStatus		Im Fenster ausführen
No link	NetworkStatusView		Nicht verbunden
Install in Deskbar	NetworkStatus		In Deskbar installieren
Launching the network preflet failed.\n\nError: 	NetworkStatusView		Starten der Netzwerkeinstellungen fehlgeschlagen.\n\nFehler:
NetworkStatus\n\twritten by %1 and Hugo Santos\n\t%2, Haiku, Inc.\n	NetworkStatusView		Netzwerkstatus\n\tvon %1 und Hugo Santos\n\t%2, Haiku, Inc.\n
Netmask	NetworkStatusView		Netzmaske
Broadcast	NetworkStatusView		Broadcast
Unknown	NetworkStatusView		Unbekannt
Ready	NetworkStatusView		Bereit
No stateful configuration	NetworkStatusView		Statusloser Zustand
%ifaceName information:\n	NetworkStatusView		%ifaceName-Information:\n
Configuring	NetworkStatusView		Konfigurierung läuft
Address	NetworkStatusView		Adresse
OK	NetworkStatusView		OK
NetworkStatus	System name		Netzwerkstatus
Open network preferences…	NetworkStatusView		Netzwerkeinstellungen öffnen...
Could not join wireless network:\n	NetworkStatusView		Keine Verbindung zum Funknetzwerk:\n
Quit	NetworkStatusView		Beenden
