1	german	x-vnd.Haiku-NetworkStatus	3992317590
NetworkStatus options:\n\t--deskbar\tautomatically add replicant to Deskbar\n\t--help\t\tprint this info and exit\n	NetworkStatus		Gebrauch:\n\t--deskbar\tAutomatisch in Deskbar installieren\n\t--help\tDiesen Text ausgeben und beenden\n
Broadcast information:\n	NetworkStatusView		Broadcast-Infos:\n
No link	NetworkStatusView		Nicht verbunden
Address information:\n	NetworkStatusView		Adress-Infos:\n
Launching the network preflet failed.\n\nError: 	NetworkStatusView		Starten der Netzwerkeinstellungen fehlgeschlagen.\n\nFehler:
NetworkStatus\n\twritten by %1 and Hugo Santos\n\t%2, Haiku, Inc.\n	NetworkStatusView		NetworkStatus\n\tvon %1 und Hugo Santos\n\t%2, Haiku, Inc.\n
Netmask	NetworkStatusView		Netzmaske
Broadcast	NetworkStatusView		Broadcast
Unknown	NetworkStatusView		Unbekannt
Ready	NetworkStatusView		Bereit
NetworkStatus	NetworkStatusWindow		NetworkStatus
No stateful configuration	NetworkStatusView		Statuslose Konfiguration
Configuring	NetworkStatusView		Konfiguriere
Address	NetworkStatusView		Adresse
OK	NetworkStatusView		OK
Open network preferences…	NetworkStatusView		Netzwerkeinstellungen öffnen...
Quit	NetworkStatusView		Beenden
Netmask information:\n	NetworkStatusView		Netzmasken-Informationen:\n
<no wireless networks found>	NetworkStatusView		<Keine Funknetzwerke gefunden>
Run in window	NetworkStatus		Im Fenster ausführen
Install in Deskbar	NetworkStatus		In Deskbar installieren
You can run NetworkStatus in a window or install it in the Deskbar.	NetworkStatus		NetworkStatus kann im Fenster ausgeführt oder in der Deskbar installiert werden.
Could not join wireless network:\n	NetworkStatusView		Keine Verbindung zum Funknetzwerk:\n
