1	spanish; castilian	x-vnd.Haiku-NetworkStatus	2510618206
IPv6 address:	NetworkStatusView		Dirección IPv6:
Quit	NetworkStatusView		Salir
Unknown	NetworkStatusView		Desconocido
Launching the network preflet failed.\n\nError: 	NetworkStatusView		Hubo un error al ejecutar el diálogo de preferencias de red.\n\nError:
Install in Deskbar	NetworkStatus		Instalar en la barra de escritorio
Open network preferences…	NetworkStatusView		Abrir preferencias de red…
NetworkStatus	System name		NetworkStatus
Broadcast:	NetworkStatusView		Difusión:
OK	NetworkStatusView		Aceptar
No link	NetworkStatusView		Sin enlace
Could not join wireless network:\n	NetworkStatusView		No se pudo conectar a la red inalámbrica:\n
Network Status	NetworkStatusView		Estado de la red
Deskbar is not running, giving up.	NetworkStatus		Deskbar no está en ejecución. Cancelando.
Netmask:	NetworkStatusView		Máscara de red:
No stateful configuration	NetworkStatusView		Ninguna configuración con estado
IPv4 address:	NetworkStatusView		Dirección IPv4:
%ifaceName information:\n	NetworkStatusView		Información de %ifaceName :\n
Run in window	NetworkStatus		Ejecutar en ventana
<no wireless networks found>	NetworkStatusView		<no se pudo encontrar redes inalámbricas>
Configuring	NetworkStatusView		Configurando
