1	friulian	x-vnd.Haiku-NetworkStatus	3050452699
IPv6 address:	NetworkStatusView		Direzion IPv6:
Quit	NetworkStatusView		Jes
Unknown	NetworkStatusView		No cognossût
Launching the network preflet failed.\n\nError: 	NetworkStatusView		L'inviament dal preflet di r et al è falît.\n\nErôr: 
Install in Deskbar	NetworkStatus		Instale tal Deskbar
Open network preferences…	NetworkStatusView		Vierç lis preferencis di rêt…
NetworkStatus	System name		Stât de Rêt
Broadcast:	NetworkStatusView		Difusion:
OK	NetworkStatusView		Va ben
%appname% options:\n\t--deskbar\tautomatically add replicant to Deskbar\n\t--help\t\tprint this info and exit	NetworkStatus		%appname% opzions:\n\t--deskbar\tzonte in automatic il replicant al Deskbar\n\t--help\t\tstampe cheste informazion e jes
No link	NetworkStatusView		Nissun colegament
Connected	NetworkStatusView		Conetût
Could not join wireless network:\n	NetworkStatusView		Impussibil unîsi ae rêt cence fîi:\n
Network Status	NetworkStatusView		Stât de rêt
Deskbar is not running, giving up.	NetworkStatus		Deskbar nol è in esecuzion, nuie ce fâ.
You can run %appname% in a window or install it in the Deskbar.	NetworkStatus		Tu puedis eseguî %appname% intun barcon o instalâlu tal Deskbar.
Netmask:	NetworkStatusView		Mascare di rêt:
No stateful configuration	NetworkStatusView		Nissun configurazion di stât
IPv4 address:	NetworkStatusView		Direzion IPv4:
%ifaceName information:\n	NetworkStatusView		Informazions %ifaceName:\n
Run in window	NetworkStatus		Invie tal barcon
<no wireless networks found>	NetworkStatusView		<nissune rêt cence fîi cjatade>
Configuring	NetworkStatusView		Daûr a configurâ
