1	indonesian	x-vnd.Haiku-NetworkStatus	3823341665
Netmask	NetworkStatusView		Netmask
Quit	NetworkStatusView		Keluar
Unknown	NetworkStatusView		Takdiketahui
Launching the network preflet failed.\n\nError: 	NetworkStatusView		Gagal meluncurkan preflet jaringan.\n\nkesalahan: 
Install in Deskbar	NetworkStatus		Pasang di Deskbar
Open network preferences…	NetworkStatusView		Buka preferensi jaringan...
NetworkStatus	System name		StatusJaringan
OK	NetworkStatusView		OKE
No link	NetworkStatusView		Tak ada tautan
Could not join wireless network:\n	NetworkStatusView		Tidak bisa gabung ke jaringan nirkabel:\n
Ready	NetworkStatusView		Siap
Network Status	NetworkStatusView		Status Jaringan
Address	NetworkStatusView		Alamat
No stateful configuration	NetworkStatusView		Takada konfigurasi tersimpan
You can run NetworkStatus in a window or install it in the Deskbar.	NetworkStatus		Anda dapat menjalankan StatusJaringan di sebuah Jendela atau memasangnya di Deksbar.
Broadcast	NetworkStatusView		Broadcast
%ifaceName information:\n	NetworkStatusView		%ifaceName informasi:\n
Run in window	NetworkStatus		Jalankan di jendela
<no wireless networks found>	NetworkStatusView		<tidak ditemukan jaringan nirkabel>
Configuring	NetworkStatusView		Mengkonfigurasikan
