1	indonesian	x-vnd.Haiku-NetworkStatus	1729819859
NetworkStatus options:\n\t--deskbar\tautomatically add replicant to Deskbar\n\t--help\t\tprint this info and exit\n	NetworkStatus		Pilihan StatusJaringan:\n\t--deskbar\tsecara otomatis menambahan replicant ke Deskbar\n\t--help\t\tcetak info ini dan keluar\n
You can run NetworkStatus in a window or install it in the Deskbar.	NetworkStatus		Anda dapat menjalankan StatusJaringan di sebuah Jendela atau memasangnya di Deksbar.
<no wireless networks found>	NetworkStatusView		<tidak ditemukan jaringan nirkabel>
Run in window	NetworkStatus		Jalankan di jendela
No link	NetworkStatusView		Tak ada tautan
Install in Deskbar	NetworkStatus		Pasang di Deskbar
Launching the network preflet failed.\n\nError: 	NetworkStatusView		Gagal meluncurkan preflet jaringan.\n\nkesalahan: 
Netmask	NetworkStatusView		Netmask
Broadcast	NetworkStatusView		Broadcast
Unknown	NetworkStatusView		Takdiketahui
Network Status	NetworkStatusView		Status Jaringan
Ready	NetworkStatusView		Siap
No stateful configuration	NetworkStatusView		Takada konfigurasi tersimpan
%ifaceName information:\n	NetworkStatusView		%ifaceName informasi:\n
Configuring	NetworkStatusView		Mengkonfigurasikan
Address	NetworkStatusView		Alamat
OK	NetworkStatusView		OKE
NetworkStatus	System name		StatusJaringan
Open network preferences…	NetworkStatusView		Buka preferensi jaringan...
Could not join wireless network:\n	NetworkStatusView		Tidak bisa gabung ke jaringan nirkabel:\n
Quit	NetworkStatusView		Keluar
