1	portuguese (brazil)	x-vnd.Haiku-NetworkStatus	2510618206
IPv6 address:	NetworkStatusView		Endereço IPv6:
Quit	NetworkStatusView		Sair
Unknown	NetworkStatusView		Desconhecido
Launching the network preflet failed.\n\nError: 	NetworkStatusView		Falha ao iniciar o preflet da rede.\n\nErro: 
Install in Deskbar	NetworkStatus		Instalar na Deskbar
Open network preferences…	NetworkStatusView		Abrir preferências de Rede...
NetworkStatus	System name		Estado da Rede
Broadcast:	NetworkStatusView		Broadcast:
OK	NetworkStatusView		OK
No link	NetworkStatusView		Sem link
Could not join wireless network:\n	NetworkStatusView		Não foi possível conectar à rede sem fio:\n
Network Status	NetworkStatusView		Estado da Rede
Deskbar is not running, giving up.	NetworkStatus		Deskbar não está excutando, desistindo.
Netmask:	NetworkStatusView		Máscara da rede:
No stateful configuration	NetworkStatusView		Nenhuma configuração de monitorização de estado
IPv4 address:	NetworkStatusView		Endereço IPv4:
%ifaceName information:\n	NetworkStatusView		Informação sobre %ifaceName:\n
Run in window	NetworkStatus		Executar em janela
<no wireless networks found>	NetworkStatusView		<nenhuma rede sem fio encontrada>
Configuring	NetworkStatusView		Configurando
