1	russian	x-vnd.Haiku-NetworkStatus	3050452699
IPv6 address:	NetworkStatusView		IPv6 адрес:
Quit	NetworkStatusView		Выход
Unknown	NetworkStatusView		Неизвестно
Launching the network preflet failed.\n\nError: 	NetworkStatusView		Не удалось запустить утилиту настройки сети.\n\nОшибка: 
Install in Deskbar	NetworkStatus		Установить в Deskbar
Open network preferences…	NetworkStatusView		Открыть настройки сети…
NetworkStatus	System name		Статус сети
Broadcast:	NetworkStatusView		Широковещательный
OK	NetworkStatusView		ОК
%appname% options:\n\t--deskbar\tautomatically add replicant to Deskbar\n\t--help\t\tprint this info and exit	NetworkStatus		Параметры запуска %appname%:\n\t--deskbar\tавтоматическое добавление репликанта в Deskbar\n\t--help\t\tпоказать справку и выйти
No link	NetworkStatusView		Нет соединения
Connected	NetworkStatusView		Подключено
Could not join wireless network:\n	NetworkStatusView		Не удалось подключиться к беспроводной сети:\n
Network Status	NetworkStatusView		Статус сети
Deskbar is not running, giving up.	NetworkStatus		Deskbar не запущен, сдаюсь.
You can run %appname% in a window or install it in the Deskbar.	NetworkStatus		Вы можете запустить %appname% в окне или установить в Deskbar.
Netmask:	NetworkStatusView		Маска подсети
No stateful configuration	NetworkStatusView		Нет полноценной конфигурации
IPv4 address:	NetworkStatusView		IPv4 адрес:
%ifaceName information:\n	NetworkStatusView		Информация о %ifaceName:\n
Run in window	NetworkStatus		Запустить в окне
<no wireless networks found>	NetworkStatusView		<беспроводные сети не обнаружены>
Configuring	NetworkStatusView		Настраивается
