1	ukrainian	x-vnd.Haiku-NetworkStatus	186344131
Netmask	NetworkStatusView		Маска мережі
Quit	NetworkStatusView		Вийти
Unknown	NetworkStatusView		Невідомий
Launching the network preflet failed.\n\nError: 	NetworkStatusView		Під'єднання мережевого придатку призупинене.\n\nПомилка: 
Install in Deskbar	NetworkStatus		Встановити у Deskbar
NetworkStatus options:\n\t--deskbar\tautomatically add replicant to Deskbar\n\t--help\t\tprint this info and exit	NetworkStatus		NetworkStatus опції:\n\t--deskbar\tавтоматично додати реплікант до Deskbar'у\n\t--help\t\tпоказати цю інформацію та вийти
Open network preferences…	NetworkStatusView		Відкрити налаштування мережі…
NetworkStatus	System name		Стан мережі
OK	NetworkStatusView		Гаразд
No link	NetworkStatusView		Посилання відсутнє
Could not join wireless network:\n	NetworkStatusView		Бездротові мережі не під'єднані:\n
Ready	NetworkStatusView		Готово
Network Status	NetworkStatusView		Network Status
Address	NetworkStatusView		Адреса
Deskbar is not running, giving up.	NetworkStatus		Deskbar iне працює, відмова.
No stateful configuration	NetworkStatusView		Немає стабільної конфігурації
You can run NetworkStatus in a window or install it in the Deskbar.	NetworkStatus		Ви можете запустити NetworkStatus у вікні або встановити у Deskbar.
Broadcast	NetworkStatusView		Передача
%ifaceName information:\n	NetworkStatusView		%ifaceName інформація:\n
Run in window	NetworkStatus		Запустити у вікні
<no wireless networks found>	NetworkStatusView		<бездротова мережа не знайдена>
Configuring	NetworkStatusView		Конфігурування
