1	english	x-vnd.Haiku-NetworkStatus	2828540217
IPv6 address:	NetworkStatusView		IPv6 地址：
Quit	NetworkStatusView		退出
Unknown	NetworkStatusView		未知
Launching the network preflet failed.\n\nError: 	NetworkStatusView		启动网络首选项失败。\n\n错误：
Install in Deskbar	NetworkStatus		安装到桌面栏
NetworkStatus options:\n\t--deskbar\tautomatically add replicant to Deskbar\n\t--help\t\tprint this info and exit	NetworkStatus		网络状态选项：\n\t--deskbar\t自动在桌面栏增加克隆控件\n\t--help\t\t打印本信息并退出
Open network preferences…	NetworkStatusView		打开网络首选项…
NetworkStatus	System name		网络状态
Broadcast:	NetworkStatusView		广播地址：
OK	NetworkStatusView		确定
No link	NetworkStatusView		无连接
Could not join wireless network:\n	NetworkStatusView		无法加入无线网络：\n
Ready	NetworkStatusView		准备好
Network Status	NetworkStatusView		网络状态
Deskbar is not running, giving up.	NetworkStatus		Deskbar 未运行，放弃。
Netmask:	NetworkStatusView		子网掩码：
No stateful configuration	NetworkStatusView		无状态设置
You can run NetworkStatus in a window or install it in the Deskbar.	NetworkStatus		您可以在窗口中运行网络状态或者将其安装到桌面栏。
IPv4 address:	NetworkStatusView		IPv4 地址：
%ifaceName information:\n	NetworkStatusView		%ifaceName 信息：\n
Run in window	NetworkStatus		在窗口中运行
<no wireless networks found>	NetworkStatusView		<未发现无线网络>
Configuring	NetworkStatusView		配置中
