1	friulian	application/x-vnd.Be.LoggingConsumerApp	3475739170
MediaNodeControlApp: couldn't get node info (%ld):\n%s\n	CortexAddOnsCommonMediaNodeControlApp		MediaNodeControlApp: impussibil otignî informazions dal grop (%ld):\n%s\n
Priority	CortexAddOnsLoggingConsumer		Prioritât
MediaNodeControlApp: couldn't find node (%ld):\n%s\n	CortexAddOnsCommonMediaNodeControlApp		MediaNodeControlApp: impussibil cjatâ il grop (%ld):\n%s\n
Latency	CortexAddOnsLoggingConsumer		Latence
Logged input	CortexAddOnsLoggingConsumer		Jentrade regjistrade
CPU spin percentage	CortexAddOnsLoggingConsumer		Percentuâl di consum de CPU
NodeLogger	CortexAddOnsLoggingConsumers		NodeLogger
Start	CortexAddOnsLoggingConsumerNodeHarnessWin		Scomence
Thread priority	CortexAddOnsLoggingConsumer		Prioritât dal thread
LoggingConsumer parameters	CortexAddOnsLoggingConsumer		Parametris di LoggingConsumer
Latency control	CortexAddOnsLoggingConsumer		Control de latence
CPU percentage	CortexAddOnsLoggingConsumer		Percentuâl di CPU
LoggingConsumer	CortexAddOnsLoggingConsumer		LoggingConsumer
Stop	CortexAddOnsLoggingConsumerNodeHarnessWin		Ferme
An add-on version of the LoggingConsumer node.\nSee the Be Developer Newsletter III.18: 5 May, 1999\nadapted by Eric Moon (4 June, 1999)	CortexAddOnsLoggingConsumer		Une version zonte dal grop LoggingConsumer.\nViôt la Newsletter III.18 dai disvilupadôrs di Be dal 5 di May dal 1999\nadatât di Eric Moon (ai 4 di Jugn dal 1999)
OK	CortexAddOnsCommonMediaNodeControlApp		Va ben
Controls	CortexAddOnsLoggingConsumerNodeHarnessWin		Controi
controls	CortexAddOnsCommonMediaNodeControlApp		controi
Connect	CortexAddOnsLoggingConsumerNodeHarnessWin		Conet
percent	CortexAddOnsLoggingConsumer		par cent
MediaNodeControlApp: no parameters for node (%ld):\n%s\n	CortexAddOnsCommonMediaNodeControlApp		MediaNodeControlApp: nissun parametri pal grop (%ld):\n%s\n
