1	hungarian	application/x-vnd.Be.LoggingConsumerApp	3653006715
Priority	CortexAddOnsLoggingConsumer		Prioritás
Latency	CortexAddOnsLoggingConsumer		Késleltetés
Logged input	CortexAddOnsLoggingConsumer		Naplózott bemenet
CPU spin percentage	CortexAddOnsLoggingConsumer		CPU kihasználtsága
NodeLogger	CortexAddOnsLoggingConsumers		NodeLogger
Start	CortexAddOnsLoggingConsumerNodeHarnessWin		Indítás
Thread priority	CortexAddOnsLoggingConsumer		Szál prioritása
LoggingConsumer parameters	CortexAddOnsLoggingConsumer		LoggingConsumer paraméterek
Latency control	CortexAddOnsLoggingConsumer		Késleltetés vezérlése
CPU percentage	CortexAddOnsLoggingConsumer		CPU százalék
LoggingConsumer	CortexAddOnsLoggingConsumer		LoggingConsumer
Stop	CortexAddOnsLoggingConsumerNodeHarnessWin		Leállítás
An add-on version of the LoggingConsumer node.\nSee the Be Developer Newsletter III.18: 5 May, 1999\nadapted by Eric Moon (4 June, 1999)	CortexAddOnsLoggingConsumer		LoggingConsumer csomópont egy kiegészítő verziója.\nTovábbi részletek: Be Developer Newsletter III.18: 5 May, 1999\nkészítette: Eric Moon (4 June, 1999)
OK	CortexAddOnsCommonMediaNodeControlApp		Rendben
Controls	CortexAddOnsLoggingConsumerNodeHarnessWin		Vezérlők
controls	CortexAddOnsCommonMediaNodeControlApp		vezérlők
Connect	CortexAddOnsLoggingConsumerNodeHarnessWin		Csatlakozás
percent	CortexAddOnsLoggingConsumer		százalék
