1	portuguese (brazil)	application/x-vnd.Be.LoggingConsumerApp	3653006715
Priority	CortexAddOnsLoggingConsumer		Prioridade
Latency	CortexAddOnsLoggingConsumer		Latência
Logged input	CortexAddOnsLoggingConsumer		Entrada registrada
CPU spin percentage	CortexAddOnsLoggingConsumer		Porcentagem de rotação da CPU
NodeLogger	CortexAddOnsLoggingConsumers		NodeLogger
Start	CortexAddOnsLoggingConsumerNodeHarnessWin		Começar
Thread priority	CortexAddOnsLoggingConsumer		Linha prioritária
LoggingConsumer parameters	CortexAddOnsLoggingConsumer		Parâmetros LoggingConsumer
Latency control	CortexAddOnsLoggingConsumer		Controle de latência
CPU percentage	CortexAddOnsLoggingConsumer		Porcentagem de CPU
LoggingConsumer	CortexAddOnsLoggingConsumer		LoggingConsumer
Stop	CortexAddOnsLoggingConsumerNodeHarnessWin		Parar
An add-on version of the LoggingConsumer node.\nSee the Be Developer Newsletter III.18: 5 May, 1999\nadapted by Eric Moon (4 June, 1999)	CortexAddOnsLoggingConsumer		Uma versão complementar do nó LoggingConsumer.\nConsulte o boletim informativo Be Developer III.18: 5 de maio de 1999\nadaptado por Eric Moon (4 de junho de 1999)
OK	CortexAddOnsCommonMediaNodeControlApp		OK
Controls	CortexAddOnsLoggingConsumerNodeHarnessWin		Controles
controls	CortexAddOnsCommonMediaNodeControlApp		controles
Connect	CortexAddOnsLoggingConsumerNodeHarnessWin		Conectar
percent	CortexAddOnsLoggingConsumer		porcentagem
