1	german	x-vnd.Haiku-NewMailNotification	1375000288
Log window	NotifierConfigView		Statusfenster
none	NotifierConfigView		keine
New mails notification	NotifierFilter		Ankündigung neuer E-Mails
Alert	NotifierConfigView		Hinweisfenster
OK	NotifierFilter		OK
Central alert	NotifierConfigView		Hinweisfenster (alle Konten)
Beep	NotifierConfigView		Tonsignal
Central beep	NotifierConfigView		Tonsignal (alle Konten)
{0, plural, one{One new message} other{# new messages}}	NotifierFilter		{0, plural, one{eine neue Nachricht} other{# neue Nachrichten}}
New messages	NotifierFilter		Neue Nachrichten
Method:	NotifierConfigView		Methode:
Keyboard LEDs	NotifierConfigView		Tastatur-LEDs
You have {0, plural, one{one new message} other{# new messages}} for %account.	NotifierFilter		{0, plural, one{Eine neue Nachricht} other{# neue Nachrichten}} für %account.
