1	finnish	x-vnd.Haiku-NewMailNotification	2396784785
Log window	NotifierConfigView		Loki-ikkuna
none	NotifierConfigView		ei mitään
Alert	NotifierConfigView		Hälytys
OK	NotifierFilter		Valmis
Central alert	NotifierConfigView		Keskeinen hälytys
Beep	NotifierConfigView		Piip
Central beep	NotifierConfigView		Keskeinen piip
{0, plural, one{One new message} other{# new messages}}	NotifierFilter		{0, plural, one{Yksi uusi viesti} other{# uutta viestiä}}
New mail notification	NotifierFilter		Uusi sähköpostiviesti-ilmoitus
New messages	NotifierFilter		Uudet viestit
Method:	NotifierConfigView		Metodi:
Keyboard LEDs	NotifierConfigView		Näppäimistön ledit
You have {0, plural, one{one new message} other{# new messages}} for %account.	NotifierFilter		Sinulla on {0, plural, one{yksi uusi viesti} other{# uutta viestä}} tililläsi %account.
