1	french	x-vnd.Haiku-NewMailNotification	2111731137
Log window	NotifierConfigView		Fenêtre de connexion
none	NotifierConfigView		aucune
New mails notification	NotifierFilter		Notification de nouveaux courriers
Alert	NotifierConfigView		Alerte
OK	NotifierFilter		OK
Central alert	NotifierConfigView		Alerte générale
Beep	NotifierConfigView		Sonnerie
Central beep	NotifierConfigView		Sonnerie générale
{0, plural, one{One new message} other{# new messages}}	NotifierFilter		{0, plural, one{Un nouveau message} other{# nouveaux messages}}
New messages	NotifierFilter		Nouveaux messages
Method:	NotifierConfigView		Méthode :
Keyboard LEDs	NotifierConfigView		LEDs du clavier
