1	croatian	x-vnd.Haiku-NewMailNotification	1178245429
You have {0, plural, one{One new message} other{# new messages}} for %account.	NotifierFilter		Imate {0, množina, jednu{Jedna nova poruka} ostalo{# nove poruke}} za %račun.
none	NotifierConfigView		nijedan
Method:	NotifierConfigView		Metoda:
{0, plural, one{One new message} other{# new messages}}	NotifierFilter		{0, množina, jedna{Jedna nova poruka} ostalo{# nove poruke}}
New mails notification	NotifierFilter		Obavijest o novim porukama
OK	NotifierFilter		U redu
New messages	NotifierFilter		Nove poruke
Log window	NotifierConfigView		Prozor prijave
Alert	NotifierConfigView		Upozorenje
