1	italian	x-vnd.Haiku-NewMailNotification	1375000288
Log window	NotifierConfigView		Finestra di registro
none	NotifierConfigView		nessuno
New mails notification	NotifierFilter		Notifica i nuovi messaggi di posta
Alert	NotifierConfigView		Avviso
OK	NotifierFilter		OK
Central alert	NotifierConfigView		Allarme generale
Beep	NotifierConfigView		Avviso acustico
Central beep	NotifierConfigView		Avviso generale
{0, plural, one{One new message} other{# new messages}}	NotifierFilter		{0, plural, one{Un nuovo messaggio} other{# nuovi messaggi}}
New messages	NotifierFilter		Nuovi messaggi
Method:	NotifierConfigView		Metodo:
Keyboard LEDs	NotifierConfigView		LED della tastiera
You have {0, plural, one{one new message} other{# new messages}} for %account.	NotifierFilter		Hai {0, plural, one{un nuovo messaggio} other{# nuovi messaggi}} su %account.
