1	japanese	x-vnd.Haiku-NewMailNotification	3624191291
%num new message	filter		%num 通の新着メッセージ
%num new messages	filter		%num 通の新着メッセージ
Alert	ConfigView		警告ウィンドウ
Beep	ConfigView		ビープ音
Central alert	ConfigView		警告ウィンドウ (すべてのアカウント)
Central beep	ConfigView		ビープ音 (すべてのアカウント)
Keyboard LEDs	ConfigView		キーボードLED
Log window	ConfigView		ログウインドウ
Method:	ConfigView		方法：
New mails notification	ConfigView		新着メール通知
New messages	filter		新着メッセージ
OK	filter		OK
You have %num new message for %name.	filter		%name より\n%num 通のメッセージが届きました。
You have %num new messages for %name.	filter		%name より\n%num 通のメッセージが届きました。
none	ConfigView		無し
