1	dutch; flemish	x-vnd.Haiku-NewMailNotification	73789504
You have {0, plural, one{One new message} other{# new messages}} for %account.	NotifierFilter		U heeft {0, plural, one{Eén nieuw bericht} other{# nieuwe berichten}} voor %account.
none	NotifierConfigView		geen
Method:	NotifierConfigView		Methode:
Beep	NotifierConfigView		Geluidssignaal
{0, plural, one{One new message} other{# new messages}}	NotifierFilter		{0, plural, one{Eén nieuw bericht} other {# nieuwe berichten}}
New mails notification	NotifierFilter		Nieuwe e-mails notificatie
Central alert	NotifierConfigView		Centraal signaal
OK	NotifierFilter		OK
New messages	NotifierFilter		Nieuwe bericht
Log window	NotifierConfigView		Logvenster
Keyboard LEDs	NotifierConfigView		Toetsenbords LED's
Central beep	NotifierConfigView		Centraal geluidssignaal
Alert	NotifierConfigView		Signaal
