1	polish	x-vnd.Haiku-NewMailNotification	2111731137
Log window	NotifierConfigView		Okno dziennika
none	NotifierConfigView		brak
New mails notification	NotifierFilter		Powiadomienie o nowych wiadomościach
Alert	NotifierConfigView		Powiadomienie
OK	NotifierFilter		OK
Central alert	NotifierConfigView		Centralne powiadomienie
Beep	NotifierConfigView		Sygnał dźwiękowy
Central beep	NotifierConfigView		Centralny sygnał dźwiękowy
{0, plural, one{One new message} other{# new messages}}	NotifierFilter		{0, plural, one{# nowa wiadomość} few{# nowe wiadomości} many{# nowych wiadomości} other{# nowej wiadomości}}
New messages	NotifierFilter		Nowe wiadomości
Method:	NotifierConfigView		Metoda:
Keyboard LEDs	NotifierConfigView		Diody klawiaturowe
