1	polish	x-vnd.Haiku-NewMailNotification	1375000288
Log window	NotifierConfigView		Okno dziennika
none	NotifierConfigView		brak
New mails notification	NotifierFilter		Powiadomienie o nowych wiadomościach
Alert	NotifierConfigView		Powiadomienie
OK	NotifierFilter		OK
Central alert	NotifierConfigView		Centralne powiadomienie
Beep	NotifierConfigView		Sygnał dźwiękowy
Central beep	NotifierConfigView		Centralny sygnał dźwiękowy
{0, plural, one{One new message} other{# new messages}}	NotifierFilter		{0, plural, one{# nowa wiadomość} few{# nowe wiadomości} many{# nowych wiadomości} other{# nowej wiadomości}}
New messages	NotifierFilter		Nowe wiadomości
Method:	NotifierConfigView		Metoda:
Keyboard LEDs	NotifierConfigView		Diody klawiaturowe
You have {0, plural, one{one new message} other{# new messages}} for %account.	NotifierFilter		Masz {0, plural, one{jedną nową wiadomość} few{# nowe wiadomości} many{# nowych wiadomości} other{# nowych wiadomości}} na %account.
