1	russian	x-vnd.Haiku-NewMailNotification	73789504
You have {0, plural, one{One new message} other{# new messages}} for %account.	NotifierFilter		У вас {0, plural, one{одно сообщение} few{# новых сообщения} other{# новых сообщений}} для %account.
none	NotifierConfigView		нет
Method:	NotifierConfigView		Метод:
Beep	NotifierConfigView		Звуковой сигнал
{0, plural, one{One new message} other{# new messages}}	NotifierFilter		{0, plural, one{Одно новое сообщение} few{# новых сообщения} other{# новых сообщений}}
New mails notification	NotifierFilter		Уведомление о новой почте
Central alert	NotifierConfigView		Центральное оповещение
OK	NotifierFilter		OK
New messages	NotifierFilter		Новое сообщение
Log window	NotifierConfigView		Окно журнала
Keyboard LEDs	NotifierConfigView		Клавиатурные светодиоды
Central beep	NotifierConfigView		Центральный звуковой сигнал
Alert	NotifierConfigView		Оповещение
