1	swedish	x-vnd.Haiku-NewMailNotification	2220310168
Log window	NotifierConfigView		Loggfönster
none	NotifierConfigView		inga
Alert	NotifierConfigView		Avisering
OK	NotifierFilter		OK
Central alert	NotifierConfigView		Central avisering
Beep	NotifierConfigView		Pip
Central beep	NotifierConfigView		Centralt pip
{0, plural, one{One new message} other{# new messages}}	NotifierFilter		{0, plural, one{Ett nytt meddelande} other{# nya meddelanden}}
New messages	NotifierFilter		Nya meddelanden
Method:	NotifierConfigView		Metod:
Keyboard LEDs	NotifierConfigView		Tangentbords LEDs
You have {0, plural, one{one new message} other{# new messages}} for %account.	NotifierFilter		Du har {0, plural, one{ett nytt meddelande} other{# nya meddelanden}} till %account.
