1	english	x-vnd.Haiku-NewMailNotification	73789504
You have {0, plural, one{One new message} other{# new messages}} for %account.	NotifierFilter		您的 %account 账户具有 {0, plural, one{One new message} 以及 {# new messages}} 。
none	NotifierConfigView		无
Method:	NotifierConfigView		方法：
Beep	NotifierConfigView		蜂鸣
{0, plural, one{One new message} other{# new messages}}	NotifierFilter		{0, plural, one{One new message} other{# new messages}}
New mails notification	NotifierFilter		新邮件通知
Central alert	NotifierConfigView		中部警告
OK	NotifierFilter		确定
New messages	NotifierFilter		新消息
Log window	NotifierConfigView		日志窗口
Keyboard LEDs	NotifierConfigView		键盘LED
Central beep	NotifierConfigView		中部蜂鸣
Alert	NotifierConfigView		警告
