1	danish	x-vnd.Haiku-FirstBootPrompt	2131367349
Japanese	KeymapNames		Japansk
US	KeymapNames		USA
Cancel	BootPromptWindow		Annuller
Esperanto	KeymapNames		Esperanto
Belarusian	KeymapNames		Hviderussisk
Brazilian	KeymapNames		Brasiliansk
Dvorak	KeymapNames		Dvorak
Polish	KeymapNames		Polsk
Latin-American	KeymapNames		Latinamerikansk
Ukrainian	KeymapNames		Ukrainsk
Russian (Yawert)	KeymapNames		Russisk (Yawert)
United-Kingdom	KeymapNames		Storbritannien
Quit Haiku	System name		Afslut Haiku
Serbian (Cyrillic)	KeymapNames		Serbisk (kyrillisk)
Turkish (Type-F)	KeymapNames		Tyrkisk (Type-F)
Bulgarian (Cyrillic)	KeymapNames		Bulgarsk (kyrillisk)
Belgian (point)	KeymapNames		Belgisk (point)
Finnish	KeymapNames		Finsk
Swedish	KeymapNames		Svensk
Svorak	KeymapNames		Svorak
German	KeymapNames		Tysk
Swiss-German	KeymapNames		Tysk (schweiz)
Keymap	BootPromptWindow		Tastaturlayout
Spanish (Dvorak)	KeymapNames		Spansk (Dvorak)
US-International	KeymapNames		USA-internationalt
Czech	KeymapNames		Tjekkisk
Turkish (Type-Q)	KeymapNames		Tyrkisk (Type-Q)
Slovak	KeymapNames		Slovakisk
Russian (Udmurt, Komi, Mari)	KeymapNames		Russisk (Udmurt, Komi, Mari)
Thai (TIS-820.2538)	KeymapNames		Thai (TIS-820.2538)
Colemak	KeymapNames		Colemak
Dvorak (programmer's)	KeymapNames		Dvorak (programmørens)
Russian (Mac)	KeymapNames		Russisk (Mac)
German (Mac)	KeymapNames		Tysk (Mac)
Arabic (102)	KeymapNames		Arabisk (102)
Belarusian (Latin)	KeymapNames		Hviderussisk (Latin)
Belarusian (Mac)	KeymapNames		Hviderussisk (Mac)
Hebrew	KeymapNames		Hebraisk
Greek	KeymapNames		Græsk
Croatian	KeymapNames		Kroatisk
Faeroese	KeymapNames		Færøsk
Polish (Typewriter)	KeymapNames		Polsk (skrivemaskine)
French (Mac)	KeymapNames		Fransk (Mac)
Spanish	KeymapNames		Spansk
Ukrainian (Mac)	KeymapNames		Ukrainsk (Mac)
Estonian	KeymapNames		Estonisk
French (Bépo)	KeymapNames		Fransk (Bépo)
Restart system	BootPromptWindow		Genstart systemet
Serbian (Latin)	KeymapNames		Serbisk (Latin)
Russian (Typewriter)	KeymapNames		Russisk (skrivemaskine)
French	KeymapNames		Fransk
Italian	KeymapNames		Italiensk
Portuguese	KeymapNames		Portugesisk
Swiss-French	KeymapNames		Fransk (schweiz)
Slovene	KeymapNames		Slovensk
Lithuanian	KeymapNames		Litauisk
French (NF Z71-300)	KeymapNames		Fransk (NF Z71-300)
ISO-9995	KeymapNames		ISO-9995
Kazakh	KeymapNames		Kasakhisk
Language	BootPromptWindow		Sprog
Lithuanian (Standard)	KeymapNames		Litauisk (standard)
Belgian (comma)	KeymapNames		Belgisk (komma)
Custom	BootPromptWindow		Tilpasset
Norwegian	KeymapNames		Norsk
Danish	KeymapNames		Dansk
Bulgarian (Phonetic)	KeymapNames		Bulgarsk (fonetisk)
Canadian-French	KeymapNames		Fransk (canadisk)
Russian	KeymapNames		Russisk
Hungarian	KeymapNames		Ungarsk
Irish	KeymapNames		Irsk
Romanian	KeymapNames		Rumænsk
Are you sure you want to close this window? This will restart your system!	BootPromptWindow		Er du sikker på, at du vil lukke vinduet? Det genstarter dit system!
Macedonian	KeymapNames		Makedonsk
Czech (Mac)	KeymapNames		Tjekkisk (Mac)
Brazilian (ABNT2)	KeymapNames		Brasiliansk (ABNT2)
Albanian	KeymapNames		Albansk
Dutch	KeymapNames		Nederlandsk
Friulian	KeymapNames		Friulisk
Icelandic	KeymapNames		Islandsk
