1	german	x-vnd.Haiku-FirstBootPrompt	189132197
Japanese	KeymapNames		Japanisch
US	KeymapNames		US-amerikanisch
Cancel	BootPromptWindow		Abbrechen
Esperanto	KeymapNames		Esperanto
Belarusian	KeymapNames		Weißrussisch
Brazilian	KeymapNames		Brasilianisch
Dvorak	KeymapNames		Dvorak
Polish	KeymapNames		Polnisch
Try Haiku	BootPromptWindow		Haiku ausprobieren
Latin-American	KeymapNames		Latein-amerikanisch
Ukrainian	KeymapNames		Ukrainisch
Russian (Yawert)	KeymapNames		Russisch (Yawert)
United-Kingdom	KeymapNames		GB-englisch
Welcome!	BootPromptWindow		Willkommen!
Quit Haiku	System name		Haiku beenden
Turkish (Type-F)	KeymapNames		Türkisch (Typ-F)
Serbian (Cyrillic)	KeymapNames		Serbisch (kyrillisch)
Belgian (point)	KeymapNames		Belgisch (Punkt)
Bulgarian (Cyrillic)	KeymapNames		Bulgarisch (kyrillisch)
Finnish	KeymapNames		Finnisch
Swedish	KeymapNames		Schwedisch
Svorak	KeymapNames		Svorak
German	KeymapNames		Deutsch
Swiss-German	KeymapNames		Schweizer Deutsch
Keymap	BootPromptWindow		Tastaturlayout
Spanish (Dvorak)	KeymapNames		Spanisch (Dvorak)
US-International	KeymapNames		US-international
Czech	KeymapNames		Tschechisch
Turkish (Type-Q)	KeymapNames		Türkisch (Typ-Q)
Slovak	KeymapNames		Slovakisch
Russian (Udmurt, Komi, Mari)	KeymapNames		Russisch (Udmurt, Komi, Mari)
Thai (TIS-820.2538)	KeymapNames		Thai (TIS-820.2538)
Colemak	KeymapNames		Colemak
Dvorak (programmer's)	KeymapNames		Dvorak (für Programmierer)
Russian (Mac)	KeymapNames		Russisch (Mac)
German (Mac)	KeymapNames		Deutsch (Mac)
Arabic (102)	KeymapNames		Arabisch (102)
Belarusian (Latin)	KeymapNames		Weißrussisch (Latein)
Belarusian (Mac)	KeymapNames		Weißrussisch (Mac)
Hebrew	KeymapNames		Hebräisch
Greek	KeymapNames		Griechisch
Croatian	KeymapNames		Kroatisch
Faeroese	KeymapNames		Färöisch
Polish (Typewriter)	KeymapNames		Polnisch (Schreibmaschine)
French (Mac)	KeymapNames		Französisch (Mac)
Spanish	KeymapNames		Spanisch
Try it out	BootPromptWindow		Ausprobieren
Ukrainian (Mac)	KeymapNames		Ukrainisch (Mac)
Estonian	KeymapNames		Estnisch
Install Haiku	BootPromptWindow		Haiku installieren
French (Bépo)	KeymapNames		Französisch (Bépo)
Restart system	BootPromptWindow		Neustarten
Serbian (Latin)	KeymapNames		Serbisch (Latein)
Russian (Typewriter)	KeymapNames		Russisch (Schreibmaschine)
French	KeymapNames		Französisch
Italian	KeymapNames		Italienisch
Portuguese	KeymapNames		Portugiesisch
Swiss-French	KeymapNames		Schweizer Französisch
Slovene	KeymapNames		Slovenisch
French (NF Z71-300)	KeymapNames		Französisch (NF Z71-300)
Lithuanian	KeymapNames		Litauisch
ISO-9995	KeymapNames		ISO-9995
Kazakh	KeymapNames		Kasachisch
Language	BootPromptWindow		Sprache
Lithuanian (Standard)	KeymapNames		Litauisch (Standard)
Belgian (comma)	KeymapNames		Belgisch (Komma)
Custom	BootPromptWindow		Benutzerdefiniert
Norwegian	KeymapNames		Norwegisch
Danish	KeymapNames		Dänisch
Bulgarian (Phonetic)	KeymapNames		Bulgarisch (phonetisch)
Canadian-French	KeymapNames		Kanadisch-Französisch
Welcome to Haiku!	BootPromptWindow		Willkommen zu Haiku!
Russian	KeymapNames		Russisch
Hungarian	KeymapNames		Ungarisch
Install	BootPromptWindow		Installieren
Irish	KeymapNames		Irisch
Romanian	KeymapNames		Romänisch
Are you sure you want to close this window? This will restart your system!	BootPromptWindow		Soll dieses Fenster tatsächlich geschlossen werden? Dadurch wird das System neu gestartet!
Thank you for trying out Haiku! We hope you'll like it!\n\nPlease select your preferred language and keymap. Both settings can also be changed later when running Haiku.\n\nDo you wish to install Haiku now, or try it out first?	BootPromptWindow	For other languages, a note could be added: \"Note: Localization of Haiku applications and other components is an on-going effort. You will frequently encounter untranslated strings, but if you like, you can join in the work at <www.haiku-os.org>.\"	Danke für das Interesse an Haiku\n\nBitte Sprache und Tastaturlayout wählen. Die Einstellungen können später jederzeit im laufenden System geändert werden.\n\nSoll Haiku jetzt installiert werden oder wollen Sie es erstmal ausprobieren?
Czech (Mac)	KeymapNames		Tschechisch (Mac)
Macedonian	KeymapNames		Mazedonisch
Brazilian (ABNT2)	KeymapNames		Brasilianisch (ABNT2)
Albanian	KeymapNames		Albanisch
Dutch	KeymapNames		Niederländisch
Thank you for trying out our operating system! We hope you'll like it!\n\nPlease select your preferred language and keymap. Both settings can also be changed later.\n\nDo you wish to install the operating system now, or try it out first?	BootPromptWindow	This notice appears when the build of Haiku that's currently being used is unofficial, as in, not distributed by Haiku itself.For other languages, a note could be added: \"Note: Localization of Haiku applications and other components is an on-going effort. You will frequently encounter untranslated strings, but if you like, you can join in the work at <www.haiku-os.org>.\"	Danke für das Interesse an unserem Betriebssystem!\n\nBitte Sprache und Tastaturlayout wählen. Die Einstellungen können später jederzeit im laufenden System geändert werden.\n\nSoll das Betriebssystem jetzt installiert werden oder wollen Sie es erstmal ausprobieren?
Friulian	KeymapNames		Friaulisch
Icelandic	KeymapNames		Isländisch
