1	french	x-vnd.Haiku-FirstBootPrompt	2131367349
Japanese	KeymapNames		Japonais
US	KeymapNames		US
Cancel	BootPromptWindow		Annuler
Esperanto	KeymapNames		Espéranto
Belarusian	KeymapNames		Biélorusse
Brazilian	KeymapNames		Brésilien
Dvorak	KeymapNames		Dvorak
Polish	KeymapNames		Polonais
Latin-American	KeymapNames		Latino-Américain
Ukrainian	KeymapNames		Ukrainien
Russian (Yawert)	KeymapNames		Russe (Yawert)
United-Kingdom	KeymapNames		Royaume-Uni
Quit Haiku	System name		Quitter Haiku
Serbian (Cyrillic)	KeymapNames		Serbe (cyrillique)
Turkish (Type-F)	KeymapNames		Turc (Type F)
Bulgarian (Cyrillic)	KeymapNames		Bulgare (cyrillique)
Belgian (point)	KeymapNames		Belge (point)
Finnish	KeymapNames		Finnois
Swedish	KeymapNames		Suédois
Svorak	KeymapNames		Svorak
German	KeymapNames		Allemand
Swiss-German	KeymapNames		Suisse allemand
Keymap	BootPromptWindow		Disposition du clavier
Spanish (Dvorak)	KeymapNames		Espagnol (Dvorak)
US-International	KeymapNames		Qwerty International
Czech	KeymapNames		Tchèque
Turkish (Type-Q)	KeymapNames		Turc (Type Q)
Slovak	KeymapNames		Slovaque
Russian (Udmurt, Komi, Mari)	KeymapNames		Russe (Udmurt, Komi, Mari)
Thai (TIS-820.2538)	KeymapNames		Thaï (TIS-820.2538)
Colemak	KeymapNames		Colemak
Dvorak (programmer's)	KeymapNames		Dvorak (développeur)
Russian (Mac)	KeymapNames		Russe (Mac)
German (Mac)	KeymapNames		Allemand (Mac)
Arabic (102)	KeymapNames		Arabe (102)
Belarusian (Latin)	KeymapNames		Biélorusse (Latin)
Belarusian (Mac)	KeymapNames		Biélorusse (Mac)
Hebrew	KeymapNames		Hébreu
Greek	KeymapNames		Grec
Croatian	KeymapNames		Croate
Faeroese	KeymapNames		Féroïen
Polish (Typewriter)	KeymapNames		Polonais (Machine à écrire)
French (Mac)	KeymapNames		Français (Mac)
Spanish	KeymapNames		Espagnol
Ukrainian (Mac)	KeymapNames		Ukrainien (Mac)
Estonian	KeymapNames		Estonien
French (Bépo)	KeymapNames		Français (Bépo)
Restart system	BootPromptWindow		Redémarrer le système
Serbian (Latin)	KeymapNames		Serbe (Latin)
Russian (Typewriter)	KeymapNames		Russe (Machine à écrire)
French	KeymapNames		Français
Italian	KeymapNames		Italien
Portuguese	KeymapNames		Portugais
Swiss-French	KeymapNames		Français Suisse
Slovene	KeymapNames		Slovène
Lithuanian	KeymapNames		Lituanien
French (NF Z71-300)	KeymapNames		Français (NF Z71-300)
ISO-9995	KeymapNames		ISO-9995
Kazakh	KeymapNames		Kazakh
Language	BootPromptWindow		Langue
Lithuanian (Standard)	KeymapNames		Lituanien (Standard)
Belgian (comma)	KeymapNames		Belge (virgule)
Custom	BootPromptWindow		Personnalisé
Norwegian	KeymapNames		Norvégien
Danish	KeymapNames		Danois
Bulgarian (Phonetic)	KeymapNames		Bulgare (phonétique)
Canadian-French	KeymapNames		Français Canadien
Russian	KeymapNames		Russe
Hungarian	KeymapNames		Hongrois
Irish	KeymapNames		Irlandais
Romanian	KeymapNames		Roumain
Are you sure you want to close this window? This will restart your system!	BootPromptWindow		Voulez-vous vraiment fermer cette fenêtre ? Cela redémarrera votre système !
Macedonian	KeymapNames		Macédonien
Czech (Mac)	KeymapNames		Tchèque (Mac)
Brazilian (ABNT2)	KeymapNames		Brésilien (ABNT2)
Albanian	KeymapNames		Albanais
Dutch	KeymapNames		Néerlandais
Friulian	KeymapNames		Frioulan
Icelandic	KeymapNames		Islandais
