1	croatian	x-vnd.Haiku-FirstBootPrompt	1114084831
Japanese	KeymapNames		Japanski
Esperanto	KeymapNames		Esperanto
Belarusian	KeymapNames		Bjeloruski
Brazilian	KeymapNames		Brazilski
Dvorak	KeymapNames		Dvorak
Polish	KeymapNames		Poljski
Latin-American	KeymapNames		Latinoamerički
Ukrainian	KeymapNames		Ukrajinski
Russian (Yawert)	KeymapNames		Ruski (Yawert)
United-Kingdom	KeymapNames		Ujedinjena kraljevina
Serbian (Cyrillic)	KeymapNames		Srpski (ćirilica)
Turkish (Type-F)	KeymapNames		Turski (Type-F)
Bulgarian (Cyrillic)	KeymapNames		Bugarski (ćirilica)
Finnish	KeymapNames		Finski
Swedish	KeymapNames		Švedski
Svorak	KeymapNames		Svorak
German	KeymapNames		Njemački
Swiss-German	KeymapNames		Švicarski njemački
Keymap	BootPromptWindow		Tipkovnica
Spanish (Dvorak)	KeymapNames		Španjolski (Dvorak)
Czech	KeymapNames		Češki
Turkish (Type-Q)	KeymapNames		Turski (Type-Q)
Slovak	KeymapNames		Slovački
Russian (Udmurt, Komi, Mari)	KeymapNames		Ruski (Udmurt, Komi, Mari)
Thai (TIS-820.2538)	KeymapNames		Tajlandski (TIS-820.2538)
Russian (Mac)	KeymapNames		Ruski (Mac)
German (Mac)	KeymapNames		Njemački (Mac)
Arabic (102)	KeymapNames		Arapski (102)
Belarusian (Latin)	KeymapNames		Bjeloruski (latinica)
Belarusian (Mac)	KeymapNames		Bjeloruski (Mac)
Hebrew	KeymapNames		Hebrejski
Greek	KeymapNames		Grčki
Croatian	KeymapNames		Hrvatski
Faeroese	KeymapNames		Farski
Polish (Typewriter)	KeymapNames		Poljski (strojopis)
French (Mac)	KeymapNames		Francuski (Mac)
Spanish	KeymapNames		Španjolski
Ukrainian (Mac)	KeymapNames		Ukrajinski (Mac)
Estonian	KeymapNames		Estonski
French (Bépo)	KeymapNames		Francuski (Bépo)
Serbian (Latin)	KeymapNames		Srpski (latinica)
Russian (Typewriter)	KeymapNames		Ruski (strojopis)
French	KeymapNames		Francuski
Italian	KeymapNames		Talijanski
Portuguese	KeymapNames		Portugalski
Swiss-French	KeymapNames		Švicarski francuski
Slovene	KeymapNames		Slovenski
Lithuanian	KeymapNames		Litvanski
French (NF Z71-300)	KeymapNames		Francuski (NF Z71-300)
ISO-9995	KeymapNames		ISO-9995
Kazakh	KeymapNames		Kazaški
Language	BootPromptWindow		Jezik
Lithuanian (Standard)	KeymapNames		Litvanski (standardni)
Custom	BootPromptWindow		Prilagođeno
Norwegian	KeymapNames		Norveški
Danish	KeymapNames		Danski
Bulgarian (Phonetic)	KeymapNames		Bugarski (fonetski)
Canadian-French	KeymapNames		Kanadski francuski
Russian	KeymapNames		Ruski
Hungarian	KeymapNames		Mađarski
Irish	KeymapNames		Irski
Romanian	KeymapNames		Rumunjski
Macedonian	KeymapNames		Makedonski
Czech (Mac)	KeymapNames		Češki (Mac)
Brazilian (ABNT2)	KeymapNames		Brazilski (ABNT2)
Albanian	KeymapNames		Albanski
Dutch	KeymapNames		Nizozemski
Friulian	KeymapNames		Friulski
Icelandic	KeymapNames		Islandski
