1	hungarian	x-vnd.Haiku-FirstBootPrompt	189132197
Japanese	KeymapNames		Japán
US	KeymapNames		Egyesült Államok
Cancel	BootPromptWindow		Mégse
Esperanto	KeymapNames		Eszperantó
Belarusian	KeymapNames		Belorusz
Brazilian	KeymapNames		Brazil
Dvorak	KeymapNames		Dvorak
Polish	KeymapNames		Lengyel
Try Haiku	BootPromptWindow		Haiku kipróbálása
Latin-American	KeymapNames		Latin-Amerika
Ukrainian	KeymapNames		Ukrán
Russian (Yawert)	KeymapNames		Orosz (Yawert)
United-Kingdom	KeymapNames		Egyesült Királyság
Welcome!	BootPromptWindow		Üdvözöllek!
Quit Haiku	System name		Haiku leállítása
Turkish (Type-F)	KeymapNames		Török (F-típus)
Serbian (Cyrillic)	KeymapNames		Szerb (cirill)
Belgian (point)	KeymapNames		Belga (pont)
Bulgarian (Cyrillic)	KeymapNames		Bolgár (cirill)
Finnish	KeymapNames		Finn
Swedish	KeymapNames		Svéd
Svorak	KeymapNames		Svorak
German	KeymapNames		Német
Swiss-German	KeymapNames		Svájci-Német
Keymap	BootPromptWindow		Billentyűzetkiosztás
Spanish (Dvorak)	KeymapNames		Spanyol (Dvorak)
US-International	KeymapNames		Egyesül Államok (nemzetközi)
Czech	KeymapNames		Cseh
Turkish (Type-Q)	KeymapNames		Török (Q-típus)
Slovak	KeymapNames		Szlovák
Russian (Udmurt, Komi, Mari)	KeymapNames		Orosz (Udmurt, Komi, Mari)
Thai (TIS-820.2538)	KeymapNames		Thai (TIS-820.2538)
Colemak	KeymapNames		Colemak
Dvorak (programmer's)	KeymapNames		Dvorak (programozói)
Russian (Mac)	KeymapNames		Orosz (Mac)
German (Mac)	KeymapNames		Német (Mac)
Arabic (102)	KeymapNames		Arab (102)
Belarusian (Latin)	KeymapNames		Belorusz (latin)
Belarusian (Mac)	KeymapNames		Belorusz (Mac)
Hebrew	KeymapNames		Héber
Greek	KeymapNames		Görög
Croatian	KeymapNames		Horvát
Faeroese	KeymapNames		Feröeri
Polish (Typewriter)	KeymapNames		Lengyel (írógép)
French (Mac)	KeymapNames		Francia (Mac)
Spanish	KeymapNames		Spanyol
Try it out	BootPromptWindow		Próbáld ki!
Ukrainian (Mac)	KeymapNames		Ukrán (Mac)
Estonian	KeymapNames		Észt
Install Haiku	BootPromptWindow		Haiku telepítése
French (Bépo)	KeymapNames		Francia (Bépo)
Restart system	BootPromptWindow		Újraindítás
Serbian (Latin)	KeymapNames		Szerb (latin)
Russian (Typewriter)	KeymapNames		Orosz (írógép)
French	KeymapNames		Francia
Italian	KeymapNames		Olasz
Portuguese	KeymapNames		Portugál
Swiss-French	KeymapNames		Svájci-Francia
Slovene	KeymapNames		Szlovén
French (NF Z71-300)	KeymapNames		Francia (NF Z71-300)
Lithuanian	KeymapNames		Litván
ISO-9995	KeymapNames		ISO-9995
Kazakh	KeymapNames		Kazah
Language	BootPromptWindow		Nyelv
Lithuanian (Standard)	KeymapNames		Litván (hagyományos)
Belgian (comma)	KeymapNames		Belga (vessző)
Custom	BootPromptWindow		Egyéni
Norwegian	KeymapNames		Norvég
Danish	KeymapNames		Dán
Bulgarian (Phonetic)	KeymapNames		Belga (fonetikus)
Canadian-French	KeymapNames		Kanadai-Francia
Welcome to Haiku!	BootPromptWindow		Üdvözöllek a Haiku-ban!
Russian	KeymapNames		Orosz
Hungarian	KeymapNames		Magyar
Install	BootPromptWindow		Telepítés
Irish	KeymapNames		Ír
Romanian	KeymapNames		Román
Are you sure you want to close this window? This will restart your system!	BootPromptWindow		Biztosan beakarod zárni az ablakot? Ezzel a számítógép újra fog indulni.
Thank you for trying out Haiku! We hope you'll like it!\n\nPlease select your preferred language and keymap. Both settings can also be changed later when running Haiku.\n\nDo you wish to install Haiku now, or try it out first?	BootPromptWindow	For other languages, a note could be added: \"Note: Localization of Haiku applications and other components is an on-going effort. You will frequently encounter untranslated strings, but if you like, you can join in the work at <www.haiku-os.org>.\"	Köszönjük, hogy kipróbálod a Haiku-t! Reméljük tetszeni fog!\n\nKérlek válaszd ki a nyelvet és a billentyűzetet. Mindkét beállítás a későbbiekben is módosítható.\n\nSzeretnéd telepíteni a Haiku-t vagy először kipróbálod?
Czech (Mac)	KeymapNames		Cseh (Mac)
Macedonian	KeymapNames		Makedón
Brazilian (ABNT2)	KeymapNames		Brazil (ABNT2)
Albanian	KeymapNames		Albán
Dutch	KeymapNames		Holland
Thank you for trying out our operating system! We hope you'll like it!\n\nPlease select your preferred language and keymap. Both settings can also be changed later.\n\nDo you wish to install the operating system now, or try it out first?	BootPromptWindow	This notice appears when the build of Haiku that's currently being used is unofficial, as in, not distributed by Haiku itself.For other languages, a note could be added: \"Note: Localization of Haiku applications and other components is an on-going effort. You will frequently encounter untranslated strings, but if you like, you can join in the work at <www.haiku-os.org>.\"	Köszönjük, hogy kipróbálod az operációs rendszerünket! Reméljük tetszeni fog!\n\nKérlek válaszd ki a nyelvet és a billentyűzetet. Mindkét beállítás a későbbiekben is módosítható.\n\nSzeretnéd most telepíteni vagy először kipróbálod?
Friulian	KeymapNames		Friuli
Icelandic	KeymapNames		Izlandi
