1	indonesian	x-vnd.Haiku-FirstBootPrompt	1164515543
Japanese	KeymapNames		Jepang
US	KeymapNames		AS
Cancel	BootPromptWindow		Batal
Esperanto	KeymapNames		Esperanto
Belarusian	KeymapNames		Belarusia
Brazilian	KeymapNames		Brazil
Dvorak	KeymapNames		Dvorak
Polish	KeymapNames		Polandia
Try Haiku	BootPromptWindow		Coba Haiku
Latin-American	KeymapNames		Amerika-latin
Ukrainian	KeymapNames		Ukraina
Russian (Yawert)	KeymapNames		Rusia (Yawert)
United-Kingdom	KeymapNames		Britania Raya
Welcome!	BootPromptWindow		Selamat datang!
Quit Haiku	System name		Keluar Haiku
Turkish (Type-F)	KeymapNames		Turki(Type-F)
Serbian (Cyrillic)	KeymapNames		Serbia (sirilik)
Belgian (point)	KeymapNames		Belgia (point)
Bulgarian (Cyrillic)	KeymapNames		Bulgaria (Sirilik)
Finnish	KeymapNames		Finlandia
Swedish	KeymapNames		Swedia
Svorak	KeymapNames		Svorak
German	KeymapNames		German
Swiss-German	KeymapNames		Swiss-Jerman
Keymap	BootPromptWindow		Keymap
Spanish (Dvorak)	KeymapNames		Spanyol (Dvorak)
US-International	KeymapNames		AS-Internasional
Czech	KeymapNames		Ceko
Turkish (Type-Q)	KeymapNames		Turki(Type-Q)
Slovak	KeymapNames		Slovakia
Russian (Udmurt, Komi, Mari)	KeymapNames		Rusia (Udmurt, Komi, Mari)
Thai (TIS-820.2538)	KeymapNames		Thai (TIS-820.2538)
Colemak	KeymapNames		Colemak
Dvorak (programmer's)	KeymapNames		Dvorak (programmer)
Russian (Mac)	KeymapNames		Rusia (Mac)
German (Mac)	KeymapNames		Jerman (Mac)
Arabic (102)	KeymapNames		Arab (102)
Belarusian (Latin)	KeymapNames		Belarusia (Latin)
Belarusian (Mac)	KeymapNames		Belarusia (Mac)
Hebrew	KeymapNames		Ibrani
Greek	KeymapNames		Yunani
Croatian	KeymapNames		Kroasia
Faeroese	KeymapNames		Faero
Polish (Typewriter)	KeymapNames		Polandia (Typewriter)
French (Mac)	KeymapNames		Perancis (Mac)
Spanish	KeymapNames		Sepanyol
Try it out	BootPromptWindow		Coba
Ukrainian (Mac)	KeymapNames		Ukraina (Mac)
Estonian	KeymapNames		Estonia
Install Haiku	BootPromptWindow		Instal Haiku
French (Bépo)	KeymapNames		Perancis (Bépo)
Restart system	BootPromptWindow		Muat ulang sistem
Serbian (Latin)	KeymapNames		Serbia (Latin)
Russian (Typewriter)	KeymapNames		Rusia (Typewriter)
French	KeymapNames		Perancis
Italian	KeymapNames		Itali
Portuguese	KeymapNames		Portugis
Swiss-French	KeymapNames		Swis-Perancis
Slovene	KeymapNames		Slovene
French (NF Z71-300)	KeymapNames		Perancis (NF Z71-300)
Lithuanian	KeymapNames		Lithuania
ISO-9995	KeymapNames		ISO-9995
Kazakh	KeymapNames		Kazakhtan
Language	BootPromptWindow		Bahasa
Lithuanian (Standard)	KeymapNames		Lithuania (Standar)
Belgian (comma)	KeymapNames		Belgia (koma)
Custom	BootPromptWindow		Gubahan
Norwegian	KeymapNames		Norwegia
Danish	KeymapNames		Denmark
Bulgarian (Phonetic)	KeymapNames		Bulgaria (Fonetik)
Canadian-French	KeymapNames		Kanada-Perancis
Welcome to Haiku!	BootPromptWindow		Selamat datang di Haiku!
Russian	KeymapNames		Rusia
Hungarian	KeymapNames		Hunggaria
Irish	KeymapNames		Irlandia
Romanian	KeymapNames		Rumania
Are you sure you want to close this window? This will restart your system!	BootPromptWindow		Apakah Anda yakin ingin menutup jendela ini? Ini akan memulai ulang sistem Anda!
Czech (Mac)	KeymapNames		Ceko (Mac)
Macedonian	KeymapNames		Makedonia
Brazilian (ABNT2)	KeymapNames		Brazil (ABNT2)
Albanian	KeymapNames		Albania
Dutch	KeymapNames		Belanda
Friulian	KeymapNames		Friulian
Icelandic	KeymapNames		Islandia
