1	japanese	x-vnd.Haiku-FirstBootPrompt	2670843542
Japanese	KeymapNames		日本語
US	KeymapNames		英語 (US)
Esperanto	KeymapNames		エスペラント語
Belarusian	KeymapNames		ベラルーシ語
Brazilian	KeymapNames		ブラジル語
Dvorak	KeymapNames		Dvorak
Polish	KeymapNames		ポーランド語
Latin-American	KeymapNames		ラテンアメリカ言語
Ukrainian	KeymapNames		ウクライナ語
Russian (Yawert)	KeymapNames		ロシア語 (Yawert)
United-Kingdom	KeymapNames		英語 (United-Kingdom)
Serbian (Cyrillic)	KeymapNames		セルビア語 (Cyrillic)
Turkish (Type-F)	KeymapNames		トルコ語 (Type-F)
Bulgarian (Cyrillic)	KeymapNames		ブルガリア語 (Cyrillic)
Belgian (point)	KeymapNames		ベルギー語 (point)
Finnish	KeymapNames		フィンランド語
Swedish	KeymapNames		スウェーデン語
Svorak	KeymapNames		Svorak
German	KeymapNames		ドイツ語
Swiss-German	KeymapNames		ドイツ語 (スイス)
Keymap	BootPromptWindow		キーマップ
Spanish (Dvorak)	KeymapNames		スペイン語 (Dvorak)
US-International	KeymapNames		英語 (US-International)
Czech	KeymapNames		チェコ語
Turkish (Type-Q)	KeymapNames		トルコ語 (Type-Q)
Slovak	KeymapNames		スロバキア語
Russian (Udmurt, Komi, Mari)	KeymapNames		ロシア語 (ウドムルト語, コミ語, マリ語)
Thai (TIS-820.2538)	KeymapNames		タイ語 (TIS-820.2538)
Colemak	KeymapNames		Colemak
Dvorak (programmer's)	KeymapNames		Dvorak (プログラマー用)
Russian (Mac)	KeymapNames		ロシア語 (Mac)
Thank you for trying out Haiku! We hope you'll like it!\n\nYou can select your preferred language and keyboard layout from the list on the left which will then be used instantly. You can easily change both settings from the Desktop later on on the fly.\n\nDo you wish to run the Installer or continue booting to the Desktop?\n	BootPromptWindow	For other languages, a note could be added: \"Note: Localization of Haiku applications and other components is an on-going effort. You will frequently encounter untranslated strings, but if you like, you can join in the work at <www.haiku-os.org>.\"	Haikuを試用してくれてありがとう。Haikuを気に入っていただければ幸いです。\n\n左から希望の言語とキーマップを選択できます。あとで、デスクトップからこれらの設定を簡単に変更できます。\n\nインストーラーを実行しますか、それとも引き続きデスクトップを起動しますか?\n\n注：Haikuアプリケーションや他のコンポーネントの翻訳は進行中のため、未翻訳の部分が表示されることや翻訳がおかしいことがあります。Haikuの翻訳に協力したい方は、https://freelists.org/list/haiku-i18n-jp にてご連絡ください。\n
German (Mac)	KeymapNames		ドイツ語 (Mac)
Arabic (102)	KeymapNames		アラビア語 (102)
Belarusian (Latin)	KeymapNames		ベラルーシ語 (Latin)
Belarusian (Mac)	KeymapNames		ベラルーシ語 (Mac)
Hebrew	KeymapNames		ヘブライ語
Greek	KeymapNames		ギリシア語
Croatian	KeymapNames		クロアチア語
Run Installer	BootPromptWindow		インストーラーを実行
Faeroese	KeymapNames		フェロー語
Polish (Typewriter)	KeymapNames		ポーランド語 (Typewriter)
French (Mac)	KeymapNames		フランス語 (Mac)
Spanish	KeymapNames		スペイン語
Ukrainian (Mac)	KeymapNames		ウクライナ語 (Mac)
Estonian	KeymapNames		エストニア語
French (Bépo)	KeymapNames		フランス語 (Bépo)
Serbian (Latin)	KeymapNames		セルビア語 (Latin)
Russian (Typewriter)	KeymapNames		ロシア語 (Typewriter)
French	KeymapNames		フランス語
Italian	KeymapNames		イタリア語
Portuguese	KeymapNames		ポルトガル語
Swiss-French	KeymapNames		フランス語 (スイス)
Slovene	KeymapNames		スロベニア語
Lithuanian	KeymapNames		リトアニア語
French (NF Z71-300)	KeymapNames		フランス語 (NF Z71-300)
ISO-9995	KeymapNames		ISO-9995
Kazakh	KeymapNames		カザフ語
Language	BootPromptWindow		言語
Lithuanian (Standard)	KeymapNames		リトアニア語 (標準)
Belgian (comma)	KeymapNames		ベルギー語 (comma)
Custom	BootPromptWindow		カスタム
Norwegian	KeymapNames		ノルウェー語
Danish	KeymapNames		デンマーク語
Boot to Desktop	BootPromptWindow		デスクトップを起動
Bulgarian (Phonetic)	KeymapNames		ブルガリア語 (Phonetic)
Canadian-French	KeymapNames		フランス語 (カナダ)
Welcome to Haiku!	BootPromptWindow		Welcome to Haiku!
Russian	KeymapNames		ロシア語
Hungarian	KeymapNames		ハンガリー語
Irish	KeymapNames		アイルランド語
Romanian	KeymapNames		ルーマニア語
Macedonian	KeymapNames		マケドニア語
Czech (Mac)	KeymapNames		チェコ語 (Mac)
Brazilian (ABNT2)	KeymapNames		ブラジル語 (ABNT2)
Albanian	KeymapNames		アルバニア語
Dutch	KeymapNames		オランダ語
Friulian	KeymapNames		フリウリ語
Icelandic	KeymapNames		アイスランド語
