1	dutch; flemish	x-vnd.Haiku-FirstBootPrompt	3595268803
Japanese	KeymapNames		Japans
US	KeymapNames		VS
Cancel	BootPromptWindow		Annuleren
Esperanto	KeymapNames		Esperanto
Belarusian	KeymapNames		Wit-Russisch
Brazilian	KeymapNames		Braziliaans
Dvorak	KeymapNames		Dvorak
Polish	KeymapNames		Pools
Latin-American	KeymapNames		Latijns-Amerikaans
Ukrainian	KeymapNames		Oekraïens
Russian (Yawert)	KeymapNames		Russisch (Yawert)
United-Kingdom	KeymapNames		Verenigd-Koninkrijk
Quit Haiku	System name		Haiku afsluiten
Serbian (Cyrillic)	KeymapNames		Servisch (Cyrillisch)
Turkish (Type-F)	KeymapNames		Turks (Type-F)
Bulgarian (Cyrillic)	KeymapNames		Bulgaars (Cyrillisch)
Belgian (point)	KeymapNames		Belgisch (punt)
Finnish	KeymapNames		Fins
Swedish	KeymapNames		Zweeds
Svorak	KeymapNames		Svorak
German	KeymapNames		Duits
Swiss-German	KeymapNames		Zwitserduits
Keymap	BootPromptWindow		Toetsenbordindeling
Spanish (Dvorak)	KeymapNames		Spaans (Dvorak)
US-International	KeymapNames		VS-Internationaal
Czech	KeymapNames		Tsjechisch
Turkish (Type-Q)	KeymapNames		Turks (Type-Q)
Slovak	KeymapNames		Slowaaks
Russian (Udmurt, Komi, Mari)	KeymapNames		Russisch (Udmurt, Komi, Mari)
Thai (TIS-820.2538)	KeymapNames		Thais (TIS-820 2538)
Colemak	KeymapNames		Colemak
Dvorak (programmer's)	KeymapNames		Dvorak (programmeurs)
Russian (Mac)	KeymapNames		Russisch (Mac)
German (Mac)	KeymapNames		Duits (Mac)
Arabic (102)	KeymapNames		Arabisch (102)
Belarusian (Latin)	KeymapNames		Wit-Russisch (Latijns)
Belarusian (Mac)	KeymapNames		Wit-Russisch (Mac)
Hebrew	KeymapNames		Hebreeuws
Greek	KeymapNames		Grieks
Croatian	KeymapNames		Kroatisch
Faeroese	KeymapNames		Faeröers
Polish (Typewriter)	KeymapNames		Pools (Schrijfmachine)
French (Mac)	KeymapNames		Frans (Mac)
Spanish	KeymapNames		Spaans
Ukrainian (Mac)	KeymapNames		Oekraïens (Mac)
Estonian	KeymapNames		Ests
French (Bépo)	KeymapNames		Frans (Bépo)
Restart system	BootPromptWindow		Systeem herstarten
Serbian (Latin)	KeymapNames		Servisch (Latijns)
Russian (Typewriter)	KeymapNames		Russisch (Schrijfmachine)
French	KeymapNames		Frans
Italian	KeymapNames		Italiaans
Portuguese	KeymapNames		Portugees
Swiss-French	KeymapNames		Zwitserfrans
Slovene	KeymapNames		Sloveens
Lithuanian	KeymapNames		Litouws
French (NF Z71-300)	KeymapNames		Frans (NF Z71-300)
Thank you for trying out %distroname%! We hope you'll like it!\n\nPlease select your preferred language and keymap. Both settings can also be changed later when running %distroname%.\n\nDo you wish to install %distroname% now, or try it out first?	BootPromptWindow	For other languages, a note could be added: \"Note: Localization of Haiku applications and other components is an on-going effort. You will frequently encounter untranslated strings, but if you like, you can join in the work at <www.haiku-os.org>.\"	Dank u voor het proberen van %distroname%! We hopen dat het u bevalt!\n\nSelecteer een taal en een toetsenbordindeling. Beide instellingen kunnen ook later nog veranderd worden wanneer u %distroname% gebruikt.\n\nWilt u %distroname% nu installeren, or wilt u het eerst uitproberen?
ISO-9995	KeymapNames		ISO-9995
Kazakh	KeymapNames		Kazachs
Language	BootPromptWindow		Taal
Welcome to %distroname%!	BootPromptWindow		Welkom bij %distroname%!
Lithuanian (Standard)	KeymapNames		Litouws (Standaard)
Belgian (comma)	KeymapNames		Belgisch (komma)
Custom	BootPromptWindow		Aangepast
Norwegian	KeymapNames		Noors
Danish	KeymapNames		Deens
Bulgarian (Phonetic)	KeymapNames		Bulgaars (Fonetisch)
Try out %distroname%	BootPromptWindow		%distroname% proberen
Canadian-French	KeymapNames		Canadees-Frans
Russian	KeymapNames		Russisch
Hungarian	KeymapNames		Hongaars
Irish	KeymapNames		Iers
Romanian	KeymapNames		Roemeens
Are you sure you want to close this window? This will restart your system!	BootPromptWindow		Ben je zeker dat je dit venster wil sluiten? Hierdoor zal het systeem opnieuw opstarten!
Macedonian	KeymapNames		Macedonisch
Czech (Mac)	KeymapNames		Tsjechisch (Mac)
Brazilian (ABNT2)	KeymapNames		Braziliaans (ABNT2)
Albanian	KeymapNames		Albanees
Dutch	KeymapNames		Nederlands
Install %distroname%	BootPromptWindow		%distroname% installeren
Friulian	KeymapNames		Friulisch
Icelandic	KeymapNames		IJslands
