1	portuguese	x-vnd.Haiku-FirstBootPrompt	2670843542
Japanese	KeymapNames		Japonês
US	KeymapNames		EUA
Esperanto	KeymapNames		Esperanto
Belarusian	KeymapNames		Bielorrusso
Brazilian	KeymapNames		Brasileiro
Dvorak	KeymapNames		Dvorak
Polish	KeymapNames		Polaco
Latin-American	KeymapNames		Latino-americano
Ukrainian	KeymapNames		Ucraniano
Russian (Yawert)	KeymapNames		Russo (Yawert)
United-Kingdom	KeymapNames		Reino Unido
Serbian (Cyrillic)	KeymapNames		Sérvio (Cirílico)
Turkish (Type-F)	KeymapNames		Turco (Tipo F)
Bulgarian (Cyrillic)	KeymapNames		Búlgaro (Cirílico)
Belgian (point)	KeymapNames		Belga (ponto)
Finnish	KeymapNames		Finlandês
Swedish	KeymapNames		Sueco
Svorak	KeymapNames		Svorak
German	KeymapNames		Alemão
Swiss-German	KeymapNames		Suíço-alemão
Keymap	BootPromptWindow		Disposição do teclado
Spanish (Dvorak)	KeymapNames		Espanhol (Dvorak)
US-International	KeymapNames		EUA Internacional
Czech	KeymapNames		Checo
Turkish (Type-Q)	KeymapNames		Turco (Tipo Q)
Slovak	KeymapNames		Eslovaco
Russian (Udmurt, Komi, Mari)	KeymapNames		Russo (Udmurt, Komi, Mari)
Thai (TIS-820.2538)	KeymapNames		Tailandês (TIS-820.2538)
Colemak	KeymapNames		Colemak
Dvorak (programmer's)	KeymapNames		Dvorak (programador)
Russian (Mac)	KeymapNames		Russo (Mac)
Thank you for trying out Haiku! We hope you'll like it!\n\nYou can select your preferred language and keyboard layout from the list on the left which will then be used instantly. You can easily change both settings from the Desktop later on on the fly.\n\nDo you wish to run the Installer or continue booting to the Desktop?\n	BootPromptWindow	For other languages, a note could be added: \"Note: Localization of Haiku applications and other components is an on-going effort. You will frequently encounter untranslated strings, but if you like, you can join in the work at <www.haiku-os.org>.\"	Obrigado por experimentar o Haiku! Esperamos que lhe agrade!\n\nPode selecionar a sua língua e a disposição de teclado preferidas a partir da lista da esquerda, e elas serão aplicadas de imediato. Poderá alterar ambas as configurações mais tarde, muito facilmente, a partir da Área de Trabalho.\n\nDeseja executar o Instalador, ou continuar a inicializar para a Área de Trabalho?\n
German (Mac)	KeymapNames		Alemão (Mac)
Arabic (102)	KeymapNames		Árabe (102)
Belarusian (Latin)	KeymapNames		Bielorruso (Latino)
Belarusian (Mac)	KeymapNames		Bielorruso (Mac)
Hebrew	KeymapNames		Hebraico
Greek	KeymapNames		Grego
Croatian	KeymapNames		Croata
Run Installer	BootPromptWindow		Iniciar o Instalador
Faeroese	KeymapNames		Feroês
Polish (Typewriter)	KeymapNames		Polaco (máquina de escrever)
French (Mac)	KeymapNames		Francês (Mac)
Spanish	KeymapNames		Espanhol
Ukrainian (Mac)	KeymapNames		Ucraniano (Mac)
Estonian	KeymapNames		Estoniano
French (Bépo)	KeymapNames		Francês (Bépo)
Serbian (Latin)	KeymapNames		Sérvio (Latino)
Russian (Typewriter)	KeymapNames		Russo (máquina de escrever)
French	KeymapNames		Francês
Italian	KeymapNames		Italiano
Portuguese	KeymapNames		Português
Swiss-French	KeymapNames		Francês da Suíça
Slovene	KeymapNames		Esloveno
Lithuanian	KeymapNames		Lituano
French (NF Z71-300)	KeymapNames		Francês (NF Z71-300)
ISO-9995	KeymapNames		ISO-9995
Kazakh	KeymapNames		Cazaque
Language	BootPromptWindow		Idioma
Lithuanian (Standard)	KeymapNames		Lituano (padrão)
Belgian (comma)	KeymapNames		Belga (vírgula)
Custom	BootPromptWindow		Personalizado
Norwegian	KeymapNames		Norueguês
Danish	KeymapNames		Dinamarquês
Boot to Desktop	BootPromptWindow		Inicializar para a Área de Trabalho
Bulgarian (Phonetic)	KeymapNames		Búlgaro (fonético)
Canadian-French	KeymapNames		Francês do Canadá
Welcome to Haiku!	BootPromptWindow		Bem-vindo ao Haiku!
Russian	KeymapNames		Russo
Hungarian	KeymapNames		Húngaro
Irish	KeymapNames		Irlandês
Romanian	KeymapNames		Romeno
Macedonian	KeymapNames		Macedónio
Czech (Mac)	KeymapNames		Checo (Mac)
Brazilian (ABNT2)	KeymapNames		Brasileiro (ABNT2)
Albanian	KeymapNames		Albanês
Dutch	KeymapNames		Holandês
Friulian	KeymapNames		Friulano
Icelandic	KeymapNames		Islandês
