1	thai	x-vnd.Haiku-FirstBootPrompt	585808223
Japanese	KeymapNames		ญี่ปุ่น
US	KeymapNames		อังกฤษ (US)
Esperanto	KeymapNames		แอสเปอรันโต้
Belarusian	KeymapNames		เบลารุส
Brazilian	KeymapNames		โปรตุเกส (บราซิล)
Dvorak	KeymapNames		Dvorak
Polish	KeymapNames		โปแลนด์
Latin-American	KeymapNames		สเปน (ละติน)
Ukrainian	KeymapNames		ยูเครน
Russian (Yawert)	KeymapNames		รัสเซีย (Yawert)
United-Kingdom	KeymapNames		อังกฤษ (UK)
Serbian (Cyrillic)	KeymapNames		เซอเบีย (Cyrillic)
Turkish (Type-F)	KeymapNames		ตุรกี (Type-F)
Bulgarian (Cyrillic)	KeymapNames		บัลแกเรีย (Cyrillic)
Belgian (point)	KeymapNames		เบลเยี่ยม (point)
Finnish	KeymapNames		ฟินแลนด์
Swedish	KeymapNames		สวีเดน
Svorak	KeymapNames		สโลวัค
German	KeymapNames		เยอรมัน
Swiss-German	KeymapNames		เยอรมัน (สวิส)
Keymap	BootPromptWindow		Keymap
Spanish (Dvorak)	KeymapNames		สเปน (Dvorak)
US-International	KeymapNames		อังกฤษ (International)
Czech	KeymapNames		เชค
Turkish (Type-Q)	KeymapNames		ตุรกี (Type-Q)
Slovak	KeymapNames		สโลวัค
Russian (Udmurt, Komi, Mari)	KeymapNames		รัสเซีย (Udmurt, Komi, Mari)
Thai (TIS-820.2538)	KeymapNames		ไทย (TIS-820.2538)
Colemak	KeymapNames		Colemak
Dvorak (programmer's)	KeymapNames		Dvorak (programmer's)
Russian (Mac)	KeymapNames		รัสเซีย (Mac)
German (Mac)	KeymapNames		เยอรมัน (Mac)
Arabic (102)	KeymapNames		อาราบิก (102)
Belarusian (Latin)	KeymapNames		เบลารุส (ละติน)
Belarusian (Mac)	KeymapNames		เบลารุส (Mac)
Hebrew	KeymapNames		ฮิบบรู
Greek	KeymapNames		กรีก
Croatian	KeymapNames		โครเอเชีย
Faeroese	KeymapNames		หมู่เกาะแฟโร
Polish (Typewriter)	KeymapNames		โปแลนด์ (Typewriter)
French (Mac)	KeymapNames		ฝรั่งเศส (Mac)
Spanish	KeymapNames		สเปน
Ukrainian (Mac)	KeymapNames		ยูเครน (Mac)
Estonian	KeymapNames		เอสโตเนีย
French (Bépo)	KeymapNames		ฝรั่งเศส (Bépo)
Serbian (Latin)	KeymapNames		เซอเบีย (ละติน)
Russian (Typewriter)	KeymapNames		รัสเซีย (Typewriter)
French	KeymapNames		ฝรั่งเศส
Italian	KeymapNames		อิตาลี
Portuguese	KeymapNames		โปรตุเกส
Swiss-French	KeymapNames		ฝรั่งเศส (สวิส)
Slovene	KeymapNames		สโลเวเนีย
Lithuanian	KeymapNames		ลิทัวเนีย
French (NF Z71-300)	KeymapNames		ฝรั่งเศส (NF Z71-300)
ISO-9995	KeymapNames		ISO-9995
Kazakh	KeymapNames		คาซัค
Language	BootPromptWindow		ภาษา
Lithuanian (Standard)	KeymapNames		ลิทัวเนีย (มาตรฐาน)
Belgian (comma)	KeymapNames		เบลเยี่ยม (comma)
Custom	BootPromptWindow		กำหนดเอง
Norwegian	KeymapNames		นอร์เวย์
Danish	KeymapNames		เดนมาร์ก
Bulgarian (Phonetic)	KeymapNames		บัลแกเรีย (Phonetic)
Canadian-French	KeymapNames		ฝรังเศส (แคนาดา)
Russian	KeymapNames		รัสเซีย
Hungarian	KeymapNames		ฮังการี
Irish	KeymapNames		ไอริช
Romanian	KeymapNames		โรมาเนีย
Macedonian	KeymapNames		มาเซโดเนีย
Czech (Mac)	KeymapNames		เชค (Mac)
Brazilian (ABNT2)	KeymapNames		โปรตุเกส (ABNT2)
Albanian	KeymapNames		อัลแบเนีย
Dutch	KeymapNames		ดัตช์
Friulian	KeymapNames		Friulian
Icelandic	KeymapNames		ไอซแลนด์
