1	thai	x-vnd.Haiku-FirstBootPrompt	2670843542
Japanese	KeymapNames		ญี่ปุ่น
US	KeymapNames		อังกฤษ (US)
Esperanto	KeymapNames		แอสเปอรันโต้
Belarusian	KeymapNames		เบลารุส
Brazilian	KeymapNames		โปรตุเกส (บราซิล)
Dvorak	KeymapNames		Dvorak
Polish	KeymapNames		โปแลนด์
Latin-American	KeymapNames		สเปน (ละติน)
Ukrainian	KeymapNames		ยูเครน
Russian (Yawert)	KeymapNames		รัสเซีย (Yawert)
United-Kingdom	KeymapNames		อังกฤษ (UK)
Serbian (Cyrillic)	KeymapNames		เซอเบีย (Cyrillic)
Turkish (Type-F)	KeymapNames		ตุรกี (Type-F)
Bulgarian (Cyrillic)	KeymapNames		บัลแกเรีย (Cyrillic)
Belgian (point)	KeymapNames		เบลเยี่ยม (point)
Finnish	KeymapNames		ฟินแลนด์
Swedish	KeymapNames		สวีเดน
Svorak	KeymapNames		สโลวัค
German	KeymapNames		เยอรมัน
Swiss-German	KeymapNames		เยอรมัน (สวิส)
Keymap	BootPromptWindow		Keymap
Spanish (Dvorak)	KeymapNames		สเปน (Dvorak)
US-International	KeymapNames		อังกฤษ (International)
Czech	KeymapNames		เชค
Turkish (Type-Q)	KeymapNames		ตุรกี (Type-Q)
Slovak	KeymapNames		สโลวัค
Russian (Udmurt, Komi, Mari)	KeymapNames		รัสเซีย (Udmurt, Komi, Mari)
Thai (TIS-820.2538)	KeymapNames		ไทย (TIS-820.2538)
Colemak	KeymapNames		Colemak
Dvorak (programmer's)	KeymapNames		Dvorak (programmer's)
Russian (Mac)	KeymapNames		รัสเซีย (Mac)
Thank you for trying out Haiku! We hope you'll like it!\n\nYou can select your preferred language and keyboard layout from the list on the left which will then be used instantly. You can easily change both settings from the Desktop later on on the fly.\n\nDo you wish to run the Installer or continue booting to the Desktop?\n	BootPromptWindow	For other languages, a note could be added: \"Note: Localization of Haiku applications and other components is an on-going effort. You will frequently encounter untranslated strings, but if you like, you can join in the work at <www.haiku-os.org>.\"	ขอบคุณที่ทดลองใช้ Haiku! เราหวังว่าคุณจะชอบมัน!\n\nคุณสามารถเลือกภาษาและรูปแบบแป้นพิมพ์ที่คุณต้องการจากรายการทางด้านซ้ายซึ่งจะใช้ทันที คุณสามารถเปลี่ยนการตั้งค่าทั้งสองอย่างง่ายดายจากเดสก์ท็อปในภายหลังได้อย่างง่ายดาย\n\nคุณต้องการเรียกใช้โปรแกรมติดตั้งหรือทำการบูทต่อไปยังเดสก์ท็อปต่อไปหรือไม่\n
German (Mac)	KeymapNames		เยอรมัน (Mac)
Arabic (102)	KeymapNames		อาราบิก (102)
Belarusian (Latin)	KeymapNames		เบลารุส (ละติน)
Belarusian (Mac)	KeymapNames		เบลารุส  (Mac)
Hebrew	KeymapNames		ฮิบบรู
Greek	KeymapNames		กรีก
Croatian	KeymapNames		โครเอเชีย
Run Installer	BootPromptWindow		เรียกใช้โปรแกรมติดตั้ง
Faeroese	KeymapNames		หมู่เกาะแฟโร
Polish (Typewriter)	KeymapNames		โปแลนด์ (Typewriter)
French (Mac)	KeymapNames		ฝรั่งเศส (Mac)
Spanish	KeymapNames		สเปน
Ukrainian (Mac)	KeymapNames		ยูเครน (Mac)
Estonian	KeymapNames		เอสโตเนีย
French (Bépo)	KeymapNames		ฝรั่งเศส (Bépo)
Serbian (Latin)	KeymapNames		เซอเบีย (ละติน)
Russian (Typewriter)	KeymapNames		รัสเซีย (Typewriter)
French	KeymapNames		ฝรั่งเศส
Italian	KeymapNames		อิตาลี
Portuguese	KeymapNames		โปรตุเกส
Swiss-French	KeymapNames		ฝรั่งเศส (สวิส)
Slovene	KeymapNames		สโลเวเนีย
Lithuanian	KeymapNames		ลิทัวเนีย
French (NF Z71-300)	KeymapNames		ฝรั่งเศส (NF Z71-300)
ISO-9995	KeymapNames		ISO-9995
Kazakh	KeymapNames		คาซัค
Language	BootPromptWindow		ภาษา
Lithuanian (Standard)	KeymapNames		ลิทัวเนีย (มาตรฐาน)
Belgian (comma)	KeymapNames		เบลเยี่ยม (comma)
Custom	BootPromptWindow		กำหนดเอง
Norwegian	KeymapNames		นอร์เวย์
Danish	KeymapNames		เดนมาร์ก
Boot to Desktop	BootPromptWindow		บูตเครื่องไปที่เดสก์ท็อป
Bulgarian (Phonetic)	KeymapNames		บัลแกเรีย (Phonetic)
Canadian-French	KeymapNames		ฝรังเศส (แคนาดา)
Welcome to Haiku!	BootPromptWindow		ยินดีต้อนรับสู่ Haiku!
Russian	KeymapNames		รัสเซีย
Hungarian	KeymapNames		ฮังการี
Irish	KeymapNames		ไอริช
Romanian	KeymapNames		โรมาเนีย
Macedonian	KeymapNames		มาเซโดเนีย
Czech (Mac)	KeymapNames		เชค (Mac)
Brazilian (ABNT2)	KeymapNames		โปรตุเกส (ABNT2)
Albanian	KeymapNames		อัลแบเนีย
Dutch	KeymapNames		ดัตช์
Friulian	KeymapNames		Friulian
Icelandic	KeymapNames		ไอซแลนด์
