1	english	x-vnd.Haiku-FirstBootPrompt	189132197
Japanese	KeymapNames		Japanese
US	KeymapNames		US
Cancel	BootPromptWindow		取消
Esperanto	KeymapNames		Esperanto
Belarusian	KeymapNames		Belarusian
Brazilian	KeymapNames		Brazilian
Dvorak	KeymapNames		Dvorak
Polish	KeymapNames		Polish
Try Haiku	BootPromptWindow		嘗試Haiku
Latin-American	KeymapNames		Latin-American
Ukrainian	KeymapNames		Ukrainian
Russian (Yawert)	KeymapNames		Russian (Yawert)
United-Kingdom	KeymapNames		United-Kingdom
Welcome!	BootPromptWindow		歡迎！
Quit Haiku	System name		退出Haiku
Turkish (Type-F)	KeymapNames		Turkish (Type-F)
Serbian (Cyrillic)	KeymapNames		Serbian (Cyrillic)
Belgian (point)	KeymapNames		Belgian (point)
Bulgarian (Cyrillic)	KeymapNames		Bulgarian (Cyrillic)
Finnish	KeymapNames		Finnish
Swedish	KeymapNames		Swedish
Svorak	KeymapNames		Svorak
German	KeymapNames		German
Swiss-German	KeymapNames		Swiss-German
Keymap	BootPromptWindow		鍵位圖
Spanish (Dvorak)	KeymapNames		Spanish (Dvorak)
US-International	KeymapNames		US-International
Czech	KeymapNames		Czech
Turkish (Type-Q)	KeymapNames		Turkish (Type-Q)
Slovak	KeymapNames		Slovak
Russian (Udmurt, Komi, Mari)	KeymapNames		Russian (Udmurt, Komi, Mari)
Thai (TIS-820.2538)	KeymapNames		Thai (TIS-820.2538)
Colemak	KeymapNames		Colemak
Dvorak (programmer's)	KeymapNames		Dvorak (programmer's)
Russian (Mac)	KeymapNames		Russian (Mac)
German (Mac)	KeymapNames		German (Mac)
Arabic (102)	KeymapNames		Arabic (102)
Belarusian (Latin)	KeymapNames		Belarusian (Latin)
Belarusian (Mac)	KeymapNames		Belarusian (Mac)
Hebrew	KeymapNames		Hebrew
Greek	KeymapNames		Greek
Croatian	KeymapNames		Croatian
Faeroese	KeymapNames		Faeroese
Polish (Typewriter)	KeymapNames		Polish (Typewriter)
French (Mac)	KeymapNames		French (Mac)
Spanish	KeymapNames		Spanish
Try it out	BootPromptWindow		嘗試一下
Ukrainian (Mac)	KeymapNames		Ukrainian (Mac)
Estonian	KeymapNames		Estonian
Install Haiku	BootPromptWindow		安裝Haiku
French (Bépo)	KeymapNames		French (Bépo)
Restart system	BootPromptWindow		重啟系統
Serbian (Latin)	KeymapNames		Serbian (Latin)
Russian (Typewriter)	KeymapNames		Russian (Typewriter)
French	KeymapNames		French
Italian	KeymapNames		Italian
Portuguese	KeymapNames		Portuguese
Swiss-French	KeymapNames		Swiss-French
Slovene	KeymapNames		Slovene
French (NF Z71-300)	KeymapNames		French (NF Z71-300)
Lithuanian	KeymapNames		Lithuanian
ISO-9995	KeymapNames		ISO-9995
Kazakh	KeymapNames		Kazakh
Language	BootPromptWindow		語言
Lithuanian (Standard)	KeymapNames		Lithuanian (Standard)
Belgian (comma)	KeymapNames		Belgian (comma)
Custom	BootPromptWindow		客制化
Norwegian	KeymapNames		Norwegian
Danish	KeymapNames		Danish
Bulgarian (Phonetic)	KeymapNames		Bulgarian (Phonetic)
Canadian-French	KeymapNames		Canadian-French
Welcome to Haiku!	BootPromptWindow		歡迎來到Haiku！
Russian	KeymapNames		Russian
Hungarian	KeymapNames		Hungarian
Install	BootPromptWindow		安裝
Irish	KeymapNames		Irish
Romanian	KeymapNames		Romanian
Are you sure you want to close this window? This will restart your system!	BootPromptWindow		您確定要關閉此視窗嗎？這將重新啟動您的系統！
Thank you for trying out Haiku! We hope you'll like it!\n\nPlease select your preferred language and keymap. Both settings can also be changed later when running Haiku.\n\nDo you wish to install Haiku now, or try it out first?	BootPromptWindow	For other languages, a note could be added: \"Note: Localization of Haiku applications and other components is an on-going effort. You will frequently encounter untranslated strings, but if you like, you can join in the work at <www.haiku-os.org>.\"	感謝您嘗試Haiku！我們希望您會喜歡它！\n\n請選擇您的首選語言和鍵盤映射。這兩個設定也可以稍後在運行Haiku時更改。\n\n您想立即安裝 Haiku 還是先嘗試一下?
Czech (Mac)	KeymapNames		Czech (Mac)
Macedonian	KeymapNames		Macedonian
Brazilian (ABNT2)	KeymapNames		Brazilian (ABNT2)
Albanian	KeymapNames		Albanian
Dutch	KeymapNames		Dutch
Thank you for trying out our operating system! We hope you'll like it!\n\nPlease select your preferred language and keymap. Both settings can also be changed later.\n\nDo you wish to install the operating system now, or try it out first?	BootPromptWindow	This notice appears when the build of Haiku that's currently being used is unofficial, as in, not distributed by Haiku itself.For other languages, a note could be added: \"Note: Localization of Haiku applications and other components is an on-going effort. You will frequently encounter untranslated strings, but if you like, you can join in the work at <www.haiku-os.org>.\"	感謝您試用我們的作業系統！我們希望您會喜歡它！\n\n請選擇您的首選語言和鍵盤映射。這兩個設定也可以稍後更改。\n\n您想立即安裝作業系統，還是先嘗試？
Friulian	KeymapNames		Friulian
Icelandic	KeymapNames		Icelandic
