1	belarusian	x-vnd.Haiku-MatchHeader	2024597924
Delete message	ConfigView		Выдаліць паведамленне
Match \"%attribute\" against \"%regex\"	RuleFilter		Супадае \"%attribute\" з \"%regex\"
Match header	RuleFilter		Супадаючы загаловак
Set flags to	ConfigView		Меткі паведамлення ў
Header field (e.g. Subject, From, …)	ConfigView		Поле загалоўка (напр. Тэма, Ад, …)
<Choose account>	ConfigView		<Абярыце рахунак>
Then	ConfigView		Тады
If	ConfigView		Калі
Set as read	ConfigView		Пазначыць як прагледжанае
Reply with	ConfigView		Адказаць з
<Choose action>	ConfigView		<Абярыце аперацыю>
Move to	ConfigView		Перасунуць у
this field is based on the action	ConfigView		гэты параметр грунтуецца на аперацыі
Account	ConfigView		Рахунак
has	ConfigView		меў
