1	german	x-vnd.Haiku-MatchHeader	2950227343
Delete message	ConfigView		Nachricht löschen
Set flags to	ConfigView		Status setzen auf
<Choose account>	ConfigView		<Konto wählen>
Wildcard value like \"*spam*\".\nPrefix with \"REGEX:\" in order to use regular expressions.	ConfigView		Platzhalter wie \"*spam*\".\nFür reguläre Ausdrücke \"REGEX:\" voranstellen.
Then	ConfigView		Dann
If	ConfigView		Wenn
Set as read	ConfigView		Als gelesen markieren
Header field (e.g. Subject, From, 			Kopfdaten-Feld (z. B. Betreff, Absender, 
Reply with	ConfigView		Antworten von Konto
<Choose action>	ConfigView		<Aktion wählen>
Move to	ConfigView		Verschieben nach
this field is based on the action	ConfigView		dieses Feld ist abhängig von der Aktion
Account	ConfigView		E-Mail-Konto
has	ConfigView		enthält
