1	french	x-vnd.Haiku-MatchHeader	3405428083
<Choose action>	ConfigView		<Choisir une action>
has	ConfigView		a
Move to	ConfigView		Déplacer vers
Then	ConfigView		Alors
this field is based on the action	ConfigView		ce champ est basé sur l’action
Delete message	ConfigView		Supprimer le message
value (use REGEX: in front of regular expressions like *spam*)	ConfigView		valeur (utilisez REGEX: devant les expressions régulières comme *spam*)
<Choose account>	ConfigView		<Choisir un compte>
Set flags to	ConfigView		Placez les drapeaux à
Set as read	ConfigView		Marquer comme lu
Match header	RuleFilter		Entête de correspondance
Reply with	ConfigView		Répondre avec
If	ConfigView		Si
Match \"%attribute\" against \"%regex\"	RuleFilter		Faire correspondre « %attribute » à « %regex »
header (e.g. Subject)	ConfigView		entête (ex. Sujet)
