1	french	x-vnd.Haiku-MatchHeader	2950227343
Delete message	ConfigView		Supprimer le message
Set flags to	ConfigView		Placez les drapeaux à
<Choose account>	ConfigView		<Choisir un compte>
Wildcard value like \"*spam*\".\nPrefix with \"REGEX:\" in order to use regular expressions.	ConfigView		Expression joker comme « *spam* ».\nPréfixer avec « REGEX: » afin d’utiliser des expressions régulières.
Then	ConfigView		Alors
If	ConfigView		Si
Set as read	ConfigView		Marquer comme lu
Header field (e.g. Subject, From, 			Champ d’en-tête (ex. Sujet, De,  
Reply with	ConfigView		Répondre avec
<Choose action>	ConfigView		<Choisir une action>
Move to	ConfigView		Déplacer vers
this field is based on the action	ConfigView		ce champ est basé sur l’action
Account	ConfigView		Compte
has	ConfigView		a
