1	indonesian	x-vnd.Haiku-MatchHeader	631274947
Delete message	ConfigView		Hapus pesan
Set flags to	ConfigView		Atur bendera ke
<Choose account>	ConfigView		<Pilih akun>
Wildcard value like \"*spam*\".\nPrefix with \"REGEX:\" in order to use regular expressions.	ConfigView		Nilai wildcard seperti \"*spam*\".\nDiawali dengan \"REGEX:\" untuk menggunakan expresi-ekspresi reguler.
Then	ConfigView		Kemudian
If	ConfigView		Jika
Set as read	ConfigView		Atur sebagai dibaca
Reply with	ConfigView		Balas dengan
<Choose action>	ConfigView		<Pilih tindakan>
Move to	ConfigView		Pindahkan ke
this field is based on the action	ConfigView		bidang ini didasarkan pada tindakan
Account	ConfigView		Akun
has	ConfigView		memiliki
