1	swedish	x-vnd.Haiku-MatchHeader	3405428083
<Choose action>	ConfigView		<Välj åtgärd>
has	ConfigView		har
Move to	ConfigView		Flytta till
Then	ConfigView		Åtgärd
this field is based on the action	ConfigView		detta fält är baserat på åtgärden
Delete message	ConfigView		Radera meddelande
value (use REGEX: in front of regular expressions like *spam*)	ConfigView		värde (använd reguljära uttryck i format som *spam*)
<Choose account>	ConfigView		<Välj konto>
Set flags to	ConfigView		Markera som
Set as read	ConfigView		Markera som läst
Match header	RuleFilter		Matcha rubrik
Reply with	ConfigView		Svara med
If	ConfigView		Om
Match \"%attribute\" against \"%regex\"	RuleFilter		Matcha \"%attribute\" mot \"%regex\"
header (e.g. Subject)	ConfigView		huvud (ex Rubrik)
