1	ukrainian	x-vnd.Haiku-MatchHeader	1205906732
<Choose action>	ConfigView		<Вибір дії>
has	ConfigView		має
Move to	ConfigView		Перемістити до
Then	ConfigView		Тоді
value (use REGEX: in from of regular expressions like *spam*)	ConfigView		величина (використовуйте REGEX: в широкому розумінні *spam*)
this field is based on the action	ConfigView		це поле засноване на дії
Delete message	ConfigView		Видалити повідомлення
Rule filter	RuleFilter		Фільтр правил
<Choose account>	ConfigView		<Вибір акаунта>
Set flags to	ConfigView		Встановити флаги для
Set as read	ConfigView		Встановити як прочитані
Reply with	ConfigView		Відповісти з
If	ConfigView		Якщо
header (e.g. Subject)	ConfigView		заголовок (e.g. Subject)
