1	english	x-vnd.Haiku-MatchHeader	1205906732
<Choose action>	ConfigView		<选择动作>
has	ConfigView		具有
Move to	ConfigView		移动到
Then	ConfigView		然后
value (use REGEX: in from of regular expressions like *spam*)	ConfigView		值（使用 REGEX：利用正则表达式，如 *spam*）
this field is based on the action	ConfigView		该域基于动作
Delete message	ConfigView		删除消息
Rule filter	RuleFilter		过滤规则
<Choose account>	ConfigView		<选择账户>
Set flags to	ConfigView		设置标志为
Set as read	ConfigView		设为读取
Reply with	ConfigView		回复为
If	ConfigView		如果
header (e.g. Subject)	ConfigView		邮件头（如 主题）
