1	english	x-vnd.Haiku-MatchHeader	3544711400
Delete message	ConfigView		删除消息
Match \"%attribute\" against \"%regex\"	RuleFilter		匹配 \"%attribute\" 根据 \"%regex\" 
Match header	RuleFilter		头部匹配
Set flags to	ConfigView		设置标志为
<Choose account>	ConfigView		<选择账户>
Wildcard value like \"*spam*\".\nPrefix with \"REGEX:\" in order to use regular expressions.	ConfigView		通配符如 \"*spam*\" .\n包含前缀 \"REGEX:\" 用于使用正则表达式.
Then	ConfigView		然后
If	ConfigView		如果
Set as read	ConfigView		设为读取
Reply with	ConfigView		回复为
<Choose action>	ConfigView		<选择动作>
Move to	ConfigView		移动到
this field is based on the action	ConfigView		该域基于动作
Account	ConfigView		账户
has	ConfigView		具有
