1	czech	x-vnd.Haiku-JPEGTranslator	3788699631
Read	JPEGTranslator		Čtení
Be Bitmap Format (JPEGTranslator)	JPEGTranslator		Formát Be Bitmap (JPEGPřevaděč)
Show warning messages	JPEGTranslator		Zobrazit varování
Use CMYK code with 0 for 100% ink coverage	JPEGTranslator		Použít data CMYK s 0 pro 100% pokrytí inkoustu
JPEG Library Error: %s\n	be_jerror		Chyba knihovny JPEG: %s\n
©2002-2003, Marcin Konicki\n©2005-2007, Haiku\n\nBased on IJG library ©  1994-2009, Thomas G. Lane, Guido Vollbeding.\n\thttp://www.ijg.org/files/\n\nwith \"lossless\" encoding support patch by Ken Murchison\n\thttp://www.oceana.com/ftp/ljpeg/\n\nWith some colorspace conversion routines by Magnus Hellman\n\thttp://www.bebits.com/app/802\n	JPEGTranslator		©2002-2003, Marcin Konicki\n©2005-2007, Haiku\n\nZaloženo na knihovně IJG ©  1994-2009, Thomas G. Lane, Guido Vollbeding.\n\thttp://www.ijg.org/files/\n\ns podporou \"bezztrátového\" převodu od Kena Murchisona\n\thttp://www.oceana.com/ftp/ljpeg/\n\nS některými rutinami na převod barevného prostoru od Magnuse Hellmana\n\thttp://www.bebits.com/app/802\n
None	JPEGTranslator		Nic
About	JPEGTranslator		O
Version %d.%d.%d	JPEGTranslator		Verze %d.%d.%d
Write black-and-white images as RGB24	JPEGTranslator		Zapsat černobílé obrázky jako RGB24
Output smoothing strength	JPEGTranslator		Síla výstupního vyhlazování
Use progressive compression	JPEGTranslator		Použít progresivní kompresi
Make file smaller (sligthtly worse quality)	JPEGTranslator		Udělat soubor menší (trochu horší kvalita)
High	JPEGTranslator		Vysoká
Read greyscale images as RGB32	JPEGTranslator		Číst černobílé obrázky jako RGB32
Output quality	JPEGTranslator		Výstupní kvalita
Low	JPEGTranslator		Nízká
Write	JPEGTranslator		Zápis
Prevent colors 'washing out'	JPEGTranslator		Zabránit barvám 'vymývání'
JPEG Library Warning: %s\n	be_jerror		Varování knihovny JPEG: %s\n
JPEG images	JPEGTranslator		Obrázky JPEG
