1	german	x-vnd.Haiku-JPEGTranslator	965709535
Output quality	JPEGTranslator		Ausgabequalität
JPEG images	JPEGTranslator		JPEG-Bilder
Prevent colors 'washing out'	JPEGTranslator		'Ausgewaschene' Farben verhindern
JPEG Library Error: %s\n	be_jerror		JPEG-Bibliothek, Fehler: %s\n
Use CMYK code with 0 for 100% ink coverage	JPEGTranslator		Benutze CMYK-Code '0' als 100% Farbdeckung
About	JPEGTranslator		Über
©2002-2003, Marcin Konicki\n©2005-2007, Haiku\n\nBased on IJG library ©  1994-2009, Thomas G. Lane, Guido Vollbeding.\n\thttp://www.ijg.org/files/\n\nwith \"lossless\" encoding support patch by Ken Murchison\n\thttp://www.oceana.com/ftp/ljpeg/\n\nWith some colorspace conversion routines by Magnus Hellman\n\thttp://www.bebits.com/app/802\n	JPEGTranslator		©2002-2003, Marcin Konicki\n©2005-2007, Haiku\n\nBasierend auf der IJG-Bibliothek © 1994-2009, Thomas G. Lane, Guido Vollbeding.\n\thttp://www.ijg.org/files/\n\nmit dem \"verlustfreien\" Encoding-Unterstützungspatch von Ken Murchison\n\thttp://www.oceana.com/ftp/ljpeg/\n\nMit einigen Colorspace-Konvertierungsroutinen von Magnus Hellman\n\thttp://www.bebits.com/app/802\n
Low	JPEGTranslator		Niedrig
Make file smaller (sligthtly worse quality)	JPEGTranslator		Kleinere Dateien (mit etwas schlechterer Qualität)
None	JPEGTranslator		Keine
Be Bitmap Format (JPEGTranslator)	JPEGTranslator		Be-Bitmap-Format (JPEGTranslator)
Show warning messages	JPEGTranslator		Warnungen anzeigen
Output smoothing strength	JPEGTranslator		Glättung
High	JPEGTranslator		Hoch
Write	JPEGTranslator		Schreiben
Write black-and-white images as RGB24	JPEGTranslator		Schwarz-Weiß-Bilder als RGB24 ausgeben
Read greyscale images as RGB32	JPEGTranslator		Graustufen-Bilder als RGB32 einlesen.
Read	JPEGTranslator		Lesen
JPEG Library Warning: %s\n	be_jerror		JPEG-Bibliothek, Warnung: %s\n
Use progressive compression	JPEGTranslator		Progressive Komprimierung
