1	portuguese	x-vnd.Haiku-JPEGTranslator	3788699631
Read	JPEGTranslator		Leitura
Be Bitmap Format (JPEGTranslator)	JPEGTranslator		Formato de Mapa de Bits Be (Tradutor JPEG)
Show warning messages	JPEGTranslator		Mostrar mensagens de aviso
Use CMYK code with 0 for 100% ink coverage	JPEGTranslator		Usar código CMYK com 0 para 100% de cobertura de tinta
JPEG Library Error: %s\n	be_jerror		Erro da Biblioteca JPEG: %s\n
©2002-2003, Marcin Konicki\n©2005-2007, Haiku\n\nBased on IJG library ©  1994-2009, Thomas G. Lane, Guido Vollbeding.\n\thttp://www.ijg.org/files/\n\nwith \"lossless\" encoding support patch by Ken Murchison\n\thttp://www.oceana.com/ftp/ljpeg/\n\nWith some colorspace conversion routines by Magnus Hellman\n\thttp://www.bebits.com/app/802\n	JPEGTranslator		©2002-2003, Marcin Konicki\n©2005-2007, Haiku\n\nBaseado na biblioteca IJG ©  1994-2009, Thomas G. Lane, Guido Vollbeding.\n\thttp://www.ijg.org/files/\n\ncom patch de suporte de codificação \"lossless\" por Ken Murchison\n\thttp://www.oceana.com/ftp/ljpeg/\n\nCom algumas rotinas de conversão de gama de cores por Magnus Hellman\n\thttp://www.bebits.com/app/802\n
None	JPEGTranslator		Nenhum
About	JPEGTranslator		Acerca
Version %d.%d.%d	JPEGTranslator		Versão %d.%d.%d
Write black-and-white images as RGB24	JPEGTranslator		Escrever imagens a preto-e-branco como RGB24
Output smoothing strength	JPEGTranslator		Intensidade da suavização da saída
Use progressive compression	JPEGTranslator		Usar compressão progressiva
Make file smaller (sligthtly worse quality)	JPEGTranslator		Tornar o ficheiro mais pequeno (qualidade ligeiramente inferior)
High	JPEGTranslator		Alta
Read greyscale images as RGB32	JPEGTranslator		Ler imagens em escala de cinzentos como RGB32
Output quality	JPEGTranslator		Qualidade de saída
Low	JPEGTranslator		Baixa
Write	JPEGTranslator		Escrever
Prevent colors 'washing out'	JPEGTranslator		Evitar cores "desbotadas"
JPEG Library Warning: %s\n	be_jerror		Aviso da Biblioteca JPEG: %s\n
JPEG images	JPEGTranslator		Imagens JPEG
