1	swedish	x-vnd.Haiku-JPEGTranslator	3788699631
Read	JPEGTranslator		Läs
Be Bitmap Format (JPEGTranslator)	JPEGTranslator		Be bitmappsformat (JPEG-översättare)
Show warning messages	JPEGTranslator		Visa varningsmeddelanden
Use CMYK code with 0 for 100% ink coverage	JPEGTranslator		Använd CMYK med 0 för 100% färgtäckning
JPEG Library Error: %s\n	be_jerror		JPEG bibliotekvarning: %s\n
©2002-2003, Marcin Konicki\n©2005-2007, Haiku\n\nBased on IJG library ©  1994-2009, Thomas G. Lane, Guido Vollbeding.\n\thttp://www.ijg.org/files/\n\nwith \"lossless\" encoding support patch by Ken Murchison\n\thttp://www.oceana.com/ftp/ljpeg/\n\nWith some colorspace conversion routines by Magnus Hellman\n\thttp://www.bebits.com/app/802\n	JPEGTranslator		©2002-2003, Marcin Konicki\n©2005-2007, Haiku\n\nBaserad på IJG biblioteket © 1994-2009, Thomas G. Lane, Guido Vollbeding.\n\thttp://www.ijg.org/files/\n\nmed \"förlustfritt\" kodningsstöd tillagt av Ken Murchison\n\thttp://www.oceana.com/ftp/ljpeg/\n\nInnehåller vissa färgrymdskonverteringsrutiner av Magnus Hellman\n\thttp://www.bebits.com/app/802\n
None	JPEGTranslator		Ingen
About	JPEGTranslator		Om
Version %d.%d.%d	JPEGTranslator		Version %d.%d.%d
Write black-and-white images as RGB24	JPEGTranslator		Skriv svart/vita bilder som RGB24
Output smoothing strength	JPEGTranslator		Bildutjämningsstyrka
Use progressive compression	JPEGTranslator		Använd progressiv kompression
Make file smaller (sligthtly worse quality)	JPEGTranslator		Gör filen mindre (med något sämre kvalitet)
High	JPEGTranslator		Hög
Read greyscale images as RGB32	JPEGTranslator		Läs in gråskalebilder som RGB32
Output quality	JPEGTranslator		Bildkvalitet
Low	JPEGTranslator		Låg
Write	JPEGTranslator		Skriv
Prevent colors 'washing out'	JPEGTranslator		Förhindra att färger mattas
JPEG Library Warning: %s\n	be_jerror		JPEG bibliotekvarning: %s\n
JPEG images	JPEGTranslator		JPEG-bilder
