1	ukrainian	x-vnd.Haiku-JPEGTranslator	3788699631
Read	JPEGTranslator		Читання
Be Bitmap Format (JPEGTranslator)	JPEGTranslator		Формат растрових зображень Be (Транслятор JPEG)
Show warning messages	JPEGTranslator		Показувати попередження
Use CMYK code with 0 for 100% ink coverage	JPEGTranslator		Використати код CMYK 0 для 100% чорнильного охоплення
JPEG Library Error: %s\n	be_jerror		Помилка бібліотеки JPEG: %s\n
©2002-2003, Marcin Konicki\n©2005-2007, Haiku\n\nBased on IJG library ©  1994-2009, Thomas G. Lane, Guido Vollbeding.\n\thttp://www.ijg.org/files/\n\nwith \"lossless\" encoding support patch by Ken Murchison\n\thttp://www.oceana.com/ftp/ljpeg/\n\nWith some colorspace conversion routines by Magnus Hellman\n\thttp://www.bebits.com/app/802\n	JPEGTranslator		©2002-2003, Marcin Konicki\n©2005-2007, Haiku\n\nBased on IJG library ©  1994-2009, Thomas G. Lane, Guido Vollbeding.\n\thttp://www.ijg.org/files/\n\nwith \"lossless\" encoding support patch by Ken Murchison\n\thttp://www.oceana.com/ftp/ljpeg/\n\nWith some colorspace conversion routines by Magnus Hellman\n\thttp://www.bebits.com/app/802\n
None	JPEGTranslator		Низька
About	JPEGTranslator		Про це
Version %d.%d.%d	JPEGTranslator		Версія %d.%d.%d
Write black-and-white images as RGB24	JPEGTranslator		Записувати чорно-білі зображення як RGB24
Output smoothing strength	JPEGTranslator		Інтенсивність згладжування
Use progressive compression	JPEGTranslator		Задіяти прогресивну компресію
Make file smaller (sligthtly worse quality)	JPEGTranslator		Зробити файл меньшим (можлива втрата якості)
High	JPEGTranslator		Висока
Read greyscale images as RGB32	JPEGTranslator		Читати зображення у відтінках сірого як RGB32
Output quality	JPEGTranslator		Вихідна якість
Low	JPEGTranslator		Низька
Write	JPEGTranslator		Запис
Prevent colors 'washing out'	JPEGTranslator		Попереджати втрату 'насичення' кольорів
JPEG Library Warning: %s\n	be_jerror		Попередження бібліотеки JPEG: %s\n
JPEG images	JPEGTranslator		Зображення JPEG
