1	catalan; valencian	x-vnd.Haiku-Locale	1081217032
Medium format:	TimeFormatSettings		Format mitjà:
Negative:	TimeFormatSettings		Negatiu:
Language	Locale Preflet Window		Llengua
Short format:	TimeFormatSettings		Format curt:
24 hour	TimeFormatSettings		24 hores
Locale	Locale Preflet Window		Localització
Time	TimeFormatSettings		Hora
Defaults	Locale Preflet Window		Valors predeterminats
Locale	System name		Localització
Date	TimeFormatSettings		Data
OK	Locale Preflet Window		D'acord
Long format:	TimeFormatSettings		Format llarg:
Numbers	TimeFormatSettings		Nombres
Available languages	Locale Preflet Window		Llengües disponibles
Locale	Locale Preflet		Localització
Unable to find the available languages! You can't use this preflet!	Locale Preflet Window		No s'han pogut trobar les llengües disponibles! No podeu usar aquesta aplicació de preferències!
Formatting	Locale Preflet Window		Formatació
Use month/day-names from preferred language	TimeFormatSettings		Usa els noms dels mesos i dels dies de la llengua preferida.
already chosen	LanguageListView		ja s'ha escollit
Preferred languages	Locale Preflet Window		Llengües preferides
Full format:	TimeFormatSettings		Formatat complet:
Cancel	Locale Preflet Window		Cancel·la
Revert	Locale Preflet Window		Reverteix
Translate application and folder names	TimeFormatSettings		Tradueix l'aplicació i els noms de les carpetes
12 hour	TimeFormatSettings		12 hores
Positive:	TimeFormatSettings		Positiu:
Deskbar and Tracker need to be restarted for this change to take effect. Would you like to restart them now?	Locale Preflet Window		Cal reiniciar la barra d'escriptori i el Rastrejador perquè aquest canvi tingui efecte. Els voleu reiniciar ara?
Restart	Locale Preflet Window		Reinicia
Currency	TimeFormatSettings		Moneda
