1	german	x-vnd.Haiku-Locale	3734759026
12 hour	TimeFormatSettings		12 Stunden
24 hour	TimeFormatSettings		24 Stunden
Available languages	Locale Preflet Window		Verfügbare Sprachen
Cancel	Locale Preflet Window		Abbrechen
Currency	TimeFormatSettings		Währung
Date	TimeFormatSettings		Datum
Defaults	Locale Preflet Window		Standardwerte
Deskbar and Tracker need to be restarted for this change to take effect. Would you like to restart them now?	Locale Preflet Window		Damit diese Änderungen sichtbar werden, müssen Deskbar und Tracker neu gestartet werden. Sollen sie jetzt neu gestartet werden?
Formatting	Locale Preflet Window		Formatierung
Full format:	TimeFormatSettings		Volles Format:
Language	Locale Preflet Window		Sprache
Locale	Locale Preflet		Locale - Landes- und Spracheinstellungen
Locale	Locale Preflet Window		Locale - Lokalisierung
Long format:	TimeFormatSettings		Langes Format:
Medium format:	TimeFormatSettings		Mittleres Format:
Negative:	TimeFormatSettings		Negativ:
Numbers	TimeFormatSettings		Zahlen
OK	Locale Preflet Window		OK
Positive:	TimeFormatSettings		Positiv:
Preferred languages	Locale Preflet Window		Bevorzugte Sprache
Restart	Locale Preflet Window		Neustart
Revert	Locale Preflet Window		Anfangswerte
Short format:	TimeFormatSettings		Kurzes Format:
System	Locale Preflet Window		System
Time	TimeFormatSettings		Zeit
Translate application and folder names in Deskbar and Tracker.	Locale Preflet Window		Übersetzte Programm- und Ordnernamen in Deskbar und Tracker verwenden.
Unable to find the available languages! You can't use this preflet!	Locale Preflet Window		Es wurden keine verfügbaren Sprachen gefunden. Dieses Preflet kann daher nicht verwendet werden!
Use month/day-names from preferred language	TimeFormatSettings		Monats-/Tagesnamen aus bevorzugter Sprache verwenden
already chosen	LanguageListView		bereits ausgewählt
