1	esperanto	x-vnd.Haiku-Locale	1184040460
Available languages	Locale Preflet Window		Haveblaj lingvoj
Unable to find the available languages! You can't use this preflet!	Locale Preflet Window		La listo de haveblaj lingvoj estas maltrovebla! Do vi ne povas uzi ĉi-tiu preferileto!
Long format:	TimeFormatSettings		Longa aranĝo:
Currency	TimeFormatSettings		Valuto
Locale	System name		Lokaĵaro
Short format:	TimeFormatSettings		Mallonga aranĝo:
Language	Locale Preflet Window		Lingvo
Preferred languages	Locale Preflet Window		Preferaj lingvoj
Locale	Locale Preflet Window		Lokaĵaro
Numbers	TimeFormatSettings		Numeroj
24 hour	TimeFormatSettings		24 hora
OK	Locale Preflet Window		Bone
Defaults	Locale Preflet Window		Aprioraj
Revert	Locale Preflet Window		Malfari
12 hour	TimeFormatSettings		12 hora
Time	TimeFormatSettings		Horo
Date	TimeFormatSettings		Dato
Locale	Locale Preflet		Lokaĵaro
