1	esperanto	x-vnd.Haiku-Locale	1081217032
Medium format:	TimeFormatSettings		Meza formato:
Negative:	TimeFormatSettings		Negativa:
Language	Locale Preflet Window		Lingvo
Short format:	TimeFormatSettings		Mallonga formato:
24 hour	TimeFormatSettings		24 hora
Locale	Locale Preflet Window		Lokaĵaro
Time	TimeFormatSettings		Horo
Defaults	Locale Preflet Window		Defaŭltoj
Locale	System name		Lokaĵaro
Date	TimeFormatSettings		Dato
OK	Locale Preflet Window		Bone
Long format:	TimeFormatSettings		Longa formato:
Numbers	TimeFormatSettings		Nombroj
Available languages	Locale Preflet Window		Haveblaj lingvoj
Locale	Locale Preflet		Lokaĵaro
Unable to find the available languages! You can't use this preflet!	Locale Preflet Window		Ne povas trovi la disponeblajn lingvojn! Vi ne povas uzi ĉi preferileto!
Formatting	Locale Preflet Window		Formatigo
Use month/day-names from preferred language	TimeFormatSettings		Uzi nomojn de monatoj/tagoj el preferata lingvo
already chosen	LanguageListView		antaŭe elektita
Preferred languages	Locale Preflet Window		Preferataj lingvoj
Full format:	TimeFormatSettings		Plena formato:
Cancel	Locale Preflet Window		Nuligi
Revert	Locale Preflet Window		Malfari
Translate application and folder names	TimeFormatSettings		Traduki nomojn de programoj kaj dosierujoj
12 hour	TimeFormatSettings		12 hora
Positive:	TimeFormatSettings		Pozitiva:
Deskbar and Tracker need to be restarted for this change to take effect. Would you like to restart them now?	Locale Preflet Window		Laborstrio kaj Spurilo devas retstartiĝi pro efektiviĝi ĉi ŝanĝon. Ĉu vi deziras restartigi ilin nun?
Restart	Locale Preflet Window		Restartigi
Currency	TimeFormatSettings		Valuto
