1	friulian	x-vnd.Haiku-Locale	1081217032
Medium format:	TimeFormatSettings		Formât medi:
Negative:	TimeFormatSettings		Negatîf:
Language	Locale Preflet Window		Lenghe
Short format:	TimeFormatSettings		Formât curt:
24 hour	TimeFormatSettings		24 oris
Locale	Locale Preflet Window		Localizazion
Time	TimeFormatSettings		Ore
Defaults	Locale Preflet Window		Predefinîts
Locale	System name		Localizazion
Date	TimeFormatSettings		Date
OK	Locale Preflet Window		Va ben
Long format:	TimeFormatSettings		Formât lunc:
Numbers	TimeFormatSettings		Numars
Available languages	Locale Preflet Window		Lenghis disponibilis
Locale	Locale Preflet		Localizazion
Unable to find the available languages! You can't use this preflet!	Locale Preflet Window		Impussibil cjatâ la liste des lenghis disponibilis! No si pues doprâ chest preflet!
Formatting	Locale Preflet Window		Formatazion
Use month/day-names from preferred language	TimeFormatSettings		Dopre nons mês/dîs de lenghe preferide
already chosen	LanguageListView		za sielt
Preferred languages	Locale Preflet Window		Lenghis preferidis
Full format:	TimeFormatSettings		Formât complet:
Cancel	Locale Preflet Window		Anule
Revert	Locale Preflet Window		Torne indaûr
Translate application and folder names	TimeFormatSettings		Volte i nons di cartelis e aplicazions
12 hour	TimeFormatSettings		12 oris
Positive:	TimeFormatSettings		Positîf:
Deskbar and Tracker need to be restarted for this change to take effect. Would you like to restart them now?	Locale Preflet Window		Si scugne tornâ a inviâ il Deskbar e il Tracker par vê aplicadis lis modifichis. Ju Tornio a inviâ cumò?
Restart	Locale Preflet Window		Torne invie
Currency	TimeFormatSettings		Valude
