1	japanese	x-vnd.Haiku-Locale	3296228921
12 hour	TimeFormatSettings		12 時間
24 hour	TimeFormatSettings		24時間
Available languages	Locale Preflet Window		使用可能な言語
Currency	TimeFormatSettings		通貨
Date	TimeFormatSettings		日付
Defaults	Locale Preflet Window		デフォルト
Full format:	TimeFormatSettings		全て:
Language	Locale Preflet Window		言語
Long format:	TimeFormatSettings		長い形式：
Medium format:	TimeFormatSettings		中位の形式:
Negative:	TimeFormatSettings		負表記:
Numbers	TimeFormatSettings		数字
OK	Locale Preflet Window		Ok
Positive:	TimeFormatSettings		正表記:
Preferred languages	Locale Preflet Window		言語の優先順位
Revert	Locale Preflet Window		元に戻す
Short format:	TimeFormatSettings		短い形式：
Time	TimeFormatSettings		時刻
Unable to find the available languages! You can't use this preflet!	Locale Preflet Window		使用できる言語が見つかりません！このプレフレットは使用できません！
