1	norwegian bokmål	x-vnd.Haiku-Locale	4137936865
Available languages	Locale Preflet Window		Tilgjengelige språk
Day of week (name)	TimeFormatSettings		Day of week (name)
Separator:	TimeFormatSettings		Skilletegn:
Year (4 digits)	TimeFormatSettings		År (4 siffer)
After	TimeFormatSettings		Etter
Long format:	TimeFormatSettings		Langformat:
Currency	TimeFormatSettings		Valuta
Before	TimeFormatSettings		Foran
Year	TimeFormatSettings		År
Short format:	TimeFormatSettings		Kortformat:
Currency symbol:	TimeFormatSettings		Valutategn:
Language	Locale Preflet Window		Språk
Decimal separator: 	TimeFormatSettings		Desimaltegn: 
Symbol position	TimeFormatSettings		Posisjon
 (unknown format)	TimeFormatSettings		 (ukjent format)
Defaults	Locale Preflet Window		Standardinnstillinger
Month	TimeFormatSettings		Måned
Separator	TimeFormatSettings		Skilletegn
Country	Locale Preflet Window		Land
Revert	Locale Preflet Window		Tilbakestill
Time	TimeFormatSettings		Tid
Date	TimeFormatSettings		Dato
Locale	Locale Preflet		Locale
Clock	TimeFormatSettings		Klokke
Example:	TimeFormatSettings		Eksempel:
Day	TimeFormatSettings		Dag
