1	romanian	x-vnd.Haiku-Locale	2295953467
12 hour	TimeFormatSettings		12 ore
24 hour	TimeFormatSettings		24 de ore
Available languages	Locale Preflet Window		Limbi disponibile
Currency	TimeFormatSettings		Valută
Date	TimeFormatSettings		Dată
Defaults	Locale Preflet Window		Implicite
Formatting	Locale Preflet Window		Formatare
Full format:	TimeFormatSettings		Format complet:
Language	Locale Preflet Window		Limbă
Locale	Locale Preflet		Local
Locale	Locale Preflet Window		Local
Long format:	TimeFormatSettings		Format lung:
Medium format:	TimeFormatSettings		Format mediu:
Negative:	TimeFormatSettings		Negativ:
Numbers	TimeFormatSettings		Numere
OK	Locale Preflet Window		Bine
Positive:	TimeFormatSettings		Pozitiv:
Preferred languages	Locale Preflet Window		Limbă preferată
Revert	Locale Preflet Window		Revenire
Short format:	TimeFormatSettings		Format scurt:
Time	TimeFormatSettings		Oră
Unable to find the available languages! You can't use this preflet!	Locale Preflet Window		Nu s-au putut găsi limbile disponibile! Nu puteți utiliza acest preflet!
Use month/day-names from preferred language	TimeFormatSettings		Utilizează nume-lună/zi pentru limba preferată
already chosen	LanguageListView		deja ales
