1	swedish	x-vnd.Haiku-Locale	1081217032
Medium format:	TimeFormatSettings		Mediumformat:
Negative:	TimeFormatSettings		Negativt:
Language	Locale Preflet Window		Språk
Short format:	TimeFormatSettings		Kort format:
24 hour	TimeFormatSettings		24 timmar
Locale	Locale Preflet Window		Språk
Time	TimeFormatSettings		Tid
Defaults	Locale Preflet Window		Förval
Locale	System name		Språk & Format
Date	TimeFormatSettings		Datum
OK	Locale Preflet Window		OK
Long format:	TimeFormatSettings		Långt format:
Numbers	TimeFormatSettings		Nummer
Available languages	Locale Preflet Window		Tillgängliga språk
Locale	Locale Preflet		Språk
Unable to find the available languages! You can't use this preflet!	Locale Preflet Window		Kan inte hitta listan över tillgängliga språk! Prefleten kan inte användas!
Formatting	Locale Preflet Window		Formatering
Use month/day-names from preferred language	TimeFormatSettings		Använd det förvalda språkets format för månad/dag
already chosen	LanguageListView		redan valt
Preferred languages	Locale Preflet Window		Föredragna språk
Full format:	TimeFormatSettings		Fullt format:
Cancel	Locale Preflet Window		Avbryt
Revert	Locale Preflet Window		Återgå
Translate application and folder names	TimeFormatSettings		Översätta applikations- och mappnamn
12 hour	TimeFormatSettings		12 timmar
Positive:	TimeFormatSettings		Positivt:
Deskbar and Tracker need to be restarted for this change to take effect. Would you like to restart them now?	Locale Preflet Window		Deskbar och Tracker måste startas om för att ändringarna skall gälla. Vill du starta om dom nu?
Restart	Locale Preflet Window		Starta om
Currency	TimeFormatSettings		Valuta
