1	swedish	x-vnd.Haiku-Locale	2295953467
12 hour	TimeFormatSettings		12 timmar
24 hour	TimeFormatSettings		24 timmar
Available languages	Locale Preflet Window		Tillgängliga språk
Currency	TimeFormatSettings		Valuta
Date	TimeFormatSettings		Datum
Defaults	Locale Preflet Window		Förval
Formatting	Locale Preflet Window		Formatering
Full format:	TimeFormatSettings		Fullt format:
Language	Locale Preflet Window		Språk
Locale	Locale Preflet		Lokalitet
Locale	Locale Preflet Window		Lokalitet
Long format:	TimeFormatSettings		Långt format:
Medium format:	TimeFormatSettings		Mediumformat:
Negative:	TimeFormatSettings		Negativt:
Numbers	TimeFormatSettings		Nummer
OK	Locale Preflet Window		OK
Positive:	TimeFormatSettings		Positivt:
Preferred languages	Locale Preflet Window		Föredragna språk
Revert	Locale Preflet Window		Återgå
Short format:	TimeFormatSettings		Kort format:
Time	TimeFormatSettings		Tid
Unable to find the available languages! You can't use this preflet!	Locale Preflet Window		Kan inte hitta listan över tillgängliga språk! Prefleten kan inte användas!
Use month/day-names from preferred language	TimeFormatSettings		Använd det förvalda språkets format för månad/dag
already chosen	LanguageListView		redan valt
