1	ukrainian	x-vnd.Haiku-Locale	1488345554
Available languages	Locale Preflet Window		Доступні мови
Negative:	TimeFormatSettings		Негатив:
already chosen	LanguageListView		повністю закритий
Unable to find the available languages! You can't use this preflet!	Locale Preflet Window		Неможливо знайти доступні мови! Ви не можете  використовувати цю функцію!
Deskbar and Tracker need to be restarted for this change to take effect. Would you like to restart them now?	Locale Preflet Window		Deskbar і Tracker потребують перезавантаження для вступу змін в силу. Ви бажаєте перезавантажитись?
Long format:	TimeFormatSettings		Звичний формат:
Currency	TimeFormatSettings		Валюта
Locale	System name		Локаль
Short format:	TimeFormatSettings		Скорочений формат:
Language	Locale Preflet Window		Мова
Preferred languages	Locale Preflet Window		Мови, що переважають
Use month/day-names from preferred language	TimeFormatSettings		Використовувати назви місяця/дня  для вибраної мови
Formatting	Locale Preflet Window		Форматування
Locale	Locale Preflet Window		Локаль
Numbers	TimeFormatSettings		Номери
24 hour	TimeFormatSettings		24 години
OK	Locale Preflet Window		Гаразд
Restart	Locale Preflet Window		Перезавантаження
Full format:	TimeFormatSettings		Повний формат:
Defaults	Locale Preflet Window		По замовчуванню
Cancel	Locale Preflet Window		Відміна
Translate application and folder names in Deskbar and Tracker.	Locale Preflet Window		Перекласти додатки і назви папок в Deskbar і Tracker.
Revert	Locale Preflet Window		Повернути
Medium format:	TimeFormatSettings		Середній формат:
12 hour	TimeFormatSettings		12 годин
Time	TimeFormatSettings		Час
Date	TimeFormatSettings		Дата
Positive:	TimeFormatSettings		Позитив:
Locale	Locale Preflet		Локаль
Options	Locale Preflet Window		Опції
