1	ukrainian	x-vnd.haiku-registrar	2599857937
Cancel	ShutdownProcess		Скасувати
OK	ShutdownProcess		ОК
Do you really want to shut down the system?	ShutdownProcess		Ви справді бажаєте вимкнути систему?
Shutdown status	ShutdownProcess		Стан вимкнення
Shut down	ShutdownProcess		Вимкнути
The application \"%appName%\" might be blocked on a modal panel.	ShutdownProcess		Програма \"%appName%\" може бути заблокована на модальній панелі.
System is shut down	ShutdownProcess		Система вимикається
Restart system	ShutdownProcess		Перезапустити систему
Application \"%appName%\" has aborted the shutdown process.	ShutdownProcess		Програма \"%appName%\" перервала процес вимкнення.
Asking background applications to quit.	ShutdownProcess		Опитування фонових програм про вихід.
Do you really want to restart the system?	ShutdownProcess		Ви справді бажаєте перезапустити систему?
Restart	ShutdownProcess		Перезапустити
It's now safe to turn off the computer.	ShutdownProcess		Тепер можна вимкнути комп'ютер.
Asking other processes to quit.	ShutdownProcess		Опитування інших процесів про вихід.
Cancel shutdown	ShutdownProcess		Скасувати вимкнення
Restarting…	ShutdownProcess		Перезапуск…
%action%?	ShutdownProcess		%action%?
Tidying things up a bit.	ShutdownProcess		Ще деякі дрібниці.
Kill application	ShutdownProcess		Знищити програму
Shutdown aborted	ShutdownProcess		Вимкнення перервано
Shutting down…	ShutdownProcess		Вимкнення...
Asking \"%appName%\" to quit.	ShutdownProcess		Опитування \"%appName%\" про вихід.
