/* Configuration header file.
   Copyright (C) 1995, 1996, 1997, 1998, 2000, 2001, 2004
   Free Software Foundation, Inc.

This file is part of GNU Wget.

GNU Wget is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.

GNU Wget is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Wget; if not, write to the Free Software
Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.

In addition, as a special exception, the Free Software Foundation
gives permission to link the code of its release of Wget with the
OpenSSL project's "OpenSSL" library (or with modified versions of it
that use the same license as the "OpenSSL" library), and distribute
the linked executables.  You must obey the GNU General Public License
in all respects for all of the code used other than "OpenSSL".  If you
modify this file, you may extend this exception to your version of the
file, but you are not obligated to do so.  If you do not wish to do
so, delete this exception statement from your version.  */

#ifndef CONFIG_H
#define CONFIG_H

/* Define if you have the <alloca.h> header file.  */
/* #undef HAVE_ALLOCA_H */

/* For MinGW GCC/Win32, alloca is defined in the <malloc.h> header file. */
#include <malloc.h>

/* Flag that C files should include <stdarg.h>, not <varargs.h>.  */
#define WGET_USE_STDARG

/* Define to empty if the keyword does not work.  */
/* #undef const */

/* Define to empty or __inline__ or __inline.  */
/* #undef inline */

/* Define to `unsigned' if <sys/types.h> doesn't define.  */
/* #undef size_t */

/* Define to `int' if <sys/types.h> doesn't define.  */
/* #undef pid_t */

/* Define if you have the ANSI C header files.  */
#define STDC_HEADERS 1

/* Define as the return type of signal handlers (int or void).  */
#define RETSIGTYPE void

/* Define if your architecture is big endian (with the most
   significant byte first).  */
/* #undef WORDS_BIGENDIAN */

#define ftruncate chsize

/* Define to the length of short. */
#define SIZEOF_SHORT 2

/* Define to the length of int. */
#define SIZEOF_INT 4

/* Define to the length of long. */
#define SIZEOF_LONG 4

/* Define to the length of long long. */
#define SIZEOF_LONG_LONG 8

/* Define this if you want the NLS support.  */
/* #undef HAVE_NLS */

/* Define if you want the FTP support for Opie compiled in.  */
#define ENABLE_OPIE 1

/* Define if you want the NTLM authorization support compiled in. */
#ifdef HAVE_SSL
# define ENABLE_NTLM
#endif

/* Define if you want the HTTP Digest Authorization compiled in.  */
#define ENABLE_DIGEST 1

/* Define if you want the debug output support compiled in.  */
#define ENABLE_DEBUG 1

/* Define to 1 if the system has the type `sig_atomic_t'. */
#define HAVE_SIG_ATOMIC_T 1

/* Define if you have sys/time.h header.  */
#define HAVE_SYS_TIME_H 1

/* Define if you can safely include both <sys/time.h> and <time.h>.  */
#define TIME_WITH_SYS_TIME 1

/* Define if you have struct utimbuf.  */
#define HAVE_STRUCT_UTIMBUF 1

/* Define if you have the uname function.  */
/* #undef HAVE_UNAME */

/* Define if you have a working version of mmap.  */
/* #undef HAVE_MMAP */

/* Define if you have the gethostname function.  */
/* #undef HAVE_GETHOSTNAME */

/* Define if you have the select function.  */
#define HAVE_SELECT 1

/* Define if you have the gettimeofday function.  */
/* #undef HAVE_GETTIMEOFDAY */

/* Define if you have the strdup function.  */
#define HAVE_STRDUP 1

/* Define if you have the sys/utsname.h header.  */
/* #undef HAVE_SYS_UTSNAME_H */

/* Define if you have the strerror function.  */
#define HAVE_STRERROR 1

/* Define if you have the snprintf function.  */
#define HAVE_SNPRINTF 1

/* Define if you have the vsnprintf function.  */
#define HAVE_VSNPRINTF 1

/* Define if you have the strstr function.  */
#define HAVE_STRSTR 1

/* Define if you have the strcasecmp function.  */
#define HAVE_STRCASECMP 1

/* Define if you have the strncasecmp function.  */
#define HAVE_STRNCASECMP 1

/* Define if you have the strpbrk function.  */
#define HAVE_STRPBRK 1

/* Define if you have the memmove function.  */
#define HAVE_MEMMOVE 1

/* Define if you have the strptime function.  */
/* #undef HAVE_STRPTIME */

/* Define if you have the mktime function.  */
#define HAVE_MKTIME 1

/* Define if you have the symlink function.  */
/* #undef HAVE_SYMLINK */

/* Define if you have the access function.  */
#define HAVE_ACCESS 1

/* Define if you have the isatty function.  */
#define HAVE_ISATTY 1

/* Define if you have the signal function.  */
/* #undef HAVE_SIGNAL */

/* Define if you have the sigsetjmp function.  */
/* #undef HAVE_SIGSETJMP */

/* Define if you have the sigblock function.  */
/* #undef HAVE_SIGBLOCK */

/* Define if you have the gettext function.  */
/* #undef HAVE_GETTEXT */

/* Define if you have the usleep function.  */
/* #undef HAVE_USLEEP */

/* Define if you have the <string.h> header file.  */
#define HAVE_STRING_H 1

/* Define if you have the <stdarg.h> header file.  */
#define HAVE_STDARG_H 1

/* Define if you have the <unistd.h> header file.  */
#define HAVE_UNISTD_H 1

/* Define if you have the <utime.h> header file.  */
#define HAVE_UTIME_H 1

/* Define if you have the <sys/utime.h> header file.  */
#define HAVE_SYS_UTIME_H 1

/* Define if you have the <termios.h> header file.  */
/* #undef HAVE_TERMIOS_H */

/* Define if you have the <sys/ioctl.h> header file.  */
/* #undef HAVE_SYS_IOCTL_H */

/* Define if you have the <sys/select.h> header file.  */
/* #undef HAVE_SYS_SELECT_H */

/* Define if you have the <pwd.h> header file.  */
/* #undef HAVE_PWD_H */

/* Define if you have the <signal.h> header file.  */
#define HAVE_SIGNAL_H 1

/* Define if you have the <setjmp.h> header file.  */
#define HAVE_SETJMP_H 1

/* Define if you have the <libintl.h> header file.  */
/* #undef HAVE_LIBINTL_H */

/* Define if you have the <locale.h> header file.  */
#define HAVE_LOCALE_H 1

/* Define to be the name of the operating system.  */
#define OS_TYPE "mingw32"

/* Define if you wish to compile with socks support.  */
/* #undef HAVE_SOCKS */

/* Define to 1 if ANSI function prototypes are usable.  */
#define PROTOTYPES 1

/* Define if all libs needed for ssl support are existing */
/* #undef HAVE_SSL */

/* Define if we're compiling in support for MD5.  */
#define HAVE_MD5 1

/* Define if we're using Solaris libmd5.  */
/* #undef HAVE_SOLARIS_MD5 */

/* Define if we're using OpenSSL md5.  */
/* #undef HAVE_OPENSSL_MD5 */

/* Define if we're using builtin (GNU) md5.c.  */
#define HAVE_BUILTIN_MD5 1

/* Define if you have the getaddrinfo function.  */
/* #undef HAVE_GETADDRINFO */

/* Define if the system headers support the AI_ADDRCONFIG flag. */
/* #undef HAVE_GETADDRINFO_AI_ADDRCONFIG */

/* Define if the system headers support the AI_V4MAPPED flag. */
/* #undef HAVE_GETADDRINFO_AI_V4MAPPED */

/* Define if the system headers support the AI_ALL flag. */
/* #undef HAVE_GETADDRINFO_AI_ALL */

/* Define if the system supports struct sockaddr_in6 */
/* #undef HAVE_HAVE_STRUCT_SOCKADDR_IN6 */

/* Define if struct sockaddr_in6 has the sin6_scope_id member */
/* #undef HAVE_SOCKADDR_IN6_SCOPE_ID */

/* Define if you want to enable the IPv6 support.  */
/* #undef ENABLE_IPV6 */

/* Defined to int or size_t on systems without socklen_t.  */
#define socklen_t int

/* Define if you have uint32_t.  */
#undef HAVE_UINT32_T

#endif /* CONFIG_H */
