# Makefile for `Wget' utility
# Copyright (C) 1995, 1996, 1997 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.

# In addition, as a special exception, the Free Software Foundation
# gives permission to link the code of its release of Wget with the
# OpenSSL project's "OpenSSL" library (or with modified versions of it
# that use the same license as the "OpenSSL" library), and distribute
# the linked executables.  You must obey the GNU General Public License
# in all respects for all of the code used other than "OpenSSL".  If you
# modify this file, you may extend this exception to your version of the
# file, but you are not obligated to do so.  If you do not wish to do
# so, delete this exception statement from your version.

# Makefile for building WGET.EXE and WGET.HLP using MinGW GCC/Win32 compiler.

SRC_DIR = src
DOC_DIR = doc

all: ${SRC_DIR} ${DOC_DIR}

${SRC_DIR}: FORCE
	@echo -----------------------------------------------------------
	@echo = If you would like to build WGET.EXE without SSL support,
	@echo = please issue the following commands.
	@echo =  [1] cd $@
	@echo =  [2] ${MAKE}
	@echo =  [3] cd ..
	@echo = --------------------
	@echo = If you would like to build WGET.EXE with SSL support,
	@echo = please follow the instructions below.
	@echo =  [1] cd $@
	@echo =  [2] Check the value of OPENSSL_PATH in Makefile and
	@echo =      correct it if it is not the OpenSSL installed directory.
	@echo =  [3] ${MAKE} SSL=1
	@echo =  [4] cd ..
	@echo -----------------------------------------------------------

${DOC_DIR}: FORCE
	@echo -----------------------------------------------------------
	@echo = Please issue the following commands to obtain WGET.HLP.
	@echo =  [1] cd $@
	@echo =  [2] ${MAKE}
	@echo =  [3] cd ..
	@echo -----------------------------------------------------------

FORCE:
