# Makefile for `Wget' utility
# Copyright (C) 1995, 1996, 1997, 2007, 2008 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# Additional permission under GNU GPL version 3 section 7

# If you modify this program, or any covered work, by linking or
# combining it with the OpenSSL project's OpenSSL library (or a
# modified version of that library), containing parts covered by the
# terms of the OpenSSL or SSLeay licenses, the Free Software Foundation
# grants you additional permission to convey the resulting work.
# Corresponding Source for a non-source form of such a combination
# shall include the source code for the parts of OpenSSL used as well
# as that of the covered work.

# Makefile for building WGET.EXE and WGET.HLP using MinGW GCC/Win32 compiler.

SRC_DIR = src
DOC_DIR = doc

all: ${SRC_DIR} ${DOC_DIR}

${SRC_DIR}: FORCE
	@echo -----------------------------------------------------------
	@echo = If you would like to build WGET.EXE without SSL support,
	@echo = please issue the following commands.
	@echo =  [1] cd $@
	@echo =  [2] ${MAKE}
	@echo =  [3] cd ..
	@echo = --------------------
	@echo = If you would like to build WGET.EXE with SSL support,
	@echo = please follow the instructions below.
	@echo =  [1] cd $@
	@echo =  [2] Check the value of OPENSSL_PATH in Makefile and
	@echo =      correct it if it is not the OpenSSL installed directory.
	@echo =  [3] ${MAKE} SSL=1
	@echo =  [4] cd ..
	@echo -----------------------------------------------------------

${DOC_DIR}: FORCE
	@echo -----------------------------------------------------------
	@echo = Please issue the following commands to obtain WGET.HLP.
	@echo =  [1] cd $@
	@echo =  [2] ${MAKE}
	@echo =  [3] cd ..
	@echo -----------------------------------------------------------

FORCE:
