## Compiler, linker, and lib stuff
## Makefile for use with Borland C++ for Win32 executable.

RM=-del
CC=bcc32
LINK=ilink32

LFLAGS=
WARN=-w-8057 -w-8027 -w-8008 -w-8065
CFLAGS=-DWINDOWS -DHAVE_CONFIG_H -I. -O2 -6 -d -q $(WARN)

## variables
OBJS=cmpt.obj connect.obj convert.obj ftp.obj ftp-basic.obj \
     ftp-ls.obj ftp-opie.obj getopt.obj host.obj html-parse.obj html-url.obj \
     http.obj init.obj log.obj main.obj gnu-md5.obj netrc.obj \
     safe-ctype.obj hash.obj progress.obj ptimer.obj gen-md5.obj cookies.obj \
     recur.obj res.obj retr.obj url.obj utils.obj version.obj xmalloc.obj \
     mswindows.obj spider.obj

LIBDIR=$(MAKEDIR)\..\lib

wget.exe: $(OBJS)
  $(LINK) @&&|
$(LFLAGS) -Tpe -ap -c +
$(LIBDIR)\c0x32.obj+
cmpt.obj+
connect.obj+
convert.obj+
cookies.obj+
ftp-basic.obj+
ftp-ls.obj+
ftp-opie.obj+
ftp.obj+
gen-md5.obj+
getopt.obj+
gnu-md5.obj+
hash.obj+
host.obj+
html-parse.obj+
html-url.obj+
http.obj+
init.obj+
log.obj+
main.obj+
mswindows.obj+
netrc.obj+
progress.obj+
ptimer.obj+
recur.obj+
res.obj+
retr.obj+
safe-ctype.obj+
spider.obj+
url.obj+
utils.obj+
version.obj+
xmalloc.obj,+
$<,$*,+
$(LIBDIR)\import32.lib+
$(LIBDIR)\cw32.lib

|

$(OBJS): config-post.h config.h connect.h convert.h cookies.h ftp.h \
	 gen-md5.h getopt.h gnu-md5.h hash.h host.h html-parse.h    \
	 http-ntlm.h init.h log.h mswindows.h netrc.h options.h     \
	 progress.h ptimer.h recur.h res.h retr.h safe-ctype.h      \
	 spider.h ssl.h sysdep.h url.h utils.h wget.h xmalloc.h


#
# Dependencies for cleanup
#

clean:
	$(RM) *.bak
	$(RM) *.obj
	$(RM) wget.exe
	$(RM) wget.ilc
	$(RM) wget.ild
	$(RM) wget.ilf
	$(RM) wget.ils
	$(RM) wget.map
	$(RM) wget.tds

o = .obj
