# Makefile for `Wget' utility
# Copyright (C) 1995, 1996, 1997, 2004, 2007,
# 2008 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# Additional permission under GNU GPL version 3 section 7

# If you modify this program, or any covered work, by linking or
# combining it with the OpenSSL project's OpenSSL library (or a
# modified version of that library), containing parts covered by the
# terms of the OpenSSL or SSLeay licenses, the Free Software Foundation
# grants you additional permission to convey the resulting work.
# Corresponding Source for a non-source form of such a combination
# shall include the source code for the parts of OpenSSL used as well
# as that of the covered work.

RM = -del
CP = copy

# flags passed to recursive makes in subdirectories

# subdirectories in the distribution
SUBDIRS = src doc #util

# default target
all: Makefile $(SUBDIRS)

$(SUBDIRS): FORCE
	cd $@
	$(MAKE)
	cd ..

FORCE:

# install everything
install:
	echo Just do it.

clean:		clean-recursive		clean-top
distclean:	distclean-recursive	distclean-top
realclean:	realclean-recursive	realclean-top

clean-top:
	$(RM) *.bak
	$(RM) *.zip

distclean-top: clean-top
	$(RM) Makefile
	$(RM) config.h

realclean-top: distclean-top

clean-recursive distclean-recursive realclean-recursive:
	cd src
	$(MAKE) $(@:-recursive=)
	cd ..\\doc
	$(MAKE) $(@:-recursive=)
	cd ..

bindist: wget.zip

wget.zip: $(SUBDIRS)
	$(RM) wget.zip
	$(RM) cacert.pem
	src\wget http://curl.haxx.se/ca/cacert.pem
	zip -Djl9 wget.zip AUTHORS COPYING INSTALL MAILING-LIST NEWS README doc/sample.wgetrc 
	zip -Dj9 wget.zip src/wget.exe doc/wget.hlp cacert.pem 
	zip -Dj9 wget.zip c:\openssl\bin\libeay32.dll c:\openssl\bin\ssleay32.dll c:\openssl\bin\msvcr80.dll
