1	belarusian	x-vnd.Be-TSKB	316181764
Auto-hide	PreferencesWindow		Схаваць аўтаматычна
Show all	WindowMenu		Паказаць усё
Edit in Tracker…	PreferencesWindow		Рэдагаваць у Тракеры…
Menu	PreferencesWindow		Меню
Tracker always first	PreferencesWindow		Трэкер заўсёды першы
Hide clock	TimeView		Схаваць гадзіннік
Large	PreferencesWindow		Вялікі
<Deskbar folder is empty>	DeskbarMenu		<Папка Deskbar-у пустая>
Recent documents	DeskbarMenu		Нядаўнія дакументы
Applications	B_USER_DESKBAR_DIRECTORY/Applications		Праграмы
Always on top	PreferencesWindow		Заўсёды наверсе
Restart system	DeskbarMenu		Перазапусціць сістэму
Recent documents:	PreferencesWindow		Нядаўнія дакументы:
Auto-raise	PreferencesWindow		Узнікаць аўтаматычна
Mount	DeskbarMenu		Прымацаваць
Icon size	PreferencesWindow		Памер значак
About Haiku	DeskbarMenu		Пра Haiku
Small	PreferencesWindow		Малы
Show calendar…	TimeView		Паказаць календар…
Find…	DeskbarMenu		Знайсці…
Power off	DeskbarMenu		Выключыць
Defaults	PreferencesWindow		Прадвызначаныя
Show replicants	DeskbarMenu		Паказваць дупліканты
No windows	WindowMenu		Без вокнаў
Show clock	Tray		Паказаць гадзіннік
Close all	WindowMenu		Закрыць усё
Deskbar preferences	PreferencesWindow		Наладкі Deskbar
About this system	DeskbarMenu		Пра гэтую сістэму
Quit application	WindowMenu		Выйсці з праграмы
Hide application names	PreferencesWindow		Схаваць імёны праграм
Applications	PreferencesWindow		Праграмы
Show application expander	PreferencesWindow		Паказваць кнопку спісу праграм
Deskbar preferences…	DeskbarMenu		Наладкі Deskbar-у…
Suspend	DeskbarMenu		Прыпыніць
Shutdown…	DeskbarMenu		Спыніць…
Demos	B_USER_DESKBAR_DIRECTORY/Demos		Прыклады
Expand new applications	PreferencesWindow		Разгарнуць новыя праграмы
Recent applications:	PreferencesWindow		Нядаўнія праграмы:
Recent folders:	PreferencesWindow		Нядаўнія каталёгі:
Recent folders	DeskbarMenu		Нядаўнія каталёгі
Recent applications	DeskbarMenu		Нядаўнія праграмы
Hide all	WindowMenu		Схаваць усё
Sort applications by name	PreferencesWindow		Сартаваць прагамы па назвах
Revert	PreferencesWindow		Вярнуць
Window	PreferencesWindow		Акно
Preferences	B_USER_DESKBAR_DIRECTORY/Preferences		Наладкі
Time preferences…	TimeView		Наладкі Часу…
Desktop applets	B_USER_DESKBAR_DIRECTORY/Desktop applets		Праграмкі Дэсктопу
