1	belarusian	x-vnd.Be-TSKB	3714198408
Edit menu…	PreferencesWindow		Меню праўкі…
Applications	PreferencesWindow		Праграмы
24 hour clock	PreferencesWindow		рэжым 24 гадзін
Recent documents:	PreferencesWindow		Ранейшыя дакументы:
Recent folders	BeMenu		Ранейшыя тэчкі
Sort running applications	PreferencesWindow		Упарадкавац працуючыя праграмы
Recent applications	BeMenu		Ранейшыя праграмы
Change time…	TimeView		Змяніць час…
<Be folder is empty>	BeMenu		<Тэчка Be нічога не змяшчае>
Window	PreferencesWindow		Вакно
Menu	PreferencesWindow		Меню
Show seconds	PreferencesWindow		Пакзваць секунды
Always on top	PreferencesWindow		Заўсёды наверсе
Show all	WindowMenu		Паказаць ўсё
No windows	WindowMenu		Вокнаў няма
Power off	BeMenu		Выключыць сілкаванне
Auto-raise	PreferencesWindow		Аўта-паказ
Full date	PreferencesWindow		Поўная дата
Hide time	TimeView		Скрыць час
Recent folders:	PreferencesWindow		Ранейшыя тэчкі:
Deskbar preferences…	BeMenu		Перавагі Дэскбару…
Show application expander	PreferencesWindow		Паказваць пашыраны ліст праграмаў
Close all	WindowMenu		Закрыць ўсё
Deskbar preferences	PreferencesWindow		Перавагі Дэскбару
Mount	BeMenu		Мацаваць
European date	PreferencesWindow		Еўрапейская фарма часу
Recent applications:	PreferencesWindow		Ранейшыя праграмы:
Tracker always first	PreferencesWindow		Тракер заўсёды наперадзе
About Haiku…	BeMenu		Пра Haiku…
Show calendar…	TimeView		Паказваць каляндар…
Restart system	BeMenu		Перазапусьціць сістэму
Find…	BeMenu		Шукаць…
Restart Tracker	BeMenu		Перазапусьціць Трэкер
Show Time	Tray		Паказваць Час
Expand new applications	PreferencesWindow		Разгортваць новыя праграмы
Clock	PreferencesWindow		Гадзіннік
Recent documents	BeMenu		Ранейшыя дакументы
Hide all	WindowMenu		Схаваць ўсё
Shutdown…	BeMenu		Выключыць…
Suspend	BeMenu		Прыпыніць
Quit application	WindowMenu		Спыніць праграму
About this system…	BeMenu		Пра сістэму…
Show replicants	BeMenu		Паказваць рэпліканты
