1	german	x-vnd.Be-TSKB	1662766351
Edit menu…	PreferencesWindow		Menü bearbeiten…
Applications	PreferencesWindow		Anwendungen
Recent documents:	PreferencesWindow		Letzte Dokumente:
Sort running applications	PreferencesWindow		Laufende Anwendungen sortieren
Change time…	TimeView		Uhrzeit ändern…
Applications	B_USER_DESKBAR_DIRECTORY/Applications		Anwendungen
Window	PreferencesWindow		Fenster
Menu	PreferencesWindow		Menü
Show seconds	PreferencesWindow		Sekunden anzeigen
Auto-hide	PreferencesWindow		Automatisch ausblenden
Always on top	PreferencesWindow		Immer im Vordergrund
Show all	WindowMenu		Alle einblenden
No windows	WindowMenu		Keine Fenster
Deskbar	System name		Deskbar
Auto-raise	PreferencesWindow		Automatisch nach vorn holen
Hide time	TimeView		Uhrzeit ausblenden
Recent folders:	PreferencesWindow		Letzte Ordner:
Show application expander	PreferencesWindow		Expander anzeigen
Close all	WindowMenu		Alle schließen
Deskbar preferences	PreferencesWindow		Deskbar-Einstellungen
Recent applications:	PreferencesWindow		Letzte Anwendungen:
Tracker always first	PreferencesWindow		Tracker immer zuerst
Preferences	B_USER_DESKBAR_DIRECTORY/Preferences		Einstellungen
Show calendar…	TimeView		Kalender anzeigen…
Show Time	Tray		Uhrzeit einblenden
Expand new applications	PreferencesWindow		Neue Anwendungen aufklappen
Clock	PreferencesWindow		Uhr
Demos	B_USER_DESKBAR_DIRECTORY/Demos		Demos
Desktop applets	B_USER_DESKBAR_DIRECTORY/Desktop applets		Desktop-Apps
Hide all	WindowMenu		Alle ausblenden
Quit application	WindowMenu		Anwendung beenden
