1	greek, modern (1453-)	x-vnd.Be-TSKB	316181764
Auto-hide	PreferencesWindow		Αυτόματη απόκρυψη
Show all	WindowMenu		Εμφάνιση όλων
Edit in Tracker…	PreferencesWindow		Επεξεργασία στον Ιχνηλάτη…
Menu	PreferencesWindow		Μενού
Tracker always first	PreferencesWindow		Να βρίσκεται ο Ιχνηλάτης πάντα στην κορυφή
Hide clock	TimeView		Απόκρυψη ρολογιού
Large	PreferencesWindow		Μεγάλο
<Deskbar folder is empty>	DeskbarMenu		<Ο φάκελος γραμμής εργασιών είναι άδειος>
Recent documents	DeskbarMenu		Πρόσφατα έγγραφα
Applications	B_USER_DESKBAR_DIRECTORY/Applications		Εφαρμογές
Always on top	PreferencesWindow		Πάντα στην κορυφή
Restart system	DeskbarMenu		Επανεκκίνηση συστήματος
Recent documents:	PreferencesWindow		Πρόσφατα έγγραφα:
Auto-raise	PreferencesWindow		Αυτόματη ανύψωση
Mount	DeskbarMenu		Προσάρτηση
Icon size	PreferencesWindow		Μέγεθος εικονιδίων
About Haiku	DeskbarMenu		Σχετικά με το Haiku
Small	PreferencesWindow		Μικρό
Show calendar…	TimeView		Εμφάνιση ημερολογίου…
Find…	DeskbarMenu		Αναζήτηση…
Power off	DeskbarMenu		Απενεργοποίηση
Defaults	PreferencesWindow		Προεπιλεγμένα
Show replicants	DeskbarMenu		Εμφάνιση ρέπλικας
No windows	WindowMenu		Χωρίς παράθυρα
Show clock	Tray		Εμφάνιση ρολογιού
Close all	WindowMenu		Κλείσιμο όλων
Deskbar preferences	PreferencesWindow		Προτιμήσεις Γραμμής Εργασιών
About this system	DeskbarMenu		Πληροφορίες συστήματος
Quit application	WindowMenu		Έξοδος εφαρμογής
Hide application names	PreferencesWindow		Απόκρυψη ονομάτων εφαρμογών
Applications	PreferencesWindow		Εφαρμογές
Show application expander	PreferencesWindow		Εμφάνιση της εφαρμογής Αποσυμπιεστής
Deskbar preferences…	DeskbarMenu		Προτιμήσεις Γραμμής Εργασιών…
Suspend	DeskbarMenu		Αναστολή
Shutdown…	DeskbarMenu		Κλείσιμο…
Demos	B_USER_DESKBAR_DIRECTORY/Demos		Επιδείξεις
Expand new applications	PreferencesWindow		Επέκταση νέων εφαρμογών
Recent applications:	PreferencesWindow		Πρόσφατες εφαρμογές:
Recent folders:	PreferencesWindow		Πρόσφατοι φάκελοι:
Recent folders	DeskbarMenu		Πρόσφατοι φάκελοι
Recent applications	DeskbarMenu		Πρόσφατες εφαρμογές
Hide all	WindowMenu		Απόκρυψη όλων
Sort applications by name	PreferencesWindow		Ταξινόμηση εφαρμογών κατά όνομα
Revert	PreferencesWindow		Επαναφορά
Window	PreferencesWindow		Παράθυρο
Preferences	B_USER_DESKBAR_DIRECTORY/Preferences		Προτιμήσεις
Time preferences…	TimeView		Προτιμήσεις ώρας…
Desktop applets	B_USER_DESKBAR_DIRECTORY/Desktop applets		Applets επιφάνειας εργασίας
