1	finnish	x-vnd.Be-TSKB	4265681964
<Be folder is empty>	BeMenu		<Be-kansio on tyhjä>
About this system	BeMenu		Tästä järjestelmästä
Always on top	PreferencesWindow		Aina päällimmäisenä
Applications	B_USER_DESKBAR_DIRECTORY/Applications		Sovellukset
Applications	PreferencesWindow		Sovellukset
Auto-hide	PreferencesWindow		Piilota automaattisesti
Auto-raise	PreferencesWindow		Nosta automaattisesti
Change time…	TimeView		Muuta aikaa...
Clock	PreferencesWindow		Kello
Close all	WindowMenu		Sulje kaikki
Demos	B_USER_DESKBAR_DIRECTORY/Demos		Esittelyohjelmat
Deskbar	System name		Työpöytäpalkki
Deskbar preferences	PreferencesWindow		Työpöytäpalkin asetukset
Deskbar preferences…	BeMenu		Työpöytäpalkin asetukset...
Desktop applets	B_USER_DESKBAR_DIRECTORY/Desktop applets		Työpöytäappletit
Edit menu…	PreferencesWindow		Muokkaa valikkoa...
Expand new applications	PreferencesWindow		Laajenna uudet sovellukset
Find…	BeMenu		Etsi...
Hide all	WindowMenu		Piilota kaikki
Hide time	TimeView		Piilota aika
Menu	PreferencesWindow		Valikko
Mount	BeMenu		Liitä
No windows	WindowMenu		Ei ikkunoita
Power off	BeMenu		Katkaise virta
Preferences	B_USER_DESKBAR_DIRECTORY/Preferences		Asetusohjelmat
Quit application	WindowMenu		Poistu sovelluksesta
Recent applications	BeMenu		Äskettäiset sovellukset
Recent applications:	PreferencesWindow		Äskettäiset sovellukset:
Recent documents	BeMenu		Äskettäiset asiakirjat
Recent documents:	PreferencesWindow		Äskettäiset asiakirjat:
Recent folders	BeMenu		Äskettäiset kansiot
Recent folders:	PreferencesWindow		Äskettäiset kansiot:
Restart Tracker	BeMenu		Käynnistä seuraaja uudelleen
Restart system	BeMenu		Käynnistä järjestelmä uudelleen
Show Time	Tray		Näytä aika
Show all	WindowMenu		Näytä kaikki
Show application expander	PreferencesWindow		Näytä sovelluslaajentaja
Show calendar…	TimeView		Näytä kalenteri...
Show replicants	BeMenu		Näytä replikantit
Show seconds	PreferencesWindow		Näytä sekunnit
Shutdown…	BeMenu		Sulje järjestelmä...
Sort running applications	PreferencesWindow		Lajittele suoritettavat sovellukset
Tracker always first	PreferencesWindow		Seuraaja aina ensimmäisenä
Window	PreferencesWindow		Ikkuna
