1	french	x-vnd.Be-TSKB	1657675882
Power off	DeskbarMenu		Éteindre
Edit menu…	PreferencesWindow		Éditer le menu…
Suspend	DeskbarMenu		Mettre en veille
Applications	PreferencesWindow		Applications
About Haiku	DeskbarMenu		À propos…
Recent documents:	PreferencesWindow		Documents récents :
Recent applications	DeskbarMenu		Applications récentes
Sort running applications	PreferencesWindow		Trier les applications lancées
Applications	B_USER_DESKBAR_DIRECTORY/Applications		Applications
Find…	DeskbarMenu		Rechercher…
Window	PreferencesWindow		Fenêtre
Menu	PreferencesWindow		Menu
Recent documents	DeskbarMenu		Documents récents
Auto-hide	PreferencesWindow		Masquer automatiquement
Always on top	PreferencesWindow		Toujours au dessus
<Deskbar folder is empty>	DeskbarMenu		<Le dossier Deskbar est vide>
Show all	WindowMenu		Montrer tout
No windows	WindowMenu		Pas de fenêtres
Deskbar	System name		Deskbar
Restart system	DeskbarMenu		Redémarrer l'ordinateur
Auto-raise	PreferencesWindow		Rehausser automatiquement
Hide time	TimeView		Cacher l'heure
Recent folders:	PreferencesWindow		Dossiers récents :
Show application expander	PreferencesWindow		Montrer le dérouleur d'application
Restart Tracker	DeskbarMenu		Redémarrer le Tracker
Close all	WindowMenu		Tout fermer
Deskbar preferences	PreferencesWindow		Réglages de la Deskbar
Mount	DeskbarMenu		Monter
Recent applications:	PreferencesWindow		Applications récentes :
Shutdown…	DeskbarMenu		Arrêter…
Tracker always first	PreferencesWindow		Lister le Tracker en premier
Preferences	B_USER_DESKBAR_DIRECTORY/Preferences		Préférences
Recent folders	DeskbarMenu		Dossiers récents
About this system	DeskbarMenu		À propos de ce système
Show calendar…	TimeView		Montrer le calendrier…
Deskbar preferences…	DeskbarMenu		Réglages de la Deskbar…
Show Time	Tray		Montrer l'heure
Expand new applications	PreferencesWindow		Développer les nouvelles applications
Show replicants	DeskbarMenu		Afficher les réplicants
Clock	PreferencesWindow		Horloge
Demos	B_USER_DESKBAR_DIRECTORY/Demos		Démos
Desktop applets	B_USER_DESKBAR_DIRECTORY/Desktop applets		Gadgets
Hide all	WindowMenu		Tout cacher
Quit application	WindowMenu		Quitter l'application
