1	hungarian	x-vnd.Be-TSKB	1210725923
Power off	DeskbarMenu		Kikapcsolás
Edit menu…	PreferencesWindow		Menü szerkesztése…
Suspend	DeskbarMenu		Felfüggesztés
Hide clock	TimeView		Óra elrejtése
Applications	PreferencesWindow		Programok
Time preferences…	TimeView		Idő beállítása…
About Haiku	DeskbarMenu		Haiku névjegye
Recent documents:	PreferencesWindow		Legutóbb használt fájlok:
Recent applications	DeskbarMenu		Legutóbbi programok
Sort running applications	PreferencesWindow		Futó programok rendezése
Applications	B_USER_DESKBAR_DIRECTORY/Applications		Programok
Find…	DeskbarMenu		Keresés…
Show clock	Tray		Óra megjelenítése
Window	PreferencesWindow		Ablak
Menu	PreferencesWindow		Menü
Recent documents	DeskbarMenu		Legutóbb használt fájlok
Auto-hide	PreferencesWindow		Automatikus elrejtés
Always on top	PreferencesWindow		Mindig felül
<Deskbar folder is empty>	DeskbarMenu		<Az Asztalsáv mappa üres>
Show all	WindowMenu		Összes megjelenítése
No windows	WindowMenu		Nincsenek ablakok
Deskbar	System name		Asztalsáv
Restart system	DeskbarMenu		Rendszer újraindítása
Large	PreferencesWindow		Nagy
Auto-raise	PreferencesWindow		Automatikus előrehozás
Recent folders:	PreferencesWindow		Utolsó mappák:
Show application expander	PreferencesWindow		Programkibontó mutatása
Restart Tracker	DeskbarMenu		Nyomkövető újraindítása
Close all	WindowMenu		Összes bezárása
Deskbar preferences	PreferencesWindow		Asztalsáv-beállítások
Mount	DeskbarMenu		Csatolás
Small	PreferencesWindow		Kicsi
Recent applications:	PreferencesWindow		Legutóbbi programok:
Shutdown…	DeskbarMenu		Leállítás…
Tracker always first	PreferencesWindow		A Nyomkövető mindig az első
Preferences	B_USER_DESKBAR_DIRECTORY/Preferences		Beállítások
Recent folders	DeskbarMenu		Legutóbbi mappák
About this system	DeskbarMenu		Rendszer névjegye
Show calendar…	TimeView		Naptár megjelenítése…
Deskbar preferences…	DeskbarMenu		Asztalsáv-beállítások…
Expand new applications	PreferencesWindow		Új programok kibontása
Show replicants	DeskbarMenu		Replikánsok megjelenítése
Hide application names	PreferencesWindow		Programnevek elrejtése
Demos	B_USER_DESKBAR_DIRECTORY/Demos		Bemutatók
Icon size	PreferencesWindow		Ikon mérete
Desktop applets	B_USER_DESKBAR_DIRECTORY/Desktop applets		Asztali kisalkalmazások
Hide all	WindowMenu		Összes elrejtése
Quit application	WindowMenu		Kilépés a programból
