1	italian	x-vnd.Be-TSKB	3714198408
Edit menu…	PreferencesWindow		Modifica menù…
Applications	PreferencesWindow		Applicazioni
24 hour clock	PreferencesWindow		Orologio 24 ore
Recent documents:	PreferencesWindow		Documenti recenti:
Recent folders	BeMenu		Cartelle recenti
Sort running applications	PreferencesWindow		Disponi applicazioni in esecuzione
Recent applications	BeMenu		Applicazioni recenti
Change time…	TimeView		Modifica orario…
<Be folder is empty>	BeMenu		<Cartella Be vuota>
Window	PreferencesWindow		Finestra
Menu	PreferencesWindow		Menù
Show seconds	PreferencesWindow		Mostra secondi
Always on top	PreferencesWindow		Sempre in primo piano
Show all	WindowMenu		Mostra tutto
No windows	WindowMenu		Nessuna finestra
Power off	BeMenu		Spegni
Auto-raise	PreferencesWindow		Ergiti automaticamente
Full date	PreferencesWindow		Data completa
Hide time	TimeView		Nascondi orario
Recent folders:	PreferencesWindow		Cartelle recenti:
Deskbar preferences…	BeMenu		Preferenze Deskbar…
Show application expander	PreferencesWindow		Mostra espansore applicazioni
Close all	WindowMenu		Chiudi tutto
Deskbar preferences	PreferencesWindow		Preferenze Deskbar
Mount	BeMenu		Monta
European date	PreferencesWindow		Data europea
Recent applications:	PreferencesWindow		Applicazioni recenti:
Tracker always first	PreferencesWindow		Tracker sempre in cima
About Haiku…	BeMenu		A riguardo di Haiku…
Show calendar…	TimeView		Mostra calendario…
Restart system	BeMenu		Riavvia sistema
Find…	BeMenu		Trova…
Restart Tracker	BeMenu		Riavvia Tracker
Show Time	Tray		Mostra Orario
Expand new applications	PreferencesWindow		Espandi nuove applicazioni
Clock	PreferencesWindow		Orologio
Recent documents	BeMenu		Documenti recenti
Hide all	WindowMenu		Nascondi tutto
Shutdown…	BeMenu		Spegni…
Suspend	BeMenu		Sospendi
Quit application	WindowMenu		Chiudi applicazione
About this system…	BeMenu		A riguardo di questo sistema…
Show replicants	BeMenu		Mostra replicanti
