1	portuguese	x-vnd.Be-TSKB	2656653225
Power off	DeskbarMenu		Desligar
Sort applications by name	PreferencesWindow		Ordenar aplicações por nome
Suspend	DeskbarMenu		Suspender
Hide clock	TimeView		Esconder relógio
Applications	PreferencesWindow		Aplicações
Time preferences…	TimeView		Preferências de data e hora…
About Haiku	DeskbarMenu		Acerca do Haiku
Edit in Tracker…	PreferencesWindow		Editar no Tracker…
Recent documents:	PreferencesWindow		Documentos recentes:
Recent applications	DeskbarMenu		Aplicações recentes
Applications	B_USER_DESKBAR_DIRECTORY/Applications		Aplicações
Find…	DeskbarMenu		Procurar…
Show clock	Tray		Mostrar relógio
Window	PreferencesWindow		Janela
Defaults	PreferencesWindow		Predefinições
Menu	PreferencesWindow		Menu
Recent documents	DeskbarMenu		Documentos recentes
Auto-hide	PreferencesWindow		Ocultar automaticamente
Always on top	PreferencesWindow		Sempre visível
<Deskbar folder is empty>	DeskbarMenu		<A pasta da Deskbar está vazia>
Show all	WindowMenu		Mostrar todas
No windows	WindowMenu		Não mostrar janelas
Deskbar	System name		Deskbar
Restart system	DeskbarMenu		Reiniciar sistema
Large	PreferencesWindow		Grandes
Auto-raise	PreferencesWindow		Elevar automaticamente
Recent folders:	PreferencesWindow		Pastas recentes:
Show application expander	PreferencesWindow		Mostrar expansor de aplicação
Close all	WindowMenu		Fechar todas
Deskbar preferences	PreferencesWindow		Preferências da Deskbar
Mount	DeskbarMenu		Montar
Revert	PreferencesWindow		Reverter
Small	PreferencesWindow		Pequenos
Recent applications:	PreferencesWindow		Aplicações recentes:
Shutdown…	DeskbarMenu		Encerrar…
Tracker always first	PreferencesWindow		Tracker sempre primeiro
Preferences	B_USER_DESKBAR_DIRECTORY/Preferences		Preferências
Recent folders	DeskbarMenu		Pastas recentes
About this system	DeskbarMenu		Sobre este sistema
Show calendar…	TimeView		Mostrar calendário…
Deskbar preferences…	DeskbarMenu		Preferências da Deskbar…
Expand new applications	PreferencesWindow		Expandir novas aplicações
Show replicants	DeskbarMenu		Mostrar replicantes
Hide application names	PreferencesWindow		Esconder os nomes das aplicações
Demos	B_USER_DESKBAR_DIRECTORY/Demos		Demonstrações
Icon size	PreferencesWindow		Tamanho dos ícones
Desktop applets	B_USER_DESKBAR_DIRECTORY/Desktop applets		Applets da Área de Trabalho
Hide all	WindowMenu		Ocultar todas
Quit application	WindowMenu		Sair da aplicação
