1	romanian	x-vnd.Be-TSKB	3212877640
Edit menu…	PreferencesWindow		Editează meniu...
Applications	PreferencesWindow		Aplicații
Recent documents:	PreferencesWindow		Documente recente:
Sort running applications	PreferencesWindow		Sortează aplicațiile pornite
Applications	B_USER_DESKBAR_DIRECTORY/Applications		Aplicații
Window	PreferencesWindow		Fereastră
Menu	PreferencesWindow		Meniu
Auto-hide	PreferencesWindow		Ascundere automată
Always on top	PreferencesWindow		Întotdeauna deasupra
Show all	WindowMenu		Afișează tot
No windows	WindowMenu		Fără ferestre
Deskbar	System name		Deskbar
Auto-raise	PreferencesWindow		Auto-montează
Hide time	TimeView		Ascunde oră
Recent folders:	PreferencesWindow		Dosare recente:
Show application expander	PreferencesWindow		Afișează extensorul de aplicație
Close all	WindowMenu		Închide tot
Deskbar preferences	PreferencesWindow		Preferințe Deskbar
Recent applications:	PreferencesWindow		Aplicații recente:
Tracker always first	PreferencesWindow		Trackerul întotdeauna primul
Preferences	B_USER_DESKBAR_DIRECTORY/Preferences		Preferințe
Show calendar…	TimeView		Afișează calendar...
Show Time	Tray		Afișează ora
Expand new applications	PreferencesWindow		Extinde aplicații noi
Clock	PreferencesWindow		Ceas
Demos	B_USER_DESKBAR_DIRECTORY/Demos		Demo-uri
Desktop applets	B_USER_DESKBAR_DIRECTORY/Desktop applets		Miniaplicații desktop
Hide all	WindowMenu		Ascunde tot
Quit application	WindowMenu		Părăsește aplicația
