1	slovak	x-vnd.Be-TSKB	1669813373
Edit menu…	PreferencesWindow		Upraviť menu…
Applications	PreferencesWindow		Aplikácie
About this system	BeMenu		O tomto systéme
Recent documents:	PreferencesWindow		Nedávne dokumenty:
Recent folders	BeMenu		Nedávne priečinky
Sort running applications	PreferencesWindow		Zoradiť bežiace aplikácie
Recent applications	BeMenu		Nedávne aplikácie
Change time…	TimeView		Zmeniť čas…
Applications	B_USER_DESKBAR_DIRECTORY/Applications		Aplikácie
<Be folder is empty>	BeMenu		<priečinok Be je prázdny>
Window	PreferencesWindow		Okno
Menu	PreferencesWindow		Menu
Show seconds	PreferencesWindow		Zobraziť sekundy
Auto-hide	PreferencesWindow		Automaticky skrývať
Always on top	PreferencesWindow		Vždy na vrchu
Show all	WindowMenu		Zobraziť všetky
No windows	WindowMenu		Žiadne okná
Deskbar	System name		Panel
Power off	BeMenu		Vypnúť
Auto-raise	PreferencesWindow		Automaticky aktivovať
Hide time	TimeView		Skryť čas
Recent folders:	PreferencesWindow		Nedávne priečinky:
Deskbar preferences…	BeMenu		Nastavenia Panelu…
Show application expander	PreferencesWindow		Zobraziť výsuvný zoznam aplikácií
Close all	WindowMenu		Zatvoriť všetky
Deskbar preferences	PreferencesWindow		Nastavenia Panelu
Mount	BeMenu		Pripojiť
Recent applications:	PreferencesWindow		Nedávne aplikácie:
Tracker always first	PreferencesWindow		Tracker vždy prvý
Preferences	B_USER_DESKBAR_DIRECTORY/Preferences		Nastavenia
About Haiku	BeMenu		O Haiku
Show calendar…	TimeView		Zobraziť kalendár…
Restart system	BeMenu		Reštartovať systém
Find…	BeMenu		Nájsť…
Restart Tracker	BeMenu		Reštartovať Tracker
Show Time	Tray		Zobraziť čas
Expand new applications	PreferencesWindow		Výsuvný zoznam nových aplikácií
Clock	PreferencesWindow		Hodiny
Demos	B_USER_DESKBAR_DIRECTORY/Demos		Demá
Recent documents	BeMenu		Nedávne dokumenty
Desktop applets	B_USER_DESKBAR_DIRECTORY/Desktop applets		Aplety plochy
Hide all	WindowMenu		Skryť všetky
Shutdown…	BeMenu		Vypnúť…
Suspend	BeMenu		Režim spánku
Quit application	WindowMenu		Ukončiť aplikáciu
Show replicants	BeMenu		Zobraziť replikantov
