1	ukrainian	x-vnd.Be-TSKB	2335730970
Power off	DeskbarMenu		Вимкнути
Sort applications by name	PreferencesWindow		Сортувати програми за назвою
Suspend	DeskbarMenu		Призупинити
Hide clock	TimeView		Приховати годинник
Applications	PreferencesWindow		Додатки
Time preferences…	TimeView		Налаштування годинника…
About Haiku	DeskbarMenu		Про Haiku
Edit in Tracker…	PreferencesWindow		Змінити меню 
Recent documents:	PreferencesWindow		Недавні документи:
Recent applications	DeskbarMenu		Останні програми
Applications	B_USER_DESKBAR_DIRECTORY/Applications		Додатки
Find…	DeskbarMenu		Знайти…
Show clock	Tray		Показати годинник
Window	PreferencesWindow		Вікно
Defaults	PreferencesWindow		Типове
Menu	PreferencesWindow		Меню
Recent documents	DeskbarMenu		Останні документи
Auto-hide	PreferencesWindow		Автозникнення
Always on top	PreferencesWindow		Завжди зверху
<Deskbar folder is empty>	DeskbarMenu		<Тека Deskbar порожня>
Show all	WindowMenu		Показати все
No windows	WindowMenu		Немає вікон
Deskbar	System name		Deskbar
Restart system	DeskbarMenu		Перезавантажити систему
Large	PreferencesWindow		Великі
Auto-raise	PreferencesWindow		Автоспливання
Recent folders:	PreferencesWindow		Недавні папки:
Show application expander	PreferencesWindow		Показувати додаток expander
Restart Tracker	DeskbarMenu		Перезавантажити Tracker
Close all	WindowMenu		Закрити все
Deskbar preferences	PreferencesWindow		Налаштування Deskbar
Mount	DeskbarMenu		Приєднати
Revert	PreferencesWindow		Повернути
Small	PreferencesWindow		Маленькі
Recent applications:	PreferencesWindow		Недавні додатки:
Shutdown…	DeskbarMenu		Вимкнути...
Tracker always first	PreferencesWindow		Tracker завжди перший
Preferences	B_USER_DESKBAR_DIRECTORY/Preferences		Настройки
Recent folders	DeskbarMenu		Останні теки
About this system	DeskbarMenu		Про цю систему
Show calendar…	TimeView		Показати календар…
Deskbar preferences…	DeskbarMenu		Налаштування Deskbar...
Expand new applications	PreferencesWindow		Розпакувати нові додатки
Show replicants	DeskbarMenu		Показати репліканти
Hide application names	PreferencesWindow		Сховати назви програм
Demos	B_USER_DESKBAR_DIRECTORY/Demos		Демо
Icon size	PreferencesWindow		Розмір значків
Desktop applets	B_USER_DESKBAR_DIRECTORY/Desktop applets		Аплети екрану
Hide all	WindowMenu		Сховати все
Quit application	WindowMenu		Вийти з додатку
