1	english	x-vnd.Be-TSKB	1662766351
Edit menu…	PreferencesWindow		编辑菜单
Applications	PreferencesWindow		应用程序
Recent documents:	PreferencesWindow		最近文档：
Sort running applications	PreferencesWindow		运行程序排序
Change time…	TimeView		修改时间...
Applications	B_USER_DESKBAR_DIRECTORY/Applications		应用程序
Window	PreferencesWindow		窗口
Menu	PreferencesWindow		菜单
Show seconds	PreferencesWindow		显示秒钟
Auto-hide	PreferencesWindow		自动隐藏
Always on top	PreferencesWindow		置顶
Show all	WindowMenu		显示所有
No windows	WindowMenu		无窗口
Deskbar	System name		桌面栏
Auto-raise	PreferencesWindow		自动
Hide time	TimeView		隐藏时间
Recent folders:	PreferencesWindow		最近文件夹：
Show application expander	PreferencesWindow		显示程序扩展
Close all	WindowMenu		关闭所有
Deskbar preferences	PreferencesWindow		桌面栏首选项
Recent applications:	PreferencesWindow		最近程序：
Tracker always first	PreferencesWindow		文件浏览器置顶
Preferences	B_USER_DESKBAR_DIRECTORY/Preferences		系统设置
Show calendar…	TimeView		显示日历...
Show Time	Tray		显示时间
Expand new applications	PreferencesWindow		展开新程序
Clock	PreferencesWindow		时钟
Demos	B_USER_DESKBAR_DIRECTORY/Demos		演示程序
Desktop applets	B_USER_DESKBAR_DIRECTORY/Desktop applets		桌面插件
Hide all	WindowMenu		隐藏所有
Quit application	WindowMenu		退出程序
