1	greek, modern (1453-)	x-vnd.Haiku-Pairs	3963276988
Pairs	System name		Pairs
Quit	PairsWindow		Έξοδος
Game	PairsWindow		Παιχνίδι
Expert (8x8)	PairsWindow		Προχωρημένος (8x8)
New	PairsWindow		Νέο
OK	Pairs		Εντάξει
You completed the game in {0, plural, one{# click} other{# clicks}}.\n	PairsWindow		Ολοκληρώσατε το παιχνίδι σε {0, plural, one{# κλικ} other{# κλικ}}.\n
Size	PairsWindow		Μέγεθος
Quit game	PairsWindow		Έξοδος παιχνιδιού
Beginner (4x4)	PairsWindow		Αρχάριος (4x4)
Intermediate (6x6)	PairsWindow		Ενδιάμεσος (6x6)
New game	PairsWindow		Νέο παιχνίδι
