1	spanish; castilian	x-vnd.Haiku-Pairs	818003250
Pairs did not find enough vector icons to start; it needs at least %zu, found %zu.\n	Pairs	Don't translate \"%zu\", but make sure to keep them.	Pairs no ha encontrado suficientes iconos vectoriales para arrancar; necesita al menos %zu, se encontraron %zu.\n
%app%\n\twritten by Ralf Sch端lke\n\tCopyright 2008-2010, Haiku Inc.\n\n	PairsWindow		%app%\n\tescrito por Ralf Sch端lke\n\tCopyright 2008-2010, Haiku Inc.\n\n
Expert (8x8)	PairsWindow		Experto (8x8)
Beginner (4x4)	PairsWindow		Principiante (4x4)
You completed the game in {0, plural, one{# click} other{# clicks}}.\n	PairsWindow		Ha completado el juego en {0, plural, one{# clic} other{# clics}}.\n
Quit game	PairsWindow		Finalizar partida
Large	PairsWindow		Grande
Small	PairsWindow		Peque単o
Game	PairsWindow		Juego
OK	Pairs		Aceptar
Size	PairsWindow		Tama単o
New	PairsWindow		Nuevo
Intermediate (6x6)	PairsWindow		Intermedio (6x6)
Quit	PairsWindow		Salir
Pairs	System name		Pares
New game	PairsWindow		Nueva partida
Medium	PairsWindow		Medio
