1	friulian	x-vnd.Haiku-Pairs	818003250
Pairs	System name		Pairs
Quit	PairsWindow		Jes
Medium	PairsWindow		Medi
Game	PairsWindow		Zûc
Expert (8x8)	PairsWindow		Espert (8×8)
New	PairsWindow		Gnûf
OK	Pairs		Va ben
Pairs did not find enough vector icons to start; it needs at least %zu, found %zu.\n	Pairs	Don't translate \"%zu\", but make sure to keep them.	Pairs nol rive a cjatâ vinde iconis vetoriâls par tacâ; al à bisugne di almancul %zu iconis, cjatadis %zu.\n
You completed the game in {0, plural, one{# click} other{# clicks}}.\n	PairsWindow		Tu âs completât il zûc in {0, plural, one{# clic} other{# clic}}.\n
Small	PairsWindow		Piçul
Size	PairsWindow		Dimension
%app%\n\twritten by Ralf Schülke\n\tCopyright 2008-2010, Haiku Inc.\n\n	PairsWindow		%app%\n\tscrite di Ralf Schülke\n\tCopyright 2008-2010, Haiku Inc.\n\n
Quit game	PairsWindow		Jes dal zûc
Large	PairsWindow		Grant
Beginner (4x4)	PairsWindow		Principiant (4×4)
Intermediate (6x6)	PairsWindow		Intermedi (6×6)
New game	PairsWindow		Gnove partide
