1	japanese	x-vnd.Haiku-Pairs	3736877909
Quit game	PairsWindow		ゲームを終了
New game	PairsWindow		新規ゲーム
Expert (8x8)	PairsWindow		上級 (8x8)
Beginner (4x4)	PairsWindow		初級 (4x4)
Game	PairsWindow		ゲーム
Size	PairsWindow		サイズ
New	PairsWindow		新規
Intermediate (6x6)	PairsWindow		中級 (6x6)
Quit	PairsWindow		終了
OK	PairsView		Ok
Pairs	PairsWindow		Pairs
Pairs\n\twritten by Ralf Schülke\n\tCopyright 2008-2010, Haiku Inc.\n\nYou completed the game in %s clicks.\n	PairsWindow		Pairs\n\tRalf Schülke 作\n\tCopyright 2008-2010, Haiku Inc.\n\n%s 回のクリックでゲームを終了できました。\n
Pairs did not find enough vector icons in the system; it needs at least %d.	PairsView		Pair は最低限必要とすれ %d 個のベクターアイコンは、このシステムには見つかりませんでした。
