1	belarusian	x-vnd.Haiku-SMTP	815985329
SMTP server:	ConfigView		Сервер SMTP:
Error while logging in to %serv	smtp		Памылка падчас лагіну ў %serv
Unencrypted	ConfigView		Некрыптаваны
. The server says:\n	smtp		. Паведамленне сервера:\n
ESMTP	ConfigView		ESMTP
Connecting to server…	smtp		Далучэнне да сервера…
Error while opening connection to %serv	smtp		Памылка падчас далучэння да %serv
POP3 authentication failed. The server said:\n	smtp		Аўтэнтыфікацыя POP3 не ўдалася. Паведамленне сервера:\n
Destination:	ConfigView		Прызначэнне:
None	ConfigView		Няма
POP3 before SMTP	ConfigView		POP3 перад SMTP
SSL	ConfigView		SSL
. The server said:\n	smtp		. Паведамленне сервера:\n
