1	finnish	x-vnd.Haiku-SMTP	2740407895
SMTP server:	ConfigView		SMTP-palvelin:
STARTTLS	ConfigView		STARTTLS
Error while logging in to %serv	smtp		Virhe kirjauduttaessa palvelimeen %serv
Unencrypted	ConfigView		Salaamaton
. The server says:\n	smtp		. Palvelin sanoo:\n
ESMTP	ConfigView		ESMTP
Connecting to server…	smtp		Yhdistetään palvelimeen...
Error while opening connection to %serv	smtp		Virhe avattaessa yhteyttä palvelimeen %serv
POP3 authentication failed. The server said:\n	smtp		POP3-todennus epäonnistui. Palvelin sanoi:\n
Destination:	ConfigView		Kohde:
: Connection refused or host not found.	smtp		: Yhteys torjuttiin tai tietokonetta ei löytynyt.
None	ConfigView		Ei mitään
POP3 before SMTP	ConfigView		POP3-yhteyskäytäntö ennen SMTP-yhteyskäytäntöä
SSL	ConfigView		SSL
. The server said:\n	smtp		. Palvelin sanoi:\n
