1	hungarian	x-vnd.Haiku-SMTP	815985329
SMTP server:	ConfigView		Kiszolgáló:
Error while logging in to %serv	smtp		Hiba történt a %serv kiszolgálóra való bejelentkezés közben
Unencrypted	ConfigView		Titkosítatlan
. The server says:\n	smtp		. A kiszolgáló válasza:\n
ESMTP	ConfigView		ESMTP
Connecting to server…	smtp		Csatlakozás a kiszolgálóhoz…
Error while opening connection to %serv	smtp		Hiba történt a %serv kiszolgálóval való kapcsolat nyitása közben
POP3 authentication failed. The server said:\n	smtp		A POP3 hitelesítés sikertelen volt. A kiszolgáló válasza:\n
Destination:	ConfigView		Mappa:
None	ConfigView		Nincs
POP3 before SMTP	ConfigView		POP3 az SMTP előtt
SSL	ConfigView		SSL
. The server said:\n	smtp		. A kiszolgáló válasza:\n
