1	japanese	x-vnd.Haiku-SMTP	815985329
POP3 authentication failed. The server said:\n	smtp		POP3認証に失敗しました。サーバーからのメッセージです:\n
Destination:	ConfigView		メッセージの保存先:
Error while logging in to %serv	smtp		%serv へのログイン中にエラーが発生しました
Connecting to server…	smtp		接続中...
Unencrypted	ConfigView		暗号化無し
. The server says:\n	smtp		. サーバーからのメッセージです:\n
Error while opening connection to %serv	smtp		%serv への接続中にエラーが発生しました
. The server said:\n	smtp		. サーバーからのメッセージです:\n
None	ConfigView		無し
SMTP server:	ConfigView		SMTP サーバー:
ESMTP	ConfigView		ESMTP
POP3 before SMTP	ConfigView		POP3 before SMTP
SSL	ConfigView		SSL
