1	german	x-vnd.Haiku-ProcessController	2349086807
Error saving file	ProcessController		Fehler beim Speichern der Datei
Display priority	ProcessController		Anzeigen-Priorität
That's no Fun!	ProcessController		Nicht lustig!
What do you want to do with the team \"%s\"?	ProcessController		Was soll mit dem Team \"%s\" geschehen?
Your setting file could not be saved!\n(%s)	ProcessController		Die Einstellungsdatei konnte nicht gespeichert werden.\n(%s)
Processor %d	ProcessController		Prozessor %d
Live in the Deskbar	ProcessController		In der Deskbar laufen
Kill this team!	ProcessController		Dieses Team beenden!
OK	ProcessController		OK
You can run ProcessController in a window or install it in the Deskbar.	ProcessController		Der Systemmanager kann im Fenster ausgeführt oder in der Deskbar installiert werden.
Real-time priority	ProcessController		Echtzeit-Priorität
Custom priority	ProcessController		Anwendungsspezifische Priorität
Debug this thread!	ProcessController		Diesen Thread debuggen!
Low priority	ProcessController		Niedrige Priorität
Urgent display priority	ProcessController		Hohe Anzeigen-Priorität
Memory usage	ProcessController		Speicherverbrauch
Ok!	ProcessController		OK
Normal priority	ProcessController		Normale Priorität
Restart Deskbar	ProcessController		Deskbar neu starten
About ProcessController…	ProcessController		Über Systemmanager…
Usage: %s [-deskbar]\n	ProcessController		Gebrauch: %s [-deskbar]\n
Please confirm	ProcessController		Bitte bestätigen
(c) 1996-2001 Georges-Edouard Berenger, berenger@francenet.fr	ProcessController		(c) 1996-2001 Georges-Edouard Berenger, berenger@francenet.fr
Urgent priority	ProcessController		Hohe Priorität
What do you want to do with the thread \"%s\"?	ProcessController		Was soll mit dem Thread \"%s\" geschehen?
Idle priority	ProcessController		Leerlauf-Priorität
Real-time display priority	ProcessController		Echtzeit-Anzeigen-Priorität
Threads and CPU usage	ProcessController		Threads und CPU-Last
Quit application	ProcessController		Anwendung beenden
Info	ProcessController		Info
Kill this thread!	ProcessController		Diesen Thread beenden!
This team is already gone…	ProcessController		Dieses Team existiert nicht mehr…
Gone teams…	ProcessController		Verlorene Teams…
Quit an application	ProcessController		Anwendung beenden
Cancel	ProcessController		Abbrechen
Install in Deskbar	ProcessController		In Deskbar installieren
Debug this team!	ProcessController		Dieses Team debuggen!
Lowest active priority	ProcessController		Niedrigste aktive Priorität
Restart Tracker	ProcessController		Tracker neu starten
System resources & caches…	ProcessController		Systemressourcen & Cache…
Damned!	ProcessController		Herrje!
New Terminal	ProcessController		Neues Terminal
Power saving	ProcessController		Energiespar-Modus
ProcessController is already installed in Deskbar.	ProcessController		ProcessController ist bereits in der Deskbar installiert.
This is the last active processor…\nYou can't turn it off!	ProcessController		Dies ist der letzte aktive Prozessor…\nDen kann man nicht ausschalten!
This thread is already gone…	ProcessController		Dieser Thread existiert nicht mehr…
Run in window	ProcessController		Im Fenster ausführen
