1	greek, modern (1453-)	x-vnd.Haiku-ProcessController	961343125
Error saving file	ProcessController		Σφάλμα κατα την αποθήκευση του αρχείου
Display priority	ProcessController		Προτεραιότητα εμφάνισης
That's no Fun!	ProcessController		Αυτό δεν έχει πλάκα!
Your setting file could not be saved!\n(%s)	ProcessController		Το αρχείο ρυθμίσεων δεν μπορούσε να αποθηκευτεί!\n(%s)
Processor %d	ProcessController		Επεξεργαστής %d
Live in the Deskbar	ProcessController		Ζωντανό στη Deskbar
OK	ProcessController		Εντάξει
You can run ProcessController in a window or install it in the Deskbar.	ProcessController		Μπορείτε να εκτελέσετε το ProcessController σε ένα παράθυρο ή να το εγκαταστήσετε στη Deskbar.
Real-time priority	ProcessController		Προτεραιότητα πραγματικού χρόνου
Custom priority	ProcessController		Προσαρμοσμένη προτεραιότητα
Debug this thread!	ProcessController		Αποσφαλμάτωση αυτού του νήματος!
Low priority	ProcessController		Χαμηλή προτεραιότητα
Urgent display priority	ProcessController		Επείγουσα προτεραιότητα εμφάνισης
Memory usage	ProcessController		Χρήση μνήμης
Ok!	ProcessController		Εντάξει!
Normal priority	ProcessController		Κανονική προτεραιότητα
Restart Deskbar	ProcessController		Επανεκκίνηση Deskbar
About ProcessController…	ProcessController		Περί ProcessController…
Usage: %s [-deskbar]\n	ProcessController		Χρήση: %s [-deskbar]\n
Please confirm	ProcessController		Παρακαλώ επιβεβαιώστε
Urgent priority	ProcessController		Επείγουσα προτεραιότητα
What do you want to do with the thread \"%s\"?	ProcessController		Τι θέλετε να κάνετε με το νήμα \"%s\";
(c) 1996-2001 Georges-Edouard Berenger, berenger@francenet.fr\n	ProcessController		(c) 1996-2001 Georges-Edouard Berenger, berenger@francenet.fr\n
Idle priority	ProcessController		Ανενεργή προτεραιότητα
Real-time display priority	ProcessController		Προτεραιότητα εμφάνισης πραγματικού χρόνου
Threads and CPU usage	ProcessController		Νήματα και χρήση της ΚΜΕ
Quit application	ProcessController		Έξοδος εφαρμογής
Info	ProcessController		Πληροφορίες
Kill this thread!	ProcessController		Τερματισμός αυτού του νήματος!
This team is already gone…	ProcessController		Αυτή η όμαδα έχει ήδη εξαφανιστεί
Gone teams…	ProcessController		Ομάδες που εξαφανίστηκαν...
Quit an application	ProcessController		Έξοδος από μια εφαρμογή
Cancel	ProcessController		Άκυρο
Install in Deskbar	ProcessController		Εγκατάσταση στη Deskbar
ProcessController	System name		ProcessController
Lowest active priority	ProcessController		Χαμηλότερη ενεργή προτεραιότητα
Restart Tracker	ProcessController		Επανεκκίνηση Ιχνηλάτη
System resources & caches…	ProcessController		Πόροι & λανθάνουσα μνήμη συστήματος...
Damned!	ProcessController		Να πάρει!
New Terminal	ProcessController		Νέο Τερματικό
ProcessController is already installed in Deskbar.	ProcessController		Το ProcessController είναι ήδη εγκατεστημένο στη Deskbar. 
This thread is already gone…	ProcessController		Αυτή η αλλουλουχία έχει ήδη φύγει...
Run in window	ProcessController		Εκτέλεση σε παράθυρο
