1	french	x-vnd.Haiku-ProcessController	1793410045
%s priority [%d]	ProcessController		Priorité %s [%d]
(c) 1996-2001 Georges-Edouard Berenger, berenger@francenet.fr\n	ProcessController		©1996-2001 Georges-Edouard Berenger, berenger@francenet.fr\n
About	ProcessController		À propos
About ProcessController…	ProcessController		À propos de ProcessControlleur…
Cancel	ProcessController		Annuler
Damned!	ProcessController		Damnation !
Debug this thread!	ProcessController		Déboguer cette tâche !
Debug thread	ProcessController		Déboguer la tâche
Do you really want to kill the team \"%s\"?	ProcessController		Voulez-vous vraiment tuer le processus « %s » ?
Error saving file	ProcessController		Erreur à l'enregistrement du fichier
Gone teams…	ProcessController		Processus zombies…
Install in Deskbar	ProcessController		Installer dans la Deskbar
Kill this thread!	ProcessController		Tuer cette tâche !
Live in the Deskbar	ProcessController		Installer dans la Deskbar
Memory usage	ProcessController		Consommation mémoire
New Terminal	ProcessController		Nouveau Terminal
OK	ProcessController		OK
Ok!	ProcessController		Ok !
ProcessController	ProcessController		ProcessControlleur
ProcessController is already installed in Deskbar.	ProcessController		ProcessControlleur est déjà installé dans la Deskbar.
ProcessController\n\nCopyright 1997-2001,\nGeorges-Edouard Berenger.\n\nCopyright © 2007 Haiku, Inc.\n	ProcessController		ProcessControlleur\n\nCopyright 1997-2001,\nGeorges-Edouard Berenger.\n\nCopyright © 2007 Haiku, Inc.\n
Processor %d	ProcessController		Processeur %d
Quit an application	ProcessController		Quitter une application
Quit application	ProcessController		Quitter l'application
Restart Deskbar	ProcessController		Redémarrer la Deskbar
Restart Tracker	ProcessController		Redémarrer le Tracker
Run in window	ProcessController		Exécuter dans une fenêtre
That's no Fun!	ProcessController		C'est pas fun !
This is the last active processor...\nYou can't turn it off!	ProcessController		C'est le dernier processeur actif…\nVous ne pouvez pas l'éteindre !
This team is already gone…	ProcessController		Ce processus n'existe déjà plus…
This thread is already gone…	ProcessController		Cette tâche n'existe déjà plus…
Threads and CPU usage	ProcessController		Tâches et activité CPU
Usage: %s [-deskbar]\n	ProcessController		Utilisation : %s [-deskbar]\n
What do you want to do with the thread \"%s\"?	ProcessController		Que voulez vous faire de la tâche « %s » ?
Yes, kill this team!	ProcessController		Oui, tuer ce processus !
You can run ProcessController in a window or install it in the Deskbar.	ProcessController		Vous pouvez exécuter ProcessControlleur dans une fenêtre ou l'installer dans la Deskbar.
Your setting file could not be saved!\n(%s)	ProcessController		Impossible d'enregistrer votre fichier de réglages !\n(%s)
