1	lithuanian	x-vnd.Haiku-ProcessController	2791873518
Error saving file	ProcessController		Klaida įrašant failą
Display priority	ProcessController		Rodymo prioritetas
That's no Fun!	ProcessController		Visai nejuokinga!
What do you want to do with the team \"%s\"?	ProcessController		Ką norite daryti su „%s“ procesų grupe?
Your setting file could not be saved!\n(%s)	ProcessController		Nepavyko įrašyti Jūsų nuostatų failo!\n(%s)
Processor %d	ProcessController		%d–asis procesorius
Live in the Deskbar	ProcessController		Patalpinti pranešimų srityje
Kill this team!	ProcessController		Nutraukti šios procesų grupės darbą!
OK	ProcessController		Gerai
You can run ProcessController in a window or install it in the Deskbar.	ProcessController		Šią programą galite paleisti atskirame lange arba patalpinti pranešimų srityje.
Real-time priority	ProcessController		Tikralaikis prioritetas
Custom priority	ProcessController		Parinktinis prioritetas
Debug this thread!	ProcessController		Derinti šią giją!
Low priority	ProcessController		Žemas prioritetas
Urgent display priority	ProcessController		Skubaus rodymo prioritetas
Memory usage	ProcessController		Atminties naudojimas
Ok!	ProcessController		Gerai!
Normal priority	ProcessController		Įprastinis prioritetas
Restart Deskbar	ProcessController		Perleisti Užduočių juostą
About ProcessController…	ProcessController		Apie Procesų valdiklį…
Usage: %s [-deskbar]\n	ProcessController		Naudojimas: %s [-deskbar]\n
Please confirm	ProcessController		Prašome patvirtinti
Urgent priority	ProcessController		Aukštas prioritetas
What do you want to do with the thread \"%s\"?	ProcessController		Ką norite daryti su „%s“ gija?
Idle priority	ProcessController		Nulinis prioritetas
Real-time display priority	ProcessController		Tikralaikio rodymo prioritetas
Threads and CPU usage	ProcessController		Gijos ir procesoriaus naudojimas
Quit application	ProcessController		Užbaigti programos darbą
Info	ProcessController		Informacija
Kill this thread!	ProcessController		Nutraukti šios gijos darbą!
This team is already gone…	ProcessController		Šios užduoties jau nebėra…
Gone teams…	ProcessController		Užbaigtos užduotys…
Quit an application	ProcessController		Baigti programos darbą
Cancel	ProcessController		Atsisakyti
Install in Deskbar	ProcessController		Patalpinti pranešimų srityje
Debug this team!	ProcessController		Derinti šią procesų grupę!
ProcessController	System name		Procesų valdiklis
Lowest active priority	ProcessController		Žemiausias aktyvus prioritetas
Restart Tracker	ProcessController		Perleisti Pėdsekį
System resources & caches…	ProcessController		Sistemos ištekliai ir podėliai…
Damned!	ProcessController		Po velnių!
New Terminal	ProcessController		Naujas terminalas
Power saving	ProcessController		Energijos taupymas
ProcessController is already installed in Deskbar.	ProcessController		Procesų valdiklis jau patalpintas pranešimų srityje.
This thread is already gone…	ProcessController		Šios gijos jau nebėra…
Run in window	ProcessController		Paleisti lange
