1	polish	x-vnd.Haiku-ProcessController	3123774187
Error saving file	ProcessController		Błąd przy zapisywaniu pliku
Display priority	ProcessController		Priorytet wyświetlania
That's no Fun!	ProcessController		To nie zabawa!
What do you want to do with the team \"%s\"?	ProcessController		Co chcesz zrobić z wątkiem „%s”?
Your setting file could not be saved!\n(%s)	ProcessController		Twój plik ustawień nie może być zapisany!\n(%s)
Processor %d	ProcessController		Procesor %d
Live in the Deskbar	ProcessController		Na bieżąco w Deskbarze
Kill this team!	ProcessController		Zakończ ten wątek!
OK	ProcessController		OK
You can run ProcessController in a window or install it in the Deskbar.	ProcessController		Możesz uruchomić ProcessController w oknie lub zainstalować go w Deskbarze.
Real-time priority	ProcessController		Priorytet czasu rzeczywistego
Custom priority	ProcessController		Własny priorytet
Debug this thread!	ProcessController		Debuguj ten wątek!
Low priority	ProcessController		Niski priorytet
Urgent display priority	ProcessController		Pilny priorytet wyświetlania
Memory usage	ProcessController		Użycie pamięci
Ok!	ProcessController		Ok!
Normal priority	ProcessController		Normalny priorytet
Restart Deskbar	ProcessController		Zrestartuj Deskbara
About ProcessController…	ProcessController		O ProcessController…
Usage: %s [-deskbar]\n	ProcessController		Użycie: %s [-deskbar]\n
Please confirm	ProcessController		Proszę potwierdź
Urgent priority	ProcessController		Pilny priorytet
What do you want to do with the thread \"%s\"?	ProcessController		Co chcesz zrobić z wątkiem „%s”?
Idle priority	ProcessController		Priorytet bezczynności
Real-time display priority	ProcessController		Czasu rzeczywistego priorytet wyświetlania
Threads and CPU usage	ProcessController		Wątki oraz użycie CPU
Quit application	ProcessController		Zakończ aplikację
Info	ProcessController		Informacja
Kill this thread!	ProcessController		Zakończ ten wątek!
This team is already gone…	ProcessController		Ten zespół już zniknął…
Gone teams…	ProcessController		Brakujące zespoły…
Quit an application	ProcessController		Zakończ aplikację
Cancel	ProcessController		Anuluj
Install in Deskbar	ProcessController		Zainstaluj w Deskbarze
Debug this team!	ProcessController		Debuguj ten wątek!
ProcessController	System name		ProcessController
Lowest active priority	ProcessController		Najniższy aktywny priorytet
Restart Tracker	ProcessController		Zrestartuj Trackera
System resources & caches…	ProcessController		Zasoby i bufory systemu…
Damned!	ProcessController		Cholera!
New Terminal	ProcessController		Nowy terminal
Power saving	ProcessController		Oszczędzanie energii
ProcessController is already installed in Deskbar.	ProcessController		ProcessController jest już zainstalowany w Deskbarze.
This is the last active processor…\nYou can't turn it off!	ProcessController		To ostatni aktywny procesor…\nNie możesz go wyłączyć!
This thread is already gone…	ProcessController		Ten wątek już zniknął…
Run in window	ProcessController		Uruchom w oknie
