1	swedish	x-vnd.Haiku-ProcessController	415082887
Error saving file	ProcessController		Fel vid sparning av fil
Display priority	ProcessController		Visningsprioritet
That's no Fun!	ProcessController		Det var inte roligt!
What do you want to do with the team \"%s\"?	ProcessController		Vad vill du göra med tråden \"%s\"?
Your setting file could not be saved!\n(%s)	ProcessController		Inställningsfilen kunde inte sparas!\n(%s)
Processor %d	ProcessController		Processor %d
Live in the Deskbar	ProcessController		Lev i Deskbar
Kill this team!	ProcessController		Avsluta tråden!
OK	ProcessController		OK
You can run ProcessController in a window or install it in the Deskbar.	ProcessController		Du kan köra ProcessKontroll i ett fönster eller installera den i Deskbar.
Real-time priority	ProcessController		Realtidsprioritet
Custom priority	ProcessController		Annan prioritet
Debug this thread!	ProcessController		Felsök tråden!
Low priority	ProcessController		Låg prioritet
Urgent display priority	ProcessController		Brådskande visningsprioritet
Memory usage	ProcessController		Minnesanvändning
Ok!	ProcessController		OK!
Normal priority	ProcessController		Normal prioritet
Restart Deskbar	ProcessController		Starta om Deskbar
About ProcessController…	ProcessController		Om ProcessKontroll...
Usage: %s [-deskbar]\n	ProcessController		Hantering: %s [-deskbar]\n
Please confirm	ProcessController		Vänligen bekräfta
(c) 1996-2001 Georges-Edouard Berenger, berenger@francenet.fr	ProcessController		(c) 1996-2001 Georges-Edouard Berenger, berenger@francenet.fr
Urgent priority	ProcessController		Brådskande prioritet
What do you want to do with the thread \"%s\"?	ProcessController		Vad vill du göra med tråden \"%s\"?
Idle priority	ProcessController		Overksam prioritet
Real-time display priority	ProcessController		Realtidsvisningprioritet
Threads and CPU usage	ProcessController		Tråd och CPU användning
Quit application	ProcessController		Avsluta program
Info	ProcessController		Information
Kill this thread!	ProcessController		Avsluta tråden!
This team is already gone…	ProcessController		Processen är redan avslutad...
Gone teams…	ProcessController		Avslutade processer...
Quit an application	ProcessController		Avsluta ett program
Cancel	ProcessController		Avbryt
Install in Deskbar	ProcessController		Installera i Deskbar
Debug this team!	ProcessController		Felsök tråden!
ProcessController	System name		ProcessKontroll
Lowest active priority	ProcessController		Lägsta aktiva prioritet
Restart Tracker	ProcessController		Starta om Tracker
System resources & caches…	ProcessController		Systemresurser & filsystemscache…
Damned!	ProcessController		Attans!
New Terminal	ProcessController		Ny terminal
Power saving	ProcessController		Strömbesparing
ProcessController is already installed in Deskbar.	ProcessController		ProcessKontroll är redan installerad i Deskbar.
This is the last active processor…\nYou can't turn it off!	ProcessController		Detta är den sista aktiva processorn…\nDu kan inte stänga av den!
This thread is already gone…	ProcessController		Tråden är redan avslutad
Run in window	ProcessController		Kör i fönster
