SubDir HAIKU_TOP src add-ons kernel drivers network wlan realtekwifi ;

UseHeaders [ FDirName $(HAIKU_TOP) src libs compat freebsd_network compat ]
	: true ;
UseHeaders [ FDirName $(HAIKU_TOP) src libs compat freebsd_wlan ] : true ;
UsePrivateHeaders net system ;
UsePrivateKernelHeaders ;

SubDirCcFlags [ FDefines _KERNEL=1 FBSD_DRIVER=1 _XOPEN_SOURCE ]
	-Wno-format
	-Wno-unused
	-Wno-uninitialized ;

UseHeaders [ FDirName $(SUBDIR) ] : true ;

SEARCH_SOURCE += [ FDirName $(SUBDIR) dev rtwn ] ;
SEARCH_SOURCE += [ FDirName $(SUBDIR) dev rtwn pci ] ;
SEARCH_SOURCE += [ FDirName $(SUBDIR) dev rtwn usb ] ;
SEARCH_SOURCE += [ FDirName $(SUBDIR) dev rtwn rtl8188e ] ;
SEARCH_SOURCE += [ FDirName $(SUBDIR) dev rtwn rtl8188e pci ] ;
SEARCH_SOURCE += [ FDirName $(SUBDIR) dev rtwn rtl8188e usb ] ;
SEARCH_SOURCE += [ FDirName $(SUBDIR) dev rtwn rtl8192c ] ;
SEARCH_SOURCE += [ FDirName $(SUBDIR) dev rtwn rtl8192c pci ] ;
SEARCH_SOURCE += [ FDirName $(SUBDIR) dev rtwn rtl8192c usb ] ;
SEARCH_SOURCE += [ FDirName $(SUBDIR) dev rtwn rtl8192e ] ;
SEARCH_SOURCE += [ FDirName $(SUBDIR) dev rtwn rtl8192e usb ] ;
SEARCH_SOURCE += [ FDirName $(SUBDIR) dev rtwn rtl8812a ] ;
SEARCH_SOURCE += [ FDirName $(SUBDIR) dev rtwn rtl8812a usb ] ;
SEARCH_SOURCE += [ FDirName $(SUBDIR) dev rtwn rtl8821a ] ;
SEARCH_SOURCE += [ FDirName $(SUBDIR) dev rtwn rtl8821a usb ] ;

KernelAddon realtekwifi :
	glue.c

	if_rtwn.c
	if_rtwn_beacon.c
	if_rtwn_calib.c
	if_rtwn_cam.c
	if_rtwn_efuse.c
	if_rtwn_fw.c
	if_rtwn_rx.c
	if_rtwn_task.c
	if_rtwn_tx.c

	# pci/
	rtwn_pci_attach.c
	rtwn_pci_reg.c
	rtwn_pci_rx.c
	rtwn_pci_tx.c

	# usb/
	rtwn_usb_attach.c
	rtwn_usb_ep.c
	rtwn_usb_reg.c
	rtwn_usb_rx.c
	rtwn_usb_tx.c

	# rtl8188e/
	r88e_beacon.c
	r88e_calib.c
	r88e_chan.c
	r88e_fw.c
	r88e_init.c
	r88e_led.c
	r88e_rf.c
	r88e_rom.c
	r88e_rx.c
	r88e_tx.c

	# rtl8188e/pci/
	r88ee_attach.c
	r88ee_init.c
	r88ee_rx.c

	# rtl8188e/usb/
	r88eu_attach.c
	r88eu_init.c

	# rtl8192c/
	r92c_attach.c
	r92c_beacon.c
	r92c_calib.c
	r92c_chan.c
	r92c_fw.c
	r92c_init.c
	r92c_llt.c
	r92c_rf.c
	r92c_rom.c
	r92c_rx.c
	r92c_tx.c

	# rtl8192c/pci/
	r92ce_attach.c
	r92ce_calib.c
	r92ce_fw.c
	r92ce_init.c
	r92ce_led.c
	r92ce_rx.c
	r92ce_tx.c

	# rtl8192c/usb/
	r92cu_attach.c
	r92cu_init.c
	r92cu_led.c
	r92cu_rx.c
	r92cu_tx.c

	# rtl8192e/
	r92e_chan.c
	r92e_fw.c
	r92e_init.c
	r92e_led.c
	r92e_rf.c
	r92e_rom.c
	r92e_rx.c

	# rtl8192e/usb/
	r92eu_attach.c
	r92eu_init.c

	# rtl8812a/
	r12a_beacon.c
	r12a_calib.c
	r12a_caps.c
	r12a_chan.c
	r12a_fw.c
	r12a_init.c
	r12a_led.c
	r12a_rf.c
	r12a_rom.c
	r12a_rx.c
	r12a_tx.c

	# rtl8812a/usb/
	r12au_attach.c
	r12au_init.c
	r12au_rx.c
	r12au_tx.c

	# rtl8821a/
	r21a_beacon.c
	r21a_calib.c
	r21a_chan.c
	r21a_fw.c
	r21a_init.c
	r21a_led.c
	r21a_rom.c
	r21a_rx.c

	# rtl8821a/usb/
	r21au_attach.c
	r21au_dfs.c
	r21au_init.c
	:
	freebsd_wlan.a
	freebsd_usb.a
	libfreebsd_network.a
	;

ObjectHdrs [ FGristFiles rtwn_usb_attach$(SUFOBJ) ]
	: [ FDirName $(HAIKU_COMMON_PLATFORM_OBJECT_DIR) libs compat freebsd_network ] ;
Includes [ FGristFiles rtwn_usb_attach.c ] : <src!libs!compat!freebsd_network>usbdevs.h ;
