1	catalan; valencian	x-vnd.Haiku-Time	834234238
OK	Time		D'acord
Message receiving failed	Time		Ha fallat rebre el missatge.
Time & Date, written by:\n\n\tAndrew Edward McCall\n\tMike Berg\n\tJulun\n\tPhilippe Saint-Pierre\n\nCopyright 2004-2012, Haiku.	Time		Dia i hora, escrita per\n\n\tAndrew Edward McCall\n\tMike Berg\n\tJulun\n\tPhilippe Saint-Pierre\n\nCopyright 2004-2012, Haiku.
Australia	Time		Austràlia
America	Time		Amèrica
Reset to default server list	Time		Restableix la llista de servidors predeterminada
Could not resolve server address	Time		No s'ha pogut resoldre l'adreça del servidor.
Set time zone	Time		Estableix la zona horària
Waiting for answer failed	Time		Ha fallat esperar la resposta.
<Other>	Time		<Altres>
Received invalid time	Time		S'ha rebut una hora no vàlida
Remove	Time		Suprimeix
Synchronize again	Time		Sincronitza-ho un altre cop
Asia	Time		Àsia
Try all servers	Time		Prova tots els servidors
Time	Time		Hora
Current time:	Time		Hora actual:
The following error occured while synchronizing:\n%s: %s	Time		Hi ha hagut l'error següent durant la sincronització:\n%s: %s
Europe	Time		Europa
Show day of week	Time		Mostra el dia de la setmana
Local time (Windows compatible)	Time		Hora local (compatible amb el Windows)
Hardware clock set to:	Time		El rellotge del maquinari s'ha establert a:
Arctic	Time		Àrtic
Antarctica	Time		Antàrtida
GMT (UNIX compatible)	Time		GMT (compatible amb l'UNIX)
Africa	Time		Àfrica
Stop	Time		Interromp
Time zone	Time		Zona horària
Clock	Time		Rellotge
Network time	Time		Hora de la xarxa
Sending request failed	Time		Ha fallat enviar la sol·licitud.
Preview time:	Time		Vista prèvia de l'hora:
\nNow: 	Time		\nAra: 
Could not create socket	Time		No s'ha pogut obrir el sòcol
Pacific	Time		Pacífic
Atlantic	Time		Atlàntic
Show clock in Deskbar	Time		Mostra el rellotge a la barra d'escriptori
Display time with seconds	Time		Mostra l'hora amb els segons
Time	System name		Hora
about	Time		cap a
Show time zone	Time		Mostra la zona horària
Synchronize at boot	Time		Sincronitza-ho a l'arrencada
Indian	Time		Indi
Revert	Time		Reverteix
Date and time	Time		Data i hora
The following error occured while synchronizing:\n%s	Time		Hi ha hagut l'error següent durant la sincronització:\n%s
Synchronize	Time		Sincronitza
Add	Time		Afegeix
