1	catalan; valencian	x-vnd.Haiku-Time	3968430883
OK	Time		D'acord
Message receiving failed	Time		No ha estat possible rebre el missatge
Time & Date, written by:\n\n\tAndrew Edward McCall\n\tMike Berg\n\tJulun\n\tPhilippe Saint-Pierre\n\nCopyright 2004-2012, Haiku.	Time		Di i Hora, escrit per:\n\n\tAndrew Edward McCall\n\tMike Berg\n\tJulun\n\tPhilippe Saint-Pierre\n\nCopyright 2004-2012, Haiku.
Australia	Time		Austràlia
America	Time		Amèrica
Set time zone	Time		Tria el fus horari
Waiting for answer failed	Time		No ha estat possible esperar la resposta
<Other>	Time		<Altre>
Received invalid time	Time		S'ha rebut una hora no vàlida
Remove	Time		Suprimeix
Synchronize again	Time		Sincronitza-ho un altre cop
Asia	Time		Àsia
Try all servers	Time		Prova tots els servidors
Time	Time		Hora
Current time:	Time		Hora actual:
Europe	Time		Europa
Show day of week	Time		Mostra el dia de la setmana
Local time (Windows compatible)	Time		Hora local (compatible amb el Windows)
Hardware clock set to:	Time		S'ha ajustat el rellotge del maquinari a:
Arctic	Time		Àrtic
Antarctica	Time		Antàrtida
GMT (UNIX compatible)	Time		GMT (compatible amb l'UNIX)
Africa	Time		Àfrica
Stop	Time		Atura
Time zone	Time		Fus horari
Clock	Time		Rellotge
Network time	Time		Hora de la xarxa
Sending request failed	Time		No ha estat possible enviar la petició
Preview time:	Time		Vista prèvia de l'hora:
\nNow: 	Time		\nAra: 
Could not create socket	Time		No s'ha pogut obrir el sòcol
Pacific	Time		Pacífic
Atlantic	Time		Atlàntic
Show clock in Deskbar	Time		Mostra el rellotge a la Barra de l'Escriptori
Display time with seconds	Time		Mostra l'hora amb els segons
Time	System name		Hora
about	Time		quant a
Show time zone	Time		Mostra el fus horari
Synchronize at boot	Time		Sincronitza-ho a l'arrencada
Indian	Time		Indi
Revert	Time		Reverteix
Date and time	Time		Data i hora
Synchronize	Time		Sincronitza
Add	Time		Afegeix
