1	finnish	x-vnd.Haiku-Time	3493650184
<Other>	Time		<Muut>
Add	Time		Lisää
Africa	Time		Afrikka
America	Time		Amerikka
Antarctica	Time		Etelänapamanner
Arctic	Time		Pohjoinen napaseutu
Asia	Time		Aasia
Atlantic	Time		Atlantin valtameri
Australia	Time		Australia
Could not contact server	Time		Ei voitu ottaa yhteyttä palvelimeen
Could not create socket	Time		Ei voitu luoda pistoketta
Current time:	Time		Nykyinen aika:
Date and time	Time		Päivämäärä ja aika
Europe	Time		Eurooppa
GMT (UNIX compatible)	Time		Greenwichin aika (UNIX-yhteensopiva)
Hardware clock set to:	Time		Laitteistokellon ajaksi asetettu:
Indian	Time		Intia
Local time (Windows compatible)	Time		Paikallinen aika (Windows-yhteensopiva)
Message receiving failed	Time		Viestin vastaanotto epäonnistui
Network time	Time		Verkkoaika
OK	Time		Valmis
Pacific	Time		Tyyni valtameri
Preview time:	Time		Esikatseluaika:
Received invalid time	Time		Vastaanotettiin virheellinen aika
Remove	Time		Poista
Reset	Time		Nollaa
Revert	Time		Palauta
Sending request failed	Time		Pyynnön lähettäminen epäonnistui
Set time zone	Time		Aseta aikavyöhyke
Stop	Time		Pysäytä
Synchronize	Time		Synkronoi
Synchronize again	Time		Synkronoi uudelleen
Synchronize at boot	Time		Synkronoi alkulatauksen yhteydessä
The following error occured while synchronizing:r\n%s	Time		Seuraava virhe tapahtui synkronoinnin aikana:r\n%s
The following error occured while synchronizing:r\n%s: %s	Time		Seuraava virhe tapahtui synkronoinnin aikana:r\n%s: %s
Time	System name		Aika-asetukset
Time	Time		Aika
Time & Date, writen by:\n\n\tAndrew Edward McCall\n\tMike Berg\n\tJulun\n\tPhilippe Saint-Pierre\n\nCopyright 2004-2008, Haiku.	Time		Päivämäärä & Aika, tekijät:\n\n\tAndrew Edward McCall\n\tMike Berg\n\tJulun\n\tPhilippe Saint-Pierre\n\nCopyright 2004-2008, Haiku.
Time zone	Time		Aikavyöhyke
Try all servers	Time		Yritä kaikkia palvelimia
Waiting for answer failed	Time		Vastauksen odottaminen epäonnistui
\nNow: 	Time		\nNyt:
about	Time		Ohjelmasta
