1	finnish	x-vnd.Haiku-Time	834234238
OK	Time		Valmis
Message receiving failed	Time		Viestin vastaanotto epäonnistui
Time & Date, written by:\n\n\tAndrew Edward McCall\n\tMike Berg\n\tJulun\n\tPhilippe Saint-Pierre\n\nCopyright 2004-2012, Haiku.	Time		Time & Date, tekijät:\n\n\tAndrew Edward McCall\n\tMike Berg\n\tJulun\n\tPhilippe Saint-Pierre\n\nCopyright 2004-2012, Haiku.
Australia	Time		Australia
America	Time		Amerikka
Reset to default server list	Time		Nollaa oletuspalvelinluettelo
Could not resolve server address	Time		Palvelinosoitteen ratkaiseminen epäonnistui
Set time zone	Time		Aseta aikavyöhyke
Waiting for answer failed	Time		Vastauksen odottaminen epäonnistui
<Other>	Time		<Muut>
Received invalid time	Time		Vastaanotettiin virheellinen aika
Remove	Time		Poista
Synchronize again	Time		Synkronoi uudelleen
Asia	Time		Aasia
Try all servers	Time		Yritä kaikkia palvelimia
Time	Time		Aika
Current time:	Time		Nykyinen aika:
The following error occured while synchronizing:\n%s: %s	Time		Seuraava virhe tapahtui synkronoinnin aikana:\n%s: %s
Europe	Time		Eurooppa
Show day of week	Time		Näytä viikonpäivä
Local time (Windows compatible)	Time		Paikallinen aika (Windows-yhteensopiva)
Hardware clock set to:	Time		Laitteistokellon ajaksi asetettu:
Arctic	Time		Pohjoinen napaseutu
Antarctica	Time		Etelänapamanner
GMT (UNIX compatible)	Time		Greenwichin aika (UNIX-yhteensopiva)
Africa	Time		Afrikka
Stop	Time		Pysäytä
Time zone	Time		Aikavyöhyke
Clock	Time		Kello
Network time	Time		Verkkoaika
Sending request failed	Time		Pyynnön lähettäminen epäonnistui
Preview time:	Time		Esikatseluaika:
\nNow: 	Time		\nNyt: 
Could not create socket	Time		Vastakkeen luominen epäonnistui
Pacific	Time		Tyyni valtameri
Atlantic	Time		Atlantin valtameri
Show clock in Deskbar	Time		Näytä kello Työpöytäpalkissa
Display time with seconds	Time		Näytä aika sekunteina
Time	System name		Aika-asetukset
about	Time		Ohjelmasta
Show time zone	Time		Näytä aikavyöhyke
Synchronize at boot	Time		Synkronoi käynnistyksen yhteydessä
Indian	Time		Intia
Revert	Time		Palauta
Date and time	Time		Päivämäärä ja aika
The following error occured while synchronizing:\n%s	Time		Seuraava virhe tapahtui synkronoinnin aikana:\n%s
Synchronize	Time		Synkronoi
Add	Time		Lisää
