1	finnish	x-vnd.Haiku-Time	4190811892
<Other>	Time		<muut>
Clock set to:	Time		Kello asetettu aikaan:
Current time:	Time		Nykyinen aika:
Date & Time	Time		Päivämäärä & Aika
GMT	Time		Greenwichin aika
Local time	Time		Paikallinen aika
OK	Time		Valmis
Preview time:	Time		Esikatseluaika:
Revert	Time		Palauta
Set time zone	Time		Aseta aikavyöhyke
Time	Time		Aika
Time & Date, writen by:\n\n\tAndrew Edward McCall\n\tMike Berg\n\tJulun\n\tPhilippe Saint-Pierre\n\nCopyright 2004-2008, Haiku.	Time		Päivämäärä & Aika, tekijä:\n\n\tAndrew Edward McCall\n\tMike Berg\n\tJulun\n\tPhilippe Saint-Pierre\n\nCopyright 2004-2008, Haiku.
Time zone	Time		Aikavyöhyke
\nNow: 	Time		\nNyt:
about	Time		Ohjelmasta
