1	finnish	x-vnd.Haiku-Time	3249243267
GMT (UNIX compatible)	Time		Greenwichin aika (UNIX-yhteensopiva)
OK	Time		Valmis
Asia	Time		Aasia
\nNow: 	Time		\nNyt:
Africa	Time		Afrikka
Stop	Time		Pysäytä
Could not contact server	Time		Ei voitu ottaa yhteyttä palvelimeen
Australia	Time		Australia
Preview time:	Time		Esikatseluaika:
Synchronize	Time		Synkronoi
Revert	Time		Palauta
Pacific	Time		Tyyni valtameri
Add	Time		Lisää
Date and time	Time		Päivämäärä ja aika
about	Time		Ohjelmasta
Local time (Windows compatible)	Time		Paikallinen aika (Windows-yhteensopiva)
Message receiving failed	Time		Viestin vastaanotto epäonnistui
Set time zone	Time		Aseta aikavyöhyke
Waiting for answer failed	Time		Vastauksen odottaminen epäonnistui
Hardware clock set to:	Time		Laitteistokellon ajaksi asetettu:
The following error occured while synchronizing:r\n%s	Time		Seuraava virhe tapahtui synkronoinnin aikana:r\n%s
Europe	Time		Eurooppa
Remove	Time		Poista
Time	Time		Aika
Indian	Time		Intia
Sending request failed	Time		Pyynnön lähettäminen epäonnistui
Arctic	Time		Pohjoinen napaseutu
Time	System name		Aika-asetukset
America	Time		Amerikka
Reset	Time		Nollaa
Synchronize at boot	Time		Synkronoi alkulatauksen yhteydessä
Time & Date, written by:\n\n\tAndrew Edward McCall\n\tMike Berg\n\tJulun\n\tPhilippe Saint-Pierre\n\nCopyright 2004-2012, Haiku.	Time		Time & Date, tekijät:\n\n\tAndrew Edward McCall\n\tMike Berg\n\tJulun\n\tPhilippe Saint-Pierre\n\nCopyright 2004-2012, Haiku.
Received invalid time	Time		Vastaanotettiin virheellinen aika
Antarctica	Time		Etelänapamanner
The following error occured while synchronizing:r\n%s: %s	Time		Seuraava virhe tapahtui synkronoinnin aikana:r\n%s: %s
<Other>	Time		<Muut>
Current time:	Time		Nykyinen aika:
Try all servers	Time		Yritä kaikkia palvelimia
Time zone	Time		Aikavyöhyke
Could not create socket	Time		Ei voitu luoda pistoketta
Synchronize again	Time		Synkronoi uudelleen
Network time	Time		Verkkoaika
Atlantic	Time		Atlantin valtameri
