1	portuguese	x-vnd.Haiku-Time	834234238
OK	Time		OK
Message receiving failed	Time		Falha ao receber a mensagem
Time & Date, written by:\n\n\tAndrew Edward McCall\n\tMike Berg\n\tJulun\n\tPhilippe Saint-Pierre\n\nCopyright 2004-2012, Haiku.	Time		Data & Hora, escrito por:\n\n\tAndrew Edward McCall\n\tMike Berg\n\tJulun\n\tPhilippe Saint-Pierre\n\nTodos os direitos reservados 2004-2012, Haiku.
Australia	Time		Austrália
America	Time		América
Reset to default server list	Time		Predefinir para a lista de servidores original
Could not resolve server address	Time		Não foi possível resolver o endereço do servidor
Set time zone	Time		Definir fuso horário
Waiting for answer failed	Time		Falha na espera de resposta
<Other>	Time		<Outro>
Received invalid time	Time		Recebida hora inválida
Remove	Time		Remover
Synchronize again	Time		Sincronizar novamente
Asia	Time		Ásia
Try all servers	Time		Tentar todos os servidores
Time	Time		Hora
Current time:	Time		Hora atual:
The following error occured while synchronizing:\n%s: %s	Time		Ocorreu o seguinte erro ao sincronizar:\n%s: %s
Europe	Time		Europa
Show day of week	Time		Mostrar dia da semana
Local time (Windows compatible)	Time		Hora local (compatível com Windows)
Hardware clock set to:	Time		Relógio de hardware definido para:
Arctic	Time		Ártico
Antarctica	Time		Antártida
GMT (UNIX compatible)	Time		GMT (compatível com UNIX)
Africa	Time		África
Stop	Time		Parar
Time zone	Time		Fuso horário
Clock	Time		Relógio
Network time	Time		Hora da rede
Sending request failed	Time		Falha ao enviar pedido
Preview time:	Time		Pré-visualizar hora:
\nNow: 	Time		\nAgora: 
Could not create socket	Time		Não foi possível criar o socket
Pacific	Time		Pacífico
Atlantic	Time		Atlântico
Show clock in Deskbar	Time		Mostrar relógio na Deskbar
Display time with seconds	Time		Mostrar as horas com segundos
Time	System name		Hora
about	Time		acerca
Show time zone	Time		Mostrar fuso horário
Synchronize at boot	Time		Sincronizar ao inicializar
Indian	Time		Indiano
Revert	Time		Reverter
Date and time	Time		Data e hora
The following error occured while synchronizing:\n%s	Time		Ocorreu o seguinte erro ao sincronizar:\n%s
Synchronize	Time		Sincronizar
Add	Time		Adicionar
