1	slovak	x-vnd.Haiku-Time	2926970495
OK	Time		OK
\nNow: 	Time		\nTeraz:
Stop	Time		Zastaviť
Could not contact server	Time		Nepodarilo sa kontaktovať server
Preview time:	Time		Náhľad času:
Synchronize	Time		Synchronizovať
Revert	Time		Vrátiť
Add	Time		Pridať
Date and time	Time		Dátum a čas
about	Time		O aplikácii
Message receiving failed	Time		Prijatie správy zlyhalo
Set time zone	Time		Nastaviť časové pásmo
Waiting for answer failed	Time		Čakanie na odpoveď zlyhalo
Hardware clock set to:	Time		Hardvérové hodiny nastavené na:
The following error occured while synchronizing:r\n%s	Time		Počas synchronizácie sa vyskytla nasledovná chyba:r\n%s
Remove	Time		Odstrániť
Time	Time		Čas
Sending request failed	Time		Odoslanie požiadavky zlyhalo
Time	System name		Čas
Time & Date, writen by:\n\n\tAndrew Edward McCall\n\tMike Berg\n\tJulun\n\tPhilippe Saint-Pierre\n\nCopyright 2004-2008, Haiku.	Time		Dátum a čas, napísali:\n\n\tAndrew Edward McCall\n\tMike Berg\n\tJulun\n\tPhilippe Saint-Pierre\n\nCopyright 2004-2008, Haiku.
Reset	Time		Obnoviť
Synchronize at boot	Time		Synchronizovať pri štarte
Received invalid time	Time		Prijatý neplatný čas
The following error occured while synchronizing:r\n%s: %s	Time		Počas synchronizácie sa vyskytla nasledovná chyba:r\n%s
<Other>	Time		<Iné>
Current time:	Time		Aktuálny čas:
Try all servers	Time		Skúsiť všetky servery
Time zone	Time		Časové pásmo
Could not create socket	Time		Nepodarilo sa vytvoriť socket
Synchronize again	Time		Synchronizovať znova
Network time	Time		Čas v sieti
