1	swedish	x-vnd.Haiku-Time	2846531571
<Other>	Time		<annan>
Current time:	Time		Aktuell tid:
Date & Time	Time		Datum och tid
OK	Time		OK
Preview time:	Time		Förhandsvisa tid:
Revert	Time		Återgå
Set time zone	Time		Ange tidzon
Time	Time		Tid
Time & Date, writen by:\n\n\tAndrew Edward McCall\n\tMike Berg\n\tJulun\n\tPhilippe Saint-Pierre\n\nCopyright 2004-2008, Haiku.	Time		Tid och Datum, skrivet av:\n\n\tAndrew Edward McCall\n\tMike Berg\n\tJulun\n\tPhilippe Saint-Pierre\n\nCopyright 2004-2008, Haiku.
Time zone	Time		Tidzon
\nNow: 	Time		\nNu:
about	Time		om
