1	ukrainian	x-vnd.Haiku-IMAP	354143849
Destination:	imap_config		Типові:
Ok	IMAPFolderConfig		Гаразд
status	IMAPFolderConfig		стан
Configure IMAP Folders	imap_config		Зконфігурувати папки IMAP
Cancel	IMAPFolderConfig		Скасувати
Apply	IMAPFolderConfig		Застосувати
Fetching IMAP folders, have patience...	IMAPFolderConfig		Отримання папок IMAP, зачекайте…
Could not connect to server \"%server%\":\n%error%	IMAPFolderConfig		Не6можливо під'єднатися до сервера \"%server%\":\n%error%
IMAP Folders	IMAPFolderConfig		Папки IMAP
Update subcription of IMAP folders, have patience...	IMAPFolderConfig		Обновляються підписи до папок  IMAP, зачекайте...
Failed to fetch available storage.	IMAPFolderConfig		Призупинено отримання доступних масивів.
