1	hungarian	x-vnd.Haiku-HaikuDepot	2627573468
Name	PackageListView		Név
Installed packages	Model		Telepített csomagok
User modified packages	Model		Módosított csomagok
Update available	Model		Frissítés érhető el
Changelog	PackageInfoView		Változásnapló
for %Version%	PackageInfoView		%Version% verzióhoz
Depot:	FilterView		Raktár:
Description	PackageListView		Leírás
Install	PackageManager		Telepítés
HaikuDepot	System name		Raktár
Uninstall	PackageManager		Eltávolítás
An error occurred while initializing the package manager: %message%	MainWindow		Hiba történt a csomagkezelő indításakor: %message%
Status	PackageListView		Állapot
Development	Model		Fejlesztés
Ratings	PackageInfoView		Értékelés
1 item	PackageListView		1 elem
Inactive	PackageListView		Inaktív
Refresh depots	MainWindow		Raktárak frissítése
Main Menu	MainWindow		Főmenü
Command line	Model		Parancssor
(%Votes%)	PackageInfoView		(%Votes%)
Package	MainWindow		Csomag
Search terms:	FilterView		Keresési feltétel:
%Version%	PackageInfoView		%Version%
An error occurred while refreshing the repository: %error% (%details%)	MainWindow		Hiba történt a raktár frissítésekor: %error% (%details%)
Productivity	Model		Alkalmazások
Show:	FilterView		Megjelenítés:
Size	PackageListView		Méret
Games	Model		Játékok
Rating	PackageListView		Értékelés
Downloading	Model		Letöltés
%ld items	PackageListView		%ld elem
Graphics	Model		Grafika
Local	MainWindow		Helyi
Close	MainWindow		Bezárás
Video	Model		Videó
An error occurred while refreshing the repository: %error%	MainWindow		Hiba történt a raktár frissítése közben: %error%
All packages	FilterView		Összes csomag
Depot	FilterView		Raktár
Uninstalled	PackageListView		Eltávolítva
Unknown	PackageListView		Ismeretlen
All depots	FilterView		Összes raktár
Available	PackageListView		Elérhető
n/a	PackageInfoView		nincs megadva
Show	FilterView		Megjelenítés
Uninstalled packages	Model		Eltávolított csomagok
Audio	Model		Audió
About	PackageInfoView		Névjegy
Active	PackageListView		Aktív
