# Settings file for the mga driver and accelerant
#
# This file should be moved to the directory
# ~/config/settings/kernel/drivers/
#

# mga.driver parameters:
#accelerant "mga.accelerant"	# if enabled selects accelerant filename to be used
#primary	"102b_0521_020000"	# if enabled selects device to be used as primary device ('hack')
dumprom    false        			# dump bios rom to file (in home folder)

# mga.accelerant parameters:
usebios    false				# if true rely on bios to coldstart the card instead of driver
#memory     2				# in MB, override builtin memory size detection
hardcursor true				# if true use on-chip cursor capabilities
#logmask   0x00000000		# nothing logged, is default
#logmask   0x08000604		# log overlay use in full to file (in home folder)
#logmask 	0xffffffff			# log everything to file (in home folder)
greensync	false				# if true generate sync on green output signal

#--------- that's all.


#logmask setup info:
#log level select:
#logmask   0x0000000x	# lowest digit: bitmask to select logging level.

#log modules select:
#logmask   0xxxxxxxx0	# highest 7 digits: bitmask to select individual modules to log.

#log modules:
#logmask   0x00000100	# engine: agp (not existing yet)
#logmask   0x00000200	# engine: bes
#logmask   0x00000400	# overlay
#logmask   0x00000800	# engine: support
#logmask   0x00001000	# engine: dac2 (maven)
#logmask   0x00002000	# engine: info
#logmask   0x00004000	# engine: i2c
#logmask   0x00008000	# engine: general
#logmask   0x00010000	# engine: dac1 (including Millennium tvp)
#logmask   0x00020000	# engine: crtc2
#logmask   0x00040000	# engine: crtc1
#logmask   0x00080000	# engine: acceleration
#logmask   0x00100000	# engine: maven tv
#logmask   0x00200000	# set displaymode
#logmask   0x00400000	# propose displaymode
#logmask   0x00800000	# init accelerant
#logmask   0x01000000	# get timing constraints
#logmask   0x02000000	# get mode info
#logmask   0x04000000	# get device info
#logmask   0x08000000	# get accelerant hook
#logmask   0x10000000	# engine management
#logmask   0x20000000	# cursor
