1	slovak	x-vnd.Haiku-EXRTranslator	3390292316
Based on OpenEXR (http://www.openexr.com)	ConfigView		Založené na OpenEXR (http://www.openexr.com)
EXR Images	ConfigView		Obrázky EXR
EXR Images	EXRTranslator		Obrázky EXR
EXR Settings	main		Nastavenia EXR
EXR image	EXRTranslator		Obrázok EXR
EXR image translator	EXRTranslator		Prekladač obrázkov EXR
Version %d.%d.%d, %s	ConfigView		Verzia %d.%d.%d, %s
a division of Lucasfilm Entertainment Company Ltd	ConfigView		divízia Lucasfilm Entertainment Company Ltd	

