INTERFACE_KIT_SOURCE =
	Alert.cpp
	Bitmap.cpp
	Box.cpp
	Button.cpp
	CheckBox.cpp
	ClientFontList.cpp
	ColorUtils.cc
	Control.cpp
	Deskbar.cpp
	Font.cpp
	Globals.cpp
	Input.cpp
	OptionControl.cpp
	OptionPopUp.cpp
	Picture.cpp
	PictureButton.cpp
	Point.cpp
	Polygon.cpp
	RadioButton.cpp
	Rect.cpp
	Region.cpp
	RegionSupport.cpp
	ScrollBar.cpp
	StatusBar.cpp
	StringView.cpp
	TextControl.cpp
	TextInput.cpp
	TPicture.cpp
	View.cpp
	Window.cpp

	# BTextView
	LineBuffer.cpp
	StyleBuffer.cpp
	TextGapBuffer.cpp
	TextView.cpp
	UndoBuffer.cpp
	WidthBuffer.cpp
;
