INTERFACE_KIT_SOURCE =
	Alert.cpp
	Bitmap.cpp
	BMCPrivate.cpp
	Box.cpp
	Button.cpp
	CheckBox.cpp
	ClientFontList.cpp
	ColorUtils.cc
	Control.cpp
	Deskbar.cpp
	Dragger.cpp
	Font.cpp
	Globals.cpp
	Input.cpp
	Menu.cpp
	MenuBar.cpp
	MenuField.cpp
	MenuItem.cpp
	OptionControl.cpp
	OptionPopUp.cpp
	Picture.cpp
	PictureButton.cpp
	Point.cpp
	Polygon.cpp
	PopUpMenu.cpp
	PrivateScreen.cpp
	RadioButton.cpp
	Rect.cpp
	Region.cpp
	RegionSupport.cpp
	Screen.cpp
	ScrollBar.cpp
	ScrollView.cpp
	Shape.cpp
	Shelf.cpp
	StatusBar.cpp
	StringView.cpp
	TextControl.cpp
	TextInput.cpp
	TPicture.cpp
	View.cpp
	Window.cpp
	ZombieReplicantView.cpp

	# BTextView
	InlineInput.cpp
	LineBuffer.cpp
	StyleBuffer.cpp
	TextGapBuffer.cpp
	TextView.cpp
	UndoBuffer.cpp
	WidthBuffer.cpp
;
