1	greek, modern (1453-)	application/x-vnd.Cortex.support	761210807
Header has flags	MediaString		Η κεφαλίδα έχει παραμέτρους
32 bit HLS	MediaString		32 bit HLS
Recording	MediaString		Εγγραφή σε εξέλιξη
(unknown format)	MediaString		(άγνωστο μορφότυπο)
Clean buffers	MediaString		Άδειασμα buffers
{0, plural,one{# frame forward}other{# frames forward}}	MediaString		# καρέ μπροστά
Rear-right	MediaString		Πίσω-δεξιά
{0, plural, one{# pixel} other{# pixels}}	MediaString		{0, plural, one{# εικονοστοιχείο} other{# εικονοστοιχεία}
Mono	MediaString		Μονοφωνικό
MPEG1	MediaString		MPEG1
ASF format family	MediaString		Οικογένεια μορφοτύπων ASF
Encoded video	MediaString		Κωδικοποιημένο βίντεο
YUV444	MediaString		YUV444
Port	MediaString		Θύρα
Top-Front-left	MediaString		Πάνω-μπροστά-αριστερά
24 bit LAB	MediaString		24 bit LAB
16 bit integer	MediaString		16 bit ακέραιος
32 bit HSVA	MediaString		32 bit HSVA
YCbCr411	MediaString		YCbCr411
Offline	MediaString		Εκτός σύνδεσης
YUV422	MediaString		YUV422
(unkown video orientation)	MediaString		(άγνωστος προσανατολισμός βίντεο)
QuickTime	MediaString		QuickTime
32 bit HLSA	MediaString		32 bit HLSA
Top-Front-center	MediaString		Πάνω-μπροστά-κέντρο
BeOS format family	MediaString		Οικογένεια μορφοτύπων BeOS
24 bit HSV	MediaString		24 bit HSV
Back-center	MediaString		Πίσω-κέντρο
32 bit CMY	MediaString		32 bit CMY
{0, plural, other{# bit integer}}	MediaString		{0, plural, other{# bit ακέραιος}}
Ambisonic WXYZ	MediaString		Ambisonic WXYZ
(unknown video format)	MediaString		(άγνωστο μορφότυπο βίντεο)
Video data between line %lu and %lu	MediaString		Βιντεοδεδομένα μεταξύ γραμμών %lu και %lu
AVI format family	MediaString		Οικογένεια μορφοτύπων AVI
Homogenous buffers	MediaString		Ομοιογενή buffers
Interlaced 	MediaString		Interlaced 
{0, plural, one{# channel}other{# channels}}	MediaString		{0, plural, one{# κανάλι}other{# κανάλια}}
15 bit RGBA	MediaString		15 bit RGBA
Drop data	MediaString		Απόρριψη δεδομένων
AVI	MediaString		AVI
YUV9	MediaString		YUV9
 Hz	MediaString		 Hz
Right	MediaString		Δεξιά
%ld × %ld	MediaString	The '×' is the Unicode multiplication sign U+00D7	%ld × %ld
32 bit RGB	MediaString		32 bit RGB
System mixer	MediaString		Μίκτης συστήματος
Physical output	MediaString		Φυσική έξοδος
Top-Back-center	MediaString		Πάνω-πίσω-κέντρο
YUV420	MediaString		YUV420
Top to bottom, left to right	MediaString		Πάνω προς κάτω, αριστερά προς δεξιά
(unknown run mode)	MediaString		(άγνωστη κατάσταση εκτέλεσης)
 kb/s	MediaString		 kb/δευτ.
24 bit HSI	MediaString		24 bit HSI
User-defined media type	MediaString		Μορφότυπο πολυμέσων χρήστη
32 bit CMYA	MediaString		32 bit CMYA
Rear-left	MediaString		Πίσω-αριστερά
QuickTime format family	MediaString		Οικογένεια μορφοτύπων QuickTime
Any format family	MediaString		Οποιαδήποτε οικογένεια μορφοτύπων
Timecode	MediaString		Χρονοκωδικός
Top-Front-right	MediaString		Πάνω-μπροστά-δεξιά
32 bit float	MediaString		32 bit δεκαδικός
Controllable	MediaString		Ελεγχόμενος
32 bit integer	MediaString		32 bit ακέραιος
Front-right-center	MediaString		Μπροστά-δεξιά-κέντρο
Side-right	MediaString		Δεξιά πλευρά
 kHz	MediaString		 kHz
Little endian	MediaString		Little endian
(unknown matrix mask)	MediaString		(άγνωστη μάσκα matrix)
32 bit LAB	MediaString		32 bit LAB
Side-left	MediaString		Αριστερή πλευρά
{0, plural, one{# byte per buffer} other{# bytes per buffer}}	MediaString		{0, plural, one{# byte ανά buffer} other{# bytes ανά buffer}}
32 bit CMYK	MediaString		32 bit CMYK
(unknown multistream format)	MediaString		(άγνωστο μορφότυπο πολλαπλών ροών)
8 bit integer	MediaString		8 bit ακέραιος
8 bit grayscale-index	MediaString		8-bit αποχρώσεις του γκρι
YCbCr444	MediaString		YCbCr444
Buffer producer	MediaString		Παραγωγός buffer
Buffer consumer	MediaString		Καταναλωτής buffer
Increase latency	MediaString		Αύξηση καθυστέρησης
Front-left-center	MediaString		Μπροστά-αριστερά-κέντρο
MPEG format family	MediaString		Οικογένεια μορφοτύπων MPEG
(none)	MediaString		(τίποτα)
Center	MediaString		Κέντρο
 kb/s (max)	MediaString		 kb/δευτ. (μέγιστο)
Monochrome	MediaString		Μονόχρωμο
Private Be media type	MediaString		Ιδιωτικό μορφότυπο πολυμέσων Be
24 bit UVL	MediaString		24 bit UVL
32 bit HSV	MediaString		32 bit HSV
ID	MediaString		ID
AIFF format family	MediaString		Οικογένεια μορφοτυπων AIFF
Top-Back-left	MediaString		Πάνω-πίσω-αριστερά
16 bit RGB	MediaString		16 bit RGB
YCbCr422	MediaString		YCbCr422
Raw audio	MediaString		Ακατέργαστος ήχος
32 bit LABA	MediaString		32 bit LABA
24 bit HLS	MediaString		24 bit HLS
Non-interlaced 	MediaString		Non-interlaced 
{0, plural,one{# byte (avg)}other{# bytes (avg)}}	MediaString		{0, plural,one{# byte (μέσος όρος)}other{# bytes (μέσος όρος)}}
MIDI	MediaString		MIDI
YUV12	MediaString		YUV12
WAV format family	MediaString		Οικογένεια μορφοτύπων WAV
 (NTSC)	MediaString		 (NTSC)
Physical input	MediaString		Φυσική είσοδος
Big endian	MediaString		Big endian
Sub	MediaString		Sub
{0, plural,one{# byte (max)}other{# bytes (max)}}	MediaString		{0, plural,one{# byte (μέγιστο)}other{# bytes (μέγιστο)}}
YUV411	MediaString		YUV411
Multistream media	MediaString		Πολυμέσα πολλαπλών ροών
Encoded audio	MediaString		Κωδικοποιημένος ήχος
Decrease precision	MediaString		Μείωση ακρίβειας
File interface	MediaString		Διεπαφή αρχείων
(unknown byte order)	MediaString		(άγνωστη σειρά bytes)
32 bit HSI	MediaString		32 bit HSI
Typeless media	MediaString		Πολυμέσα χωρίς μορφή
 (PAL)	MediaString		 (PAL)
32 bit RGBA	MediaString		32 bit RGBA
YCbCr420	MediaString		YCbCr420
 kb/s (avg)	MediaString		 kb/δευτ. (μέσος όρος)
HTML	MediaString		HTML
Time source	MediaString		Πηγή χρόνου
15 bit RGB	MediaString		15 bit RGB
ProLogic LR	MediaString		ProLogic LR
{0, plural,one{# byte per frame}other{# bytes per frame}}	MediaString		{0, plural,one{# byte ανά κάδρο}other{# bytes ανά κάδρο}}
Parameters	MediaString		Επιλογές
Raw data from VBL area	MediaString		Ακατέργαστα δεδομένα από περιοχή VBL
Top-Back-right	MediaString		Πάνω-πίσω-δεξιά
{0, plural, one{# byte per row}other{# bytes per row}}	MediaString		{0, plural, one{# byte ανά σειρά}other{# bytes ανά σειρά}}
Left	MediaString		Αριστερά
BeOS video	MediaString		Βίντεο BeOS
24 bit CMY	MediaString		24 bit CMY
32 bit UVLA	MediaString		32 bit UVLA
Top-center	MediaString		Πάνω-κέντρο
Entity interface	MediaString		Διεπαφή οντότητας
Stereo	MediaString		Στερεοφωνικό
8 bit color-index	MediaString		8-bit έγχρωμο
Bottom to top, left to right	MediaString		Κάτω προς πάνω, αριστερά προς δεξιά
32 bit UVL	MediaString		32 bit UVL
{0, plural, one{# line} other{# lines}}	MediaString		{0, plural, one{# γραμμή} other{# γραμμές}}
Text	MediaString		Κείμενο
Unknown media type	MediaString		Άγνωστο μορφότυπο πολυμέσων
MPEG2	MediaString		MPEG2
Miscellaneous format family	MediaString		Άλλη οικογένεια μορφοτύπων
24 bit RGB	MediaString		24 bit RGB
{0, plural,one{# frame backward}other{# frames backward}}	MediaString		{0, plural,one{# κάδρο μπροστά}other{# κάδρα μπροστά}}
32 bit HSIA	MediaString		32 bit HSIA
Raw video	MediaString		Ακατέργαστο βίντεο
