1	ukrainian	application/x-vnd.Cortex.support	4250156497
32 bit HLS	MediaString		32-бітовий HLS
Recording	MediaString		Запис
(unknown format)	MediaString		(невідомий формат)
{0, plural, one{# pixel} other{# pixels}}	MediaString		{0, plural, one{# піксель} few{# пікселя} other{# пікселі}}
Mono	MediaString		Моно
MPEG1	MediaString		MPEG1
YUV444	MediaString		YUV444
Port	MediaString		Порт
24 bit LAB	MediaString		24-бітовий LAB
16 bit integer	MediaString		16-бітове ціле
32 bit HSVA	MediaString		32-бітовий HSVA
YCbCr411	MediaString		YCbCr411
Offline	MediaString		Офлайн
YUV422	MediaString		YUV422
QuickTime	MediaString		QuickTime
32 bit HLSA	MediaString		32-бітовий HLSA
24 bit HSV	MediaString		24-бітовий HSV
32 bit CMY	MediaString		32-бітовий CMY
(unknown video format)	MediaString		(невідомий формат відео)
{0, plural, one{# channel}other{# channels}}	MediaString		{0, plural, one{# канал} few{# канали} other{# каналів}}
15 bit RGBA	MediaString		15-бітовий RGBA
AVI	MediaString		AVI
YUV9	MediaString		YUV9
 Hz	MediaString		 Гц
32 bit RGB	MediaString		32-бітовий RGB
YUV420	MediaString		YUV420
Top to bottom, left to right	MediaString		Зверху вниз, зліва направо
(unknown run mode)	MediaString		(невстановлений режим роботи)
 kb/s	MediaString		 кбіт/c
24 bit HSI	MediaString		24-бітовий HSI
32 bit CMYA	MediaString		32-бітовий CMYA
32 bit float	MediaString		32-бітове дійсне
32 bit integer	MediaString		32-бітове ціле
 kHz	MediaString		 кГц
32 bit LAB	MediaString		32-бітовий LAB
32 bit CMYK	MediaString		32-бітовий CMYK
8 bit integer	MediaString		8-бітове ціле
YCbCr444	MediaString		YCbCr444
Increase latency	MediaString		Збільшення затримки
Center	MediaString		Центр
 kb/s (max)	MediaString		 кбіт/c (макс)
24 bit UVL	MediaString		24-бітовий UVL
32 bit HSV	MediaString		32-бітовий HSV
ID	MediaString		ID
16 bit RGB	MediaString		16-бітовий RGB
YCbCr422	MediaString		YCbCr422
32 bit LABA	MediaString		32-бітовий LABA
24 bit HLS	MediaString		24-бітовий HLS
{0, plural,one{# byte (avg)}other{# bytes (avg)}}	MediaString		{0, plural, one{# байт (середнє)} few{# байти (середнє)} other{# байтів (середнє)}}
MIDI	MediaString		MIDI
YUV12	MediaString		YUV12
 (NTSC)	MediaString		 (NTSC)
YUV411	MediaString		YUV411
Decrease precision	MediaString		Зниження точності
32 bit HSI	MediaString		32-бітовий HSI
 (PAL)	MediaString		 (PAL)
32 bit RGBA	MediaString		32-бітовий RGBA
YCbCr420	MediaString		YCbCr420
 kb/s (avg)	MediaString		 кбіт/c (середнє)
HTML	MediaString		HTML
15 bit RGB	MediaString		15-бітовий RGB
Parameters	MediaString		Параметри
BeOS video	MediaString		BeOS відео
24 bit CMY	MediaString		24-бітовий CMY
32 bit UVLA	MediaString		32-бітовий UVLA
Stereo	MediaString		Стерео
Bottom to top, left to right	MediaString		Знизу вгору, зліва направо
32 bit UVL	MediaString		32-бітовий UVL
Text	MediaString		Текст
Unknown media type	MediaString		Невідомий тип медіа
MPEG2	MediaString		MPEG2
24 bit RGB	MediaString		24-бітовий RGB
32 bit HSIA	MediaString		32-бітовий HSIA
