1	czech	x-vnd.Haiku-Touchpad	3384076362
Cancel	TouchpadPrefView		Zrušit
Defaults	TouchpadPrefView		Výchozí
Fast	TouchpadPrefView		Rychle
High	TouchpadPrefView		Vysoký
Horizontal scrolling	TouchpadPrefView		Horizontální scrolování
OK	TouchpadPrefView		OK
Off	TouchpadPrefView		Vypnuto
Please confirm	TouchpadPrefView		Potvrďte prosím 
Revert	TouchpadPrefView		Vrátit
Scrolling	TouchpadPrefView		Scrolování
Slow	TouchpadPrefView		Pomalu
The new scroll area is very large and may impede normal mouse operation. Do you really want to change it?	TouchpadPrefView		Nový rozsah posunu je příliš velký a může ztěžovat běžní operace myši. Učitě to chcete změnit?
Two finger scrolling	TouchpadPrefView		Scrolovat dvěma prsty
