1	german	x-vnd.Haiku-Touchpad	607725922
Scrolling	TouchpadPrefView		Scrollen
Tapping	TouchpadPrefView		Klicken
Touchpad	System name		Touchpad
Cancel	TouchpadPrefView		Abbrechen
OK	TouchpadPrefView		OK
Horizontal scrolling	TouchpadPrefView		Horizontales Scrollen
Slow	TouchpadPrefView		Langsam
Two finger scrolling	TouchpadPrefView		Zwei-Finger-Scrollen
The new scroll area is very large and may impede normal mouse operation. Do you really want to change it?	TouchpadPrefView		Der neue Scroll-Bereich ist sehr groß und könnte eine normale Mausfunktion beeinträchtigen. Soll die Einstellung wirklich geändert werden?
Defaults	TouchpadPrefView		Standardwerte
High	TouchpadPrefView		Hoch
Off	TouchpadPrefView		Aus
Fast	TouchpadPrefView		Schnell
Vertical	TouchpadPrefView		Vertikal
Please confirm	TouchpadPrefView		Bitte bestätigen
Acceleration	TouchpadPrefView		Beschleunigung
Horizontal	TouchpadPrefView		Horizontal
Sensitivity	TouchpadPrefView		Empfindlichkeit
Revert	TouchpadPrefView		Anfangswerte
