1	german	x-vnd.Haiku-Touchpad	3189218720
Cancel	TouchpadPrefView		Abbrechen
Defaults	TouchpadPrefView		Standardwerte
Fast	TouchpadPrefView		Schnell
High	TouchpadPrefView		Hoch
Horizontal scroll speed	TouchpadPrefView		Horizontale Geschwindigkeit
Horizontal scrolling	TouchpadPrefView		Horizontales Scrollen
OK	TouchpadPrefView		OK
Off	TouchpadPrefView		Aus
Please confirm	TouchpadPrefView		Bitte bestätigen
Revert	TouchpadPrefView		Anfangswerte
Scroll acceleration	TouchpadPrefView		Beschleunigung
Scrolling	TouchpadPrefView		Scrollen
Slow	TouchpadPrefView		Langsam
Tap click sensitivity	TouchpadPrefView		Empfindlichkeit
Tap gesture	TouchpadPrefView		Klick-Eigenschaften
The new scroll area is very large and may impede normal mouse operation. Do you really want to change it?	TouchpadPrefView		Der neue Scroll-Bereich ist sehr groß und könnte eine normale Mausfunktion beeinträchtigen. Soll die Einstellung wirklich geändert werden?
Two finger scrolling	TouchpadPrefView		Zwei-Finger-Scrollen
Vertical scroll speed	TouchpadPrefView		Vertikale Geschwindigkeit
