1	french	x-vnd.Haiku-Touchpad	607725922
Scrolling	TouchpadPrefView		Défilement
Tapping	TouchpadPrefView		Tapotement
Touchpad	System name		Pavé tactile
Cancel	TouchpadPrefView		Annuler
OK	TouchpadPrefView		OK
Horizontal scrolling	TouchpadPrefView		Défilement horizontal
Slow	TouchpadPrefView		Lente
Two finger scrolling	TouchpadPrefView		Défilement à deux doigts
The new scroll area is very large and may impede normal mouse operation. Do you really want to change it?	TouchpadPrefView		La nouvelle zone de défilement est très grande, ce qui peut nuire au fonctionnement normal de la souris. Voulez-vous vraiment la changer ?
Defaults	TouchpadPrefView		Par défaut
High	TouchpadPrefView		Haut
Off	TouchpadPrefView		Désactivé
Fast	TouchpadPrefView		Rapide
Vertical	TouchpadPrefView		Verticale
Please confirm	TouchpadPrefView		Veuillez confirmer
Acceleration	TouchpadPrefView		Accélération
Horizontal	TouchpadPrefView		Horizontale
Sensitivity	TouchpadPrefView		Sensibilité
Revert	TouchpadPrefView		Rétablir
