1	french	x-vnd.Haiku-Touchpad	1498191605
Scrolling	TouchpadPrefView		Défilement
Revert	TouchpadPrefView		Défaire
Two finger scrolling	TouchpadPrefView		Défilement à deux doigts
Defaults	TouchpadPrefView		Par défaut
Slow	TouchpadPrefView		Lent
High	TouchpadPrefView		Haut
Tap gesture	TouchpadPrefView		Mouvement de tapotement
Horizontal scrolling	TouchpadPrefView		Défilement horizontal
Fast	TouchpadPrefView		Rapide
Tap click sensitivity	TouchpadPrefView		Sensibilité du clic par tapotement
Scroll acceleration	TouchpadPrefView		Accélération du défilement
Off	TouchpadPrefView		Désactivé
Touchpad	TouchpadMain		Touchpad
Horizontal scroll speed	TouchpadPrefView		Vitesse de défilement horizontal
Vertical scroll speed	TouchpadPrefView		Vitesse de défilement vertical
