1	hungarian	x-vnd.Haiku-Touchpad	171514427
Defaults	TouchpadPrefView		Alapértelmezés
Fast	TouchpadPrefView		Gyors
High	TouchpadPrefView		Magas
Horizontal scrolling	TouchpadPrefView		Vízszintes görgetés
Off	TouchpadPrefView		Ki
Revert	TouchpadPrefView		Visszaállít
Scroll acceleration	TouchpadPrefView		Görgetés gyorsulása
Scrolling	TouchpadPrefView		Görgetés
Slow	TouchpadPrefView		Lassú
Tap click sensitivity	TouchpadPrefView		Érintés érzékenysége
Tap gesture	TouchpadPrefView		Érintési mozdulat
Two finger scrolling	TouchpadPrefView		Kétujjas görgetés
