1	polish	x-vnd.Haiku-Touchpad	1498191605
Scrolling	TouchpadPrefView		Przewijanie
Revert	TouchpadPrefView		Przywróć
Two finger scrolling	TouchpadPrefView		Przewijanie dwoma palcami
Defaults	TouchpadPrefView		Domyślne
Slow	TouchpadPrefView		Wolno
High	TouchpadPrefView		Wysoka
Tap gesture	TouchpadPrefView		Gest dotyku
Horizontal scrolling	TouchpadPrefView		Poziome przewijanie
Fast	TouchpadPrefView		Szybko
Tap click sensitivity	TouchpadPrefView		Czułośc stuknięcia
Scroll acceleration	TouchpadPrefView		Przyspieszenie przewijania
Off	TouchpadPrefView		Wyłącz
Touchpad	TouchpadMain		Touchpad
Horizontal scroll speed	TouchpadPrefView		Prędkość przewijania w poziomie
Vertical scroll speed	TouchpadPrefView		Prędkość przewijania w pionie
