1	swedish	x-vnd.Haiku-Touchpad	1512001352
Cancel	TouchpadPrefView		Avbryt
Defaults	TouchpadPrefView		Förval
Fast	TouchpadPrefView		Snabb
High	TouchpadPrefView		Hög
Horizontal scroll speed	TouchpadPrefView		Horisontell svephastighet
Horizontal scrolling	TouchpadPrefView		Horisontell svepning
OK	TouchpadPrefView		OK
Off	TouchpadPrefView		Av
Please confirm	TouchpadPrefView		Vänligen bekräfta
Revert	TouchpadPrefView		Återställ
Scroll acceleration	TouchpadPrefView		Svepningsacceleration
Scrolling	TouchpadPrefView		Svepning
Slow	TouchpadPrefView		Långsam
Tap click sensitivity	TouchpadPrefView		Knackningskänslighet
Tap gesture	TouchpadPrefView		Knackning
The new scroll area is very large and may impede normal mouse operation. Do you really want to change it?	TouchpadPrefView		Den nya svepningsytan är så stor att den kan hindra normal användning. Vill du verkligen ändra inställningen?
Touchpad	Application name		Pekplatta
Two finger scrolling	TouchpadPrefView		Tvåfinger svepning
Vertical scroll speed	TouchpadPrefView		Vertikal svephastighet
