1	swedish	x-vnd.Haiku-Touchpad	607725922
Scrolling	TouchpadPrefView		Svepning
Tapping	TouchpadPrefView		Knackning
Touchpad	System name		Pekplatta
Cancel	TouchpadPrefView		Avbryt
OK	TouchpadPrefView		OK
Horizontal scrolling	TouchpadPrefView		Horisontell svepning
Slow	TouchpadPrefView		Långsam
Two finger scrolling	TouchpadPrefView		Tvåfingersvepning
The new scroll area is very large and may impede normal mouse operation. Do you really want to change it?	TouchpadPrefView		Den nya svepningsytan är så stor att den kan hindra normal användning. Vill du verkligen ändra inställningen?
Defaults	TouchpadPrefView		Förval
High	TouchpadPrefView		Hög
Off	TouchpadPrefView		Av
Fast	TouchpadPrefView		Snabb
Vertical	TouchpadPrefView		Vertikal
Please confirm	TouchpadPrefView		Vänligen bekräfta
Acceleration	TouchpadPrefView		Acceleration
Horizontal	TouchpadPrefView		Horisontell
Sensitivity	TouchpadPrefView		Känslighet
Revert	TouchpadPrefView		Återställ
