1	english	x-vnd.Haiku-Touchpad	607725922
Scrolling	TouchpadPrefView		滚动
Touchpad	System name		触摸板
Revert	TouchpadPrefView		恢复
Tapping	TouchpadPrefView		轻敲
Please confirm	TouchpadPrefView		请确认
Two finger scrolling	TouchpadPrefView		双指滚动
Defaults	TouchpadPrefView		默认
Slow	TouchpadPrefView		慢速
Vertical	TouchpadPrefView		纵轴
High	TouchpadPrefView		高
Horizontal scrolling	TouchpadPrefView		水平滚动
Fast	TouchpadPrefView		快速
OK	TouchpadPrefView		确定
Acceleration	TouchpadPrefView		加速
The new scroll area is very large and may impede normal mouse operation. Do you really want to change it?	TouchpadPrefView		新的滚动区域太大，可能影响鼠标操作。您确定要进行修改吗？
Horizontal	TouchpadPrefView		横轴
Off	TouchpadPrefView		关闭
Sensitivity	TouchpadPrefView		敏感度
Cancel	TouchpadPrefView		取消
