STORAGE_KIT_SOURCE =
	# storage
	AppFileInfo.cpp
	Directory.cpp
	Entry.cpp
	EntryList.cpp
	File.cpp
	FindDirectory.cpp
	Mime.cpp
	MimeType.cpp
	Node.cpp
	NodeInfo.cpp
	NodeMonitor.cpp
	OffsetFile.cpp
	Path.cpp
	Query.cpp
	QueryPredicate.cpp
	ResourceFile.cpp
	ResourceItem.cpp
	Resources.cpp
	ResourcesContainer.cpp
	ResourceStrings.cpp
	Statable.cpp
	SymLink.cpp
	Volume.cpp
	VolumeRoster.cpp
	storage_support.cpp

	# storage/mime
	AssociatedTypes.cpp
	CreateAppMetaMimeThread.cpp
	Database.cpp
	InstalledTypes.cpp
	MimeUpdateThread.cpp
	SnifferRules.cpp
	Supertype.cpp
	SupportingApps.cpp
	UpdateMimeInfoThread.cpp
	database_access.cpp
	database_support.cpp

	# storage/sniffer
	CharStream.cpp
	Err.cpp				
	DisjList.cpp		
	Pattern.cpp			
	PatternList.cpp		
	Parser.cpp			
	Range.cpp			
	RPattern.cpp		
	RPatternList.cpp	
	Rule.cpp			
;
