1	french	x-vnd.Haiku-Login	336867745
Invalid login!	Login View		Échec de l’identification !
Error	Login App		Erreur
--edit\tLaunch in shelf editting mode to allow customizing the desktop.\n	Login App		--edit\tLancer en mode édition de présentoire pour permettre la personnalisation du bureau.\n
Welcome to Haiku	Login Window		Bienvenue dans Haiku
Halt	Login View		Arrêter
Login application for Haiku\nUsage:\n	Login App		Application d’authentification pour Haiku\nUtilisation :\n
--nonmodal\tDo not make the window modal\n	Login App		--nonmodal\tLa fenêtre n’est pas rendue modale\n
Desktop	Desktop Window		Bureau
Hide password	Login View		Camoufler le mot de passe
Reboot	Login View		Redémarrer
You can customize the desktop shown behind the Login application by dropping replicants onto it.\n\nWhen you are finished just quit the application (Cmd-Q).	Login App		Vous pouvez personnaliser le bureau affiché derrière l’application Login en déposant des réplicants dessus.\n\nLorsque vous avez terminé, quittez l’application (Cmd-Q).
OK	Login View		OK
Info	Login App		Informations
Login:	Login View		Identifiant :
Password:	Login View		Mot de passe :
Unimplemented	Login App		Non implémenté
OK	Login App		OK
Error: %1	Login App		Erreur : %1
error %s\n	Desktop Window	A return message from fDesktopShelf->Save(). It can be \"B_OK\"	erreur %s\n
