1	friulian	x-vnd.Haiku-Login	2920451831
Invalid login!	Login View		Acès no valit!
Error	Login App		Erôr
Login application for Haiku\nUsage:	Login App		Aplicazion di acès par Haiku\nUtilizazion:
--nonmodal\tDo not make the window modal	Login App		--nonmodal\tNo sta rindi modâl il barcon
Welcome to Haiku	Login Window		Benvignûts su Haiku!
--edit\tLaunch in shelf editing mode to allow customizing the desktop.	Login App		--edit\tInvie in modalitât modifiche scansie (shelf) par permeti la personalizazion dal scritori.
Halt	Login View		Distude
Desktop	Desktop Window		Scritori
Hide password	Login View		Plate peraule di ordin
Reboot	Login View		Torne invie
You can customize the desktop shown behind the Login application by dropping replicants onto it.\n\nWhen you are finished just quit the application (Cmd-Q).	Login App		Si pues modificâ l'aspiet dal scritori, mostrât daûr de aplicazion pal acès, strissinantji i replicants parsore.\n\nCuant che si à finît al baste jessî de aplicazion (Cmd-Q).
OK	Login View		Va ben
Info	Login App		Informazions
Login:	Login View		Non utent:
Password:	Login View		Peraule di ordin:
Unimplemented	Login App		No implementât
OK	Login App		Va ben
Error: %1	Login App		Erôr: %1
error %s\n	Desktop Window	A return message from fDesktopShelf->Save(). It can be \"B_OK\"	erôr: %s\n
