1	italian	x-vnd.Haiku-Login	2920451831
Invalid login!	Login View		Accesso invalido!
Error	Login App		Errore
Login application for Haiku\nUsage:	Login App		Applicazione di accesso per Haiku\nUtilizzo:
--nonmodal\tDo not make the window modal	Login App		--nonmodal\tNon rendere la finestra modale
Welcome to Haiku	Login Window		Benvenuti su Haiku!
--edit\tLaunch in shelf editing mode to allow customizing the desktop.	Login App		--edit\tAvvia in modalità di modifica per consentire la personalizzazione della scrivania.
Halt	Login View		Arresta
Desktop	Desktop Window		Scrivania
Hide password	Login View		Nascondi password
Reboot	Login View		Riavvia
You can customize the desktop shown behind the Login application by dropping replicants onto it.\n\nWhen you are finished just quit the application (Cmd-Q).	Login App		Puoi modificare l'aspetto della scrivania mostrata dietro l'applicazione Login trascinandovi sopra dei replicanti.\n\nQuando hai terminato, chiudi semplicemente l'applicazione (Cmd-Q).
OK	Login View		OK
Info	Login App		Informazioni
Login:	Login View		Nome utente:
Password:	Login View		Password:
Unimplemented	Login App		Non implementato
OK	Login App		OK
Error: %1	Login App		Errore: %1
error %s\n	Desktop Window	A return message from fDesktopShelf->Save(). It can be \"B_OK\"	errore: %s\n
