1	portuguese	x-vnd.Haiku-Login	2920451831
Invalid login!	Login View		Acesso inválido!
Error	Login App		Erro
Login application for Haiku\nUsage:	Login App		Aplicação de início de sessão para Haiku\nUtilização:
--nonmodal\tDo not make the window modal	Login App		--nonmodal\tNão tornar modal a janela 
Welcome to Haiku	Login Window		Bem-vindo ao Haiku
--edit\tLaunch in shelf editing mode to allow customizing the desktop.	Login App		--edit\tIniciar no modo de edição de prateleira para permitir personalizar a secretária.
Halt	Login View		Suspender
Desktop	Desktop Window		Área de Trabalho
Hide password	Login View		Esconder palavra-passe
Reboot	Login View		Reiniciar
You can customize the desktop shown behind the Login application by dropping replicants onto it.\n\nWhen you are finished just quit the application (Cmd-Q).	Login App		Pode personalizar a secretária apresentada por detrás da Aplicação de Autenticação largando replicantes nela..\n\nQuanto tiver terminado, basta sair da aplicação (Cmd-Q).
OK	Login View		OK
Info	Login App		Informação
Login:	Login View		Autenticação:
Password:	Login View		Palavra-passe:
Unimplemented	Login App		Não implementado
OK	Login App		OK
Error: %1	Login App		Erro: %1
error %s\n	Desktop Window	A return message from fDesktopShelf->Save(). It can be \"B_OK\"	erro %s\n
