SubDir HAIKU_TOP src libs icu source data misc ;

# this file has been converted to Jamfile format from miscfiles.mk

ICU_MISC_SOURCE = zoneinfo.txt supplementalData.txt metazoneInfo.txt 
	likelySubtags.txt plurals.txt numberingSystems.txt
	;

# -----------------------------------------------------------------------------
# general resource bundles (*.res)
# -----------------------------------------------------------------------------

local miscSources = [ FGristFiles $(ICU_MISC_SOURCE) ] ;
MakeLocate $(miscSources) : $(SUBDIR) ;
GenerateResourceBundles $(miscSources) : : misc ;
