1	spanish; castilian	x-vnd.Haiku-HaikuDepot	2744062848
Name	PackageListView		Nombre
Available packages	MainWindow		Paquetes disponibles
Open %DeskbarLink%	PackageManager		Abrir %DeskbarLink%
Close	RatePackageWindow		Cerrar
The captcha puzzle needs to be solved.	UserLoginWindow		El acertijo de captcha debe ser resuelto.
Changelog	PackageInfoView		Registro de cambios
Your rating:	RatePackageWindow		Su puntuación:
The passwords do not match.	UserLoginWindow		Las contraseñas no coinciden.
Log in…	MainWindow		Iniciar sesión…
Rate %Package%	RatePackageWindow		Puntuar %Package%
Stability:	RatePackageWindow		Estabilidad:
Click a package to view information	PackageInfoView		Haga clic en un paquete para ver su información
Other users can see this rating	RatePackageWindow		Otros usuarios pueden ver esta puntuación
Stability	RatePackageWindow		Estabilidad
for %Version%	PackageInfoView		para %Version%
No changelog available.	PackageInfoView		No hay registro de cambios disponible.
Description	PackageListView		Descripción
Install	PackageManager		Instalar
Source packages	MainWindow		Paquetes fuente
Authentication failed. The user does not exist or the wrong password was supplied.	UserLoginWindow		Autenticación fallida. El usuario no existe o la contraseña no se escribió correctamente.
Account created successfully. You can now rate packages and do other useful things.	UserLoginWindow		Cuenta creada exitosamente. Ahora puede puntuar paquetes y hacer otras cosas útiles.
Tools	MainWindow		Herramientas
HaikuDepot	System name		HaikuDepot
Close	UserLoginWindow		Cerrar
Rate package…	PackageInfoView		Puntuar paquete…
Category	FilterView		Categoría
Uninstall	PackageManager		Desinstalar
An error occurred while obtaining the package list: %message%	MainWindow		Ocurrió un error al obtener la lista de paquetes: %message%
Your rating was updated successfully.	RatePackageWindow		Su puntuación fue enviada exitosamente.
<no info>	PackageInfoView		<no hay información>
Starting the package daemon failed:\n\n%Error%	App		Fallo al iniciar el demonio de paquete:\n\n%Error%
An error occurred while initializing the package manager: %message%	MainWindow		Ocurrió un error al iniciar el administrador de paquetes: %message%
Email address:	UserLoginWindow		Dirección de correo electrónico:
Your rating was uploaded successfully. You can update or remove it at any time by rating the package again.	RatePackageWindow		Su puntuación fue enviada exitosamente. Puede actualizarla o borrarla en cualquier momento puntuado el paquete otra vez.
Very unstable	RatePackageWindow		Muy inestable
<Package contents not available for remote packages>	PackageContentsView		<El contenido del paquete no está disponible para paquetes remotos>
The username is already taken. Please choose another.	UserLoginWindow		El nombre de usuario ya fue tomado. Por favor elija otro.
Close	PackageManager		Cerrar
Not logged in	MainWindow		No se inició sesión
The authentication was successful.	UserLoginWindow		La autenticación fue exitosa.
Installed packages	MainWindow		Paquetes instalados
Status	PackageListView		Estado
Switch account…	MainWindow		Cambiar de cuenta…
Ignore	UserLoginWindow		Ignorar
Language	UserLoginWindow		Idioma
The password is too weak or invalid. Please use at least 8 characters with at least 2 numbers and 2 upper-case letters.	UserLoginWindow		La contraseña es demasiado débil o inválida. Por favor use al menos 8 caracteres con al menos 2 números y 2 letras mayúsculas.
Rate package	RatePackageWindow		Puntuar paquete
Development	Model		Desarrollo
Fatal error	PackageManager		Error fatal
The user name needs to be at least 3 letters long.	UserLoginWindow		El nombre de usuario debe ser al menos de tres letras de longitud.
Log in	UserLoginWindow		Iniciar sesión
Repeat pass phrase:	UserLoginWindow		Repetir frase de ingreso:
Ratings	PackageInfoView		Valoraciones
But none could be listed here, sorry.	UserLoginWindow		Pero ninguno se pudo listar aquí, lo siento.
System & Utilities	Model		Sistema y utilidades
Inactive	PackageListView		Inactivo
The package action could not be scheduled: %Error%	PackageInfoView		La acción de paquete no se pudo programar: %Error%
Science & Mathematics	Model		Ciencia y matemáticas
Main Menu	MainWindow		Menú principal
(%Votes%)	PackageInfoView		(%Votes%)
You have not solved the captcha puzzle correctly.	UserLoginWindow		No ha resuelto el acertijo captcha correctamente.
Success	UserLoginWindow		Éxito
HaikuDepot needs the package daemon to function, and it appears to be not running.\nWould you like to start it now?	App		HaikuDepot necesita que el demonio de paquete funcione, y parece no estar corriendo.\n¿Le gustaría iniciarlo ahora?
Downloading:	PackageInfoView		Descargando:
Mostly stable	RatePackageWindow		Mayormente estable
There was a puzzling response from the web service.	RatePackageWindow		Hubo una respuesta misteriosa desde el servicio Web.
Log out	MainWindow		Cerrar sesión
Education	Model		Educación
Search terms:	FilterView		Términos de búsqueda
%Version%	PackageInfoView		%Version%
No user ratings available.	PackageInfoView		No hay valoraciones de usuario disponibles.
Failed to update rating	RatePackageWindow		Fallo al actualizar la valoración
Does not start	RatePackageWindow		No inicia
An error occurred while refreshing the repository: %error% (%details%)	MainWindow		Ocurrió un error mientras se actualizaba el repositorio: %error% (%details%)
It was not possible to contact the web service.	RatePackageWindow		Fue imposible contactar con el servicio Web.
Only featured packages	MainWindow		Solo paquetes destacados
There are problems in the form:\n\n	UserLoginWindow		Hay problemas en el formulario:\n\n
The package was not found by the web service. This probably means that it comes from a depot which is not tracked there. Rating such packages is unfortunately not supported.	RatePackageWindow		El paquete no se encontró por el servicio Web. Esto probablemente signifique que viene de un depósito el cual no se rastrea aquí. Valorar tales paquetes desafortunadamente no está soportado.
Create account	UserLoginWindow		Crear cuenta
Productivity	Model		Productividad
No, quit HaikuDepot	App		No, salir de HaikuDepot
Authentication failed	UserLoginWindow		Falló la autenticación
Logged in as %User%	MainWindow		Sesión iniciada como %User%
9999.99 KiB	PackageListView		9999.99 KiB
Language	RatePackageWindow		Idioma
Size	PackageListView		Tamaño
Failed to create or update rating: %s\n	RatePackageWindow		Fallo al crear o actualizar la valoración: %s\n
You need to be logged into an account before you can rate packages.	MainWindow		Necesita haber ingresado con una cuenta antes de poder valorar paquetes.
 It responded with: 	RatePackageWindow		 Respondió con: 
User name:	UserLoginWindow		Nombre de usuario:
User Menu	MainWindow		Menú de usuario
Unstable but usable	RatePackageWindow		Inestable pero usable
The email address appears to be malformed.	UserLoginWindow		La dirección de correo electrónico parece estar malformada.
Games	Model		Juegos
Rating	PackageListView		Valoraciones
(%Votes%)	FeaturedPackagesView		(%Votes%)
There was a puzzling response from the web service.	UserLoginWindow		Hubo una respuesta misteriosa desde el servicio Web.
Graphics	Model		Gráficos
Local	MainWindow		Local
Close	MainWindow		Cerrar
Preferred language:	UserLoginWindow		Idioma preferido:
Failed to rate package	RatePackageWindow		Fallo al valorar el paquete
Internet & Network	Model		Internet y red
Cancel	MainWindow		Cancelar
Quit HaikuDepot	App		Salir de HaikuDepot
Input validation	UserLoginWindow		Validación de entrada
Update	RatePackageWindow		Actualizar
Video	Model		Vídeo
All categories	FilterView		Todas las categorías
Contents	PackageInfoView		Contenidos
An error occurred while refreshing the repository: %error%	MainWindow		Un error ocurrió al actualizar el repositorio: %error%
Try again	App		Inténtelo de nuevo
Login or Create account	MainWindow		Ingresar o crear una cuenta
Pending…	PackageListView		Pendiente…
{0, plural, one{# item} other{# items}}	PackageListView		{0, plural, one{# elemento} other{# elementos}}
OK	PackageInfoView		Aceptar
Uninstalled	PackageListView		Desinstalado
Show	MainWindow		Mostrar
Stable	RatePackageWindow		Estable
Unknown	PackageListView		Desconocido
Comment language:	RatePackageWindow		Comentar idioma:
Pass phrase:	UserLoginWindow		Frase de paso:
Screenshot	ScreenshotWindow		Captura de pantalla
Not specified	RatePackageWindow		Sin especificar
Available	PackageListView		Disponible
n/a	PackageInfoView		n/d
If you do not provide an email address, you will not be able to reset your password if you forget it.	UserLoginWindow		Si no proporciona una dirección de correo, no será capaz de restablecer su conraseña si la olvida.
 It responded with: 	UserLoginWindow		 Respondió con: 
Authentication failed. Connection to the service failed.	UserLoginWindow		Falló la autenticación. La conexión al servicio falló.
Cancel	RatePackageWindow		Cancelar
Package action failed	PackageInfoView		La acción del paquete falló
OK	UserLoginWindow		Aceptar
Send	RatePackageWindow		Enviar
-	no package size		-
Category:	FilterView		Categoría:
Failed to create account	UserLoginWindow		Fallo al registrar la cuenta
There are problems with the data you entered:\n\n	UserLoginWindow		Hubo problemas con la información que se ingresó:\n\n
Featured packages	MainWindow		Paquetes destacados
Start package daemon	App		Arrancar demonio de paquetes
Success	RatePackageWindow		Éxito
Business	Model		Trabajo
Audio	Model		Audio
About	PackageInfoView		Acerca de
Active	PackageListView		Activo
It was not possible to contact the web service.	UserLoginWindow		No fue posible contactar al servicio Web.
Failed to create account: %s\n	UserLoginWindow		Fallo al crear la cuenta: %s\n
Cancel	UserLoginWindow		Cancelar
