1	spanish; castilian	x-vnd.Haiku-HaikuDepot	2051848200
Repository update error	LocalRepositoryUpdateProcess		Error de actualización de repositorio
An error occurred while refreshing the repository: %error%	LocalRepositoryUpdateProcess		Ocurrió un error al actualizar el repositorio: %error%
Check for updates…	MainWindow		Buscar actualizaciones…
Uninstall	PackageManager		Desinstalar
(%Votes%)	FeaturedPackagesView		(%Votes%)
Uninstalled	PackageListView		Desinstalado
Available packages	MainWindow		Paquetes disponibles
Create account	UserLoginWindow		Crear cuenta
OK	App		Aceptar
Mostly stable	RatePackageWindow		Mayormente estable
The response to the captcha was incorrect.	ServerHelper		La respuesta al captcha fue incorrecta.
Develop packages	MainWindow		Paquetes para desarrollo
Rate package…	PackageInfoView		Puntuar paquete…
Starting the package daemon failed:\n\n%Error%	App		Fallo al iniciar el demonio de paquete:\n\n%Error%
<no info>	PackageInfoView		<no hay información>
No user ratings available.	PackageInfoView		No hay valoraciones de usuario disponibles.
Downloading package '%name%'	WorkStatusView		Descargando paquete '%name%'
Rating	PackageListView		Valoraciones
Synchronizing icons	ServerIconExportUpdateProcess		Sincronizando iconos
Does not start	RatePackageWindow		No inicia
Show	MainWindow		Mostrar
An error occurred while obtaining the package list: %message%	LocalPkgDataLoadProcess		Ocurrió un error al obtener el listado de paquetes: %message%
Not specified	RatePackageWindow		Sin especificar
Unstable but usable	RatePackageWindow		Inestable pero usable
Active	PackageListView		Activo
Login or Create account	MainWindow		Ingresar o crear una cuenta
<Package contents not available for remote packages>	PackageContentsView		<El contenido del paquete no está disponible para paquetes remotos>
{0, plural,one{1 package to download}other{# packages to download}}	WorkStatusView		{0, plural,one{1 package to download}other{# packages to download}}
Ratings	PackageInfoView		Valoraciones
Switch account…	MainWindow		Cambiar de cuenta…
Preferred language:	UserLoginWindow		Idioma preferido:
Server Error	ServerHelper		Error del servidor
Name	PackageListView		Nombre
Local	LocalPkgDataLoadProcess		Local
Rate %Package%	RatePackageWindow		Puntuar %Package%
An error occurred while initializing the package manager: %message%	LocalPkgDataLoadProcess		Ocurrió un error al iniciar el administrador de paquetes: %message%
Quit HaikuDepot	App		Salir de HaikuDepot
Category	FilterView		Categoría
User rating	RatePackageWindow		Puntuación del usuario
Installed packages	MainWindow		Paquetes instalados
A requested object or an object involved in the request was not found on the server.	ServerHelper		Un objeto requerido o un objeto implicado en el requerimiento no se ha encontrado en el servidor.
Other users can see this rating	RatePackageWindow		Otros usuarios pueden ver esta puntuación
Stable	RatePackageWindow		Estable
This application is too old to communicate with the  HaikuDepot server system.  Obtain a newer version of HaikuDepot  by updating your Haiku system.  The minimum version of  HaikuDepot required is \"%s\".	ServerHelper		Esta aplicación es demasiado antigua para comunicarse con el servidor HaikuDepot. Obtenga una nueva versión de HaikuDepot mediante la actualización de su sistema Haiku. La versión mínima requerida de HaikuDepot es \"%s\".
Fatal error	PackageManager		Error fatal
Package action failed	PackageInfoView		La acción del paquete falló
No changelog available.	PackageInfoView		No hay registro de cambios disponible.
Error	App		Error
There was a puzzling response from the web service.	UserLoginWindow		Hubo una respuesta misteriosa desde el servicio Web.
Not logged in	MainWindow		No se inició sesión
No, quit HaikuDepot	App		No, salir de HaikuDepot
Featured packages	FeaturedPackagesView		Paquetes recomendados
Your rating was uploaded successfully. You can update or remove it at the HaikuDepot Server website.	RatePackageWindow		Su evaluación fue subida con éxito. Puede actualizarla o eliminarla en el sitio web de HaikuDepot Server.
Network Error	ServerHelper		Error de red
Available	PackageListView		Disponible
Cancel	UserLoginWindow		Cancelar
HaikuDepot needs the package daemon to function, and it appears to be not running.\nWould you like to start it now?	App		HaikuDepot necesita que el demonio de paquete funcione, y parece no estar corriendo.\n¿Le gustaría iniciarlo ahora?
Click a package to view information	PackageInfoView		Haga clic en un paquete para ver su información
Contents	PackageInfoView		Contenidos
Close	PackageManager		Cerrar
A network transport error has arisen communicating with the HaikuDepot server system: %s	ServerHelper		Ocurrió un error al comunicarse con el servidor de HaikuDepot: %s
Changelog	PackageInfoView		Registro de cambios
Rating not possible	MainWindow		No ha sido posible puntuar
Package update error	MainWindow		Error de actualización del paquete.
About	PackageInfoView		Acerca de
%FIRST_PROCESS_DESCRIPTION% +{0, plural, one{# process} other{# processes}}	ProcessCoordinator		%FIRST_PROCESS_DESCRIPTION% +{0, plural, one{# process} other{# processes}}
Reboot required	PackageManager		Reinicio requerido
Very unstable	RatePackageWindow		Muy inestable
All packages	PackageListView		Todos los paquetes
Network Transport Error	ServerHelper		Error de red
Stability	RatePackageWindow		Estabilidad
Send	RatePackageWindow		Enviar
Start package daemon	App		Arrancar demonio de paquetes
The package action could not be scheduled: %Error%	PackageInfoView		La acción de paquete no se pudo programar: %Error%
Cancel	RatePackageWindow		Cancelar
Inactive	PackageListView		Inactivo
Synchronizing meta-data about repositories	ServerRepositoryDataUpdateProcess		Sincronizando meta datos de los repositorios
OK	MainWindow		Aceptar
{0, plural, one{# item} other{# items}}	PackageListView		{0, plural, one{# item} other{# items}}
Usage conditions download problem	UserLoginWindow		Hubo un problema al descargar las condiciones de uso
OK	PackageInfoView		Aceptar
Downloading:	PackageInfoView		Descargando:
Success	UserLoginWindow		Éxito
Package daemon problem	App		Problema con el proceso en segundo plano de paquetes
(%Votes%)	PackageInfoView		(%Votes%)
Repository	PackageListView		Repositorio
%hd.timestamp% (version %hd.version%)	PackageInfoView		%hd.timestamp% (versión %hd.version%)
Close	UserLoginWindow		Cerrar
Close	RatePackageWindow		Cerrar
Synchronizing package data for repository '%REPO_NAME%'	ServerPkgDataUpdateProcess		Sincronizando datos de paquetes para el repositorio '%REPO_NAME%'
View the usage conditions	UserLoginWindow		Ver las condiciones de uso
Size	PackageListView		Tamaño
Your rating:	RatePackageWindow		Su puntuación:
I am %MinimumAgeYears% years of age or older	UserLoginWindow		Mi edad es de %MinimumAgeYears% años o más
Your rating was updated.	RatePackageWindow		Su evaluación ha sido actualizada.
All categories	FilterView		Todas las categorías
Repositories	MainWindow		Repositorios
n/a	PackageInfoView		n/d
Cancel	MainWindow		Cancelar
View agreed usage conditions…	MainWindow		Ver acuerdo de uso de condiciones...
{0, plural,one{(1 more to download)}other{(# more to download)}}	WorkStatusView		{0, plural,one{(1 more to download)}other{(# more to download)}}
Refresh repositories	MainWindow		Actualizar repositorios
Tools	MainWindow		Herramientas
This package doesn't seem to be on the HaikuDepot Server, so it's not possible to create a new rating or edit an existing rating.	MainWindow		No parece que este paquete esté en el servidor de HaikuDepot, por lo que no es posible crear una nueva valoración o modificar una ya existente.
Language	RatePackageWindow		Idioma
Log out	MainWindow		Cerrar sesión
Comment language:	RatePackageWindow		Comentar idioma:
Status	PackageListView		Estado
Update	RatePackageWindow		Actualizar
OK	ServerHelper		Aceptar
Language	UserLoginWindow		Idioma
OK	UserLoginWindow		Aceptar
Reading repository data	LocalPkgDataLoadProcess		Leyendo datos del repositorio
Synchronizing reference data from server	ServerReferenceDataUpdateProcess		Sincronizando datos de referencia desde el servidor
Stability:	RatePackageWindow		Estabilidad:
A validation error has occurred	ServerHelper		Ocurrió un error de validación
Source packages	MainWindow		Paquetes fuente
-	no package size		-
Try again	App		Volver a intentar
Rate package	RatePackageWindow		Puntuar paquete
Unknown	PackageListView		Desconocido
I agree to the usage conditions	UserLoginWindow		Acepto las condiciones de uso
Log in	UserLoginWindow		Iniciar sesión
Logged in as %User%	MainWindow		Sesión iniciada como %User%
Email address:	UserLoginWindow		Dirección de correo electrónico:
Screenshot	ScreenshotWindow		Captura de pantalla
HaikuDepot	System name		HaikuDepot
A reboot is necessary to complete the installation process.	PackageManager		Es necesario un reinicio para completar el proceso de instalación.
View latest usage conditions…	MainWindow		Ver las últimas condiciones de uso…
Search terms:	FilterView		Términos de búsqueda
Pending…	PackageListView		Pendiente…
Category:	FilterView		Categoría:
Authentication failed	UserLoginWindow		Falló la autenticación
Manage repositories…	MainWindow		Administrar repositorios…
Fetching remote repository data	LocalRepositoryUpdateProcess		Obteniendo datos del repositorio remoto
Description	PackageListView		Descripción
Open %DeskbarLink%	PackageManager		Abrir %DeskbarLink%
Install	PackageManager		Instalar
Input validation	UserLoginWindow		Validación de entrada
An unexpected error has been sent from the HaikuDepot server [%i]	ServerHelper		Un error inesperado fue enviado por el servidor de HaikuDepot [%i]
Log in…	MainWindow		Iniciar sesión…
You need to be logged into an account before you can rate packages.	MainWindow		Necesita haber ingresado con una cuenta antes de poder valorar paquetes.
Client version too old	ServerHelper		Versión del cliente demasiado antigua
Local repository load error	LocalPkgDataLoadProcess		Error al cargar repositorio local
9999.99 KiB	PackageListView		9999.99 KiB
All repositories	MainWindow		Todos los repositorios
