1	hungarian	x-vnd.Haiku-HaikuDepot	1527149765
Name	PackageListView		Név
Available packages	MainWindow		Elérhető csomagok
Open %DeskbarLink%	PackageManager		%DeskbarLink% megnyitása
Repository	FilterView		Csomagtároló
Close	RatePackageWindow		Bezárás
The captcha puzzle needs to be solved.	UserLoginWindow		A kapta kód megadása szükséges.
Changelog	PackageInfoView		Változásnapló
Repository:	FilterView		Csomagtároló:
Your rating:	RatePackageWindow		Saját értékelés:
The passwords do not match.	UserLoginWindow		A jelszavak nem egyeznek.
Log in…	MainWindow		Bejelentkezés…
Rate %Package%	RatePackageWindow		%Package% értékelése
Stability:	RatePackageWindow		Stabilitás:
Click a package to view information	PackageInfoView		Válasszon egy csomagot az információk megtekintéséhez
Other users can see this rating	RatePackageWindow		A többi felhasználó számára látható az értékelés
Stability	RatePackageWindow		Stabilitás
for %Version%	PackageInfoView		%Version% verzióhoz
No changelog available.	PackageInfoView		Nincs módosítás-előzmény
Description	PackageListView		Leírás
Install	PackageManager		Telepítés
Source packages	MainWindow		Forráskód csomagok
Authentication failed. The user does not exist or the wrong password was supplied.	UserLoginWindow		Hitelesítési hiba. A felhasználó nem létezik vagy hibás jelszó került megadásra.
Account created successfully. You can now rate packages and do other useful things.	UserLoginWindow		A fiók sikeresen létrehozva. Mostmár lehetőség van a csomagok értékelésére és további funkciókra.
Tools	MainWindow		Eszközök
HaikuDepot	System name		Raktár
Close	UserLoginWindow		Bezárás
Rate package…	PackageInfoView		Csomag értékelése…
Category	FilterView		Kategória
Uninstall	PackageManager		Eltávolítás
An error occurred while obtaining the package list: %message%	MainWindow		Hiba történt a csomagok letöltésekor %message%
Your rating was updated successfully.	RatePackageWindow		Az értékelés elküldése megtörtént.
<no info>	PackageInfoView		<nincs információ>
Starting the package daemon failed:\n\n%Error%	App		A csomag démon indítása sikertelen:\n\n%Error%
An error occurred while initializing the package manager: %message%	MainWindow		Hiba történt a csomagkezelő indításakor: %message%
All repositories	FilterView		Minden csomagtár
Email address:	UserLoginWindow		E-mail cím:
Your rating was uploaded successfully. You can update or remove it at any time by rating the package again.	RatePackageWindow		Az értékelés elküldve. A későbbiekben bármikor módosítható, csupán újra értékelni kell a csomagot.
Very unstable	RatePackageWindow		Nagyon instabil
<Package contents not available for remote packages>	PackageContentsView		<Távoli csomagok esetében a csomag tartalma nem érhető el>
The username is already taken. Please choose another.	UserLoginWindow		Ez a felhasználónév már foglalt. Válasszon másikat.
Close	PackageManager		Bezárás
Not logged in	MainWindow		Nincs bejelentkezve
The authentication was successful.	UserLoginWindow		A felhasználóazonosítás sikeres volt
Installed packages	MainWindow		Telepített csomagok
Status	PackageListView		Állapot
Switch account…	MainWindow		Másik fiók…
Ignore	UserLoginWindow		Mellőzés
Language	UserLoginWindow		Nyelv
The password is too weak or invalid. Please use at least 8 characters with at least 2 numbers and 2 upper-case letters.	UserLoginWindow		A jelszó érvénytelen vagy könnyen megfejthető. A jelszónak legalább 8 karakterből kell álnia, illetve legalább 2 számot és 2 nagybetűt tartalmaz.
Rate package	RatePackageWindow		Csomag értékelése
Development	Model		Fejlesztés
Fatal error	PackageManager		Végzetes hiba
The user name needs to be at least 3 letters long.	UserLoginWindow		A felhasználói névnek legalább 3 karakter hosszúnak kell lennie.
Log in	UserLoginWindow		Bejelentkezés
Repeat pass phrase:	UserLoginWindow		Jelszó ismétlése:
Ratings	PackageInfoView		Értékelés
But none could be listed here, sorry.	UserLoginWindow		A felsoroltak közül egyik sem használható.
System & Utilities	Model		Rendszer és eszközök
Inactive	PackageListView		Inaktív
The package action could not be scheduled: %Error%	PackageInfoView		A csomaggal történő művelet nem ütemezhető be: %Error%
Science & Mathematics	Model		Tudomány és matematika
Main Menu	MainWindow		Főmenü
(%Votes%)	PackageInfoView		(%Votes%)
You have not solved the captcha puzzle correctly.	UserLoginWindow		A megadott kapta kód érvényes.
Success	UserLoginWindow		Sikeres
HaikuDepot needs the package daemon to function, and it appears to be not running.\nWould you like to start it now?	App		A Raktárnak szüksége van a csomag démonra a helyes működéshez, de úgy látszik, hogy az nem fut.\nElindíthatom?
Downloading:	PackageInfoView		Letöltés:
Mostly stable	RatePackageWindow		Nagyrészt stabil
There was a puzzling response from the web service.	RatePackageWindow		A webes szolgáltatás rejtélyes választ adott.
Log out	MainWindow		Kijelentkezés
Education	Model		Oktatás
Search terms:	FilterView		Keresési feltétel:
%Version%	PackageInfoView		%Version%
No user ratings available.	PackageInfoView		Felhasználói értékelés nem áll rendelkezésre.
Failed to update rating	RatePackageWindow		Az értékelés frissítése meghiúsult
Does not start	RatePackageWindow		Nem indul el
An error occurred while refreshing the repository: %error% (%details%)	MainWindow		Hiba történt a raktár frissítésekor: %error% (%details%)
It was not possible to contact the web service.	RatePackageWindow		Nem sikerült elérni a webes szolgáltatást.
Only featured packages	MainWindow		Csak az ajánlott csomagok
There are problems in the form:\n\n	UserLoginWindow		Az űrlap hibás:\n\n
The package was not found by the web service. This probably means that it comes from a depot which is not tracked there. Rating such packages is unfortunately not supported.	RatePackageWindow		A csomag nem található. Lehetséges, hogy a csomag olyan raktárban van, ami nincs használatban. Az értékelés nem lehetséges.
Create account	UserLoginWindow		Felhasználói fiók létrehozása
Productivity	Model		Alkalmazások
No, quit HaikuDepot	App		Nem, a Raktár bezárása.
Authentication failed	UserLoginWindow		A hitelesítés sikertelen
Logged in as %User%	MainWindow		Bejelentkezett mint %User%
9999.99 KiB	PackageListView		9999.99 KiB
Language	RatePackageWindow		Nyelv
Size	PackageListView		Méret
Failed to create or update rating: %s\n	RatePackageWindow		Az értékelés létrehozása vagy frissítése nem sikerült: %s\n
You need to be logged into an account before you can rate packages.	MainWindow		Csomag értékelése előtt be kell jelentkezni egy felhasználói fiókba.
 It responded with: 	RatePackageWindow		Ezt válaszolta:
User name:	UserLoginWindow		Felhasználónév:
User Menu	MainWindow		Felhasználói menü
Unstable but usable	RatePackageWindow		Instabil, de használható
The email address appears to be malformed.	UserLoginWindow		Hibás az e-mail cím formátuma.
Games	Model		Játékok
Rating	PackageListView		Értékelés
(%Votes%)	FeaturedPackagesView		(%Votes%)
There was a puzzling response from the web service.	UserLoginWindow		A webes szolgáltatás rejtélyes választ adott.
Graphics	Model		Grafika
Local	MainWindow		Helyi
Close	MainWindow		Bezárás
Preferred language:	UserLoginWindow		Előnyben részesített nyelv:
Failed to rate package	RatePackageWindow		A csomag értékelése sikertelen
Internet & Network	Model		Internet és hálózat
Refresh repositories	MainWindow		Tárolók frissítése
Cancel	MainWindow		Mégse
Quit HaikuDepot	App		Raktár bezárása
Input validation	UserLoginWindow		Bevitel érvényesítése
Update	RatePackageWindow		Frissítés
Video	Model		Videó
All categories	FilterView		Minden kategória
Contents	PackageInfoView		Tartalom
An error occurred while refreshing the repository: %error%	MainWindow		Hiba történt a raktár frissítése közben: %error%
Try again	App		Próbálja újra
Login or Create account	MainWindow		Belépés vagy fiók létrehozása
Pending…	PackageListView		Folyamatban…
{0, plural, one{# item} other{# items}}	PackageListView		{0, plural, one{# elem} other{# elem}}
OK	PackageInfoView		Rendben
Uninstalled	PackageListView		Eltávolítva
Show	MainWindow		Megjelenítés
Stable	RatePackageWindow		Stabil
Unknown	PackageListView		Ismeretlen
Comment language:	RatePackageWindow		Hozzászólás nyelve:
Pass phrase:	UserLoginWindow		Jelszó:
Screenshot	ScreenshotWindow		Képernyőkép
Not specified	RatePackageWindow		Nincs megadva
Available	PackageListView		Elérhető
Develop packages	MainWindow		Fejlesztői csomagok
n/a	PackageInfoView		nincs értékelve
If you do not provide an email address, you will not be able to reset your password if you forget it.	UserLoginWindow		E-mail cím hiányában a jelszó helyreállítása nem lehetséges.
 It responded with: 	UserLoginWindow		Ezt válaszolta:
Authentication failed. Connection to the service failed.	UserLoginWindow		A hitelesítés sikertelen. Nem tudtam kapcsolódni a szolgáltatáshoz.
Cancel	RatePackageWindow		Mégse
Package action failed	PackageInfoView		A csomag telepítése sikertelen
OK	UserLoginWindow		Rendben
Send	RatePackageWindow		Küldés
-	no package size		-
Category:	FilterView		Kategória:
Failed to create account	UserLoginWindow		Nem sikerült a fiók létrehozása
There are problems with the data you entered:\n\n	UserLoginWindow		Tévesen megadott adatok:\n\n
Featured packages	MainWindow		Ajánlott csomagok
Start package daemon	App		Csomag démon indítása
Manage repositories…	MainWindow		Csomagtárolók kezelése…
Success	RatePackageWindow		Sikeres
Business	Model		Üzleti
Audio	Model		Audió
About	PackageInfoView		Névjegy
Active	PackageListView		Aktív
It was not possible to contact the web service.	UserLoginWindow		Nem sikerült elérni a webes szolgáltatást.
Failed to create account: %s\n	UserLoginWindow		%s létrehozása sikertelen\n
Cancel	UserLoginWindow		Mégse
