1	italian	x-vnd.Haiku-HaikuDepot	2792101273
Repository update error	LocalRepositoryUpdateProcess		Errore nell'aggiornamento del Repository
Network error	ServerHelper		Errore di rete
An error occurred while refreshing the repository: %error%	LocalRepositoryUpdateProcess		Si è verificato un errore nell'aggiornamento del repository: %error%
User Created	UserLoginWindow		Utente Creato
Check for updates…	MainWindow		Controllo aggiornamenti…
Uninstall	PackageManager		Disinstalla
Uninstalled	PackageListView		Disinstallato
It was not possible to create the new user.	UserLoginWindow		Non è stato possble creare il nuovo utente.
Available packages	MainWindow		Pacchetti disponibili
Create account	UserLoginWindow		Crea account
OK	App		OK
The response to the captcha was incorrect.	ServerHelper		Il captcha inserito non è corretto.
Develop packages	MainWindow		Sviluppo
Rate package…	PackageInfoView		Vota pacchetto…
Starting the package daemon failed:\n\n%Error%	App		Avvio del demone dei pacchetti fallito:\n\n%Error%
You have successfully authenticated as user %Nickname%.	UserLoginWindow		Ti sei autenticato con successo come utente %Nickname%.
<no info>	PackageInfoView		<nessuna informazione>
No user ratings available.	PackageInfoView		Nessuna valutazione utente è disponibile.
Downloading package '%name%'	WorkStatusView		Download del pacchetto '%name%' in corso
It was not possible to extract necessary captcha information from the data sent back from the server.	UserLoginWindow		Non è stato possibile estrarre le informazioni captcha necessarie dai dati restituiti dal server.
A network transport error has arisen communicating with the server system: %s	ServerHelper		Si è verificato un errore di rete nel tentativo di connettersi al server: %s
Rating	PackageListView		Valutazione
Synchronizing icons	ServerIconExportUpdateProcess		Sincronizzazione icone
Show	MainWindow		Mostra
An error occurred while obtaining the package list: %message%	LocalPkgDataLoadProcess		Si è verificato un errore nello scaricamento della lista dei pachetti: %message%
This application writes and reads some working files on your computer in order to function. It appears that there are problems writing a test file at [%TestFilePath%]. Check that there are no issues with your local disk or permissions that might prevent this application from writing files into that directory location. You may choose to acknowledge this problem and continue, but some functionality may be disabled.	App		Questa applicazione per il suo corretto funzionamento legge e scrive alcuni file sul tuo computer. Sembrerebbe esserci stato un problema nella scrittura di un file di test su [%TestFilePath%]. Per favore, controlla che non ci siano problemi sul tuo disco o che siano impostati dei permessi che impediscono all'applicazione di scrivere file su quella posizione. Puoi decidere di non risolvere il problema e di continuare per adesso, ma alcune funzionalità dell'applicazione potrebbero essere disabilitate.
Active	PackageListView		Attivo
Login or Create account	MainWindow		Accedi o Registrati
<Package contents not available for remote packages>	PackageContentsView		<Contenuto del pacchetto non disponibile per pacchetti remoti>
{0, plural,one{1 package to download}other{# packages to download}}	WorkStatusView		{0, plural,one{1 pacchetto da scaricare}other{# pacchetti da scaricare}}
Ratings	PackageInfoView		Valutazioni
Switch account…	MainWindow		Cambia account…
Preferred language:	UserLoginWindow		Lingua preferita:
Name	PackageListView		Nome
Authorization or security issue. Logout and log back in again to check that your password is correct and also check that you have agreed to the latest usage conditions.	ServerHelper		Problema di sicurezza. Effettua la disconnessione e l'accesso nuovamente per verificare che la tua password sia corretta e di aver accettato l'ultima revisione delle condizioni d'uso.
Local	LocalPkgDataLoadProcess		Locale
Rate %Package%	RatePackageWindow		Vota %Package%
An error occurred while initializing the package manager: %message%	LocalPkgDataLoadProcess		Si è verificato un errore durante l'inizializzazione del gestore dei pacchetti: %message%
Quit HaikuDepot	App		Chiudi HaikuDepot
An unexpected error '%Message%' has arisen with property '%Property%'	UserLoginWindow		Un errore inatteso '%Message%' è stato generato con proprietà '%Property%'
A response to the captcha question must be provided.	UserLoginWindow		Una risposta al quesito captcha deve essere fornita.
Category	FilterView		Categoria
User rating	RatePackageWindow		Valutazione utenti
Installed packages	MainWindow		Pacchetti installati
A requested object or an object involved in the request was not found on the server.	ServerHelper		L'elemento richiesto o uno ad esso collegato non è stato trovato sul server.
Fatal error	PackageManager		Errore fatale
Package action failed	PackageInfoView		Azione sul pacchetto non riuscita
No changelog available.	PackageInfoView		Nessun registro modifiche disponibile.
Error	App		Errore
There was a puzzling response from the web service.	UserLoginWindow		La risposta del servizio web è ambigua.
Version	PackageListView		Versione
Not logged in	MainWindow		Non collegato
No, quit HaikuDepot	App		No, chiudi HaikuDepot
Featured packages	FeaturedPackagesView		Pacchetti in evidenza
The supplied response to the captcha is incorrect. A new captcha will be generated; try again.	UserLoginWindow		La risposta fornita alla verifica captcha non è corretta. Una nuova verifica sarà generata; per favore riprova.
It was not possible to communicate with the server to obtain a captcha image required to create a new user.	UserLoginWindow		Non è stato possibile comunicare con il server per ottenere l'immagine captcha necessaria per creare un nuovo utente.
Your rating was uploaded successfully. You can update or remove it at the HaikuDepot Server website.	RatePackageWindow		La tua valutazione è stata caricata con successo. Puoi modificarla o rimuoverla sul sito di HaikuDepot.
Available	PackageListView		Disponibile
Cancel	UserLoginWindow		Annulla
HaikuDepot needs the package daemon to function, and it appears to be not running.\nWould you like to start it now?	App		HaikuDepot richiede che il server dei pacchetti sia in esecuzione per funzionare e, al momento, non sembra esserlo.\nVuoi lanciarlo adesso?
Click a package to view information	PackageInfoView		Clicca su un pacchetto per maggiori informazioni
The password must be at least eight characters long, consist of at least two digits and one upper case character.	UserLoginWindow		La password deve essere lunga almeno otto caratteri, con almeno due numeri e un carattere in maiuscolo.
Contents	PackageInfoView		Contenuto
Close	PackageManager		Chiudi
Changelog	PackageInfoView		Registro modifiche
Rating not possible	MainWindow		Valutazione non possibile
Package update error	MainWindow		Errore nell'aggiornamento del pacchetto
About	PackageInfoView		Informazioni su…
%FIRST_PROCESS_DESCRIPTION% +{0, plural, one{# process} other{# processes}}	ProcessCoordinator		%FIRST_PROCESS_DESCRIPTION% +{0, plural, one{# processo} other{# processi}}
Reboot required	PackageManager		È richiesto il riavvio
Password:	UserLoginWindow		Password:
All packages	PackageListView		Tutti i pacchetti
This application is too old to communicate with the server system. Obtain a newer version of this application by updating your system. The minimum required version of this application is \"%s\".	ServerHelper		Questa applicazione è troppo obsoleta per poter comunicare con il server. Aggiornala ad una versione più nuova attraverso l'aggiornamento del sistema. La versione minima richiesta è \"%s\".
Stability	RatePackageWindow		Stabilità
Send	RatePackageWindow		Invia
Start package daemon	App		Avvia server dei pacchetti
The password must be repeated in order to reduce the chance of entering the password incorrectly.	UserLoginWindow		La password deve essere ripetuta affinché la probabilità di inserirla sbagliata sia ridotta.
The package action could not be scheduled: %Error%	PackageInfoView		Non è stato possibile pianificare l'azione sul pacchetto: %Error%
Cancel	RatePackageWindow		Annulla
Inactive	PackageListView		Inattivo
Nickname:	UserLoginWindow		Soprannome:
Synchronizing meta-data about repositories	ServerRepositoryDataUpdateProcess		Sincronizzazione dei metadati dei repository in corso
There are problems in the supplied data:	UserLoginWindow		Sono stati riscontrati dei problemi nei dati inseriti:
OK	MainWindow		OK
{0, plural, one{# item} other{# items}}	PackageListView		{0, plural, one{# item} other{# items}}
Usage conditions download problem	UserLoginWindow		Errore nel download delle condizioni d'uso
OK	PackageInfoView		OK
Downloading:	PackageInfoView		Ricezione:
Success	UserLoginWindow		Eseguito con successo
Package daemon problem	App		Problema con il server dei pacchetti
(%Votes%)	PackageInfoView		(%Votes%)
Repository	PackageListView		Repository
%hd.timestamp% (version %hd.version%)	PackageInfoView		%hd.timestamp% (versione %hd.version%)
The email is malformed.	UserLoginWindow		L'indirizzo e-mail è malformato.
Close	UserLoginWindow		Chiudi
Close	RatePackageWindow		Chiudi
An unexpected error has been sent from the server [%i]	ServerHelper		Un errore inatteso è stato comunicato dal server [%i]
Synchronizing package data for repository '%REPO_NAME%'	ServerPkgDataUpdateProcess		Sincronizzazione dei dati dei pacchetti del repository '%REPO_NAME%' in corso
View the usage conditions	UserLoginWindow		Vedi le condizioni d'uso
Login issue	MainWindow		Errore di Autenticazione
Size	PackageListView		Dimensione
Your rating:	RatePackageWindow		La tua valutazione:
The user %Nickname% has been successfully created in the HaikuDepotServer system. You can administer your user details by using the web interface. You are now logged-in as this new user.	UserLoginWindow		L'utente %Nickname% è stato creato correttamente sul server di HaikuDepot. Puoi modificarne i dettagli utilizzando l'interfaccia web. Sei già loggato con questa utenza.
Your rating was updated.	RatePackageWindow		La tua valutazione è stata aggiornata.
All categories	FilterView		Tutte le categorie
Repositories	MainWindow		Repository
n/a	PackageInfoView		nd
This rating is visible to other users	RatePackageWindow		Questa valutazione è visibile dagli altri utenti.
View agreed usage conditions…	MainWindow		Vedi le condizioni d'uso accettate…
Cancel	MainWindow		Annulla
{0, plural,one{(1 more to download)}other{(# more to download)}}	WorkStatusView		{0, plural,one{(1 ancora da scaricare)}other{(# ancora da scaricare)}}
Refresh repositories	MainWindow		Aggiorna repository
Tools	MainWindow		Strumenti
Continue	App		Continua
A password is required.	UserLoginWindow		Una password è necessaria.
This package doesn't seem to be on the HaikuDepot Server, so it's not possible to create a new rating or edit an existing rating.	MainWindow		Questo pacchetto non sembra essere sul server di HaikuDepot, pertanto non è possibile creare una nuova valutazione o modificare una valutazione esistente.
Language	RatePackageWindow		Lingua
Log out	MainWindow		Termina sessione
Comment language:	RatePackageWindow		Linguaggio commento:
Status	PackageListView		Stato
The password has been incorrectly repeated.	UserLoginWindow		La password non è stata ripetuta correttamente.
Network transport error	ServerHelper		Errore di rete
The password previously supplied for the user [%Nickname%] is not currently valid. The user will be logged-out of this application and you should login again with your updated password.	MainWindow		La password fornita precedentemente per l'utente [%Nickname%] non è più valida. Questo utenza verrà automaticamente disconnessa dall'applicazione; effettua nuovamente il login con la password aggiornata per procedere.
Update	RatePackageWindow		Aggiorna
OK	ServerHelper		OK
Language	UserLoginWindow		Linguaggi di programmazione
OK	UserLoginWindow		OK
Reading repository data	LocalPkgDataLoadProcess		Lettura dei dati del repository
Synchronizing reference data from server	ServerReferenceDataUpdateProcess		Sincronizzazione dei dati di riferimento dal server in corso
Stability:	RatePackageWindow		Stabilità:
The usage agreement must be agreed to and a confirmation should be made that the person creating the user meets the minimum age requirement.	UserLoginWindow		Le condizioni d'uso devono essere accettate ed è, inoltre, necessario che la persona che sta creando l'utente soddisfi i requisiti minimi d'età.
A validation error has occurred	ServerHelper		Si è verificato un errore nella validazione
The nickname is required.	UserLoginWindow		Il nickname è necessario.
Source packages	MainWindow		Pacchetti sorgente
-	no package size		-
Problem with working files	App		Problema con i file di supporto dell'applicazione
Server error	ServerHelper		Errore del server
Try again	App		Riprova
Rate package	RatePackageWindow		Valuta pacchetto
Unknown	PackageListView		Sconosciuto
I agree to the usage conditions	UserLoginWindow		Acconsento alle condizioni d'uso
Log in	UserLoginWindow		Accesso
Logged in as %User%	MainWindow		Sessione avviata come %User%
Email address:	UserLoginWindow		Indirizzo e-mail:
Screenshot	ScreenshotWindow		Istantanea
HaikuDepot	System name		HaikuDepot
A reboot is necessary to complete the installation process.	PackageManager		Per completare l'installazione è necessario riavviare.
{0, plural,one{I am at least one year old}other{I am # years of age or older}}	LocaleUtils		{0, plural,one{Ho almeno un anno}other{Ho # anni o oltre}}
View latest usage conditions…	MainWindow		Vedi l'ultima revisione delle condizioni d'uso…
Quit	App		Chiudi
Search terms:	FilterView		Termini di ricerca:
Pending…	PackageListView		In attesa…
The nickname is malformed. The nickname may only contain digits and lower case latin characters. The nickname must be between four and sixteen characters in length.	UserLoginWindow		Questo soprannome non è nel formato corretto. Il soprannome può contenere solo numeri o caratteri latini minuscoli. Deve, inoltre, essere di una lunghezza compresa tra i quattro e i sedici caratteri.
Category:	FilterView		Categoria:
Authentication failed	UserLoginWindow		Autenticazione non riuscita
Captcha error	UserLoginWindow		Errore validazione Captcha
The nickname must be unique, but the supplied nickname is already taken. Choose a different nickname.	UserLoginWindow		Il soprannome deve essere univoco, mentre questo è già in uso. Per favore, scegline un altro.
Manage repositories…	MainWindow		Gestisci repository…
Fetching remote repository data	LocalRepositoryUpdateProcess		Recupero dei dati del repository remoto
Description	PackageListView		Descrizione
Open %DeskbarLink%	PackageManager		Apri %DeskbarLink%
User creation error	UserLoginWindow		Creazione utente non riuscita
Install	PackageManager		Installa
Input validation	UserLoginWindow		Validazione ingresso
Log in…	MainWindow		Accesso…
You need to be logged into an account before you can rate packages.	MainWindow		Per poter valutare i pacchetti è necessario accedere con un account.
Client version too old	ServerHelper		Versione del client troppo vecchia
Local repository load error	LocalPkgDataLoadProcess		Errore nel caricamento del repository locale
The user does not exist or the wrong password was supplied. Check your credentials and try again.	UserLoginWindow		L'utente non esiste o la password non è corretta. Per favore, controlla le credenziali d'accesso e riprova.
9999.99 KiB	PackageListView		9999.99 KiB
Repeat password:	UserLoginWindow		Ripeti password:
All repositories	MainWindow		Tutti i repository
