1	italian	x-vnd.Haiku-HaikuDepot	2512598826
Repository update error	LocalRepositoryUpdateProcess		Errore nell'aggiornamento del Repository
An error occurred while refreshing the repository: %error%	LocalRepositoryUpdateProcess		Si è verificato un errore nell'aggiornamento del repository: %error%
User Created	UserLoginWindow		Utente Creato
Check for updates…	MainWindow		Controllo aggiornamenti…
Uninstall	PackageManager		Disinstalla
(%Votes%)	FeaturedPackagesView		(%Votes%)
Uninstalled	PackageListView		Disinstallato
It was not possible to create the new user.	UserLoginWindow		Non è stato possble creare il nuovo utente.
Available packages	MainWindow		Pacchetti disponibili
Create account	UserLoginWindow		Crea account
OK	App		OK
Mostly stable	RatePackageWindow		Tendenzialmente stabile
The response to the captcha was incorrect.	ServerHelper		Il captcha inserito non è corretto.
Develop packages	MainWindow		Sviluppo
Rate package…	PackageInfoView		Vota pacchetto…
Starting the package daemon failed:\n\n%Error%	App		Avvio del demone dei pacchetti fallito:\n\n%Error%
You have successfully authenticated as user %Nickname%.	UserLoginWindow		Ti sei autenticato con successo come utente %Nickname%.
<no info>	PackageInfoView		<nessuna informazione>
No user ratings available.	PackageInfoView		Nessuna valutazione utente è disponibile.
Downloading package '%name%'	WorkStatusView		Download del pacchetto '%name%' in corso
Rating	PackageListView		Valutazione
Synchronizing icons	ServerIconExportUpdateProcess		Sincronizzazione icone
Does not start	RatePackageWindow		Non si avvia
Show	MainWindow		Mostra
An error occurred while obtaining the package list: %message%	LocalPkgDataLoadProcess		Si è verificato un errore nello scaricamento della lista dei pachetti: %message%
Not specified	RatePackageWindow		Non specificato
Unstable but usable	RatePackageWindow		Instabile, ma utilizzabile
Active	PackageListView		Attivo
Login or Create account	MainWindow		Accedi o Registrati
<Package contents not available for remote packages>	PackageContentsView		<Contenuto del pacchetto non disponibile per pacchetti remoti>
{0, plural,one{1 package to download}other{# packages to download}}	WorkStatusView		{0, plural,one{1 pacchetto da scaricare}other{# pacchetti da scaricare}}
Ratings	PackageInfoView		Valutazioni
Switch account…	MainWindow		Cambia account…
Preferred language:	UserLoginWindow		Lingua preferita:
Server Error	ServerHelper		Errore Server
Name	PackageListView		Nome
Local	LocalPkgDataLoadProcess		Locale
Rate %Package%	RatePackageWindow		Vota %Package%
An error occurred while initializing the package manager: %message%	LocalPkgDataLoadProcess		Si è verificato un errore durante l'inizializzazione del gestore dei pacchetti: %message%
Quit HaikuDepot	App		Chiudi HaikuDepot
Category	FilterView		Categoria
User rating	RatePackageWindow		Valutazione utenti
Installed packages	MainWindow		Pacchetti installati
A requested object or an object involved in the request was not found on the server.	ServerHelper		L'elemento richiesto o uno ad esso collegato non è stato trovato sul server.
Other users can see this rating	RatePackageWindow		Gli altri utenti possono vedere questa valutazione
Stable	RatePackageWindow		Stabile
This application is too old to communicate with the  HaikuDepot server system.  Obtain a newer version of HaikuDepot  by updating your Haiku system.  The minimum version of  HaikuDepot required is \"%s\".	ServerHelper		Questa applicazione è troppo vecchia per comunicare con  HaikuDepot.  Recupera una nuova versione di  HaikuDepot  aggiornando Hsiku.  La versione minima di  HaikuDepot richiesta è \"%s\".
Fatal error	PackageManager		Errore fatale
Package action failed	PackageInfoView		Azione sul pacchetto non riuscita
No changelog available.	PackageInfoView		Nessun registro modifiche disponibile.
Error	App		Errore
There was a puzzling response from the web service.	UserLoginWindow		La risposta del servizio web è ambigua.
Not logged in	MainWindow		Non collegato
No, quit HaikuDepot	App		No, chiudi HaikuDepot
Featured packages	FeaturedPackagesView		Pacchetti in evidenza
Your rating was uploaded successfully. You can update or remove it at the HaikuDepot Server website.	RatePackageWindow		La tua valutazione è stata caricata con successo. Puoi modificarla o rimuoverla sul sito di HaikuDepot.
Network Error	ServerHelper		Errore di Rete
Available	PackageListView		Disponibile
Cancel	UserLoginWindow		Annulla
HaikuDepot needs the package daemon to function, and it appears to be not running.\nWould you like to start it now?	App		HaikuDepot richiede che il server dei pacchetti sia in esecuzione per funzionare e, al momento, non sembra esserlo.\nVuoi lanciarlo adesso?
Click a package to view information	PackageInfoView		Clicca su un pacchetto per maggiori informazioni
Contents	PackageInfoView		Contenuto
Close	PackageManager		Chiudi
A network transport error has arisen communicating with the HaikuDepot server system: %s	ServerHelper		Si è verificato un errore di rete durante la connessione con il server di HaikuDepot: %s
Changelog	PackageInfoView		Registro modifiche
Rating not possible	MainWindow		Valutazione non possibile
Package update error	MainWindow		Errore nell'aggiornamento del pacchetto
About	PackageInfoView		Informazioni su…
%FIRST_PROCESS_DESCRIPTION% +{0, plural, one{# process} other{# processes}}	ProcessCoordinator		%FIRST_PROCESS_DESCRIPTION% +{0, plural, one{# processo} other{# processi}}
Reboot required	PackageManager		È richiesto il riavvio
Very unstable	RatePackageWindow		Molto instabile
Password:	UserLoginWindow		Password:
All packages	PackageListView		Tutti i pacchetti
Network Transport Error	ServerHelper		Errore di Rete
Stability	RatePackageWindow		Stabilità
The nickname must be unique, but the supplied nickname is already taken.  Choose a different nickname.	UserLoginWindow		Il soprannome deve essere univoco, ma quello da te inserito risulta già utilizzato.  Per favore, scegline uno differente.
Send	RatePackageWindow		Invia
Start package daemon	App		Avvia server dei pacchetti
The package action could not be scheduled: %Error%	PackageInfoView		Non è stato possibile pianificare l'azione sul pacchetto: %Error%
Cancel	RatePackageWindow		Annulla
Inactive	PackageListView		Inattivo
Nickname:	UserLoginWindow		Soprannome:
Synchronizing meta-data about repositories	ServerRepositoryDataUpdateProcess		Sincronizzazione dei metadati dei repository in corso
OK	MainWindow		OK
{0, plural, one{# item} other{# items}}	PackageListView		{0, plural, one{# item} other{# items}}
Usage conditions download problem	UserLoginWindow		Errore nel download delle condizioni d'uso
OK	PackageInfoView		OK
Downloading:	PackageInfoView		Ricezione:
Success	UserLoginWindow		Eseguito con successo
Package daemon problem	App		Problema con il server dei pacchetti
(%Votes%)	PackageInfoView		(%Votes%)
Repository	PackageListView		Repository
%hd.timestamp% (version %hd.version%)	PackageInfoView		%hd.timestamp% (versione %hd.version%)
The email is malformed.	UserLoginWindow		L'indirizzo email è malformato.
Close	UserLoginWindow		Chiudi
Close	RatePackageWindow		Chiudi
Synchronizing package data for repository '%REPO_NAME%'	ServerPkgDataUpdateProcess		Sincronizzazione dei dati dei pacchetti del repository '%REPO_NAME%' in corso
View the usage conditions	UserLoginWindow		Vedi le condizioni d'uso
Size	PackageListView		Dimensione
Your rating:	RatePackageWindow		La tua valutazione:
I am %MinimumAgeYears% years of age or older	UserLoginWindow		Ho %MinimumAgeYears% anni o più
Your rating was updated.	RatePackageWindow		La tua valutazione è stata aggiornata.
All categories	FilterView		Tutte le categorie
Repositories	MainWindow		Repository
n/a	PackageInfoView		nd
Cancel	MainWindow		Annulla
View agreed usage conditions…	MainWindow		Vedi le condizioni d'uso accettate…
{0, plural,one{(1 more to download)}other{(# more to download)}}	WorkStatusView		{0, plural,one{(1 ancora da scaricare)}other{(# ancora da scaricare)}}
Refresh repositories	MainWindow		Aggiorna repository
Tools	MainWindow		Strumenti
This package doesn't seem to be on the HaikuDepot Server, so it's not possible to create a new rating or edit an existing rating.	MainWindow		Questo pacchetto non sembra essere sul server di HaikuDepot, pertanto non è possibile creare una nuova valutazione o modificare una valutazione esistente.
Language	RatePackageWindow		Lingua
Log out	MainWindow		Termina sessione
Comment language:	RatePackageWindow		Linguaggio commento:
Status	PackageListView		Stato
Update	RatePackageWindow		Aggiorna
OK	ServerHelper		OK
Language	UserLoginWindow		Linguaggi di programmazione
OK	UserLoginWindow		OK
Reading repository data	LocalPkgDataLoadProcess		Lettura dati repository
Synchronizing reference data from server	ServerReferenceDataUpdateProcess		Sincronizzazione dati di riferimento dal server in corso
Stability:	RatePackageWindow		Stabilità:
A validation error has occurred	ServerHelper		Si è verificato un errore nella validazione
Source packages	MainWindow		Pacchetti sorgente
-	no package size		-
Try again	App		Riprova
Rate package	RatePackageWindow		Valuta pacchetto
Unknown	PackageListView		Sconosciuto
I agree to the usage conditions	UserLoginWindow		Acconsento alle condizioni d'uso
Log in	UserLoginWindow		Accesso
Logged in as %User%	MainWindow		Sessione avviata come %User%
Email address:	UserLoginWindow		Indirizzo email:
Screenshot	ScreenshotWindow		Istantanea
HaikuDepot	System name		HaikuDepot
A reboot is necessary to complete the installation process.	PackageManager		Per completare l'installazione è necessario riavviare.
View latest usage conditions…	MainWindow		Vedi le condizioni d'uso aggiornate…
Search terms:	FilterView		Termini di ricerca:
Pending…	PackageListView		In attesa…
Category:	FilterView		Categoria:
Authentication failed	UserLoginWindow		Autenticazione non riuscita
Captcha error	UserLoginWindow		Errore validazione Captcha
Manage repositories…	MainWindow		Gestisci repository…
Fetching remote repository data	LocalRepositoryUpdateProcess		Recupero dati repository remoto
Description	PackageListView		Descrizione
Open %DeskbarLink%	PackageManager		Apri %DeskbarLink%
Install	PackageManager		Installa
Input validation	UserLoginWindow		Validazione input
An unexpected error has been sent from the HaikuDepot server [%i]	ServerHelper		Si è verificato un errore inatteso dal server HaikuDepot [%i]
Log in…	MainWindow		Accesso…
You need to be logged into an account before you can rate packages.	MainWindow		Per poter valutare i pacchetti è necessario accedere con un account.
Client version too old	ServerHelper		Versione del client troppo vecchia
Local repository load error	LocalPkgDataLoadProcess		Errore nel caricamento del repository locale
9999.99 KiB	PackageListView		9999.99 KiB
Repeat password:	UserLoginWindow		Ripeti password:
All repositories	MainWindow		Tutti i repository
