1	japanese	x-vnd.Haiku-HaikuDepot	412302812
Repository update error	LocalRepositoryUpdateProcess		リポジトリアップデートエラー
Network error	ServerHelper		ネットワークエラー
An error occurred while refreshing the repository: %error%	LocalRepositoryUpdateProcess		リポジトリの更新中に次のエラーが発生しました: %error%
User Created	UserLoginWindow		作成されたユーザー
Check for updates…	MainWindow		更新をチェック…
Uninstall	PackageManager		アンインストール
Uninstalled	PackageListView		アンインストール済
It was not possible to create the new user.	UserLoginWindow		新規ユーザーを作成できませんでした。
Available packages	MainWindow		使用可能なパッケージ
Create account	UserLoginWindow		アカウントの作成
OK	App		OK
The response to the captcha was incorrect.	ServerHelper		キャプチャの回答が間違っていました
Develop packages	MainWindow		開発用パッケージ
Rate package…	PackageInfoView		パッケージを評価…
Starting the package daemon failed:\n\n%Error%	App		パッケージデーモンの起動に失敗しました:\n\n%Error%
You have successfully authenticated as user %Nickname%.	UserLoginWindow		ユーザー %Nickname% として無事に認証されました。
<no info>	PackageInfoView		<情報無し>
No user ratings available.	PackageInfoView		ユーザー評価はありません。
Downloading package '%name%'	WorkStatusView		パッケージ '%name%' をダウンロード中
It was not possible to extract necessary captcha information from the data sent back from the server.	UserLoginWindow		サーバーが返信したデータから、必要なキャプチャ情報を抽出できませんでした。
A network transport error has arisen communicating with the server system: %s	ServerHelper		サーバーシステムと通信中にネットワーク転送エラーが発生しました: %s
Rating	PackageListView		評価
Synchronizing icons	ServerIconExportUpdateProcess		アイコンを同期しています。
Show	MainWindow		表示
An error occurred while obtaining the package list: %message%	LocalPkgDataLoadProcess		パッケージリストの取得中にエラーが発生しました: %message%
This application writes and reads some working files on your computer in order to function. It appears that there are problems writing a test file at [%TestFilePath%]. Check that there are no issues with your local disk or permissions that might prevent this application from writing files into that directory location. You may choose to acknowledge this problem and continue, but some functionality may be disabled.	App		このアプリケーションは動作するためにあなたのコンピューター上のいくつかの作業ファイルを読み書きします。テストファイルの [%TestFilePath%] への書込みに問題があるようです。ローカルディスクに問題がないことや、そのディレクトリにアプリケーションが書込みできない権限になっているかをチェックしてください。この問題を認識して続行することもできますが、いくつかの機能が無効となるかもしれません。
Active	PackageListView		有効
Login or Create account	MainWindow		ログインまたはアカウントの作成
<Package contents not available for remote packages>	PackageContentsView		<リモートパッケージには利用できません>
{0, plural,one{1 package to download}other{# packages to download}}	WorkStatusView		{0, plural,one{1個のダウンロードパッケージ}other{#個のダウンロードパッケージ}}
Ratings	PackageInfoView		評価
Switch account…	MainWindow		アカウントの切り替え…
Preferred language:	UserLoginWindow		優先言語:
Name	PackageListView		名前
Authorization or security issue. Logout and log back in again to check that your password is correct and also check that you have agreed to the latest usage conditions.	ServerHelper		認証またはセキュリティの問題です。ログアウト後再ログインして、パスワードが正しいこと、また、最新の使用許諾に同意していることを確認してください。
Local	LocalPkgDataLoadProcess		ローカル
Rate %Package%	RatePackageWindow		%Package% を評価
An error occurred while initializing the package manager: %message%	LocalPkgDataLoadProcess		パッケージマネージャーの初期化中にエラーが発生しました: %message%
Quit HaikuDepot	App		HaikuDepot を終了
An unexpected error '%Message%' has arisen with property '%Property%'	UserLoginWindow		予期しないエラー '%Message%' が、プロパティ '%Property%' で発生しました。
A response to the captcha question must be provided.	UserLoginWindow		キャプチャへの回答は提供される必要がある。
Category	FilterView		分類
User rating	RatePackageWindow		ユーザーによる評価
Installed packages	MainWindow		インストール済パッケージ
A requested object or an object involved in the request was not found on the server.	ServerHelper		要求されたオブジェクトまたはリクエストに関連するオブジェクトがサーバー上に見つかりませんでした。　　
Fatal error	PackageManager		致命的なエラー
Package action failed	PackageInfoView		パッケージアクションに失敗しました
No changelog available.	PackageInfoView		変更記録はありません。
Error	App		エラー
There was a puzzling response from the web service.	UserLoginWindow		ウェブサービスから不可解なレスポンスがあった。
Version	PackageListView		バージョン
Not logged in	MainWindow		ログインしていません
No, quit HaikuDepot	App		いいえ、HaikuDepot を終了します
Featured packages	FeaturedPackagesView		おすすめパッケージ
The supplied response to the captcha is incorrect. A new captcha will be generated; try again.	UserLoginWindow		キャプチャへの返答が間違っています。新しいキャプチャが生成されます、もう一度試してください。
It was not possible to communicate with the server to obtain a captcha image required to create a new user.	UserLoginWindow		新規ユーザーを作成するために必要なキャプチャの取得のためのサーバーとの通信ができませんでした。
Your rating was uploaded successfully. You can update or remove it at the HaikuDepot Server website.	RatePackageWindow		評価が正常に更新されました。HaikuDepot Server のウェブサイトで評価を更新または削除できます。
Available	PackageListView		利用可能
Cancel	UserLoginWindow		中止
HaikuDepot needs the package daemon to function, and it appears to be not running.\nWould you like to start it now?	App		HaikuDepot はパッケージデーモンが動作することを必要とします。 そしてそれは動作していないようです。\n今起動しますか?
Click a package to view information	PackageInfoView		パッケージをクリックして情報を見る
The password must be at least eight characters long, consist of at least two digits and one upper case character.	UserLoginWindow		パスワードは、最小8文字以上の長さで、少なくとも2つの数字と1つの英大文字を含む必要があります。
Contents	PackageInfoView		内容
Close	PackageManager		閉じる
Changelog	PackageInfoView		変更履歴
Rating not possible	MainWindow		評価不能
Package update error	MainWindow		パッケージアップデートエラー
About	PackageInfoView		パッケージについて
%FIRST_PROCESS_DESCRIPTION% +{0, plural, one{# process} other{# processes}}	ProcessCoordinator		%FIRST_PROCESS_DESCRIPTION% +{0, plural, one{# プロセス} other{# プロセス}}
Reboot required	PackageManager		再起動が必要です
Password:	UserLoginWindow		パスワード:
All packages	PackageListView		すべてのパッケージ
This application is too old to communicate with the server system. Obtain a newer version of this application by updating your system. The minimum required version of this application is \"%s\".	ServerHelper		このアプリケーションはサーバーシステムと通信するには古すぎます。システムをアップデートして新しいバージョンを入手してください。必要な最小限のバージョンは\"%s\"です。
Stability	RatePackageWindow		安定度
Send	RatePackageWindow		送信する
Start package daemon	App		パッケージデーモンを起動
The password must be repeated in order to reduce the chance of entering the password incorrectly.	UserLoginWindow		間違って入力する可能性を減らすため、パスワードを繰り返す必要があります。
The package action could not be scheduled: %Error%	PackageInfoView		パッケージアクションを予約できませんでした: %Error%
Cancel	RatePackageWindow		中止
Inactive	PackageListView		無効
Nickname:	UserLoginWindow		ニックネーム:
Synchronizing meta-data about repositories	ServerRepositoryDataUpdateProcess		リポジトリに関するメタデータを同期中
There are problems in the supplied data:	UserLoginWindow		入力されたデータに問題があります:
OK	MainWindow		OK
{0, plural, one{# item} other{# items}}	PackageListView		{0, plural, one{# アイテム} other{# アイテム}}
Usage conditions download problem	UserLoginWindow		使用条件のダウンロードで問題
OK	PackageInfoView		OK
Downloading:	PackageInfoView		ダウンロード中:
Success	UserLoginWindow		成功
Package daemon problem	App		パッケージデーモンの問題
(%Votes%)	PackageInfoView		(%Votes%)
Repository	PackageListView		リポジトリ
%hd.timestamp% (version %hd.version%)	PackageInfoView		%hd.timestamp% (バージョン %hd.version%)
The email is malformed.	UserLoginWindow		メールアドレスが不正です。
Close	UserLoginWindow		閉じる
Close	RatePackageWindow		閉じる
An unexpected error has been sent from the server [%i]	ServerHelper		サーバーから予期しないエラーが送信されました [%i]
Synchronizing package data for repository '%REPO_NAME%'	ServerPkgDataUpdateProcess		リポジトリ '%REPO_NAME%' のパッケージデータを同期中
An error has arisen downloading the usage conditions required to create a new user. Check the log for details and try again. \nInformation about how to view the logs is available in the HaikuDepot section of the Haiku User Guide.	UserLoginWindow		新規ユーザー作成に必要な使用条件のダウンロード中にエラーが発生しました。詳細はログをチェックして、再度試してみてください。\nログの見方は、HaikuユーザーガイドのHaikuDepotの章で得られます。
View the usage conditions	UserLoginWindow		使用条件を見る
Login issue	MainWindow		ログインに問題
Size	PackageListView		サイズ
Your rating:	RatePackageWindow		評価:
The user %Nickname% has been successfully created in the HaikuDepotServer system. You can administer your user details by using the web interface. You are now logged-in as this new user.	UserLoginWindow		ユーザー %Nickname% が、HaikuDepotServer システム内に正常に作成されました。ユーザーの詳細をウェブインターフェースで管理できます。あなたは現在新規ユーザーとしてログインしています。
Your rating was updated.	RatePackageWindow		評価が更新されました。
All categories	FilterView		すべての分類
Repositories	MainWindow		リポジトリ
n/a	PackageInfoView		利用不可
This rating is visible to other users	RatePackageWindow		この評価はほかのユーザーからも見られます
While updating package data, a problem has arisen that may cause data to be outdated or missing from the application's display. Additional details regarding this problem may be able to be obtained from the application logs.\nInformation about how to view the logs is available in the HaikuDepot section of the Haiku User Guide.	MainWindow		パッケージデータの更新中に問題が発生しました。そのためデータが期限切れに、つまりアプリケーションの表示から消えてしまいます。この問題の詳細は、アプリケーションのログから得られるでしょう。\nログの見方についての情報は、HaikuユーザーガイドのHaikuDepotの章で得られます。
View agreed usage conditions…	MainWindow		同意した使用条件を見る…
Cancel	MainWindow		中止
{0, plural,one{(1 more to download)}other{(# more to download)}}	WorkStatusView		{0, plural,one{(1 個以上のダウンロード)}other{(# 個以上のダウンロード)}}
Refresh repositories	MainWindow		リポジトリの更新
Tools	MainWindow		ツール
Continue	App		続行
A password is required.	UserLoginWindow		パスワードが必要です。
This package doesn't seem to be on the HaikuDepot Server, so it's not possible to create a new rating or edit an existing rating.	MainWindow		このパッケージは HaikuDepot Server 上には無いようです。従って新規の評価の作成や既存の評価の更新はできません。
Language	RatePackageWindow		言語
Log out	MainWindow		ログアウト
Comment language:	RatePackageWindow		コメント言語:
Status	PackageListView		状態
The password has been incorrectly repeated.	UserLoginWindow		パスワードが間違って再入力されています。
Network transport error	ServerHelper		ネットワーク転送エラー
The password previously supplied for the user [%Nickname%] is not currently valid. The user will be logged-out of this application and you should login again with your updated password.	MainWindow		以前にユーザー [%Nickname%] に提供されたパスワードは現在期限切れです。ユーザーはこのアプリケーションをログアウトして、新しいパスワードで再ログインする必要があります。
Update	RatePackageWindow		更新
OK	ServerHelper		OK
Language	UserLoginWindow		言語
OK	UserLoginWindow		OK
Reading repository data	LocalPkgDataLoadProcess		リポジトリのデータを読み込み中
Synchronizing reference data from server	ServerReferenceDataUpdateProcess		サーバーから参照データを同期中
Stability:	RatePackageWindow		安定度:
The usage agreement must be agreed to and a confirmation should be made that the person creating the user meets the minimum age requirement.	UserLoginWindow		利用規約に同意する必要があります。次にユーザーを作成する人が最小年齢の要求を満たすか確認しなければなりません。
A validation error has occurred	ServerHelper		検証エラーが発生しました
The nickname is required.	UserLoginWindow		ニックネームが必要です。
Source packages	MainWindow		ソースパッケージ
-	no package size		-
Problem with working files	App		作業用ファイルに問題があります
Server error	ServerHelper		サーバーエラー
Try again	App		再試行
Rate package	RatePackageWindow		パッケージを評価
Unknown	PackageListView		不明
I agree to the usage conditions	UserLoginWindow		使用条件に同意します
Log in	UserLoginWindow		ログイン
Logged in as %User%	MainWindow		%User% としてログイン
Email address:	UserLoginWindow		メールアドレス:
Screenshot	ScreenshotWindow		スクリーンショット
HaikuDepot	System name		HaikuDepot
A reboot is necessary to complete the installation process.	PackageManager		インストールプロセスを完了するには再起動が必要です。
{0, plural,one{I am at least one year old}other{I am # years of age or older}}	LocaleUtils		{0, plural,one{私は少なくとも 1 歳です}other{私は # 歳以上です}}
View latest usage conditions…	MainWindow		最新の使用条件を見る…
Quit	App		終了
Search terms:	FilterView		検索:
Pending…	PackageListView		保留中…
The nickname is malformed. The nickname may only contain digits and lower case latin characters. The nickname must be between four and sixteen characters in length.	UserLoginWindow		ニックネームが不正な形式です。ニックネームは数字と英小文字しか含みません。また長さは 4 から 16 文字の間である必要があります。
Category:	FilterView		分類:
Authentication failed	UserLoginWindow		認証に失敗しました
Captcha error	UserLoginWindow		キャプチャエラー
The nickname must be unique, but the supplied nickname is already taken. Choose a different nickname.	UserLoginWindow		ニックネームはユニークである必要がありますが、入力されたニックネームはすでに取られています。別のニックネームを選んでください。
Manage repositories…	MainWindow		リポジトリの管理…
Fetching remote repository data	LocalRepositoryUpdateProcess		リモートリポジトリデータを取得中
Description	PackageListView		説明
Open %DeskbarLink%	PackageManager		%DeskbarLink% を開く
User creation error	UserLoginWindow		ユーザー作成エラー
Install	PackageManager		インストール
Input validation	UserLoginWindow		入力検証
Log in…	MainWindow		ログイン…
You need to be logged into an account before you can rate packages.	MainWindow		パッケージを評価する前にアカウントにログインする必要があります。
Client version too old	ServerHelper		クライアントのバージョンが古すぎます
Local repository load error	LocalPkgDataLoadProcess		ローカルリポジトリ読み込みエラー
The user does not exist or the wrong password was supplied. Check your credentials and try again.	UserLoginWindow		ユーザーが存在しないかパスワードが違っています。情報を確認して再度試してください。
9999.99 KiB	PackageListView		9999.99 KiB
Repeat password:	UserLoginWindow		パスワードの再入力:
All repositories	MainWindow		すべてのリポジトリ
