1	portuguese (brazil)	x-vnd.Haiku-HaikuDepot	875972952
Uninstall	PackageManager		Desinstalar
Uninstalled	PackageListView		Não instalado
Available packages	MainWindow		Pacotes disponíveis
Create account	UserLoginWindow		Criar conta
Develop packages	MainWindow		Desenvolver pacotes
Rate package…	PackageInfoView		Avaliar pacote...
Starting the package daemon failed:\n\n%Error%	App		A inicialização do daemon de pacote falhou:\n\n%Error%
<no info>	PackageInfoView		<sem informação>
No user ratings available.	PackageInfoView		Nenhuma avaliação de usuário disponível.
Rating	PackageListView		Avaliação
Show	MainWindow		Exibir
Active	PackageListView		Ativo
Login or Create account	MainWindow		Autenticar-se ou Criar conta
<Package contents not available for remote packages>	PackageContentsView		<Conteúdos de pacote não disponíveis para pacotes remotos>
Ratings	PackageInfoView		Classificações
Switch account…	MainWindow		Alternar conta…
Preferred language:	UserLoginWindow		Idioma preferido:
Name	PackageListView		Nome
Rate %Package%	RatePackageWindow		Avaliar %Package%
Quit HaikuDepot	App		Fechar o Depósito Haiku
Category	FilterView		Categoria
Installed packages	MainWindow		Pacotes instalados
Fatal error	PackageManager		Erro fatal
Package action failed	PackageInfoView		Ação do pacote falhou
No changelog available.	PackageInfoView		Nenhum relatório de mudanças disponível.
There was a puzzling response from the web service.	UserLoginWindow		Houve uma resposta enigmática do serviço web.
Not logged in	MainWindow		Não autenticado
No, quit HaikuDepot	App		Não, fechar Depósito Haiku
Available	PackageListView		Disponível
Cancel	UserLoginWindow		Cancelar
HaikuDepot needs the package daemon to function, and it appears to be not running.\nWould you like to start it now?	App		O Depósito Haiku precisa do daemon de pacote para funcionar e ele parece não estar em execução.\nGostaria de iniciá-lo agora?
Click a package to view information	PackageInfoView		Clique em um pacote para visualizar a informação
Contents	PackageInfoView		Conteúdo
Close	PackageManager		Fechar
Changelog	PackageInfoView		Registro de alterações
About	PackageInfoView		Sobre
Stability	RatePackageWindow		Estabilidade
Send	RatePackageWindow		Enviar
Start package daemon	App		Iniciar daemon de pacote
The package action could not be scheduled: %Error%	PackageInfoView		A ação do pacote não pode ser agendada: %Error%
Cancel	RatePackageWindow		Cancelar
Inactive	PackageListView		Inativo
OK	PackageInfoView		OK
Downloading:	PackageInfoView		Baixando:
Success	UserLoginWindow		Sucesso
(%Votes%)	PackageInfoView		(%Votes%)
Close	UserLoginWindow		Fechar
Close	RatePackageWindow		Fechar
Size	PackageListView		Tamanho
Your rating:	RatePackageWindow		Sua avaliação:
All categories	FilterView		Todas as categorias
n/a	PackageInfoView		n/a
Cancel	MainWindow		Cancelar
Tools	MainWindow		Ferramentas
Language	RatePackageWindow		Idioma
Log out	MainWindow		Sair
Comment language:	RatePackageWindow		Idioma do comentário:
Status	PackageListView		Estado
Update	RatePackageWindow		Atualizar
Language	UserLoginWindow		Idioma
OK	UserLoginWindow		OK
Stability:	RatePackageWindow		Estabilidade:
Source packages	MainWindow		Pacotes fonte
-	no package size		-
Try again	App		Tente novamente
Rate package	RatePackageWindow		Avaliar pacote…
Unknown	PackageListView		Desconhecido
Log in	UserLoginWindow		Entrar
Logged in as %User%	MainWindow		Autenticado como %User%
Email address:	UserLoginWindow		Endereço de e-mail:
Screenshot	ScreenshotWindow		Captura de tela
HaikuDepot	System name		Depósito Haiku
Search terms:	FilterView		Termos para pesquisa:
Pending…	PackageListView		Pendente…
Category:	FilterView		Categoria:
Authentication failed	UserLoginWindow		A autenticação falhou
Description	PackageListView		Descrição
Open %DeskbarLink%	PackageManager		Abrir %DeskbarLink%
Install	PackageManager		Instalar
Input validation	UserLoginWindow		Validação de entrada
Log in…	MainWindow		Entrar…
You need to be logged into an account before you can rate packages.	MainWindow		Você precisa estar autenticado em uma conta antes de poder classificar pacotes.
9999.99 KiB	PackageListView		9999.99 KiB
