1	ukrainian	x-vnd.Haiku-HaikuDepot	2935349206
Usage conditions download problem	ToLatestUserUsageConditionsWindow		Проблеми при завантаженні умов використання
Available packages	MainWindow		Доступні пакети
It was not possible to create the new user.	UserLoginWindow		Не вдалося створити нового користувача.
An unexpected error has been sent from the server [%li]	ServerHelper		Сервер надіслав неочікувану помилку [%li]
Fetching changelog for package	PopulatePkgChangelogFromServerProcess		Отримання журналу змін для пакету
Create account	UserLoginWindow		Створити обліковий запис
Agree	ToLatestUserUsageConditionsWindow		Згода
The response to the captcha was incorrect.	ServerHelper		Невірна відповідь на капчу.
Rate package…	PackageInfoView		Оцінити пакет…
You have successfully authenticated as user %Nickname%.	UserLoginWindow		Ви увійшли як користувач %Nickname%.
Package problems	PackageProblem	Window title	Проблеми пакету
It was not possible to extract necessary captcha information from the data sent back from the server.	UserLoginWindow		Не вдалося витягти необхідну інформацію про капчу з даних, що надсилаються назад із сервера.
An error occurred while obtaining the package list: %message%	LocalPkgDataLoadProcess		Під час отримання списку пакетів сталася помилка: %message%
Update usage conditions	ToLatestUserUsageConditionsWindow		Оновити умови користування
No usage conditions	UserUsageConditions		Без умов користування
Active	PackageListView		Активний
Login or Create account	MainWindow		Авторизуватись або зареєструватись
Switch account…	MainWindow		Змінити обліковий запис…
Preferred language:	UserLoginWindow		Мова за вподобанням:
Name	PackageListView		Назва
Authorization or security issue. Logout and log back in again to check that your password is correct and also check that you have agreed to the latest usage conditions.	ServerHelper		Проблема авторизації або служби безпеки. Вийдіть з системи та увійдіть знову, щоб перевірити правильність Вашого пароля, а також переконатися, що Ви погодилися та прийняли останні умови використання.
don't activate package %source%	PackageProblem	don't change '%source%	не активувати пакет %source%
Rate %Package%	RatePackageWindow		Оцінити %Package%
An error occurred while initializing the package manager: %message%	LocalPkgDataLoadProcess		Під час запуску диспетчера пакетів сталася помилка: %message%
Category	FilterView		Категорія
A response to the captcha question must be provided.	UserLoginWindow		Необхідно надати відповідь на питання капчі.
An unexpected error '%Message%' has arisen with property '%Property%'	UserLoginWindow		Виникла несподівана помилка «%Message%» з властивістю «%Property%»
A requested object or an object involved in the request was not found on the server.	ServerHelper		На сервері не знайдено потрібний об'єкт або об'єкт, що міститься у запиті.
Logout	ToLatestUserUsageConditionsWindow		Вийти
Password requirements	UserLoginWindow		Вимоги до пароля
The following additional package changes have to be made:	PackageResult		Необхідно внести такі додаткові зміни до пакету:
No changelog available.	PackageInfoView		Історія змін недоступна
The current usage conditions have been agreed to.	ToLatestUserUsageConditionsWindow		Поточні умови користування також узгоджені.
Cancel	PackageProblem		Скасувати
Version	PackageListView		Версія
Not logged in	MainWindow		Не авторизований
Featured packages	FeaturedPackagesView		Рекомендовані пакети
Available	PackageListView		Доступний
Click a package to view information	PackageInfoView		Клікніть по пакету, для перегляду інформації про нього
Cancel	UserLoginWindow		Скасувати
Rating not possible	MainWindow		Оцінка неможлива
Package update error	MainWindow		Помилка оновлення пакета
Click here	FeaturedPackagesView	Appears in the sentence 'Click here to search all packages.'	Клікніть тут
%FIRST_PROCESS_DESCRIPTION% +{0, plural, one{# process} other{# processes}}	ProcessCoordinator		%FIRST_PROCESS_DESCRIPTION% +{0, plural, one{# процес} few{# процеси} other{# процесів}}
Fetching user ratings for package	PopulatePkgUserRatingsFromServerProcess		Отримання оцінки користувачів для пакету
Reboot required	PackageManager		Потрібне перезавантаження
All packages	PackageListView		Усі пакети
Send	RatePackageWindow		Надіслати
Creating package list…	FeaturedPackagesView		Створення списку пакетів…
Start package daemon	App		Запустити демон пакетів
There are problems in the supplied data:	UserLoginWindow		У наданих даних існують проблеми:
The user '%Nickname%' has not agreed to any usage conditions.	UserUsageConditions		Користувач «%Nickname%» не погодився з жодними умовами використання.
Usage conditions download problem	UserLoginWindow		Проблеми при завантаженні умов користування
install package %s from repository %s\n	PackageResult	Don't change '%s' variables	встановлення пакету %s з репозитарію %s\n
Package daemon problem	App		Проблема демона пакету
No	MainWindow		Ні
Repository	PackageListView		Репозитарій
Close	RatePackageWindow		Закрити
Close	UserLoginWindow		Закрити
The email is malformed.	UserLoginWindow		Неправильний формат адреси e-пошти.
Synchronizing package data for repository '%REPO_NAME%'	ServerPkgDataUpdateProcess		Синхронізація даних пакету з репозитарієм '%REPO_NAME%'
View the usage conditions	UserLoginWindow		Переглянути умови використання
An error has arisen downloading the usage conditions required to create a new user. Check the log for details and try again. \nInformation about how to view the logs is available in the HaikuDepot section of the Haiku User Guide.	UserLoginWindow		При завантаженні умов використання, необхідних для створення нового користувача, виникла помилка. Ознайомтеся з даними журналу та повторіть спробу. \nІнформація про те, як переглядати журнали, доступна у розділі програми HaikuDepot посібника користувача Haiku.
Usage conditions agreed	ToLatestUserUsageConditionsWindow		Умови користування узгоджені
Size	PackageListView		Розмір
All categories	FilterView		Усі категорії
Your rating was updated.	RatePackageWindow		Ваша оцінка оновлена.
ignore problem for now	PackageProblem		тимчасово ігнорувати проблему
n/a	PackageInfoView		немає
Checking user details	UserDetailVerifierProcess		Перевірка даних користувача
Cancel	MainWindow		Скасувати
Refresh repositories	MainWindow		Оновити репозитарії
Continue	App		Продовжити
A password is required.	UserLoginWindow		Потрібне гасло.
Language	RatePackageWindow		Мова
Status	PackageListView		Стан
Network transport error	ServerHelper		Помилка мережевого транспорту
Cancel	PackageResult		Скасувати
Retry	PackageProblem		Повторити
Update	RatePackageWindow		Оновити
Language	UserLoginWindow		Мова
OK	UserLoginWindow		ОК
Synchronizing reference data from server	ServerReferenceDataUpdateProcess		Синхронізація довідкових даних з сервером
Stability:	RatePackageWindow		Стабільність:
The usage agreement must be agreed to and a confirmation should be made that the person creating the user meets the minimum age requirement.	UserLoginWindow		Угода про використання має бути узгоджена та має бути підтверджено, що особа, яка створює користувача, відповідає вимогам мінімального віку.
solution %d:	PackageProblem	Don't change the %d variable	рішення %d:
Source packages	MainWindow		Пакети з вихідним кодом
Problem with working files	App		Проблеми з робочими файлами
Try again	App		Спробувати знову
Unknown	PackageListView		Невідомо
I agree to the usage conditions	UserLoginWindow		З Умовами користування погоджуюсь
Logged in as %User%	MainWindow		Авторизований як %User%
A reboot is necessary to complete the installation process.	PackageManager		Для завершення інсталяції потрібне перезавантаження.
Yes	MainWindow		Так
{0, plural,one{I am at least one year old}other{I am # years of age or older}}	LocaleUtils		{0, plural, one{Мені # рік або більше} few{Мені # роки або більше} other{Мені # років або більше}}
Pending…	PackageListView		Очікування…
Search terms:	FilterView		Умови пошуку:
Quit	App		Вийти
The nickname is malformed. The nickname may only contain digits and lower case latin characters. The nickname must be between four and sixteen characters in length.	UserLoginWindow		Псевдонім складений не за правилами. Вигадане інше ім'я (нікнейм) повинно містити лише цифри та малі латинські символи, мати довжину від чотирьох до шістнадцяти символів.
Authentication failed	UserLoginWindow		Автентифікацію призупинено
Captcha error	UserLoginWindow		Помилкова капча
Manage repositories…	MainWindow		Управління репозитаріями…
The nickname must be unique, but the supplied nickname is already taken. Choose a different nickname.	UserLoginWindow		Псевдонім повинен бути унікальним, а запропонований псевдонім вже існує. Вигадайте інший нікнейм.
OK	UserUsageConditions		ОК
Input validation	UserLoginWindow		Перевірка вхідних даних
Log in…	MainWindow		Авторизація…
Client version too old	ServerHelper		Застаріла версія клієнту
Local repository load error	LocalPkgDataLoadProcess		Помилка завантаження локального репозитарія
The user does not exist or the wrong password was supplied. Check your credentials and try again.	UserLoginWindow		Користувача не існує або введено неправірне гасло. Перевірте свої облікові дані та повторіть спробу.
All repositories	MainWindow		Усі репозитарії
Repository update error	LocalRepositoryUpdateProcess		Помилка оновлення репозитарія 
Network error	ServerHelper		Помилка мережі
An error occurred while refreshing the repository: %error%	LocalRepositoryUpdateProcess		Під час оновлення репозитарія сталася помилка: %error%
User Created	UserLoginWindow		Користувача створено
Check for updates…	MainWindow		Перевірити на оновлення…
Uninstalled	PackageListView		Деінстальовані
I agree to the usage conditions	ToLatestUserUsageConditionsWindow		З Умовами користування погоджуюсь
Installing \"%PackageName%\"	InstallPackageProcess		Інсталюється \«%PackageName%\»
OK	App		ОК
Fatal error	UninstallPackageAction		Критична помилка
Develop packages	MainWindow		Пакети розробника
Starting the package daemon failed:\n\n%Error%	App		Запуск демона пакету призупинено:\n\n%Error%
No user ratings available.	PackageInfoView		Оцінювання користувачем недоступно.
<no info>	PackageInfoView		<немає інформації>
Usage conditions download problem	UserUsageConditions		Проблеми при завантаженні умов використання
An error has arisen downloading the password requirements required to create a new user. Check the log for details and try again. \nInformation about how to view the logs is available in the HaikuDepot section of the Haiku User Guide.	UserLoginWindow		Під час завантаження вимог до гасла, необхідних для створення нового користувача, виникла помилка. Перегляньте подробиці в журналі та повторіть спробу. \nІнформація про те, як переглядати журнали, доступна у розділі HaikuDepot настанови користувача Haiku.
Fetching screenshot	CacheScreenshotProcess		Отримую знімок екрана
A network transport error has arisen communicating with the server system: %s	ServerHelper		Виникла помилка мережевого транспорту при взаємодії з серверною системою: %s
Rating	PackageListView		Оцінка
Synchronizing icons	ServerIconExportUpdateProcess		Синхронізація піктограм
Show	MainWindow		Показати
This application writes and reads some working files on your computer in order to function. It appears that there are problems writing a test file at [%TestFilePath%]. Check that there are no issues with your local disk or permissions that might prevent this application from writing files into that directory location. You may choose to acknowledge this problem and continue, but some functionality may be disabled.	App		Ця програма записує та зчитує деякі робочі файли на Вашому комп’ютері, щоб функціонувати. Здається, що запис тестового файлу до [%TestFilePath%] викликає проблеми. Переконайтеся, що все гаразд з Вашим локальним диском або дозволами, які могли б перешкодити цій програмі записувати файли в згадану папку. Ви можете визнати цю проблему та продовжити, але деякі функції можуть бути відключені.
Settings…	MainWindow		Налаштування…
<Package contents not available for remote packages>	PackageContentsView		<Вміст пакету недоступний для віддалених пакетів>
Ratings	PackageInfoView		Оцінки
The following problems have been encountered. Please select a solution for each:	PackageProblem		Були виявлені наступні проблеми. Будь ласка, виберіть рішення для кожної:
Local	LocalPkgDataLoadProcess		Локальний
Package changes	PackageResult	Window title	Залежності пакетів
Would it be acceptable to send anonymous usage data to the HaikuDepotServer system from this computer? You can change your preference in the \"Settings\" window later.	MainWindow		Вам прийнятна відправка анонімних даних про використання в систему HaikuDepotServer з цього комп'ютера? Пізніше, Ви можете змінити свої уподобання у вікні \«Налаштування\».
User rating	RatePackageWindow		Оцінки користувачів
Installed packages	MainWindow		Встановлені пакети
Date	PackageListView		Дата
The password must be a minimum of %MinPasswordLength% characters. %MinPasswordUppercaseChar% characters must be upper-case and %MinPasswordDigitsChar% characters must be digits.	UserLoginWindow		Пароль має складатися мінімум з %MinPasswordLength% символів. З них, ВЕЛИКИХ літер повинно бути %MinPasswordUppercaseChar% і %MinPasswordDigitsChar% символи повинні бути цифрами.
An error has arisen downloading the usage conditions. Check the log for details and try again. \nInformation about how to view the logs is available in the HaikuDepot section of the Haiku User Guide.	ToLatestUserUsageConditionsWindow		При завантаженні умов користування виникла помилка. Ознайомтеся з даними журналу та повторіть спробу. \nІнформація про те, як переглядати журнали, доступна в розділі програми HaikuDepot посібника користувача Haiku.
There was a puzzling response from the web service.	UserLoginWindow		Отримано загадкову відповідь від мережевого сервісу.
Opening \"%DeskbarLink%\"	OpenPackageProcess		Відкривається \«%DeskbarLink%\»
Your rating was uploaded successfully. You can update or remove it at the HaikuDepot Server website.	RatePackageWindow		Ваша оцінка прийнята на сервері. Ви можете оновити або вилучити її на веб-сайті HaikuDepot Server.
It was not possible to communicate with the server to obtain a captcha image required to create a new user.	UserLoginWindow		Невдалий сеанс зв'язку з сервером для отримання зображення капчі, необхідного для створення нового користувача.
The supplied response to the captcha is incorrect. A new captcha will be generated; try again.	UserLoginWindow		Надана на капчу відповідь неправильна. Буде створена нова капча, спробуйте ще раз.
-	no package publish		-
The password must be at least eight characters long, consist of at least two digits and one upper case character.	UserLoginWindow		Гасло повинно бути не менше восьми символів, включаючи принаймні дві цифри та один символ у верхньому регістрі.
Contents	PackageInfoView		Вміст пакета
Share anonymous usage data with HaikuDepotServer	SettingsWindow		Надавати анонімні дані про використання до HaikuDepotServer
Close	PackageManager		Закрити
Changelog	PackageInfoView		Журнал змін
 to search all packages.	FeaturedPackagesView	Appears in the sentence 'Click here to search all packages.'	 щоб знайти усі пакети.
About	PackageInfoView		Інфо про пакет
Password requirements download problem	UserLoginWindow		Проблема із завантаженням вимог до гасла
Password:	UserLoginWindow		Гасло:
This application is too old to communicate with the server system. Obtain a newer version of this application by updating your system. The minimum required version of this application is \"%s\".	ServerHelper		Ця програма занадто стара для комунікації з серверною системою. Отримайте новішу версію програми, оновивши систему. Мінімально необхідна версія цієї програми - \«%s\».
Stability	RatePackageWindow		Стабільність
The password must be repeated in order to reduce the chance of entering the password incorrectly.	UserLoginWindow		Гасло потрібно повторити, щоб зменшити ймовірність його неправильного введення.
Cancel	SettingsWindow		Скасувати
Cancel	RatePackageWindow		Скасувати
Inactive	PackageListView		Неактивний
Nickname:	UserLoginWindow		Користувач:
Synchronizing meta-data about repositories	ServerRepositoryDataUpdateProcess		Синхронізація метаданих репозитаріїв.
OK	MainWindow		ОК
Users are required to be {0, plural, one{# year of age} other{# years of age}} or older.	UserUsageConditions		Користувачі повинні бути {0, plural, one{# year of age} other{# years of age}} або старшими.
Version %Code%	UserUsageConditions		Версія %Code%
{0, plural, one{# item} other{# items}}	PackageListView		{0, plural, one{# об'єкт} few{# об'єкти} other{# об'єктів}}
Uninstalling \"%PackageName%\"	UninstallPackageAction		Деінсталяція \«%PackageName%\»
Downloading:	PackageInfoView		Завантаження:
Quit	MainWindow		Вийти
Success	UserLoginWindow		Успішно
(%Votes%)	PackageInfoView		(%Votes%)
%hd.timestamp% (version %hd.version%)	PackageInfoView		%hd.timestamp% (версія %hd.version%)
Settings	SettingsWindow		Налаштування
Login issue	MainWindow		Проблема входу в систему
Your rating:	RatePackageWindow		Ваша оцінка:
The user %Nickname% has been successfully created in the HaikuDepotServer system. You can administer your user details by using the web interface. You are now logged-in as this new user.	UserLoginWindow		Користувач %Nickname% був успішно створений в системі HaikuDepotServer. Ви можете адмініструвати дані цього користувача за допомогою веб-інтерфейсу. Зараз Ви увійшли в систему під його ім'ям, як новий користувач.
Repositories	MainWindow		Репозитарії
This rating is visible to other users	RatePackageWindow		Оцінку видно і іншим користувачам
While updating package data, a problem has arisen that may cause data to be outdated or missing from the application's display. Additional details regarding this problem may be able to be obtained from the application logs.\nInformation about how to view the logs is available in the HaikuDepot section of the Haiku User Guide.	MainWindow		Під час оновлення даних пакету виникла проблема, яка може призвести до відображення програмою недостовірних даних. Додаткові відомості про цю проблему можна отримати в журналах застосунку.\nІнформація про те, як переглядати журнали, доступна у розділі HaikuDepot посібника користувача Haiku.
An error has arisen downloading the usage conditions. Check the log for details and try again. \nInformation about how to view the logs is available in the HaikuDepot section of the Haiku User Guide.	UserUsageConditions		При завантаженні умов користування виникла помилка. Ознайомтеся з даними журналу та повторіть спробу. \nІнформація про те, як переглядати журнали, доступна в розділі застосунку HaikuDepot посібника користувача Haiku.
View agreed usage conditions…	MainWindow		Погоджені умови користування…
The user [%Nickname%] has authenticated, but before proceeding, you are required to agree to the most recent usage conditions.	ToLatestUserUsageConditionsWindow		Користувач [%Nickname%] пройшов автентифікацію, але перш ніж продовжити, потрібно погодитися з останніми умовами користування.
This package doesn't seem to be on the HaikuDepot Server, so it's not possible to create a new rating or edit an existing rating.	MainWindow		Здається, цей пакет не знаходиться на HaikuDepot Server, тому неможливо створити нову оцінку або відредагувати існуючу.
Apply	SettingsWindow		Застосувати
View the password requirements	UserLoginWindow		Подивитись вимоги до гасла
The user \"%Nickname%\" has previously agreed to usage conditions, but the usage conditions have been updated since. The updated usage conditions now need to be agreed to.	ToLatestUserUsageConditionsWindow		Користувач \«%Nickname%\» вже узгоджував Умови користування, але з того часу вони змінилися. Тепер необхідно узгодити оновлені Умови користування.
Log out	MainWindow		Вийти з системи
Comment language:	RatePackageWindow		Мова коментаря:
The password has been incorrectly repeated.	UserLoginWindow		Гасло було повторене неправильно.
The password previously supplied for the user [%Nickname%] is not currently valid. The user will be logged-out of this application and you should login again with your updated password.	MainWindow		Гасло, раніше надане для користувача [%Nickname%], наразі не дійсне. Користувачеві треба завершити сеанс з цією програмою та знову увійти в систему з оновленим гаслом.
View the usage conditions	ToLatestUserUsageConditionsWindow		Перегляд умов користування
OK	ServerHelper		ОК
Reading repository data	LocalPkgDataLoadProcess		Отримую дані репозитарію
Fatal error	InstallPackageProcess		Критична помилка
A validation error has occurred	ServerHelper		Сталася помилка перевірки достовірності
The nickname is required.	UserLoginWindow		Псевдонім обов'язковий.
-	no package size		-
Apply changes	PackageResult		Застосувати
Server error	ServerHelper		Помилка серверу
Rate package	RatePackageWindow		Оцінка пакету
Recording view of \"%PackageName%\"	IncrementViewCounterProcess		Перегляд запису \«%PackageName%\»
Sending anonymous usage data	MainWindow		Відправка анонімних даних про використання
Log in	UserLoginWindow		Авторизація
Usage conditions	UserUsageConditions		Умови користування
Populating package sizes	PopulatePkgSizesProcess		Заповнення розмірів пакетів
HaikuDepot	System name		HaikuDepot
Screenshot	ScreenshotWindow		Знімок екрана
Email address:	UserLoginWindow		Адреса E-mail:
View latest usage conditions…	MainWindow		Перегляд останніх умов користування…
Category:	FilterView		Категорія:
uninstall package %s\n	PackageResult	Don't change '%s' variable	деінсталяція пакету %s\n
Fetching remote repository data	LocalRepositoryUpdateProcess		Отримання даних з віддаленого репозитарія
Description	PackageListView		Опис
No results? 	FeaturedPackagesView		Безрезультатно
User creation error	UserLoginWindow		Помилка створення користувача
You need to be logged into an account before you can rate packages.	MainWindow		Для оцінки пакетів спочатку необхідно авторизуватись.
Cleaning up…	ShuttingDownWindow		Очищення…
Repeat password:	UserLoginWindow		Повторіть пароль:
