1	english	x-vnd.Haiku-HaikuDepot	2578538409
Check for updates…	MainWindow		检查更新…
Uninstall	PackageManager		卸载
(%Votes%)	FeaturedPackagesView		（%Votes%）
Uninstalled	PackageListView		已卸载
Available packages	MainWindow		可用软件包
Create account	UserLoginWindow		创建账号
Mostly stable	RatePackageWindow		基本稳定
Account created successfully. You can now rate packages and do other useful things.	UserLoginWindow		账号创建成功。你现在可以进行软件包评分或其他操作。
Develop packages	MainWindow		开发软件包
Rate package…	PackageInfoView		软件包评分…
Starting the package daemon failed:\n\n%Error%	App		包管理服务启动失败:\n\n%Error%
<no info>	PackageInfoView		<无信息>
No user ratings available.	PackageInfoView		未发现用户评分。
The user name needs to be at least 3 letters long.	UserLoginWindow		用户名需要至少三个字符长度。
Failed to create account	UserLoginWindow		账户创建失败
Rating	PackageListView		评级
Does not start	RatePackageWindow		未开始
Show	MainWindow		显示
But none could be listed here, sorry.	UserLoginWindow		对不起，没有可以列出的内容。
There are problems with the data you entered:\n\n	UserLoginWindow		您所输入的数据存在问题：\n\n
The authentication was successful.	UserLoginWindow		授权成功。
Not specified	RatePackageWindow		未指定
Unstable but usable	RatePackageWindow		不稳定，但是可用
Active	PackageListView		激活
Login or Create account	MainWindow		登录或者新建账户
<Package contents not available for remote packages>	PackageContentsView		<软件包内容对于远程包不可用>
Ratings	PackageInfoView		评级
Switch account…	MainWindow		切换账户…
Preferred language:	UserLoginWindow		首选语言:
It was not possible to contact the web service.	UserLoginWindow		无法连接网络服务。
Name	PackageListView		名称
Rate %Package%	RatePackageWindow		评级 %Package%
Quit HaikuDepot	App		退出 HaikuDepot
Category	FilterView		分类
User rating	RatePackageWindow		用户评分
Installed packages	MainWindow		已安装软件包
Other users can see this rating	RatePackageWindow		其他用户可以看到该评级
Stable	RatePackageWindow		稳定
Fatal error	PackageManager		严重错误
Package action failed	PackageInfoView		软件包操作失败
No changelog available.	PackageInfoView		未发现更新记录。
There are problems in the form:\n\n	UserLoginWindow		列表中存在问题:\n\n
There was a puzzling response from the web service.	UserLoginWindow		网络服务响应异常。
Not logged in	MainWindow		未登陆
No, quit HaikuDepot	App		否，强制退出 HaikuDepot
Your rating was uploaded successfully. You can update or remove it at the HaikuDepot Server website.	RatePackageWindow		您的评价上传成功。您可以在 HaikuDepot Server 网站上更新或者移除它。
Available	PackageListView		可用
Cancel	UserLoginWindow		取消
HaikuDepot needs the package daemon to function, and it appears to be not running.\nWould you like to start it now?	App		HaikuDepot 需要包管理后台工作，现在它并未运行。\n是否需要进行启动？
Click a package to view information	PackageInfoView		点击软件包查看信息
Contents	PackageInfoView		內容
Close	PackageManager		关闭
Changelog	PackageInfoView		更新记录
Rating not possible	MainWindow		无法评价
About	PackageInfoView		关于
Authentication failed. The user does not exist or the wrong password was supplied.	UserLoginWindow		授权失败。用户不存在或者提供密码错误。
Very unstable	RatePackageWindow		非常不稳定
Stability	RatePackageWindow		稳定性
Send	RatePackageWindow		发送
Start package daemon	App		启动软件包管理后台
The password is too weak or invalid. Please use at least 8 characters with at least 2 numbers and 2 upper-case letters.	UserLoginWindow		密码太简单或者无效。请输入至少包含 2 个数字和 2 个大写字符的 8 个字符作为密码。
The package action could not be scheduled: %Error%	PackageInfoView		软件包操作无法预订执行：%Error%
Cancel	RatePackageWindow		取消
Inactive	PackageListView		未激活
{0, plural, one{# item} other{# items}}	PackageListView		{0, plural, one{# item} other{# items}}
OK	PackageInfoView		确定
Downloading:	PackageInfoView		下载中：
Success	UserLoginWindow		成功
Package daemon problem	App		软件包守护进程问题
(%Votes%)	PackageInfoView		（%Votes%）
Repository	PackageListView		仓库
%hd.timestamp% (version %hd.version%)	PackageInfoView		%hd.timestamp%（版本 %hd.version%）
Close	UserLoginWindow		关闭
Close	RatePackageWindow		关闭
Failed to create account: %s\n	UserLoginWindow		创建账户失败：%s\n
Size	PackageListView		大小
Your rating:	RatePackageWindow		您的评分:
Your rating was updated.	RatePackageWindow		您的评价已被更新。
All categories	FilterView		所有分类
Repositories	MainWindow		仓库
n/a	PackageInfoView		n/a
Cancel	MainWindow		取消
Refresh repositories	MainWindow		刷新仓库
If you do not provide an email address, you will not be able to reset your password if you forget it.	UserLoginWindow		如果未填写邮箱地址，在密码忘记后将无法进行重置。
Tools	MainWindow		工具
The passwords do not match.	UserLoginWindow		密码不匹配。
This package doesn't seem to be on the HaikuDepot Server, so it's not possible to create a new rating or edit an existing rating.	MainWindow		该软件包似乎并不在 HaikuDepot Server 中，所以无法创建一个新的评分或者编辑已有的评分。
Language	RatePackageWindow		语言
Authentication failed. Connection to the service failed.	UserLoginWindow		认证失败。服务连接失败。
Log out	MainWindow		注销
Comment language:	RatePackageWindow		评论语言:
Status	PackageListView		状态
The username is already taken. Please choose another.	UserLoginWindow		用户名已经存在。请选择其他用户名。
Update	RatePackageWindow		更新
Language	UserLoginWindow		语言
OK	UserLoginWindow		确定
Stability:	RatePackageWindow		稳定性:
The captcha puzzle needs to be solved.	UserLoginWindow		需要填写验证码。
Source packages	MainWindow		源代码包
-	no package size		-
User name:	UserLoginWindow		用户名:
Try again	App		请重试
Rate package	RatePackageWindow		软件包评分
The email address appears to be malformed.	UserLoginWindow		邮件地址不正确。
You have not solved the captcha puzzle correctly.	UserLoginWindow		验证码输入不正确。
Unknown	PackageListView		未知
Log in	UserLoginWindow		登陆
Logged in as %User%	MainWindow		登录 as %User%
Email address:	UserLoginWindow		邮箱地址：
Screenshot	ScreenshotWindow		屏幕截图
HaikuDepot	System name		Haiku 软件库
Search terms:	FilterView		搜索项目：
Pending…	PackageListView		挂起…
Repeat pass phrase:	UserLoginWindow		重新输入密码：
Category:	FilterView		分类:
Authentication failed	UserLoginWindow		认证失败
Manage repositories…	MainWindow		管理仓库…
Description	PackageListView		描述
Pass phrase:	UserLoginWindow		密钥：
Open %DeskbarLink%	PackageManager		打开 %DeskbarLink%
Install	PackageManager		安装
Input validation	UserLoginWindow		输入无效
Log in…	MainWindow		登录…
You need to be logged into an account before you can rate packages.	MainWindow		在对软件包进行评级之前，您需要进行账户登录。
9999.99 KiB	PackageListView		9999.99 KiB
All repositories	MainWindow		确定
%Version%	PackageInfoView		%Version%
