1	friulian	x-vnd.Haiku-PPMTranslator	292474603
None	PPMTranslator		Nissun
PPM Settings	PPMMain		Impostazions PPM
System palette 8 bits	PPMTranslator		Palete di sisteme 8 bit
Sample code copyright 1999, Be Incorporated	PPMTranslator		Codiç di esempli copyright 1999, Be Incorporated
Something is wrong with the PPMTranslator!	PPMMain		Alc nol va cul PPMTranslator!
Grayscale 8 bits	PPMTranslator		Scjale di grîs a 8 bit
Based on PPMTranslator sample code	PPMTranslator		Basât sul codiç di esempli di PPMTranslator
RGB 8:8:8 32 bits big-endian	PPMTranslator		RGB 8:8:8 32 bit big-endian
PPM image translator	PPMTranslator		Tradutôr di imagjin PPM
Bitmap 1 bit	PPMTranslator		Bitmap 1 bit
RGB 5:6:5 16 bits big-endian	PPMTranslator		RGB 5:6:5 16 bit big-endian
PPMTranslator Settings	PPMTranslator		Impostazions PPMTranslator
CMY 8:8:8 32 bits	PPMTranslator		CMY 8:8:8 32 bit
OK	PPMMain		Va ben
CMYA 8:8:8:8 32 bits	PPMTranslator		CMYA 8:8:8:8 32 bit
PPM image	PPMTranslator		Imagjin PPM
Input color space:	PPMTranslator		Spazi colôr di jentrade:
RGB 5:5:5 16 bits big-endian	PPMTranslator		RGB 5:5:5 16 bit big-endian
RGBA 5:5:5:1 16 bits big-endian	PPMTranslator		RGBA 5:5:5:1 16 bit big-endian
Write ASCII	PPMTranslator		Scriture ASCII
RGB 5:6:5 16 bits	PPMTranslator		RGB 5:6:5 16 bit
RGBA 8:8:8:8 32 bits big-endian	PPMTranslator		RGBA 8:8:8:8 32 bit big-endian
RGBA 8:8:8:8 32 bits	PPMTranslator		RGBA 8:8:8:8 32 bit
Version %d.%d.%d, %s	PPMTranslator		Version %d.%d.%d, %s
CMYK 8:8:8:8 32 bits	PPMTranslator		CMYK 8:8:8:8 32 bit
RGB 8:8:8 32 bits	PPMTranslator		RGB 8:8:8 32 bit
RGB 5:5:5 16 bits	PPMTranslator		RGB 5:5:5 16 bit
RGBA 5:5:5:1 16 bits	PPMTranslator		RGBA 5:5:5:1 16 bit
Be Bitmap Format (PPMTranslator)	PPMTranslator		Formât Bitmap Be (PPMTranslator)
