1	danish	x-vnd.Haiku-PNGTranslator	2504765797
Version %d.%d.%d, %s	PNGTranslator		Version %d.%d.%d, %s
Interlace Option	PNGTranslator		Sammenfletningsvalgmulighed
PNG Interlace Menu	PNGTranslator		PNG-sammenfletningsmenu
PNG image	PNGTranslator		PNG-billede
PNG Settings	PNGTranslator		PNG-indstillinger
PNG image translator	PNGTranslator		PNG-billedoversætter
None	PNGTranslator		Ingen
PNG images	PNGTranslator		PNG-billeder
Interlacing type:	PNGTranslator		Sammenfletningstype:
PNGTranslator Settings	PNGTranslator		PNGTranslator-indstillinger
