1	spanish; castilian	x-vnd.Haiku-PNGTranslator	2504765797
Version %d.%d.%d, %s	PNGTranslator		Vérsion %d.%d.%d, %s
Interlace Option	PNGTranslator		Opción de interlace
PNG Interlace Menu	PNGTranslator		Menú de interlace PNG
PNG image	PNGTranslator		Imagen PNG
PNG Settings	PNGTranslator		Configuración PNG
PNG image translator	PNGTranslator		Traductor de imagen PNG
None	PNGTranslator		Ninguno
PNG images	PNGTranslator		Imagen PNG
Interlacing type:	PNGTranslator		Tipo de Entrelazado:
PNGTranslator Settings	PNGTranslator		Configuración PNGTranslator
