1	french	x-vnd.Haiku-PNGTranslator	2600277237
PNG Settings	PNGTranslator		Réglages PNG
OK	PNGTranslator		OK
None	PNGTranslator		Aucun
PNG image	PNGTranslator		Image PNG
PNG images	PNGTranslator		Images PNG
Interlacing type:	PNGTranslator		Type d’entrelacement :
PNG Interlace Menu	PNGTranslator		Menu d’entrelacement PNG
PNGTranslator Settings	PNGTranslator		Réglages du traducteur d’images PNG
Version %d.%d.%d, %s	PNGTranslator		Version %d.%d.%d, %s
PNG image translator	PNGTranslator		Traducteur d’images PNG
Interlace Option	PNGTranslator		Options d’entrelacement
