1	friulian	x-vnd.Haiku-PNGTranslator	2504765797
Version %d.%d.%d, %s	PNGTranslator		Version %d.%d.%d, %s
Interlace Option	PNGTranslator		Opzion di interlaçament
PNG Interlace Menu	PNGTranslator		Menù interlaçament PNG
PNG image	PNGTranslator		Imagjin PNG
PNG Settings	PNGTranslator		Impostazions PNG
PNG image translator	PNGTranslator		Tradutôr di imagjin PNG
None	PNGTranslator		Nissun
PNG images	PNGTranslator		Imagjins PNG
Interlacing type:	PNGTranslator		Gjenar di interlaçament:
PNGTranslator Settings	PNGTranslator		Impostazions PNGTranslator
