1	friulian	x-vnd.Haiku-PNGTranslator	2600277237
PNG Settings	PNGTranslator		Impostazions PNG
OK	PNGTranslator		Va ben
None	PNGTranslator		Nissun
PNG image	PNGTranslator		Imagjin PNG
PNG images	PNGTranslator		Imagjins PNG
Interlacing type:	PNGTranslator		Gjenar di interlaçament:
PNG Interlace Menu	PNGTranslator		Menù interlaçament PNG
PNGTranslator Settings	PNGTranslator		Impostazions PNGTranslator
Version %d.%d.%d, %s	PNGTranslator		Version %d.%d.%d, %s
PNG image translator	PNGTranslator		Tradutôr di imagjin PNG
Interlace Option	PNGTranslator		Opzion di interlaçament
