1	hungarian	x-vnd.Haiku-PNGTranslator	2504765797
PNG Settings	PNGTranslator		PNG Beállítások
None	PNGTranslator		Nincs
PNG image	PNGTranslator		PNG kép
PNG images	PNGTranslator		PNG kép
Interlacing type:	PNGTranslator		Váltottsorosság típusa:
PNG Interlace Menu	PNGTranslator		PNG váltottsoros menü
PNGTranslator Settings	PNGTranslator		PNG értelmező beállításai
Version %d.%d.%d, %s	PNGTranslator		%d.%d.%d, %s verzió
PNG image translator	PNGTranslator		PNG kép értelemző
Interlace Option	PNGTranslator		Váltottsoros beállítás
