1	turkish	x-vnd.Haiku-PNGTranslator	2504765797
Version %d.%d.%d, %s	PNGTranslator		Sürüm %d.%d.%d, %s
Interlace Option	PNGTranslator		Üst üste binme seçeneği
PNG Interlace Menu	PNGTranslator		PNG üst üste binme menüsü
PNG image	PNGTranslator		PNG görseli
PNG Settings	PNGTranslator		PNG ayarları
PNG image translator	PNGTranslator		PNG görseli çevirmeni
None	PNGTranslator		Yok
PNG images	PNGTranslator		PNG görselleri
Interlacing type:	PNGTranslator		Üst üste binme türü:
PNGTranslator Settings	PNGTranslator		PNGTranslator ayarları
