1	ukrainian	x-vnd.Haiku-PNGTranslator	2600277237
PNG Settings	PNGTranslator		Налаштування PNG
OK	PNGTranslator		ОК
None	PNGTranslator		Немає
PNG image	PNGTranslator		Зображення PNG
PNG images	PNGTranslator		Зображення PNG
Interlacing type:	PNGTranslator		Тип переплетення:
PNG Interlace Menu	PNGTranslator		Меню переплетення PNG
PNGTranslator Settings	PNGTranslator		Налаштування перетворювача PNG
Version %d.%d.%d, %s	PNGTranslator		Версія %d.%d.%d, %s
PNG image translator	PNGTranslator		Перетворювач зображеннь PNG
Interlace Option	PNGTranslator		Опції переплетення
