StartFontMetrics 2.0
Comment Copyright (c) IBM Corporation 1990,1991.
Comment IBM Courier is a Trademark of the IBM Corporation.
Comment US Gov't Restricted Rights Notice - Use, Duplication or Disclosure
Comment Restricted By Accompanying License Agreement With IBM Corp.
Comment Creation Date: Tue Sep 17 17:04:15 1991
Comment UniqueID 263789
Comment VMusage 57715 76639
FontName Courier-BoldItalic
FullName Courier Bold Italic
FamilyName Courier
Weight Bold
ItalicAngle -16
IsFixedPitch true
FontBBox -48 -288 860 839
UnderlinePosition -100
UnderlineThickness 50
Version 001.003
Notice Copyright (c) IBM Corporation 1990,1991.
EncodingScheme AdobeStandardEncoding
CapHeight 583
XHeight 453
Ascender 648
Descender -152
StartCharMetrics 479
C 32 ; WX 600 ; N space ; B 0 0 0 0 ;
C 33 ; WX 600 ; N exclam ; B 221 -16 483 591 ;
C 34 ; WX 600 ; N quotedbl ; B 203 272 591 583 ;
C 35 ; WX 600 ; N numbersign ; B 79 -73 672 658 ;
C 36 ; WX 600 ; N dollar ; B 91 -130 612 672 ;
C 37 ; WX 600 ; N percent ; B 120 -14 613 634 ;
C 38 ; WX 600 ; N ampersand ; B 110 -7 565 564 ;
C 39 ; WX 600 ; N quoteright ; B 221 309 511 583 ;
C 40 ; WX 600 ; N parenleft ; B 314 -93 630 666 ;
C 41 ; WX 600 ; N parenright ; B 82 -93 398 666 ;
C 42 ; WX 600 ; N asterisk ; B 175 193 590 587 ;
C 43 ; WX 600 ; N plus ; B 117 71 609 553 ;
C 44 ; WX 600 ; N comma ; B 129 -106 420 168 ;
C 45 ; WX 600 ; N hyphen ; B 254 253 475 345 ;
C 46 ; WX 600 ; N period ; B 217 -16 408 154 ;
C 47 ; WX 600 ; N slash ; B 44 -128 669 728 ;
C 48 ; WX 600 ; N zero ; B 142 -14 579 639 ;
C 49 ; WX 600 ; N one ; B 91 0 531 639 ;
C 50 ; WX 600 ; N two ; B 64 0 579 639 ;
C 51 ; WX 600 ; N three ; B 68 -14 548 639 ;
C 52 ; WX 600 ; N four ; B 94 0 542 639 ;
C 53 ; WX 600 ; N five ; B 74 -14 602 625 ;
C 54 ; WX 600 ; N six ; B 130 -14 632 639 ;
C 55 ; WX 600 ; N seven ; B 203 0 659 625 ;
C 56 ; WX 600 ; N eight ; B 122 -14 591 639 ;
C 57 ; WX 600 ; N nine ; B 80 -14 582 639 ;
C 58 ; WX 600 ; N colon ; B 217 -16 464 416 ;
C 59 ; WX 600 ; N semicolon ; B 134 -105 465 419 ;
C 60 ; WX 600 ; N less ; B 69 75 617 556 ;
C 61 ; WX 600 ; N equal ; B 117 181 612 444 ;
C 62 ; WX 600 ; N greater ; B 97 75 644 556 ;
C 63 ; WX 600 ; N question ; B 187 -16 574 592 ;
C 64 ; WX 600 ; N at ; B 70 -12 653 592 ;
C 65 ; WX 600 ; N A ; B -6 0 614 583 ;
C 66 ; WX 600 ; N B ; B 27 0 608 583 ;
C 67 ; WX 600 ; N C ; B 103 -16 684 599 ;
C 68 ; WX 600 ; N D ; B 17 0 629 583 ;
C 69 ; WX 600 ; N E ; B 40 0 663 583 ;
C 70 ; WX 600 ; N F ; B 55 0 670 583 ;
C 71 ; WX 600 ; N G ; B 85 -16 670 599 ;
C 72 ; WX 600 ; N H ; B 22 0 692 583 ;
C 73 ; WX 600 ; N I ; B 80 0 631 583 ;
C 74 ; WX 600 ; N J ; B 61 -16 708 583 ;
C 75 ; WX 600 ; N K ; B 43 0 689 583 ;
C 76 ; WX 600 ; N L ; B 41 0 619 583 ;
C 77 ; WX 600 ; N M ; B -13 0 715 583 ;
C 78 ; WX 600 ; N N ; B 12 -12 714 583 ;
C 79 ; WX 600 ; N O ; B 80 -16 633 599 ;
C 80 ; WX 600 ; N P ; B 75 0 648 583 ;
C 81 ; WX 600 ; N Q ; B 80 -130 633 599 ;
C 82 ; WX 600 ; N R ; B 28 0 600 583 ;
C 83 ; WX 600 ; N S ; B 49 -18 645 606 ;
C 84 ; WX 600 ; N T ; B 103 0 673 583 ;
C 85 ; WX 600 ; N U ; B 120 -16 708 583 ;
C 86 ; WX 600 ; N V ; B 98 0 723 583 ;
C 87 ; WX 600 ; N W ; B 94 0 727 583 ;
C 88 ; WX 600 ; N X ; B 16 0 678 583 ;
C 89 ; WX 600 ; N Y ; B 121 0 698 583 ;
C 90 ; WX 600 ; N Z ; B 66 0 625 583 ;
C 91 ; WX 600 ; N bracketleft ; B 264 -91 636 672 ;
C 92 ; WX 600 ; N backslash ; B 216 -134 501 735 ;
C 93 ; WX 600 ; N bracketright ; B 75 -91 447 672 ;
C 94 ; WX 600 ; N asciicircum ; B 128 153 602 583 ;
C 95 ; WX 600 ; N underscore ; B -48 -125 648 -75 ;
C 96 ; WX 600 ; N quoteleft ; B 219 309 509 583 ;
C 97 ; WX 600 ; N a ; B 70 -14 575 474 ;
C 98 ; WX 600 ; N b ; B 1 -9 601 648 ;
C 99 ; WX 600 ; N c ; B 97 -14 618 473 ;
C 100 ; WX 600 ; N d ; B 82 -10 642 648 ;
C 101 ; WX 600 ; N e ; B 99 -14 602 469 ;
C 102 ; WX 600 ; N f ; B 78 0 648 643 ; L f ff ; L i fi ; L l fl ;
C 103 ; WX 600 ; N g ; B 76 -149 655 459 ;
C 104 ; WX 600 ; N h ; B 21 0 598 648 ;
C 105 ; WX 600 ; N i ; B 85 0 528 672 ;
C 106 ; WX 600 ; N j ; B 22 -146 527 672 ;
C 107 ; WX 600 ; N k ; B 3 0 597 648 ;
C 108 ; WX 600 ; N l ; B 82 0 524 631 ;
C 109 ; WX 600 ; N m ; B -5 0 619 465 ;
C 110 ; WX 600 ; N n ; B 16 0 594 468 ;
C 111 ; WX 600 ; N o ; B 79 -14 607 474 ;
C 112 ; WX 600 ; N p ; B -29 -152 607 467 ;
C 113 ; WX 600 ; N q ; B 78 -148 682 465 ;
C 114 ; WX 600 ; N r ; B 57 0 645 464 ;
C 115 ; WX 600 ; N s ; B 81 -15 590 476 ;
C 116 ; WX 600 ; N t ; B 162 -14 557 583 ;
C 117 ; WX 600 ; N u ; B 96 -14 580 453 ;
C 118 ; WX 600 ; N v ; B 84 0 681 453 ;
C 119 ; WX 600 ; N w ; B 66 0 699 453 ;
C 120 ; WX 600 ; N x ; B 10 0 652 453 ;
C 121 ; WX 600 ; N y ; B 95 -157 667 453 ;
C 122 ; WX 600 ; N z ; B 84 0 601 453 ;
C 123 ; WX 600 ; N braceleft ; B 264 -92 613 669 ;
C 124 ; WX 600 ; N bar ; B 315 -184 414 673 ;
C 125 ; WX 600 ; N braceright ; B 99 -92 447 669 ;
C 126 ; WX 600 ; N asciitilde ; B 152 216 596 412 ;
C 161 ; WX 600 ; N exclamdown ; B 231 -133 491 474 ;
C 162 ; WX 600 ; N cent ; B 155 -54 605 631 ;
C 163 ; WX 600 ; N sterling ; B 113 -20 606 636 ;
C 164 ; WX 600 ; N fraction ; B 10 -5 611 648 ;
C 165 ; WX 600 ; N yen ; B 132 0 707 612 ;
C 166 ; WX 600 ; N florin ; B -12 -95 664 680 ;
C 167 ; WX 600 ; N section ; B 97 -88 607 583 ;
C 168 ; WX 600 ; N currency ; B 119 52 610 535 ;
C 169 ; WX 600 ; N quotesingle ; B 312 272 509 583 ;
C 170 ; WX 600 ; N quotedblleft ; B 148 309 643 583 ;
C 171 ; WX 600 ; N guillemotleft ; B 96 18 625 463 ;
C 172 ; WX 600 ; N guilsinglleft ; B 188 38 532 440 ;
C 173 ; WX 600 ; N guilsinglright ; B 165 38 508 440 ;
C 174 ; WX 600 ; N fi ; B 14 0 605 672 ;
C 175 ; WX 600 ; N fl ; B 14 0 600 643 ;
C 177 ; WX 600 ; N endash ; B 140 253 589 345 ;
C 178 ; WX 600 ; N dagger ; B 213 -48 540 583 ;
C 179 ; WX 600 ; N daggerdbl ; B 175 -48 540 583 ;
C 180 ; WX 600 ; N periodcentered ; B 270 228 461 398 ;
C 182 ; WX 600 ; N paragraph ; B 120 -79 631 583 ;
C 183 ; WX 600 ; N bullet ; B 246 172 469 395 ;
C 184 ; WX 600 ; N quotesinglbase ; B 130 -106 420 168 ;
C 185 ; WX 600 ; N quotedblbase ; B 26 -106 522 168 ;
C 186 ; WX 600 ; N quotedblright ; B 119 309 614 583 ;
C 187 ; WX 600 ; N guillemotright ; B 72 18 599 463 ;
C 188 ; WX 600 ; N ellipsis ; B 26 -16 599 154 ;
C 189 ; WX 600 ; N perthousand ; B 11 -14 647 639 ;
C 191 ; WX 600 ; N questiondown ; B 120 -133 506 474 ;
C 193 ; WX 600 ; N grave ; B 264 544 498 642 ;
C 194 ; WX 600 ; N acute ; B 319 544 582 642 ;
C 195 ; WX 600 ; N circumflex ; B 279 535 554 652 ;
C 196 ; WX 600 ; N tilde ; B 232 530 603 659 ;
C 197 ; WX 600 ; N macron ; B 237 550 598 635 ;
C 198 ; WX 600 ; N breve ; B 258 523 615 662 ;
C 199 ; WX 600 ; N dotaccent ; B 353 533 475 653 ;
C 200 ; WX 600 ; N dieresis ; B 284 533 555 648 ;
C 202 ; WX 600 ; N ring ; B 304 515 483 694 ;
C 203 ; WX 600 ; N cedilla ; B 158 -170 397 7 ;
C 205 ; WX 600 ; N hungarumlaut ; B 234 528 650 657 ;
C 206 ; WX 600 ; N ogonek ; B 179 -144 391 19 ;
C 207 ; WX 600 ; N caron ; B 286 535 561 652 ;
C 208 ; WX 600 ; N emdash ; B 16 253 713 345 ;
C 225 ; WX 600 ; N AE ; B -2 0 717 583 ;
C 227 ; WX 600 ; N ordfeminine ; B 206 251 522 600 ;
C 232 ; WX 600 ; N Lslash ; B 41 0 619 583 ;
C 233 ; WX 600 ; N Oslash ; B 46 -30 665 599 ;
C 234 ; WX 600 ; N OE ; B 54 0 717 583 ;
C 235 ; WX 600 ; N ordmasculine ; B 206 251 541 600 ;
C 241 ; WX 600 ; N ae ; B 42 -14 631 474 ;
C 245 ; WX 600 ; N dotlessi ; B 85 0 528 453 ;
C 248 ; WX 600 ; N lslash ; B 82 0 579 631 ;
C 249 ; WX 600 ; N oslash ; B 45 -23 643 486 ;
C 250 ; WX 600 ; N oe ; B 29 -14 631 474 ;
C 251 ; WX 600 ; N germandbls ; B 45 -14 571 656 ;
C -1 ; WX 600 ; N adieresis ; B 70 -14 575 648 ;
C -1 ; WX 600 ; N ocircumflex ; B 79 -14 607 652 ;
C -1 ; WX 600 ; N Uacute ; B 120 -16 708 772 ;
C -1 ; WX 600 ; N Zcaron ; B 66 0 625 782 ;
C -1 ; WX 600 ; N logicalnot ; B 142 163 596 462 ;
C -1 ; WX 600 ; N omacron ; B 79 -14 607 635 ;
C -1 ; WX 600 ; N arrowleft ; B 18 154 574 421 ;
C -1 ; WX 600 ; N Scircumflex ; B 49 -18 645 782 ;
C -1 ; WX 600 ; N carriagereturn ; B 18 154 574 527 ;
C -1 ; WX 600 ; N Scaron ; B 49 -18 645 782 ;
C -1 ; WX 600 ; N aogonek ; B 70 -144 575 474 ;
C -1 ; WX 600 ; N abreve ; B 70 -14 615 662 ;
C -1 ; WX 600 ; N commasuperior ; B 227 197 445 371 ;
C -1 ; WX 600 ; N arrowboth ; B 22 154 578 421 ;
C -1 ; WX 600 ; N heart ; B 51 -11 549 563 ;
C -1 ; WX 600 ; N hbar ; B 21 0 598 648 ;
C -1 ; WX 600 ; N lessequal ; B 69 18 617 610 ;
C -1 ; WX 600 ; N nacute ; B 16 0 594 642 ;
C -1 ; WX 600 ; N degree ; B 208 326 521 639 ;
C -1 ; WX 600 ; N SM750000 ; B 83 65 517 499 ;
C -1 ; WX 600 ; N Eacute ; B 40 0 663 772 ;
C -1 ; WX 600 ; N SF030000 ; B 0 -288 336 288 ;
C -1 ; WX 600 ; N foursuperior ; B 172 254 450 639 ;
C -1 ; WX 600 ; N ij ; B 86 -146 641 672 ;
C -1 ; WX 600 ; N SF070000 ; B 0 216 600 792 ;
C -1 ; WX 600 ; N Utilde ; B 120 -16 708 789 ;
C -1 ; WX 600 ; N highcomman ; B 1 0 594 672 ;
C -1 ; WX 600 ; N Omacron ; B 80 -16 633 765 ;
C -1 ; WX 600 ; N eng ; B 16 -134 561 469 ;
C -1 ; WX 600 ; N Ecircumflex ; B 40 0 663 782 ;
C -1 ; WX 600 ; N lcaron ; B 82 0 561 830 ;
C -1 ; WX 600 ; N Agrave ; B -6 0 614 772 ;
C -1 ; WX 600 ; N approxequal ; B 152 95 596 510 ;
C -1 ; WX 600 ; N gcircumflex ; B 76 -149 655 652 ;
C -1 ; WX 600 ; N amacron ; B 70 -14 598 635 ;
C -1 ; WX 600 ; N ecircumflex ; B 99 -14 602 652 ;
C -1 ; WX 600 ; N lacute ; B 82 0 582 820 ;
C -1 ; WX 600 ; N ccaron ; B 97 -14 618 652 ;
C -1 ; WX 600 ; N dcaron ; B 82 -10 642 830 ;
C -1 ; WX 600 ; N idieresis ; B 85 0 555 648 ;
C -1 ; WX 600 ; N ffi ; B 3 0 688 672 ;
C -1 ; WX 600 ; N Gamma ; B 53 0 666 583 ;
C -1 ; WX 600 ; N Scedilla ; B 49 -170 645 606 ;
C -1 ; WX 600 ; N ntilde ; B 16 0 603 659 ;
C -1 ; WX 600 ; N Racute ; B 28 0 612 772 ;
C -1 ; WX 600 ; N lcedilla ; B 82 -170 524 631 ;
C -1 ; WX 600 ; N arrowright ; B 26 154 582 421 ;
C -1 ; WX 600 ; N gacute ; B 76 -149 655 642 ;
C -1 ; WX 600 ; N yacute ; B 95 -157 667 642 ;
C -1 ; WX 600 ; N exclamdbl ; B 108 -16 595 591 ;
C -1 ; WX 600 ; N Lcaron ; B 41 0 619 782 ;
C -1 ; WX 600 ; N Eogonek ; B 40 -144 663 583 ;
C -1 ; WX 600 ; N SM630000 ; B 0 83 560 480 ;
C -1 ; WX 600 ; N agrave ; B 70 -14 575 642 ;
C -1 ; WX 600 ; N Tcedilla ; B 103 -170 673 583 ;
C -1 ; WX 600 ; N Sacute ; B 49 -18 645 772 ;
C -1 ; WX 600 ; N ccedilla ; B 97 -182 618 473 ;
C -1 ; WX 600 ; N fiveeighths ; B 7 -94 719 657 ;
C -1 ; WX 600 ; N racute ; B 57 0 645 642 ;
C -1 ; WX 600 ; N SF220000 ; B 0 -288 336 360 ;
C -1 ; WX 600 ; N Odieresis ; B 80 -16 633 778 ;
C -1 ; WX 600 ; N Igrave ; B 80 0 631 772 ;
C -1 ; WX 600 ; N ubreve ; B 96 -14 615 662 ;
C -1 ; WX 600 ; N SF010000 ; B 264 -288 600 288 ;
C -1 ; WX 600 ; N approxequalalt ; B 152 146 596 510 ;
C -1 ; WX 600 ; N itilde ; B 85 0 603 659 ;
C -1 ; WX 600 ; N longdash ; B 113 253 616 345 ;
C -1 ; WX 600 ; N alpha ; B 32 -15 624 476 ;
C -1 ; WX 600 ; N umacron ; B 96 -14 598 635 ;
C -1 ; WX 600 ; N delta ; B 79 -15 587 633 ;
C -1 ; WX 600 ; N dbar ; B 78 -10 688 648 ;
C -1 ; WX 600 ; N udieresis ; B 96 -14 580 648 ;
C -1 ; WX 600 ; N Ucircumflex ; B 120 -16 708 782 ;
C -1 ; WX 600 ; N SF580000 ; B 0 -288 300 792 ;
C -1 ; WX 600 ; N SM700000 ; B 7 149 593 328 ;
C -1 ; WX 600 ; N SF260000 ; B 0 144 408 792 ;
C -1 ; WX 600 ; N intersection ; B 133 0 595 599 ;
C -1 ; WX 600 ; N SF570000 ; B 0 -288 600 252 ;
C -1 ; WX 600 ; N copyright ; B 68 13 655 599 ;
C -1 ; WX 600 ; N SF270000 ; B 0 216 408 792 ;
C -1 ; WX 600 ; N equivalence ; B 117 94 612 531 ;
C -1 ; WX 600 ; N Edieresis ; B 40 0 663 778 ;
C -1 ; WX 600 ; N liter ; B 136 -12 463 621 ;
C -1 ; WX 600 ; N Ydieresis ; B 121 0 698 778 ;
C -1 ; WX 600 ; N minus ; B 119 269 611 356 ;
C -1 ; WX 600 ; N notequal ; B 143 64 585 567 ;
C -1 ; WX 600 ; N SF500000 ; B 264 144 600 792 ;
C -1 ; WX 600 ; N kgreenlandic ; B 3 0 597 453 ;
C -1 ; WX 600 ; N dquoteright ; B 42 -10 860 648 ;
C -1 ; WX 600 ; N greaterequal ; B 97 18 644 610 ;
C -1 ; WX 600 ; N SM750002 ; B 18 0 582 564 ;
C -1 ; WX 600 ; N iacute ; B 85 0 582 642 ;
C -1 ; WX 600 ; N SF430000 ; B 0 144 600 360 ;
C -1 ; WX 600 ; N kcedilla ; B 3 -170 597 648 ;
C -1 ; WX 600 ; N SF490000 ; B 192 216 600 792 ;
C -1 ; WX 600 ; N brokenbar ; B 315 -184 414 673 ;
C -1 ; WX 600 ; N Rcedilla ; B 28 -170 600 583 ;
C -1 ; WX 600 ; N parenrightsuperior ; B 194 213 424 675 ;
C -1 ; WX 600 ; N filledbox ; B 201 141 399 339 ;
C -1 ; WX 600 ; N parenleftsuperior ; B 350 213 580 675 ;
C -1 ; WX 600 ; N Ldot ; B 41 0 619 583 ;
C -1 ; WX 600 ; N female ; B 154 38 448 563 ;
C -1 ; WX 600 ; N Udieresis ; B 120 -16 708 778 ;
C -1 ; WX 600 ; N ograve ; B 79 -14 607 642 ;
C -1 ; WX 600 ; N SF250000 ; B 0 -288 408 360 ;
C -1 ; WX 600 ; N ldot ; B 82 0 621 631 ;
C -1 ; WX 600 ; N Itilde ; B 80 0 633 789 ;
C -1 ; WX 600 ; N arrowdown ; B 167 -25 434 563 ;
C -1 ; WX 600 ; N Hbar ; B 22 0 692 583 ;
C -1 ; WX 600 ; N SV040000 ; B 102 96 498 467 ;
C -1 ; WX 600 ; N SF380000 ; B 192 144 600 792 ;
C -1 ; WX 600 ; N Omega ; B 20 0 655 600 ;
C -1 ; WX 600 ; N SM490000 ; B 21 0 579 670 ;
C -1 ; WX 600 ; N SM590000 ; B 40 83 600 480 ;
C -1 ; WX 600 ; N Nacute ; B 12 -12 714 772 ;
C -1 ; WX 600 ; N ecaron ; B 99 -14 602 652 ;
C -1 ; WX 600 ; N SF510000 ; B 264 -288 600 360 ;
C -1 ; WX 600 ; N arrowup ; B 167 0 434 588 ;
C -1 ; WX 600 ; N Ncaron ; B 12 -12 714 782 ;
C -1 ; WX 600 ; N musicalnotedbl ; B 43 -20 529 569 ;
C -1 ; WX 600 ; N Thorn ; B 75 0 618 583 ;
C -1 ; WX 600 ; N Ugrave ; B 120 -16 708 772 ;
C -1 ; WX 600 ; N SF090000 ; B 0 -288 336 792 ;
C -1 ; WX 600 ; N SF110000 ; B 264 -288 336 792 ;
C -1 ; WX 600 ; N SF020000 ; B 264 216 600 792 ;
C -1 ; WX 600 ; N Rcaron ; B 28 0 600 782 ;
C -1 ; WX 600 ; N jcircumflex ; B 22 -146 501 652 ;
C -1 ; WX 600 ; N Cacute ; B 103 -16 684 772 ;
C -1 ; WX 600 ; N eogonek ; B 99 -144 602 469 ;
C -1 ; WX 600 ; N Eng ; B 27 -131 625 595 ;
C -1 ; WX 600 ; N rcaron ; B 57 0 645 652 ;
C -1 ; WX 600 ; N SF460000 ; B 0 216 600 792 ;
C -1 ; WX 600 ; N Tbar ; B 89 0 669 583 ;
C -1 ; WX 600 ; N SM690000 ; B 6 -13 594 576 ;
C -1 ; WX 600 ; N Zacute ; B 66 0 625 772 ;
C -1 ; WX 600 ; N SF370000 ; B 192 -288 600 792 ;
C -1 ; WX 600 ; N Ccircumflex ; B 103 -16 684 782 ;
C -1 ; WX 600 ; N sacute ; B 81 -15 590 642 ;
C -1 ; WX 600 ; N divide ; B 117 76 609 550 ;
C -1 ; WX 600 ; N gdotaccent ; B 76 -149 655 653 ;
C -1 ; WX 600 ; N SM580000 ; B 85 67 515 497 ;
C -1 ; WX 600 ; N Iogonek ; B 80 -144 631 583 ;
C -1 ; WX 600 ; N Eth ; B 17 0 629 583 ;
C -1 ; WX 600 ; N imacron ; B 85 0 598 635 ;
C -1 ; WX 600 ; N eightsuperior ; B 192 246 483 639 ;
C -1 ; WX 600 ; N Idieresis ; B 80 0 631 778 ;
C -1 ; WX 600 ; N SS010000 ; B 18 0 582 563 ;
C -1 ; WX 600 ; N uogonek ; B 96 -144 580 453 ;
C -1 ; WX 600 ; N ohungarumlaut ; B 79 -14 650 657 ;
C -1 ; WX 600 ; N Lacute ; B 41 0 619 772 ;
C -1 ; WX 600 ; N aacute ; B 70 -14 582 642 ;
C -1 ; WX 600 ; N Ograve ; B 80 -16 633 772 ;
C -1 ; WX 600 ; N diamond ; B 90 -11 510 563 ;
C -1 ; WX 600 ; N SF060000 ; B 0 -288 600 288 ;
C -1 ; WX 600 ; N SF050000 ; B 0 -288 600 792 ;
C -1 ; WX 600 ; N Iacute ; B 80 0 631 772 ;
C -1 ; WX 600 ; N edieresis ; B 99 -14 602 648 ;
C -1 ; WX 600 ; N Jcircumflex ; B 61 -16 708 782 ;
C -1 ; WX 600 ; N Otilde ; B 80 -16 633 789 ;
C -1 ; WX 600 ; N Ncedilla ; B 12 -170 714 583 ;
C -1 ; WX 600 ; N Gcedilla ; B 85 -170 670 599 ;
C -1 ; WX 600 ; N icircumflex ; B 85 0 554 652 ;
C -1 ; WX 600 ; N periodsuperior ; B 289 250 431 365 ;
C -1 ; WX 600 ; N Ocircumflex ; B 80 -16 633 782 ;
C -1 ; WX 600 ; N oacute ; B 79 -14 607 642 ;
C -1 ; WX 600 ; N ccircumflex ; B 97 -14 618 652 ;
C -1 ; WX 600 ; N SF190000 ; B 0 -288 336 792 ;
C -1 ; WX 600 ; N Imacron ; B 80 0 631 765 ;
C -1 ; WX 600 ; N aring ; B 70 -14 575 694 ;
C -1 ; WX 600 ; N egrave ; B 99 -14 602 642 ;
C -1 ; WX 600 ; N Uhungarumlaut ; B 120 -16 708 787 ;
C -1 ; WX 600 ; N ugrave ; B 96 -14 580 642 ;
C -1 ; WX 600 ; N igrave ; B 85 0 528 642 ;
C -1 ; WX 600 ; N Uogonek ; B 120 -144 708 583 ;
C -1 ; WX 600 ; N eth ; B 80 -14 611 727 ;
C -1 ; WX 600 ; N spade ; B 78 0 522 563 ;
C -1 ; WX 600 ; N otilde ; B 79 -14 607 659 ;
C -1 ; WX 600 ; N Umacron ; B 120 -16 708 765 ;
C -1 ; WX 600 ; N emacron ; B 99 -14 602 635 ;
C -1 ; WX 600 ; N zacute ; B 84 0 601 642 ;
C -1 ; WX 600 ; N mu ; B 68 -142 584 453 ;
C -1 ; WX 600 ; N Dcaron ; B 17 0 629 782 ;
C -1 ; WX 600 ; N Hcircumflex ; B 22 0 692 782 ;
C -1 ; WX 600 ; N tquoteright ; B 122 -14 793 583 ;
C -1 ; WX 600 ; N zerosuperior ; B 204 246 476 639 ;
C -1 ; WX 600 ; N Gbreve ; B 85 -16 670 792 ;
C -1 ; WX 600 ; N SF440000 ; B 0 -288 600 792 ;
C -1 ; WX 600 ; N Cdotaccent ; B 103 -16 684 783 ;
C -1 ; WX 600 ; N SF610000 ; B 0 -288 600 792 ;
C -1 ; WX 600 ; N SF140000 ; B 0 -167 500 733 ;
C -1 ; WX 600 ; N Idotaccent ; B 80 0 631 783 ;
C -1 ; WX 600 ; N SF420000 ; B 192 -288 600 792 ;
C -1 ; WX 600 ; N SM770000 ; B 163 -97 430 607 ;
C -1 ; WX 600 ; N uacute ; B 96 -14 582 642 ;
C -1 ; WX 600 ; N SM600000 ; B 102 95 498 466 ;
C -1 ; WX 600 ; N SF240000 ; B 192 -288 408 792 ;
C -1 ; WX 600 ; N SF600000 ; B 0 252 600 792 ;
C -1 ; WX 600 ; N Aogonek ; B -6 -144 614 583 ;
C -1 ; WX 600 ; N Theta ; B 79 -17 633 599 ;
C -1 ; WX 600 ; N club ; B 18 0 582 563 ;
C -1 ; WX 600 ; N spacenumeric ; B 0 0 0 0 ;
C -1 ; WX 600 ; N SM790000 ; B 73 0 527 567 ;
C -1 ; WX 600 ; N Lquoteright ; B 41 0 687 583 ;
C -1 ; WX 600 ; N multiply ; B 160 112 569 521 ;
C -1 ; WX 600 ; N uring ; B 96 -14 580 694 ;
C -1 ; WX 600 ; N tcaron ; B 162 -14 557 758 ;
C -1 ; WX 600 ; N Icircumflex ; B 80 0 631 782 ;
C -1 ; WX 600 ; N Uring ; B 120 -16 708 824 ;
C -1 ; WX 600 ; N SM760000 ; B 163 15 430 607 ;
C -1 ; WX 600 ; N Pts ; B 1 -14 598 583 ;
C -1 ; WX 600 ; N plusminus ; B 117 23 609 601 ;
C -1 ; WX 600 ; N SF210000 ; B 0 -288 408 288 ;
C -1 ; WX 600 ; N overline ; B 45 718 555 805 ;
C -1 ; WX 600 ; N Ohungarumlaut ; B 80 -16 680 787 ;
C -1 ; WX 600 ; N musicalnote ; B 131 14 446 563 ;
C -1 ; WX 600 ; N phi ; B 83 -151 612 474 ;
C -1 ; WX 600 ; N Sigma ; B 35 0 656 583 ;
C -1 ; WX 600 ; N SF280000 ; B 0 144 336 792 ;
C -1 ; WX 600 ; N Lcedilla ; B 41 -170 619 583 ;
C -1 ; WX 600 ; N atilde ; B 70 -14 603 659 ;
C -1 ; WX 600 ; N SM570001 ; B 61 0 539 479 ;
C -1 ; WX 600 ; N Tcaron ; B 103 0 673 782 ;
C -1 ; WX 600 ; N SF100000 ; B 0 216 600 288 ;
C -1 ; WX 600 ; N SF080000 ; B 264 -288 600 792 ;
C -1 ; WX 600 ; N Aring ; B -6 0 614 824 ;
C -1 ; WX 600 ; N nsuperior ; B 153 260 568 599 ;
C -1 ; WX 600 ; N scedilla ; B 81 -170 590 476 ;
C -1 ; WX 600 ; N SF540000 ; B 0 -288 600 792 ;
C -1 ; WX 600 ; N onesuperior ; B 174 254 447 639 ;
C -1 ; WX 600 ; N ffl ; B -2 0 667 643 ;
C -1 ; WX 600 ; N Gdotaccent ; B 85 -16 670 783 ;
C -1 ; WX 600 ; N underscorebroken ; B 45 -162 555 -75 ;
C -1 ; WX 600 ; N Ecaron ; B 40 0 663 782 ;
C -1 ; WX 600 ; N oneeighth ; B 31 -94 743 657 ;
C -1 ; WX 600 ; N tcedilla ; B 162 -170 557 583 ;
C -1 ; WX 600 ; N radical ; B 52 0 697 805 ;
C -1 ; WX 600 ; N gbreve ; B 76 -149 655 662 ;
C -1 ; WX 600 ; N ff ; B 2 0 726 643 ; L i ffi ; L l ffl ;
C -1 ; WX 600 ; N edotaccent ; B 99 -14 602 653 ;
C -1 ; WX 600 ; N sixsuperior ; B 198 246 507 639 ;
C -1 ; WX 600 ; N underscoredbl ; B -48 -225 648 -75 ;
C -1 ; WX 600 ; N fivesuperior ; B 164 246 488 631 ;
C -1 ; WX 600 ; N trademark ; B 115 259 704 583 ;
C -1 ; WX 600 ; N Amacron ; B -6 0 614 765 ;
C -1 ; WX 600 ; N sevensuperior ; B 243 254 525 631 ;
C -1 ; WX 600 ; N Kcedilla ; B 43 -170 689 583 ;
C -1 ; WX 600 ; N SF400000 ; B 0 144 600 792 ;
C -1 ; WX 600 ; N Ntilde ; B 12 -12 714 789 ;
C -1 ; WX 600 ; N Ccaron ; B 103 -16 684 782 ;
C -1 ; WX 600 ; N Ccedilla ; B 103 -182 684 599 ;
C -1 ; WX 600 ; N SF150000 ; B 0 -267 600 733 ;
C -1 ; WX 600 ; N zeroslash ; B 117 -62 598 681 ;
C -1 ; WX 600 ; N threequarters ; B 20 -94 733 657 ;
C -1 ; WX 600 ; N SP500000 ; B 18 0 582 564 ;
C -1 ; WX 600 ; N yuan ; B 132 0 707 612 ;
C -1 ; WX 600 ; N iogonek ; B 85 -144 528 672 ;
C -1 ; WX 600 ; N Aacute ; B -6 0 614 772 ;
C -1 ; WX 600 ; N Zdotaccent ; B 66 0 625 783 ;
C -1 ; WX 600 ; N odieresis ; B 79 -14 607 648 ;
C -1 ; WX 600 ; N SF480000 ; B 0 -288 600 288 ;
C -1 ; WX 600 ; N cdotaccent ; B 97 -14 618 653 ;
C -1 ; WX 600 ; N plussuperior ; B 163 292 497 592 ;
C -1 ; WX 600 ; N infinity ; B 106 183 623 442 ;
C -1 ; WX 600 ; N utilde ; B 96 -14 603 659 ;
C -1 ; WX 600 ; N epsilon ; B 76 -15 581 476 ;
C -1 ; WX 600 ; N male ; B 90 119 513 563 ;
C -1 ; WX 600 ; N Ubreve ; B 120 -16 708 792 ;
C -1 ; WX 600 ; N Atilde ; B -6 0 633 789 ;
C -1 ; WX 600 ; N hcircumflex ; B 21 0 598 830 ;
C -1 ; WX 600 ; N Egrave ; B 40 0 663 802 ;
C -1 ; WX 600 ; N ncedilla ; B 16 -170 594 468 ;
C -1 ; WX 600 ; N ncaron ; B 16 0 594 652 ;
C -1 ; WX 600 ; N onequarter ; B 31 -94 743 657 ;
C -1 ; WX 600 ; N uhungarumlaut ; B 96 -14 650 657 ;
C -1 ; WX 600 ; N ucircumflex ; B 96 -14 580 652 ;
C -1 ; WX 600 ; N Edotaccent ; B 40 0 663 783 ;
C -1 ; WX 600 ; N SF410000 ; B 0 -288 600 360 ;
C -1 ; WX 600 ; N SF450000 ; B 0 144 600 792 ;
C -1 ; WX 600 ; N rightangle ; B 133 0 587 454 ;
C -1 ; WX 600 ; N threeeighths ; B 0 -94 713 657 ;
C -1 ; WX 600 ; N Adieresis ; B -6 0 614 778 ;
C -1 ; WX 600 ; N acircumflex ; B 70 -14 575 652 ;
C -1 ; WX 600 ; N tau ; B 119 -9 526 453 ;
C -1 ; WX 600 ; N minussuperior ; B 163 409 497 476 ;
C -1 ; WX 600 ; N IJ ; B 4 -16 719 583 ;
C -1 ; WX 600 ; N Gcircumflex ; B 85 -16 670 782 ;
C -1 ; WX 600 ; N tbar ; B 139 -14 567 583 ;
C -1 ; WX 600 ; N Phi ; B 97 0 626 583 ;
C -1 ; WX 600 ; N Yacute ; B 121 0 698 772 ;
C -1 ; WX 600 ; N similar ; B 141 216 588 412 ;
C -1 ; WX 600 ; N SF470000 ; B 0 -288 600 360 ;
C -1 ; WX 600 ; N productdot ; B 269 228 457 398 ;
C -1 ; WX 600 ; N eacute ; B 99 -14 602 642 ;
C -1 ; WX 600 ; N micro ; B 72 -153 590 453 ;
C -1 ; WX 600 ; N ninesuperior ; B 184 246 493 639 ;
C -1 ; WX 600 ; N thorn ; B -29 -152 607 648 ;
C -1 ; WX 600 ; N SF230000 ; B 0 -288 408 792 ;
C -1 ; WX 600 ; N rcedilla ; B 57 -170 645 464 ;
C -1 ; WX 600 ; N SF390000 ; B 192 -288 600 360 ;
C -1 ; WX 600 ; N sigma ; B 50 -15 649 473 ;
C -1 ; WX 600 ; N zerodot ; B 142 -14 579 639 ;
C -1 ; WX 600 ; N registered ; B 68 13 655 599 ;
C -1 ; WX 600 ; N SF520000 ; B 192 -288 600 288 ;
C -1 ; WX 600 ; N Oacute ; B 80 -16 633 772 ;
C -1 ; WX 600 ; N zcaron ; B 84 0 601 652 ;
C -1 ; WX 600 ; N seveneighths ; B -27 -94 686 657 ;
C -1 ; WX 600 ; N SS270000 ; B 38 -243 361 839 ;
C -1 ; WX 600 ; N SS260000 ; B 239 -243 563 839 ;
C -1 ; WX 600 ; N SF200000 ; B 0 -288 408 792 ;
C -1 ; WX 600 ; N SF040000 ; B 0 216 336 792 ;
C -1 ; WX 600 ; N twosuperior ; B 158 254 475 639 ;
C -1 ; WX 600 ; N SF530000 ; B 0 -288 600 792 ;
C -1 ; WX 600 ; N onehalf ; B 24 -94 737 657 ;
C -1 ; WX 600 ; N SS000000 ; B 18 0 582 563 ;
C -1 ; WX 600 ; N scaron ; B 81 -15 590 652 ;
C -1 ; WX 600 ; N SF360000 ; B 264 -288 600 792 ;
C -1 ; WX 600 ; N cacute ; B 97 -14 618 642 ;
C -1 ; WX 600 ; N ohm ; B 19 0 581 599 ;
C -1 ; WX 600 ; N Abreve ; B -6 0 614 792 ;
C -1 ; WX 600 ; N zdotaccent ; B 84 0 601 653 ;
C -1 ; WX 600 ; N Emacron ; B 40 0 663 765 ;
C -1 ; WX 600 ; N pi ; B -8 0 611 453 ;
C -1 ; WX 600 ; N Acircumflex ; B -6 0 614 782 ;
C -1 ; WX 600 ; N scircumflex ; B 81 -15 590 652 ;
C -1 ; WX 600 ; N threesuperior ; B 160 246 456 639 ;
C -1 ; WX 600 ; N SF590000 ; B 300 -288 600 792 ;
C -1 ; WX 600 ; N lquoteright ; B 42 0 727 631 ;
C -1 ; WX 600 ; N SF160000 ; B 0 -267 600 733 ;
C -1 ; WX 600 ; N ydieresis ; B 95 -157 667 648 ;
C -1 ; WX 600 ; N SM680000 ; B 153 163 607 462 ;
EndCharMetrics
StartComposites 127
CC Aacute 2 ; PCC A 0 0 ; PCC acute 30 130 ;
CC Abreve 2 ; PCC A 0 0 ; PCC breve -18 130 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex -18 130 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 30 130 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 30 130 ;
CC Amacron 2 ; PCC A 0 0 ; PCC macron -15 130 ;
CC Aring 2 ; PCC A 0 0 ; PCC ring 30 130 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 30 130 ;
CC Cacute 2 ; PCC C 0 0 ; PCC acute 30 130 ;
CC Ccaron 2 ; PCC C 0 0 ; PCC caron 30 130 ;
CC Ccircumflex 2 ; PCC C 0 0 ; PCC circumflex 30 130 ;
CC Cdotaccent 2 ; PCC C 0 0 ; PCC dotaccent 30 130 ;
CC Dcaron 2 ; PCC D 0 0 ; PCC caron -12 130 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 30 130 ;
CC Ecaron 2 ; PCC E 0 0 ; PCC caron 30 130 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 30 130 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 30 130 ;
CC Edotaccent 2 ; PCC E 0 0 ; PCC dotaccent 30 130 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 30 160 ;
CC Emacron 2 ; PCC E 0 0 ; PCC macron 30 130 ;
CC Gbreve 2 ; PCC G 0 0 ; PCC breve 30 130 ;
CC Gcircumflex 2 ; PCC G 0 0 ; PCC circumflex 30 130 ;
CC Gdotaccent 2 ; PCC G 0 0 ; PCC dotaccent 30 130 ;
CC Hcircumflex 2 ; PCC H 0 0 ; PCC circumflex 30 130 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute 30 130 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex 30 130 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis 30 130 ;
CC Idotaccent 2 ; PCC I 0 0 ; PCC dotaccent 30 130 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave 30 130 ;
CC Imacron 2 ; PCC I 0 0 ; PCC macron 30 130 ;
CC Itilde 2 ; PCC I 0 0 ; PCC tilde 30 130 ;
CC Jcircumflex 2 ; PCC J 0 0 ; PCC circumflex 95 130 ;
CC Lacute 2 ; PCC L 0 0 ; PCC acute -88 130 ;
CC Lcaron 2 ; PCC L 0 0 ; PCC caron -88 130 ;
CC Nacute 2 ; PCC N 0 0 ; PCC acute 30 130 ;
CC Ncaron 2 ; PCC N 0 0 ; PCC caron 30 130 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 30 130 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 30 130 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 30 130 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 30 130 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 60 130 ;
CC Ohungarumlaut 2 ; PCC O 0 0 ; PCC hungarumlaut 30 130 ;
CC Omacron 2 ; PCC O 0 0 ; PCC macron 30 130 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 30 130 ;
CC Racute 2 ; PCC R 0 0 ; PCC acute 30 130 ;
CC Rcaron 2 ; PCC R 0 0 ; PCC caron 30 130 ;
CC Sacute 2 ; PCC S 0 0 ; PCC acute 30 130 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 30 130 ;
CC Scircumflex 2 ; PCC S 0 0 ; PCC circumflex 30 130 ;
CC Tcaron 2 ; PCC T 0 0 ; PCC caron 30 130 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 30 130 ;
CC Ubreve 2 ; PCC U 0 0 ; PCC breve 30 130 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 30 130 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 30 130 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 30 130 ;
CC Uhungarumlaut 2 ; PCC U 0 0 ; PCC hungarumlaut 30 130 ;
CC Umacron 2 ; PCC U 0 0 ; PCC macron 30 130 ;
CC Uring 2 ; PCC U 0 0 ; PCC ring 30 130 ;
CC Utilde 2 ; PCC U 0 0 ; PCC tilde 30 130 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 30 130 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 30 130 ;
CC Zacute 2 ; PCC Z 0 0 ; PCC acute 30 130 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 30 130 ;
CC Zdotaccent 2 ; PCC Z 0 0 ; PCC dotaccent 30 130 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute 0 0 ;
CC abreve 2 ; PCC a 0 0 ; PCC breve 0 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 0 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 0 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave 0 0 ;
CC amacron 2 ; PCC a 0 0 ; PCC macron 0 0 ;
CC aring 2 ; PCC a 0 0 ; PCC ring 0 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 0 0 ;
CC cacute 2 ; PCC c 0 0 ; PCC acute 0 0 ;
CC ccaron 2 ; PCC c 0 0 ; PCC caron 0 0 ;
CC ccircumflex 2 ; PCC c 0 0 ; PCC circumflex 0 0 ;
CC cdotaccent 2 ; PCC c 0 0 ; PCC dotaccent 0 0 ;
CC dcaron 2 ; PCC d 0 0 ; PCC caron 35 178 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 0 0 ;
CC ecaron 2 ; PCC e 0 0 ; PCC caron 0 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 0 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 0 0 ;
CC edotaccent 2 ; PCC e 0 0 ; PCC dotaccent 0 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave 39 0 ;
CC emacron 2 ; PCC e 0 0 ; PCC macron 0 0 ;
CC gacute 2 ; PCC g 0 0 ; PCC acute 0 0 ;
CC gbreve 2 ; PCC g 0 0 ; PCC breve 0 0 ;
CC gcircumflex 2 ; PCC g 0 0 ; PCC circumflex 0 0 ;
CC gdotaccent 2 ; PCC g 0 0 ; PCC dotaccent 0 0 ;
CC hcircumflex 2 ; PCC h 0 0 ; PCC circumflex 0 178 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute 0 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex 0 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis 0 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave 0 0 ;
CC imacron 2 ; PCC dotlessi 0 0 ; PCC macron 0 0 ;
CC itilde 2 ; PCC dotlessi 0 0 ; PCC tilde 0 0 ;
CC lacute 2 ; PCC l 0 0 ; PCC acute 0 178 ;
CC lcaron 2 ; PCC l 0 0 ; PCC caron 0 178 ;
CC nacute 2 ; PCC n 0 0 ; PCC acute 0 0 ;
CC ncaron 2 ; PCC n 0 0 ; PCC caron 0 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 0 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 0 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 0 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 0 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 0 0 ;
CC ohungarumlaut 2 ; PCC o 0 0 ; PCC hungarumlaut 0 0 ;
CC omacron 2 ; PCC o 0 0 ; PCC macron 0 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 0 0 ;
CC racute 2 ; PCC r 0 0 ; PCC acute 0 0 ;
CC rcaron 2 ; PCC r 0 0 ; PCC caron 0 0 ;
CC sacute 2 ; PCC s 0 0 ; PCC acute 0 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron 0 0 ;
CC scircumflex 2 ; PCC s 0 0 ; PCC circumflex 0 0 ;
CC tcaron 2 ; PCC t 0 0 ; PCC caron -59 106 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 0 0 ;
CC ubreve 2 ; PCC u 0 0 ; PCC breve 0 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 0 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 0 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 0 0 ;
CC uhungarumlaut 2 ; PCC u 0 0 ; PCC hungarumlaut 0 0 ;
CC umacron 2 ; PCC u 0 0 ; PCC macron 0 0 ;
CC uring 2 ; PCC u 0 0 ; PCC ring 0 0 ;
CC utilde 2 ; PCC u 0 0 ; PCC tilde 0 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 0 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 0 0 ;
CC zacute 2 ; PCC z 0 0 ; PCC acute 0 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron 0 0 ;
CC zdotaccent 2 ; PCC z 0 0 ; PCC dotaccent 0 0 ;
EndComposites
EndFontMetrics
