GREP DJGPP README
=================

To compile the Grep package with DJGPP tools, you will need the
following tools (the names of the archives on DJGPP ftp sites where
these tools are available are in parentheses):

	  -  The basic DJGPP development environment, including the
             GCC compiler and the libraries (v2gnu/gccNNNb.zip,
             v2gnu/bnuNNNb.zip, v2/djdevNNN.zip).

	  -  GNU Make revision 3.75 or later (v2gnu/makNNNb.zip).

	  -  GNU Bash (v2gnu/bshNNNb.zip).

	  -  GNU Sed (v2gnu/sedNNNb.zip).

	  -  GNU M4 (v2gnu/m4-NNNb.zip).

	  -  GNU Fileutils (v2gnu/filNNNb.zip), Textutils
             (v2gnu/txtNNNb.zip) and Diffutils (v2gnu/difNNNb.zip).

	  -  A (previous version of) GNU Grep (v2gnu/grepNNb.zip).

Running the tests ("make check" in the top-level directory)
additionally requires Gawk (v2gnu/gwkNNNb.zip).  TAGS and ID targets
require `etags' (from the Emacs distribution) and `mkid' (from
ID-utils, v2gnu/iduNNb.zip), respectively.

All of these tools are available from the DJGPP archive sites.

To build Grep:
	  sh autogen.sh
      sh configure
	  make


Source distributions on DJGPP sites usually come pre-configured, so
all you need to do in order to build the programs is to say "make".
However, source distributions on GNU ftp sites, like ftp.gnu.org,
need to be configured by running sh configure.  You will also need
to run it if you need to configure Grep differently than for the
default configuration, for example if you want to install the programs
in a directory other than the bin subdirectory of your DJGPP
installation.

To test that the package works, say "make check".  If you don't have a
file named sh.exe somewhere on your PATH, "make check" will refuse to
run, as it needs a Unix-like shell.

To install, either copy the executables and man pages to the
appropriate directories, or say "make install".  To clean up, say
"make clean" or "make distclean".

Please note the -u and -U options that specifically target MS-DOS and
MS-Windows environments.  They are described in the Grep man page in
this distribution.

National Language Support doesn't work in this port, so don't expect
the programs to talk to you in any language but English.

Please post any problems in the DOS version to the comp.os.msdos.djgpp
news group first, especially if they have something to do with the
DOS-specific aspects.

To create the files required for the documentation package
perform the following in the docs directory:
        make grep.dvi
        make grep.ps
        makeinfo --html grep.texi -o grep.html


2.5f ported by Andrew Cottrell <anddjgpp@ihug.com.au>

Enjoy,
				Eli Zaretskii <eliz@is.elta.co.il>
