#ifndef OBOS_KEYMAP_MESSAGES_H
#define OBOS_KEYMAP_MESSAGES_H

#define MENU_FILE_OPEN		'mMFO'
#define MENU_FILE_SAVE		'mMFS'
#define MENU_FILE_SAVE_AS	'mMFA'
#define MENU_EDIT_UNDO		'mMEU'
#define MENU_EDIT_CUT		'mMEX'
#define MENU_EDIT_COPY		'mMEC'
#define MENU_EDIT_PASTE		'mMEV'
#define MENU_EDIT_CLEAR		'mMEL'
#define MENU_EDIT_SELECT_ALL 'mMEA'
#define MENU_FONT_CHANGED	'mMFC'
#define SYSTEM_MAP_SELECTED	'SmST'
#define USER_MAP_SELECTED	'UmST'
#define	USE_KEYMAP			'UkyM'
#define REVERT				'Rvrt'

#endif //OBOS_KEYMAP_MESSAGES_H
