1	finnish	x-vnd.Haiku-SpiderScreensaver	1499771850
Max. polygon count	Screensaver Spider		Monikulmion enimmäismäärä
Gray	Screensaver Spider		Harmaa
Purple	Screensaver Spider		Sinipunainen
Red	Screensaver Spider		Punainen
Trail depth	Screensaver Spider		Jälkisyvyys
Color	Screensaver Spider		Väri
Blue	Screensaver Spider		Sininen
for  bonefish	Screensaver Spider		nimimerkille bonefish
Spider by stippi	Screensaver Spider		Hämähäkki, tekijä: stippi
Green	Screensaver Spider		Vihreä
Cyan	Screensaver Spider		sinivihreä
Max. points per polygon	Screensaver Spider		Monikulmion pisteiden enimmäismäärä
Yellow	Screensaver Spider		Keltainen
