1	french	x-vnd.Haiku-SpiderScreensaver	1499771850
Max. polygon count	Screensaver Spider		Nombre max. de polygones
Gray	Screensaver Spider		Gris
Purple	Screensaver Spider		Violet
Red	Screensaver Spider		Rouge
Trail depth	Screensaver Spider		Profondeur du parcours
Color	Screensaver Spider		Couleur
Blue	Screensaver Spider		Bleu
for  bonefish	Screensaver Spider		pour Bonefish
Spider by stippi	Screensaver Spider		Spider par Stephan Aßmus
Green	Screensaver Spider		Vert
Cyan	Screensaver Spider		Cyan
Max. points per polygon	Screensaver Spider		Max de points par polygones
Yellow	Screensaver Spider		Jaune
