1	croatian	x-vnd.Haiku-SpiderScreensaver	1499771850
Max. polygon count	Screensaver Spider		Maksimalni broj poligona
Gray	Screensaver Spider		Siva
Purple	Screensaver Spider		Ljubičasta
Red	Screensaver Spider		Crvena
Trail depth	Screensaver Spider		Probna dubina
Color	Screensaver Spider		Boja
Blue	Screensaver Spider		Plava
for  bonefish	Screensaver Spider		za   bonefish
Spider by stippi	Screensaver Spider		Spider - stippi
Green	Screensaver Spider		Zelena
Cyan	Screensaver Spider		Svijetloplava
Max. points per polygon	Screensaver Spider		Maksimalno broj bodova po poligonu
Yellow	Screensaver Spider		Žuta
