1	italian	x-vnd.Haiku-SpiderScreensaver	2004357156
Blue	SpiderView		Blu
Gray	SpiderView		Grigio
Max. points per polygon	SpiderView		Punti massimi per poligono
Max. polygon count	SpiderView		Massimo numero di poligoni
for  bonefish	SpiderView		dedicato a  bonefish
Purple	SpiderView		Viola
Red	SpiderView		Rosso
Color	SpiderView		Colore
Spider by stippi	SpiderView		Spider creato da stippi
Green	SpiderView		Verde
Cyan	SpiderView		Ciano
Yellow	SpiderView		Giallo
Trail depth	SpiderView		Profondità della coda
