1	portuguese (brazil)	x-vnd.Haiku-SpiderScreensaver	2004357156
Blue	SpiderView		Azul
Gray	SpiderView		Cinza
Max. points per polygon	SpiderView		Pontos máximos por polígono
Max. polygon count	SpiderView		Número máximo de polígonos
for  bonefish	SpiderView		para   espinha de peixe
Purple	SpiderView		Roxo
Red	SpiderView		Vermelho
Color	SpiderView		Cor
Spider by stippi	SpiderView		Spider por stippi
Green	SpiderView		Verde
Cyan	SpiderView		Ciano
Yellow	SpiderView		Amarelo
Trail depth	SpiderView		Profundidade da trilha
