1	belarusian	x-vnd.Be-PSRV	76139813
A printer with that name already exists, but it's not usable at all! Replace?	PrintServerApp		Прынтэр з гэтым імем ужо існуе, але наогул не функцыянуе! Замяніць?
A printer with that name already exists, but its driver could not be found! Replace?	PrintServerApp		Прынтэр з гэтым імем ужо існуе, але яго драйвер не знойдзены! Замяніць?
A0	ConfigWindow	ISO 216 paper size	A0
A2	ConfigWindow	ISO 216 paper size	A2
A4	ConfigWindow	ISO 216 paper size	A4
A6	ConfigWindow	ISO 216 paper size	A6
All pages	ConfigWindow		Усе старонкі
B5	ConfigWindow	ISO 216 paper size	B5
Cancel	ConfigWindow		Адмена
Cancel	PrintServerApp		Адмена
Get comments about this printer	Printer Scripting		Атрымаць каментарыі да гэтага прынтэра
Get currently available ports/devices	Transport Scripting		Вызначыць даступныя зараз порты/прылады
Get name of the printer add-on used for this printer	Printer Scripting		Вызначыць імя дапаўнення, ужытага для гэтага прынтэра
Get name of the transport add-on used for this printer	Printer Scripting		Атрымаць імя транспорта, ужытага для гэтага прынтэра
Get the transport configuration for this printer	Printer Scripting		Атрымаць канфігурацыю транспорта для гэтага прынтэра
Landscape	ConfigWindow		Пейзаж
Ledger	ConfigWindow	ANSI B (ledger), a North American paper size	Ledger
Legal	ConfigWindow	A North American paper size (216 x 356 mm, or 8.5 x 14 in)	Legal
Letter	ConfigWindow	ANSI A (letter), a North American paper size	Letter
No	PrintServerApp		Не
OK	ConfigWindow		Так
Page %1 to %2	ConfigWindow		Старонкі з %1 па %2
Page %1 to %2, %3 copies	ConfigWindow		Старонкі з %1 па %2, %3 копій
Page setup:	ConfigWindow		Наладкі старонкі:
Portrait	ConfigWindow		Партрэт
Printer server	ConfigWindow		Сервер друку
Printer:	ConfigWindow		Прынтэр:
Retrieve a specific printer	PrintServerApp Scripting		Вызначыць асабісты прынтэр
Retrieve or select the active printer	PrintServerApp Scripting		Вызначыць або выбраць актыўны прынтэр
Return the number of available printers	PrintServerApp Scripting		Вярнуць колькасць даступных прынтэраў
Return the number of available transports	PrintServerApp Scripting		Вярнуць колькасць даступных транспортаў
Select a printer	ConfigWindow		Абраць прынтэр
Show configuration window	PrintServerApp Scripting		Паказаць вакно канфігурацыі
There are no printers set up.	PrintServerApp		Няма прынтэраў для ўсталёўкі.
There is no default printer set up.	PrintServerApp		Прынтэр па змоўчанню не прызначаны.
Undefined	ConfigWindow		Нявызначаны
Would you like to set one up now?	PrintServerApp		Жадаеце наладзіць яго зараз?
Yes	PrintServerApp		Так
