1	german	x-vnd.Be-PSRV	2376709688
Undefined	ConfigWindow		Undefiniert
A5	ConfigWindow		DIN A5
Cancel	PrintServerApp		Abbrechen
copies	ConfigWindow		Kopien
Legal	ConfigWindow		US-Legal
A2	ConfigWindow		DIN A2
to	ConfigWindow		bis
Page setup:	ConfigWindow		Seiteneinrichtung:
OK	ConfigWindow		OK
Cancel	ConfigWindow		Abbrechen
Yes	PrintServerApp		Ja
Would you like to set one up now?	PrintServerApp		Möchten Sie jetzt einen einrichten?
Portrait	ConfigWindow		Portrait (hochkant)
All pages	ConfigWindow		Alle Seiten
There is no default printer set up.	PrintServerApp		Es ist kein bevorzugter Drucker eingerichtet.
Tabloid	ConfigWindow		US Tabloid
There already exists a printer you are going to create, but it's driver could not be found! Replace?	PrintServerApp		Es gibt bereits einen Drucker wie Sie ihn gerade anlegen, aber der passende Treiber konnte nicht gefunden werden. Ersetzen?
A4	ConfigWindow		DIN A4
Printer:	ConfigWindow		Drucker:
Select a printer	ConfigWindow		Drucker wählen
A1	ConfigWindow		DIN A1
No	PrintServerApp		Nein
B5	ConfigWindow		ISO B5
Landscape	ConfigWindow		Landschaft (seitwärts)
There are no printers set up.	PrintServerApp		Es sind keine Drucker eingerichtet.
Page	ConfigWindow		Seite
Ledger	ConfigWindow		US Ledger
Letter	ConfigWindow		US Brief
There already exists a printer you are going to create, but it's not usable at all! Replace?	PrintServerApp		Es gibt bereits einen Drucker wie Sie ihn gerade anlegen, aber der funktioniert überhaupt nicht nicht! Ersetzen?
A0	ConfigWindow		DIN A0
A6	ConfigWindow		DIN A6
A3	ConfigWindow		DIN A3
OK	PrintServerApp		OK
Print setup	ConfigWindow		Druckeinstellungen
Would you like to make @ the default printer?	PrintServerApp		Möchten Sie @ zum bevorzugten Drucker machen?
Page setup	ConfigWindow		Seite einrichten
Paper setup:	ConfigWindow		Papierformat:
