1	german	x-vnd.Be-PSRV	2376709688
Page setup	ConfigWindow		Seitenkonfiguration
Print setup	ConfigWindow		Druckkonfiguration
Select a printer	ConfigWindow		Druckerauswahl
Printer:	ConfigWindow		Drucker:
Paper setup:	ConfigWindow		Papierkonfiguration:
Page setup:	ConfigWindow		Seitenkonfiguration:
Cancel	ConfigWindow		Abbrechen
OK	ConfigWindow		OK
Undefined	ConfigWindow		Nicht definiert
Portrait	ConfigWindow		Hochformat
Landscape	ConfigWindow		Querformat
Page	ConfigWindow		Seite
to	ConfigWindow		bis
All pages	ConfigWindow		Alle Seiten
copies	ConfigWindow		Kopien
Letter	ConfigWindow		Letter (US)
Legal	ConfigWindow		Legal (US)
Ledger	ConfigWindow		Ledger (US)
Tabloid	ConfigWindow		Tabloid (US)
A0	ConfigWindow		A0
A1	ConfigWindow		A1
A2	ConfigWindow		A2
A3	ConfigWindow		A3
A4	ConfigWindow		A4
A5	ConfigWindow		A5
A6	ConfigWindow		A6
B5	ConfigWindow		B5
There already exists a printer you are going to create, but it's driver could not be found! Replace?	PrintServerApp		Ein Drucker mit diesem Namen existiert bereits, dessen Treiber konnte jedoch nicht gefunden werden. Soll der Drucker ersetzt werden?
There already exists a printer you are going to create, but it's not usable at all! Replace?	PrintServerApp		Ein Drucker mit diesem Namen existiert bereits, ist jedoch nicht verwendbar! Soll der Drucker ersetzt werden?
OK	PrintServerApp		OK
Cancel	PrintServerApp		Abbrechen
There are no printers set up.	PrintServerApp		Es sind keine Drucker konfiguriert.
There is no default printer set up.	PrintServerApp		Es ist kein standard Drucker definiert.
Would you like to set one up now?	PrintServerApp		Möchten Sie jetzt einen Drucker konfigurieren?
Would you like to make @ the default printer?	PrintServerApp		Möchten Sie @ als standard Drucker verwenden?
No	PrintServerApp		Nein
Yes	PrintServerApp		Ja
