1	hungarian	x-vnd.Be-PSRV	1222926379
Undefined	ConfigWindow		Nem meghatározott
Return the number of available transports	PrintServerApp Scripting		Megadja az elérhető transzporterek számát
Return the number of available printers	PrintServerApp Scripting		Megadja az elérhető nyomtatók számát
Get currently available ports/devices	Transport Scripting		Megadja a jelenleg használható portokat/eszközöket
Retrieve or select the active printer	PrintServerApp Scripting		Megadja vagy kiválasztja az aktív nyomtatót
Cancel	PrintServerApp		Mégse
Retrieve a specific printer	PrintServerApp Scripting		Megad egy válaszott nyomtatót
Page %1 to %2	ConfigWindow		%1 - %2 oldal
Get name of the printer add-on used for this printer	Printer Scripting		Megadja a nyomtatón használt nyomtatóbővítményt
B5 (JIS)	ConfigWindow	JIS P0138 B5, a Japanese paper size	B5 (JIS)
OK	ConfigWindow		Rendben
Cancel	ConfigWindow		Mégse
Printer server	ConfigWindow		Nyomtatókiszolgáló
Page %1 to %2, %3 copies	ConfigWindow		%1 -%2 oldal, %3 példány
A printer with that name already exists, but its driver could not be found! Replace?	PrintServerApp		Már létezik egy ilyen nevű nyomtató, de nem található hozzá driver! Felülírja?
Yes	PrintServerApp		Igen
Ledger	ConfigWindow	ANSI B (ledger), a North American paper size	Ledger
Would you like to set one up now?	PrintServerApp		Szeretne beállítani egyet most?
Print job setup:	ConfigWindow		Nyomtatási feladat beállításai:
A6	ConfigWindow	ISO 216 paper size	A6
Portrait	ConfigWindow		Álló
All pages	ConfigWindow		Összes oldal
There is no default printer set up.	PrintServerApp		Nincs beállítva alapértelmezett nyomtató.
B5	ConfigWindow	ISO 216 paper size	B5
A0	ConfigWindow	ISO 216 paper size	A0
Letter	ConfigWindow	ANSI A (letter), a North American paper size	Letter
Printer:	ConfigWindow		Nyomtató:
A2	ConfigWindow	ISO 216 paper size	A2
Select a printer	ConfigWindow		Válassz nyomtatót
Show configuration window	PrintServerApp Scripting		Beállításablak megjelenítése
A4	ConfigWindow	ISO 216 paper size	A4
Get comments about this printer	Printer Scripting		Megadja a nyomtató megjegyzéseit
A printer with that name already exists, but it's not usable at all! Replace?	PrintServerApp		Már létezik egy ilyen nevű nyomtató, de nem működik! Felülírja?
No	PrintServerApp		Nem
Get the transport configuration for this printer	Printer Scripting		Megadja a nyomtató transzporter-beállításait
Landscape	ConfigWindow		Fekvő
Legal	ConfigWindow	A North American paper size (216 x 356 mm, or 8.5 x 14 in)	Legal
There are no printers set up.	PrintServerApp		Nincs beállítva nyomtató.
Get name of the transport add-on used for this printer	Printer Scripting		Megadja a nyomtatón használt transzporterbővítményt
All pages, %1 copies	ConfigWindow		Minden oldal, %1 példány
Delete a specific printer	PrintServerApp Scripting		Törli a megadott nyomtatót
Create a new printer	PrintServerApp Scripting		Létrehoz egy új nyomtatót
OK	PrintServerApp		Rendben
Print setup	ConfigWindow		Nyomtatási beállítások
A1	ConfigWindow	ISO 216 paper size	A1
Retrieve a specific transport	PrintServerApp Scripting		Megad egy kiválasztott transzportert
Get name of printer	Printer Scripting		Megadja a nyomtató nevét
A3	ConfigWindow	ISO 216 paper size	A3
Get name of transport	Transport Scripting		Megadja a transzporter nevét
A5	ConfigWindow	ISO 216 paper size	A5
Would you like to make @ the default printer?	PrintServerApp		Szeretné, ha @ lenne az alapértelmezett nyomtató?
Tabloid	ConfigWindow	ANSI B (tabloid), a North American paper size	Tabloid
Page setup	ConfigWindow		Oldalbeállítás
Paper setup:	ConfigWindow		Papír tulajdonságai:
