1	russian	x-vnd.Be-PSRV	101881708
Undefined	ConfigWindow		Неопределено
Cancel	PrintServerApp		Отмена
Page setup:	ConfigWindow		Настройка печати:
OK	ConfigWindow		Ok
Cancel	ConfigWindow		Отмена
Yes	PrintServerApp		Да
Would you like to set one up now?	PrintServerApp		Хотите настроить принтер сейчас?
Portrait	ConfigWindow		Портрет
All pages	ConfigWindow		Все страницы
There is no default printer set up.	PrintServerApp		Не выбран принтер по умолчанию.
There already exists a printer you are going to create, but it's driver could not be found! Replace?	PrintServerApp		Принтер, который вы собираетесь создать, уже существует, но его драйвер невозможно найти! Заменить?
Printer:	ConfigWindow		Принтер:
Select a printer	ConfigWindow		Выберите принтер
No	PrintServerApp		Нет
Landscape	ConfigWindow		Альбом
There are no printers set up.	PrintServerApp		Нет настроенных принтеров.
There already exists a printer you are going to create, but it's not usable at all! Replace?	PrintServerApp		Принтер, который вы собираетесь создать, уже существует, но он не используется! Заменить?
OK	PrintServerApp		Oк
Print setup	ConfigWindow		Настройка печати
Would you like to make @ the default printer?	PrintServerApp		Вы хотите сделать @ принтером по умолчанию?
Page setup	ConfigWindow		Настройка печати
Paper setup:	ConfigWindow		Параметры бумаги:
