1	ukrainian	x-vnd.Be-PSRV	101881708
Undefined	ConfigWindow		Невизначений
Cancel	PrintServerApp		Відмінити
Page setup:	ConfigWindow		Настройка сторінки:
OK	ConfigWindow		OK
Cancel	ConfigWindow		Відмінити
Yes	PrintServerApp		Так
Would you like to set one up now?	PrintServerApp		Бажаєте встановити його зараз?
Portrait	ConfigWindow		Портрет
All pages	ConfigWindow		Всі сторінки
There is no default printer set up.	PrintServerApp		Не встановлено  принтер по замовчуванню.
There already exists a printer you are going to create, but it's driver could not be found! Replace?	PrintServerApp		 Принтер який ви хочете встановити повністю присутній, але драйвер до нього не знайдено! Перемістити?
Printer:	ConfigWindow		Принтер:
Select a printer	ConfigWindow		Вибрати принтер
No	PrintServerApp		Ні
Landscape	ConfigWindow		Альбом
There are no printers set up.	PrintServerApp		Принтер не встановлено.
There already exists a printer you are going to create, but it's not usable at all! Replace?	PrintServerApp		Принтер ,що ви прагнете створити повністю присутній, але не використовується!Перемістити?
OK	PrintServerApp		OK
Print setup	ConfigWindow		Настройка друку
Would you like to make @ the default printer?	PrintServerApp		Ви бажаєте зробити @  принтером по замовчуванню?
Page setup	ConfigWindow		Настройка сторінки
Paper setup:	ConfigWindow		Настройка паперу:
