StartFontMetrics 2.0
Comment Copyright (c) IBM Corporation 1990,1991.
Comment IBM Courier is a Trademark of the IBM Corporation.
Comment US Gov't Restricted Rights Notice - Use, Duplication or Disclosure
Comment Restricted By Accompanying License Agreement With IBM Corp.
Comment Creation Date: Tue Sep 17 16:16:44 1991
Comment UniqueID 263786
Comment VMusage 57844 76768
FontName Courier
FullName Courier
FamilyName Courier
Weight Regular
ItalicAngle 0
IsFixedPitch true
FontBBox -48 -288 684 841
UnderlinePosition -100
UnderlineThickness 50
Version 001.003
Notice Copyright (c) IBM Corporation 1990,1991.
EncodingScheme AdobeStandardEncoding
CapHeight 563
XHeight 430
Ascender 627
Descender -157
StartCharMetrics 479
C 32 ; WX 600 ; N space ; B 0 0 0 0 ;
C 33 ; WX 600 ; N exclam ; B 231 -17 369 571 ;
C 34 ; WX 600 ; N quotedbl ; B 157 282 443 563 ;
C 35 ; WX 600 ; N numbersign ; B 78 -57 522 659 ;
C 36 ; WX 600 ; N dollar ; B 98 -136 491 656 ;
C 37 ; WX 600 ; N percent ; B 45 -14 543 614 ;
C 38 ; WX 600 ; N ampersand ; B 98 -8 536 540 ;
C 39 ; WX 600 ; N quoteright ; B 177 320 357 563 ;
C 40 ; WX 600 ; N parenleft ; B 287 -96 463 649 ;
C 41 ; WX 600 ; N parenright ; B 137 -96 314 649 ;
C 42 ; WX 600 ; N asterisk ; B 111 206 489 563 ;
C 43 ; WX 600 ; N plus ; B 66 73 534 533 ;
C 44 ; WX 600 ; N comma ; B 177 -109 357 133 ;
C 45 ; WX 600 ; N hyphen ; B 194 262 406 317 ;
C 46 ; WX 600 ; N period ; B 223 -17 377 119 ;
C 47 ; WX 600 ; N slash ; B 91 -133 509 702 ;
C 48 ; WX 600 ; N zero ; B 110 -14 490 621 ;
C 49 ; WX 600 ; N one ; B 104 0 505 621 ;
C 50 ; WX 600 ; N two ; B 82 0 473 621 ;
C 51 ; WX 600 ; N three ; B 84 -14 467 621 ;
C 52 ; WX 600 ; N four ; B 74 0 480 621 ;
C 53 ; WX 600 ; N five ; B 91 -14 489 606 ;
C 54 ; WX 600 ; N six ; B 102 -14 486 622 ;
C 55 ; WX 600 ; N seven ; B 95 0 488 606 ;
C 56 ; WX 600 ; N eight ; B 107 -14 493 621 ;
C 57 ; WX 600 ; N nine ; B 81 -15 465 621 ;
C 58 ; WX 600 ; N colon ; B 223 -17 377 390 ;
C 59 ; WX 600 ; N semicolon ; B 181 -108 377 390 ;
C 60 ; WX 600 ; N less ; B 54 89 546 532 ;
C 61 ; WX 600 ; N equal ; B 64 188 536 419 ;
C 62 ; WX 600 ; N greater ; B 54 84 546 527 ;
C 63 ; WX 600 ; N question ; B 120 -17 474 572 ;
C 64 ; WX 600 ; N at ; B 32 -14 567 546 ;
C 65 ; WX 600 ; N A ; B 10 0 590 563 ;
C 66 ; WX 600 ; N B ; B 45 0 544 563 ;
C 67 ; WX 600 ; N C ; B 64 -17 594 580 ;
C 68 ; WX 600 ; N D ; B 34 0 551 563 ;
C 69 ; WX 600 ; N E ; B 57 0 541 563 ;
C 70 ; WX 600 ; N F ; B 72 0 546 563 ;
C 71 ; WX 600 ; N G ; B 48 -17 578 580 ;
C 72 ; WX 600 ; N H ; B 39 0 562 563 ;
C 73 ; WX 600 ; N I ; B 100 0 500 563 ;
C 74 ; WX 600 ; N J ; B 59 -17 579 563 ;
C 75 ; WX 600 ; N K ; B 60 0 588 563 ;
C 76 ; WX 600 ; N L ; B 59 0 553 563 ;
C 77 ; WX 600 ; N M ; B 1 0 599 563 ;
C 78 ; WX 600 ; N N ; B 28 -13 591 563 ;
C 79 ; WX 600 ; N O ; B 43 -17 557 580 ;
C 80 ; WX 600 ; N P ; B 71 0 534 563 ;
C 81 ; WX 600 ; N Q ; B 43 -128 557 580 ;
C 82 ; WX 600 ; N R ; B 45 0 577 563 ;
C 83 ; WX 600 ; N S ; B 99 -20 513 580 ;
C 84 ; WX 600 ; N T ; B 43 0 557 563 ;
C 85 ; WX 600 ; N U ; B 24 -17 577 563 ;
C 86 ; WX 600 ; N V ; B 6 0 594 563 ;
C 87 ; WX 600 ; N W ; B 2 0 598 563 ;
C 88 ; WX 600 ; N X ; B 33 0 567 563 ;
C 89 ; WX 600 ; N Y ; B 32 0 568 563 ;
C 90 ; WX 600 ; N Z ; B 84 0 516 563 ;
C 91 ; WX 600 ; N bracketleft ; B 309 -94 485 654 ;
C 92 ; WX 600 ; N backslash ; B 93 -139 511 705 ;
C 93 ; WX 600 ; N bracketright ; B 115 -94 291 654 ;
C 94 ; WX 600 ; N asciicircum ; B 73 154 527 563 ;
C 95 ; WX 600 ; N underscore ; B -48 -125 648 -75 ;
C 96 ; WX 600 ; N quoteleft ; B 176 320 355 563 ;
C 97 ; WX 600 ; N a ; B 59 -14 550 450 ;
C 98 ; WX 600 ; N b ; B 5 -10 544 629 ;
C 99 ; WX 600 ; N c ; B 71 -14 549 445 ;
C 100 ; WX 600 ; N d ; B 53 -10 581 627 ;
C 101 ; WX 600 ; N e ; B 74 -14 559 445 ;
C 102 ; WX 600 ; N f ; B 97 0 506 625 ; L f ff ; L i fi ; L l fl ;
C 103 ; WX 600 ; N g ; B 47 -157 553 434 ;
C 104 ; WX 600 ; N h ; B 25 0 575 629 ;
C 105 ; WX 600 ; N i ; B 101 0 500 656 ;
C 106 ; WX 600 ; N j ; B 68 -151 390 656 ;
C 107 ; WX 600 ; N k ; B 36 0 563 629 ;
C 108 ; WX 600 ; N l ; B 101 0 499 611 ;
C 109 ; WX 600 ; N m ; B 0 0 599 441 ;
C 110 ; WX 600 ; N n ; B 34 0 567 445 ;
C 111 ; WX 600 ; N o ; B 52 -14 548 450 ;
C 112 ; WX 600 ; N p ; B 19 -157 548 443 ;
C 113 ; WX 600 ; N q ; B 52 -157 581 443 ;
C 114 ; WX 600 ; N r ; B 75 0 568 444 ;
C 115 ; WX 600 ; N s ; B 97 -15 504 450 ;
C 116 ; WX 600 ; N t ; B 105 -14 538 563 ;
C 117 ; WX 600 ; N u ; B 32 -14 556 430 ;
C 118 ; WX 600 ; N v ; B 21 0 579 430 ;
C 119 ; WX 600 ; N w ; B 2 0 598 430 ;
C 120 ; WX 600 ; N x ; B 26 0 574 430 ;
C 121 ; WX 600 ; N y ; B 24 -153 589 430 ;
C 122 ; WX 600 ; N z ; B 104 0 496 430 ;
C 123 ; WX 600 ; N braceleft ; B 235 -95 461 652 ;
C 124 ; WX 600 ; N bar ; B 274 -185 327 673 ;
C 125 ; WX 600 ; N braceright ; B 139 -95 365 652 ;
C 126 ; WX 600 ; N asciitilde ; B 86 229 515 387 ;
C 161 ; WX 600 ; N exclamdown ; B 231 -138 369 450 ;
C 162 ; WX 600 ; N cent ; B 111 -57 509 612 ;
C 163 ; WX 600 ; N sterling ; B 96 -20 528 612 ;
C 164 ; WX 600 ; N fraction ; B 48 -38 553 637 ;
C 165 ; WX 600 ; N yen ; B 32 0 568 593 ;
C 166 ; WX 600 ; N florin ; B 24 -99 509 664 ;
C 167 ; WX 600 ; N section ; B 124 -91 490 563 ;
C 168 ; WX 600 ; N currency ; B 75 61 525 504 ;
C 169 ; WX 600 ; N quotesingle ; B 243 281 357 563 ;
C 170 ; WX 600 ; N quotedblleft ; B 157 320 509 563 ;
C 171 ; WX 600 ; N guillemotleft ; B 79 26 520 430 ;
C 172 ; WX 600 ; N guilsinglleft ; B 166 26 433 430 ;
C 173 ; WX 600 ; N guilsinglright ; B 167 26 434 430 ;
C 174 ; WX 600 ; N fi ; B 1 0 600 656 ;
C 175 ; WX 600 ; N fl ; B 1 0 600 625 ;
C 177 ; WX 600 ; N endash ; B 88 262 512 317 ;
C 178 ; WX 600 ; N dagger ; B 161 -48 439 563 ;
C 179 ; WX 600 ; N daggerdbl ; B 164 -48 437 563 ;
C 180 ; WX 600 ; N periodcentered ; B 223 235 377 371 ;
C 182 ; WX 600 ; N paragraph ; B 101 -77 496 563 ;
C 183 ; WX 600 ; N bullet ; B 200 182 400 382 ;
C 184 ; WX 600 ; N quotesinglbase ; B 177 -109 357 133 ;
C 185 ; WX 600 ; N quotedblbase ; B 91 -109 443 133 ;
C 186 ; WX 600 ; N quotedblright ; B 91 320 443 563 ;
C 187 ; WX 600 ; N guillemotright ; B 80 26 521 430 ;
C 188 ; WX 600 ; N ellipsis ; B 23 -17 577 119 ;
C 189 ; WX 600 ; N perthousand ; B 9 -14 591 613 ;
C 191 ; WX 600 ; N questiondown ; B 120 -140 474 450 ;
C 193 ; WX 600 ; N grave ; B 190 503 374 618 ;
C 194 ; WX 600 ; N acute ; B 215 503 411 618 ;
C 195 ; WX 600 ; N circumflex ; B 171 502 428 621 ;
C 196 ; WX 600 ; N tilde ; B 140 514 460 620 ;
C 197 ; WX 600 ; N macron ; B 130 542 470 592 ;
C 198 ; WX 600 ; N breve ; B 138 510 462 624 ;
C 199 ; WX 600 ; N dotaccent ; B 264 513 336 621 ;
C 200 ; WX 600 ; N dieresis ; B 199 513 401 621 ;
C 202 ; WX 600 ; N ring ; B 224 490 376 642 ;
C 203 ; WX 600 ; N cedilla ; B 202 -145 392 -2 ;
C 205 ; WX 600 ; N hungarumlaut ; B 180 504 480 617 ;
C 206 ; WX 600 ; N ogonek ; B 238 -117 395 14 ;
C 207 ; WX 600 ; N caron ; B 171 509 428 628 ;
C 208 ; WX 600 ; N emdash ; B -48 262 648 317 ;
C 225 ; WX 600 ; N AE ; B 19 0 556 563 ;
C 227 ; WX 600 ; N ordfeminine ; B 173 266 427 580 ;
C 232 ; WX 600 ; N Lslash ; B 59 0 553 563 ;
C 233 ; WX 600 ; N Oslash ; B 43 -23 557 580 ;
C 234 ; WX 600 ; N OE ; B 16 0 550 563 ;
C 235 ; WX 600 ; N ordmasculine ; B 172 266 428 580 ;
C 241 ; WX 600 ; N ae ; B 33 -15 568 450 ;
C 245 ; WX 600 ; N dotlessi ; B 101 0 500 430 ;
C 248 ; WX 600 ; N lslash ; B 101 0 499 611 ;
C 249 ; WX 600 ; N oslash ; B 52 -14 548 455 ;
C 250 ; WX 600 ; N oe ; B 10 -15 568 451 ;
C 251 ; WX 600 ; N germandbls ; B 65 -7 513 625 ;
C -1 ; WX 600 ; N adieresis ; B 59 -14 550 621 ;
C -1 ; WX 600 ; N ocircumflex ; B 52 -14 548 621 ;
C -1 ; WX 600 ; N Uacute ; B 24 -17 577 751 ;
C -1 ; WX 600 ; N Zcaron ; B 84 0 516 761 ;
C -1 ; WX 600 ; N logicalnot ; B 90 169 519 438 ;
C -1 ; WX 600 ; N omacron ; B 52 -14 548 592 ;
C -1 ; WX 600 ; N arrowleft ; B 18 159 574 416 ;
C -1 ; WX 600 ; N Scircumflex ; B 99 -20 513 754 ;
C -1 ; WX 600 ; N carriagereturn ; B 18 159 574 527 ;
C -1 ; WX 600 ; N Scaron ; B 99 -20 513 761 ;
C -1 ; WX 600 ; N aogonek ; B 59 -117 550 450 ;
C -1 ; WX 600 ; N abreve ; B 59 -14 550 624 ;
C -1 ; WX 600 ; N commasuperior ; B 210 199 349 355 ;
C -1 ; WX 600 ; N arrowboth ; B 22 151 578 415 ;
C -1 ; WX 600 ; N heart ; B 51 -11 549 563 ;
C -1 ; WX 600 ; N hbar ; B 25 0 575 629 ;
C -1 ; WX 600 ; N lessequal ; B 54 33 546 576 ;
C -1 ; WX 600 ; N nacute ; B 34 0 567 618 ;
C -1 ; WX 600 ; N degree ; B 147 315 453 621 ;
C -1 ; WX 600 ; N SM750000 ; B 83 65 517 499 ;
C -1 ; WX 600 ; N Eacute ; B 57 0 541 751 ;
C -1 ; WX 600 ; N SF030000 ; B 0 -288 336 288 ;
C -1 ; WX 600 ; N foursuperior ; B 162 248 411 621 ;
C -1 ; WX 600 ; N ij ; B 118 -151 482 656 ;
C -1 ; WX 600 ; N SF070000 ; B 0 216 600 792 ;
C -1 ; WX 600 ; N Utilde ; B 24 -17 577 753 ;
C -1 ; WX 600 ; N highcomman ; B 0 0 573 680 ;
C -1 ; WX 600 ; N Omacron ; B 43 -17 557 725 ;
C -1 ; WX 600 ; N eng ; B 34 -139 487 445 ;
C -1 ; WX 600 ; N Ecircumflex ; B 57 0 541 754 ;
C -1 ; WX 600 ; N lcaron ; B 101 0 499 772 ;
C -1 ; WX 600 ; N Agrave ; B 10 0 590 751 ;
C -1 ; WX 600 ; N approxequal ; B 86 139 515 464 ;
C -1 ; WX 600 ; N gcircumflex ; B 47 -157 553 621 ;
C -1 ; WX 600 ; N amacron ; B 59 -14 550 592 ;
C -1 ; WX 600 ; N ecircumflex ; B 74 -14 559 621 ;
C -1 ; WX 600 ; N lacute ; B 101 0 499 765 ;
C -1 ; WX 600 ; N ccaron ; B 71 -14 549 628 ;
C -1 ; WX 600 ; N dcaron ; B 53 -10 581 784 ;
C -1 ; WX 600 ; N idieresis ; B 101 0 500 621 ;
C -1 ; WX 600 ; N ffi ; B 2 0 598 656 ;
C -1 ; WX 600 ; N Gamma ; B 58 0 536 563 ;
C -1 ; WX 600 ; N Scedilla ; B 99 -145 513 580 ;
C -1 ; WX 600 ; N ntilde ; B 34 0 567 620 ;
C -1 ; WX 600 ; N Racute ; B 45 0 577 751 ;
C -1 ; WX 600 ; N lcedilla ; B 101 -145 499 611 ;
C -1 ; WX 600 ; N arrowright ; B 26 158 582 415 ;
C -1 ; WX 600 ; N gacute ; B 47 -157 553 618 ;
C -1 ; WX 600 ; N yacute ; B 24 -153 589 618 ;
C -1 ; WX 600 ; N exclamdbl ; B 114 -17 486 571 ;
C -1 ; WX 600 ; N Lcaron ; B 59 0 553 761 ;
C -1 ; WX 600 ; N Eogonek ; B 57 -117 541 563 ;
C -1 ; WX 600 ; N SM630000 ; B 0 83 560 480 ;
C -1 ; WX 600 ; N agrave ; B 59 -14 550 618 ;
C -1 ; WX 600 ; N Tcedilla ; B 43 -145 557 563 ;
C -1 ; WX 600 ; N Sacute ; B 99 -20 513 751 ;
C -1 ; WX 600 ; N ccedilla ; B 71 -144 549 445 ;
C -1 ; WX 600 ; N fiveeighths ; B 12 -90 596 633 ;
C -1 ; WX 600 ; N racute ; B 75 0 568 618 ;
C -1 ; WX 600 ; N SF220000 ; B 0 -288 336 360 ;
C -1 ; WX 600 ; N Odieresis ; B 43 -17 557 754 ;
C -1 ; WX 600 ; N Igrave ; B 100 0 500 751 ;
C -1 ; WX 600 ; N ubreve ; B 32 -14 556 624 ;
C -1 ; WX 600 ; N SF010000 ; B 264 -288 600 288 ;
C -1 ; WX 600 ; N approxequalalt ; B 86 188 515 464 ;
C -1 ; WX 600 ; N itilde ; B 101 0 500 620 ;
C -1 ; WX 600 ; N longdash ; B 49 262 551 317 ;
C -1 ; WX 600 ; N alpha ; B 41 -15 565 451 ;
C -1 ; WX 600 ; N umacron ; B 32 -14 556 592 ;
C -1 ; WX 600 ; N delta ; B 81 -15 519 615 ;
C -1 ; WX 600 ; N dbar ; B 53 -10 581 627 ;
C -1 ; WX 600 ; N udieresis ; B 32 -14 556 621 ;
C -1 ; WX 600 ; N Ucircumflex ; B 24 -17 577 754 ;
C -1 ; WX 600 ; N SF580000 ; B 0 -288 300 792 ;
C -1 ; WX 600 ; N SM700000 ; B 7 149 593 328 ;
C -1 ; WX 600 ; N SF260000 ; B 0 144 408 792 ;
C -1 ; WX 600 ; N intersection ; B 81 0 519 580 ;
C -1 ; WX 600 ; N SF570000 ; B 0 -288 600 252 ;
C -1 ; WX 600 ; N copyright ; B 10 -1 590 580 ;
C -1 ; WX 600 ; N SF270000 ; B 0 216 408 792 ;
C -1 ; WX 600 ; N equivalence ; B 64 97 536 509 ;
C -1 ; WX 600 ; N Edieresis ; B 57 0 541 754 ;
C -1 ; WX 600 ; N liter ; B 136 -12 463 621 ;
C -1 ; WX 600 ; N Ydieresis ; B 32 0 568 754 ;
C -1 ; WX 600 ; N minus ; B 66 278 534 328 ;
C -1 ; WX 600 ; N notequal ; B 87 71 513 539 ;
C -1 ; WX 600 ; N SF500000 ; B 264 144 600 792 ;
C -1 ; WX 600 ; N kgreenlandic ; B 37 0 563 430 ;
C -1 ; WX 600 ; N dquoteright ; B 22 -10 684 627 ;
C -1 ; WX 600 ; N greaterequal ; B 54 33 546 576 ;
C -1 ; WX 600 ; N SM750002 ; B 18 0 582 564 ;
C -1 ; WX 600 ; N iacute ; B 101 0 500 618 ;
C -1 ; WX 600 ; N SF430000 ; B 0 144 600 360 ;
C -1 ; WX 600 ; N kcedilla ; B 36 -145 563 629 ;
C -1 ; WX 600 ; N SF490000 ; B 192 216 600 792 ;
C -1 ; WX 600 ; N brokenbar ; B 274 -185 327 673 ;
C -1 ; WX 600 ; N Rcedilla ; B 45 -145 577 563 ;
C -1 ; WX 600 ; N parenrightsuperior ; B 182 221 318 673 ;
C -1 ; WX 600 ; N filledbox ; B 201 141 399 339 ;
C -1 ; WX 600 ; N parenleftsuperior ; B 282 221 418 673 ;
C -1 ; WX 600 ; N Ldot ; B 59 0 553 563 ;
C -1 ; WX 600 ; N female ; B 154 38 448 563 ;
C -1 ; WX 600 ; N Udieresis ; B 24 -17 577 754 ;
C -1 ; WX 600 ; N ograve ; B 52 -14 548 618 ;
C -1 ; WX 600 ; N SF250000 ; B 0 -288 408 360 ;
C -1 ; WX 600 ; N ldot ; B 101 0 570 611 ;
C -1 ; WX 600 ; N Itilde ; B 100 0 500 753 ;
C -1 ; WX 600 ; N arrowdown ; B 171 -25 428 563 ;
C -1 ; WX 600 ; N Hbar ; B 39 0 562 563 ;
C -1 ; WX 600 ; N SV040000 ; B 102 96 498 467 ;
C -1 ; WX 600 ; N SF380000 ; B 192 144 600 792 ;
C -1 ; WX 600 ; N Omega ; B 29 0 571 580 ;
C -1 ; WX 600 ; N SM490000 ; B 21 0 579 670 ;
C -1 ; WX 600 ; N SM590000 ; B 40 83 600 480 ;
C -1 ; WX 600 ; N Nacute ; B 28 -13 591 751 ;
C -1 ; WX 600 ; N ecaron ; B 74 -14 559 628 ;
C -1 ; WX 600 ; N SF510000 ; B 264 -288 600 360 ;
C -1 ; WX 600 ; N arrowup ; B 172 0 429 588 ;
C -1 ; WX 600 ; N Ncaron ; B 28 -13 591 761 ;
C -1 ; WX 600 ; N musicalnotedbl ; B 43 -20 529 569 ;
C -1 ; WX 600 ; N Thorn ; B 71 0 534 563 ;
C -1 ; WX 600 ; N Ugrave ; B 24 -17 577 751 ;
C -1 ; WX 600 ; N SF090000 ; B 0 -288 336 792 ;
C -1 ; WX 600 ; N SF110000 ; B 264 -288 336 792 ;
C -1 ; WX 600 ; N SF020000 ; B 264 216 600 792 ;
C -1 ; WX 600 ; N Rcaron ; B 45 0 577 761 ;
C -1 ; WX 600 ; N jcircumflex ; B 68 -151 390 621 ;
C -1 ; WX 600 ; N Cacute ; B 64 -17 594 751 ;
C -1 ; WX 600 ; N eogonek ; B 74 -117 559 445 ;
C -1 ; WX 600 ; N Eng ; B 44 -137 526 576 ;
C -1 ; WX 600 ; N rcaron ; B 75 0 568 628 ;
C -1 ; WX 600 ; N SF460000 ; B 0 216 600 792 ;
C -1 ; WX 600 ; N Tbar ; B 43 0 557 563 ;
C -1 ; WX 600 ; N SM690000 ; B 6 -13 594 576 ;
C -1 ; WX 600 ; N Zacute ; B 84 0 516 751 ;
C -1 ; WX 600 ; N SF370000 ; B 192 -288 600 792 ;
C -1 ; WX 600 ; N Ccircumflex ; B 64 -17 594 754 ;
C -1 ; WX 600 ; N sacute ; B 97 -15 504 618 ;
C -1 ; WX 600 ; N divide ; B 66 78 534 528 ;
C -1 ; WX 600 ; N gdotaccent ; B 47 -157 553 621 ;
C -1 ; WX 600 ; N SM580000 ; B 85 67 515 497 ;
C -1 ; WX 600 ; N Iogonek ; B 100 -117 500 563 ;
C -1 ; WX 600 ; N Eth ; B 34 0 551 563 ;
C -1 ; WX 600 ; N imacron ; B 101 0 500 592 ;
C -1 ; WX 600 ; N eightsuperior ; B 181 240 419 621 ;
C -1 ; WX 600 ; N Idieresis ; B 100 0 500 754 ;
C -1 ; WX 600 ; N SS010000 ; B 18 0 582 563 ;
C -1 ; WX 600 ; N uogonek ; B 32 -117 556 430 ;
C -1 ; WX 600 ; N ohungarumlaut ; B 52 -14 548 617 ;
C -1 ; WX 600 ; N Lacute ; B 59 0 553 751 ;
C -1 ; WX 600 ; N aacute ; B 59 -14 550 618 ;
C -1 ; WX 600 ; N Ograve ; B 43 -17 557 751 ;
C -1 ; WX 600 ; N diamond ; B 90 -11 510 563 ;
C -1 ; WX 600 ; N SF060000 ; B 0 -288 600 288 ;
C -1 ; WX 600 ; N SF050000 ; B 0 -288 600 792 ;
C -1 ; WX 600 ; N Iacute ; B 100 0 500 751 ;
C -1 ; WX 600 ; N edieresis ; B 74 -14 559 621 ;
C -1 ; WX 600 ; N Jcircumflex ; B 59 -17 579 754 ;
C -1 ; WX 600 ; N Otilde ; B 43 -17 557 753 ;
C -1 ; WX 600 ; N Ncedilla ; B 28 -145 591 563 ;
C -1 ; WX 600 ; N Gcedilla ; B 48 -145 578 580 ;
C -1 ; WX 600 ; N icircumflex ; B 101 0 500 621 ;
C -1 ; WX 600 ; N periodsuperior ; B 242 254 358 346 ;
C -1 ; WX 600 ; N Ocircumflex ; B 43 -17 557 754 ;
C -1 ; WX 600 ; N oacute ; B 52 -14 548 618 ;
C -1 ; WX 600 ; N ccircumflex ; B 71 -14 549 623 ;
C -1 ; WX 600 ; N SF190000 ; B 0 -288 336 792 ;
C -1 ; WX 600 ; N Imacron ; B 100 0 500 725 ;
C -1 ; WX 600 ; N aring ; B 59 -14 550 642 ;
C -1 ; WX 600 ; N egrave ; B 74 -14 559 618 ;
C -1 ; WX 600 ; N Uhungarumlaut ; B 24 -17 577 750 ;
C -1 ; WX 600 ; N ugrave ; B 32 -14 556 618 ;
C -1 ; WX 600 ; N igrave ; B 101 0 500 618 ;
C -1 ; WX 600 ; N Uogonek ; B 24 -117 577 563 ;
C -1 ; WX 600 ; N eth ; B 52 -14 548 704 ;
C -1 ; WX 600 ; N spade ; B 78 0 522 563 ;
C -1 ; WX 600 ; N otilde ; B 52 -14 548 620 ;
C -1 ; WX 600 ; N Umacron ; B 24 -17 577 725 ;
C -1 ; WX 600 ; N emacron ; B 74 -14 559 592 ;
C -1 ; WX 600 ; N zacute ; B 104 0 496 618 ;
C -1 ; WX 600 ; N mu ; B 36 -149 562 430 ;
C -1 ; WX 600 ; N Dcaron ; B 34 0 551 761 ;
C -1 ; WX 600 ; N Hcircumflex ; B 39 0 562 754 ;
C -1 ; WX 600 ; N tquoteright ; B 73 -14 646 563 ;
C -1 ; WX 600 ; N zerosuperior ; B 183 240 417 621 ;
C -1 ; WX 600 ; N Gbreve ; B 48 -17 578 757 ;
C -1 ; WX 600 ; N SF440000 ; B 0 -288 600 792 ;
C -1 ; WX 600 ; N Cdotaccent ; B 64 -17 594 754 ;
C -1 ; WX 600 ; N SF610000 ; B 0 -288 600 792 ;
C -1 ; WX 600 ; N SF140000 ; B 0 -167 500 733 ;
C -1 ; WX 600 ; N Idotaccent ; B 100 0 500 754 ;
C -1 ; WX 600 ; N SF420000 ; B 192 -288 600 792 ;
C -1 ; WX 600 ; N SM770000 ; B 168 -87 432 607 ;
C -1 ; WX 600 ; N uacute ; B 32 -14 556 618 ;
C -1 ; WX 600 ; N SM600000 ; B 102 95 498 466 ;
C -1 ; WX 600 ; N SF240000 ; B 192 -288 408 792 ;
C -1 ; WX 600 ; N SF600000 ; B 0 252 600 792 ;
C -1 ; WX 600 ; N Aogonek ; B 10 -117 590 563 ;
C -1 ; WX 600 ; N Theta ; B 43 -17 557 580 ;
C -1 ; WX 600 ; N club ; B 18 0 582 563 ;
C -1 ; WX 600 ; N spacenumeric ; B 0 0 0 0 ;
C -1 ; WX 600 ; N SM790000 ; B 73 0 527 567 ;
C -1 ; WX 600 ; N Lquoteright ; B 59 0 554 563 ;
C -1 ; WX 600 ; N multiply ; B 118 124 482 488 ;
C -1 ; WX 600 ; N uring ; B 32 -14 556 642 ;
C -1 ; WX 600 ; N tcaron ; B 94 -14 538 720 ;
C -1 ; WX 600 ; N Icircumflex ; B 100 0 500 754 ;
C -1 ; WX 600 ; N Uring ; B 24 -17 577 775 ;
C -1 ; WX 600 ; N SM760000 ; B 168 15 432 607 ;
C -1 ; WX 600 ; N Pts ; B 3 -7 597 563 ;
C -1 ; WX 600 ; N plusminus ; B 66 31 534 576 ;
C -1 ; WX 600 ; N SF210000 ; B 0 -288 408 288 ;
C -1 ; WX 600 ; N overline ; B 46 725 554 775 ;
C -1 ; WX 600 ; N Ohungarumlaut ; B 43 -17 557 750 ;
C -1 ; WX 600 ; N musicalnote ; B 131 14 446 563 ;
C -1 ; WX 600 ; N phi ; B 52 -156 548 445 ;
C -1 ; WX 600 ; N Sigma ; B 86 0 484 563 ;
C -1 ; WX 600 ; N SF280000 ; B 0 144 336 792 ;
C -1 ; WX 600 ; N Lcedilla ; B 59 -145 553 563 ;
C -1 ; WX 600 ; N atilde ; B 59 -14 550 620 ;
C -1 ; WX 600 ; N SM570001 ; B 61 0 539 478 ;
C -1 ; WX 600 ; N Tcaron ; B 43 0 557 761 ;
C -1 ; WX 600 ; N SF100000 ; B 0 216 600 288 ;
C -1 ; WX 600 ; N SF080000 ; B 264 -288 600 792 ;
C -1 ; WX 600 ; N Aring ; B 10 0 590 775 ;
C -1 ; WX 600 ; N nsuperior ; B 112 263 488 580 ;
C -1 ; WX 600 ; N scedilla ; B 97 -145 504 450 ;
C -1 ; WX 600 ; N SF540000 ; B 0 -288 600 792 ;
C -1 ; WX 600 ; N onesuperior ; B 178 248 426 621 ;
C -1 ; WX 600 ; N ffl ; B 2 0 598 625 ;
C -1 ; WX 600 ; N Gdotaccent ; B 48 -17 578 754 ;
C -1 ; WX 600 ; N underscorebroken ; B 46 -125 554 -75 ;
C -1 ; WX 600 ; N Ecaron ; B 57 0 541 761 ;
C -1 ; WX 600 ; N oneeighth ; B 17 -90 596 633 ;
C -1 ; WX 600 ; N tcedilla ; B 105 -145 538 563 ;
C -1 ; WX 600 ; N radical ; B 13 0 648 775 ;
C -1 ; WX 600 ; N gbreve ; B 47 -157 553 624 ;
C -1 ; WX 600 ; N ff ; B 1 0 600 625 ; L i ffi ; L l ffl ;
C -1 ; WX 600 ; N edotaccent ; B 74 -14 559 621 ;
C -1 ; WX 600 ; N sixsuperior ; B 179 240 415 621 ;
C -1 ; WX 600 ; N underscoredbl ; B -48 -225 648 -75 ;
C -1 ; WX 600 ; N fivesuperior ; B 170 240 416 613 ;
C -1 ; WX 600 ; N trademark ; B 2 269 598 563 ;
C -1 ; WX 600 ; N Amacron ; B 10 0 590 725 ;
C -1 ; WX 600 ; N sevensuperior ; B 186 248 427 613 ;
C -1 ; WX 600 ; N Kcedilla ; B 60 -145 588 563 ;
C -1 ; WX 600 ; N SF400000 ; B 0 144 600 792 ;
C -1 ; WX 600 ; N Ntilde ; B 28 -13 591 753 ;
C -1 ; WX 600 ; N Ccaron ; B 64 -17 594 761 ;
C -1 ; WX 600 ; N Ccedilla ; B 64 -145 594 580 ;
C -1 ; WX 600 ; N SF150000 ; B 0 -267 600 733 ;
C -1 ; WX 600 ; N zeroslash ; B 110 -63 490 655 ;
C -1 ; WX 600 ; N threequarters ; B 22 -90 605 633 ;
C -1 ; WX 600 ; N SP500000 ; B 18 0 582 564 ;
C -1 ; WX 600 ; N yuan ; B 32 0 568 593 ;
C -1 ; WX 600 ; N iogonek ; B 101 -117 500 656 ;
C -1 ; WX 600 ; N Aacute ; B 10 0 590 751 ;
C -1 ; WX 600 ; N Zdotaccent ; B 84 0 516 754 ;
C -1 ; WX 600 ; N odieresis ; B 52 -14 548 621 ;
C -1 ; WX 600 ; N SF480000 ; B 0 -288 600 288 ;
C -1 ; WX 600 ; N cdotaccent ; B 71 -14 549 621 ;
C -1 ; WX 600 ; N plussuperior ; B 141 288 459 573 ;
C -1 ; WX 600 ; N infinity ; B 52 189 548 417 ;
C -1 ; WX 600 ; N utilde ; B 32 -14 556 620 ;
C -1 ; WX 600 ; N epsilon ; B 121 -15 481 457 ;
C -1 ; WX 600 ; N male ; B 90 119 513 563 ;
C -1 ; WX 600 ; N Ubreve ; B 24 -17 577 757 ;
C -1 ; WX 600 ; N Atilde ; B 10 0 590 753 ;
C -1 ; WX 600 ; N hcircumflex ; B 25 0 575 785 ;
C -1 ; WX 600 ; N Egrave ; B 57 0 541 751 ;
C -1 ; WX 600 ; N ncedilla ; B 34 -145 567 445 ;
C -1 ; WX 600 ; N ncaron ; B 34 0 567 628 ;
C -1 ; WX 600 ; N onequarter ; B 26 -90 598 633 ;
C -1 ; WX 600 ; N uhungarumlaut ; B 32 -14 556 617 ;
C -1 ; WX 600 ; N ucircumflex ; B 32 -14 556 621 ;
C -1 ; WX 600 ; N Edotaccent ; B 57 0 541 754 ;
C -1 ; WX 600 ; N SF410000 ; B 0 -288 600 360 ;
C -1 ; WX 600 ; N SF450000 ; B 0 144 600 792 ;
C -1 ; WX 600 ; N rightangle ; B 81 0 510 429 ;
C -1 ; WX 600 ; N threeeighths ; B 15 -90 596 633 ;
C -1 ; WX 600 ; N Adieresis ; B 10 0 590 754 ;
C -1 ; WX 600 ; N acircumflex ; B 59 -14 550 621 ;
C -1 ; WX 600 ; N tau ; B 97 -9 459 430 ;
C -1 ; WX 600 ; N minussuperior ; B 141 409 459 452 ;
C -1 ; WX 600 ; N IJ ; B 47 -17 569 563 ;
C -1 ; WX 600 ; N Gcircumflex ; B 48 -17 578 754 ;
C -1 ; WX 600 ; N tbar ; B 106 -14 538 563 ;
C -1 ; WX 600 ; N Phi ; B 43 0 557 563 ;
C -1 ; WX 600 ; N Yacute ; B 32 0 568 751 ;
C -1 ; WX 600 ; N similar ; B 86 229 515 387 ;
C -1 ; WX 600 ; N SF470000 ; B 0 -288 600 360 ;
C -1 ; WX 600 ; N productdot ; B 223 235 377 371 ;
C -1 ; WX 600 ; N eacute ; B 74 -14 559 618 ;
C -1 ; WX 600 ; N micro ; B 36 -156 562 430 ;
C -1 ; WX 600 ; N ninesuperior ; B 165 240 402 621 ;
C -1 ; WX 600 ; N thorn ; B 12 -157 548 629 ;
C -1 ; WX 600 ; N SF230000 ; B 0 -288 408 792 ;
C -1 ; WX 600 ; N rcedilla ; B 75 -145 568 444 ;
C -1 ; WX 600 ; N SF390000 ; B 192 -288 600 360 ;
C -1 ; WX 600 ; N sigma ; B 69 -15 592 450 ;
C -1 ; WX 600 ; N zerodot ; B 110 -14 490 621 ;
C -1 ; WX 600 ; N registered ; B 10 0 590 580 ;
C -1 ; WX 600 ; N SF520000 ; B 192 -288 600 288 ;
C -1 ; WX 600 ; N Oacute ; B 43 -17 557 751 ;
C -1 ; WX 600 ; N zcaron ; B 104 0 496 628 ;
C -1 ; WX 600 ; N seveneighths ; B 13 -90 596 633 ;
C -1 ; WX 600 ; N SS270000 ; B 123 -245 342 841 ;
C -1 ; WX 600 ; N SS260000 ; B 258 -245 477 841 ;
C -1 ; WX 600 ; N SF200000 ; B 0 -288 408 792 ;
C -1 ; WX 600 ; N SF040000 ; B 0 216 336 792 ;
C -1 ; WX 600 ; N twosuperior ; B 167 248 407 621 ;
C -1 ; WX 600 ; N SF530000 ; B 0 -288 600 792 ;
C -1 ; WX 600 ; N onehalf ; B 19 -90 591 633 ;
C -1 ; WX 600 ; N SS000000 ; B 18 0 582 563 ;
C -1 ; WX 600 ; N scaron ; B 97 -15 504 628 ;
C -1 ; WX 600 ; N SF360000 ; B 264 -288 600 792 ;
C -1 ; WX 600 ; N cacute ; B 71 -14 549 618 ;
C -1 ; WX 600 ; N ohm ; B 29 0 571 580 ;
C -1 ; WX 600 ; N Abreve ; B 10 0 590 757 ;
C -1 ; WX 600 ; N zdotaccent ; B 104 0 496 621 ;
C -1 ; WX 600 ; N Emacron ; B 57 0 541 725 ;
C -1 ; WX 600 ; N pi ; B 46 0 555 430 ;
C -1 ; WX 600 ; N Acircumflex ; B 10 0 590 754 ;
C -1 ; WX 600 ; N scircumflex ; B 97 -15 504 621 ;
C -1 ; WX 600 ; N threesuperior ; B 166 239 403 621 ;
C -1 ; WX 600 ; N SF590000 ; B 300 -288 600 792 ;
C -1 ; WX 600 ; N lquoteright ; B 101 0 545 611 ;
C -1 ; WX 600 ; N SF160000 ; B 0 -267 600 733 ;
C -1 ; WX 600 ; N ydieresis ; B 24 -153 589 621 ;
C -1 ; WX 600 ; N SM680000 ; B 81 169 510 438 ;
EndCharMetrics
StartComposites 127
CC Aacute 2 ; PCC A 0 0 ; PCC acute 0 133 ;
CC Abreve 2 ; PCC A 0 0 ; PCC breve 0 133 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 0 133 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 0 133 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 0 133 ;
CC Amacron 2 ; PCC A 0 0 ; PCC macron 0 133 ;
CC Aring 2 ; PCC A 0 0 ; PCC ring 0 133 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 0 133 ;
CC Cacute 2 ; PCC C 0 0 ; PCC acute 30 133 ;
CC Ccaron 2 ; PCC C 0 0 ; PCC caron 30 133 ;
CC Ccircumflex 2 ; PCC C 0 0 ; PCC circumflex 30 133 ;
CC Cdotaccent 2 ; PCC C 0 0 ; PCC dotaccent 30 133 ;
CC Dcaron 2 ; PCC D 0 0 ; PCC caron 0 133 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 0 133 ;
CC Ecaron 2 ; PCC E 0 0 ; PCC caron 0 133 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 0 133 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 0 133 ;
CC Edotaccent 2 ; PCC E 0 0 ; PCC dotaccent 0 133 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 0 133 ;
CC Emacron 2 ; PCC E 0 0 ; PCC macron 0 133 ;
CC Gbreve 2 ; PCC G 0 0 ; PCC breve 30 133 ;
CC Gcircumflex 2 ; PCC G 0 0 ; PCC circumflex 30 133 ;
CC Gdotaccent 2 ; PCC G 0 0 ; PCC dotaccent 0 133 ;
CC Hcircumflex 2 ; PCC H 0 0 ; PCC circumflex 0 133 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute 0 133 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex 0 133 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis 0 133 ;
CC Idotaccent 2 ; PCC I 0 0 ; PCC dotaccent 0 133 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave 0 133 ;
CC Imacron 2 ; PCC I 0 0 ; PCC macron 0 133 ;
CC Itilde 2 ; PCC I 0 0 ; PCC tilde 0 133 ;
CC Jcircumflex 2 ; PCC J 0 0 ; PCC circumflex 100 133 ;
CC Lacute 2 ; PCC L 0 0 ; PCC acute -100 133 ;
CC Lcaron 2 ; PCC L 0 0 ; PCC caron -100 133 ;
CC Nacute 2 ; PCC N 0 0 ; PCC acute 0 133 ;
CC Ncaron 2 ; PCC N 0 0 ; PCC caron 0 133 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 0 133 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 0 133 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 0 133 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 0 133 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 0 133 ;
CC Ohungarumlaut 2 ; PCC O 0 0 ; PCC hungarumlaut 0 133 ;
CC Omacron 2 ; PCC O 0 0 ; PCC macron 0 133 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 0 133 ;
CC Racute 2 ; PCC R 0 0 ; PCC acute 0 133 ;
CC Rcaron 2 ; PCC R 0 0 ; PCC caron 0 133 ;
CC Sacute 2 ; PCC S 0 0 ; PCC acute 0 133 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 0 133 ;
CC Scircumflex 2 ; PCC S 0 0 ; PCC circumflex 0 133 ;
CC Tcaron 2 ; PCC T 0 0 ; PCC caron 0 133 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 0 133 ;
CC Ubreve 2 ; PCC U 0 0 ; PCC breve 0 133 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 0 133 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 0 133 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 0 133 ;
CC Uhungarumlaut 2 ; PCC U 0 0 ; PCC hungarumlaut 0 133 ;
CC Umacron 2 ; PCC U 0 0 ; PCC macron 0 133 ;
CC Uring 2 ; PCC U 0 0 ; PCC ring 0 133 ;
CC Utilde 2 ; PCC U 0 0 ; PCC tilde 0 133 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 0 133 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 0 133 ;
CC Zacute 2 ; PCC Z 0 0 ; PCC acute 0 133 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 0 133 ;
CC Zdotaccent 2 ; PCC Z 0 0 ; PCC dotaccent 0 133 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute 0 0 ;
CC abreve 2 ; PCC a 0 0 ; PCC breve 0 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex -20 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis -20 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave 0 0 ;
CC amacron 2 ; PCC a 0 0 ; PCC macron 0 0 ;
CC aring 2 ; PCC a 0 0 ; PCC ring 0 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 0 0 ;
CC cacute 2 ; PCC c 0 0 ; PCC acute 17 0 ;
CC ccaron 2 ; PCC c 0 0 ; PCC caron 17 0 ;
CC ccircumflex 2 ; PCC c 0 0 ; PCC circumflex 17 2 ;
CC cdotaccent 2 ; PCC c 0 0 ; PCC dotaccent 0 0 ;
CC dcaron 2 ; PCC d 0 0 ; PCC caron 17 156 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 0 0 ;
CC ecaron 2 ; PCC e 0 0 ; PCC caron 0 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 0 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 0 0 ;
CC edotaccent 2 ; PCC e 0 0 ; PCC dotaccent 0 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave 17 0 ;
CC emacron 2 ; PCC e 0 0 ; PCC macron 17 0 ;
CC gacute 2 ; PCC g 0 0 ; PCC acute 0 0 ;
CC gbreve 2 ; PCC g 0 0 ; PCC breve 0 0 ;
CC gcircumflex 2 ; PCC g 0 0 ; PCC circumflex 0 0 ;
CC gdotaccent 2 ; PCC g 0 0 ; PCC dotaccent 0 0 ;
CC hcircumflex 2 ; PCC h 0 0 ; PCC circumflex 0 164 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute 0 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex 0 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis 0 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave 0 0 ;
CC imacron 2 ; PCC dotlessi 0 0 ; PCC macron 0 0 ;
CC itilde 2 ; PCC dotlessi 0 0 ; PCC tilde 0 0 ;
CC lacute 2 ; PCC l 0 0 ; PCC acute -12 147 ;
CC lcaron 2 ; PCC l 0 0 ; PCC caron -12 144 ;
CC nacute 2 ; PCC n 0 0 ; PCC acute 0 0 ;
CC ncaron 2 ; PCC n 0 0 ; PCC caron 0 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 0 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 0 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 0 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 0 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 0 0 ;
CC ohungarumlaut 2 ; PCC o 0 0 ; PCC hungarumlaut 0 0 ;
CC omacron 2 ; PCC o 0 0 ; PCC macron 0 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 0 0 ;
CC racute 2 ; PCC r 0 0 ; PCC acute 0 0 ;
CC rcaron 2 ; PCC r 0 0 ; PCC caron 0 0 ;
CC sacute 2 ; PCC s 0 0 ; PCC acute 0 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron 0 0 ;
CC scircumflex 2 ; PCC s 0 0 ; PCC circumflex 0 0 ;
CC tcaron 2 ; PCC t 0 0 ; PCC caron -77 92 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 0 0 ;
CC ubreve 2 ; PCC u 0 0 ; PCC breve 0 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 0 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 0 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 0 0 ;
CC uhungarumlaut 2 ; PCC u 0 0 ; PCC hungarumlaut 0 0 ;
CC umacron 2 ; PCC u 0 0 ; PCC macron 0 0 ;
CC uring 2 ; PCC u 0 0 ; PCC ring 0 0 ;
CC utilde 2 ; PCC u 0 0 ; PCC tilde 0 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 0 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 0 0 ;
CC zacute 2 ; PCC z 0 0 ; PCC acute 0 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron 0 0 ;
CC zdotaccent 2 ; PCC z 0 0 ; PCC dotaccent 0 0 ;
EndComposites
EndFontMetrics
