StartFontMetrics 2.0
Comment Copyright (c) IBM Corporation 1990,1991.
Comment IBM Courier is a Trademark of the IBM Corporation.
Comment US Gov't Restricted Rights Notice - Use, Duplication or Disclosure
Comment Restricted By Accompanying License Agreement With IBM Corp.
Comment Creation Date: Tue Sep 17 16:48:37 1991
Comment UniqueID 263788
Comment VMusage 58156 77080
FontName Courier-Bold
FullName Courier Bold
FamilyName Courier
Weight Bold
ItalicAngle 0
IsFixedPitch true
FontBBox -48 -288 746 847
UnderlinePosition -100
UnderlineThickness 50
Version 001.003
Notice Copyright (c) IBM Corporation 1990,1991.
EncodingScheme AdobeStandardEncoding
CapHeight 583
XHeight 453
Ascender 648
Descender -152
StartCharMetrics 479
C 0 ; WX 600 ; N space ; B 0 0 0 0 ;
C 33 ; WX 600 ; N exclam ; B 213 -16 387 591 ;
C 34 ; WX 600 ; N quotedbl ; B 142 272 458 583 ;
C 35 ; WX 600 ; N numbersign ; B 50 -73 574 658 ;
C 36 ; WX 600 ; N dollar ; B 93 -131 497 672 ;
C 37 ; WX 600 ; N percent ; B 21 -14 579 634 ;
C 38 ; WX 600 ; N ampersand ; B 86 -7 553 561 ;
C 39 ; WX 600 ; N quoteright ; B 154 309 385 583 ;
C 40 ; WX 600 ; N parenleft ; B 268 -93 490 666 ;
C 41 ; WX 600 ; N parenright ; B 110 -93 332 666 ;
C 42 ; WX 600 ; N asterisk ; B 93 188 507 583 ;
C 43 ; WX 600 ; N plus ; B 54 71 546 553 ;
C 44 ; WX 600 ; N comma ; B 154 -106 385 168 ;
C 45 ; WX 600 ; N hyphen ; B 189 253 411 345 ;
C 46 ; WX 600 ; N period ; B 206 -16 394 154 ;
C 47 ; WX 600 ; N slash ; B 72 -133 528 724 ;
C 48 ; WX 600 ; N zero ; B 97 -14 503 639 ;
C 49 ; WX 600 ; N one ; B 85 0 518 639 ;
C 50 ; WX 600 ; N two ; B 70 0 487 639 ;
C 51 ; WX 600 ; N three ; B 66 -14 481 639 ;
C 52 ; WX 600 ; N four ; B 44 0 503 639 ;
C 53 ; WX 600 ; N five ; B 73 -14 503 625 ;
C 54 ; WX 600 ; N six ; B 89 -15 501 639 ;
C 55 ; WX 600 ; N seven ; B 90 0 508 625 ;
C 56 ; WX 600 ; N eight ; B 94 -14 506 639 ;
C 57 ; WX 600 ; N nine ; B 67 -15 479 639 ;
C 58 ; WX 600 ; N colon ; B 206 -16 394 416 ;
C 59 ; WX 600 ; N semicolon ; B 159 -105 394 419 ;
C 60 ; WX 600 ; N less ; B 5 75 553 556 ;
C 61 ; WX 600 ; N equal ; B 54 181 546 444 ;
C 62 ; WX 600 ; N greater ; B 32 75 580 556 ;
C 63 ; WX 600 ; N question ; B 107 -16 488 592 ;
C 64 ; WX 600 ; N at ; B 22 -12 577 592 ;
C 65 ; WX 600 ; N A ; B 0 0 600 583 ;
C 66 ; WX 600 ; N B ; B 34 0 556 583 ;
C 67 ; WX 600 ; N C ; B 52 -16 611 600 ;
C 68 ; WX 600 ; N D ; B 23 0 561 583 ;
C 69 ; WX 600 ; N E ; B 45 0 553 583 ;
C 70 ; WX 600 ; N F ; B 62 0 558 583 ;
C 71 ; WX 600 ; N G ; B 37 -16 588 600 ;
C 72 ; WX 600 ; N H ; B 28 0 572 583 ;
C 73 ; WX 600 ; N I ; B 88 0 513 583 ;
C 74 ; WX 600 ; N J ; B 47 -16 590 583 ;
C 75 ; WX 600 ; N K ; B 48 0 598 583 ;
C 76 ; WX 600 ; N L ; B 48 0 565 583 ;
C 77 ; WX 600 ; N M ; B 3 0 598 583 ;
C 78 ; WX 600 ; N N ; B 5 -12 594 583 ;
C 79 ; WX 600 ; N O ; B 32 -16 568 600 ;
C 80 ; WX 600 ; N P ; B 81 0 566 583 ;
C 81 ; WX 600 ; N Q ; B 33 -125 567 600 ;
C 82 ; WX 600 ; N R ; B 35 0 588 583 ;
C 83 ; WX 600 ; N S ; B 85 -19 525 600 ;
C 84 ; WX 600 ; N T ; B 31 0 570 583 ;
C 85 ; WX 600 ; N U ; B 15 -16 585 583 ;
C 86 ; WX 600 ; N V ; B 0 0 600 583 ;
C 87 ; WX 600 ; N W ; B 0 0 600 583 ;
C 88 ; WX 600 ; N X ; B 22 0 578 583 ;
C 89 ; WX 600 ; N Y ; B 21 0 579 583 ;
C 90 ; WX 600 ; N Z ; B 72 0 528 583 ;
C 91 ; WX 600 ; N bracketleft ; B 290 -91 498 672 ;
C 92 ; WX 600 ; N backslash ; B 72 -139 528 727 ;
C 93 ; WX 600 ; N bracketright ; B 102 -91 310 672 ;
C 94 ; WX 600 ; N asciicircum ; B 63 153 537 583 ;
C 95 ; WX 600 ; N underscore ; B -48 -125 648 -75 ;
C 96 ; WX 600 ; N quoteleft ; B 153 309 383 583 ;
C 97 ; WX 600 ; N a ; B 48 -14 561 474 ;
C 98 ; WX 600 ; N b ; B 0 -10 554 648 ;
C 99 ; WX 600 ; N c ; B 59 -14 567 467 ;
C 100 ; WX 600 ; N d ; B 44 -10 591 648 ;
C 101 ; WX 600 ; N e ; B 61 -14 576 467 ;
C 102 ; WX 600 ; N f ; B 84 0 521 643 ;
C 103 ; WX 600 ; N g ; B 36 -152 564 457 ;
C 104 ; WX 600 ; N h ; B 12 0 586 648 ;
C 105 ; WX 600 ; N i ; B 88 0 512 672 ;
C 106 ; WX 600 ; N j ; B 52 -146 407 672 ;
C 107 ; WX 600 ; N k ; B 24 0 573 648 ;
C 108 ; WX 600 ; N l ; B 88 0 511 648 ;
C 109 ; WX 600 ; N m ; B 0 0 600 467 ;
C 110 ; WX 600 ; N n ; B 21 0 581 467 ;
C 111 ; WX 600 ; N o ; B 41 -14 559 474 ;
C 112 ; WX 600 ; N p ; B 10 -152 559 467 ;
C 113 ; WX 600 ; N q ; B 42 -152 591 467 ;
C 114 ; WX 600 ; N r ; B 62 0 586 467 ;
C 115 ; WX 600 ; N s ; B 86 -15 518 476 ;
C 116 ; WX 600 ; N t ; B 93 -14 553 583 ;
C 117 ; WX 600 ; N u ; B 22 -14 566 453 ;
C 118 ; WX 600 ; N v ; B 11 0 589 453 ;
C 119 ; WX 600 ; N w ; B 0 0 600 453 ;
C 120 ; WX 600 ; N x ; B 15 0 585 453 ;
C 121 ; WX 600 ; N y ; B 14 -148 598 453 ;
C 122 ; WX 600 ; N z ; B 91 0 509 453 ;
C 123 ; WX 600 ; N braceleft ; B 218 -92 475 669 ;
C -1 ; WX 600 ; N bar ; B 251 -184 349 673 ;
C 125 ; WX 600 ; N braceright ; B 125 -92 382 669 ;
C 126 ; WX 600 ; N asciitilde ; B 77 216 523 412 ;
C 173 ; WX 600 ; N exclamdown ; B 213 -132 387 474 ;
C 155 ; WX 600 ; N cent ; B 106 -55 520 630 ;
C 156 ; WX 600 ; N sterling ; B 83 -25 547 631 ;
C -1 ; WX 600 ; N fraction ; B 38 -50 571 658 ;
C 157 ; WX 600 ; N yen ; B 22 0 578 612 ;
C 159 ; WX 600 ; N florin ; B 17 -95 518 681 ;
C 21 ; WX 600 ; N section ; B 111 -91 503 583 ;
C -1 ; WX 600 ; N currency ; B 54 52 545 535 ;
C -1 ; WX 600 ; N quotesingle ; B 224 272 376 583 ;
C -1 ; WX 600 ; N quotedblleft ; B 81 309 517 583 ;
C 174 ; WX 600 ; N guillemotleft ; B 43 18 556 463 ;
C -1 ; WX 600 ; N guilsinglleft ; B 141 18 458 463 ;
C -1 ; WX 600 ; N guilsinglright ; B 142 18 459 463 ;
C -1 ; WX 600 ; N fi ; B 16 0 584 672 ;
C -1 ; WX 600 ; N fl ; B 16 0 584 643 ;
C -1 ; WX 600 ; N endash ; B 76 253 524 345 ;
C -1 ; WX 600 ; N dagger ; B 115 -48 485 583 ;
C -1 ; WX 600 ; N daggerdbl ; B 115 -48 486 583 ;
C 250 ; WX 600 ; N periodcentered ; B 206 228 394 398 ;
C 20 ; WX 600 ; N paragraph ; B 72 -79 528 583 ;
C 249 ; WX 600 ; N bullet ; B 188 172 411 395 ;
C -1 ; WX 600 ; N quotesinglbase ; B 154 -106 385 168 ;
C -1 ; WX 600 ; N quotedblbase ; B 52 -106 487 168 ;
C -1 ; WX 600 ; N quotedblright ; B 52 309 487 583 ;
C 175 ; WX 600 ; N guillemotright ; B 44 18 557 463 ;
C -1 ; WX 600 ; N ellipsis ; B 15 -16 585 154 ;
C -1 ; WX 600 ; N perthousand ; B 0 -28 600 629 ;
C 168 ; WX 600 ; N questiondown ; B 106 -133 487 475 ;
C -1 ; WX 600 ; N grave ; B 156 544 410 642 ;
C -1 ; WX 600 ; N acute ; B 210 544 464 642 ;
C -1 ; WX 600 ; N circumflex ; B 162 535 439 652 ;
C -1 ; WX 600 ; N tilde ; B 124 530 476 660 ;
C -1 ; WX 600 ; N macron ; B 129 550 471 635 ;
C -1 ; WX 600 ; N breve ; B 122 523 478 662 ;
C -1 ; WX 600 ; N dotaccent ; B 252 533 348 653 ;
C -1 ; WX 600 ; N dieresis ; B 178 533 422 648 ;
C -1 ; WX 600 ; N ring ; B 212 516 389 693 ;
C -1 ; WX 600 ; N cedilla ; B 223 -171 449 6 ;
C -1 ; WX 600 ; N hungarumlaut ; B 126 528 512 657 ;
C -1 ; WX 600 ; N ogonek ; B 203 -144 403 19 ;
C -1 ; WX 600 ; N caron ; B 162 535 438 652 ;
C -1 ; WX 600 ; N emdash ; B -48 253 648 345 ;
C 146 ; WX 600 ; N AE ; B 2 0 595 583 ;
C 166 ; WX 600 ; N ordfeminine ; B 163 251 436 600 ;
C -1 ; WX 600 ; N Lslash ; B 38 0 565 583 ;
C -1 ; WX 600 ; N Oslash ; B 32 -30 568 600 ;
C -1 ; WX 600 ; N OE ; B 3 0 598 583 ;
C 167 ; WX 600 ; N ordmasculine ; B 162 251 438 600 ;
C 145 ; WX 600 ; N ae ; B 8 -14 590 474 ;
C -1 ; WX 600 ; N dotlessi ; B 88 0 512 453 ;
C -1 ; WX 600 ; N lslash ; B 88 0 511 648 ;
C -1 ; WX 600 ; N oslash ; B 41 -24 559 479 ;
C -1 ; WX 600 ; N oe ; B 3 -14 582 475 ;
C 225 ; WX 600 ; N germandbls ; B 53 -14 525 643 ;
C 132 ; WX 600 ; N adieresis ; B 48 -14 561 648 ;
C 147 ; WX 600 ; N ocircumflex ; B 41 -14 559 652 ;
C -1 ; WX 600 ; N Uacute ; B 15 -16 585 772 ;
C -1 ; WX 600 ; N Zcaron ; B 72 0 528 782 ;
C 170 ; WX 600 ; N logicalnot ; B 77 163 531 462 ;
C -1 ; WX 600 ; N omacron ; B 41 -14 559 635 ;
C 27 ; WX 600 ; N arrowleft ; B 18 154 574 421 ;
C -1 ; WX 600 ; N Scircumflex ; B 85 -19 525 782 ;
C -1 ; WX 600 ; N carriagereturn ; B 18 154 574 527 ;
C -1 ; WX 600 ; N Scaron ; B 85 -19 525 782 ;
C -1 ; WX 600 ; N aogonek ; B 48 -144 561 474 ;
C -1 ; WX 600 ; N abreve ; B 48 -14 561 662 ;
C -1 ; WX 600 ; N commasuperior ; B 194 197 368 371 ;
C 29 ; WX 600 ; N arrowboth ; B 22 154 578 421 ;
C 3 ; WX 600 ; N heart ; B 51 -11 549 563 ;
C -1 ; WX 600 ; N hbar ; B 13 0 586 648 ;
C 243 ; WX 600 ; N lessequal ; B 5 18 553 610 ;
C -1 ; WX 600 ; N nacute ; B 21 0 581 642 ;
C 248 ; WX 600 ; N degree ; B 144 326 456 639 ;
C 9 ; WX 600 ; N SM750000 ; B 83 65 517 499 ;
C 144 ; WX 600 ; N Eacute ; B 45 0 553 772 ;
C 191 ; WX 600 ; N SF030000 ; B 0 -288 336 288 ;
C -1 ; WX 600 ; N foursuperior ; B 153 246 420 639 ;
C -1 ; WX 600 ; N ij ; B 79 -146 513 672 ;
C 193 ; WX 600 ; N SF070000 ; B 0 216 600 792 ;
C -1 ; WX 600 ; N Utilde ; B 15 -16 585 790 ;
C -1 ; WX 600 ; N highcomman ; B -6 0 581 672 ;
C -1 ; WX 600 ; N Omacron ; B 32 -16 568 765 ;
C -1 ; WX 600 ; N eng ; B 23 -134 501 469 ;
C -1 ; WX 600 ; N Ecircumflex ; B 45 0 553 782 ;
C -1 ; WX 600 ; N lcaron ; B 88 0 511 847 ;
C -1 ; WX 600 ; N Agrave ; B 0 0 600 772 ;
C 247 ; WX 600 ; N approxequal ; B 79 95 523 510 ;
C -1 ; WX 600 ; N gcircumflex ; B 36 -152 564 652 ;
C -1 ; WX 600 ; N amacron ; B 48 -14 561 635 ;
C 136 ; WX 600 ; N ecircumflex ; B 61 -14 576 652 ;
C -1 ; WX 600 ; N lacute ; B 88 0 511 837 ;
C -1 ; WX 600 ; N ccaron ; B 59 -14 567 652 ;
C -1 ; WX 600 ; N dcaron ; B 44 -10 591 847 ;
C 139 ; WX 600 ; N idieresis ; B 88 0 512 648 ;
C -1 ; WX 600 ; N ffi ; B 0 0 600 672 ;
C 226 ; WX 600 ; N Gamma ; B 47 0 547 583 ;
C -1 ; WX 600 ; N Scedilla ; B 85 -171 525 600 ;
C 164 ; WX 600 ; N ntilde ; B 21 0 581 660 ;
C -1 ; WX 600 ; N Racute ; B 35 0 588 772 ;
C -1 ; WX 600 ; N lcedilla ; B 88 -171 511 648 ;
C 26 ; WX 600 ; N arrowright ; B 26 154 582 421 ;
C -1 ; WX 600 ; N gacute ; B 36 -152 564 642 ;
C -1 ; WX 600 ; N yacute ; B 14 -148 598 642 ;
C 19 ; WX 600 ; N exclamdbl ; B 105 -16 495 591 ;
C -1 ; WX 600 ; N Lcaron ; B 48 0 565 782 ;
C -1 ; WX 600 ; N Eogonek ; B 45 -144 553 583 ;
C 17 ; WX 600 ; N SM630000 ; B 0 83 560 480 ;
C 133 ; WX 600 ; N agrave ; B 48 -14 561 642 ;
C -1 ; WX 600 ; N Tcedilla ; B 31 -171 570 583 ;
C -1 ; WX 600 ; N Sacute ; B 85 -19 525 772 ;
C 135 ; WX 600 ; N ccedilla ; B 59 -183 567 469 ;
C -1 ; WX 600 ; N fiveeighths ; B 4 -94 599 657 ;
C -1 ; WX 600 ; N racute ; B 62 0 586 642 ;
C 184 ; WX 600 ; N SF220000 ; B 0 -288 336 360 ;
C 153 ; WX 600 ; N Odieresis ; B 32 -16 568 778 ;
C -1 ; WX 600 ; N Igrave ; B 88 0 513 772 ;
C -1 ; WX 600 ; N ubreve ; B 22 -14 566 662 ;
C 218 ; WX 600 ; N SF010000 ; B 264 -288 600 288 ;
C -1 ; WX 600 ; N approxequalalt ; B 79 146 523 510 ;
C -1 ; WX 600 ; N itilde ; B 88 0 512 660 ;
C -1 ; WX 600 ; N longdash ; B 49 253 551 345 ;
C 224 ; WX 600 ; N alpha ; B 37 -15 597 476 ;
C -1 ; WX 600 ; N umacron ; B 22 -14 566 635 ;
C 235 ; WX 600 ; N delta ; B 69 -15 531 633 ;
C -1 ; WX 600 ; N dbar ; B 44 -10 591 648 ;
C 129 ; WX 600 ; N udieresis ; B 22 -14 566 648 ;
C -1 ; WX 600 ; N Ucircumflex ; B 15 -16 585 782 ;
C 221 ; WX 600 ; N SF580000 ; B 0 -288 300 792 ;
C 22 ; WX 600 ; N SM700000 ; B 7 149 593 328 ;
C 188 ; WX 600 ; N SF260000 ; B 0 144 408 792 ;
C 239 ; WX 600 ; N intersection ; B 69 0 531 599 ;
C 220 ; WX 600 ; N SF570000 ; B 0 -288 600 252 ;
C -1 ; WX 600 ; N copyright ; B 7 13 593 599 ;
C 189 ; WX 600 ; N SF270000 ; B 0 216 408 792 ;
C 240 ; WX 600 ; N equivalence ; B 54 94 546 531 ;
C -1 ; WX 600 ; N Edieresis ; B 45 0 553 778 ;
C -1 ; WX 600 ; N liter ; B 136 -12 463 621 ;
C -1 ; WX 600 ; N Ydieresis ; B 21 0 579 778 ;
C -1 ; WX 600 ; N minus ; B 54 269 546 357 ;
C -1 ; WX 600 ; N notequal ; B 79 64 521 567 ;
C 212 ; WX 600 ; N SF500000 ; B 264 144 600 792 ;
C -1 ; WX 600 ; N kgreenlandic ; B 25 0 573 453 ;
C -1 ; WX 600 ; N dquoteright ; B 11 -10 746 648 ;
C 242 ; WX 600 ; N greaterequal ; B 32 18 580 610 ;
C 10 ; WX 600 ; N SM750002 ; B 18 0 582 564 ;
C 161 ; WX 600 ; N iacute ; B 88 0 512 642 ;
C 205 ; WX 600 ; N SF430000 ; B 0 144 600 360 ;
C -1 ; WX 600 ; N kcedilla ; B 24 -171 573 648 ;
C 211 ; WX 600 ; N SF490000 ; B 192 216 600 792 ;
C 124 ; WX 600 ; N brokenbar ; B 251 -184 349 673 ;
C -1 ; WX 600 ; N Rcedilla ; B 35 -171 588 583 ;
C -1 ; WX 600 ; N parenrightsuperior ; B 163 213 331 675 ;
C 254 ; WX 600 ; N filledbox ; B 201 141 399 339 ;
C -1 ; WX 600 ; N parenleftsuperior ; B 269 213 437 675 ;
C -1 ; WX 600 ; N Ldot ; B 48 0 565 583 ;
C 12 ; WX 600 ; N female ; B 154 38 448 563 ;
C 154 ; WX 600 ; N Udieresis ; B 15 -16 585 778 ;
C 149 ; WX 600 ; N ograve ; B 41 -14 559 642 ;
C 187 ; WX 600 ; N SF250000 ; B 0 -288 408 360 ;
C -1 ; WX 600 ; N ldot ; B 88 0 580 648 ;
C -1 ; WX 600 ; N Itilde ; B 88 0 513 790 ;
C 25 ; WX 600 ; N arrowdown ; B 167 -25 434 563 ;
C -1 ; WX 600 ; N Hbar ; B 27 0 573 583 ;
C 31 ; WX 600 ; N SV040000 ; B 102 96 498 467 ;
C 200 ; WX 600 ; N SF380000 ; B 192 144 600 792 ;
C 234 ; WX 600 ; N Omega ; B 19 0 581 599 ;
C -1 ; WX 600 ; N SM490000 ; B 21 0 579 670 ;
C 16 ; WX 600 ; N SM590000 ; B 40 83 600 480 ;
C -1 ; WX 600 ; N Nacute ; B 5 -12 594 772 ;
C -1 ; WX 600 ; N ecaron ; B 61 -14 576 652 ;
C 213 ; WX 600 ; N SF510000 ; B 264 -288 600 360 ;
C 24 ; WX 600 ; N arrowup ; B 167 0 434 588 ;
C -1 ; WX 600 ; N Ncaron ; B 5 -12 594 782 ;
C 14 ; WX 600 ; N musicalnotedbl ; B 43 -20 529 569 ;
C -1 ; WX 600 ; N Thorn ; B 81 0 566 583 ;
C -1 ; WX 600 ; N Ugrave ; B 15 -16 585 772 ;
C 180 ; WX 600 ; N SF090000 ; B 0 -288 336 792 ;
C 179 ; WX 600 ; N SF110000 ; B 264 -288 336 792 ;
C 192 ; WX 600 ; N SF020000 ; B 264 216 600 792 ;
C -1 ; WX 600 ; N Rcaron ; B 35 0 588 782 ;
C -1 ; WX 600 ; N jcircumflex ; B 52 -146 407 652 ;
C -1 ; WX 600 ; N Cacute ; B 52 -16 611 772 ;
C -1 ; WX 600 ; N eogonek ; B 61 -144 576 469 ;
C -1 ; WX 600 ; N Eng ; B 34 -131 538 595 ;
C -1 ; WX 600 ; N rcaron ; B 62 0 586 652 ;
C 208 ; WX 600 ; N SF460000 ; B 0 216 600 792 ;
C -1 ; WX 600 ; N Tbar ; B 31 0 570 583 ;
C 15 ; WX 600 ; N SM690000 ; B 6 -13 594 576 ;
C -1 ; WX 600 ; N Zacute ; B 72 0 528 772 ;
C 199 ; WX 600 ; N SF370000 ; B 192 -288 600 792 ;
C -1 ; WX 600 ; N Ccircumflex ; B 52 -16 611 782 ;
C -1 ; WX 600 ; N sacute ; B 86 -15 518 642 ;
C 246 ; WX 600 ; N divide ; B 54 76 546 550 ;
C -1 ; WX 600 ; N gdotaccent ; B 36 -152 564 653 ;
C 7 ; WX 600 ; N SM580000 ; B 85 67 515 497 ;
C -1 ; WX 600 ; N Iogonek ; B 88 -144 513 583 ;
C -1 ; WX 600 ; N Eth ; B 23 0 561 583 ;
C -1 ; WX 600 ; N imacron ; B 88 0 512 635 ;
C -1 ; WX 600 ; N eightsuperior ; B 172 238 428 639 ;
C -1 ; WX 600 ; N Idieresis ; B 88 0 513 778 ;
C 2 ; WX 600 ; N SS010000 ; B 18 0 582 563 ;
C -1 ; WX 600 ; N uogonek ; B 22 -144 566 453 ;
C -1 ; WX 600 ; N ohungarumlaut ; B 41 -14 559 657 ;
C -1 ; WX 600 ; N Lacute ; B 48 0 565 772 ;
C 160 ; WX 600 ; N aacute ; B 48 -14 561 642 ;
C -1 ; WX 600 ; N Ograve ; B 32 -16 568 772 ;
C 4 ; WX 600 ; N diamond ; B 90 -11 510 563 ;
C 194 ; WX 600 ; N SF060000 ; B 0 -288 600 288 ;
C 197 ; WX 600 ; N SF050000 ; B 0 -288 600 792 ;
C -1 ; WX 600 ; N Iacute ; B 88 0 513 772 ;
C 137 ; WX 600 ; N edieresis ; B 61 -14 576 648 ;
C -1 ; WX 600 ; N Jcircumflex ; B 47 -16 590 782 ;
C -1 ; WX 600 ; N Otilde ; B 32 -16 568 790 ;
C -1 ; WX 600 ; N Ncedilla ; B 5 -171 594 583 ;
C -1 ; WX 600 ; N Gcedilla ; B 37 -171 588 600 ;
C 140 ; WX 600 ; N icircumflex ; B 88 0 512 652 ;
C -1 ; WX 600 ; N periodsuperior ; B 230 250 370 365 ;
C -1 ; WX 600 ; N Ocircumflex ; B 32 -16 568 782 ;
C 162 ; WX 600 ; N oacute ; B 41 -14 559 642 ;
C -1 ; WX 600 ; N ccircumflex ; B 59 -14 567 652 ;
C 181 ; WX 600 ; N SF190000 ; B 0 -288 336 792 ;
C -1 ; WX 600 ; N Imacron ; B 88 0 513 765 ;
C 134 ; WX 600 ; N aring ; B 48 -14 561 693 ;
C 138 ; WX 600 ; N egrave ; B 61 -14 576 642 ;
C -1 ; WX 600 ; N Uhungarumlaut ; B 15 -16 585 787 ;
C 151 ; WX 600 ; N ugrave ; B 22 -14 566 642 ;
C 141 ; WX 600 ; N igrave ; B 88 0 512 642 ;
C -1 ; WX 600 ; N Uogonek ; B 15 -144 585 583 ;
C -1 ; WX 600 ; N eth ; B 42 -14 558 728 ;
C 6 ; WX 600 ; N spade ; B 78 0 522 563 ;
C -1 ; WX 600 ; N otilde ; B 41 -14 559 660 ;
C -1 ; WX 600 ; N Umacron ; B 15 -16 585 765 ;
C -1 ; WX 600 ; N emacron ; B 61 -14 576 635 ;
C -1 ; WX 600 ; N zacute ; B 91 0 509 642 ;
C 230 ; WX 600 ; N mu ; B 23 -143 578 457 ;
C -1 ; WX 600 ; N Dcaron ; B 23 0 561 782 ;
C -1 ; WX 600 ; N Hcircumflex ; B 28 0 572 782 ;
C -1 ; WX 600 ; N tquoteright ; B 27 -14 672 583 ;
C -1 ; WX 600 ; N zerosuperior ; B 174 238 426 639 ;
C -1 ; WX 600 ; N Gbreve ; B 37 -16 588 792 ;
C 206 ; WX 600 ; N SF440000 ; B 0 -288 600 792 ;
C -1 ; WX 600 ; N Cdotaccent ; B 52 -16 611 783 ;
C 219 ; WX 600 ; N SF610000 ; B 0 -288 600 792 ;
C 176 ; WX 600 ; N SF140000 ; B 0 -167 500 733 ;
C -1 ; WX 600 ; N Idotaccent ; B 88 0 513 783 ;
C 204 ; WX 600 ; N SF420000 ; B 192 -288 600 792 ;
C 23 ; WX 600 ; N SM770000 ; B 163 -97 430 607 ;
C 163 ; WX 600 ; N uacute ; B 22 -14 566 642 ;
C 30 ; WX 600 ; N SM600000 ; B 102 95 498 466 ;
C 186 ; WX 600 ; N SF240000 ; B 192 -288 408 792 ;
C 223 ; WX 600 ; N SF600000 ; B 0 252 600 792 ;
C -1 ; WX 600 ; N Aogonek ; B 0 -144 600 583 ;
C 233 ; WX 600 ; N Theta ; B 32 -17 568 599 ;
C 5 ; WX 600 ; N club ; B 18 0 582 563 ;
C -1 ; WX 600 ; N spacenumeric ; B 0 0 0 0 ;
C 127 ; WX 600 ; N SM790000 ; B 73 0 527 567 ;
C -1 ; WX 600 ; N Lquoteright ; B 48 0 575 583 ;
C -1 ; WX 600 ; N multiply ; B 95 112 505 521 ;
C -1 ; WX 600 ; N uring ; B 22 -14 566 693 ;
C -1 ; WX 600 ; N tcaron ; B 93 -14 553 759 ;
C -1 ; WX 600 ; N Icircumflex ; B 88 0 513 782 ;
C -1 ; WX 600 ; N Uring ; B 15 -16 585 823 ;
C 18 ; WX 600 ; N SM760000 ; B 163 15 430 607 ;
C 158 ; WX 600 ; N Pts ; B 7 -14 596 583 ;
C 241 ; WX 600 ; N plusminus ; B 54 23 546 601 ;
C 183 ; WX 600 ; N SF210000 ; B 0 -288 408 288 ;
C -1 ; WX 600 ; N overline ; B 45 718 555 805 ;
C -1 ; WX 600 ; N Ohungarumlaut ; B 32 -16 568 787 ;
C 13 ; WX 600 ; N musicalnote ; B 131 14 446 563 ;
C 237 ; WX 600 ; N phi ; B 41 -151 559 474 ;
C 228 ; WX 600 ; N Sigma ; B 36 0 533 583 ;
C 190 ; WX 600 ; N SF280000 ; B 0 144 336 792 ;
C -1 ; WX 600 ; N Lcedilla ; B 48 -171 565 583 ;
C -1 ; WX 600 ; N atilde ; B 48 -14 561 660 ;
C 8 ; WX 600 ; N SM570001 ; B 61 0 539 479 ;
C -1 ; WX 600 ; N Tcaron ; B 31 0 570 782 ;
C 196 ; WX 600 ; N SF100000 ; B 0 216 600 288 ;
C 195 ; WX 600 ; N SF080000 ; B 264 -288 600 792 ;
C 143 ; WX 600 ; N Aring ; B 0 0 600 823 ;
C 252 ; WX 600 ; N nsuperior ; B 100 260 500 599 ;
C -1 ; WX 600 ; N scedilla ; B 86 -171 518 476 ;
C 216 ; WX 600 ; N SF540000 ; B 0 -288 600 792 ;
C -1 ; WX 600 ; N onesuperior ; B 166 246 435 639 ;
C -1 ; WX 600 ; N ffl ; B 0 0 600 643 ;
C -1 ; WX 600 ; N Gdotaccent ; B 37 -16 588 783 ;
C -1 ; WX 600 ; N underscorebroken ; B 45 -162 555 -75 ;
C -1 ; WX 600 ; N Ecaron ; B 45 0 553 782 ;
C -1 ; WX 600 ; N oneeighth ; B 1 -94 599 657 ;
C -1 ; WX 600 ; N tcedilla ; B 93 -171 553 583 ;
C 251 ; WX 600 ; N radical ; B 3 0 651 805 ;
C -1 ; WX 600 ; N gbreve ; B 36 -152 564 662 ;
C -1 ; WX 600 ; N ff ; B 4 0 602 643 ;
C -1 ; WX 600 ; N edotaccent ; B 61 -14 576 653 ;
C -1 ; WX 600 ; N sixsuperior ; B 170 238 425 640 ;
C -1 ; WX 600 ; N underscoredbl ; B -48 -225 648 -75 ;
C -1 ; WX 600 ; N fivesuperior ; B 158 238 425 630 ;
C -1 ; WX 600 ; N trademark ; B 0 259 598 583 ;
C -1 ; WX 600 ; N Amacron ; B 0 0 600 765 ;
C -1 ; WX 600 ; N sevensuperior ; B 180 242 439 626 ;
C -1 ; WX 600 ; N Kcedilla ; B 48 -171 598 583 ;
C 202 ; WX 600 ; N SF400000 ; B 0 144 600 792 ;
C 165 ; WX 600 ; N Ntilde ; B 5 -12 594 790 ;
C -1 ; WX 600 ; N Ccaron ; B 52 -16 611 782 ;
C 128 ; WX 600 ; N Ccedilla ; B 52 -183 611 600 ;
C 177 ; WX 600 ; N SF150000 ; B 0 -267 600 733 ;
C -1 ; WX 600 ; N zeroslash ; B 97 -65 503 677 ;
C -1 ; WX 600 ; N threequarters ; B 3 -94 620 657 ;
C -1 ; WX 600 ; N SP500000 ; B 18 0 582 564 ;
C -1 ; WX 600 ; N yuan ; B 22 0 578 612 ;
C -1 ; WX 600 ; N iogonek ; B 88 -144 512 672 ;
C -1 ; WX 600 ; N Aacute ; B 0 0 600 772 ;
C -1 ; WX 600 ; N Zdotaccent ; B 72 0 528 783 ;
C 148 ; WX 600 ; N odieresis ; B 41 -14 559 648 ;
C 210 ; WX 600 ; N SF480000 ; B 0 -288 600 288 ;
C -1 ; WX 600 ; N cdotaccent ; B 59 -14 567 653 ;
C -1 ; WX 600 ; N plussuperior ; B 133 288 467 588 ;
C 236 ; WX 600 ; N infinity ; B 41 183 559 442 ;
C -1 ; WX 600 ; N utilde ; B 22 -14 566 660 ;
C 238 ; WX 600 ; N epsilon ; B 101 -15 528 476 ;
C 11 ; WX 600 ; N male ; B 90 119 513 563 ;
C -1 ; WX 600 ; N Ubreve ; B 15 -16 585 792 ;
C -1 ; WX 600 ; N Atilde ; B 0 0 600 790 ;
C -1 ; WX 600 ; N hcircumflex ; B 12 0 586 847 ;
C -1 ; WX 600 ; N Egrave ; B 45 0 553 772 ;
C -1 ; WX 600 ; N ncedilla ; B 21 -171 581 467 ;
C -1 ; WX 600 ; N ncaron ; B 21 0 581 652 ;
C 172 ; WX 600 ; N onequarter ; B 1 -94 604 657 ;
C -1 ; WX 600 ; N uhungarumlaut ; B 22 -14 566 657 ;
C 150 ; WX 600 ; N ucircumflex ; B 22 -14 566 652 ;
C -1 ; WX 600 ; N Edotaccent ; B 45 0 553 783 ;
C 203 ; WX 600 ; N SF410000 ; B 0 -288 600 360 ;
C 207 ; WX 600 ; N SF450000 ; B 0 144 600 792 ;
C 28 ; WX 600 ; N rightangle ; B 69 0 523 454 ;
C -1 ; WX 600 ; N threeeighths ; B 3 -94 599 657 ;
C 142 ; WX 600 ; N Adieresis ; B 0 0 600 778 ;
C 131 ; WX 600 ; N acircumflex ; B 48 -14 561 652 ;
C 231 ; WX 600 ; N tau ; B 89 -9 476 453 ;
C -1 ; WX 600 ; N minussuperior ; B 133 405 467 472 ;
C -1 ; WX 600 ; N IJ ; B 13 -16 592 583 ;
C -1 ; WX 600 ; N Gcircumflex ; B 37 -16 588 782 ;
C -1 ; WX 600 ; N tbar ; B 93 -14 553 583 ;
C 232 ; WX 600 ; N Phi ; B 40 0 560 583 ;
C -1 ; WX 600 ; N Yacute ; B 21 0 579 772 ;
C -1 ; WX 600 ; N similar ; B 77 216 523 412 ;
C 209 ; WX 600 ; N SF470000 ; B 0 -288 600 360 ;
C -1 ; WX 600 ; N productdot ; B 206 228 394 398 ;
C 130 ; WX 600 ; N eacute ; B 61 -14 576 642 ;
C -1 ; WX 600 ; N micro ; B 26 -153 575 453 ;
C -1 ; WX 600 ; N ninesuperior ; B 156 241 411 643 ;
C -1 ; WX 600 ; N thorn ; B -1 -152 559 631 ;
C 185 ; WX 600 ; N SF230000 ; B 0 -288 408 792 ;
C -1 ; WX 600 ; N rcedilla ; B 62 -171 586 467 ;
C 201 ; WX 600 ; N SF390000 ; B 192 -288 600 360 ;
C 229 ; WX 600 ; N sigma ; B 53 -15 596 473 ;
C -1 ; WX 600 ; N zerodot ; B 97 -14 503 639 ;
C -1 ; WX 600 ; N registered ; B 7 13 593 599 ;
C 214 ; WX 600 ; N SF520000 ; B 192 -288 600 288 ;
C -1 ; WX 600 ; N Oacute ; B 32 -16 568 772 ;
C -1 ; WX 600 ; N zcaron ; B 91 0 509 652 ;
C -1 ; WX 600 ; N seveneighths ; B -4 -94 599 657 ;
C 245 ; WX 600 ; N SS270000 ; B 38 -243 361 839 ;
C 244 ; WX 600 ; N SS260000 ; B 239 -243 563 839 ;
C 182 ; WX 600 ; N SF200000 ; B 0 -288 408 792 ;
C 217 ; WX 600 ; N SF040000 ; B 0 216 336 792 ;
C 253 ; WX 600 ; N twosuperior ; B 158 246 416 639 ;
C 215 ; WX 600 ; N SF530000 ; B 0 -288 600 792 ;
C 171 ; WX 600 ; N onehalf ; B 1 -94 598 657 ;
C 1 ; WX 600 ; N SS000000 ; B 18 0 582 563 ;
C -1 ; WX 600 ; N scaron ; B 86 -15 518 652 ;
C 198 ; WX 600 ; N SF360000 ; B 264 -288 600 792 ;
C -1 ; WX 600 ; N cacute ; B 59 -14 567 642 ;
C -1 ; WX 600 ; N ohm ; B 19 0 581 599 ;
C -1 ; WX 600 ; N Abreve ; B 0 0 600 792 ;
C -1 ; WX 600 ; N zdotaccent ; B 91 0 509 653 ;
C -1 ; WX 600 ; N Emacron ; B 45 0 553 765 ;
C 227 ; WX 600 ; N pi ; B 33 0 568 453 ;
C -1 ; WX 600 ; N Acircumflex ; B 0 0 600 782 ;
C -1 ; WX 600 ; N scircumflex ; B 86 -15 518 652 ;
C -1 ; WX 600 ; N threesuperior ; B 154 238 413 639 ;
C 222 ; WX 600 ; N SF590000 ; B 300 -288 600 792 ;
C -1 ; WX 600 ; N lquoteright ; B 56 0 585 648 ;
C 178 ; WX 600 ; N SF160000 ; B 0 -267 600 733 ;
C 152 ; WX 600 ; N ydieresis ; B 14 -148 598 648 ;
C 169 ; WX 600 ; N SM680000 ; B 69 163 523 462 ;
C 32 ; WX 600 ; N space ; B 0 0 0 0 ;
C 255 ; WX 600 ; N space ; B 0 0 0 0 ;
EndCharMetrics
StartComposites 127
CC Aacute 2 ; PCC A 0 0 ; PCC acute 0 130 ;
CC Abreve 2 ; PCC A 0 0 ; PCC breve 0 130 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 0 130 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 0 130 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 0 130 ;
CC Amacron 2 ; PCC A 0 0 ; PCC macron 0 130 ;
CC Aring 2 ; PCC A 0 0 ; PCC ring 0 130 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 0 130 ;
CC Cacute 2 ; PCC C 0 0 ; PCC acute 0 130 ;
CC Ccaron 2 ; PCC C 0 0 ; PCC caron 18 130 ;
CC Ccircumflex 2 ; PCC C 0 0 ; PCC circumflex 18 130 ;
CC Cdotaccent 2 ; PCC C 0 0 ; PCC dotaccent 0 130 ;
CC Dcaron 2 ; PCC D 0 0 ; PCC caron 0 130 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 0 130 ;
CC Ecaron 2 ; PCC E 0 0 ; PCC caron 0 130 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 0 130 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 0 130 ;
CC Edotaccent 2 ; PCC E 0 0 ; PCC dotaccent 0 130 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 0 130 ;
CC Emacron 2 ; PCC E 0 0 ; PCC macron 0 130 ;
CC Gbreve 2 ; PCC G 0 0 ; PCC breve 18 130 ;
CC Gcircumflex 2 ; PCC G 0 0 ; PCC circumflex 18 130 ;
CC Gdotaccent 2 ; PCC G 0 0 ; PCC dotaccent 18 130 ;
CC Hcircumflex 2 ; PCC H 0 0 ; PCC circumflex 0 130 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute 0 130 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex 0 130 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis 0 130 ;
CC Idotaccent 2 ; PCC I 0 0 ; PCC dotaccent 0 130 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave 0 130 ;
CC Imacron 2 ; PCC I 0 0 ; PCC macron 0 130 ;
CC Itilde 2 ; PCC I 0 0 ; PCC tilde 0 130 ;
CC Jcircumflex 2 ; PCC J 0 0 ; PCC circumflex 85 130 ;
CC Lacute 2 ; PCC L 0 0 ; PCC acute -100 130 ;
CC Lcaron 2 ; PCC L 0 0 ; PCC caron -100 130 ;
CC Nacute 2 ; PCC N 0 0 ; PCC acute 0 130 ;
CC Ncaron 2 ; PCC N 0 0 ; PCC caron 0 130 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 0 130 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 0 130 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 0 130 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 0 130 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 0 130 ;
CC Ohungarumlaut 2 ; PCC O 0 0 ; PCC hungarumlaut 0 130 ;
CC Omacron 2 ; PCC O 0 0 ; PCC macron 0 130 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 0 130 ;
CC Racute 2 ; PCC R 0 0 ; PCC acute 0 130 ;
CC Rcaron 2 ; PCC R 0 0 ; PCC caron 0 130 ;
CC Sacute 2 ; PCC S 0 0 ; PCC acute 0 130 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 0 130 ;
CC Scircumflex 2 ; PCC S 0 0 ; PCC circumflex 0 130 ;
CC Tcaron 2 ; PCC T 0 0 ; PCC caron 0 130 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 0 130 ;
CC Ubreve 2 ; PCC U 0 0 ; PCC breve 0 130 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 0 130 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 0 130 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 0 130 ;
CC Uhungarumlaut 2 ; PCC U 0 0 ; PCC hungarumlaut 0 130 ;
CC Umacron 2 ; PCC U 0 0 ; PCC macron 0 130 ;
CC Uring 2 ; PCC U 0 0 ; PCC ring 0 130 ;
CC Utilde 2 ; PCC U 0 0 ; PCC tilde 0 130 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 0 130 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 0 130 ;
CC Zacute 2 ; PCC Z 0 0 ; PCC acute 0 130 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 0 130 ;
CC Zdotaccent 2 ; PCC Z 0 0 ; PCC dotaccent 0 130 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute 0 0 ;
CC abreve 2 ; PCC a 0 0 ; PCC breve 0 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 0 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 0 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave 0 0 ;
CC amacron 2 ; PCC a 0 0 ; PCC macron 0 0 ;
CC aring 2 ; PCC a 0 0 ; PCC ring 0 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 0 0 ;
CC cacute 2 ; PCC c 0 0 ; PCC acute 0 0 ;
CC ccaron 2 ; PCC c 0 0 ; PCC caron 18 0 ;
CC ccircumflex 2 ; PCC c 0 0 ; PCC circumflex 18 0 ;
CC cdotaccent 2 ; PCC c 0 0 ; PCC dotaccent 0 0 ;
CC dcaron 2 ; PCC d 0 0 ; PCC caron 30 195 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 0 0 ;
CC ecaron 2 ; PCC e 0 0 ; PCC caron 0 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 0 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 0 0 ;
CC edotaccent 2 ; PCC e 0 0 ; PCC dotaccent 0 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave 20 0 ;
CC emacron 2 ; PCC e 0 0 ; PCC macron 0 0 ;
CC gacute 2 ; PCC g 0 0 ; PCC acute 0 0 ;
CC gbreve 2 ; PCC g 0 0 ; PCC breve 0 0 ;
CC gcircumflex 2 ; PCC g 0 0 ; PCC circumflex 0 0 ;
CC gdotaccent 2 ; PCC g 0 0 ; PCC dotaccent 0 0 ;
CC hcircumflex 2 ; PCC h 0 0 ; PCC circumflex -20 195 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute 0 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex 0 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis 0 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave 0 0 ;
CC imacron 2 ; PCC dotlessi 0 0 ; PCC macron 0 0 ;
CC itilde 2 ; PCC dotlessi 0 0 ; PCC tilde 0 0 ;
CC lacute 2 ; PCC l 0 0 ; PCC acute -20 195 ;
CC lcaron 2 ; PCC l 0 0 ; PCC caron 0 195 ;
CC nacute 2 ; PCC n 0 0 ; PCC acute 0 0 ;
CC ncaron 2 ; PCC n 0 0 ; PCC caron 0 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 0 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 0 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 0 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 0 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 0 0 ;
CC ohungarumlaut 2 ; PCC o 0 0 ; PCC hungarumlaut 0 0 ;
CC omacron 2 ; PCC o 0 0 ; PCC macron 0 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 0 0 ;
CC racute 2 ; PCC r 0 0 ; PCC acute 0 0 ;
CC rcaron 2 ; PCC r 0 0 ; PCC caron 0 0 ;
CC sacute 2 ; PCC s 0 0 ; PCC acute 0 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron 0 0 ;
CC scircumflex 2 ; PCC s 0 0 ; PCC circumflex 0 0 ;
CC tcaron 2 ; PCC t 0 0 ; PCC caron 0 107 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 0 0 ;
CC ubreve 2 ; PCC u 0 0 ; PCC breve 0 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 0 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 0 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 0 0 ;
CC uhungarumlaut 2 ; PCC u 0 0 ; PCC hungarumlaut 0 0 ;
CC umacron 2 ; PCC u 0 0 ; PCC macron 0 0 ;
CC uring 2 ; PCC u 0 0 ; PCC ring 0 0 ;
CC utilde 2 ; PCC u 0 0 ; PCC tilde 0 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 0 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 0 0 ;
CC zacute 2 ; PCC z 0 0 ; PCC acute 0 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron 0 0 ;
CC zdotaccent 2 ; PCC z 0 0 ; PCC dotaccent 0 0 ;
EndComposites
EndFontMetrics
