StartFontMetrics 2.0
Comment Copyright (c) IBM Corporation 1990,1991.
Comment IBM Courier is a Trademark of the IBM Corporation.
Comment US Gov't Restricted Rights Notice - Use, Duplication or Disclosure
Comment Restricted By Accompanying License Agreement With IBM Corp.
Comment Creation Date: Tue Sep 17 16:31:08 1991
Comment UniqueID 263787
Comment VMusage 56675 75599
FontName Courier-Italic
FullName Courier Italic
FamilyName Courier
Weight Regular
ItalicAngle -16
IsFixedPitch true
FontBBox -48 -288 800 841
UnderlinePosition -100
UnderlineThickness 50
Version 001.003
Notice Copyright (c) IBM Corporation 1990,1991.
EncodingScheme AdobeStandardEncoding
CapHeight 563
XHeight 430
Ascender 627
Descender -157
StartCharMetrics 479
C 0 ; WX 600 ; N space ; B 0 0 0 0 ;
C 33 ; WX 600 ; N exclam ; B 238 -17 462 571 ;
C 34 ; WX 600 ; N quotedbl ; B 238 282 572 563 ;
C 35 ; WX 600 ; N numbersign ; B 109 -57 618 659 ;
C 36 ; WX 600 ; N dollar ; B 110 -134 595 656 ;
C 37 ; WX 600 ; N percent ; B 141 -14 595 614 ;
C 38 ; WX 600 ; N ampersand ; B 124 -7 550 542 ;
C 39 ; WX 600 ; N quoteright ; B 246 320 479 563 ;
C 40 ; WX 600 ; N parenleft ; B 334 -96 601 649 ;
C 41 ; WX 600 ; N parenright ; B 114 -96 381 649 ;
C 42 ; WX 600 ; N asterisk ; B 192 207 570 563 ;
C 43 ; WX 600 ; N plus ; B 131 73 599 533 ;
C 44 ; WX 600 ; N comma ; B 152 -109 385 133 ;
C 45 ; WX 600 ; N hyphen ; B 259 262 471 317 ;
C 46 ; WX 600 ; N period ; B 231 -17 387 119 ;
C 47 ; WX 600 ; N slash ; B 64 -133 652 702 ;
C 48 ; WX 600 ; N zero ; B 157 -14 569 621 ;
C 49 ; WX 600 ; N one ; B 109 0 515 621 ;
C 50 ; WX 600 ; N two ; B 81 0 569 621 ;
C 51 ; WX 600 ; N three ; B 90 -15 537 620 ;
C 52 ; WX 600 ; N four ; B 103 0 520 621 ;
C 53 ; WX 600 ; N five ; B 96 -14 588 606 ;
C 54 ; WX 600 ; N six ; B 145 -14 617 620 ;
C 55 ; WX 600 ; N seven ; B 204 0 627 606 ;
C 56 ; WX 600 ; N eight ; B 136 -14 581 621 ;
C 57 ; WX 600 ; N nine ; B 104 -14 577 621 ;
C 58 ; WX 600 ; N colon ; B 231 -17 445 390 ;
C 59 ; WX 600 ; N semicolon ; B 156 -108 445 390 ;
C 60 ; WX 600 ; N less ; B 107 89 599 532 ;
C 61 ; WX 600 ; N equal ; B 129 188 601 419 ;
C 62 ; WX 600 ; N greater ; B 141 84 633 527 ;
C 63 ; WX 600 ; N question ; B 204 -17 563 572 ;
C 64 ; WX 600 ; N at ; B 78 -14 635 546 ;
C 65 ; WX 600 ; N A ; B 9 0 599 563 ;
C 66 ; WX 600 ; N B ; B 43 0 599 563 ;
C 67 ; WX 600 ; N C ; B 117 -17 675 580 ;
C 68 ; WX 600 ; N D ; B 32 0 620 563 ;
C 69 ; WX 600 ; N E ; B 55 0 651 563 ;
C 70 ; WX 600 ; N F ; B 72 0 659 563 ;
C 71 ; WX 600 ; N G ; B 98 -17 659 580 ;
C 72 ; WX 600 ; N H ; B 37 0 680 563 ;
C 73 ; WX 600 ; N I ; B 98 0 618 563 ;
C 74 ; WX 600 ; N J ; B 76 -17 698 563 ;
C 75 ; WX 600 ; N K ; B 58 0 677 563 ;
C 76 ; WX 600 ; N L ; B 57 0 605 563 ;
C 77 ; WX 600 ; N M ; B 0 0 707 563 ;
C 78 ; WX 600 ; N N ; B 26 -13 709 563 ;
C 79 ; WX 600 ; N O ; B 92 -17 624 580 ;
C 80 ; WX 600 ; N P ; B 91 0 640 563 ;
C 81 ; WX 600 ; N Q ; B 92 -127 624 580 ;
C 82 ; WX 600 ; N R ; B 44 0 587 563 ;
C 83 ; WX 600 ; N S ; B 67 -19 631 581 ;
C 84 ; WX 600 ; N T ; B 118 0 658 563 ;
C 85 ; WX 600 ; N U ; B 137 -17 698 563 ;
C 86 ; WX 600 ; N V ; B 115 0 712 563 ;
C 87 ; WX 600 ; N W ; B 111 0 716 563 ;
C 88 ; WX 600 ; N X ; B 31 0 667 563 ;
C 89 ; WX 600 ; N Y ; B 140 0 687 563 ;
C 90 ; WX 600 ; N Z ; B 83 0 612 563 ;
C 91 ; WX 600 ; N bracketleft ; B 288 -94 623 654 ;
C 92 ; WX 600 ; N backslash ; B 237 -139 484 706 ;
C 93 ; WX 600 ; N bracketright ; B 93 -94 428 654 ;
C 94 ; WX 600 ; N asciicircum ; B 138 154 592 563 ;
C 95 ; WX 600 ; N underscore ; B -48 -125 648 -75 ;
C 96 ; WX 600 ; N quoteleft ; B 228 320 461 563 ;
C 97 ; WX 600 ; N a ; B 82 -14 559 450 ;
C 98 ; WX 600 ; N b ; B 15 -10 591 629 ;
C 99 ; WX 600 ; N c ; B 106 -14 603 447 ;
C 100 ; WX 600 ; N d ; B 94 -10 629 627 ;
C 101 ; WX 600 ; N e ; B 112 -14 592 445 ;
C 102 ; WX 600 ; N f ; B 95 0 636 625 ;
C 103 ; WX 600 ; N g ; B 89 -157 643 434 ;
C 104 ; WX 600 ; N h ; B 36 0 584 629 ;
C 105 ; WX 600 ; N i ; B 98 0 508 656 ;
C 106 ; WX 600 ; N j ; B 37 -151 507 656 ;
C 107 ; WX 600 ; N k ; B 52 0 616 629 ;
C 108 ; WX 600 ; N l ; B 100 0 507 611 ;
C 109 ; WX 600 ; N m ; B -5 0 612 441 ;
C 110 ; WX 600 ; N n ; B 32 0 580 444 ;
C 111 ; WX 600 ; N o ; B 91 -14 597 450 ;
C 112 ; WX 600 ; N p ; B -16 -157 598 443 ;
C 113 ; WX 600 ; N q ; B 90 -153 670 441 ;
C 114 ; WX 600 ; N r ; B 73 0 632 441 ;
C 115 ; WX 600 ; N s ; B 102 -15 576 448 ;
C 116 ; WX 600 ; N t ; B 183 -14 545 563 ;
C 117 ; WX 600 ; N u ; B 113 -14 564 430 ;
C 118 ; WX 600 ; N v ; B 101 0 669 430 ;
C 119 ; WX 600 ; N w ; B 83 0 688 430 ;
C 120 ; WX 600 ; N x ; B 24 0 639 430 ;
C 121 ; WX 600 ; N y ; B 113 -163 655 430 ;
C 122 ; WX 600 ; N z ; B 102 0 587 430 ;
C 123 ; WX 600 ; N braceleft ; B 287 -96 598 652 ;
C -1 ; WX 600 ; N bar ; B 338 -185 391 673 ;
C 125 ; WX 600 ; N braceright ; B 117 -95 428 653 ;
C 126 ; WX 600 ; N asciitilde ; B 150 229 579 387 ;
C 173 ; WX 600 ; N exclamdown ; B 254 -138 478 450 ;
C 155 ; WX 600 ; N cent ; B 164 -56 595 613 ;
C 156 ; WX 600 ; N sterling ; B 132 -20 593 610 ;
C -1 ; WX 600 ; N fraction ; B -2 -57 603 608 ;
C 157 ; WX 600 ; N yen ; B 154 0 672 563 ;
C 159 ; WX 600 ; N florin ; B -14 -99 634 663 ;
C 21 ; WX 600 ; N section ; B 115 -91 593 563 ;
C -1 ; WX 600 ; N currency ; B 140 60 590 503 ;
C -1 ; WX 600 ; N quotesingle ; B 332 281 486 563 ;
C -1 ; WX 600 ; N quotedblleft ; B 213 320 617 563 ;
C 174 ; WX 600 ; N guillemotleft ; B 100 26 595 430 ;
C -1 ; WX 600 ; N guilsinglleft ; B 212 26 515 430 ;
C -1 ; WX 600 ; N guilsinglright ; B 177 26 480 430 ;
C -1 ; WX 600 ; N fi ; B -4 0 610 656 ;
C -1 ; WX 600 ; N fl ; B -4 0 597 625 ;
C -1 ; WX 600 ; N endash ; B 153 262 577 317 ;
C -1 ; WX 600 ; N dagger ; B 235 -48 523 563 ;
C -1 ; WX 600 ; N daggerdbl ; B 196 -48 523 563 ;
C 250 ; WX 600 ; N periodcentered ; B 287 235 443 371 ;
C 20 ; WX 600 ; N paragraph ; B 184 -77 611 563 ;
C 249 ; WX 600 ; N bullet ; B 259 182 459 382 ;
C -1 ; WX 600 ; N quotesinglbase ; B 152 -109 385 133 ;
C -1 ; WX 600 ; N quotedblbase ; B 66 -109 470 133 ;
C -1 ; WX 600 ; N quotedblright ; B 160 320 565 563 ;
C 175 ; WX 600 ; N guillemotright ; B 90 26 585 430 ;
C -1 ; WX 600 ; N ellipsis ; B 28 -17 591 119 ;
C -1 ; WX 600 ; N perthousand ; B 13 -14 643 602 ;
C 168 ; WX 600 ; N questiondown ; B 147 -139 506 450 ;
C -1 ; WX 600 ; N grave ; B 319 503 485 618 ;
C -1 ; WX 600 ; N acute ; B 314 503 534 618 ;
C -1 ; WX 600 ; N circumflex ; B 291 503 545 620 ;
C -1 ; WX 600 ; N tilde ; B 251 514 585 620 ;
C -1 ; WX 600 ; N macron ; B 241 542 592 592 ;
C -1 ; WX 600 ; N breve ; B 271 510 595 624 ;
C -1 ; WX 600 ; N dotaccent ; B 371 513 466 621 ;
C -1 ; WX 600 ; N dieresis ; B 306 513 531 621 ;
C -1 ; WX 600 ; N ring ; B 343 490 495 642 ;
C -1 ; WX 600 ; N cedilla ; B 183 -142 384 1 ;
C -1 ; WX 600 ; N hungarumlaut ; B 284 504 601 617 ;
C -1 ; WX 600 ; N ogonek ; B 222 -117 396 14 ;
C -1 ; WX 600 ; N caron ; B 303 503 550 620 ;
C -1 ; WX 600 ; N emdash ; B 17 262 713 317 ;
C 146 ; WX 600 ; N AE ; B 17 0 666 563 ;
C 166 ; WX 600 ; N ordfeminine ; B 217 266 508 580 ;
C -1 ; WX 600 ; N Lslash ; B 57 0 605 563 ;
C -1 ; WX 600 ; N Oslash ; B 66 -22 649 580 ;
C -1 ; WX 600 ; N OE ; B 66 0 654 563 ;
C 167 ; WX 600 ; N ordmasculine ; B 218 266 528 580 ;
C 145 ; WX 600 ; N ae ; B 54 -14 622 450 ;
C -1 ; WX 600 ; N dotlessi ; B 99 0 509 430 ;
C -1 ; WX 600 ; N lslash ; B 100 0 564 611 ;
C -1 ; WX 600 ; N oslash ; B 64 -14 627 455 ;
C -1 ; WX 600 ; N oe ; B 40 -14 622 450 ;
C 225 ; WX 600 ; N germandbls ; B 60 -13 560 639 ;
C 132 ; WX 600 ; N adieresis ; B 82 -14 559 621 ;
C 147 ; WX 600 ; N ocircumflex ; B 91 -14 597 620 ;
C -1 ; WX 600 ; N Uacute ; B 137 -17 698 751 ;
C -1 ; WX 600 ; N Zcaron ; B 83 0 612 753 ;
C 170 ; WX 600 ; N logicalnot ; B 129 169 558 438 ;
C -1 ; WX 600 ; N omacron ; B 91 -14 597 592 ;
C 27 ; WX 600 ; N arrowleft ; B 18 159 574 416 ;
C -1 ; WX 600 ; N Scircumflex ; B 67 -19 631 753 ;
C -1 ; WX 600 ; N carriagereturn ; B 18 159 574 527 ;
C -1 ; WX 600 ; N Scaron ; B 67 -19 631 753 ;
C -1 ; WX 600 ; N aogonek ; B 82 -117 559 450 ;
C -1 ; WX 600 ; N abreve ; B 82 -14 595 624 ;
C -1 ; WX 600 ; N commasuperior ; B 248 199 425 355 ;
C 29 ; WX 600 ; N arrowboth ; B 22 151 578 415 ;
C 3 ; WX 600 ; N heart ; B 51 -11 549 563 ;
C -1 ; WX 600 ; N hbar ; B 36 0 584 629 ;
C 243 ; WX 600 ; N lessequal ; B 107 33 599 576 ;
C -1 ; WX 600 ; N nacute ; B 32 0 580 618 ;
C 248 ; WX 600 ; N degree ; B 212 315 518 621 ;
C 9 ; WX 600 ; N SM750000 ; B 83 65 517 499 ;
C 144 ; WX 600 ; N Eacute ; B 55 0 651 751 ;
C 191 ; WX 600 ; N SF030000 ; B 0 -288 336 288 ;
C -1 ; WX 600 ; N foursuperior ; B 233 248 487 621 ;
C -1 ; WX 600 ; N ij ; B 116 -151 600 656 ;
C 193 ; WX 600 ; N SF070000 ; B 0 216 600 792 ;
C -1 ; WX 600 ; N Utilde ; B 137 -17 698 753 ;
C -1 ; WX 600 ; N highcomman ; B 32 0 580 680 ;
C -1 ; WX 600 ; N Omacron ; B 92 -17 645 725 ;
C -1 ; WX 600 ; N eng ; B 32 -139 550 445 ;
C -1 ; WX 600 ; N Ecircumflex ; B 55 0 651 753 ;
C -1 ; WX 600 ; N lcaron ; B 100 0 550 802 ;
C -1 ; WX 600 ; N Agrave ; B 9 0 599 751 ;
C 247 ; WX 600 ; N approxequal ; B 151 139 580 464 ;
C -1 ; WX 600 ; N gcircumflex ; B 89 -157 643 620 ;
C -1 ; WX 600 ; N amacron ; B 82 -14 592 592 ;
C 136 ; WX 600 ; N ecircumflex ; B 112 -14 592 620 ;
C -1 ; WX 600 ; N lacute ; B 100 0 534 800 ;
C -1 ; WX 600 ; N ccaron ; B 106 -14 603 620 ;
C -1 ; WX 600 ; N dcaron ; B 94 -10 629 802 ;
C 139 ; WX 600 ; N idieresis ; B 99 0 531 621 ;
C -1 ; WX 600 ; N ffi ; B 1 0 669 656 ;
C 226 ; WX 600 ; N Gamma ; B 63 0 651 563 ;
C -1 ; WX 600 ; N Scedilla ; B 67 -142 631 581 ;
C 164 ; WX 600 ; N ntilde ; B 32 0 585 620 ;
C -1 ; WX 600 ; N Racute ; B 44 0 587 751 ;
C -1 ; WX 600 ; N lcedilla ; B 100 -142 507 611 ;
C 26 ; WX 600 ; N arrowright ; B 26 158 582 415 ;
C -1 ; WX 600 ; N gacute ; B 89 -157 643 618 ;
C -1 ; WX 600 ; N yacute ; B 113 -163 655 618 ;
C 19 ; WX 600 ; N exclamdbl ; B 121 -17 579 571 ;
C -1 ; WX 600 ; N Lcaron ; B 57 0 605 753 ;
C -1 ; WX 600 ; N Eogonek ; B 55 -117 651 563 ;
C 17 ; WX 600 ; N SM630000 ; B 0 83 560 480 ;
C 133 ; WX 600 ; N agrave ; B 82 -14 559 618 ;
C -1 ; WX 600 ; N Tcedilla ; B 118 -142 658 563 ;
C -1 ; WX 600 ; N Sacute ; B 67 -19 631 751 ;
C 135 ; WX 600 ; N ccedilla ; B 107 -142 603 447 ;
C -1 ; WX 600 ; N fiveeighths ; B 28 -90 711 633 ;
C -1 ; WX 600 ; N racute ; B 73 0 632 618 ;
C 184 ; WX 600 ; N SF220000 ; B 0 -288 336 360 ;
C 153 ; WX 600 ; N Odieresis ; B 92 -17 624 754 ;
C -1 ; WX 600 ; N Igrave ; B 98 0 618 751 ;
C -1 ; WX 600 ; N ubreve ; B 113 -14 595 624 ;
C 218 ; WX 600 ; N SF010000 ; B 264 -288 600 288 ;
C -1 ; WX 600 ; N approxequalalt ; B 151 188 580 464 ;
C -1 ; WX 600 ; N itilde ; B 99 0 585 620 ;
C -1 ; WX 600 ; N longdash ; B 114 262 616 317 ;
C 224 ; WX 600 ; N alpha ; B 34 -15 598 451 ;
C -1 ; WX 600 ; N umacron ; B 113 -14 592 592 ;
C 235 ; WX 600 ; N delta ; B 118 -15 600 615 ;
C -1 ; WX 600 ; N dbar ; B 94 -10 690 627 ;
C 129 ; WX 600 ; N udieresis ; B 113 -14 564 621 ;
C -1 ; WX 600 ; N Ucircumflex ; B 137 -17 698 753 ;
C 221 ; WX 600 ; N SF580000 ; B 0 -288 300 792 ;
C 22 ; WX 600 ; N SM700000 ; B 7 149 593 328 ;
C 188 ; WX 600 ; N SF260000 ; B 0 144 408 792 ;
C 239 ; WX 600 ; N intersection ; B 146 0 584 580 ;
C 220 ; WX 600 ; N SF570000 ; B 0 -288 600 252 ;
C -1 ; WX 600 ; N copyright ; B 66 -5 650 580 ;
C 189 ; WX 600 ; N SF270000 ; B 0 216 408 792 ;
C 240 ; WX 600 ; N equivalence ; B 129 97 601 509 ;
C -1 ; WX 600 ; N Edieresis ; B 55 0 651 754 ;
C -1 ; WX 600 ; N liter ; B 136 -12 463 621 ;
C -1 ; WX 600 ; N Ydieresis ; B 140 0 687 754 ;
C -1 ; WX 600 ; N minus ; B 131 278 599 328 ;
C -1 ; WX 600 ; N notequal ; B 152 71 578 539 ;
C 212 ; WX 600 ; N SF500000 ; B 264 144 600 792 ;
C -1 ; WX 600 ; N kgreenlandic ; B 52 0 616 430 ;
C -1 ; WX 600 ; N dquoteright ; B 61 -10 800 627 ;
C 242 ; WX 600 ; N greaterequal ; B 141 33 633 576 ;
C 10 ; WX 600 ; N SM750002 ; B 18 0 582 564 ;
C 161 ; WX 600 ; N iacute ; B 99 0 534 618 ;
C 205 ; WX 600 ; N SF430000 ; B 0 144 600 360 ;
C -1 ; WX 600 ; N kcedilla ; B 52 -142 616 629 ;
C 211 ; WX 600 ; N SF490000 ; B 192 216 600 792 ;
C 124 ; WX 600 ; N brokenbar ; B 338 -185 391 673 ;
C -1 ; WX 600 ; N Rcedilla ; B 44 -142 587 563 ;
C -1 ; WX 600 ; N parenrightsuperior ; B 218 221 413 673 ;
C 254 ; WX 600 ; N filledbox ; B 201 141 399 339 ;
C -1 ; WX 600 ; N parenleftsuperior ; B 365 221 560 673 ;
C -1 ; WX 600 ; N Ldot ; B 57 0 605 563 ;
C 12 ; WX 600 ; N female ; B 154 38 448 563 ;
C 154 ; WX 600 ; N Udieresis ; B 137 -17 698 754 ;
C 149 ; WX 600 ; N ograve ; B 91 -14 597 618 ;
C 187 ; WX 600 ; N SF250000 ; B 0 -288 408 360 ;
C -1 ; WX 600 ; N ldot ; B 100 0 640 611 ;
C -1 ; WX 600 ; N Itilde ; B 98 0 618 753 ;
C 25 ; WX 600 ; N arrowdown ; B 171 -25 428 563 ;
C -1 ; WX 600 ; N Hbar ; B 37 0 680 563 ;
C 31 ; WX 600 ; N SV040000 ; B 102 96 498 467 ;
C 200 ; WX 600 ; N SF380000 ; B 192 144 600 792 ;
C 234 ; WX 600 ; N Omega ; B 31 0 643 580 ;
C -1 ; WX 600 ; N SM490000 ; B 21 0 579 670 ;
C 16 ; WX 600 ; N SM590000 ; B 40 83 600 480 ;
C -1 ; WX 600 ; N Nacute ; B 26 -13 709 751 ;
C -1 ; WX 600 ; N ecaron ; B 112 -14 592 620 ;
C 213 ; WX 600 ; N SF510000 ; B 264 -288 600 360 ;
C 24 ; WX 600 ; N arrowup ; B 172 0 429 588 ;
C -1 ; WX 600 ; N Ncaron ; B 26 -13 709 753 ;
C 14 ; WX 600 ; N musicalnotedbl ; B 43 -20 529 569 ;
C -1 ; WX 600 ; N Thorn ; B 91 0 620 563 ;
C -1 ; WX 600 ; N Ugrave ; B 137 -17 698 751 ;
C 180 ; WX 600 ; N SF090000 ; B 0 -288 336 792 ;
C 179 ; WX 600 ; N SF110000 ; B 264 -288 336 792 ;
C 192 ; WX 600 ; N SF020000 ; B 264 216 600 792 ;
C -1 ; WX 600 ; N Rcaron ; B 44 0 590 753 ;
C -1 ; WX 600 ; N jcircumflex ; B 37 -151 494 620 ;
C -1 ; WX 600 ; N Cacute ; B 117 -17 675 751 ;
C -1 ; WX 600 ; N eogonek ; B 112 -117 592 445 ;
C -1 ; WX 600 ; N Eng ; B 42 -137 616 576 ;
C -1 ; WX 600 ; N rcaron ; B 73 0 632 620 ;
C 208 ; WX 600 ; N SF460000 ; B 0 216 600 792 ;
C -1 ; WX 600 ; N Tbar ; B 118 0 658 563 ;
C 15 ; WX 600 ; N SM690000 ; B 6 -13 594 576 ;
C -1 ; WX 600 ; N Zacute ; B 83 0 612 751 ;
C 199 ; WX 600 ; N SF370000 ; B 192 -288 600 792 ;
C -1 ; WX 600 ; N Ccircumflex ; B 117 -17 675 753 ;
C -1 ; WX 600 ; N sacute ; B 102 -15 576 618 ;
C 246 ; WX 600 ; N divide ; B 132 78 600 528 ;
C -1 ; WX 600 ; N gdotaccent ; B 89 -157 643 621 ;
C 7 ; WX 600 ; N SM580000 ; B 85 67 515 497 ;
C -1 ; WX 600 ; N Iogonek ; B 98 -117 618 563 ;
C -1 ; WX 600 ; N Eth ; B 32 0 620 563 ;
C -1 ; WX 600 ; N imacron ; B 99 0 592 592 ;
C -1 ; WX 600 ; N eightsuperior ; B 253 239 522 621 ;
C -1 ; WX 600 ; N Idieresis ; B 98 0 618 754 ;
C 2 ; WX 600 ; N SS010000 ; B 18 0 582 563 ;
C -1 ; WX 600 ; N uogonek ; B 113 -117 564 430 ;
C -1 ; WX 600 ; N ohungarumlaut ; B 91 -14 601 617 ;
C -1 ; WX 600 ; N Lacute ; B 57 0 605 751 ;
C 160 ; WX 600 ; N aacute ; B 82 -14 559 618 ;
C -1 ; WX 600 ; N Ograve ; B 92 -17 624 751 ;
C 4 ; WX 600 ; N diamond ; B 90 -11 510 563 ;
C 194 ; WX 600 ; N SF060000 ; B 0 -288 600 288 ;
C 197 ; WX 600 ; N SF050000 ; B 0 -288 600 792 ;
C -1 ; WX 600 ; N Iacute ; B 98 0 618 751 ;
C 137 ; WX 600 ; N edieresis ; B 112 -14 592 621 ;
C -1 ; WX 600 ; N Jcircumflex ; B 76 -17 698 753 ;
C -1 ; WX 600 ; N Otilde ; B 92 -17 638 753 ;
C -1 ; WX 600 ; N Ncedilla ; B 26 -142 709 563 ;
C -1 ; WX 600 ; N Gcedilla ; B 98 -142 659 580 ;
C 140 ; WX 600 ; N icircumflex ; B 99 0 521 620 ;
C -1 ; WX 600 ; N periodsuperior ; B 303 254 421 346 ;
C -1 ; WX 600 ; N Ocircumflex ; B 92 -17 624 753 ;
C 162 ; WX 600 ; N oacute ; B 91 -14 597 618 ;
C -1 ; WX 600 ; N ccircumflex ; B 106 -14 603 622 ;
C 181 ; WX 600 ; N SF190000 ; B 0 -288 336 792 ;
C -1 ; WX 600 ; N Imacron ; B 98 0 622 725 ;
C 134 ; WX 600 ; N aring ; B 82 -14 559 642 ;
C 138 ; WX 600 ; N egrave ; B 112 -14 592 618 ;
C -1 ; WX 600 ; N Uhungarumlaut ; B 137 -17 698 750 ;
C 151 ; WX 600 ; N ugrave ; B 113 -14 564 618 ;
C 141 ; WX 600 ; N igrave ; B 99 0 509 618 ;
C -1 ; WX 600 ; N Uogonek ; B 137 -117 698 563 ;
C -1 ; WX 600 ; N eth ; B 92 -14 602 698 ;
C 6 ; WX 600 ; N spade ; B 78 0 522 563 ;
C -1 ; WX 600 ; N otilde ; B 91 -14 597 620 ;
C -1 ; WX 600 ; N Umacron ; B 137 -17 698 725 ;
C -1 ; WX 600 ; N emacron ; B 112 -14 592 592 ;
C -1 ; WX 600 ; N zacute ; B 102 0 587 618 ;
C 230 ; WX 600 ; N mu ; B 85 -149 569 430 ;
C -1 ; WX 600 ; N Dcaron ; B 32 0 620 753 ;
C -1 ; WX 600 ; N Hcircumflex ; B 37 0 680 753 ;
C -1 ; WX 600 ; N tquoteright ; B 183 -14 780 563 ;
C -1 ; WX 600 ; N zerosuperior ; B 265 239 515 621 ;
C -1 ; WX 600 ; N Gbreve ; B 98 -17 659 757 ;
C 206 ; WX 600 ; N SF440000 ; B 0 -288 600 792 ;
C -1 ; WX 600 ; N Cdotaccent ; B 117 -17 675 754 ;
C 219 ; WX 600 ; N SF610000 ; B 0 -288 600 792 ;
C 176 ; WX 600 ; N SF140000 ; B 0 -167 500 733 ;
C -1 ; WX 600 ; N Idotaccent ; B 98 0 618 754 ;
C 204 ; WX 600 ; N SF420000 ; B 192 -288 600 792 ;
C 23 ; WX 600 ; N SM770000 ; B 168 -87 432 607 ;
C 163 ; WX 600 ; N uacute ; B 113 -14 564 618 ;
C 30 ; WX 600 ; N SM600000 ; B 102 95 498 466 ;
C 186 ; WX 600 ; N SF240000 ; B 192 -288 408 792 ;
C 223 ; WX 600 ; N SF600000 ; B 0 252 600 792 ;
C -1 ; WX 600 ; N Aogonek ; B 9 -117 599 563 ;
C 233 ; WX 600 ; N Theta ; B 92 -17 622 580 ;
C 5 ; WX 600 ; N club ; B 18 0 582 563 ;
C -1 ; WX 600 ; N spacenumeric ; B 0 0 0 0 ;
C 127 ; WX 600 ; N SM790000 ; B 73 0 527 567 ;
C -1 ; WX 600 ; N Lquoteright ; B 57 0 645 563 ;
C -1 ; WX 600 ; N multiply ; B 183 124 547 488 ;
C -1 ; WX 600 ; N uring ; B 113 -14 564 642 ;
C -1 ; WX 600 ; N tcaron ; B 183 -14 545 738 ;
C -1 ; WX 600 ; N Icircumflex ; B 98 0 618 753 ;
C -1 ; WX 600 ; N Uring ; B 137 -17 698 775 ;
C 18 ; WX 600 ; N SM760000 ; B 168 15 432 607 ;
C 158 ; WX 600 ; N Pts ; B 6 -7 634 563 ;
C 241 ; WX 600 ; N plusminus ; B 132 30 598 576 ;
C 183 ; WX 600 ; N SF210000 ; B 0 -288 408 288 ;
C -1 ; WX 600 ; N overline ; B 44 725 556 775 ;
C -1 ; WX 600 ; N Ohungarumlaut ; B 92 -17 654 750 ;
C 13 ; WX 600 ; N musicalnote ; B 131 14 446 563 ;
C 237 ; WX 600 ; N phi ; B 91 -156 599 445 ;
C 228 ; WX 600 ; N Sigma ; B 103 0 615 563 ;
C 190 ; WX 600 ; N SF280000 ; B 0 144 336 792 ;
C -1 ; WX 600 ; N Lcedilla ; B 57 -142 605 563 ;
C -1 ; WX 600 ; N atilde ; B 82 -14 585 620 ;
C 8 ; WX 600 ; N SM570001 ; B 61 0 539 478 ;
C -1 ; WX 600 ; N Tcaron ; B 118 0 658 753 ;
C 196 ; WX 600 ; N SF100000 ; B 0 216 600 288 ;
C 195 ; WX 600 ; N SF080000 ; B 264 -288 600 792 ;
C 143 ; WX 600 ; N Aring ; B 9 0 599 775 ;
C 252 ; WX 600 ; N nsuperior ; B 165 263 553 580 ;
C -1 ; WX 600 ; N scedilla ; B 102 -142 576 448 ;
C 216 ; WX 600 ; N SF540000 ; B 0 -288 600 792 ;
C -1 ; WX 600 ; N onesuperior ; B 236 248 483 621 ;
C -1 ; WX 600 ; N ffl ; B 4 0 648 625 ;
C -1 ; WX 600 ; N Gdotaccent ; B 98 -17 659 807 ;
C -1 ; WX 600 ; N underscorebroken ; B 44 -125 556 -75 ;
C -1 ; WX 600 ; N Ecaron ; B 55 0 651 753 ;
C -1 ; WX 600 ; N oneeighth ; B 28 -90 711 633 ;
C -1 ; WX 600 ; N tcedilla ; B 183 -142 545 563 ;
C 251 ; WX 600 ; N radical ; B 59 0 694 775 ;
C -1 ; WX 600 ; N gbreve ; B 89 -157 643 624 ;
C -1 ; WX 600 ; N ff ; B -1 0 730 625 ;
C -1 ; WX 600 ; N edotaccent ; B 112 -14 592 621 ;
C -1 ; WX 600 ; N sixsuperior ; B 258 239 544 622 ;
C -1 ; WX 600 ; N underscoredbl ; B -48 -225 648 -75 ;
C -1 ; WX 600 ; N fivesuperior ; B 228 239 527 613 ;
C -1 ; WX 600 ; N trademark ; B 98 269 719 574 ;
C -1 ; WX 600 ; N Amacron ; B 9 0 599 725 ;
C -1 ; WX 600 ; N sevensuperior ; B 285 248 542 613 ;
C -1 ; WX 600 ; N Kcedilla ; B 58 -142 677 563 ;
C 202 ; WX 600 ; N SF400000 ; B 0 144 600 792 ;
C 165 ; WX 600 ; N Ntilde ; B 26 -13 709 753 ;
C -1 ; WX 600 ; N Ccaron ; B 117 -17 675 753 ;
C 128 ; WX 600 ; N Ccedilla ; B 117 -142 676 580 ;
C 177 ; WX 600 ; N SF150000 ; B 0 -267 600 733 ;
C -1 ; WX 600 ; N zeroslash ; B 131 -62 591 656 ;
C -1 ; WX 600 ; N threequarters ; B 52 -90 735 633 ;
C -1 ; WX 600 ; N SP500000 ; B 18 0 582 564 ;
C -1 ; WX 600 ; N yuan ; B 154 0 672 563 ;
C -1 ; WX 600 ; N iogonek ; B 98 -117 508 656 ;
C -1 ; WX 600 ; N Aacute ; B 9 0 599 751 ;
C -1 ; WX 600 ; N Zdotaccent ; B 83 0 612 754 ;
C 148 ; WX 600 ; N odieresis ; B 91 -14 597 621 ;
C 210 ; WX 600 ; N SF480000 ; B 0 -288 600 288 ;
C -1 ; WX 600 ; N cdotaccent ; B 106 -14 603 621 ;
C -1 ; WX 600 ; N plussuperior ; B 222 287 540 572 ;
C 236 ; WX 600 ; N infinity ; B 117 189 613 417 ;
C -1 ; WX 600 ; N utilde ; B 113 -14 585 620 ;
C 238 ; WX 600 ; N epsilon ; B 124 -15 563 457 ;
C 11 ; WX 600 ; N male ; B 90 119 513 563 ;
C -1 ; WX 600 ; N Ubreve ; B 137 -17 698 757 ;
C -1 ; WX 600 ; N Atilde ; B 9 0 599 753 ;
C -1 ; WX 600 ; N hcircumflex ; B 36 0 584 802 ;
C -1 ; WX 600 ; N Egrave ; B 55 0 651 751 ;
C -1 ; WX 600 ; N ncedilla ; B 32 -142 580 444 ;
C -1 ; WX 600 ; N ncaron ; B 32 0 580 620 ;
C 172 ; WX 600 ; N onequarter ; B 28 -90 711 633 ;
C -1 ; WX 600 ; N uhungarumlaut ; B 113 -14 601 617 ;
C 150 ; WX 600 ; N ucircumflex ; B 113 -14 564 620 ;
C -1 ; WX 600 ; N Edotaccent ; B 55 0 651 754 ;
C 203 ; WX 600 ; N SF410000 ; B 0 -288 600 360 ;
C 207 ; WX 600 ; N SF450000 ; B 0 144 600 792 ;
C 28 ; WX 600 ; N rightangle ; B 146 0 575 429 ;
C -1 ; WX 600 ; N threeeighths ; B 28 -90 711 633 ;
C 142 ; WX 600 ; N Adieresis ; B 9 0 599 754 ;
C 131 ; WX 600 ; N acircumflex ; B 82 -14 559 620 ;
C 231 ; WX 600 ; N tau ; B 129 -9 504 430 ;
C -1 ; WX 600 ; N minussuperior ; B 222 408 540 451 ;
C -1 ; WX 600 ; N IJ ; B 37 -17 694 563 ;
C -1 ; WX 600 ; N Gcircumflex ; B 98 -17 659 753 ;
C -1 ; WX 600 ; N tbar ; B 159 -14 545 563 ;
C 232 ; WX 600 ; N Phi ; B 98 0 620 563 ;
C -1 ; WX 600 ; N Yacute ; B 140 0 687 751 ;
C -1 ; WX 600 ; N similar ; B 150 229 579 387 ;
C 209 ; WX 600 ; N SF470000 ; B 0 -288 600 360 ;
C -1 ; WX 600 ; N productdot ; B 288 235 442 371 ;
C 130 ; WX 600 ; N eacute ; B 112 -14 592 618 ;
C -1 ; WX 600 ; N micro ; B 83 -156 570 430 ;
C -1 ; WX 600 ; N ninesuperior ; B 234 238 520 621 ;
C -1 ; WX 600 ; N thorn ; B -16 -157 598 629 ;
C 185 ; WX 600 ; N SF230000 ; B 0 -288 408 792 ;
C -1 ; WX 600 ; N rcedilla ; B 73 -142 632 441 ;
C 201 ; WX 600 ; N SF390000 ; B 192 -288 600 360 ;
C 229 ; WX 600 ; N sigma ; B 64 -15 640 450 ;
C -1 ; WX 600 ; N zerodot ; B 156 -14 569 621 ;
C -1 ; WX 600 ; N registered ; B 67 -4 650 580 ;
C 214 ; WX 600 ; N SF520000 ; B 192 -288 600 288 ;
C -1 ; WX 600 ; N Oacute ; B 92 -17 624 751 ;
C -1 ; WX 600 ; N zcaron ; B 102 0 587 620 ;
C -1 ; WX 600 ; N seveneighths ; B 28 -90 711 633 ;
C 245 ; WX 600 ; N SS270000 ; B 123 -245 342 841 ;
C 244 ; WX 600 ; N SS260000 ; B 258 -245 477 841 ;
C 182 ; WX 600 ; N SF200000 ; B 0 -288 408 792 ;
C 217 ; WX 600 ; N SF040000 ; B 0 216 336 792 ;
C 253 ; WX 600 ; N twosuperior ; B 220 248 515 621 ;
C 215 ; WX 600 ; N SF530000 ; B 0 -288 600 792 ;
C 171 ; WX 600 ; N onehalf ; B 28 -90 711 633 ;
C 1 ; WX 600 ; N SS000000 ; B 18 0 582 563 ;
C -1 ; WX 600 ; N scaron ; B 102 -15 576 620 ;
C 198 ; WX 600 ; N SF360000 ; B 264 -288 600 792 ;
C -1 ; WX 600 ; N cacute ; B 106 -14 603 618 ;
C -1 ; WX 600 ; N ohm ; B 29 0 571 580 ;
C -1 ; WX 600 ; N Abreve ; B 9 0 599 757 ;
C -1 ; WX 600 ; N zdotaccent ; B 102 0 587 621 ;
C -1 ; WX 600 ; N Emacron ; B 55 0 651 725 ;
C 227 ; WX 600 ; N pi ; B 37 0 625 430 ;
C -1 ; WX 600 ; N Acircumflex ; B 9 0 599 753 ;
C -1 ; WX 600 ; N scircumflex ; B 102 -15 576 620 ;
C -1 ; WX 600 ; N threesuperior ; B 224 239 496 621 ;
C 222 ; WX 600 ; N SF590000 ; B 300 -288 600 792 ;
C -1 ; WX 600 ; N lquoteright ; B 67 0 632 611 ;
C 178 ; WX 600 ; N SF160000 ; B 0 -267 600 733 ;
C 152 ; WX 600 ; N ydieresis ; B 113 -163 655 621 ;
C 169 ; WX 600 ; N SM680000 ; B 172 169 601 438 ;
C 32 ; WX 600 ; N space ; B 0 0 0 0 ;
C 255 ; WX 600 ; N space ; B 0 0 0 0 ;
EndCharMetrics
StartComposites 127
CC Aacute 2 ; PCC A 0 0 ; PCC acute 0 133 ;
CC Abreve 2 ; PCC A 0 0 ; PCC breve 0 133 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 0 133 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 0 133 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 0 133 ;
CC Amacron 2 ; PCC A 0 0 ; PCC macron 0 133 ;
CC Aring 2 ; PCC A 0 0 ; PCC ring 0 133 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 0 133 ;
CC Cacute 2 ; PCC C 0 0 ; PCC acute 53 133 ;
CC Ccaron 2 ; PCC C 0 0 ; PCC caron 53 133 ;
CC Ccircumflex 2 ; PCC C 0 0 ; PCC circumflex 53 133 ;
CC Cdotaccent 2 ; PCC C 0 0 ; PCC dotaccent 53 133 ;
CC Dcaron 2 ; PCC D 0 0 ; PCC caron 33 133 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 53 133 ;
CC Ecaron 2 ; PCC E 0 0 ; PCC caron 53 133 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 53 133 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 53 133 ;
CC Edotaccent 2 ; PCC E 0 0 ; PCC dotaccent 53 133 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 53 133 ;
CC Emacron 2 ; PCC E 0 0 ; PCC macron 53 133 ;
CC Gbreve 2 ; PCC G 0 0 ; PCC breve 53 133 ;
CC Gcircumflex 2 ; PCC G 0 0 ; PCC circumflex 53 133 ;
CC Gdotaccent 2 ; PCC G 0 0 ; PCC dotaccent 53 186 ;
CC Hcircumflex 2 ; PCC H 0 0 ; PCC circumflex 30 133 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute 30 133 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex 30 133 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis 30 133 ;
CC Idotaccent 2 ; PCC I 0 0 ; PCC dotaccent 30 133 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave 30 133 ;
CC Imacron 2 ; PCC I 0 0 ; PCC macron 30 133 ;
CC Itilde 2 ; PCC I 0 0 ; PCC tilde 30 133 ;
CC Jcircumflex 2 ; PCC J 0 0 ; PCC circumflex 98 133 ;
CC Lacute 2 ; PCC L 0 0 ; PCC acute -83 133 ;
CC Lcaron 2 ; PCC L 0 0 ; PCC caron -83 133 ;
CC Nacute 2 ; PCC N 0 0 ; PCC acute 53 133 ;
CC Ncaron 2 ; PCC N 0 0 ; PCC caron 53 133 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 53 133 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 53 133 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 53 133 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 53 133 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 53 133 ;
CC Ohungarumlaut 2 ; PCC O 0 0 ; PCC hungarumlaut 53 133 ;
CC Omacron 2 ; PCC O 0 0 ; PCC macron 53 133 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 53 133 ;
CC Racute 2 ; PCC R 0 0 ; PCC acute 53 133 ;
CC Rcaron 2 ; PCC R 0 0 ; PCC caron 40 133 ;
CC Sacute 2 ; PCC S 0 0 ; PCC acute 53 133 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 53 133 ;
CC Scircumflex 2 ; PCC S 0 0 ; PCC circumflex 53 133 ;
CC Tcaron 2 ; PCC T 0 0 ; PCC caron 40 133 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 53 133 ;
CC Ubreve 2 ; PCC U 0 0 ; PCC breve 53 133 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 53 133 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 53 133 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 53 133 ;
CC Uhungarumlaut 2 ; PCC U 0 0 ; PCC hungarumlaut 53 133 ;
CC Umacron 2 ; PCC U 0 0 ; PCC macron 53 133 ;
CC Uring 2 ; PCC U 0 0 ; PCC ring 53 133 ;
CC Utilde 2 ; PCC U 0 0 ; PCC tilde 53 133 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 53 133 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 53 133 ;
CC Zacute 2 ; PCC Z 0 0 ; PCC acute 40 133 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 40 133 ;
CC Zdotaccent 2 ; PCC Z 0 0 ; PCC dotaccent 40 133 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute 0 0 ;
CC abreve 2 ; PCC a 0 0 ; PCC breve 0 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 0 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 0 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave 0 0 ;
CC amacron 2 ; PCC a 0 0 ; PCC macron 0 0 ;
CC aring 2 ; PCC a 0 0 ; PCC ring 0 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 0 0 ;
CC cacute 2 ; PCC c 0 0 ; PCC acute 0 0 ;
CC ccaron 2 ; PCC c 0 0 ; PCC caron 0 0 ;
CC ccircumflex 2 ; PCC c 0 0 ; PCC circumflex 0 2 ;
CC cdotaccent 2 ; PCC c 0 0 ; PCC dotaccent 0 0 ;
CC dcaron 2 ; PCC d 0 0 ; PCC caron 20 182 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 0 0 ;
CC ecaron 2 ; PCC e 0 0 ; PCC caron 0 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 0 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 0 0 ;
CC edotaccent 2 ; PCC e 0 0 ; PCC dotaccent 0 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave 0 0 ;
CC emacron 2 ; PCC e 0 0 ; PCC macron 0 0 ;
CC gacute 2 ; PCC g 0 0 ; PCC acute -10 0 ;
CC gbreve 2 ; PCC g 0 0 ; PCC breve -10 0 ;
CC gcircumflex 2 ; PCC g 0 0 ; PCC circumflex -10 0 ;
CC gdotaccent 2 ; PCC g 0 0 ; PCC dotaccent 0 0 ;
CC hcircumflex 2 ; PCC h 0 0 ; PCC circumflex 0 182 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute 0 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -24 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis 0 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave 0 0 ;
CC imacron 2 ; PCC dotlessi 0 0 ; PCC macron 0 0 ;
CC itilde 2 ; PCC dotlessi 0 0 ; PCC tilde 0 0 ;
CC lacute 2 ; PCC l 0 0 ; PCC acute 0 182 ;
CC lcaron 2 ; PCC l 0 0 ; PCC caron 0 182 ;
CC nacute 2 ; PCC n 0 0 ; PCC acute 0 0 ;
CC ncaron 2 ; PCC n 0 0 ; PCC caron 0 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 0 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 0 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 0 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 0 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 0 0 ;
CC ohungarumlaut 2 ; PCC o 0 0 ; PCC hungarumlaut 0 0 ;
CC omacron 2 ; PCC o 0 0 ; PCC macron 0 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 0 0 ;
CC racute 2 ; PCC r 0 0 ; PCC acute 0 0 ;
CC rcaron 2 ; PCC r 0 0 ; PCC caron 0 0 ;
CC sacute 2 ; PCC s 0 0 ; PCC acute 0 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron 0 0 ;
CC scircumflex 2 ; PCC s 0 0 ; PCC circumflex 0 0 ;
CC tcaron 2 ; PCC t 0 0 ; PCC caron -65 118 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 0 0 ;
CC ubreve 2 ; PCC u 0 0 ; PCC breve 0 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 0 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 0 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 0 0 ;
CC uhungarumlaut 2 ; PCC u 0 0 ; PCC hungarumlaut 0 0 ;
CC umacron 2 ; PCC u 0 0 ; PCC macron 0 0 ;
CC uring 2 ; PCC u 0 0 ; PCC ring -30 0 ;
CC utilde 2 ; PCC u 0 0 ; PCC tilde 0 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 0 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 0 0 ;
CC zacute 2 ; PCC z 0 0 ; PCC acute 0 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron 0 0 ;
CC zdotaccent 2 ; PCC z 0 0 ; PCC dotaccent 0 0 ;
EndComposites
EndFontMetrics
