name 			haiku
version			R1[alpha3_pm]-1
architecture	x86_gcc2
summary			"The Haiku base system"

description		"The Haiku base system includes all system core software, like
boot loader, kernel, the system libraries, servers, and applications."

packager		"Ingo Weinhold <ingo_weinhold@gmx.de>"
vendor			"Haiku Project"

copyrights		"2001-2011 Haiku, Inc. et al"
licenses {
	MIT
	"GNU LGPL v2.1"
}

provides {
	haiku=R1[alpha3_pm]-1 compat>=R1[alpha1]
	coreutils=8.4 compat>=0.0
	diffutils=2.8.1 compat>=0.0
	findutils=4.2.33 compat>=0.0
	zlib=1.2.5 compat>=1
	cmd:awk=0.0.0
	cmd:cp=8.4 compat>=0.0
	cmd:diff=2.8.1 compat>=0.0
	cmd:find=4.2.33 compat>=0.0
	cmd:ln=8.4 compat>=0.0
	cmd:mv=8.4 compat>=0.0
	cmd:sh=0.0.0
	cmd:unzip=5.50 compat>=0.0
	cmd:wget=0.0.0
	cmd:zip=2.32 compat>=0.0
	lib:libz=1.2.5 compat>=1
}

requires {
}
