1	greek, modern (1453-)	x-vnd.Haiku-Shortcuts	3264530129
OK	ShortcutsWindow		Εντάξει
Shortcuts wasn't able to save your keyset.	ShortcutsWindow		Οι συντομέυσεις δεν ήταν δυνατό να αποθηκευτούν στο σετ πλήκτρων.
Cancel	ShortcutsWindow		Άκυρο
Append KeySet…	ShortcutsWindow		Control
Control	ShortcutsSpec	Name for modifier on keyboard	Έλεγχος
Key	ShortcutsWindow		Κλειδί
Open KeySet…	ShortcutsWindow		Άνοιγμα Σετ Πλήκτρων...
Revert to saved	ShortcutsWindow		Επαναφορά στο αποθηκευμένο
*InsertString \"Your Text Here\"	ShortcutsWindow		*Εισάγετε συμβολοσεια \"Το Κείμενο σας Εδώ\"
*MouseUp	ShortcutsWindow		*Ποντίκι Επάνω
(Choose application with file requester)	ShortcutsWindow		(Επιλέξτε εφαρμογή με τον file requester)
*LaunchHandler text/html	ShortcutsWindow		*LaunchHandler text/html
Shortcuts was couldn't open your KeySet file!	ShortcutsWindow		Το Shortcuts δε μπόρεσε να ανοίξει το αρχείο του σετ πλήκτρων!
*Multi \"*MoveMouseTo 100% 0\" \"*MouseButton 1\"	ShortcutsWindow		*Πολλαπλό \"*Μετακίνηση ποντικιού σε 100% 0\" \"*Πλήκτρο ποντικιού 1\"
Save	ShortcutsWindow		Αποθήκευση
*MouseButton 1	ShortcutsWindow		*Πλήκτρο Ποντικιού 1
*MoveMouse +20 +0	ShortcutsWindow		*Μετακίνηση ποντικιού στο +20 +0
Remove selected shortcut	ShortcutsWindow		Αφαίρεσε την επιλεγμένη συντόμευση
Add new shortcut	ShortcutsWindow		Προσθήκη νέας συντόμευσης
Save & apply	ShortcutsWindow		Αποθήκευση & εφαρμογή
*SendMessage application/x-vnd.Be-TRAK 'Tfnd'	ShortcutsWindow		*Αποστολή μηνύματος application/x-vnd.Be-TRAK 'Tfnd'
Append	ShortcutsWindow		Προσάρτηση
File	ShortcutsWindow		Αρχείο
Quit	ShortcutsWindow		Έξοδος
*MouseDown	ShortcutsWindow		*Ποντίκι Κάτω
Don't save	ShortcutsWindow		Χωρίς αποθήκευση
Application	ShortcutsWindow		Εφαρμογή
Shift	ShortcutsSpec	Name for modifier on keyboard	Shift
*Beep	ShortcutsWindow		*Μπιπ
*MoveMouseTo 50% 50%	ShortcutsWindow		*Μετακίνηση ποντικιού στο 50% 50%
Save KeySet as…	ShortcutsWindow		Αποθήκευση σετ πλήκτρων ως...
Open	ShortcutsWindow		Άνοιγμα
Shortcuts was unable to parse your KeySet file!	ShortcutsWindow		Οι συντομέυσεις δεν ήταν δυνατό να αναλυθούν στο αρχείο του σετ πλήκτρων!
Select	ShortcutsWindow		Επιλογή
Shortcuts was unable to save your KeySet file!	ShortcutsWindow		Οι συντομέυσεις δεν ήταν δυνατό να αποθηκευτούν στο αρχείο του σετ πλήκτρων!
Oh no	ShortcutsWindow		Ώχ όχι
Shortcuts	System name		Shortcuts
