1	spanish; castilian	x-vnd.Haiku-Shortcuts	102336796
OK	ShortcutsWindow		Aceptar
Shortcuts wasn't able to save your keyset.	ShortcutsWindow		Atajos no pudo guardar tu conjunto de teclas.
Cancel	ShortcutsWindow		Cancelar
Append KeySet…	ShortcutsWindow		Anexar conjunto de claves ...
Control	ShortcutsSpec	Name for modifier on keyboard	Control
Key	ShortcutsWindow		Tecla
Open KeySet…	ShortcutsWindow		Abrir el conjunto de claves
Error, NULL state description?	ShortcutsSpec		Error, ¿descripción de estado nula?\n
Revert to saved	ShortcutsWindow		Volver  guardar
Alt	ShortcutsSpec	Name for modifier on keyboard	Alt
*InsertString \"Your Text Here\"	ShortcutsWindow		*InsertString \"Tu texto aquí\"
*MouseUp	ShortcutsWindow		*Ratón arriba
(Choose application with file requester)	ShortcutsWindow		(Elegir la aplicación que solicita la aplicación)
*LaunchHandler text/html	ShortcutsWindow		*LaunchHandler text/html
Shortcuts was couldn't open your KeySet file!	ShortcutsWindow		Atajos no pudo abrir tu conjunto de claves!
*Multi \"*MoveMouseTo 100% 0\" \"*MouseButton 1\"	ShortcutsWindow		*Multi \"*MoveMouseTo 100% 0\" \"*MouseButton 1\"
Option	ShortcutsSpec	Name for modifier on keyboard	Opción
Save	ShortcutsWindow		Guardar
*MouseButton 1	ShortcutsWindow		*Botóndelratón 1
*MoveMouse +20 +0	ShortcutsWindow		*MovimientodelRatón +20 +0
Save changes before closing?	ShortcutsWindow		¿Guardar cambios antes de cerrar?
Remove selected shortcut	ShortcutsWindow		Eliminar el atajo seleccionado
Add new shortcut	ShortcutsWindow		Añadir un nuevo atajo
Save & apply	ShortcutsWindow		Guardar y aplicar
*SendMessage application/x-vnd.Be-TRAK 'Tfnd'	ShortcutsWindow		*aplicación enviar mensaje/x-vnd.Be-TRAK 'Tfnd'
Append	ShortcutsWindow		Añadir
File	ShortcutsWindow		Archivo
Quit	ShortcutsWindow		Quitar
*MouseDown	ShortcutsWindow		*RatónAbajo
Don't save	ShortcutsWindow		No guardar
Application	ShortcutsWindow		Aplicación
Shift	ShortcutsSpec	Name for modifier on keyboard	Shift
*Beep	ShortcutsWindow		*Pitido
*MoveMouseTo 50% 50%	ShortcutsWindow		*Movimientodelratóna 50% 50%
Save KeySet as…	ShortcutsWindow		Guardar el conjunto de claves como....
Open	ShortcutsWindow		Abrir
Shortcuts was unable to parse your KeySet file!	ShortcutsWindow		Atajos no puedo analizar el archivo del conjunto de claves
Select	ShortcutsWindow		Seleccionar
Shortcuts was unable to save your KeySet file!	ShortcutsWindow		Atajos no pudo guardar tu archivo KeySet
Oh no	ShortcutsWindow		Oh no
Shortcuts	System name		Atajos
