1	finnish	x-vnd.Haiku-Shortcuts	171515608
*MouseUp	ShortcutsWindow		*HiiriYlös
Application	ShortcutsWindow		Sovellus
Option	ShortcutsSpec	Name for modifier on keyboard	Valitsin
Save changes before closing?	ShortcutsWindow		Tallennetaanko muutokset ennen sulkemista?
Revert to saved	ShortcutsWindow		Palauta tallennettuun
Don't save	ShortcutsWindow		Älä tallenna
*MouseDown	ShortcutsWindow		*HiiriAlas
*Beep	ShortcutsWindow		*Piip
Save	ShortcutsWindow		Tallenna
Either	ShortcutsSpec		eikä
Oh no	ShortcutsWindow		Oh ei
Key	ShortcutsWindow		Näppäin
*SendMessage application/x-vnd.Be-TRAK 'Tfnd'	ShortcutsWindow		*LähetäViesti application/x-vnd.Be-TRAK ’Tfnd’
Select	ShortcutsWindow		Valitse
Shortcuts	System name		Pikanäppäinasetukset
Quit	ShortcutsWindow		Poistu
(Choose application with file requester)	ShortcutsWindow		(Valitse sovellus tiedostohakijalla)
Cancel	ShortcutsWindow		Peru
*MoveMouse +20 +0	ShortcutsWindow		*SiirräHiiri +20 +0
Control	ShortcutsSpec	Name for modifier on keyboard	Control-painike
Left	ShortcutsSpec		Vasen
*InsertString \"Your Text Here\"	ShortcutsWindow		*Lisää merkkijono ”Tekstisi tänne”
Remove selected shortcut	ShortcutsWindow		Poista valittu pikanäppäin
Error, NULL state description?	ShortcutsSpec		Virhe, NULL-tilakuvaus?
Alt	ShortcutsSpec	Name for modifier on keyboard	Alt
Shortcuts was couldn't open your KeySet file!	ShortcutsWindow		Pikanäppäinasetukset ei kyennyt avaamaan KeySet-tiedostoa!
Save & apply	ShortcutsWindow		Tallenna ja käytä
Open	ShortcutsWindow		Avaa
Append	ShortcutsWindow		Liitä
Both	ShortcutsSpec		Sekä
Save KeySet as…	ShortcutsWindow		Tallenna KeySet-tiedosto nimellä…
Append KeySet…	ShortcutsWindow		Liitä KeySet-tiedosto…
*MouseButton 1	ShortcutsWindow		*Hiiripainike 1
*Multi \"*MoveMouseTo 100% 0\" \"*MouseButton 1\"	ShortcutsWindow		*Moni ”*SiirräHiiriKohteeseen 100% 0” ”*Hiiripainike 1”
Right	ShortcutsSpec		Oikea
OK	ShortcutsWindow		Valmis
Add new shortcut	ShortcutsWindow		Lisää uusi pikanäppäin
(None)	ShortcutsSpec		(Ei mitään)
Shift	ShortcutsSpec	Name for modifier on keyboard	Vaihtonäppäin
Open KeySet…	ShortcutsWindow		Avaa KeySet-tiedosto…
File	ShortcutsWindow		Tiedosto
*LaunchHandler text/html	ShortcutsWindow		*Käynnistyskäsittelijä text/html
*MoveMouseTo 50% 50%	ShortcutsWindow		*SiirräHiiriKohteeseen 50% 50%
