1	finnish	x-vnd.Haiku-Shortcuts	1120793954
Error, NULL state description?\n	ShortcutsSpec		Virhe, NULL-tilakuvaus?\n
MoveMouse	ShortcutsSpec		SiirräHiirtä
OK	ShortcutsWindow		Valmis
Shortcuts wasn't able to save your keyset.	ShortcutsWindow		Pikanäppäimet-ohjelma ei kyennyt tallentamaan keyset-tiedostoa.
Cancel	ShortcutsWindow		Peru
InsertString	ShortcutsSpec		LisääMerkkijono
Append KeySet…	ShortcutsWindow		Liitä KeySet-tiedosto…
Control	ShortcutsSpec	Name for modifier on keyboard	Control-painike
Key	ShortcutsWindow		Näppäin
Open KeySet…	ShortcutsWindow		Avaa KeySet-tiedosto…
Shortcuts\n\nBased on SpicyKeys for BeOS made by Jeremy Friesner.	ShortcutsApp		Pikanäppäimet\n\nPerustuu BeOS-käyttöjärjestelmälle tehtyyn SpicyKeys-ohjelmaan, jonka tekijä oli Jeremy Friesner.
MouseUp	ShortcutsSpec		HiiriYlös
Revert to saved	ShortcutsWindow		Palauta tallennettuun
Alt	ShortcutsSpec	Name for modifier on keyboard	Alt-painike
Shortcuts	ShortcutsWindow		Pikanäppäimet
*InsertString \"Your Text Here\"	ShortcutsWindow		*Lisää merkkijono ”Tekstisi tänne”
*MouseUp	ShortcutsWindow		*HiiriYlös
(Choose application with file requester)	ShortcutsWindow		(Valitse sovellus tiedostohakijalla)
Window	ShortcutsSpec	Name for modifier on keyboard	Ikkuna
*LaunchHandler text/html	ShortcutsWindow		*Käynnistyskäsittelijä text/html
Shortcuts was couldn't open your KeySet file!	ShortcutsWindow		Pikanäppäimet-ohjelma ei kyennyt avaamaan KeySet-tiedostoa!
*Multi \"*MoveMouseTo 100% 0\" \"*MouseButton 1\"	ShortcutsWindow		*Moni ”*SiirräHiiriKohteeseen 100% 0” ”*Hiiripainike 1”
SendMessage	ShortcutsSpec		LähetäViesti
MoveMouseTo	ShortcutsSpec		SiirräHiiriKohteeseen
Save	ShortcutsWindow		Tallenna
*MouseButton 1	ShortcutsWindow		*Hiiripainike 1
*MoveMouse +20 +0	ShortcutsWindow		*SiirräHiiri +20 +0
MouseDown	ShortcutsSpec		HiiriAlas
Remove selected shortcut	ShortcutsWindow		Poista valittu pikanäppäin
MouseButton	ShortcutsSpec		HiiriPainike
Add new shortcut	ShortcutsWindow		Lisää uusi pikanäppäin
Save & apply	ShortcutsWindow		Tallenna ja sovella
OK	ShortcutsApp		Valmis
*SendMessage application/x-vnd.Be-TRAK 'Tfnd'	ShortcutsWindow		*LähetäViesti application/x-vnd.Be-TRAK ’Tfnd’
Append	ShortcutsWindow		Liitä
File	ShortcutsWindow		Tiedosto
Beep	ShortcutsSpec		Piip
Quit	ShortcutsWindow		Poistu
*MouseDown	ShortcutsWindow		*HiiriAlas
Don't save	ShortcutsWindow		Älä tallenna
Multi	ShortcutsSpec		Moni
Application	ShortcutsWindow		Sovellus
Shift	ShortcutsSpec	Name for modifier on keyboard	Vaihto-painike
*Beep	ShortcutsWindow		*Piip
*MoveMouseTo 50% 50%	ShortcutsWindow		*SiirräHiiriKohteeseen 50% 50%
Save KeySet as…	ShortcutsWindow		Tallenna KeySet-tiedosto nimellä…
Open	ShortcutsWindow		Avaa
Really quit without saving your changes?	ShortcutsWindow		Poistutko todella tallentamatta muutoksia?
Shortcuts was unable to parse your KeySet file!	ShortcutsWindow		Pikanäppäimet-ohjelma ei kyennyt jäsentämään KeySet-tiedostoa!
Select	ShortcutsWindow		Valitse
Shortcuts was unable to save your KeySet file!	ShortcutsWindow		Pikanäppäimet-ohjelma ei kyennyt tallentamaan KeySet-tiedostoa!
About Shortcuts	ShortcutsWindow		Pikanäppäimet-ohjelmasta
Oh no	ShortcutsWindow		Oh ei
About Shortcuts	ShortcutsApp		Pikanäppäimet-ohjelmasta
LaunchHandler	ShortcutsSpec		KäynnistysKäsittelijä
