1	ukrainian	x-vnd.Haiku-Shortcuts	3016320079
(Choose application with file requester)	ShortcutsWindow		(Виберіть програму з файлами запису)
*Beep	ShortcutsWindow		*Сигнал
*InsertString \"Your Text Here\"	ShortcutsWindow		*Вставити Рядок \"Ваш текст тут\"
*LaunchHandler text/html	ShortcutsWindow		*Запустити обробник текст/html
*MouseButton 1	ShortcutsWindow		*Кнопка мишки 1
*MouseDown	ShortcutsWindow		*Мишку вниз
*MouseUp	ShortcutsWindow		*Мишку вгору
*MoveMouse +20 +0	ShortcutsWindow		*Переміщення мишку +20 +0
*MoveMouseTo 50% 50%	ShortcutsWindow		*Переміщення мишки в 50% 50%
*Multi \"*MoveMouseTo 100% 0\" \"*MouseButton 1\"	ShortcutsWindow		*Багато \"*Перемістити мишку до 100% 0\" \"*Кнопка мишки1\"
*SendMessage application/x-vnd.Be-TRAK 'Tfnd'	ShortcutsWindow		*Відправити повідомлення додатку/x-vnd.Be-TRAK 'Tfnd'
About Shortcuts	ShortcutsApp		Про Shortcuts
About Shortcuts	ShortcutsWindow		Про Shortcuts
Add new shortcut	ShortcutsWindow		Додати нову горячу клавішу
Alt	ShortcutsSpec	Name for modifier on keyboard	Alt
Append	ShortcutsWindow		Сумістити
Append KeySet…	ShortcutsWindow		Додати список горячих клавіш…
Application	ShortcutsWindow		Додаток
Beep	ShortcutsSpec		Сигнал
Cancel	ShortcutsWindow		Відмінити
Control	ShortcutsSpec	Name for modifier on keyboard	Ctrl
Don't save	ShortcutsWindow		Не зберігати
File	ShortcutsWindow		Файл
InsertString	ShortcutsSpec		Вставити стрічку
Key	ShortcutsWindow		Клавіша
LaunchHandler	ShortcutsSpec		Запуск оброблювача
MouseButton	ShortcutsSpec		Кнопка мишки
MouseDown	ShortcutsSpec		Мишку вниз
MouseUp	ShortcutsSpec		Мишку вгору
MoveMouse	ShortcutsSpec		Переміщення мишки
MoveMouseTo	ShortcutsSpec		Перемістити мишку до
Multi	ShortcutsSpec		Багато
OK	ShortcutsApp		Гаразд
OK	ShortcutsWindow		Гаразд
Oh no	ShortcutsWindow		О ні
Open	ShortcutsWindow		Відкрити
Open KeySet…	ShortcutsWindow		Відкрити список горячих клавіш…
Quit	ShortcutsWindow		Вийти
Really quit without saving your changes?	ShortcutsWindow		Насправді вийди без збереження ваших змін?
Remove selected shortcut	ShortcutsWindow		Видалити вибрану горячу клавішу
Revert to saved	ShortcutsWindow		Повернутися до збереження
Save	ShortcutsWindow		Зберегти
Save & apply	ShortcutsWindow		Зберегти і використати
Save KeySet as…	ShortcutsWindow		Зберегти список як…
Select	ShortcutsWindow		Вибрати
SendMessage	ShortcutsSpec		Відправити повідомлення
Shift	ShortcutsSpec	Name for modifier on keyboard	Shift
Shortcuts	ShortcutsWindow		Горячі клавіші
Shortcuts was unable to parse your KeySet file!	ShortcutsWindow		Ярлику невдалось розібрати ваш файл Ключів!
Shortcuts was unable to save your KeySet file!	ShortcutsWindow		Не вдалося зберегти ваш файл список горячих клавіш!
Shortcuts wasn't able to save your keyset.	ShortcutsWindow		не вдалося створити список горячих клавіш.
Shortcuts\n\nBased on SpicyKeys for BeOS made by Jeremy Friesner.	ShortcutsApp		Shortcuts\n\nБазований на SpicyKeys для BeOS розробленій  Jeremy Friesner.
Window	ShortcutsSpec	Name for modifier on keyboard	Win Key
