1	bokmål, norwegian; norwegian bokmål	x-vnd.mmu.AutoRaise	3527604525
AutoRaise, (c) 2002, mmu_man\nEnjoy :-)	AutoRaiseIcon		AutoRaise, (c) 2002, mmu_man\nNyt :-)
2 s	AutoRaiseIcon		2 s
OK	AutoRaiseIcon		OK
AutoRaise	System name		AutoRaise
0.2 s	AutoRaiseIcon		0.2 s
1 s	AutoRaiseIcon		1 s
Delay	AutoRaiseIcon		Forsinkelse
5 s	AutoRaiseIcon		5 s
Active	AutoRaiseIcon		Aktiv
0.1 s	AutoRaiseIcon		0.1 s
Default (all windows)	AutoRaiseIcon		Standard (alle vinduer)
Instant warping (ffm)	AutoRaiseIcon		Øyeblikkelig fordreining (ffm)
About AutoRaise…	AutoRaiseIcon		Om AutoRaise…
Normal	AutoRaiseIcon		Normal
0.5 s	AutoRaiseIcon		0.5 s
Deskbar only (touch)	AutoRaiseIcon		Bare Deskbar (berøring)
4 s	AutoRaiseIcon		4 s
Focus follows mouse	AutoRaiseIcon		Fokus følger mus
Deskbar only (over its area)	AutoRaiseIcon		Bare Deskbar (over dets område)
Inactive behaviour	AutoRaiseIcon		Inaktiv oppførsel
Mode	AutoRaiseIcon		Modus
Warping (ffm)	AutoRaiseIcon		Fordreining (ffm)
Remove from tray	AutoRaiseIcon		Fjern fra oppgavelinje
3 s	AutoRaiseIcon		3 s
