1	english	x-vnd.mmu.AutoRaise	3954724670
AutoRaise, (c) 2002, mmu_man\nEnjoy :-)	AutoRaiseIcon		自動前置, (c) 2002, mmu_man\n玩得開心點 :-)
2 s	AutoRaiseIcon		2 秒
OK	AutoRaiseIcon		確認
AutoRaise	System name		自動前置
0.2 s	AutoRaiseIcon		0.2 秒
1 s	AutoRaiseIcon		1 秒
Delay	AutoRaiseIcon		延遲
5 s	AutoRaiseIcon		5 秒
Active	AutoRaiseIcon		啓用
0.1 s	AutoRaiseIcon		0.1 秒
Default (all windows)	AutoRaiseIcon		預設值（所有視窗）
About AutoRaise…	AutoRaiseIcon		關於AutoRaise…
Normal	AutoRaiseIcon		正常
0.5 s	AutoRaiseIcon		0.5 秒
Deskbar only (touch)	AutoRaiseIcon		僅Deskbar（觸控）
4 s	AutoRaiseIcon		4 秒
Focus follows mouse	AutoRaiseIcon		焦點跟隨滑鼠
Deskbar only (over its area)	AutoRaiseIcon		僅Deskbar（鼠標在它的區域上）
Inactive behaviour	AutoRaiseIcon		不活躍的行為
Mode	AutoRaiseIcon		模式
Remove from tray	AutoRaiseIcon		從托盤中移除
3 s	AutoRaiseIcon		3 秒
