1	greek, modern (1453-)	x-vnd.Haiku-DiskUsage	2682355634
Scanning %refName%	Scanner		Σάρωση %refName%
Size	Info Window		Μέγεθος
Rescan	Pie View		Σάρωσε Ξανά
Kind	Info Window		Είδος
file unavailable	Pie View		μη διαθέσιμο αρχείο
no supporting apps	Pie View		καμιά υποστηριζόμενη εφαρμογή
%d file	Status View		%d αρχείο
Path	Info Window		Διαδρομή
Scan	Status View		Σάρωση
9999.99 GB	Status View		9999.99 GB
file unavailable	Status View		μη διαθέσιμο αρχείο
DiskUsage	System name		Χρήση Δίσκου
%d files	Status View		%d αρχεία
Created	Info Window		Δημιουργήθηκε
Modified	Info Window		Τροποποιήθηκε
Open	Pie View		Άνοιγμα
%a, %d %b %Y, %r	Info Window		%a, %d %b %Y, %r
Free on %refName%	Scanner		Ελεύθερα στο %refName%
