1	spanish; castilian	x-vnd.Haiku-DiskUsage	2951688400
%size% in {0, plural, one{# file} other{# files}}	Info Window		%size% in {0, plural, one{# file} other{# files}}
Scanning %refName%	Scanner		Escaneando %refName%
%d files	Status View	For UI layouting only, use the longest plural form for your language	%d archivos
Size	Info Window		Tamaño
Rescan	Pie View		Escanear nuevamente
Kind	Info Window		Tipo
file unavailable	Pie View		archivo no disponible
no supporting apps	Pie View		No hay aplicaciones soportadas
Path	Info Window		Ruta
Scan	Status View		Escanear
Rescan	Status View		Escanear nuevamente
file unavailable	Status View		archivo no disponible
Get info	Pie View		Obtener información
DiskUsage	System name		DiskUsage
Created	Info Window		Creado
Modified	Info Window		Modificado
Abort	Status View		Abortar
Open with	Pie View		Abrir con
Open	Pie View		Abrir
{0, plural, one{# file} other{# files}}	Status View		{0, plural, one{# archivo} other{# archivos}}
%a, %d %b %Y, %r	Info Window		%a, %d %b %Y, %r
Free on %refName%	Scanner		Libre en %refName%
