1	hungarian	x-vnd.Haiku-DiskUsage	274830116
Scanning %refName%	Scanner		%refName% elemzése
Size	Info Window		Méret
Rescan	Pie View		Újraelemzés
Kind	Info Window		Típus
file unavailable	Pie View		fájl nem elérhető
no supporting apps	Pie View		nincs használható program
%d file	Status View		%d fájl
Path	Info Window		Útvonal
Scan	Status View		Elemzés
9999.99 GB	Status View		9999,99 GB
Rescan	Status View		Újraelemzés
file unavailable	Status View		fájl nem elérhető
DiskUsage	System name		Lemezhasználat
 in %d files	Info Window		%d fájlban.
%d files	Status View		%d fájl
Created	Info Window		Létrehozva
Modified	Info Window		Módosítva
Abort	Status View		Megszakítás
Open	Pie View		Megnyitás
%a, %d %b %Y, %r	Info Window		%a, %d %b %Y, %r
Free on %refName%	Scanner		%refName% szabad területe
