1	japanese	x-vnd.Haiku-DiskUsage	3631077986
Scanning %refName%	Scanner		%refName%をスキャン中
Size	Info Window		サイズ
Rescan	Pie View		再スキャン
Kind	Info Window		種類
file unavailable	Pie View		利用できないファイル
no supporting apps	Pie View		対象アプリケーション無し
%d file	Status View		%d 個のファイル
Path	Info Window		パス
Scan	Status View		スキャン
9999.99 GB	Status View		9999.99 GB
Rescan	Status View		再スキャン
file unavailable	Status View		利用できないファイル
Get info	Pie View		情報を表示
DiskUsage	System name		DiskUsage
 in %d files	Info Window		%d 個のファイル中
%d files	Status View		%d 個のファイル
Created	Info Window		作成日時
Modified	Info Window		更新日時
Abort	Status View		中断
Open with	Pie View		アプリケーションで開く
Open	Pie View		開く
%a, %d %b %Y, %r	Info Window		%a, %d %b %Y, %r
Free on %refName%	Scanner		%refName%の空き領域
