1	norwegian_bokmål	x-vnd.Haiku-DiskUsage	2324691237
%a, %d %b %Y, %r	Info Window		%a, %d %b %Y, %r
%d file	Status View		%d fil
%d files	Status View		%d filer
9999.99 GB	Status View		9999.99 GB
Created	Info Window		Opprettet
DiskUsage	System name		Diskbruk
Free on %refName%	Scanner		Ledig på %refName%
Get Info	Pie View		Hent info
Kind	Info Window		Type
Modified	Info Window		Endret
Open	Pie View		Åpne
Open With	Pie View		Åpne med
Outdated view	Pie View		Utdatert visning
Path	Info Window		Filsti
Rescan	Pie View		Skann på nytt
Rescan	Volume View		Skann på nytt
Scan	Status View		Skann
Scanning %refName%	Scanner		Skanner %refName%
Size	Info Window		Størrelse
file unavailable	Pie View		fil utilgjengelig
file unavailable	Status View		fil utilgjengelig
in %d files	Info Window		i %d filer
no supporting apps	Pie View		ingen støttende program
