1	romanian	x-vnd.Haiku-DiskUsage	1435170580
Scanning %refName%	Scanner		Se scanează %refName%
Size	Info Window		Dimensiune
Rescan	Pie View		Rescanează
Kind	Info Window		Tip
file unavailable	Pie View		fișier indisponibil
no supporting apps	Pie View		fără aplicații compatibile
Path	Info Window		Cale
Scan	Status View		Scanează
Rescan	Status View		Rescanează
file unavailable	Status View		fișier indisponibil
DiskUsage	System name		UtilizareDisc
Created	Info Window		Creat
Modified	Info Window		Modificat
Open	Pie View		Deschide
%a, %d %b %Y, %r	Info Window		%a, %d %b %Y, %r
Free on %refName%	Scanner		Liber pe %refName%
