1	romanian	x-vnd.Haiku-DiskUsage	2682355634
Scanning %refName%	Scanner		Se scanează %refName%
Size	Info Window		Dimensiune
Rescan	Pie View		Rescanează
Kind	Info Window		Tip
file unavailable	Pie View		fișier indisponibil
no supporting apps	Pie View		fără aplicații compatibile
%d file	Status View		fișierul %d
Path	Info Window		Cale
Scan	Status View		Scanează
9999.99 GB	Status View		9999.99 GB
file unavailable	Status View		fișier indisponibil
DiskUsage	System name		UtilizareDisc
%d files	Status View		%d fișiere
Created	Info Window		Creat
Modified	Info Window		Modificat
Open	Pie View		Deschide
%a, %d %b %Y, %r	Info Window		%a, %d %b %Y, %r
Free on %refName%	Scanner		Liber pe %refName%
