1	russian	x-vnd.Haiku-DiskUsage	1989103787
Scanning %refName%	Scanner		Сканируется раздел %refName%
Size	Info Window		Размер
Rescan	Pie View		Пересканировать
Kind	Info Window		Тип
file unavailable	Pie View		файл недоступен
no supporting apps	Pie View		нет поддерживающих программ
Path	Info Window		Путь
Scan	Status View		Сканировать
Rescan	Status View		Пересканировать
file unavailable	Status View		файл недоступен
Get info	Pie View		Информация
DiskUsage	System name		Использование диска
Created	Info Window		Создан
Modified	Info Window		Изменен
Abort	Status View		Прервать
Open with	Pie View		Открыть в
Open	Pie View		Открыть
{0, plural, one{# file} other{# files}}	Status View		{0, plural, one{# файл} few{# файла} other{# файлов}}
%a, %d %b %Y, %r	Info Window		%a, %d %b %Y, %r
Free on %refName%	Scanner		Свободно на разделе %refName%
