StartFontMetrics 2.0
Comment Bitstream AFM Data
Comment Copyright 1987-1990 as an unpublished work by Bitstream Inc., Cambridge, MA.
Comment All rights reserved
Comment Confidential and proprietary to Bitstream Inc.
Comment Bitstream is a registered trademark of Bitstream Inc.
Comment bitsClassification Transitional 801
Comment bitsFontID 0633
Comment bitsManufacturingDate Tue Nov  6 02:16:48 1990
Comment bitsLayoutName clayout.adobe.text228.new
Comment UniqueID 15530633
FontName CharterBT-BoldItalic
FullName Bitstream Charter Bold Italic
FamilyName Bitstream Charter
Weight Bold
ItalicAngle  11.0000
IsFixedPitch false
FontBBox -190 -237 1243 972
UnderlinePosition -109
UnderlineThickness 91
Version 1.0 [UFO]
Notice Copyright 1987-1990 as an unpublished work by Bitstream Inc.  All rights reserved.  Confidential.
EncodingScheme AdobeStandardEncoding
CapHeight 672
XHeight 495
Ascender 736
Descender -218
StartCharMetrics 228
C  32 ; WX  293 ; N space            ; B    0    0    0    0 ;
C  33 ; WX  340 ; N exclam           ; B   43   -8  295  685 ;
C  34 ; WX  339 ; N quotedbl         ; B   40  418  299  715 ;
C  35 ; WX  751 ; N numbersign       ; B   56  -24  689  710 ;
C  36 ; WX  586 ; N dollar           ; B   24 -105  544  745 ;
C  37 ; WX  898 ; N percent          ; B   54  -12  846  683 ;
C  38 ; WX  730 ; N ampersand        ; B   19  -13  698  685 ;
C  39 ; WX  261 ; N quoteright       ; B   63  395  269  699 ;
C  40 ; WX  420 ; N parenleft        ; B   66 -142  459  718 ;
C  41 ; WX  420 ; N parenright       ; B  -62 -142  331  718 ;
C  42 ; WX  500 ; N asterisk         ; B   96  338  490  718 ;
C  43 ; WX  833 ; N plus             ; B  124    0  710  597 ;
C  44 ; WX  292 ; N comma            ; B  -57 -176  168  130 ;
C  45 ; WX  320 ; N hyphen           ; B    9  191  282  291 ;
C  46 ; WX  294 ; N period           ; B   22   -6  175  149 ;
C  47 ; WX  481 ; N slash            ; B -119  -93  525  672 ;
C  48 ; WX  586 ; N zero             ; B   29  -13  556  684 ;
C  49 ; WX  586 ; N one              ; B   79    0  438  681 ;
C  50 ; WX  586 ; N two              ; B   -4    0  531  683 ;
C  51 ; WX  586 ; N three            ; B   11  -11  540  683 ;
C  52 ; WX  586 ; N four             ; B   -2  -33  551  677 ;
C  53 ; WX  586 ; N five             ; B   19  -10  552  672 ;
C  54 ; WX  586 ; N six              ; B   31  -12  532  719 ;
C  55 ; WX  586 ; N seven            ; B   74  -34  612  672 ;
C  56 ; WX  586 ; N eight            ; B   24  -18  549  686 ;
C  57 ; WX  586 ; N nine             ; B   47  -58  558  684 ;
C  58 ; WX  346 ; N colon            ; B   49   -6  263  487 ;
C  59 ; WX  346 ; N semicolon        ; B  -25 -176  263  487 ;
C  60 ; WX  833 ; N less             ; B  128   22  704  574 ;
C  61 ; WX  833 ; N equal            ; B  124  156  710  440 ;
C  62 ; WX  833 ; N greater          ; B  129   22  704  574 ;
C  63 ; WX  492 ; N question         ; B   74   -8  471  684 ;
C  64 ; WX  936 ; N at               ; B   76 -154  871  693 ;
C  65 ; WX  634 ; N A                ; B  -68    0  613  678 ;
C  66 ; WX  628 ; N B                ; B  -24    0  580  672 ;
C  67 ; WX  625 ; N C                ; B   36  -13  637  684 ;
C  68 ; WX  702 ; N D                ; B  -26    0  661  672 ;
C  69 ; WX  581 ; N E                ; B  -22    0  580  672 ;
C  70 ; WX  539 ; N F                ; B  -23    0  570  671 ;
C  71 ; WX  693 ; N G                ; B   38  -12  671  685 ;
C  72 ; WX  747 ; N H                ; B  -25    0  768  672 ;
C  73 ; WX  353 ; N I                ; B  -21    0  370  672 ;
C  74 ; WX  474 ; N J                ; B  -46  -14  497  672 ;
C  75 ; WX  653 ; N K                ; B  -26   -7  695  672 ;
C  76 ; WX  529 ; N L                ; B  -26    0  489  672 ;
C  77 ; WX  894 ; N M                ; B  -25    0  913  672 ;
C  78 ; WX  712 ; N N                ; B  -27    0  744  672 ;
C  79 ; WX  729 ; N O                ; B   37  -14  690  684 ;
C  80 ; WX  581 ; N P                ; B  -24    0  583  672 ;
C  81 ; WX  729 ; N Q                ; B   36 -165  705  684 ;
C  82 ; WX  645 ; N R                ; B  -22   -7  632  671 ;
C  83 ; WX  553 ; N S                ; B   23   -8  509  684 ;
C  84 ; WX  584 ; N T                ; B   37    0  628  672 ;
C  85 ; WX  701 ; N U                ; B   71  -13  735  672 ;
C  86 ; WX  617 ; N V                ; B   26   -3  677  672 ;
C  87 ; WX  921 ; N W                ; B   43    0  963  672 ;
C  88 ; WX  608 ; N X                ; B  -66    0  658  672 ;
C  89 ; WX  586 ; N Y                ; B   26    0  656  672 ;
C  90 ; WX  572 ; N Z                ; B  -18    0  581  672 ;
C  91 ; WX  449 ; N bracketleft      ; B   51 -133  472  709 ;
C  92 ; WX  481 ; N backslash        ; B   21  -93  505  672 ;
C  93 ; WX  449 ; N bracketright     ; B  -43 -133  379  709 ;
C  94 ; WX 1000 ; N asciicircum      ; B  201  437  798  714 ;
C  95 ; WX  500 ; N underscore       ; B    0 -237  500 -152 ;
C  96 ; WX  261 ; N quoteleft        ; B   76  395  282  699 ;
C  97 ; WX  572 ; N a                ; B   18   -9  548  494 ;
C  98 ; WX  556 ; N b                ; B   26   -9  508  736 ;
C  99 ; WX  437 ; N c                ; B   15  -11  410  493 ;
C 100 ; WX  579 ; N d                ; B   21   -9  558  736 ;
C 101 ; WX  464 ; N e                ; B   18  -10  431  491 ;
C 102 ; WX  325 ; N f                ; B -155 -214  447  733 ;
C 103 ; WX  517 ; N g                ; B  -31 -218  528  492 ;
C 104 ; WX  595 ; N h                ; B   20   -7  561  736 ;
C 105 ; WX  318 ; N i                ; B   28   -7  294  725 ;
C 106 ; WX  297 ; N j                ; B -146 -215  285  724 ;
C 107 ; WX  559 ; N k                ; B   22   -8  544  736 ;
C 108 ; WX  307 ; N l                ; B   34   -9  280  736 ;
C 109 ; WX  883 ; N m                ; B   32   -7  852  494 ;
C 110 ; WX  600 ; N n                ; B   26   -7  569  494 ;
C 111 ; WX  550 ; N o                ; B   18  -11  501  493 ;
C 112 ; WX  565 ; N p                ; B  -64 -218  519  494 ;
C 113 ; WX  562 ; N q                ; B   23 -218  516  496 ;
C 114 ; WX  449 ; N r                ; B   26    0  451  494 ;
C 115 ; WX  403 ; N s                ; B  -12  -10  363  494 ;
C 116 ; WX  366 ; N t                ; B   39   -8  370  601 ;
C 117 ; WX  599 ; N u                ; B   28  -10  572  489 ;
C 118 ; WX  492 ; N v                ; B   -8   -1  472  495 ;
C 119 ; WX  768 ; N w                ; B   -2    0  741  495 ;
C 120 ; WX  510 ; N x                ; B  -38   -7  512  495 ;
C 121 ; WX  494 ; N y                ; B  -79 -216  514  494 ;
C 122 ; WX  465 ; N z                ; B  -20  -14  461  503 ;
C 123 ; WX  487 ; N braceleft        ; B   47 -134  430  705 ;
C 124 ; WX  500 ; N bar              ; B  207 -237  294  764 ;
C 125 ; WX  487 ; N braceright       ; B   58 -134  441  705 ;
C 126 ; WX  833 ; N asciitilde       ; B   86  212  747  384 ;
C 161 ; WX  340 ; N exclamdown       ; B   42   -8  294  685 ;
C 162 ; WX  586 ; N cent             ; B   45 -104  535  610 ;
C 163 ; WX  586 ; N sterling         ; B  -12    0  562  677 ;
C 164 ; WX  167 ; N fraction         ; B -190    0  353  672 ;
C 165 ; WX  601 ; N yen              ; B    9    0  652  668 ;
C 166 ; WX  586 ; N florin           ; B  -63 -149  586  683 ;
C 167 ; WX  500 ; N section          ; B  -11 -142  490  720 ;
C 168 ; WX  606 ; N currency         ; B   36  166  571  699 ;
C 169 ; WX  175 ; N quotesingle      ; B   40  418  135  715 ;
C 170 ; WX  481 ; N quotedblleft     ; B   77  395  504  699 ;
C 171 ; WX  450 ; N guillemotleft    ; B   10   54  429  425 ;
C 172 ; WX  266 ; N guilsinglleft    ; B   10   54  228  425 ;
C 173 ; WX  266 ; N guilsinglright   ; B  -13   54  205  425 ;
C 174 ; WX  621 ; N fi               ; B -154 -214  600  735 ;
C 175 ; WX  629 ; N fl               ; B -154 -214  603  736 ;
C 177 ; WX  500 ; N endash           ; B  -26  195  498  286 ;
C 178 ; WX  500 ; N dagger           ; B   44 -130  511  718 ;
C 179 ; WX  500 ; N daggerdbl        ; B  -25 -132  511  718 ;
C 180 ; WX  292 ; N periodcentered   ; B   70  258  223  413 ;
C 182 ; WX  492 ; N paragraph        ; B   18  -79  467  672 ;
C 183 ; WX  590 ; N bullet           ; B  150  227  439  516 ;
C 184 ; WX  261 ; N quotesinglbase   ; B  -54 -174  151  130 ;
C 185 ; WX  481 ; N quotedblbase     ; B  -51 -174  375  130 ;
C 186 ; WX  481 ; N quotedblright    ; B   64  395  490  699 ;
C 187 ; WX  450 ; N guillemotright   ; B  -13   54  406  425 ;
C 188 ; WX 1000 ; N ellipsis         ; B   41   -6  862  149 ;
C 189 ; WX 1291 ; N perthousand      ; B   54  -12 1243  683 ;
C 191 ; WX  492 ; N questiondown     ; B    6   -8  400  684 ;
C 193 ; WX  500 ; N grave            ; B  164  551  349  742 ;
C 194 ; WX  500 ; N acute            ; B  247  551  506  742 ;
C 195 ; WX  500 ; N circumflex       ; B  137  551  446  742 ;
C 196 ; WX  500 ; N tilde            ; B  132  570  486  723 ;
C 197 ; WX  500 ; N macron           ; B  137  607  482  675 ;
C 198 ; WX  500 ; N breve            ; B  167  567  477  719 ;
C 199 ; WX  500 ; N dotaccent        ; B  237  576  370  713 ;
C 200 ; WX  500 ; N dieresis         ; B  137  578  472  711 ;
C 202 ; WX  500 ; N ring             ; B  199  551  428  780 ;
C 203 ; WX  500 ; N cedilla          ; B   58 -230  279    0 ;
C 205 ; WX  500 ; N hungarumlaut     ; B  150  551  578  742 ;
C 206 ; WX  500 ; N ogonek           ; B   83 -225  243    0 ;
C 207 ; WX  500 ; N caron            ; B  174  551  483  742 ;
C 208 ; WX 1000 ; N emdash           ; B  -22  195 1000  286 ;
C 225 ; WX  894 ; N AE               ; B -103    0  896  672 ;
C 227 ; WX  429 ; N ordfeminine      ; B   13  318  411  671 ;
C 232 ; WX  529 ; N Lslash           ; B  -26    0  489  672 ;
C 233 ; WX  729 ; N Oslash           ; B   37  -82  691  751 ;
C 234 ; WX 1003 ; N OE               ; B   37  -13  999  684 ;
C 235 ; WX  413 ; N ordmasculine     ; B   13  317  376  671 ;
C 241 ; WX  719 ; N ae               ; B    4   -9  684  494 ;
C 245 ; WX  318 ; N dotlessi         ; B   28   -7  294  494 ;
C 248 ; WX  307 ; N lslash           ; B  -17   -9  331  736 ;
C 249 ; WX  550 ; N oslash           ; B   19  -87  501  568 ;
C 250 ; WX  795 ; N oe               ; B   20  -10  759  494 ;
C 251 ; WX  622 ; N germandbls       ; B -161 -214  572  738 ;
C  -1 ; WX  634 ; N Aacute           ; B  -68    0  613  928 ;
C  -1 ; WX  634 ; N Acircumflex      ; B  -68    0  613  928 ;
C  -1 ; WX  634 ; N Adieresis        ; B  -68    0  613  897 ;
C  -1 ; WX  634 ; N Agrave           ; B  -68    0  613  928 ;
C  -1 ; WX  634 ; N Aring            ; B  -68    0  613  972 ;
C  -1 ; WX  634 ; N Atilde           ; B  -68    0  613  909 ;
C  -1 ; WX  625 ; N Ccedilla         ; B   36 -230  637  684 ;
C  -1 ; WX  581 ; N Eacute           ; B  -22    0  580  928 ;
C  -1 ; WX  581 ; N Ecircumflex      ; B  -22    0  580  928 ;
C  -1 ; WX  581 ; N Edieresis        ; B  -22    0  580  897 ;
C  -1 ; WX  581 ; N Egrave           ; B  -22    0  580  928 ;
C  -1 ; WX  353 ; N Iacute           ; B  -21    0  448  928 ;
C  -1 ; WX  353 ; N Icircumflex      ; B  -21    0  388  928 ;
C  -1 ; WX  353 ; N Idieresis        ; B  -21    0  414  897 ;
C  -1 ; WX  353 ; N Igrave           ; B  -21    0  370  928 ;
C  -1 ; WX  712 ; N Ntilde           ; B  -27    0  744  909 ;
C  -1 ; WX  729 ; N Oacute           ; B   37  -14  690  928 ;
C  -1 ; WX  729 ; N Ocircumflex      ; B   37  -14  690  928 ;
C  -1 ; WX  729 ; N Odieresis        ; B   37  -14  690  897 ;
C  -1 ; WX  729 ; N Ograve           ; B   37  -14  690  928 ;
C  -1 ; WX  729 ; N Otilde           ; B   37  -14  690  909 ;
C  -1 ; WX  553 ; N Scaron           ; B   23   -8  525  928 ;
C  -1 ; WX  701 ; N Uacute           ; B   71  -13  735  928 ;
C  -1 ; WX  701 ; N Ucircumflex      ; B   71  -13  735  928 ;
C  -1 ; WX  701 ; N Udieresis        ; B   71  -13  735  897 ;
C  -1 ; WX  701 ; N Ugrave           ; B   71  -13  735  928 ;
C  -1 ; WX  586 ; N Ydieresis        ; B   26    0  656  897 ;
C  -1 ; WX  572 ; N Zcaron           ; B  -18    0  581  928 ;
C  -1 ; WX  572 ; N aacute           ; B   18   -9  548  742 ;
C  -1 ; WX  572 ; N acircumflex      ; B   18   -9  548  742 ;
C  -1 ; WX  572 ; N adieresis        ; B   18   -9  548  711 ;
C  -1 ; WX  572 ; N agrave           ; B   18   -9  548  742 ;
C  -1 ; WX  572 ; N aring            ; B   18   -9  548  774 ;
C  -1 ; WX  572 ; N atilde           ; B   18   -9  548  723 ;
C  -1 ; WX  437 ; N ccedilla         ; B   15 -230  410  493 ;
C  -1 ; WX  464 ; N eacute           ; B   18  -10  488  742 ;
C  -1 ; WX  464 ; N ecircumflex      ; B   18  -10  431  742 ;
C  -1 ; WX  464 ; N edieresis        ; B   18  -10  454  711 ;
C  -1 ; WX  464 ; N egrave           ; B   18  -10  431  742 ;
C  -1 ; WX  318 ; N iacute           ; B   28   -7  398  742 ;
C  -1 ; WX  318 ; N icircumflex      ; B   28   -7  338  742 ;
C  -1 ; WX  318 ; N idieresis        ; B   28   -7  364  711 ;
C  -1 ; WX  318 ; N igrave           ; B   28   -7  294  742 ;
C  -1 ; WX  600 ; N ntilde           ; B   26   -7  569  723 ;
C  -1 ; WX  550 ; N oacute           ; B   18  -11  531  742 ;
C  -1 ; WX  550 ; N ocircumflex      ; B   18  -11  501  742 ;
C  -1 ; WX  550 ; N odieresis        ; B   18  -11  501  711 ;
C  -1 ; WX  550 ; N ograve           ; B   18  -11  501  742 ;
C  -1 ; WX  550 ; N otilde           ; B   18  -11  511  723 ;
C  -1 ; WX  403 ; N scaron           ; B  -12  -10  435  742 ;
C  -1 ; WX  599 ; N uacute           ; B   28  -10  572  742 ;
C  -1 ; WX  599 ; N ucircumflex      ; B   28  -10  572  742 ;
C  -1 ; WX  599 ; N udieresis        ; B   28  -10  572  711 ;
C  -1 ; WX  599 ; N ugrave           ; B   28  -10  572  742 ;
C  -1 ; WX  494 ; N ydieresis        ; B  -79 -216  514  711 ;
C  -1 ; WX  465 ; N zcaron           ; B  -20  -14  466  742 ;
C  -1 ; WX  817 ; N trademark        ; B  113  398  724  663 ;
C  -1 ; WX  894 ; N copyright        ; B   62  -50  842  730 ;
C  -1 ; WX  833 ; N logicalnot       ; B  124  175  710  421 ;
C  -1 ; WX  894 ; N registered       ; B   62  -50  842  730 ;
C  -1 ; WX  833 ; N minus            ; B  124  256  710  340 ;
C  -1 ; WX  702 ; N Eth              ; B  -25    0  661  672 ;
C  -1 ; WX  576 ; N Thorn            ; B  -26    0  553  666 ;
C  -1 ; WX  586 ; N Yacute           ; B   26    0  656  928 ;
C  -1 ; WX  500 ; N brokenbar        ; B  207 -172  294  699 ;
C  -1 ; WX  329 ; N degree           ; B   20  424  309  713 ;
C  -1 ; WX  833 ; N divide           ; B  124   45  710  551 ;
C  -1 ; WX  561 ; N eth              ; B   25  -12  524  740 ;
C  -1 ; WX  578 ; N mu               ; B  -53 -206  546  433 ;
C  -1 ; WX  833 ; N multiply         ; B  139   16  704  581 ;
C  -1 ; WX  905 ; N onehalf          ; B   49    0  871  677 ;
C  -1 ; WX  905 ; N onequarter       ; B   49  -19  884  677 ;
C  -1 ; WX  387 ; N onesuperior      ; B   52  268  289  677 ;
C  -1 ; WX  833 ; N plusminus        ; B  124    7  710  590 ;
C  -1 ; WX  565 ; N thorn            ; B  -64 -218  519  736 ;
C  -1 ; WX  905 ; N threequarters    ; B    6  -19  884  678 ;
C  -1 ; WX  387 ; N threesuperior    ; B    7  261  357  679 ;
C  -1 ; WX  387 ; N twosuperior      ; B   -3  268  351  679 ;
C  -1 ; WX  494 ; N yacute           ; B  -79 -216  514  742 ;
EndCharMetrics
StartKernData
StartKernPairs 378
KPX hyphen T -37
KPX hyphen V -56
KPX hyphen W -56
KPX hyphen X -37
KPX hyphen Y -74
KPX A quoteright -130
KPX A colon 19
KPX A semicolon 19
KPX A S 19
KPX A T -37
KPX A U -23
KPX A V -56
KPX A W -42
KPX A Y -42
KPX A y -19
KPX A quotedblright -130
KPX B hyphen 56
KPX B S 19
KPX B V -19
KPX B W -19
KPX B Y -19
KPX C quoteright 37
KPX C hyphen 23
KPX C S 19
KPX C quotedblright 37
KPX D hyphen 37
KPX D A -19
KPX D V -19
KPX D W -19
KPX D Y -28
KPX D Aring -19
KPX F comma -167
KPX F hyphen -56
KPX F period -167
KPX F colon -37
KPX F semicolon -37
KPX F A -32
KPX F a -60
KPX F e -65
KPX F i -19
KPX F o -46
KPX F r -19
KPX F u -19
KPX F quotesinglbase -37
KPX F quotedblbase -37
KPX F ae -60
KPX F oslash -46
KPX F oe -46
KPX F Aring -32
KPX G hyphen 19
KPX J A -23
KPX J Aring -23
KPX K hyphen -37
KPX K A -23
KPX K C -28
KPX K O -28
KPX K U -37
KPX K W -42
KPX K Y -32
KPX K a -19
KPX K e -19
KPX K o -37
KPX K u -19
KPX K y -83
KPX K quotesinglbase 56
KPX K quotedblbase 56
KPX K Oslash -28
KPX K OE -28
KPX K ae -19
KPX K oslash -37
KPX K oe -37
KPX K Aring -23
KPX L quoteright -185
KPX L hyphen 56
KPX L A 19
KPX L O -19
KPX L T -74
KPX L U -37
KPX L V -102
KPX L W -88
KPX L Y -88
KPX L quoteleft -56
KPX L u -19
KPX L y -74
KPX L quotedblleft -56
KPX L quotesinglbase 19
KPX L quotedblbase 19
KPX L quotedblright -185
KPX L Oslash -19
KPX L OE -19
KPX L Aring 19
KPX O comma -37
KPX O hyphen 19
KPX O period -37
KPX O V -19
KPX O X -19
KPX O Y -19
KPX P comma -250
KPX P hyphen -56
KPX P period -250
KPX P colon -19
KPX P semicolon -19
KPX P A -74
KPX P U -19
KPX P W -19
KPX P Y -19
KPX P a -37
KPX P e -37
KPX P i 19
KPX P n 19
KPX P o -32
KPX P r 19
KPX P u 19
KPX P y 19
KPX P quotesinglbase -93
KPX P quotedblbase -93
KPX P ae -37
KPX P oslash -32
KPX P oe -32
KPX P Aring -74
KPX Q quoteright 19
KPX Q hyphen 19
KPX Q quotesinglbase 56
KPX Q quotedblbase 56
KPX Q quotedblright 19
KPX R quoteright -37
KPX R comma 19
KPX R hyphen -19
KPX R period 19
KPX R C -19
KPX R T -19
KPX R V -19
KPX R W -23
KPX R Y -37
KPX R quoteleft -19
KPX R e -19
KPX R o -19
KPX R quotedblleft -19
KPX R quotesinglbase 56
KPX R quotedblbase 56
KPX R quotedblright -37
KPX R oslash -19
KPX R oe -19
KPX S A 19
KPX S G 19
KPX S O 19
KPX S Q 19
KPX S S -19
KPX S Oslash 19
KPX S OE 19
KPX S Aring 19
KPX T comma -148
KPX T hyphen -130
KPX T period -148
KPX T colon -37
KPX T semicolon -37
KPX T A -56
KPX T T 19
KPX T a -116
KPX T c -97
KPX T e -97
KPX T i -19
KPX T o -97
KPX T r -56
KPX T s -93
KPX T u -93
KPX T w -93
KPX T y -74
KPX T guillemotleft -37
KPX T guilsinglleft -37
KPX T quotesinglbase -19
KPX T quotedblbase -19
KPX T ae -116
KPX T oslash -97
KPX T oe -97
KPX T Aring -56
KPX U A -28
KPX U J -19
KPX U Z -19
KPX U Aring -28
KPX V comma -185
KPX V hyphen -56
KPX V period -185
KPX V colon -93
KPX V semicolon -93
KPX V A -97
KPX V O -19
KPX V a -93
KPX V e -93
KPX V i -28
KPX V o -60
KPX V u -32
KPX V y -28
KPX V quotesinglbase -37
KPX V quotedblbase -37
KPX V Oslash -19
KPX V OE -19
KPX V ae -93
KPX V oslash -60
KPX V oe -60
KPX V Aring -97
KPX W comma -134
KPX W hyphen -37
KPX W period -134
KPX W colon -28
KPX W semicolon -28
KPX W A -28
KPX W a -69
KPX W e -93
KPX W i -19
KPX W o -69
KPX W r -28
KPX W u -28
KPX W y -23
KPX W quotesinglbase -37
KPX W quotedblbase -37
KPX W ae -69
KPX W oslash -69
KPX W oe -69
KPX W Aring -28
KPX X hyphen -19
KPX X A -19
KPX X e -37
KPX X guilsinglright 19
KPX X quotesinglbase 37
KPX X quotedblbase 37
KPX X guillemotright 19
KPX X Aring -19
KPX Y quoteright 19
KPX Y comma -130
KPX Y hyphen -111
KPX Y period -130
KPX Y colon -106
KPX Y semicolon -106
KPX Y A -46
KPX Y a -116
KPX Y e -116
KPX Y i -19
KPX Y o -97
KPX Y u -56
KPX Y guillemotleft -37
KPX Y guilsinglleft -37
KPX Y quotesinglbase -19
KPX Y quotedblbase -19
KPX Y quotedblright 19
KPX Y ae -116
KPX Y oslash -97
KPX Y oe -97
KPX Y Aring -46
KPX Z hyphen 37
KPX quoteleft A -130
KPX quoteleft J -130
KPX quoteleft T 19
KPX quoteleft V 56
KPX quoteleft W 37
KPX quoteleft X 37
KPX quoteleft Y 56
KPX quoteleft AE -148
KPX quoteleft Aring -130
KPX f quoteright 93
KPX f comma -83
KPX f hyphen -19
KPX f period -83
KPX f quoteleft 37
KPX f quotedblleft 37
KPX f quotedblright 93
KPX r comma -130
KPX r hyphen -19
KPX r period -130
KPX r g -19
KPX r h -19
KPX v comma -46
KPX v hyphen 37
KPX v period -46
KPX w comma -56
KPX w hyphen 19
KPX w period -56
KPX y comma -60
KPX y hyphen 19
KPX y period -60
KPX quotedblleft A -130
KPX quotedblleft J -130
KPX quotedblleft T 19
KPX quotedblleft V 56
KPX quotedblleft W 37
KPX quotedblleft X 37
KPX quotedblleft Y 56
KPX quotedblleft AE -148
KPX quotedblleft Aring -130
KPX quotesinglbase A 37
KPX quotesinglbase C -37
KPX quotesinglbase D 19
KPX quotesinglbase F 19
KPX quotesinglbase G -19
KPX quotesinglbase H 19
KPX quotesinglbase J 19
KPX quotesinglbase T -37
KPX quotesinglbase V -56
KPX quotesinglbase W -37
KPX quotesinglbase X 37
KPX quotesinglbase Y -37
KPX quotesinglbase f 37
KPX quotesinglbase v -37
KPX quotesinglbase w -37
KPX quotesinglbase fi 37
KPX quotesinglbase fl 37
KPX quotesinglbase AE 74
KPX quotesinglbase germandbls 37
KPX quotesinglbase Aring 37
KPX quotesinglbase Eth 19
KPX quotedblbase A 37
KPX quotedblbase C -37
KPX quotedblbase D 19
KPX quotedblbase F 19
KPX quotedblbase G -19
KPX quotedblbase H 19
KPX quotedblbase J 19
KPX quotedblbase T -37
KPX quotedblbase V -56
KPX quotedblbase W -37
KPX quotedblbase X 37
KPX quotedblbase Y -37
KPX quotedblbase f 37
KPX quotedblbase v -37
KPX quotedblbase w -37
KPX quotedblbase fi 37
KPX quotedblbase fl 37
KPX quotedblbase AE 74
KPX quotedblbase germandbls 37
KPX quotedblbase Aring 37
KPX quotedblbase Eth 19
KPX AE hyphen 19
KPX Lslash quoteright -185
KPX Lslash hyphen 56
KPX Lslash A 19
KPX Lslash O -19
KPX Lslash T -74
KPX Lslash U -37
KPX Lslash V -102
KPX Lslash W -88
KPX Lslash Y -88
KPX Lslash quoteleft -56
KPX Lslash u -19
KPX Lslash y -74
KPX Lslash quotedblleft -56
KPX Lslash quotesinglbase 19
KPX Lslash quotedblbase 19
KPX Lslash quotedblright -185
KPX Lslash Oslash -19
KPX Lslash OE -19
KPX Lslash Aring 19
KPX Oslash comma -37
KPX Oslash hyphen 19
KPX Oslash period -37
KPX Oslash V -19
KPX Oslash X -19
KPX Oslash Y -19
KPX Aring quoteright -130
KPX Aring colon 19
KPX Aring semicolon 19
KPX Aring S 19
KPX Aring T -37
KPX Aring U -23
KPX Aring V -56
KPX Aring W -42
KPX Aring Y -42
KPX Aring y -19
KPX Aring quotedblright -130
KPX Eth hyphen 37
KPX Eth A -19
KPX Eth V -19
KPX Eth W -19
KPX Eth Y -28
KPX Eth Aring -19
KPX Thorn quoteright -37
KPX Thorn comma -148
KPX Thorn period -148
KPX Thorn quotedblright -37
EndKernPairs
StartTrackKern 3
TrackKern  -1   6   0.10 144  -2.09
TrackKern  -2   6   0.05 144  -4.02
TrackKern  -3   6   0.00 144  -5.96
EndTrackKern
EndKernData
EndFontMetrics
