1	belarusian	x-vnd.Haiku-JPEG2000Translator	496980629
Write	JPEG2000Translator		Запісаць
JPEG2000 images	JPEG2000Translator		Выявы JPEG2000
Based on JasPer library:	JPEG2000Translator		Грунтуецца на біліятэцы JasPer
Output only codestream (.jpc)	JPEG2000Translator		Выводзіць толькі кодавы паток (.jpc)
Write black-and-white images as RGB24	JPEG2000Translator		Запісваць чорна-белыя выявы як RGB24
the University of British Columbia, Canada.	JPEG2000Translator		the University of British Columbia, Canada.
Output quality	JPEG2000Translator		Якасць вынікаў
Read	JPEG2000Translator		Чытаць
1999-2000, Image Power, Inc. and	JPEG2000Translator		1999-2000, Image Power, Inc. and
ImageMagick's jp2 codec was used as \"tutorial\".	JPEG2000Translator		jp2 кадэк з пакету ImageMagick быў выкарыстаны як \"прыклад\".
Be Bitmap Format (JPEG2000Translator)	JPEG2000Translator		Фармат бітмапаў BeOS (Канвертар JPEG2000)
Low	JPEG2000Translator		Эканомны
About	JPEG2000Translator		Пра праграму
High	JPEG2000Translator		Найлепшы
Read greyscale images as RGB32	JPEG2000Translator		Прыймаць шэрыя выявы як RGB32
