1	french	x-vnd.Haiku-JPEG2000Translator	3265915643
High	JPEG2000Translator		Haute
Low	JPEG2000Translator		Basse
Output quality	JPEG2000Translator		Qualité de sortie
JPEG2000 images	JPEG2000Translator		Images JPEG2000
About	JPEG2000Translator		À propos
Write black-and-white images as RGB24	JPEG2000Translator		Écrire les images noir&blanc en RVB24
Version %d.%d.%d	JPEG2000Translator		Version %d.%d.%d
Read	JPEG2000Translator		Lecture
Read greyscale images as RGB32	JPEG2000Translator		Lire les images en nuances de gris en RVB32
©2002-2003, Shard\n©2005-2006, Haiku\n\nBased on JasPer library:\n© 1999-2000, Image Power, Inc. and\nthe University of British Columbia, Canada.\n© 2001-2003 Michael David Adams.\n\thttp://www.ece.uvic.ca/~mdadams/jasper/\n\nImageMagick's jp2 codec was used as \"tutorial\".\n\thttp://www.imagemagick.org/\n	JPEG2000Translator		©2002-2003, Shard\n©2005-2006, Haiku\n\nBasé sur la bibliothèque JasPer :\n© 1999-2000, Image Power, Inc. et\nl’Université de Colombie Britannique, Canada.\n© 2001-2003 Michael David Adams.\n\thttp://www.ece.uvic.ca/~mdadams/jasper/\n\nLe codec jp2 de ImageMagick’s a été utilisé en « tutoriel ».\n\thttp://www.imagemagick.org/\n
Write	JPEG2000Translator		Écriture
Output only codestream (.jpc)	JPEG2000Translator		Flux de sortie code seul (.jpc)
Be Bitmap Format (JPEG2000Translator)	JPEG2000Translator		Format Bitmap Be (Traducteur JPEG2000)
