1	italian	x-vnd.Haiku-JPEG2000Translator	3265915643
High	JPEG2000Translator		Alto
Low	JPEG2000Translator		Basso
Output quality	JPEG2000Translator		Qualità dell'uscita
JPEG2000 images	JPEG2000Translator		Immagini JPEG2000
About	JPEG2000Translator		Informazioni su
Write black-and-white images as RGB24	JPEG2000Translator		Scrivi immagini bianco e nero come RGB24
Version %d.%d.%d	JPEG2000Translator		Versione %d.%d.%d
Read	JPEG2000Translator		Lettura
Read greyscale images as RGB32	JPEG2000Translator		Leggi immagini in scala di grigio come RGB32
©2002-2003, Shard\n©2005-2006, Haiku\n\nBased on JasPer library:\n© 1999-2000, Image Power, Inc. and\nthe University of British Columbia, Canada.\n© 2001-2003 Michael David Adams.\n\thttp://www.ece.uvic.ca/~mdadams/jasper/\n\nImageMagick's jp2 codec was used as \"tutorial\".\n\thttp://www.imagemagick.org/\n	JPEG2000Translator		©2002-2003, Shard\n©2005-2006, Haiku\n\nBasato su libreria JasPer:\n© 1999-2000, Image Power, Inc. e\nl'Università della Columbia Britannica, Canada.\n© 2001-2003 Michael David Adams.\n\thttp://www.ece.uvic.ca/~mdadams/jasper/\n\nImageMagick's jp2 codec usato come \"tutorial\".\n\thttp://www.imagemagick.org/\n
Write	JPEG2000Translator		Scrittua
Output only codestream (.jpc)	JPEG2000Translator		Solo codestream in uscita (.jpc)
Be Bitmap Format (JPEG2000Translator)	JPEG2000Translator		Formato Bitmap della Be (Traduttore JPEG2000)
