1	japanese	x-vnd.Haiku-JPEG2000Translator	3265915643
High	JPEG2000Translator		高い
Low	JPEG2000Translator		低い
Output quality	JPEG2000Translator		出力品質
JPEG2000 images	JPEG2000Translator		JPEG2000 イメージ
About	JPEG2000Translator		JPEG2000 トランスレーターアドオンについて
Write black-and-white images as RGB24	JPEG2000Translator		モノクロイメージを RGB24 として書き出す
Version %d.%d.%d	JPEG2000Translator		バージョン %d.%d.%d
Read	JPEG2000Translator		読み取り
Read greyscale images as RGB32	JPEG2000Translator		グレースケールイメージを RGB32 として読み込む
©2002-2003, Shard\n©2005-2006, Haiku\n\nBased on JasPer library:\n© 1999-2000, Image Power, Inc. and\nthe University of British Columbia, Canada.\n© 2001-2003 Michael David Adams.\n\thttp://www.ece.uvic.ca/~mdadams/jasper/\n\nImageMagick's jp2 codec was used as \"tutorial\".\n\thttp://www.imagemagick.org/\n	JPEG2000Translator		©2002-2003, Shard\n©2005-2006, Haiku\n\nJasPer ライブラリベース:\n© 1999-2000, Image Power, Inc.および\nブリティッシュ・コロンビア大学 (カナダ)\n© 2001-2003 Michael David Adams.\n\thttp://www.ece.uvic.ca/~mdadams/jasper/\n\n\"チュートリアル\"に ImageMagick の jp2 コーデックが使用されています.\n\thttp://www.imagemagick.org/\n
Write	JPEG2000Translator		書き出し
Output only codestream (.jpc)	JPEG2000Translator		コードストリームのみ出力 (.jpc)
Be Bitmap Format (JPEG2000Translator)	JPEG2000Translator		Be ビットマップフォーマット (JPEG2000 トランスレーター)
