1	korean	x-vnd.Haiku-JPEG2000Translator	3265915643
High	JPEG2000Translator		높음
Low	JPEG2000Translator		낮음
Output quality	JPEG2000Translator		출력 품질
JPEG2000 images	JPEG2000Translator		JPEG2000 이미지
About	JPEG2000Translator		대하여
Write black-and-white images as RGB24	JPEG2000Translator		흑백 이미지를 RGB24 형식으로 기록
Version %d.%d.%d	JPEG2000Translator		버전 %d.%d.%d
Read	JPEG2000Translator		읽기
Read greyscale images as RGB32	JPEG2000Translator		회색조 이미지를 RGB32 형식으로 기록
©2002-2003, Shard\n©2005-2006, Haiku\n\nBased on JasPer library:\n© 1999-2000, Image Power, Inc. and\nthe University of British Columbia, Canada.\n© 2001-2003 Michael David Adams.\n\thttp://www.ece.uvic.ca/~mdadams/jasper/\n\nImageMagick's jp2 codec was used as \"tutorial\".\n\thttp://www.imagemagick.org/\n	JPEG2000Translator		©2002-2003, Shard\n©2005-2006, Haiku\n\nJasPer 라이브러리에 기반함:\n© 1999-2000, Image Power, Inc. and\nthe University of British Columbia, Canada.\n© 2001-2003 Michael David Adams.\n\thttp://www.ece.uvic.ca/~mdadams/jasper/\n\nImageMagick의 jp2 코덱은 \"튜토리얼\"로서 사용되었음.\n\thttp://www.imagemagick.org/\n
Write	JPEG2000Translator		쓰기
Output only codestream (.jpc)	JPEG2000Translator		출력 전용 코드스트림 (.jpc)
Be Bitmap Format (JPEG2000Translator)	JPEG2000Translator		Be 비트맵 형식 (JPEG2000 변환기)
