1	bokmål, norwegian; norwegian bokmål	x-vnd.Haiku-JPEG2000Translator	3265915643
High	JPEG2000Translator		Høy
Low	JPEG2000Translator		Lav
Output quality	JPEG2000Translator		Ut-kvalitet
JPEG2000 images	JPEG2000Translator		JPEG2000-bilder
About	JPEG2000Translator		Om
Write black-and-white images as RGB24	JPEG2000Translator		Skriv svart-hvitt-bilder som RGB24
Version %d.%d.%d	JPEG2000Translator		Versjon %d.%d.%d
Read	JPEG2000Translator		Les
Read greyscale images as RGB32	JPEG2000Translator		Les gråtonebilder som RGB32
©2002-2003, Shard\n©2005-2006, Haiku\n\nBased on JasPer library:\n© 1999-2000, Image Power, Inc. and\nthe University of British Columbia, Canada.\n© 2001-2003 Michael David Adams.\n\thttp://www.ece.uvic.ca/~mdadams/jasper/\n\nImageMagick's jp2 codec was used as \"tutorial\".\n\thttp://www.imagemagick.org/\n	JPEG2000Translator		©2002-2003, Shard\n©2005-2006, Haiku\n\nBasert på JasPer-biblioteket:\n© 1999-2000, Image Power, Inc. og\nthe University of British Columbia, Canada.\n© 2001-2003 Michael David Adams.\n\thttp://www.ece.uvic.ca/~mdadams/jasper/\n\nImageMagick's jp2-kodeken ble brukt som \"tutorial\".\n\thttp://www.imagemagick.org/\n
Write	JPEG2000Translator		Skriv
Output only codestream (.jpc)	JPEG2000Translator		Skriv kun kodestrøm (.jpc)
Be Bitmap Format (JPEG2000Translator)	JPEG2000Translator		Be Bitmap-format (JPEG2000Translator)
