1	swedish	x-vnd.Haiku-JPEG2000Translator	175497887
About	JPEG2000Translator		Om
Be Bitmap Format (JPEG2000Translator)	JPEG2000Translator		Be bitmappsformat (JPEG2000 översättning)
High	JPEG2000Translator		Hög
JPEG2000 images	JPEG2000Translator		JPEG2000-bilder
Low	JPEG2000Translator		Låg
Output only codestream (.jpc)	JPEG2000Translator		Endast kodströms-utdata (.jpc)
Output quality	JPEG2000Translator		Utdatakvalitet
Read	JPEG2000Translator		Läs
Read greyscale images as RGB32	JPEG2000Translator		Läs gråskalebilder som RGB32
Write	JPEG2000Translator		Skriv
Write black-and-white images as RGB24	JPEG2000Translator		Skriv svart/vita bilder som RGB24
