1	english	x-vnd.Haiku-JPEG2000Translator	3265915643
High	JPEG2000Translator		高
Low	JPEG2000Translator		低
Output quality	JPEG2000Translator		输出质量
JPEG2000 images	JPEG2000Translator		JPEG2000 图像
About	JPEG2000Translator		关于
Write black-and-white images as RGB24	JPEG2000Translator		写入黑白图像为 RGB24
Version %d.%d.%d	JPEG2000Translator		版本 %d.%d.%d
Read	JPEG2000Translator		读取
Read greyscale images as RGB32	JPEG2000Translator		读取灰度图像为 RGB32
©2002-2003, Shard\n©2005-2006, Haiku\n\nBased on JasPer library:\n© 1999-2000, Image Power, Inc. and\nthe University of British Columbia, Canada.\n© 2001-2003 Michael David Adams.\n\thttp://www.ece.uvic.ca/~mdadams/jasper/\n\nImageMagick's jp2 codec was used as \"tutorial\".\n\thttp://www.imagemagick.org/\n	JPEG2000Translator		©2002-2003, Shard\n©2005-2006, Haiku\n\n基于 JasPer 库:\n© 1999-2000, Image Power, Inc. 和\nthe University of British Columbia, Canada.\n© 2001-2003 Michael David Adams.\n\thttp://www.ece.uvic.ca/~mdadams/jasper/\n\nImageMagick's jp2 编码器曾用于 \"指导\".\n\thttp://www.imagemagick.org/\n
Write	JPEG2000Translator		写入
Output only codestream (.jpc)	JPEG2000Translator		仅输出码流(.jpc)
Be Bitmap Format (JPEG2000Translator)	JPEG2000Translator		Be Bitmap 格式(JPEG2000转换器)
