name = ThinkPad T400s (US)

# Size shortcuts
default-size = 18,18
$s = 16,10
$sdouble = 16,20
$gap = 4,10
$backspace = 38,18
$tab = 28,18
$caps = 32,18
$enter = d42,18
$lshift = 41,18
$rshift = 51,18
$lctrl = 23,18
$option = 13,18
$space = 95,18
$arrow = 17,10

# Key rows
[ 0,0; $sdouble:0x01; 140,10:-; $s:0x0e+2; $s:0x1f; $gap:-; $sdouble:0x34; $s:0x20+1; ]
[ 0,10; 20,10:-; $s:0x02+3; $gap:-; $s:+4; $gap:-; $s:+4; 20,10:-; $s:0x35+1; ]
[ 0,20; :0x11+12; $backspace:+1; ]
[ 0,38; $tab:0x26; :+12; 28,18:+1; ]
[ 0,56; $caps:0x3b; :+11; $enter:0x47; ]
[ 0,74; $lshift:0x4b; :0x4c+9; $rshift:+1 ]
[ 0,92; :-; $lctrl:0x5c; $option:0x66; :0x5d; $space:+1;
	:+1; :0x68; :0x60; $arrow:0x9a; $arrow:0x57; $arrow:0x9b ]
[ 221,102; $arrow:0x61+2; ]
