name = ThinkPad International

# Size shortcuts
default-size = 18,18
$s = 17,10
$gap = 6,10
$sgap = 5,10
$backspace = 38,18
$tab = 28,18
$caps = 32,18
$enter = dl28,36,22
$l-shift-ctrl = 23,18
$r-shift = 51,18
$option = 13,18
$space = 95,18

# Key rows
[ 0,0; $s:0x01; 148,10:-; $s:0x0e+2; $sgap:-; $s:0x1f+2; ]
[ 0,10; $s:0x02+3; $gap:-; $s:+4; $gap:-; $s:+4; $sgap:-; $s:0x34+2; ]
[ 0,20; :0x11+12; $backspace:+1; ]
[ 0,38; $tab:0x26; :+12; $enter:0x47; ]
[ 0,56; $caps:0x3b; :+11; :0x33 ]
[ 0,74; $l-shift-ctrl:0x4b; :0x69; :0x4c+9; $r-shift:+1 ]
[ 0,92; :-; $l-shift-ctrl:0x5c; $option:0x66; :0x5d; $space:+1;
	:+1; :0x68; :0x60; $s:0x9a; $s:0x57; $s:0x9b ]
[ 221,102; $s:0x61+2; ]
