# Description for generic USB joysticks, full spec

module = "media/joy/dummy/v0"
gadget = "Generic USB Joystick"
num_axes = 12
num_hats = 8
num_buttons = 32
num_sticks = 1

axis 0 = "Left-Right"
axis 1 = "Front-Back"
axis 2 = "Axis 3"
axis 3 = "Axis 4"
axis 4 = "Axis 5"
axis 5 = "Axis 6"
axis 6 = "Axis 7"
axis 7 = "Axis 8"
axis 8 = "Axis 9"
axis 9 = "Axis 10"
axis 10 = "Axis 11"
axis 11 = "Axis 12"

hat 0 = "Hat 1"
hat 1 = "Hat 2"
hat 2 = "Hat 3"
hat 3 = "Hat 4"
hat 4 = "Hat 5"
hat 5 = "Hat 6"
hat 6 = "Hat 7"
hat 7 = "Hat 8"

button 0 = "Button 1"
button 1 = "Button 2"
button 2 = "Button 3"
button 3 = "Button 4"
button 4 = "Button 5"
button 5 = "Button 6"
button 6 = "Button 7"
button 7 = "Button 8"
button 8 = "Button 9"
button 9 = "Button 10"
button 10 = "Button 11"
button 11 = "Button 12"
button 12 = "Button 13"
button 13 = "Button 14"
button 14 = "Button 15"
button 15 = "Button 16"
button 16 = "Button 17"
button 17 = "Button 18"
button 18 = "Button 19"
button 19 = "Button 20"
button 20 = "button 21"
button 21 = "button 22"
button 22 = "button 23"
button 23 = "button 24"
button 24 = "button 25"
button 25 = "button 26"
button 26 = "button 27"
button 27 = "button 28"
button 28 = "button 29"
button 29 = "Button 30"
button 30 = "button 31"
button 31 = "button 32"
