/*
** StyledEdit.rdef
**
*/

/* BEOS:APP_SIG :
   application:/x-vnd.obos.app-name
   */

resource app_signature "application/x-vnd.obos.styled-edit";

/* BEOS:APP_FLAGS :
   00000000 = 							   SINGLE LAUNCH
   00000001 = 							   MULTIPLE LAUNCH
   00000002 = 							   EXCLUSIVE LAUNCH
   00000004 = 			  BACKGROUND APP + SINGLE LAUNCH
   00000005 = 			  BACKGROUND APP + MULTIPLE LAUNCH
   00000006 = 			  BACKGROUND APP + EXCLUSIVE LAUNCH
   00000008 = ARGV_ONLY + 				   SINGLE LAUNCH
   00000009 = ARGV_ONLY + 				   MULTIPLE LAUNCH
   0000000A = ARGV_ONLY + 				   EXCLUSIVE LAUNCH
   0000000C = ARGV_ONLY + BACKGROUND APP + SINGLE LAUNCH
   0000000D = ARGV_ONLY + BACKGROUND APP + MULTIPLE LAUNCH
   0000000E = ARGV_ONLY + BACKGROUND APP + EXCLUSIVE LAUNCH
   */

resource app_flags B_SINGLE_LAUNCH;

/* BEOS:FILE_TYPES :
   "types" = "text/plain",
   "types" = ....   
   */

resource file_types message {
	"types" = "text/plain",
	"types" = "text"
};
