1	finnish	x-vnd.haiku.zip-o-matic	2207848100
%ld files added.	file:ZipOMaticWindow.cpp		%ld tiedostoa lisätty.
1 file added.	file:ZipOMaticWindow.cpp		1 tiedosto lisätty.
Archive	file:ZipperThread.cpp		Arkisto
Archive created OK	file:ZipOMaticWindow.cpp		Arkisto luotu valmiiksi
Are you sure you want to stop creating this archive?	file:ZipOMaticWindow.cpp		Oletko varma, että haluat pysäyttää tämän arkiston luomisen?
Continue	file:ZipOMaticWindow.cpp		Jatka
Creating archive: %s	file:ZipOMaticWindow.cpp		Luodaan arkisto: %s
Do you want to stop them?	file:ZipOMatic.cpp		Haluatko pysäyttää ne?
Drop files here.	file:ZipOMaticWindow.cpp		Pudota tiedostot tähän.
Error creating archive	file:ZipOMaticWindow.cpp		Virhe luotaessa arkistoa
Filename: %s	file:ZipOMaticWindow.cpp		Tiedostonimi: %s
Let them continue	file:ZipOMatic.cpp		Salli niiden jatkaa
Preparing to archive	file:ZipperThread.cpp		Valmistellaan arkistoimaan
Stop	file:ZipOMaticWindow.cpp		Pysäytä
Stop them	file:ZipOMatic.cpp		Pysäytä ne
Stopped	file:ZipOMaticWindow.cpp		Pysäytetty
You have %ld Zip-O-Matic running.\n\n	file:ZipOMatic.cpp		Suoritat parhaillaan %ld Zip-O-Matic -ohjelmaa.\n\n
