1	italian	x-vnd.haiku.zip-o-matic	1573273374
Stop	file:ZipOMaticWindow.cpp		Interrompi
Creating archive: %s	file:ZipOMaticWindow.cpp		Creazione archivio: %s
Continue	file:ZipOMaticWindow.cpp		Continua
Preparing to archive	file:ZipperThread.cpp		Preparazione all'archiviazione
Drop files here.	file:ZipOMaticWindow.cpp		Trascina qui i file.
Filename: %s	file:ZipOMaticWindow.cpp		Nome del file: %s
Let them continue	file:ZipOMatic.cpp		Falli proseguire
Do you want to stop them?	file:ZipOMatic.cpp		Vuoi interromperli?
Are you sure you want to stop creating this archive?	file:ZipOMaticWindow.cpp		Sei sicuro di voler interrompere la creazione di questo archivio?
Stopped	file:ZipOMaticWindow.cpp		Interrotto
Archive	file:ZipperThread.cpp		Archivio
Error creating archive	file:ZipOMaticWindow.cpp		Errore nella creazione dell'archivio
Archive created OK	file:ZipOMaticWindow.cpp		Archivio creato con successo
Stop them	file:ZipOMatic.cpp		Interrompili
