1	lithuanian	x-vnd.haiku.zip-o-matic	3034623778
Archive	file:ZipperThread.cpp		Archyvas
Archive created OK	file:ZipOMaticWindow.cpp		Archyvas sėkmingai sukurtas.
Are you sure you want to stop creating this archive?	file:ZipOMaticWindow.cpp		Ar tikrai norite nutraukti archyvo kūrimą?
Continue	file:ZipOMaticWindow.cpp		Tęsti
Creating archive: %s	file:ZipOMaticWindow.cpp		Archyvo kūrimas: %s
Do you want to stop them?	file:ZipOMatic.cpp		Nutraukti kūrimą?
Error creating archive	file:ZipOMaticWindow.cpp		Klaida kuriant archyvą.
Let them continue	file:ZipOMatic.cpp		Pratęsti
Preparing to archive	file:ZipperThread.cpp		Ruošiamasi archyvavimui
Stop	file:ZipOMaticWindow.cpp		Stabdyti
Stop them	file:ZipOMatic.cpp		Sustabdyti vykdymą
Stopped	file:ZipOMaticWindow.cpp		Sustabdyta
You have %ld Zip-O-Matic running.\n\n	file:ZipOMatic.cpp		Paleista Zip-O-Matic procesų: %ld.\n\n
