1	lithuanian	x-vnd.haiku.zip-o-matic	2207848100
%ld files added.	file:ZipOMaticWindow.cpp		Pridėta failų: %ld.
1 file added.	file:ZipOMaticWindow.cpp		Pridėtas 1 failas
Archive	file:ZipperThread.cpp		Archyvas
Archive created OK	file:ZipOMaticWindow.cpp		Archyvas sėkmingai sukurtas.
Are you sure you want to stop creating this archive?	file:ZipOMaticWindow.cpp		Ar tikrai norite nutraukti archyvo kūrimą?
Continue	file:ZipOMaticWindow.cpp		Tęsti
Creating archive: %s	file:ZipOMaticWindow.cpp		Archyvo kūrimas: %s
Do you want to stop them?	file:ZipOMatic.cpp		Nutraukti kūrimą?
Drop files here.	file:ZipOMaticWindow.cpp		Archyvuotinus failus meskite čia.
Error creating archive	file:ZipOMaticWindow.cpp		Klaida kuriant archyvą.
Filename: %s	file:ZipOMaticWindow.cpp		Failo vardas: %s
Let them continue	file:ZipOMatic.cpp		Pratęsti
Preparing to archive	file:ZipperThread.cpp		Ruošiamasi archyvavimui
Stop	file:ZipOMaticWindow.cpp		Stabdyti
Stop them	file:ZipOMatic.cpp		Sustabdyti vykdymą
Stopped	file:ZipOMaticWindow.cpp		Sustabdyta
You have %ld Zip-O-Matic running.\n\n	file:ZipOMatic.cpp		Paleista Zip-O-Matic procesų: %ld.\n\n
