1	dutch; flemish	x-vnd.haiku.zip-o-matic	829498916
1 file added.	file:ZipOMaticWindow.cpp		1 bestand toegevoegd.
Stop	file:ZipOMaticWindow.cpp		Stop
Creating archive: %s	file:ZipOMaticWindow.cpp		Creëert archief: %s
Continue	file:ZipOMaticWindow.cpp		Doorgaan
Preparing to archive	file:ZipperThread.cpp		Archivering voorbereiden
Filename: %s	file:ZipOMaticWindow.cpp		Bestandsnaam: %s
Let them continue	file:ZipOMatic.cpp		Laat ze doorgaan
Do you want to stop them?	file:ZipOMatic.cpp		Wilt u ze stoppen?
Are you sure you want to stop creating this archive?	file:ZipOMaticWindow.cpp		Bent u zeker dat u de creatie van dit archief wilt stoppen?
%ld files added.	file:ZipOMaticWindow.cpp		%ld bestanden toegevoegd.
Stopped	file:ZipOMaticWindow.cpp		Gestopt
Archive	file:ZipperThread.cpp		Archief
Error creating archive	file:ZipOMaticWindow.cpp		Fout bij creatie van archief
You have %ld Zip-O-Matic running.\n\n	file:ZipOMatic.cpp		Uw %ld Zip-O-Matic zijn actief.\n\n
Archive created OK	file:ZipOMaticWindow.cpp		Creatie van archief gelukt
Stop them	file:ZipOMatic.cpp		Stoppen
