1	polish	x-vnd.haiku.zip-o-matic	2255868945
Stop	file:ZipOMaticWindow.cpp		Zatrzymaj
Creating archive: %s	file:ZipOMaticWindow.cpp		Tworzenie archiwum: %s
Continue	file:ZipOMaticWindow.cpp		Wznów
Preparing to archive	file:ZipperThread.cpp		Przygotowanie do archiwizacji
Drop files here.	file:ZipOMaticWindow.cpp		Przeciągnij pliki tutaj.
Filename: %s	file:ZipOMaticWindow.cpp		Nazwa pliku: %s
Let them continue	file:ZipOMatic.cpp		Pozwól im kontynuować
Do you want to stop them?	file:ZipOMatic.cpp		Chcesz je zatrzymać?
Are you sure you want to stop creating this archive?	file:ZipOMaticWindow.cpp		Na pewno chcesz przerwać tworzenie tego archiwum?
Stopped	file:ZipOMaticWindow.cpp		Zatrzymane
Archive	file:ZipperThread.cpp		Archiwum
Error creating archive	file:ZipOMaticWindow.cpp		Błąd podczas tworzenia archiwum
{0, plural, one{# file added.} other{# files added.}}	file:ZipOMaticWindow.cpp		{0, plural, one{Dodano # plik.} few{Dodano # pliki.} many{Dodano # plików.} other{Dodano # pliku.}}
Archive created OK	file:ZipOMaticWindow.cpp		Archiwum utworzono pomyślnie
Stop them	file:ZipOMatic.cpp		Zatrzymaj je
