1	romanian	x-vnd.haiku.zip-o-matic	2032806096
Drop files here.	file:ZipOMaticWindow.cpp		Plasează fișiere aici.
Filename: %s	file:ZipOMaticWindow.cpp		Nume de fișier: %s
Do you want to stop them?	file:ZipOMatic.cpp		Doriți să le opriți?
Error creating archive	file:ZipOMaticWindow.cpp		Eroare la crearea arhivei
Stop them	file:ZipOMatic.cpp		Oprește-le
Are you sure you want to stop creating this archive?	file:ZipOMaticWindow.cpp		Sigur doriți să opriți crearea acestei arhive?
Preparing to archive	file:ZipperThread.cpp		Se pregătește arhivarea
Let them continue	file:ZipOMatic.cpp		Lasă-le să continue
Continue	file:ZipOMaticWindow.cpp		Continuă
Archive created OK	file:ZipOMaticWindow.cpp		Arhivă creată OK
{0, plural, one{# file added.} other{# files added.}}	file:ZipOMaticWindow.cpp		{0, plural, one{# file added.} other{# files added.}}
Stop	file:ZipOMaticWindow.cpp		Oprește
Stopped	file:ZipOMaticWindow.cpp		Oprit
Archive	file:ZipperThread.cpp		Arhivă
Creating archive: %s	file:ZipOMaticWindow.cpp		Se creează arhiva: %s
You have {0, plural, one{# Zip-O-Matic} other{# Zip-O-Matics}} running.\n\n	file:ZipOMatic.cpp		Aveți {0, plural, one{# Zip-O-Matic} other{# Zip-O-Matic}} care rulează.\n\n
