1	russian	x-vnd.haiku.zip-o-matic	2032806096
Stop	file:ZipOMaticWindow.cpp		Остановить
Creating archive: %s	file:ZipOMaticWindow.cpp		Создание архива: %s
Continue	file:ZipOMaticWindow.cpp		Продолжить
Preparing to archive	file:ZipperThread.cpp		Подготовка к архивации
Drop files here.	file:ZipOMaticWindow.cpp		Переместите файлы сюда.
Filename: %s	file:ZipOMaticWindow.cpp		Имя архива: %s
You have {0, plural, one{# Zip-O-Matic} other{# Zip-O-Matics}} running.\n\n	file:ZipOMatic.cpp		У вас {0, plural, one{запущена # копия} few{запущено # копии} other{запущено # копий}} Zip-O-Matic.\n
Let them continue	file:ZipOMatic.cpp		Позволить им продолжить
Do you want to stop them?	file:ZipOMatic.cpp		Вы хотите остановить их?
Are you sure you want to stop creating this archive?	file:ZipOMaticWindow.cpp		Вы уверены, что хотите остановить создание этого архива?
Stopped	file:ZipOMaticWindow.cpp		Остановлено
Archive	file:ZipperThread.cpp		Архив
Error creating archive	file:ZipOMaticWindow.cpp		Ошибка при создании архива
{0, plural, one{# file added.} other{# files added.}}	file:ZipOMaticWindow.cpp		{0, plural, one{# файл добавлен.} few{# файла добавлено} other{# файлов добавлено.}}
Archive created OK	file:ZipOMaticWindow.cpp		Архив успешно создан
Stop them	file:ZipOMatic.cpp		Остановить их
