1	swedish	x-vnd.haiku.zip-o-matic	2032806096
Drop files here.	file:ZipOMaticWindow.cpp		Släpp filer här.
Filename: %s	file:ZipOMaticWindow.cpp		Filnamn: %s
Do you want to stop them?	file:ZipOMatic.cpp		Vill du avbryta dem?
Error creating archive	file:ZipOMaticWindow.cpp		Något gick snett.
Stop them	file:ZipOMatic.cpp		Avbryt dem
Are you sure you want to stop creating this archive?	file:ZipOMaticWindow.cpp		Vill du avbryta skapandet av den här filen?
Preparing to archive	file:ZipperThread.cpp		Förbereder...
Let them continue	file:ZipOMatic.cpp		Låt dem fortsätta
Continue	file:ZipOMaticWindow.cpp		Fortsätt
Archive created OK	file:ZipOMaticWindow.cpp		Zipfil skapad utan problem.
{0, plural, one{# file added.} other{# files added.}}	file:ZipOMaticWindow.cpp		{0, plural, one{# fil tillagd.} other{# filer tillagda.}}
Stop	file:ZipOMaticWindow.cpp		Avbryt
Stopped	file:ZipOMaticWindow.cpp		Avbruten
Archive	file:ZipperThread.cpp		Arkiv
Creating archive: %s	file:ZipOMaticWindow.cpp		Skapar fil: %s
You have {0, plural, one{# Zip-O-Matic} other{# Zip-O-Matics}} running.\n\n	file:ZipOMatic.cpp		Du har {0, plural, one{# Zip-O-Matic} other{# Zip-O-Matics}} som körs.\n\n
