# Settings file for the nvidia_gpgpu driver and accelerant
#
# This file should be moved to the directory
# ~/config/settings/kernel/drivers/
#

# nv.driver parameters:
#accelerant "nvidia_gpgpu.accelerant"	# if enabled selects accelerant filename to be used
#primary	"10de_0110_010000"	# if enabled selects device to be used as primary device ('hack')
dumprom	false        			# dump bios rom to file (in home folder)

# nvidia_gpgpu.accelerant parameters:
usebios	true			# if true rely on bios to coldstart the card
#memory	2			# in MB, override builtin memory size detection
hardcursor	true			# if true use on-chip cursor capabilities
#logmask	0x00000000	# nothing logged, is default
#logmask	0x08000604	# log overlay use in full to file (in home folder)
#logmask	0xffffffff		# log everything to file (in home folder)
switchhead	false			# switch head assignment (dualhead cards only)
force_sync	false			# if true forces 3D rendering to be synchronized to the vertical retrace
force_ws	true			# if true forces widescreen type detection for all connected screens

# WARNING: tweak alert! modify stuff below on your own risk...
pgm_panel	false			# if false don't program DVI and laptop panel pixelclocks (refreshrates)
#gpu_clk	150			# in Mhz, (tries to) override default GPU clockspeed (be carefull!!!)
#ram_clk	150			# in Mhz, (tries to) override default cardRAM clockspeed (be carefull!!!)

#--------- that's all.


#logmask setup info:
#log level select:
#logmask   0x0000000x	# lowest digit: bitmask to select logging level.

#log modules select:
#logmask   0xxxxxxxx0	# highest 7 digits: bitmask to select individual modules to log.

#log levels: (3D add-on adheres to this setup, 2D add-on still has to tuned)
#logmask 0x00000001 # log rendering
#logmask 0x00000002 # log state
#logmask 0x00000004 # log experimental
#logmask 0x00000008 # log errors

#log modules:
#logmask   0x00000200	# engine: bes
#logmask   0x00000400	# overlay
#logmask   0x00000800	# engine: support
#logmask   0x00001000	# engine: dac2
#logmask   0x00002000	# engine: info
#logmask   0x00004000	# engine: i2c
#logmask   0x00008000	# engine: general
#logmask   0x00010000	# engine: dac1
#logmask   0x00020000	# engine: crtc2
#logmask   0x00040000	# engine: crtc1
#logmask   0x00080000	# engine: acc (both PIO and DMA)
#logmask   0x00200000	# set displaymode
#logmask   0x00400000	# propose displaymode
#logmask   0x00800000	# init accelerant
#logmask   0x01000000	# get timing constraints
#logmask   0x02000000	# get mode info
#logmask   0x04000000	# get device info
#logmask   0x08000000	# get accelerant hook
#logmask   0x10000000	# engine management
#logmask   0x20000000	# cursor
#logmask   0x40000000	# 2D acceleration
#logmask   0x80000000	# 3D acceleration
