This is a copy of the Charter fonts which Bitstream contributed to the X
consortium, arranged for use with TeX.  Here is the copyright notice:

    (c) Copyright 1989-1992, Bitstream Inc., Cambridge, MA.

    You are hereby granted permission under all Bitstream propriety rights
    to use, copy, modify, sublicense, sell, and redistribute the 4 Bitstream
    Charter (r) Type 1 outline fonts and the 4 Courier Type 1 outline fonts
    for any purpose and without restriction; provided, that this notice is
    left intact on all copies of such fonts and that Bitstream's trademark
    is acknowledged as shown below on all unmodified copies of the 4 Charter
    Type 1 fonts.

    BITSTREAM CHARTER is a registered trademark of Bitstream Inc.

I used the `afm2tfm' program which comes with Tom Rokicki's dvips to
convert the AFM files to TFM and VF files.  You can get dvips from
labrea.stanford.edu.

karl@cs.umb.edu
Member of the League for Programming Freedom---write to lpf@uunet.uu.net.