1	german	x-vnd.Haiku-GLTeapot	2890609668
Upper center	TeapotWindow		Mitte oben
Lighting	TeapotWindow		Beleuchtung
Off	TeapotWindow		Aus
Lower left	TeapotWindow		Links unten
White	TeapotWindow		Weiß
Yellow	TeapotWindow		Gelb
Blue	TeapotWindow		Blau
Gouraud shading	TeapotWindow		Gouraud Shading
Quit	TeapotWindow		Beenden
Filled polygons	TeapotWindow		Gefüllte Polygone
Fog	TeapotWindow		Nebel
Backface culling	TeapotWindow		Backface Culling
Z-buffered	TeapotWindow		Z-Buffering
File	TeapotWindow		Datei
Options	TeapotWindow		Optionen
Perspective	TeapotWindow		Perspektive
GLTeapot	System name		GL-Teekanne
Green	TeapotWindow		Grün
Right	TeapotWindow		Rechts
FPS display	TeapotWindow		FPS-Anzeige
Add a teapot	TeapotWindow		Eine Teekanne hinzufügen
Red	TeapotWindow		Rot
Lights	TeapotWindow		Lichtquellen
