1	croatian	x-vnd.Haiku-GLTeapot	2536802145
Right	TeapotWindow		Desno
Add a teapot	TeapotWindow		Dodaj čajnik
Yellow	TeapotWindow		Žuto
Perspective	TeapotWindow		Perspektiva
Off	TeapotWindow		Isključeno
Quit	TeapotWindow		Izađi
Green	TeapotWindow		Zeleno
Blue	TeapotWindow		Plavo
White	TeapotWindow		Bijelo
Upper center	TeapotWindow		Gornji centar
Filled polygons	TeapotWindow		Ispunjeni poligoni
Lower left	TeapotWindow		Dolje lijevo
Fog	TeapotWindow		Magla
FPS display	TeapotWindow		FPS zaslon
Settings	TeapotWindow		Postavke
Red	TeapotWindow		Crveno
Lights	TeapotWindow		Svijetla
