1	indonesian	x-vnd.Haiku-GLTeapot	1263334963
Right	TeapotWindow		Kanan
Backface culling	TeapotWindow		Memusnahkan Backface
Add a teapot	TeapotWindow		Tambahkan teko
Yellow	TeapotWindow		Kuning
Perspective	TeapotWindow		Perspektif
Off	TeapotWindow		Mati
Quit	TeapotWindow		Keluar
Green	TeapotWindow		Hijau
Blue	TeapotWindow		Biru
White	TeapotWindow		Putih
Upper center	TeapotWindow		Tengah atas
Filled polygons	TeapotWindow		Poligon terisi
Lower left	TeapotWindow		Kiri bawah
Fog	TeapotWindow		Kabut
FPS display	TeapotWindow		Tampilan FPS
GLTeapot	System name		GLTeapot
Limit FPS to refresh rate	TeapotWindow		Batasi FPS ke kecepatan refresh
Settings	TeapotWindow		Pengaturan
Gouraud shading	TeapotWindow		Bayangan Gouraud
Lighting	TeapotWindow		Pencahayaan
Z-buffered	TeapotWindow		Z-buffered
Red	TeapotWindow		Merah
Lights	TeapotWindow		Pencahayaan
