1	lithuanian	x-vnd.Haiku-GLTeapot	400822745
Right	TeapotWindow		Dešinėje
Backface culling	TeapotWindow		Nugarėlių atranka
Add a teapot	TeapotWindow		Pridėti arbatinuką
Yellow	TeapotWindow		Geltona
Perspective	TeapotWindow		Perspektyva
Off	TeapotWindow		Išjungta
Quit	TeapotWindow		Baigti darbą
Green	TeapotWindow		Žalia
Blue	TeapotWindow		Mėlyna
White	TeapotWindow		Balta
Upper center	TeapotWindow		Viršuje centre
Filled polygons	TeapotWindow		Užpildyti daugiakampiai
Lower left	TeapotWindow		Apačioje kairėje
Fog	TeapotWindow		Rūkas
FPS display	TeapotWindow		Kadrų dažnio indikacija
GLTeapot	System name		Arbatinukas
Settings	TeapotWindow		Nuostatos
Gouraud shading	TeapotWindow		Guro šešėliavimas
Lighting	TeapotWindow		Apšvietimas
Z-buffered	TeapotWindow		Z–buferiavimas
Red	TeapotWindow		Raudona
Lights	TeapotWindow		Šviesos
