1	slovak	x-vnd.Haiku-GLTeapot	2890609668
Add a teapot	TeapotWindow		Pridať konvicu
Backface culling	TeapotWindow		Orezávanie zadnej strany
Blue	TeapotWindow		Modrá
FPS display	TeapotWindow		Zobrazenie snímok za sekundu
File	TeapotWindow		Súbor
Filled polygons	TeapotWindow		Vyplnené polygóny
Fog	TeapotWindow		Dym
GLTeapot	System name		GLKonvica
Gouraud shading	TeapotWindow		Goraudovo tieňovanie
Green	TeapotWindow		Zelená
Lighting	TeapotWindow		Osvetlenie
Lights	TeapotWindow		Svetlá
Lower left	TeapotWindow		Vľavo dolu
Off	TeapotWindow		Vypnuté
Options	TeapotWindow		Možnosti
Perspective	TeapotWindow		Perspektíva
Quit	TeapotWindow		Ukončiť
Red	TeapotWindow		Červená
Right	TeapotWindow		Vpravo
Upper center	TeapotWindow		Hore v strede
White	TeapotWindow		Biela
Yellow	TeapotWindow		Žltá
Z-buffered	TeapotWindow		Z-buffering
