1	swedish	x-vnd.Haiku-GLTeapot	1569683445
Upper center	TeapotWindow		Övre mitten
Lighting	TeapotWindow		Ljussättning
Off	TeapotWindow		Av
Lower left	TeapotWindow		Nedre vänstra
White	TeapotWindow		Vit
Yellow	TeapotWindow		Gul
Blue	TeapotWindow		Blå
Gouraud shading	TeapotWindow		Gouraud skuggning
Quit	TeapotWindow		Avsluta
Filled polygons	TeapotWindow		Fyllda polygoner
Settings	TeapotWindow		Inställningar
Fog	TeapotWindow		Dimma
Backface culling	TeapotWindow		Filtrera bort bakåtvända polygoner
Z-buffered	TeapotWindow		Z-buffrad
File	TeapotWindow		Arkiv
Perspective	TeapotWindow		Perspektiv
GLTeapot	System name		GLTekanna
Green	TeapotWindow		Grön
Right	TeapotWindow		Höger
FPS display	TeapotWindow		Visa bildrutor per sekund
Add a teapot	TeapotWindow		Lägg till en tekanna
Red	TeapotWindow		Röd
Lights	TeapotWindow		Ljuskällor
