1	hungarian	x-vnd.Haiku-GIFTranslator	2201651797
Websafe	GIFView		Websafe
Write interlaced images	GIFView		Váltottsoros képként ment
Optimal	GIFView		Optimális
Greyscale	GIFView		Szürkeárnyalatos
Colors:	GIFView		Színek:
GIF image translator	GIFTranslator		GIF kép értelemző
Be Bitmap Format (GIFTranslator)	GIFTranslator		Be Bitmap Formátum (GIF értelmező)
GIF image translator	GIFView		GIF kép értelemző
Palette:	GIFView		Paletta:
GIF image	GIFTranslator		GIF kép
Write transparent images	GIFView		Fehér áttetsző képek
GIF images	GIFTranslator		GIF kép
Version %d.%d.%d, %s	GIFView		Verzió: %d.%d.%d, %s
Use RGB color	GIFView		RGB színek használata
Use dithering	GIFView		Simítás alkalmazása
GIF Settings	GIFTranslator		GIF beállítások
BeOS system	GIFView		BeOS rendszer
Automatic (from alpha channel)	GIFView		Automatikus (alfa csatornából)
