1	italian	x-vnd.Haiku-GIFTranslator	2201651797
Websafe	GIFView		Websafe
Write interlaced images	GIFView		Scrivi immagini interlacciate
Optimal	GIFView		Ottimale
Greyscale	GIFView		Scala di grigi
Colors:	GIFView		Colori:
GIF image translator	GIFTranslator		Traduttore immagine GIF
Be Bitmap Format (GIFTranslator)	GIFTranslator		Formato bitmap Be (Traduttore GIF)
GIF image translator	GIFView		Traduttore immagine GIF
Palette:	GIFView		Tavolozza:
GIF image	GIFTranslator		Immagine GIF
Write transparent images	GIFView		Scrivi immagini trasparenti
GIF images	GIFTranslator		Immagini GIF
Version %d.%d.%d, %s	GIFView		Versione %d.%d.%d, %s
Use RGB color	GIFView		Usa colori RGB
Use dithering	GIFView		Usa il dithering
GIF Settings	GIFTranslator		Impostazioni GIF
BeOS system	GIFView		Sistema BeOS
Automatic (from alpha channel)	GIFView		Automatico (dal canale alfa)
