1	japanese	x-vnd.Haiku-GIFTranslator	2708495435
Websafe	GIFView		Webセーフカラー
Write interlaced images	GIFView		インターレースイメージを書き出す
Optimal	GIFView		最適化
Greyscale	GIFView		グレースケール
Be Bitmap Format (GIFTranslator)	GIFTranslator		Be ビットマップフォーマット (GIFTranslator)
GIF image translator	GIFView		GIF イメージトランスレーター
GIF image	GIFTranslator		GIF イメージ
Write transparent images	GIFView		透過イメージを書き出す
Palette	GIFView		パレット
Use RGB color	GIFView		RGBで指定
Use dithering	GIFView		ディザリングする
GIF Settings	GIFTranslator		GIF設定
BeOS system	GIFView		BeOSシステムカラー
Automatic (from alpha channel)	GIFView		アルファチャンネルより自動設定
Colors	GIFView		色数
