1	bokmål, norwegian; norwegian bokmål	x-vnd.Haiku-GIFTranslator	2201651797
Websafe	GIFView		Web-sikker
Write interlaced images	GIFView		Skriv sammenflettede bilder
Optimal	GIFView		Optimal
Greyscale	GIFView		Gråtone
Colors:	GIFView		Farger:
GIF image translator	GIFTranslator		GIF bildeoversetter
Be Bitmap Format (GIFTranslator)	GIFTranslator		Be Bitmap Format (GIFTranslator)
GIF image translator	GIFView		GIF bildeoversetter
Palette:	GIFView		Palett:
GIF image	GIFTranslator		GIF-bilde
Write transparent images	GIFView		Skriv gjennomsiktige bilder
GIF images	GIFTranslator		GIF-bilder
Version %d.%d.%d, %s	GIFView		Versjon %d.%d.%d, %s
Use RGB color	GIFView		Bruk RGB-farger
Use dithering	GIFView		Bruk nyansesimulering
GIF Settings	GIFTranslator		GIF-innstillinger
BeOS system	GIFView		BeOS-system
Automatic (from alpha channel)	GIFView		Automatisk (fra alfa-kanal)
