1	dutch; flemish	x-vnd.Haiku-GIFTranslator	2783651477
Websafe	GIFView		Websafe
Write interlaced images	GIFView		Schrijf interlaced afbeelding
Optimal	GIFView		Optimaal
Greyscale	GIFView		Grijswaarde
GIF image translator	GIFTranslator		GIF afbeelding translator
Be Bitmap Format (GIFTranslator)	GIFTranslator		Be Bitmap Formaat (GIFVertaler)
GIF image translator	GIFView		GIF afbeelding translator
GIF image	GIFTranslator		GIF afbeelding
Write transparent images	GIFView		Schrijf transparante afbeeldingen
Version %d.%d.%d, %s	GIFView		Versie %d.%d.%d, %s
Use RGB color	GIFView		Gebruik RGB kleur
Use dithering	GIFView		Gebruik dithering
GIF Settings	GIFTranslator		GIF instellingen
BeOS system	GIFView		BeOS systeem
Automatic (from alpha channel)	GIFView		Automatisch (van alpha kanaal)
