1	polish	x-vnd.Haiku-GIFTranslator	2626723192
Websafe	GIFView		Websafe
Write interlaced images	GIFView		Zapisuj obrazy z przeplotem
Optimal	GIFView		Optymalna
Greyscale	GIFView		Odcienie szarości
Colors:	GIFView		Kolory:
GIF image translator	GIFTranslator		Translator obrazów GIF
Be Bitmap Format (GIFTranslator)	GIFTranslator		Format Be Bitmap (GIFTranslator)
GIF image translator	GIFView		Translator obrazów GIF
Palette:	GIFView		Paleta:
GIF image	GIFTranslator		Obraz GIF
Write transparent images	GIFView		Zapisuj informacje o przezroczystości
GIF images	GIFTranslator		Obrazy GIF
Use RGB color	GIFView		Używaj kolorów RGB
Use dithering	GIFView		Używaj ditheringu
GIF Settings	GIFTranslator		Ustawienia GIF
BeOS system	GIFView		System BeOS
Automatic (from alpha channel)	GIFView		Automatyczne (z kanału alpha)
