1	russian	x-vnd.Haiku-GIFTranslator	2201651797
Websafe	GIFView		Оптимизированные для веб
Write interlaced images	GIFView		Записывать чересстрочные изображения
Optimal	GIFView		Оптимальная
Greyscale	GIFView		Оттенки серого
Colors:	GIFView		Цвета:
GIF image translator	GIFTranslator		Транслятор GIF изображений
Be Bitmap Format (GIFTranslator)	GIFTranslator		Растровый формат Be (GIFTranslator)
GIF image translator	GIFView		Транслятор GIF изображений
Palette:	GIFView		Палитра:
GIF image	GIFTranslator		GIF изображение
Write transparent images	GIFView		Записывать прозрачные изображения
GIF images	GIFTranslator		GIF изображения
Version %d.%d.%d, %s	GIFView		Версия %d.%d.%d, %s
Use RGB color	GIFView		Использовать RGB цвета
Use dithering	GIFView		Использовать сглаживание
GIF Settings	GIFTranslator		Настройки GIF транслятора
BeOS system	GIFView		Система BeOS
Automatic (from alpha channel)	GIFView		Автоматически (из альфа канала)
