1	belarusian	x-vnd.Be-MAIL	3337401776
View	Mail		Агляд
%d - Date	Mail		%d - Дата
Attach attributes:	Mail		Атрыбуты ўкладання:
Inconsistency occurred in the undo/redo buffer.	Mail		Неадпаведнасць ў чарзе аперацый паўтора/адмены.
An error occurred trying to save the attachment.	Mail		Немагчыма захаваць гэтае ўкладанне.
Copy to new	Mail		Капіраваць як новае
Leave as 'New'	Mail	Do not translate New - this is non-localizable e-mail status	Пакінуць як 'Новы'
Edit	Mail		Правіць
Print	Mail		Друкаваць
<none>	Mail		<няма>
New mail message	Mail		Новае паведамленне
Automatic	Mail		Аўтаматычна
Automatically mark mail as read:	Mail		Аўтаматычна пазначаць паведамленні як прачытаныя:
helpful message	Mail		Карыснае паведамленне
Colored quotes:	Mail		Каляровыя цытаты:
Subject:	Mail		Тэма:
Reply to all	Mail		Адкзаць усім
Enclosure: %name% (Type: %type%)	Mail	Don't translate the variables %name% and %type%.	Укладанне: %name% (Тып: %type%)
Show icons & labels	Mail		Паказваць значкі і подпісы
Remove attachment	Mail		Выдаліць укладанне
Button bar:	Mail		Панэль кнопак:
spam	B_USER_DIRECTORY/mail/spam		смецце
Beginner	Mail		Спрошчаны
Don't save	Mail		Не захоўваць
Expert	Mail		Поўны
Reply account:	Mail		Акаунт для адказаў:
Discard	Mail		Адхіліць
Message	Mail		Паведамленне
Settings…	Mail		Наладкі…
Reply to sender	Mail		Адказаць адпраўніку
There is no installed handler for URL links.	Mail		Апрацоўшчык URL спасылак не ўсталяваны.
Signature	Mail		Подпіс
Find again	Mail		Шукаць далей
Bcc:	Mail		Скрытая копія:
Your main text contains %ld unencodable characters. Perhaps a different character set would work better? Hit Send to send it anyway (a substitute character will be used in place of the unencodable ones), or choose Cancel to go back and try fixing it up.	Mail		Ваша паведамленне месціць %ld літар якія адсутнічаюць у выбранай кадоўцы. Нягледзячы на гэта вы маеце магчымасць Даслаць яго (у такім разе адсутныя літары будуць заменены на больш стасуючыя), ці Адмяніць перасылку ды вярнуцца і правіць гэтае паведамленне далей. Магчыма іншая кадоўка дапаможа даслаць паведамленне ў зыходным выглядзе.
Signature:	Mail		Подпіс:
Save changes to this signature?	Mail		Захаваць змены подпісу?
Cc:	Mail		Cc:
Off	Mail		Адключыць
Find	Mail		Шукаць
Undo	Mail		Вярнуць
Date:	Mail		Дата:
An error occurred trying to open this signature.	Mail		Памылка. Немагчыма адкрыць гэты подпіс.
No file attributes, just plain data	Mail		Без аттрыбутаў файла, проста даныя
Edit queries…	Mail		Праўка запытаў…
queries	B_USER_DIRECTORY/mail/queries		запыты
Paste	Mail		Уставіць
in	B_USER_DIRECTORY/mail/in		ў
Save attachment…	Mail		Захаваць укладанне…
Include file attributes in attachments	Mail		Захоўваць файлавыя атрыбуты ўкладанняў
OK	Mail		ОК
Send	Mail		Даслаць
Show icons only	Mail		Паказваць толькі значкі
Removing attachments from a forwarded mail is not yet implemented!\nIt will not yet work correctly.	Mail		Выдаленне укладанняў з перасланых паведамленняў часова не функцыянуе.\nКалі ласка не карыстайцеся гэтай магчымасьцю.
Hide	Mail		Схаваць
Forward without attachments	Mail		Пераслаць без укладанняў
Previous	Mail		Папярэдняе
Redo	Mail		Паўтор
Add enclosure…	Mail		Дадаць укладанне…
Mail	System name		Пошта
Print…	Mail		Друкаваць…
Warn unencodable:	Mail		Правяраць кадоўку:
Quit	Mail		Выйсці
%n - Full name	Mail		%n - Поўнае імя
 Read 	Mail		 Чытаць 
UTF-8	Mail	This string is used as a key to set default message compose encoding. It must be correct IANA name from http://cgit.haiku-os.org/haiku/tree/src/kits/textencoding/character_sets.cpp Translate it only if you want to change default message compose encoding for your locale. If you don't know what is it and why it may needs changing, just leave \"UTF-8\".	cp1251
Trash	Mail		Сметніца
Default account:	Mail		Прадвызначаны акаунт:
Size:	Mail		Памер:
Account from mail	Mail		Акаунт з паведамлення
Edit signatures…	Mail		Праўка подпісаў…
New	Mail		Новае
Attachments: 	Mail		Укладаньні: 
On	Mail		Уключыць
Set to %s	Mail		Паставіць у %s
Forward	Mail		Пераслаць
E-mail draft could not be saved!	Mail		Немагчыма захаваць паведмаленне ў чарнавіках!
%e wrote:\\n	Mail		%e напісаў:\\n
To:	Mail		Каму:
Only files can be added as attachments.	Mail		Можна ўкладаць толькі файлы.
Previous message	Mail		Папярэдняе паведамленне
Attachments:	Mail		Укладанні:
Title:	Mail		Загаловак:
Find…	Mail		Знайсці…
Accounts…	Mail		Акаунты…
Mail preferences	Mail		Наладкі Пошты
Initial spell check mode:	Mail		Пачатковы рэжым праверкі правапісу:
Leave same	Mail		Пакінуць так
Page setup…	Mail		Устаноўкі старонкі…
Text wrapping:	Mail		Афармоўка тэксту:
Revert	Mail		Вярнуць
File	Mail		Файл
mail	B_USER_DIRECTORY/mail		пошта
None	Mail		Ні водзін
(Name unavailable)	Mail		(Імя невядома)
Copy link location	Mail		Капіраваць спасылку
out	B_USER_DIRECTORY/mail/out		выхад
Show header	Mail		Паказаць загалоўкі
%e - E-mail address	Mail		%e - адрас электроннай пошты
Resend	Mail		Даслаць наноў
Show raw message	Mail		Паказаць зыходны тэкст паведамлення
\\n - Newline	Mail		\\n - Новы радок
Start now	Mail		Запусціць
Close	Mail		Закрыць
No matches	Mail		Няма супадзенняў
The mail_daemon is not running. The message is queued and will be sent when the mail_daemon is started.	Mail		Сервіс mail_daemon не актыўны. Паведамленне будзе пастаўлена ў чаргу і дасланае пасля таго як гэты сервіс будзе запушчаны наноў.
Really delete this signature? This cannot be undone.	Mail		Сапраўды жадаеце знішчыць подпіс? Гэтую аперацыю немагчыма адмяніць.
Open	Mail		Адкрыць
draft	B_USER_DIRECTORY/mail/draft		чарнавік
Quote	Mail		Цытата
Add	Mail		Дадаць
Next message	Mail		Наступнае паведамленне
User interface	Mail		Інтэрфейс карыстача
Cancel	Mail		Адмяніць
Send message	Mail		Даслаць паведамленне
Remove enclosure	Mail		Выдаліць укладанне
Account:	Mail		Акаунт:
Decoding:	Mail		Кадаванне:
Sorry, could not find an application that supports the 'Person' data type.	Mail		Выбачайце, але мне не ўдалося знайсці праграму якая можа працаваць с дадзенымі тыпу 'Person'.
Do you wish to send this message before closing?	Mail		Жадаеце даслаць гэтае паведамленне да таго як закрыеце яго?
Delete	Mail		Выдаліць
Leave as '%s'	Mail		Пакінуць як '%s'
Copy	Mail		Капіяваць
Mail couldn't find its dictionary.	Mail		Немагчыма знайсці слоўнік.
Reply preamble:	Mail		Прэамбула адказу:
Signatures	Mail		Подпісы
Next	Mail		Наступнае
Set to…	Mail		Прызначыць да…
Use default account	Mail		Ужываць прадвызначаны акаунт
Sorry	Mail		Прабачце
Encoding:	Mail		Кадоўка:
Font:	Mail		Шрыфт:
(Address unavailable)	Mail		(Адрэс невядомы)
Save address	Mail		Захаваць адрас
Queries	Mail		Запыты
Do you wish to save this message as a draft before closing?	Mail		Жадаеце захаваць паведамленне ў чарнавіках да таго як закрыеце яго?
Save	Mail		Захаваць
Random	Mail		Выпадковы
Close and 	Mail		Закрыць ды 
Save as draft	Mail		Захаваць у чарнавіках
The mail_daemon could not be started:\n\t	Mail		Сервер mail_daemon ня можа быць запушчаны:\n\t
Open attachment	Mail		Адкрыць укладанне
sent	B_USER_DIRECTORY/mail/sent		дасланае
(Date unavailable)	Mail		(Дата невядома)
Put your favorite e-mail queries and query templates in this folder.	Mail		Скапіюйце запыты электроннай пошты і шаблоны такіх запытаў у гэтую папку.
Reply	Mail		Адказаць
From:	Mail		Ад:
Couldn't open this signature. Sorry.	Mail		Немагчыма адкрыць гэта подпіс. Выбачайце.
Open draft	Mail		Адкрыць чарнавік
Cut	Mail		Выразаць
Check spelling	Mail		Праверыць правапіс
Set to Saved	Mail		Пазначыць як захаванае
Open this link	Mail		Адкрыць спасылку
Auto signature:	Mail		Аута-подпіс:
Add signature	Mail		Дадаць подпіс
Need Tracker to move items to trash	Mail		Дзеля таго каб выкінуць элементы ў сметніцу патрэбен Tracker
Mailing	Mail		Ліставанне
Unread	Mail		Не прачытанае
Remove quote	Mail		Выдаліць цытату
Move to trash	Mail		Выкінуць у сметніцу
Select all	Mail		Пазначыць ўсё
An error occurred trying to save this signature.	Mail		Падчас захавання гэтага подпісу адбылася памылка.
