1	czech	x-vnd.Be-MAIL	3128433901
Set to Saved	Mail		Nastavit na Uložené
Your main text contains %ld unencodable characters. Perhaps a different character set would work better? Hit Send to send it anyway (a substitute character will be used in place of the unencodable ones), or choose Cancel to go back and try fixing it up.	Mail		Zpráva obsahuje %ld nedefinované znaky. Možná by jiné sady znaků fungovaly lépe? Stiskněte tlačítko Odeslat, chcete-li zprávu přesto odeslat (místo původního znaku se použije náhradní znak), nebo zvolte Zrušit, chcete-li se vrátit a opravit.
Text wrapping:	Mail		Zalamování textu:
Show icons & labels	Mail		Zobrazit ikony a štítky
(Date unavailable)	Mail		(Datum není k dispozici)
Reply	Mail		Odpovědět
Next message	Mail		Další zpráva
Mailing	Mail		Pošta
Unread	Mail		Nepřečteno
Same sender	Mail		Stejný autor
Copy to new	Mail		Zkopírovat do nového
Save as draft	Mail		Uložit jako koncept
Encoding:	Mail		Kódování:
Print	Mail		Tisk
Decrease quote level	Mail		Snížit odsazení
Encoding	Mail		Kódování
Default account:	Mail		Výchozí účet:
Message	Mail		Zpráva
Bcc:	Mail		Skrytá kopie:
New	Mail		Nová
Save	Mail		Uložit
Undo	Mail		Vrátit
Button bar:	Mail		Lišta tlačítek
%e wrote:\\n	Mail		%e napsal/a:\\n
Save changes to this signature?	Mail		Uložit změny v tomto podpisu?
Save attachment…	Mail		Uložit přílohu...
Paste	Mail		Vložit
E-mail draft could not be saved!	Mail		Koncept nelze uložit!
Don't send	Mail		Neodesílat
sent	B_USER_DIRECTORY/mail/sent		odesláno
Only files can be added as attachments.	Mail		Jako přílohy lze přidat pouze soubory.
Close	Mail		Zavřít
Untitled	Mail		Nepojmenováno
Removing attachments from a forwarded mail is not yet implemented!\nIt will not yet work correctly.	Mail		Odstraňování příloh z předávané pošty ještě není implementováno!\nJeště to nebude fungovat správně.
Same recipient	Mail		Stejný příjemnce
Previous message	Mail		Předchozí zpráva
(Address unavailable)	Mail		(Adresa není k dispozici)
Mail	System name		Pošta
Enclosure: %name% (Type: %type%)	Mail	Don't translate the variables %name% and %type%.	Příloha: %name% (Typ: %type%)
Copy link location	Mail		Kopírovat umístění odkazu
Attachments: 	Mail		Přílohy: 
Remove enclosure	Mail		Odstranit přílohu
Next	Mail		Další
Show icons only	Mail		Zobrazit pouze ikony
Subject:	Mail		Předmět:
OK	Mail		OK
UTF-8	Mail	This string is used as a key to set default message compose encoding. It must be correct IANA name from http://cgit.haiku-os.org/haiku/tree/src/kits/textencoding/character_sets.cpp Translate it only if you want to change default message compose encoding for your locale. If you don't know what is it and why it may needs changing, just leave \"UTF-8\".	UTF-8
Quit	Mail		Ukončit
Title:	Mail		Název:
Account from mail	Mail		Poštovní účet
%e - E-mail address	Mail		%e - E-mailová adresa
Cc:	Mail		Kopie:
No matches	Mail		Žádné shody
Queries	Mail		Dotazy
Cut	Mail		Vyjmout
Reply to sender	Mail		Odpovědět zasilateli
\\n - Newline	Mail		\\n - Nový řádek
Copy	Mail		Kopírovat
Add signature	Mail		Přidat podpis
%n - Full name	Mail		%n - Celé jméno
Signature	Mail		Podpis
Use default account	Mail		Použít výchozí účet
draft	B_USER_DIRECTORY/mail/draft		koncept
Really delete this signature? This cannot be undone.	Mail		Opravdu smazat tento podpis? Nelze vrátit zpět.
spam	B_USER_DIRECTORY/mail/spam		nevyžádaná pošta
Reply to all	Mail		Odpovědět všem
Cancel	Mail		Zrušit
Off	Mail		Vypnout
Set to %s	Mail		Nastavit na %s
Signature:	Mail		Podpis:
Forward without attachments	Mail		Přeposlat bez příloh
queries	B_USER_DIRECTORY/mail/queries		dotazy
View	Mail		Zobrazit
Signatures	Mail		Podpisy
On	Mail		Zapnout
Find	Mail		Najít
Sorry, could not find an application that supports the 'Person' data type.	Mail		Pardon, nelze nalézt žádnou aplikaci, která by podporovala datový typ 'Person'.
Date:	Mail		Datum:
Expert	Mail		Expert
Automatically mark mail as read:	Mail		Automaticky označit e-mail jako přečtený:
Close and 	Mail		Zavřít a 
Colored quotes:	Mail		Barevné citace:
Automatic	Mail		Automaticky
Open this link	Mail		Otevřít tento odkaz
Auto signature:	Mail		Automatický podpis:
Same subject	Mail		Stejný předmět
Send	Mail		Odeslat
Open draft	Mail		Otevřít koncept
Leave as 'New'	Mail	Do not translate New - this is non-localizable e-mail status	Nechat jako 'Nový'
Random	Mail		Náhodný
Attach attributes:	Mail		Připojit atributy:
Find again	Mail		Znovu najít
Size:	Mail		Velikost:
To:	Mail		Komu:
Need Tracker to move items to trash	Mail		Na přesun položek do koše je potřeba Tracker
The mail_daemon could not be started:\n\t	Mail		Službu mail_daemon nelze spustit:\n\t
<no account found>	Mail		<žádný účet nenalezen>
Mail couldn't find its dictionary.	Mail		Pošta nenašla svůj slovník
Mail preferences	Mail		Předvolby pošty
helpful message	Mail		užitečná zpráva
 Read 	Mail		 Číst 
Font:	Mail		Písmo:
Accounts…	Mail		Účty...
Previous	Mail		Předchozí
Include file attributes in attachments	Mail		Zahrnout atributy souborů do příloh
Start now	Mail		Začít teď
(Name unavailable)	Mail		(Jméno není k dispozici)
Move to trash	Mail		Přesunout do koše
<none>	Mail		<není>
%d - Date	Mail		%d - Datum
Check spelling	Mail		Zkontrolovat pravopis
Redo	Mail		Znovu
Leave as '%s'	Mail		Nechat jako '%s'
Print…	Mail		Tisk...
Settings…	Mail		Nastavení...
Warn unencodable:	Mail		Varovat pokud nelze zakódovat:
Trash	Mail		Koš
Show raw message	Mail		Zobrazit surovou zprávu
Find…	Mail		Hledat...
Select all	Mail		Označit vše
Show header	Mail		Zobrazit záhlaví
Reply account:	Mail		Účet pro odpověď
Sorry	Mail		Pardon
Forward	Mail		Přeposlat
Open attachment	Mail		Otevřít přílohu
mail	B_USER_DIRECTORY/mail		pošta
Save this message as a draft before closing?	Mail		Uložit tuto zprávu do konceptů před ukončením?
The mail_daemon is not running. The message is queued and will be sent when the mail_daemon is started.	Mail		Mail_daemon není spuštěn. Zpráva je zařazena do fronty a bude odeslána po spuštění služby mail_daemon.
None	Mail		Nic
Resend	Mail		Znovu odeslat
Hide	Mail		Skrýt
From:	Mail		Od:
No file attributes, just plain data	Mail		Žádný typ souboru, pouze data
Add	Mail		Přidat
out	B_USER_DIRECTORY/mail/out		odchozí
Send this message before closing?	Mail		Odeslat tuto zprávu před zavřením?
in	B_USER_DIRECTORY/mail/in		v
Open	Mail		Otevřít
Don't save	Mail		Neukládat
Leave same	Mail		Nechat stejné
An error occurred trying to save the attachment.	Mail		Nastala chyba při pokusu uložit přílohu.
Save address	Mail		Uložit adresu
Initial spell check mode:	Mail		Výchozí kontrola pravopisu:
Edit queries…	Mail		Upravit dotazy...
There is no installed handler for URL links.	Mail		Není nainstalována obsluha pro URL odkazy.
File	Mail		Soubor
Reply preamble:	Mail		Úvod odpovědi:
New mail message	Mail		Nový e-mail
An error occurred trying to open this signature.	Mail		Při pokusu o otevření tohoto podpisu došlo k chybě.
Edit signatures…	Mail		Upravit podpisy...
User interface	Mail		Uživatelské prostředí
Inconsistency occurred in the undo/redo buffer.	Mail		Vyskytla se nekonzistence v bufferu zpět/znovu.
Remove attachment	Mail		Odstranit příponu
Set to…	Mail		Nastavit na…
Edit	Mail		Editovat
Page setup…	Mail		Nastavení stránky...
An error occurred trying to save this signature.	Mail		Při pokusu o uložení podpisu došlo k chybě.
Beginner	Mail		Začátečník
Send message	Mail		Poslat zprávu
Delete	Mail		Smazat
Put your favorite e-mail queries and query templates in this folder.	Mail		Zde vložte své oblíbené e-mailové dotazy a šablony dotazů.
Spam	Mail		Nevyžádaná pošta
Couldn't open this signature. Sorry.	Mail		Nelze otevřít tento podpis. Pardon.
Revert	Mail		Vrátit
Unknown	Mail		Neznámý
Increase quote level	Mail		Zvýšit odsazení citace
Add enclosure…	Mail		Přidat přílohu...
