1	danish	x-vnd.Be-MAIL	262401742
Set to Saved	Mail		Indstil til gemt
Your main text contains %ld unencodable characters. Perhaps a different character set would work better? Hit Send to send it anyway (a substitute character will be used in place of the unencodable ones), or choose Cancel to go back and try fixing it up.	Mail		Din hovedtekst indeholder %ld ukodelige tegn. Måske et andet tegnsæt vil virke bedre? Tryk på Send for at sende den alligevel (der bruges et erstatningstegn i stedet for de ukodelige), eller vælg Afbryd for at gå tilbage, og prøve at rette det igen.
Text wrapping:	Mail		Tekstombrydning:
Show icons & labels	Mail		Vis ikoner og etiketter
(Date unavailable)	Mail		(dato utilgængelig)
Reply	Mail		Besvar
Next message	Mail		Næste meddelelse
Mailing	Mail		Poster
Unread	Mail		Ulæst
Same sender	Mail		Samme afsender
Copy to new	Mail		Kopiér til ny
Save as draft	Mail		Gem som kladde
Encoding:	Mail		Kodning:
Print	Mail		Udskriv
Decrease quote level	Mail		Sænk kvoteniveau
Encoding	Mail		Kodning
Default account:	Mail		Forvalgt konto:
Message	Mail		Meddelelse
Bcc:	Mail		Bcc:
New	Mail		Ny
Save	Mail		Gem
Undo	Mail		Fortryd
Button bar:	Mail		Værktøjslinje:
%e wrote:\\n	Mail		%e skrev:\\n
Save changes to this signature?	Mail		Gem ændringer til signaturen?
Save attachment…	Mail		Gem vedhæftning…
Paste	Mail		Indsæt
E-mail draft could not be saved!	Mail		E-postkladde kunne ikke gemmes!
Don't send	Mail		Send ikke
sent	B_USER_DIRECTORY/mail/sent		sendt
Only files can be added as attachments.	Mail		Der kan kun tilføjes filer som vedhæftninger.
Close	Mail		Luk
Untitled	Mail		Unavngivet
Removing attachments from a forwarded mail is not yet implemented!\nIt will not yet work correctly.	Mail		Fjernelse af vedhæftninger fra en videresendt mail understøttes endnu ikke!\nDet vil endnu ikke virke korrekt.
Same recipient	Mail		Samme modtager
Previous message	Mail		Forrige meddelelse
(Address unavailable)	Mail		(adresse utilgængelig)
Mail	System name		Post
Copy link location	Mail		Kopiér lænkeplacering
Add attachment…	Mail		Tilføj vedhæftning…
Next	Mail		Næste
Attachments:	Mail		Vedhæftninger:
Show icons only	Mail		Vis kun ikoner
Subject:	Mail		Emne:
OK	Mail		O.k.
UTF-8	Mail	This string is used as a key to set default message compose encoding. It must be correct IANA name from http://cgit.haiku-os.org/haiku/tree/src/kits/textencoding/character_sets.cpp Translate it only if you want to change default message compose encoding for your locale. If you don't know what is it and why it may needs changing, just leave \"UTF-8\".	UTF-8
Quit	Mail		Afslut
Title:	Mail		Titel:
Account from mail	Mail		Konto fra e-post
%e - E-mail address	Mail		%e - E-postadresse
Cc:	Mail		Cc:
No matches	Mail		Ingen match
Queries	Mail		Forespørgsler
Cut	Mail		Klip
Reply to sender	Mail		Svar til afsender
\\n - Newline	Mail		\\n - Linjeskift
Copy	Mail		Kopiér
Add signature	Mail		Tilføj signatur
Attachment: %name% (Type: %type%)	Mail	Don't translate the variables %name% and %type%.	Vedhæftning: %name% (Type: %type%)
%n - Full name	Mail		%n - Fuldt navn
Signature	Mail		Signatur
Use default account	Mail		Brug forvalgt konto
draft	B_USER_DIRECTORY/mail/draft		kladde
Really delete this signature? This cannot be undone.	Mail		Skal signaturen slettes? Det kan ikke fortrydes.
spam	B_USER_DIRECTORY/mail/spam		spam
Reply to all	Mail		Svar til alle
Cancel	Mail		Afbryd
Off	Mail		Fra
Set to %s	Mail		Sæt til %s
Signature:	Mail		Signatur:
Forward without attachments	Mail		Videresend uden vedhæftninger
queries	B_USER_DIRECTORY/mail/queries		forespørgsler
View	Mail		Vis
Signatures	Mail		Signaturer
On	Mail		Til
Find	Mail		Søg
Sorry, could not find an application that supports the 'Person' data type.	Mail		Beklager, kunne ikke finde et program som understøtter 'Person'-datatypen.
Date:	Mail		Dato:
Expert	Mail		Ekspert
Automatically mark mail as read:	Mail		Markér automatisk e-post som læst:
Close and 	Mail		Luk og 
Colored quotes:	Mail		Farvede citater:
Automatic	Mail		Automatisk
Open this link	Mail		Åbn denne lænke
Auto signature:	Mail		Automatisk signatur:
Same subject	Mail		Samme emne
Send	Mail		Send
Open draft	Mail		Åbn kladde
Leave as 'New'	Mail	Do not translate New - this is non-localizable e-mail status	Lad være som 'New'
Random	Mail		Tilfældig
Attach attributes:	Mail		Vedhæft attributter:
Find again	Mail		Søg igen
Size:	Mail		Størrelse:
To:	Mail		Til:
Need Tracker to move items to trash	Mail		Behøver Tracker for at flytte elementer til papirkurv
The mail_daemon could not be started:\n\t	Mail		mail_daemon kunne ikke startes:\n\t
<no account found>	Mail		<ingen konto fundet>
Mail couldn't find its dictionary.	Mail		Postprogrammet kunne ikke finde sin arbejdsmappe.
helpful message	Mail		hjælpsom meddelelse
 Read 	Mail		 Læs 
Font:	Mail		Skrifttype:
Accounts…	Mail		Kontoer…
Previous	Mail		Forrige
Include file attributes in attachments	Mail		Medtag filattributter i vedhæftninger
Start now	Mail		Start nu
(Name unavailable)	Mail		(Navn utilgængeligt)
Move to trash	Mail		Flyt til papirkurven
<none>	Mail		<ingen>
Mail settings	Mail		Postindstillinger
%d - Date	Mail		%d - Dato
Check spelling	Mail		Efterse stavning
Status:	Mail		Status:
Redo	Mail		Omgør
Leave as '%s'	Mail		Lad være som '%s'
Print…	Mail		Udskriv…
Settings…	Mail		Indstillinger…
Warn unencodable:	Mail		Advar om ukodelige tegn:
Trash	Mail		Papirkurv
Show raw message	Mail		Vis rå meddelelse
Find…	Mail		Søg…
Select all	Mail		Vælg alle
Show header	Mail		Vis header
Reply account:	Mail		Svarkonto:
Sorry	Mail		Desværre
Forward	Mail		Videresend
Open attachment	Mail		Åbn vedhæftning
mail	B_USER_DIRECTORY/mail		post
Save this message as a draft before closing?	Mail		Gem meddelelsen som en kladde inden lukning?
The mail_daemon is not running. The message is queued and will be sent when the mail_daemon is started.	Mail		mail_daemon kører ikke. Meddelelsen er sat i kø, og sendes når mail_daemon startes.
None	Mail		Ingen
Resend	Mail		Send igen
Hide	Mail		Skjul
From:	Mail		Fra:
No file attributes, just plain data	Mail		Ingen filattributter, blot ren data
Add	Mail		Tilføj
out	B_USER_DIRECTORY/mail/out		udbakke
Send this message before closing?	Mail		Send meddelelsen inden lukning?
in	B_USER_DIRECTORY/mail/in		indbakke
Open	Mail		Åbn
Don't save	Mail		Undlad at gemme
Leave same	Mail		Lad være som samme
An error occurred trying to save the attachment.	Mail		Der opstod en fejl ved gemning af vedhæftning.
Save address	Mail		Gem adresse
Initial spell check mode:	Mail		Indledende stavekontrolstilstand:
Edit queries…	Mail		Redigér forespørgsler…
There is no installed handler for URL links.	Mail		Der er ikke installeret nogen behandler for URL-lænker.
File	Mail		Fil
Reply preamble:	Mail		Svarets indledning:
New mail message	Mail		Ny postmeddelelse
An error occurred trying to open this signature.	Mail		Der opstod en fejl ved forsøg på at åbne signaturen.
Edit signatures…	Mail		Redigér signaturer…
User interface	Mail		Brugergrænseflade
Inconsistency occurred in the undo/redo buffer.	Mail		Der skete en konsistensfejl i fortryd/gør-historikken.
Remove attachment	Mail		Fjern vedhæftning
Set to…	Mail		Sæt til…
Edit	Mail		Redigér
Page setup…	Mail		Sideopsætning…
An error occurred trying to save this signature.	Mail		Der opstod en fejl ved forsøg på at gemme signaturen.
Beginner	Mail		Begynder
Send message	Mail		Send meddelelse
Delete	Mail		Slet
Put your favorite e-mail queries and query templates in this folder.	Mail		Læg dine foretrukne e-postforespørgsler og forespørgselsskabeloner i denne mappe.
Spam	Mail		Spam
Couldn't open this signature. Sorry.	Mail		Kunne ikke åbne signaturen. Beklager.
Revert	Mail		Tilbagefør
Unknown	Mail		Ukendt
Increase quote level	Mail		Øg kvoteniveau
