1	german	x-vnd.Be-MAIL	1864344734
View	Mail		Ansicht
%d - Date	Mail		%d - Datum
Attach attributes:	Mail		Attribute von Anhängen:
Inconsistency occurred in the undo/redo buffer.	Mail		Es ist ein Fehler im Rückgängig/Wiederherstellen-Puffer aufgetreten.
An error occurred trying to save the attachment.	Mail		Beim Speichern des Anhangs ist ein Fehler aufgetreten.
Copy to new	Mail		In neue Nachricht kopieren
Edit	Mail		Bearbeiten
Print	Mail		Drucken
<none>	Mail		<kein>
New mail message	Mail		Nachricht verfassen
Automatic	Mail		Automatisch
Automatically mark mail as read:	Mail		Nachrichten automatisch als gelesen markieren:
helpful message	Mail		Tipp
Colored quotes:	Mail		Farbige Zitate:
Subject:	Mail		Betreff:
Reply to all	Mail		Allen antworten
Enclosure: %name% (Type: %type%)	Mail	Don't translate the variables %name% and %type%.	Anhang: %name% (Typ: %type%)
Show icons & labels	Mail		Icons und Beschriftung anzeigen
Remove attachment	Mail		Anhang entfernen
Button bar:	Mail		Werkzeugleiste:
spam	B_USER_DIRECTORY/mail/spam		Spam
Beginner	Mail		Anfänger
Don't save	Mail		Verwerfen
Expert	Mail		Experte
Reply account:	Mail		Konto zum Beantworten:
Discard	Mail		Verwerfen
Message	Mail		Nachricht
Reply to sender	Mail		Antwort an Absender
There is no installed handler for URL links.	Mail		URL-Verweisen ist keine Anwendung zugeordnet.
Signature	Mail		Signatur
Find again	Mail		Weitersuchen
Bcc:	Mail		Blindkopie:
Your main text contains %ld unencodable characters. Perhaps a different character set would work better? Hit Send to send it anyway (a substitute character will be used in place of the unencodable ones), or choose Cancel to go back and try fixing it up.	Mail		Der Text enthält %ld nicht kodierbare Zeichen. Eine andere Zeichenkodierung könnte helfen. 'Senden' klicken, um die Nachricht trotzdem zu senden (Ersatzzeichen werden für die nicht kodierbaren Zeichen verwendet), oder den Vorgang abbrechen, um das Problem zu lösen.
Signature:	Mail		Signatur:
Save changes to this signature?	Mail		Änderungen an der Signatur speichern?
Cc:	Mail		Kopie:
Off	Mail		Aus
Find	Mail		Suchen
Preferences…	Mail		Einstellungen…
Undo	Mail		Rückgängig
Date:	Mail		Datum:
Leave as New	Mail		Status 'New' belassen
An error occurred trying to open this signature.	Mail		Beim Öffnen dieser Signatur ist ein Fehler aufgetreten.
No file attributes, just plain data	Mail		Keine Dateiattribute, nur reine Daten
Edit queries…	Mail		Queries bearbeiten…
queries	B_USER_DIRECTORY/mail/queries		Queries
Paste	Mail		Einfügen
in	B_USER_DIRECTORY/mail/in		Eingang
Save attachment…	Mail		Anhang speichern…
Include file attributes in attachments	Mail		Dateiattribute von Anhängen mitsenden
OK	Mail		OK
Send	Mail		Senden
Show icons only	Mail		Nur Icons zeigen
Removing attachments from a forwarded mail is not yet implemented!\nIt will not yet work correctly.	Mail		Anhänge von weitergeleiteten Nachrichten zu entfernen wird noch nicht unterstützt.\nEs wird nicht richtig funktionieren.
Hide	Mail		Ausblenden
Forward without attachments	Mail		Mit Anhängen weiterleiten
Previous	Mail		Vorherige
Redo	Mail		Wiederholen
Add enclosure…	Mail		Anhang anfügen…
Mail	System name		E-Mail
Print…	Mail		Drucken…
Warn unencodable:	Mail		Warnung bei nicht-kodierbaren Zeichen:
Quit	Mail		Beenden
%n - Full name	Mail		%n - Voller Name
 Read 	Mail		 Gelesen 
Trash	Mail		Löschen
Default account:	Mail		Standardkonto:
Size:	Mail		Größe:
Account from mail	Mail		Konto der Nachricht
Edit signatures…	Mail		Signaturen bearbeiten…
New	Mail		Neu
Attachments: 	Mail		Anhänge: 
On	Mail		Ein
Set to %s	Mail		Status setzen: %s
Forward	Mail		Weiterleiten
E-mail draft could not be saved!	Mail		Der Entwurf konnte nicht gespeichert werden!
%e wrote:\\n	Mail		%e schrieb:\\n
To:	Mail		An:
Only files can be added as attachments.	Mail		Nur Dateien können als Anhang hinzugefügt werden.
Previous message	Mail		Vorherige Nachricht
Attachments:	Mail		Anhänge: 
Title:	Mail		Titel:
Find…	Mail		Suchen…
Accounts…	Mail		Konten…
Mail preferences	Mail		E-Mail-Einstellungen
Initial spell check mode:	Mail		Rechtschreibprüfung:
Leave same	Mail		Status belassen
Page setup…	Mail		Seite einrichten…
Text wrapping:	Mail		Zeilenumbruch:
Revert	Mail		Anfangswerte
File	Mail		Datei
mail	B_USER_DIRECTORY/mail		Mail
None	Mail		Keine
(Name unavailable)	Mail		(Name nicht verfügbar)
Copy link location	Mail		Linkadresse kopieren
out	B_USER_DIRECTORY/mail/out		Ausgang
Show header	Mail		Kopfdaten anzeigen
%e - E-mail address	Mail		%e - E-Mail-Adresse
Resend	Mail		Nochmals senden
Show raw message	Mail		Originalformat anzeigen
\\n - Newline	Mail		\\n - Zeilenumbruch
Start now	Mail		Jetzt starten
Close	Mail		Schließen
No matches	Mail		Keine Treffer
The mail_daemon is not running. The message is queued and will be sent when the mail_daemon is started.	Mail		Der Nachrichtendienst (mail_daemon) läuft nicht. Die Nachricht wird versendet, sobald der Dienst wieder läuft.
Really delete this signature? This cannot be undone.	Mail		Diese Signatur tatsächlich löschen? Das kann nicht rückgängig gemacht werden.
Open	Mail		Öffnen
draft	B_USER_DIRECTORY/mail/draft		Entwürfe
Quote	Mail		Zitieren
Add	Mail		Hinzu
Next message	Mail		Nächste Nachricht
User interface	Mail		Programmoberfläche
Cancel	Mail		Abbrechen
Send message	Mail		Nachricht senden
Remove enclosure	Mail		Anhang entfernen
Account:	Mail		Konto:
Decoding:	Mail		Kodierung:
Sorry, could not find an application that supports the 'Person' data type.	Mail		Es konnte leider keine Anwendung gefunden werden, die den Datentyp 'Person' unterstützt.
Do you wish to send this message before closing?	Mail		Soll diese Nachricht gesendet werden, bevor sie geschlossen wird?
Delete	Mail		Löschen
Leave as '%s'	Mail		Status '%s' belassen
Copy	Mail		Kopieren
Mail couldn't find its dictionary.	Mail		Das Wörterbuch wurde nicht gefunden.
Reply preamble:	Mail		Einleitung bei Antworten:
Signatures	Mail		Signaturen
Next	Mail		Nächste
Set to…	Mail		Status setzen…
Use default account	Mail		Standardkonto
Sorry	Mail		Entschuldigung
Encoding:	Mail		Zeichenkodierung:
Font:	Mail		Schriftart:
(Address unavailable)	Mail		(Adresse nicht verfügbar)
Save address	Mail		Adresse speichern
Queries	Mail		Queries
Do you wish to save this message as a draft before closing?	Mail		Soll die Nachricht als Entwurf gespeichert werden, bevor sie geschlossen wird?
Save	Mail		Speichern
Random	Mail		Zufällig
Close and 	Mail		Schließen und
Save as draft	Mail		Als Entwurf speichern
The mail_daemon could not be started:\n\t	Mail		Der Maildienst (mail_daemon) konnte nicht gestartet werden:\n\t
Open attachment	Mail		Anhang öffnen
sent	B_USER_DIRECTORY/mail/sent		Gesendet
(Date unavailable)	Mail		(Datum nicht verfügbar)
Put your favorite e-mail queries and query templates in this folder.	Mail		In diesem Ordner können E-Mail-Queries und Query-Vorlagen abgelegt werden.
Reply	Mail		Antworten
From:	Mail		Von:
Couldn't open this signature. Sorry.	Mail		Diese Signatur konnte leider nicht geöffnet werden.
Open draft	Mail		Entwurf öffnen
Cut	Mail		Ausschneiden
Check spelling	Mail		Rechtschreibung prüfen
Set to Saved	Mail		Status setzen: Saved
Open this link	Mail		Link öffnen
Auto signature:	Mail		Automatische Signatur:
Add signature	Mail		Signatur anhängen
Need Tracker to move items to trash	Mail		Um Nachrichten in den Papierkorb zu verschieben, muss Tracker laufen.
Mailing	Mail		Nachrichten
Unread	Mail		Ungelesen
Remove quote	Mail		Zitatebene entfernen
Move to trash	Mail		In den Papierkorb verschieben
Select all	Mail		Alles auswählen
An error occurred trying to save this signature.	Mail		Beim Speichern dieser Signatur ist ein Fehler aufgetreten.
