1	german	x-vnd.Be-MAIL	1525863502
%d - Date	Mail		%d - Datum
%e - E-mail address	Mail		%e - Nachrichtenadresse
%n - Full name	Mail		%n - Voller Name
About Mail…	Mail		Über Mail…
Account from mail	Mail		Konto der Nachricht
Account:	Mail		Konto:
Accounts…	Mail		Konten…
Add	Mail		Hinzufügen
Add enclosure…	Mail		Anhang anfügen…
Add signature	Mail		Signatur hinzufügen
An error occurred trying to open this signature.	Mail		Beim Öffnen dieser Signatur ist ein Fehler aufgetreten.
An error occurred trying to save the attachment.	Mail		Beim Speichern des Anhangs ist ein Fehler aufgetreten.
An error occurred trying to save this signature.	Mail		Beim Speichern dieser Signatur ist ein Fehler aufgetreten.
Attach attributes:	Mail		BFS-Attribute des Anhangs immer mitsenden:
Attachments:	Mail		Anhänge: 
Auto signature:	Mail		Automatische Signatur:
Automatic	Mail		Automatisch
Automatically mark mail as read:	Mail		Nachrichten automatisch als gelesen markieren:
Bcc:	Mail		Blindkopie:
Beginner	Mail		Anfänger
Button bar:	Mail		Werkzeugleiste:
Cancel	Mail		Abbrechen
Cc:	Mail		Kopie:
Check spelling	Mail		Rechtschreibung prüfen
Close	Mail		Schließen
Close and 	Mail		Schließen und
Colored quotes:	Mail		Farbige Zitate:
Copy	Mail		Kopieren
Copy link location	Mail		Linkadresse kopieren
Copy to new	Mail		Zu neu kopieren
Couldn't open this signature. Sorry.	Mail		Diese Signatur konnte leider nicht geöffnet werden.
Cut	Mail		Ausschneiden
Date:	Mail		Datum:
Decoding:	Mail		Zeichendekodierung:
Default account:	Mail		Standardkonto:
Delete	Mail		Löschen
Discard	Mail		Verwerfen
Do you wish to save this message as a draft before closing?	Mail		Möchten Sie diese Nachricht als Entwurf speichern, bevor sie geschlossen wird?
Do you wish to send this message before closing?	Mail		Möchten Sie diese Nachricht senden, bevor sie geschlossen wird?
Don't save	Mail		Nicht speichern
E-mail draft could not be saved!	Mail		Nachrichtenentwurf konnte nicht gespeichert werden!
Edit	Mail		Bearbeiten
Edit queries…	Mail		Suchabfragen bearbeiten…
Edit signatures…	Mail		Signaturen bearbeiten…
Encoding:	Mail		Zeichenkodierung:
Expert	Mail		Experte
File	Mail		Datei
Find	Mail		Finden
Find again	Mail		Nächstes finden
Find…	Mail		Finden…
Font:	Mail		Schriftsatz:
Forward	Mail		Weiterleiten
Forward without attachments	Mail		Mit Anhängen weiterleiten
From:	Mail		Von:
Hide	Mail		Ausblenden
Include file attributes in attachments	Mail		Dateiattribute in Anhängen speichern
Inconsistency occurred in the undo/redo buffer.	Mail		Es ist eine Inkonsistenz im Rückgängig/Wiederherstellen-System aufgetreten.
Initial spell check mode:	Mail		Voreingestellter Rechtschreibprüfmodus:
Leave as '%s'	Mail		Als '%s' belassen
Leave as New	Mail		Als Neu belassen
Leave same	Mail		Beibehalten
Mail	Mail		Mail
Mail couldn't find its dictionary.	Mail		Mail konnte sein Wörterbuch nicht finden.
Mail preferences	Mail		Mail Einstellungen
Mail\n\n	Mail		Mail\n\n
Mailing	Mail		Nachrichten
Message	Mail		Nachricht
Move to trash	Mail		In den Papierkorb verschieben
Need Tracker to move items to trash	Mail		Der Tracker wird benötigt, um Nachrichten in den Papierkorb zu verschieben.
New	Mail		Neu
New mail message	Mail		Nachricht verfassen
Next	Mail		Nächste
Next message	Mail		Nächste Nachricht
No file attributes, just plain data	Mail		Keine Dateiattribute, nur reine Daten
No matches	Mail		Keine Treffer
None	Mail		Keines
OK	Mail		OK
Off	Mail		Aus
On	Mail		Ein
Only files can be added as attachments.	Mail		Nur Dateien können als Anhang hinzugefügt werden.
Open	Mail		Öffnen
Open attachment	Mail		Anhang öffnen
Open draft	Mail		Entwurf öffnen
Open this link	Mail		Diesen Link öffnen
Page setup…	Mail		Seite einrichten…
Paste	Mail		Einfügen
Preferences…	Mail		Einstellungen…
Previous	Mail		Vorheriges
Previous message	Mail		Vorherige Nachricht
Print	Mail		Drucken
Print…	Mail		Drucken…
Queries	Mail		Suchabfragen
Quit	Mail		Beenden
Quote	Mail		Zitat
Random	Mail		Zufällig
Read 	Mail		Gelesen
Really delete this signature? This cannot be undone.	Mail		Diese Signatur tatsächlich löschen? Diese Aktion kann nicht rückgängig gemacht werden.
Redo	Mail		Wiederherstellen
Remove attachment	Mail		Anhang löschen
Remove enclosure	Mail		Anhang löschen
Remove quote	Mail		Zitat entfernen
Removing attachments from a forwarded mail is not yet implemented!\nIt will not yet work correctly.	Mail		Anhänge von weitergeleiteten Nachrichten zu entfernen wird noch nicht unterstützt.\nEs wird nicht richtig funktionieren.
Reply	Mail		Antworten
Reply account:	Mail		Konto zum Beantworten:
Reply preamble:	Mail		Antwort einleiten:
Reply to all	Mail		Allen antworten
Reply to sender	Mail		Absender antworten
Resend	Mail		Nochmals senden
Revert	Mail		Änderungen verwerfen
Save	Mail		Speichern
Save address	Mail		Adresse speichern
Save as draft	Mail		Als Entwurf speichern
Save attachment…	Mail		Anhang speichern…
Save changes to this signature?	Mail		Änderungen an der Signatur speichern?
Select all	Mail		Alles auswählen
Send	Mail		Senden
Send message	Mail		Nachricht senden
Set to %s	Mail		Setzen auf %s
Set to Saved	Mail		Als gespeichert setzen
Set to…	Mail		Setzen auf…
Show header	Mail		Nachrichtenkopf anzeigen
Show icons & labels	Mail		Icons und Beschriftung anzeigen
Show icons only	Mail		Nur Icons anzeigen
Show raw message	Mail		Rohnachricht anzeigen
Signature	Mail		Signatur
Signature:	Mail		Signatur:
Signatures	Mail		Signaturen
Size:	Mail		Größe:
Sorry	Mail		Entschuldigung
Sorry, could not find an application that supports the 'Person' data type.	Mail		Es konnte leider keine Anwendung gefunden werden, die den Datentyp 'Person' unterstützt.
Start now	Mail		Jetzt starten
Subject:	Mail		Betreff:
Text wrapping:	Mail		Zeilenumbruch:
The mail_daemon could not be started:\n\t	Mail		Der Maildienst (mail_daemon) konnte nicht gestartet werden:\n\t
The mail_daemon is not running. The message is queued and will be sent when the mail_daemon is started.	Mail		Der Nachrichtendienst (mail_daemon) läuft nicht. Die Nachricht wird versendet, sobald der Dienst läuft.
There is no installed handler for URL links.	Mail		Es ist keine Handhabung für URL-Verweise eingerichtet.
Title:	Mail		Titel:
To:	Mail		An:
Trash	Mail		Löschen
Undo	Mail		Rückgängig
Unread	Mail		Ungelesen
Use default account	Mail		Standardkonto verwenden
User interface	Mail		Programmoberfläche
View	Mail		Ansicht
Warn unencodable:	Mail		Warnung nicht-kodierbar:
Written by Robert Polic.\nEnhanced by the Dr. Zoidberg crew.\n\nCopyright 1991-2001, Be Incorporated.\nCopyright 2005-2010 Haiku, Inc.\n	Mail		von Robert Polic.\nErweitert durch die Dr. Zoidberg Crew.\n\nCopyright 1991-2001, Be Incorporated.\nCopyright 2005-2010 Haiku Inc.\n
Your main text contains %ld unencodable characters. Perhaps a different character set would work better? Hit Send to send it anyway (a substitute character will be used in place of the unencodable ones), or choose Cancel to go back and try fixing it up.	Mail		Ihr Text enthält %ld nicht kodierbare Zeichen. Eine alternative Zeichenkodierung wäre angebracht. Wählen Sie Senden um die Nachricht trotzdem zu senden (Ersatzzeichen werden für die nicht kodierbaren Zeichen verwendet), oder brechen Sie den Vorgang ab, um das Problem zu lösen.
\\n - Newline	Mail		\\n - Zeilenumbruch
