1	esperanto	x-vnd.Be-MAIL	367234799
%d - Date	Mail		%d - Dato
Attach attributes:	Mail		Aldoni atributojn:
Inconsistency occurred in the undo/redo buffer.	Mail		Nekonsekvenco okazis en la malfara/refara bufro.
An error occurred trying to save the attachment.	Mail		Eraro okazis dum la konservado de la kunsendaĵo.
Copy to new	Mail		Kopii al novo
Edit	Mail		Redakti
Print	Mail		Printi
New mail message	Mail		Nova mesaĝo
Automatically mark mail as read:	Mail		Aŭtomate marki mesaĝojn kiel legitaj:
Colored quotes:	Mail		Koloraj citaĵoj:
Subject:	Mail		Temo:
Reply to all	Mail		Respondi al ĉiuj
Show icons & labels	Mail		Montri bildetojn kaj etikedojn
Remove attachment	Mail		Forigi kunsendaĵon
Button bar:	Mail		Butonaro:
Beginner	Mail		Komencanto
Don't save	Mail		Ne konservi
Expert	Mail		Sperto
Reply account:	Mail		Responda konto:
Message	Mail		Mesaĝo
Reply to sender	Mail		Respondi al sendinto
There is no installed handler for URL links.	Mail		Neniu traktilo estas instalita pro URL-aj ligiloj.
Signature	Mail		Subskribo
Find again	Mail		Retrovi
