1	finnish	x-vnd.Be-MAIL	2668114830
View	Mail		Näkymä
%d - Date	Mail		%d - Päivämäärä
Attach attributes:	Mail		Liittämisattribuutit:
Inconsistency occurred in the undo/redo buffer.	Mail		Tapahtui epäjohdonmukaisuutta puskurin perumisen/uudelleentekemisen yhteydessä.
An error occurred trying to save the attachment.	Mail		Tapahtui virhe yritettäessä tallentaa liitettä.
Copy to new	Mail		Kopioi uuteen
Edit	Mail		Muokkaa
Print	Mail		Tulosta
<none>	Mail		<ei mitään>
New mail message	Mail		Uusi sähköpostiviesti
Automatic	Mail		Automaattinen
Automatically mark mail as read:	Mail		Merkitse sähköpostiviesti automaattisesti luetuksi:
helpful message	Mail		hyödyllinen viesti
Colored quotes:	Mail		Väritetyt lainaukset:
Subject:	Mail		Aihe:
Reply to all	Mail		Vastaa kaikille
Enclosure: %name% (Type: %type%)	Mail	Don't translate the variables %name% and %type%.	Suljettu alue: %name% (Tyyppi: %type%)
Show icons & labels	Mail		Näytä kuvakkeet ja nimiöt
Remove attachment	Mail		Poista liite
Button bar:	Mail		Painikepalkki:
spam	B_USER_DIRECTORY/mail/spam		roskaposti
Beginner	Mail		Aloittelija
Don't save	Mail		Älä tallenna
Expert	Mail		Asiantuntija
Reply account:	Mail		Vastaustili:
Discard	Mail		Hylkää
Message	Mail		Viesti
Reply to sender	Mail		Vastaa lähettäjälle
There is no installed handler for URL links.	Mail		Verkko-osoitelinkeille ei ole asennettua käsittelijää.
Signature	Mail		Allekirjoitus
Find again	Mail		Hae uudelleen
