1	french	x-vnd.Be-MAIL	1525863502
%d - Date	Mail		%d - Date
%e - E-mail address	Mail		%e - Adresse de courriel
%n - Full name	Mail		%n - Nom complet
About Mail…	Mail		A propos de Mail…
Account from mail	Mail		Compte de courrier
Account:	Mail		Compte :
Accounts…	Mail		Comptes…
Add	Mail		Ajouter
Add enclosure…	Mail		Attacher un fichier…
Add signature	Mail		Ajouter la signature
An error occurred trying to open this signature.	Mail		Une erreur est survenue en essayant d'ouvrir la signature.
An error occurred trying to save the attachment.	Mail		Une erreur s'est produite en essayant de sauvegarder le fichier joint.
An error occurred trying to save this signature.	Mail		Une erreur est survenue en essayant de sauvegarder cette signature.
Attach attributes:	Mail		Attributs du fichier joint : 
Attachments:	Mail		Fichiers attachés : 
Auto signature:	Mail		Signature automatique :
Automatic	Mail		Automatique
Automatically mark mail as read:	Mail		Marquer automatiquement les messages comme lus :
Bcc:	Mail		Cci :
Beginner	Mail		Débutant
Button bar:	Mail		Barre d'icônes :
Cancel	Mail		Annuler
Cc:	Mail		Cc :
Check spelling	Mail		Vérifier l'orthographe
Close	Mail		Fermer
Close and 	Mail		Fermer et
Colored quotes:	Mail		Citations colorées :
Copy	Mail		Copier
Copy link location	Mail		Copier l'adresse du lien
Copy to new	Mail		Copier vers nouveau
Couldn't open this signature. Sorry.	Mail		Cette signature n'a pu être ouverte. Désolé.
Cut	Mail		Couper
Date:	Mail		Date :
Decoding:	Mail		Décodage :
Default account:	Mail		Compte par défaut :
Delete	Mail		Effacer
Discard	Mail		Ignorer
Do you wish to save this message as a draft before closing?	Mail		Voulez-vous sauvegarder ce message en tant que brouillon avant de le fermer ?
Do you wish to send this message before closing?	Mail		Voulez-vous fermer ce message avant de l'envoyer ?
Don't save	Mail		Ne pas enregistrer
E-mail draft could not be saved!	Mail		Le brouillon n'a pu être sauvegardé !
Edit	Mail		Modifier
Edit queries…	Mail		Modifier les requêtes…
Edit signatures…	Mail		Modifier les signatures…
Encoding:	Mail		Encodage :
Expert	Mail		Expert
File	Mail		Fichier
Find	Mail		Trouver
Find again	Mail		Chercher de nouveau
Find…	Mail		Chercher…
Font:	Mail		Police :
Forward	Mail		Transférer
Forward without attachments	Mail		Transférer sans les fichiers attachés
From:	Mail		De :
Hide	Mail		Cacher
Include file attributes in attachments	Mail		Inclure les attributs dans les fichiers joints
Inconsistency occurred in the undo/redo buffer.	Mail		Une erreur est survenue dans le tampon d'annulation.
Initial spell check mode:	Mail		Mode de correction orthographique initial :
Leave as '%s'	Mail		Laisser « %s »
Leave as New	Mail		Laisser comme Nouveau
Leave same	Mail		Laisser à l'identique
Mail	Mail		Mail
Mail couldn't find its dictionary.	Mail		Mail n'a pas trouvé son dictionaire.
Mail preferences	Mail		Préférences du courriel
Mail\n\n	Mail		Mail\n\n
Mailing	Mail		Publipostage
Message	Mail		Message
Move to trash	Mail		Déplacer vers la corbeille
Need Tracker to move items to trash	Mail		Le tracker est indispensable pour mettre des objets à la poubelle.
New	Mail		Nouveau
New mail message	Mail		Nouveau message
Next	Mail		Suivant
Next message	Mail		Message suivant
No file attributes, just plain data	Mail		Pas d'attributs, seulement des donnés
No matches	Mail		Aucun résultat
None	Mail		Aucun
OK	Mail		OK
Off	Mail		Arrêt
On	Mail		Marche
Only files can be added as attachments.	Mail		Seuls des fichiers peuvent être joints à un message.
Open	Mail		Ouvrir
Open attachment	Mail		Ouvrir le fichier joint
Open draft	Mail		Ouvrir le brouillon
Open this link	Mail		Ouvrir ce lien
Page setup…	Mail		Mise en page…
Paste	Mail		Coller
Preferences…	Mail		Préférences…
Previous	Mail		Précédent
Previous message	Mail		Message précédent
Print	Mail		Imprimer
Print…	Mail		Imprimer…
Queries	Mail		Requêtes
Quit	Mail		Quitter
Quote	Mail		Citer
Random	Mail		Aléatoire
Read 	Mail		Lire
Really delete this signature? This cannot be undone.	Mail		Voulez-vous vraiment effacer cette signature? Ça ne peut pas être annulé.
Redo	Mail		Rétablir
Remove attachment	Mail		Retirer le fichier joint
Remove enclosure	Mail		Enlever la pièce jointe
Remove quote	Mail		Enlever la citation
Removing attachments from a forwarded mail is not yet implemented!\nIt will not yet work correctly.	Mail		Retirer les fichiers joints d'un message transféré ne fonctionne pas encore !
Reply	Mail		Répondre
Reply account:	Mail		Compte pour la réponse :
Reply preamble:	Mail		Préambule de réponse :
Reply to all	Mail		Répondre à tous
Reply to sender	Mail		Répondre à l'expéditeur
Resend	Mail		Renvoyer
Revert	Mail		Défaire
Save	Mail		Sauvegarder
Save address	Mail		Enregistrer l'adresse
Save as draft	Mail		Sauvegarder le brouillon
Save attachment…	Mail		Enregistrer le fichier joint…
Save changes to this signature?	Mail		Enregistrer les modifications apportées à cette signature ?
Select all	Mail		Tout sélectionner
Send	Mail		Envoyer
Send message	Mail		Envoyer le message
Set to %s	Mail		Changer en %s
Set to Saved	Mail		Définir comme Sauvé
Set to…	Mail		Envoyer à…
Show header	Mail		Montrer l'entête
Show icons & labels	Mail		Montrer les icônes et les textes
Show icons only	Mail		Ne montrer que les icones
Show raw message	Mail		Montrer le message brut
Signature	Mail		Signature
Signature:	Mail		Signature :
Signatures	Mail		Signatures
Size:	Mail		Taille :
Sorry	Mail		Désolé
Sorry, could not find an application that supports the 'Person' data type.	Mail		Désolé, aucune application ne peut ouvrir les données de type 'Person'.
Start now	Mail		Démarrer maintenant
Subject:	Mail		Sujet :
Text wrapping:	Mail		Renvoi à la ligne :
The mail_daemon could not be started:\n\t	Mail		mail_daemon n'a pu être démarré :\n\t
The mail_daemon is not running. The message is queued and will be sent when the mail_daemon is started.	Mail		mail_daemon n'est pas démarré. Ce message a été placé en file d'attente et sera envoyé quand mail_daemon sera démarré.
There is no installed handler for URL links.	Mail		Il n'y a pas d'application pour ouvrir les liens.
Title:	Mail		Titre :
To:	Mail		À :
Trash	Mail		Corbeille
Undo	Mail		Annuler
Unread	Mail		Non lu
Use default account	Mail		Utiliser le compte par défaut
User interface	Mail		Interface utilisateur
View	Mail		Vue
Warn unencodable:	Mail		Avertir si non encodable :
Written by Robert Polic.\nEnhanced by the Dr. Zoidberg crew.\n\nCopyright 1991-2001, Be Incorporated.\nCopyright 2005-2010 Haiku, Inc.\n	Mail		Écrit par Robert Polic.\nAmélioré par Dr. Zoidberg crew.\n\nCopyright 1991-2001, Be Incorporated.\nCopyright 2005-2010 Haiku, Inc.\n
Your main text contains %ld unencodable characters. Perhaps a different character set would work better? Hit Send to send it anyway (a substitute character will be used in place of the unencodable ones), or choose Cancel to go back and try fixing it up.	Mail		Votre texte principal contient %ld caractères non encodables. Peut être qu'un jeu de caractère différent fonctionnerait mieux? Sélectionnez \"Envoyer\" pour envoyer le message tout de même (un caractère de substitution remplacera ceux qui ne peuvent être encodés), ou choisissez \"Annuler\" pour revenir et essayer de régler le problème.
\\n - Newline	Mail		\\n - Nouvelle ligne
