1	friulian	x-vnd.Be-MAIL	1477453861
Set to Saved	Mail		Met come Salvât
Your main text contains %ld unencodable characters. Perhaps a different character set would work better? Hit Send to send it anyway (a substitute character will be used in place of the unencodable ones), or choose Cancel to go back and try fixing it up.	Mail		Il to test principâl al conten %ld caratars che no si puedin codificâ. Podaressial lâ ben forsit un complès di caratars diferents? Frache Invie par inviâlu distès (un caratar sostitutîf al vignarà doprât al puest di chei no codificabii), o sielç Anule par tornâ indaûr e justâ il test.
Text wrapping:	Mail		Rie gnove automatiche:
Show icons & labels	Mail		Mostre iconis e etichetis
(Date unavailable)	Mail		(Date no disponibile)
Reply	Mail		Rispuint
Next message	Mail		Messaç sucessîf
Mailing	Mail		Spedizion pueste
Unread	Mail		No let
Same sender	Mail		Stes mitent
Copy to new	Mail		Copie su gnûf
Save as draft	Mail		Salve come stampon
Encoding:	Mail		Codifiche:
Print	Mail		Stampe
Decrease quote level	Mail		Diminuìs nivel di citazion
Encoding	Mail		Codifiche
Default account:	Mail		Account predefinît:
Message	Mail		Messaç
Bcc:	Mail		Ccp:
New	Mail		Gnûf
Save	Mail		Salve
Undo	Mail		Disfe
Button bar:	Mail		Sbare dai botons:
%e wrote:\\n	Mail		%e e/al à scrit:\\n
Save changes to this signature?	Mail		Salve lis modifichis a cheste firme?
Save attachment…	Mail		Salve zonte…
Paste	Mail		Tache
E-mail draft could not be saved!	Mail		No si à podût salvâ il stampon de e-mail!
Don't send	Mail		No sta inviâ
sent	B_USER_DIRECTORY/mail/sent		inviade
Only files can be added as attachments.	Mail		Al messaç a puedin jessi zontâts dome i file.
Close	Mail		Siere
Untitled	Mail		Cence titul
Removing attachments from a forwarded mail is not yet implemented!\nIt will not yet work correctly.	Mail		La rimozion des zontis di une e-mail mandade indenant no je ancjemò implementade!\nNol funzionarà ben.
Same recipient	Mail		Stes destinatari
Previous message	Mail		Messaç precedent
(Address unavailable)	Mail		(Direzion no disponibile)
Mail	System name		Mail
Enclosure: %name% (Type: %type%)	Mail	Don't translate the variables %name% and %type%.	Zonte: %name% (Tipo: %type%)
Copy link location	Mail		Copie posizion colegament
Attachments: 	Mail		Zontis: 
Remove enclosure	Mail		Gjave zonte
Next	Mail		Sucessîf
Attachments:	Mail		Zontis:
Show icons only	Mail		Mostre dome lis iconis
Subject:	Mail		Ogjet:
OK	Mail		Va ben
UTF-8	Mail	This string is used as a key to set default message compose encoding. It must be correct IANA name from http://cgit.haiku-os.org/haiku/tree/src/kits/textencoding/character_sets.cpp Translate it only if you want to change default message compose encoding for your locale. If you don't know what is it and why it may needs changing, just leave \"UTF-8\".	UTF-8
Quit	Mail		Jes
Title:	Mail		Titul:
Account from mail	Mail		Account de mail
%e - E-mail address	Mail		%e - Direzion e-mail
Cc:	Mail		Cc:
No matches	Mail		Nissun risultât
Queries	Mail		Interogazions
Cut	Mail		Taie
Reply to sender	Mail		Rispuint al mitent
\\n - Newline	Mail		\\n - Gnove rie (LF)
Copy	Mail		Copie
Add signature	Mail		Zonte firme
%n - Full name	Mail		%n - Non complet
Signature	Mail		Firme
Use default account	Mail		Dopre l'account predefinît
draft	B_USER_DIRECTORY/mail/draft		stampon
Really delete this signature? This cannot be undone.	Mail		Eliminâ pardabon cheste firme? No si podarà tornâ indaûr di cheste azion.
spam	B_USER_DIRECTORY/mail/spam		malvolude
Reply to all	Mail		Rispuint a ducj
Cancel	Mail		Anule
Off	Mail		Disativât
Set to %s	Mail		Stabilìs a %s
Signature:	Mail		Firme:
Forward without attachments	Mail		Mande indenant cence zontis
queries	B_USER_DIRECTORY/mail/queries		interogazions
View	Mail		Visualize
Signatures	Mail		Firmis
On	Mail		Atîf
Find	Mail		Cjate
Sorry, could not find an application that supports the 'Person' data type.	Mail		No si rive a cjatâ nissune aplicazion che e supuarte il gjenar di dât 'Persone', nus displâs.
Date:	Mail		Date:
Expert	Mail		Espert
Automatically mark mail as read:	Mail		Segne in automatic i messaçs come za lets:
Close and 	Mail		Siere e 
Colored quotes:	Mail		Citazions coloradis:
Automatic	Mail		Automatic
Open this link	Mail		Vierç chest colegament
Auto signature:	Mail		Firme automatiche:
Same subject	Mail		Stes ogjet
Send	Mail		Invie
Open draft	Mail		Vierç stampon
Leave as 'New'	Mail	Do not translate New - this is non-localizable e-mail status	Lasse come 'Gnûf'
Random	Mail		Casuâl
Attach attributes:	Mail		Atribûts de zonte:
Find again	Mail		Cjate di gnûf
Size:	Mail		Dimension:
To:	Mail		A:
Need Tracker to move items to trash	Mail		Par spostâ i elements te scovacere al covente Tracker
The mail_daemon could not be started:\n\t	Mail		Nol è stât pussibil inviâ mail_daemon:\n\t
<no account found>	Mail		<nissun account cjatât>
Mail couldn't find its dictionary.	Mail		Mail nol rive a cjatâ il so dizionari.
Mail preferences	Mail		Preferencis di Mail
helpful message	Mail		messaç util
 Read 	Mail		 Let 
Font:	Mail		Caratar:
Accounts…	Mail		Account…
Previous	Mail		Precedent
Include file attributes in attachments	Mail		Manten i atribûts dai file tes zontis
Start now	Mail		Scomence cumò
(Name unavailable)	Mail		(Non no disponibil)
Move to trash	Mail		Sposte te scovacere
<none>	Mail		<vueit>
%d - Date	Mail		%d - Date
Check spelling	Mail		Control ortografic
Redo	Mail		Torne fâs
Leave as '%s'	Mail		Lasse come '%s'
Print…	Mail		Stampe…
Settings…	Mail		Impostazions…
Warn unencodable:	Mail		Avîs no codificabil:
Trash	Mail		Scovacere
Show raw message	Mail		Mostre messaç grês
Find…	Mail		Cjate…
Select all	Mail		Selezione dut
Show header	Mail		Mostre intestazion
Reply account:	Mail		Account pe rispueste:
Sorry	Mail		Perdon
Forward	Mail		Mande indenant
Open attachment	Mail		Vierç zonte
mail	B_USER_DIRECTORY/mail		mail
Save this message as a draft before closing?	Mail		Salvâ chest messaç come stampon prime di sierâ?
The mail_daemon is not running. The message is queued and will be sent when the mail_daemon is started.	Mail		Il mail_daemon nol è in esecuzion. Il messaç al è in code e al sarà inviât cuant che mail_daemon al sarà inviât.
None	Mail		Nissun
Resend	Mail		Torne invie
Hide	Mail		Plate
From:	Mail		Di:
No file attributes, just plain data	Mail		Nissun atribût, dome dâts grês
Add	Mail		Zonte
out	B_USER_DIRECTORY/mail/out		in jessude
Send this message before closing?	Mail		Inviâ chest messaç prime di sierâ?
in	B_USER_DIRECTORY/mail/in		in jentrade
Open	Mail		Vierç
Don't save	Mail		No sta salvâ
Leave same	Mail		Lasse il stes
An error occurred trying to save the attachment.	Mail		Si è verificât un erôr cirint di salvâ la zonte.
Save address	Mail		Salve direzion
Initial spell check mode:	Mail		Modalitât control ortografic iniziâl:
Edit queries…	Mail		Modifiche interogazions…
There is no installed handler for URL links.	Mail		No esist nissune aplicazion che e gjestìs i colegaments URL.
File	Mail		File
Reply preamble:	Mail		Preambul pe rispueste:
New mail message	Mail		Gnûf messaç di pueste
An error occurred trying to open this signature.	Mail		Si è verificât un erôr cirint di vierzi cheste firme.
Edit signatures…	Mail		Modifiche firme…
User interface	Mail		Interface utent
Inconsistency occurred in the undo/redo buffer.	Mail		Si è verificade une incoerence intal buffer 'disfe/torne fâs'.
Remove attachment	Mail		Gjave zonte
Set to…	Mail		Met a…
Edit	Mail		Modifiche
Page setup…	Mail		Impostazion pagjine…
An error occurred trying to save this signature.	Mail		Si è verificât un erôr cirint di salvâ cheste firme.
Beginner	Mail		Principiant
Send message	Mail		Invie messaç
Delete	Mail		Elimine
Put your favorite e-mail queries and query templates in this folder.	Mail		Met lis tôs interogazions di e-mail preferidis e i modei di interogazion in cheste cartele.
Spam	Mail		Malvolude
Couldn't open this signature. Sorry.	Mail		Impussibil vierzi cheste firme. Scuse.
Revert	Mail		Torne indaûr
Unknown	Mail		No cognossût
Increase quote level	Mail		Aumente nivel di citazion
Add enclosure…	Mail		Inserìs alegât…
