1	romanian	x-vnd.Be-MAIL	262401742
Set to Saved	Mail		Stabilește la salvat
Your main text contains %ld unencodable characters. Perhaps a different character set would work better? Hit Send to send it anyway (a substitute character will be used in place of the unencodable ones), or choose Cancel to go back and try fixing it up.	Mail		Textul principal conține caractere necodificabile %ld. Poate că un alt set de caractere ar funcționa mai bine? Apăsați pe Trimite pentru a îl trimite oricum (un caracter substitut va fi utilizat în locul celor necodificabile) sau alegeți Anulează pentru a reveni și a încerca să îl remediați.
Text wrapping:	Mail		Încadrare text:
Show icons & labels	Mail		Arată pictogramele și etichetele
(Date unavailable)	Mail		(Dată indisponibilă)
Reply	Mail		Răspuns
Next message	Mail		Mesajul următor
Mailing	Mail		Corespondență
Unread	Mail		Necitite
Same sender	Mail		Același expeditor
Copy to new	Mail		Copiază la nou
Save as draft	Mail		Salvează ca schiță
Encoding:	Mail		Codare:
Print	Mail		Tipărire
Decrease quote level	Mail		Micșorează nivelul de citare
Encoding	Mail		Codare
Default account:	Mail		Cont implicit:
Message	Mail		Mesaj
Bcc:	Mail		Bcc:
New	Mail		Nou
Save	Mail		Salvează
Undo	Mail		Refă
Button bar:	Mail		Bară de butoane:
%e wrote:\\n	Mail		%e a scris:\\n
Save changes to this signature?	Mail		Salvați modificările la această semnătură?
Save attachment…	Mail		Salvare atașament…
Paste	Mail		Lipește
E-mail draft could not be saved!	Mail		Schița de email nu a putut fi salvată!
Don't send	Mail		Nu trimite
sent	B_USER_DIRECTORY/mail/sent		trimis
Only files can be added as attachments.	Mail		Doar fișierele pot fi adăugate ca atașamente.
Close	Mail		Închide
Untitled	Mail		Fără titlu
Removing attachments from a forwarded mail is not yet implemented!\nIt will not yet work correctly.	Mail		Eliminarea atașamentelor de la un email redirecționat nu este încă implementată!\nNu va funcționa corect încă.
Same recipient	Mail		Același destinatar
Previous message	Mail		Mesajul anterior
(Address unavailable)	Mail		(Adresă indisponibilă)
Mail	System name		Mail
Copy link location	Mail		Copiază locația legăturii
Add attachment…	Mail		Adaugă atașament…
Next	Mail		Înainte
Attachments:	Mail		Atașamente:
Show icons only	Mail		Arată doar pictogramele
Subject:	Mail		Subiect:
OK	Mail		OK
UTF-8	Mail	This string is used as a key to set default message compose encoding. It must be correct IANA name from http://cgit.haiku-os.org/haiku/tree/src/kits/textencoding/character_sets.cpp Translate it only if you want to change default message compose encoding for your locale. If you don't know what is it and why it may needs changing, just leave \"UTF-8\".	UTF-8
Quit	Mail		Ieșire
Title:	Mail		Titlu:
Account from mail	Mail		Cont de la email
%e - E-mail address	Mail		%e - adresă de email
Cc:	Mail		Cc:
No matches	Mail		Nicio potrivire
Queries	Mail		Interogări
Cut	Mail		Taie
Reply to sender	Mail		Răspunde la expeditor
\\n - Newline	Mail		\\n - linie nouă
Copy	Mail		Copiază
Add signature	Mail		Adaugă o semnătură
Attachment: %name% (Type: %type%)	Mail	Don't translate the variables %name% and %type%.	Atașament: %name% (Tip: %type%)
%n - Full name	Mail		%n - numele complet
Signature	Mail		Semnătură
Use default account	Mail		Utilizează contul implicit
draft	B_USER_DIRECTORY/mail/draft		draft
Really delete this signature? This cannot be undone.	Mail		Sigur ștergeți această semnătură? Acest lucru nu poate fi anulat.
spam	B_USER_DIRECTORY/mail/spam		spam
Reply to all	Mail		Răspunde la toate
Cancel	Mail		Anulează
Off	Mail		Oprit
Set to %s	Mail		Stabilește la %s
Signature:	Mail		Semnătură:
Forward without attachments	Mail		Redirecționează fără atașamente
queries	B_USER_DIRECTORY/mail/queries		queries
View	Mail		Vizualizare
Signatures	Mail		Semnături
On	Mail		Pornit
Find	Mail		Găsește
Sorry, could not find an application that supports the 'Person' data type.	Mail		Nu s-a putut găsi o aplicație care suportă tipul de date „Person”.
Date:	Mail		Dată:
Expert	Mail		Expert
Automatically mark mail as read:	Mail		Marchează automat emailul drept citit:
Close and 	Mail		Închide și 
Colored quotes:	Mail		Citate colorate:
Automatic	Mail		Automat
Open this link	Mail		Deschide această legătură
Auto signature:	Mail		Semnătură automată:
Same subject	Mail		Același subiect
Send	Mail		Trimite
Open draft	Mail		Deschide schița
Leave as 'New'	Mail	Do not translate New - this is non-localizable e-mail status	Lasă ca „New”
Random	Mail		Aleator
Attach attributes:	Mail		Atribute de atașare:
Find again	Mail		Găsește din nou
Size:	Mail		Dimensiune:
To:	Mail		Către:
Need Tracker to move items to trash	Mail		Este nevoie de Tracker pentru a muta elementele la gunoi
The mail_daemon could not be started:\n\t	Mail		mail_daemon nu a putut fi pornit:\n\t
<no account found>	Mail		<no account found>
Mail couldn't find its dictionary.	Mail		Mail nu putut să își găsească dicționarul.
helpful message	Mail		mesaj ajutător
 Read 	Mail		 Citit 
Font:	Mail		Font:
Accounts…	Mail		Conturi…
Previous	Mail		Anterior
Include file attributes in attachments	Mail		Include atributele de fișiere în atașamente
Start now	Mail		Începe acum
(Name unavailable)	Mail		(Nume indisponibil)
Move to trash	Mail		Mută la gunoi
<none>	Mail		<none>
Mail settings	Mail		Configurări Mail
%d - Date	Mail		%d - dată
Check spelling	Mail		Verifică ortografia
Status:	Mail		Stare:
Redo	Mail		Repetă
Leave as '%s'	Mail		Lasă ca „%s”
Print…	Mail		Tipărire…
Settings…	Mail		Configurări…
Warn unencodable:	Mail		Avertistment de incodabil:
Trash	Mail		Gunoi
Show raw message	Mail		Arată mesajul brut
Find…	Mail		Găsire…
Select all	Mail		Selectează toate
Show header	Mail		Arată atentul
Reply account:	Mail		Cont de răspuns:
Sorry	Mail		Scuze
Forward	Mail		Redirecționează
Open attachment	Mail		Deschide atașamentul
mail	B_USER_DIRECTORY/mail		mail
Save this message as a draft before closing?	Mail		Salvați acest mesaj ca schiță înainte de a închide?
The mail_daemon is not running. The message is queued and will be sent when the mail_daemon is started.	Mail		mail_daemon nu rulează. Mesajul este pus în coadă și va fi trimis la pornirea mail_daemon.
None	Mail		Nespecificat
Resend	Mail		Retrimite
Hide	Mail		Ascunde
From:	Mail		De la:
No file attributes, just plain data	Mail		Fără atribute de fișiere, doar date simple
Add	Mail		Adaugă
out	B_USER_DIRECTORY/mail/out		out
Send this message before closing?	Mail		Trimiteți acest mesaj înainte de a închide?
in	B_USER_DIRECTORY/mail/in		in
Open	Mail		Deschide
Don't save	Mail		Nu salva
Leave same	Mail		Lasă la fel
An error occurred trying to save the attachment.	Mail		A apărut o eroare la încercarea de salvare a atașamentului.
Save address	Mail		Salvează adresa
Initial spell check mode:	Mail		Modul inițial de verificare ortografică:
Edit queries…	Mail		Editare interogări…
There is no installed handler for URL links.	Mail		Nu există un operator instalat pentru legăturile URL.
File	Mail		Fișier
Reply preamble:	Mail		Preambul de răspuns:
New mail message	Mail		Mesaj email nou
An error occurred trying to open this signature.	Mail		A apărut o eroare la încercarea de a deschide această semnătură.
Edit signatures…	Mail		Editare semnături…
User interface	Mail		Interfață cu utilizatorul
Inconsistency occurred in the undo/redo buffer.	Mail		A apărut o inconsistență în preîncărcarea refă/repetă.
Remove attachment	Mail		Elimină atașamentul
Set to…	Mail		Stabilire la…
Edit	Mail		Editare
Page setup…	Mail		Configurare pagină…
An error occurred trying to save this signature.	Mail		A apărut o eroare la încercarea de salvare a acestei semnături.
Beginner	Mail		Începător
Send message	Mail		Trimite mesajul
Delete	Mail		Șterge
Put your favorite e-mail queries and query templates in this folder.	Mail		Plasați interogările de email și șabloanele de interogare preferate în acest dosar.
Spam	Mail		Spam
Couldn't open this signature. Sorry.	Mail		Nu s-a putut deschide acestă semnătură. Scuze.
Revert	Mail		Revenire
Unknown	Mail		Necunoscut
Increase quote level	Mail		Mărește nivelul de citare
