1	russian	x-vnd.Be-MAIL	3640755640
View	Mail		Вид
%d - Date	Mail		%d - Дата
Attach attributes:	Mail		Прикрепить атрибуты:
Inconsistency occurred in the undo/redo buffer.	Mail		Произошло несоответствие в буфере отмены/повтора.
An error occurred trying to save the attachment.	Mail		Произошла ошибка при попытке сохранить вложение.
Copy to new	Mail		Копировать в новое
Edit	Mail		Изменить
Print	Mail		Печать
New mail message	Mail		Новое сообщение
Automatically mark mail as read:	Mail		Автоматически помечать письмо как прочитанное:
Colored quotes:	Mail		Цветные кавычки:
Subject:	Mail		Тема:
Reply to all	Mail		Ответить всем
Show icons & labels	Mail		Отображать иконки и надписи
Remove attachment	Mail		Удалить вложение
Button bar:	Mail		Панель кнопок:
Beginner	Mail		Новичёк
Don't save	Mail		Не сохранять
Expert	Mail		Эксперт
Reply account:	Mail		Ответить, используя акканут:
Discard	Mail		Сбросить
Message	Mail		Сообщение
Reply to sender	Mail		Ответить отправителю
There is no installed handler for URL links.	Mail		Не выбрано приложение для открытия ссылок.
Signature	Mail		Подпись
Find again	Mail		Найти снова
Bcc:	Mail		Скрытая копия:
Your main text contains %ld unencodable characters. Perhaps a different character set would work better? Hit Send to send it anyway (a substitute character will be used in place of the unencodable ones), or choose Cancel to go back and try fixing it up.	Mail		Ваш основной текст содержит %ld некодируемых символов. Возможно, другая кодировка подойдет лучше? Нажмите /"Отправить/" чтобы все равно отправить письмо (некодиуемые символы будут заменены на кодируемые), или нажмите /"Отмена/" и попробуйте исправить их вручную.
Signature:	Mail		Подпись:
Mail\n\nWritten by Robert Polic.\nEnhanced by the Dr. Zoidberg crew.\n\nCopyright 1991-2001, Be Incorporated.\nCopyright 2005-2010 Haiku, Inc.\n	Mail		Mail\n\nРазработана Robert Polic.\nУлучшена коммандой Dr. Zoidberg.\n\nCopyright 1991-2001, Be Incorporated.\nCopyright 2005-2010 Haiku, Inc.\n
Save changes to this signature?	Mail		Сохранить изменения в этой подписи?
Cc:	Mail		Копия:
Find	Mail		Найти
Preferences…	Mail		Настройки…
Undo	Mail		Отменить
Leave as New	Mail		Оставить как новое
An error occurred trying to open this signature.	Mail		Возникла ошибка при попытке открытия этой подписи.
No file attributes, just plain data	Mail		Без атрибутов, только данные
Edit queries…	Mail		Изменить запросы…
Paste	Mail		Вставить
Save attachment…	Mail		Сохранить вложение…
Include file attributes in attachments	Mail		Добавлять атрибуты файла во вложение
OK	Mail		Ок
Send	Mail		Отправить
Show icons only	Mail		Отображать только иконки
Removing attachments from a forwarded mail is not yet implemented!\nIt will not yet work correctly.	Mail		Удаление вложений из пересланного письма еще не реализовано!\nПока эта функция не работает.
Hide	Mail		Скрыть
Forward without attachments	Mail		Переслать без вложений
Previous	Mail		Предыдущее
Redo	Mail		Повторить
Add enclosure…	Mail		Добавить вложение…
Print…	Mail		Печать…
Warn unencodable:	Mail		Предупреждать о невозможности декодировать:
Quit	Mail		Выход
%n - Full name	Mail		%n - Полное имя
 Read 	Mail		Читать
Trash	Mail		Корзина
Default account:	Mail		Аккаунт по умолчанию:
Size:	Mail		Размер:
Account from mail	Mail		Аккаунт из письма
Edit signatures…	Mail		Изменить подписи…
New	Mail		Новое
Attachments: 	Mail		Вложения: 
Set to %s	Mail		Установить %s
Forward	Mail		Переслать
E-mail draft could not be saved!	Mail		Черновик не может быть сохранен!
To:	Mail		Кому:
Only files can be added as attachments.	Mail		Только файлы могут быть добавлены как вложения.
Previous message	Mail		Предыдущее письмо
Title:	Mail		Заголовок:
Find…	Mail		Найти…
Accounts…	Mail		Аккаунты…
Mail preferences	Mail		Настройки почты
Initial spell check mode:	Mail		Начальный режим проверки орфографии:
Leave same	Mail		Оставить
About Mail…	Mail		О программе…
Page setup…	Mail		Настройка печати…
Text wrapping:	Mail		Перенос строк:
Revert	Mail		Вернуть
File	Mail		Файл
None	Mail		Нет
Copy link location	Mail		Копировать адрес ссылки
Show header	Mail		Показать заголовок
%e - E-mail address	Mail		%e - E-mail адрес
Resend	Mail		Переслать
Show raw message	Mail		Показать письмо в необработанном виде
\\n - Newline	Mail		\\n - Новая строка
Start now	Mail		Запустить сейчас
Close	Mail		Закрыть
The mail_daemon is not running. The message is queued and will be sent when the mail_daemon is started.	Mail		Не запущен mail_daemon. Сообщение поставлено в очередь и будет отправлено как только mail_daemon будет запущен.
Really delete this signature? This cannot be undone.	Mail		Действительно удалить эту подпись? Эту операцию невозможно будет отменить.
Open	Mail		Открыть
Quote	Mail		Цитата
Add	Mail		Добавить
Next message	Mail		Следущее сообщение
User interface	Mail		Интерфейс пользователя
Cancel	Mail		Отмена
Send message	Mail		Послать сообщение
Remove enclosure	Mail		Удалить вложения
Account:	Mail		Аккаунт:
Decoding:	Mail		Декодирование:
Sorry, could not find an application that supports the 'Person' data type.	Mail		Извините, не удалось найти приложение поддерживающее тип файлов 'Person'.
Do you wish to send this message before closing?	Mail		Хотите отправить это сообщение перед закрытием?
Delete	Mail		Удалить
Leave as '%s'	Mail		Оставить как '%s'
Copy	Mail		Копия
Mail couldn't find its dictionary.	Mail		Невозможно найти файл словаря.
Reply preamble:	Mail		Ответное вступление:
Signatures	Mail		Подписи
Next	Mail		Следущее
Set to…	Mail		Установить в…
Use default account	Mail		Использовать аккаунт по умолчанию
Sorry	Mail		Извините
Encoding:	Mail		Кодировка:
Font:	Mail		Шрифт:
Save address	Mail		Сохранить адрес
Queries	Mail		Запросы
Do you wish to save this message as a draft before closing?	Mail		Вы хотите сохранить это сообщение как черновик перед закрытием?
Save	Mail		Сохранить
Random	Mail		Случайные
Close and 	Mail		Закрыть и 
Save as draft	Mail		Созранить как черновик
The mail_daemon could not be started:\n\t	Mail		Невозможно запустить mail_daemon:\n\t
Open attachment	Mail		Открыть вложение
Reply	Mail		Ответить
From:	Mail		От:
Couldn't open this signature. Sorry.	Mail		Невозможно открыть эту подпись. Извините.
Open draft	Mail		Открыть черновик
Cut	Mail		Вырезать
Check spelling	Mail		Проверить орфографию 
Set to Saved	Mail		Послать в сохраненные
Open this link	Mail		Открыть эту сслыку
Auto signature:	Mail		Автоподпись:
Add signature	Mail		Добавить подпись
Need Tracker to move items to trash	Mail		Для перемещение объектов в Корзину требуется запущенный Tracker
Mailing	Mail		Отправка
Unread	Mail		Непрочитанные
Remove quote	Mail		Удалить цитату
Move to trash	Mail		Переместить в Корзину
Select all	Mail		Выделить все
An error occurred trying to save this signature.	Mail		Произошла ошибка при попытке сохранить эту подпись.
