# List of files which containing translatable strings.
# Copyright (C) 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003,
# 2004, 2005, 2006, 2007, 2008, 2009 Free Software Foundation, Inc.

# Package source files
lib/error.c
lib/getopt.c
lib/quotearg.c
lib/xalloc-die.c
src/connect.c
src/convert.c
src/cookies.c
src/ftp-ls.c
src/ftp.c
src/gnutls.c
src/host.c
src/html-url.c
src/http.c
src/init.c
src/iri.c
src/log.c
src/main.c
src/mswindows.c
src/netrc.c
src/openssl.c
src/progress.c
src/ptimer.c
src/recur.c
src/res.c
src/retr.c
src/spider.c
src/url.c
src/utils.c
