1	italian	x-vnd.Haiku-3DRendering	1248719493
List stack size:	Capabilities		Dimensione stack elenchi:
Information	InfoView		Informazione
Max. clipping planes:	Capabilities		Max. piani di clipping:
GL version:	InfoView		Versione GL:
Max. texture units:	Capabilities		Max. unità di texture:
Renderer name:	InfoView		Renderer:
Vendor name:	InfoView		Produttore:
Attributes stack size:	Capabilities		Dimensione stack attributi:
Name stack size:	Capabilities		Dimensione stack nomi:
Auxiliary buffer(s):	Capabilities		Buffer ausiliari(o):
Max. recommended vertex elements:	Capabilities		Numero massimo consigliato di elementi per vertice:
GLU version:	InfoView		Versione GLU:
Model stack size:	Capabilities		Dimensione stack modelli:
Projection stack size:	Capabilities		Dimensione stack proiezioni:
Max. lights:	Capabilities		Numero massimo di luci:
Max. 2D texture size:	Capabilities		Dimensione massima texture 2D:
Max. convolution:	Capabilities		Numero massimo di convoluzioni:
GLUT API version:	InfoView		Versione API di GLUT:
Texture stack size:	Capabilities		Dimensione stack texture:
Max. 3D texture size:	Capabilities		Dimensione massima texture 3D:
3D Rendering	System name		Rendering 3D
Capabilities	Capabilities		Capacità
Max. recommended index elements:	Capabilities		Numero massimo consigliato di elementi per indice:
Available	Extensions		Disponibile
Extensions	Extensions		Estensioni
