1	belarusian	x-vnd.Haiku-Notifications	3631903554
An error occurred saving the preferences.\nIt's possible you are running out of disk space.	GeneralView		Адбылася памылка пры захаванні наладак.\nМагчыма, не хапае месца на дыску.
Notifications	GeneralView		Паведамленні
seconds of inactivity	GeneralView		секунд прастою
Revert	PrefletWin		Вярнуць
Mini icon	DisplayView		Міні-іконка
Enable notifications	GeneralView		Уключыць паведамленні
Error	NotificationView		Памылка
OK	GeneralView		ОК
Events are not notified	GeneralView		Пра падзеі не паведамляецца
Save	PrefletWin		Захаваць
Type	NotificationView		Тып
Notifications cannot be stopped, because the server can't be reached.	GeneralView		Немагчыма спыніць Notifications, бо сервер недаступны.
Cannot enable notifications because the server cannot be found.\nThis means your InfoPopper installation was not successfully completed.	GeneralView		Немагчыма уключыць паедамленні, бо сервер не знойдзены.\nГэта сведчыць аб няўдалай усталёўцы InfoPopper.
OK	NotificationView		ОК
Important	NotificationView		Важна
Cannot disable notifications because the server can't be reached.	GeneralView		Немагчыма выключыць паведамленні, бо сервер недаступны.
Progress	NotificationView		Прагрэс
Last Received	NotificationView		Апошняе атрыманае
General	PrefletView		Агульныя
Display	PrefletView		Экран
Can't enable notifications at startup time, you probably don't have write permission to the boot settings directory.	GeneralView		Не ўдалося занесці паведамленні ў аўтазапуск, магчыма, вы не маеце правоў на змяненне дырэкторыі аўтазапуску.
Search:	NotificationView		Пошук:
The notifications server cannot be found.\nA possible cause is an installation not done correctly	GeneralView		Сервер паведамленняў не знойдзены.\nМагчымая прычына - няправільная ўсталёўка
Allowed	NotificationView		Дазволена
Can't save preferenes, you probably don't have write access to the settings directory or the disk is full.	DisplayView		Нельга захаваць наладкі, магчыма, вы не маеце доступу да дырэкторыі наладак, або дыскзапоўнены.
There was a problem saving the preferences.\nIt's possible you don't have write access to the settings directory.	DisplayView		Не ўдалося захаваць наладкі.\nМагчыма, вы не маеце доступу да да дырэкторыі наладак.
Yes	NotificationView		Так
Large icon	DisplayView		Вялікая іконка
Icon size:	DisplayView		Памер іконкі
Hide notifications from screen after	GeneralView		Схаваць паведамленні праз
Disable notifications	GeneralView		Выключыць паведамленні
Notifications	System name		Паведамленні
Notifications	NotificationView		Паведамленні
No	NotificationView		Не
Title	NotificationView		Загаловак
Information	NotificationView		Інфармацыя
Window width:	DisplayView		Шырыня вакна:
Application	NotificationView		Праграма
Enabled	NotificationView		Уключаны
OK	DisplayView		ОК
Unknown	NotificationView		Невядомы
Can't save preferences, you probably don't have write access to the boot settings directory.	GeneralView		Нельга захаваць наладкі, магчыма, вы не маеце доступу да дырэкторыі аўтазапуску.
There was a problem saving the preferences.\nIt's possible you don't have write access to the settings directory.	GeneralView		Не ўдалося захаваць наладкі.\nМагчыма, вы не маеце доступу да дырэкторыі наладак.
There was a problem saving the preferences.\nIt's possible you don't have write access to the settings directory.	NotificationView		Не ўдалося захаваць наладкі.\nМагчыма, вы не маеце доступу да дырэкторыі наладак.
Enable notifications at startup	GeneralView		Уключыць паведамленні пры запуску
Notifications	PrefletView		Абвесткі
The notifications server cannot be found, this means your InfoPopper installation was not successfully completed.	GeneralView		Сервер паведамленняў не знойдзены, гэта сведчыць аб няўдалай усталёўцы InfoPopper.
Applications	NotificationView		Праграмы
Events are notified	GeneralView		Пра падзеі паведамляецца
