1	german	x-vnd.Haiku-Notifications	44145084
An error occurred saving the preferences.\nIt's possible you are running out of disk space.	PrefletWin		Das Speichern der Einstellungen ist fehlgeschlagen.\nMöglicherweise steht nicht genügend Speicherplatz zur Verfügung.
Notifications	GeneralView		Notifications - Benachrichtigungen
seconds of inactivity	GeneralView		Sekunden Leerlauf.
Revert	PrefletWin		Anfangswerte
Mini icon	DisplayView		Kleines Icon
Enable notifications	GeneralView		Benachrichtigungen aktivieren
Error	NotificationView		Fehler
OK	GeneralView		OK
OK	PrefletWin		OK
Type	NotificationView		Typ
Notifications cannot be stopped, because the server can't be reached.	GeneralView		Benachrichtigungen können nicht angehalten werden, weil der Server nicht erreicht werden kann.
Cannot enable notifications because the server cannot be found.\nThis means your InfoPopper installation was not successfully completed.	GeneralView		Benachrichtigungen können nicht aktiviert werden, weil der Server nicht gefunden wurde.\nDas bedeutet, dass die InfoPopper Installation nicht erfolgreich war.
Important	NotificationView		Wichtig
Cannot disable notifications because the server can't be reached.	GeneralView		Benachrichtigungen können nicht deaktiviert werden, weil der Server nicht erreicht werden kann.
Progress	NotificationView		Fortschritt
Last Received	NotificationView		Zuletzt empfangen
General	PrefletView		Allgemein
Apply	PrefletWin		Anwenden
Display	PrefletView		Darstellung
Can't enable notifications at startup time, you probably don't have write permission to the boot settings directory.	GeneralView		Die Benachrichtigungen konnten nach dem Systemstart nicht aktiviert werden. Wahrscheinlich fehlt die Schreibberechtigung auf den settings-Ordner des Boot-Laufwerks.
Search:	NotificationView		Suchen:
The notifications server cannot be found.\nA possible cause is an installation not done correctly	GeneralView		Der Benachrichtiguns-Server wurde nicht gefunden.\nWahrscheinlich war die Installation nicht erfolgreich.
Allowed	NotificationView		Erlaubt
Yes	NotificationView		Ja
Large icon	DisplayView		Großes Icon
Icon size:	DisplayView		Icon Größe:
Hide notifications from screen after	GeneralView		Benachrichtigungen ausblenden nach 
Notifications	System name		Benachrichtigungen
Notifications	NotificationView		Notifications
No	NotificationView		Nein
Title	NotificationView		Titel
Information	NotificationView		Information
Window width:	DisplayView		Fensterbreite:
Application	NotificationView		Anwendung
Enabled	NotificationView		Aktiviert
Unknown	NotificationView		Unbekannt
Enable notifications at startup	GeneralView		Benachrichtigungen beim Systemstart aktivieren
Notifications	PrefletView		Benachrichtigungen
The notifications server cannot be found, this means your InfoPopper installation was not successfully completed.	GeneralView		Der Benachrichtiguns-Server wurde nicht gefunden.\nWahrscheinlich war die Installation nicht erfolgreich.
Can't save preferences, you probably don't have write access to the settings directory.	GeneralView		Die Einstellungen konnten nicht gespeichert werden. Wahrscheinlich ist der entsprechende Ordner schreibgeschützt.
Applications	NotificationView		Anwendungen
