1	lithuanian	x-vnd.Haiku-Notifications	164019665
Notifications	GeneralView		Pranešimai
seconds of inactivity	GeneralView		sek. pasyvumo
Revert	PrefletWin		Atšaukti pakeitimus
Mini icon	DisplayView		mažos piktogramos
Enable notifications	GeneralView		Įjungti pranešimus
Error	NotificationView		Klaida
OK	GeneralView		Gerai
Type	NotificationView		Tipas
Notifications cannot be stopped, because the server can't be reached.	GeneralView		Pranešimų tarnybos sustabdyti nepavyko, nes ji nepasiekiama.
Cannot enable notifications because the server cannot be found.\nThis means your InfoPopper installation was not successfully completed.	GeneralView		Nepavyko įgalinti pranešimų, nes pranešimų tarnyba nerasta.\nTai reiškia, jog pranešimų tarnyba nebuvo sėkmingai įdiegta.
Important	NotificationView		Svarbu
Cannot disable notifications because the server can't be reached.	GeneralView		Pranešimų išjungti nepavyko, nes pranešimų tarnyba nepasiekiama.
Progress	NotificationView		Eiga
Last Received	NotificationView		Paskiausiai gautas
General	PrefletView		Bendrosios
Apply	PrefletWin		Taikyti
Display	PrefletView		Išvaizda
Can't enable notifications at startup time, you probably don't have write permission to the boot settings directory.	GeneralView		Nustatyti, kad pranešimai būtų įjungiami įkeliant sistemą, nepavyko. Gali būti, jog Jums trūksta rašymo į paleisties nuostatų aplanką teisių.
Search:	NotificationView		Ieškoti:
The notifications server cannot be found.\nA possible cause is an installation not done correctly	GeneralView		Pranešimų tarnyba nerasta.\nGali būti, jog ji nebuvo sėkmingai įdiegta.
Allowed	NotificationView		Leidžiama
Yes	NotificationView		Taip
Large icon	DisplayView		didelės piktogramos
Icon size:	DisplayView		Piktogramų dydis:
Hide notifications from screen after	GeneralView		Pašalinti pranešimus iš ekrano po
Notifications	System name		Pranešimai
Notifications	NotificationView		Pranešimai
No	NotificationView		Ne
Title	NotificationView		Antraštė
Information	NotificationView		Informacija
Window width:	DisplayView		Lango plotis:
Application	NotificationView		Programa
Enabled	NotificationView		Įjungta
Unknown	NotificationView		Nežinoma
Enable notifications at startup	GeneralView		Įjungti pranešimus sistemos paleisties metu
Notifications	PrefletView		Pranešimai
The notifications server cannot be found, this means your InfoPopper installation was not successfully completed.	GeneralView		Pranešimų tarnyba nerasta. Tai reiškia, jog ji nebuvo sėkmingai įdiegta.
Can't save preferences, you probably don't have write access to the settings directory.	GeneralView		Nuostatų įrašyti nepavyko – tikriausiai Jūs neturite teisių rašyti į nuostatų aplanką.
Applications	NotificationView		Programos
