1	portuguese (brazil)	x-vnd.Haiku-Notifications	2885127125
OK	PrefletWin		OK
Notifications	PrefletWin		Notificações
Revert	PrefletWin		Reverter
Applications	PrefletView		Aplicativos
An error occurred saving the preferences.\nIt's possible you are running out of disk space.	PrefletWin		Um erro ocorreu ao salvar as preferências.\nÉ possível que você esteja ficando sem espaço em disco.
Applications	NotificationView		Aplicativos
General	PrefletView		Geral
OK	NotificationView		OK
Notifications	System name		Notificações
Allowed	NotificationView		Permitido
Application	NotificationView		Aplicativo
Enable notifications	GeneralView		Habilitar notificações
