1	romanian	x-vnd.Haiku-Notifications	431065519
Above icon	DisplayView		Deasupra pictogramei
Allowed	NotificationView		Permis
Application	NotificationView		Aplicație
Applications	NotificationView		Aplicații
Can't enable notifications at startup time, you probably don't have write permission to the boot settings directory.	GeneralView		Nu se pot activa înștiințările la pornire, probabil că nu aveți drepturi de scriere în dosarul de configurări pentru pornirea sistemului.
Can't save preferences, you probably don't have write access to the boot settings directory.	GeneralView		Nu se pot salva preferințele, probabil că nu aveți acces pentru scriere în dosarul de configurări pentru pornirea sistemului.
Cannot disable notifications because the server can't be reached.	GeneralView		Nu se pot dezactiva înștiințările deoarece serverul nu poate fi contactat.
Disable notifications	GeneralView		Dezactivează înștiințări
Display	PrefletView		Afișare
Enable notifications	GeneralView		Activează înștiințări
Enable notifications at startup	GeneralView		Activează înștiințări la pornire
Enabled	NotificationView		Activat
Error	NotificationView		Eroare
Events are not notified	GeneralView		Evenimentele nu sunt înștiințate
Events are notified	GeneralView		Evenimentele sunt înștiințate
General	PrefletView		General
Hide notifications from screen after	GeneralView		Ascunde înștiințările de pe ecran după
Icon size:	DisplayView		Dimensiune pictogramă:
Important	NotificationView		Important
Information	NotificationView		Informații
Large icon	DisplayView		Pictogramă largă
Last Received	NotificationView		Ultima primită
Mini icon	DisplayView		Mini pictogramă
No	NotificationView		Nu
Notifications	GeneralView		Înștiințări
Notifications	NotificationView		Înștiințări
Notifications cannot be stopped, because the server can't be reached.	GeneralView		Înștiințările nu pot fi oprite, deoarece serverul nu poate fi contactat.
OK	DisplayView		Bine
OK	GeneralView		OK
OK	NotificationView		OK
Progress	NotificationView		Progres
Revert	PrefletWin		Revenire
Right of icon	DisplayView		În dreapta pictogramei
Save	PrefletWin		Salvează
Search:	NotificationView		Caută:
The notifications server cannot be found, this means your InfoPopper installation was not successfully completed.	GeneralView		Serverul de înștiințări nu poate fi găsit, înseamnă că instalarea dumneavoastră InfoPopper nu a fost completată cu succes.
Title	NotificationView		Titlu
Title position:	DisplayView		Poziție titlu:
Type	NotificationView		Tip
Unknown	NotificationView		Necunoscut
Window width:	DisplayView		Lățime fereastră:
Yes	NotificationView		Da
seconds of inactivity	GeneralView		secunde de inactivitate
