1	slovak	x-vnd.Haiku-Notifications	2172673233
Application does not have a valid signature	NotificationView	Alert message	Aplikácia nemá platný podpis
Status	NotificationView		Stav
Add…	NotificationView		Pridať…
Muted	NotificationView		Umlčané
 is already listed	NotificationView	Alert message	 je už uvedená
OK	PrefletWin		OK
Mute notifications from this application	NotificationView		Umlčať oznámenia od tejto aplikácie
Revert	PrefletWin		Vrátiť
Applications	PrefletView		Aplikácie
An error occurred saving the preferences.\nIt's possible you are running out of disk space.	PrefletWin		Vyskytla sa chyba pri ukladaní nastavení.\nJe možné, že vám došlo miesto na disku.
Defaults	PrefletWin		Predvoľby
Applications	NotificationView		Aplikácie
General	PrefletView		Všeobecné
OK	NotificationView		OK
Notifications	System name		Oznamy
Allowed	NotificationView		Povolené
Duration:	GeneralView		Trvanie:
Enable notifications	GeneralView		Zapnúť upozornenia
Application	NotificationView		Aplikácia
This is a test notification message	PrefletWin		Toto je testovacia správa oznámenia
Remove	NotificationView		Odstrániť
