1	swedish	x-vnd.Haiku-Notifications	3961154942
An error occurred saving the preferences.\nIt's possible you are running out of disk space.	PrefletWin		Ett fel uppstod när inställningarna skulle sparas.\nEn möjlighet är att du har slut på diskutrymme.
Notifications	GeneralView		Aviseringar
seconds of inactivity	GeneralView		sekunder av inaktivitet
Revert	PrefletWin		Återgå
Mini icon	DisplayView		Miniikon
Enable notifications	GeneralView		Aktivera aviseringar
Error	NotificationView		Fel
OK	GeneralView		OK
OK	PrefletWin		OK
Type	NotificationView		Typ
Notifications cannot be stopped, because the server can't be reached.	GeneralView		Aviseringarna kunde inte stoppas eftersom servern inte kunde nås.
Cannot enable notifications because the server cannot be found.\nThis means your InfoPopper installation was not successfully completed.	GeneralView		Kan inte aktivera aviseringar eftersom servern inte kunde hittas.\Det betyder att din InfoPopper-installation inte avslutades korrekt.
Important	NotificationView		Viktigt
Cannot disable notifications because the server can't be reached.	GeneralView		Kan inte inaktivera aviseringarna eftersom servern inte kan nås.
Progress	NotificationView		Progress
Last Received	NotificationView		Sista mottagna 
General	PrefletView		Allmän
Apply	PrefletWin		Verkställ
Display	PrefletView		Visa
Search:	NotificationView		Sök:
Allowed	NotificationView		Tillåten
Yes	NotificationView		Ja
Large icon	DisplayView		Stor ikon
Icon size:	DisplayView		Ikonstorlek:
Hide notifications from screen after	GeneralView		Göm aviseringarna efter
Notifications	System name		Aviseringar
Notifications	NotificationView		Aviseringar
No	NotificationView		Nej
Title	NotificationView		Titel
Information	NotificationView		Information
Window width:	DisplayView		Fönsterbredd:
Application	NotificationView		Applikation
Enabled	NotificationView		Aktiverad
Unknown	NotificationView		Okänd
Enable notifications at startup	GeneralView		Aktivera aviseringar vid start
Notifications	PrefletView		Aviseringar
The notifications server cannot be found, this means your InfoPopper installation was not successfully completed.	GeneralView		Aviseringsservern hittas ej. Det betyder att din InfoPopper installation inte avslutades korrekt.
Applications	NotificationView		Program
