#!/bin/keymap -l
#
#	Raw key numbering for 101 keyboard...
#                                                                                        [sys]       [brk]
#                                                                                         0x7e        0x7f
# [esc]       [ f1] [ f2] [ f3] [ f4] [ f5] [ f6] [ f7] [ f8] [ f9] [f10] [f11] [f12]    [prn] [scr] [pau]
#  0x01        0x02  0x03  0x04  0x05  0x06  0x07  0x08  0x09  0x0a  0x0b  0x0c  0x0d     0x0e  0x0f  0x10     K E Y P A D   K E Y S
#
# [ ` ] [ 1 ] [ 2 ] [ 3 ] [ 4 ] [ 5 ] [ 6 ] [ 7 ] [ 8 ] [ 9 ] [ 0 ] [ - ] [ = ] [bck]    [ins] [hme] [pup]    [num] [ / ] [ * ] [ - ]
#  0x11  0x12  0x13  0x14  0x15  0x16  0x17  0x18  0x19  0x1a  0x1b  0x1c  0x1d  0x1e     0x1f  0x20  0x21     0x22  0x23  0x24  0x25
#
# [tab] [ q ] [ w ] [ e ] [ r ] [ t ] [ y ] [ u ] [ i ] [ o ] [ p ] [ [ ] [ ] ] [ \ ]    [del] [end] [pdn]    [ 7 ] [ 8 ] [ 9 ] [ + ]
#  0x26  0x27  0x28  0x29  0x2a  0x2b  0x2c  0x2d  0x2e  0x2f  0x30  0x31  0x32  0x33     0x34  0x35  0x36     0x37  0x38  0x39  0x3a
#
# [cap] [ a ] [ s ] [ d ] [ f ] [ g ] [ h ] [ j ] [ k ] [ l ] [ ; ] [ ' ] [  enter  ]                         [ 4 ] [ 5 ] [ 6 ]
#  0x3b  0x3c  0x3d  0x3e  0x3f  0x40  0x41  0x42  0x43  0x44  0x45  0x46     0x47                             0x48  0x49  0x4a
#
# [shift]     [ z ] [ x ] [ c ] [ v ] [ b ] [ n ] [ m ] [ , ] [ . ] [ / ]     [shift]          [ up]          [ 1 ] [ 2 ] [ 3 ] [ent]
#   0x4b       0x4c  0x4d  0x4e  0x4f  0x50  0x51  0x52  0x53  0x54  0x55       0x56            0x57           0x58  0x59  0x5a  0x5b
#
# [ctr]             [cmd]             [  space  ]             [cmd]             [ctr]    [lft] [dwn] [rgt]    [ 0 ] [ . ]
#  0x5c              0x5d                 0x5e                 0x5f              0x60     0x61  0x62  0x63     0x64  0x65
#
#	NOTE: On a Microsoft Natural Keyboard:
#			left option  = 0x66
#			right option = 0x67
#			menu key     = 0x68
#	NOTE: On an Apple Extended Keyboard:
#			left option  = 0x66
#			right option = 0x67
#			keypad '='   = 0x6a
#			power key    = 0x6b
Version = 3
CapsLock = 0x3b
ScrollLock = 0x0f
NumLock = 0x22
LShift = 0x4b
RShift = 0x56
LCommand = 0x5d
RCommand = 0x67
LControl = 0x5c
RControl = 0x60
LOption = 0x66
ROption = 0x5f
Menu = 0x68
#
# Lock settings
# To set NumLock, do the following:
#   LockSettings = NumLock
#
# To set everything, do the following:
#   LockSettings = CapsLock NumLock ScrollLock
#
LockSettings = 
# Legend:
#   n = Normal
#   s = Shift
#   c = Control
#   C = CapsLock
#   o = Option
# Key      n        s        c        o        os       C        Cs       Co       Cos     
Key 0x00 = ''       ''       ''       ''       ''       ''       ''       ''       ''       
Key 0x01 = 0x1b     0x1b     0x1b     0x1b     0x1b     0x1b     0x1b     0x1b     0x1b     
Key 0x02 = 0x10     0x10     0x10     0x10     0x10     0x10     0x10     0x10     0x10     
Key 0x03 = 0x10     0x10     0x10     0x10     0x10     0x10     0x10     0x10     0x10     
Key 0x04 = 0x10     0x10     0x10     0x10     0x10     0x10     0x10     0x10     0x10     
Key 0x05 = 0x10     0x10     0x10     0x10     0x10     0x10     0x10     0x10     0x10     
Key 0x06 = 0x10     0x10     0x10     0x10     0x10     0x10     0x10     0x10     0x10     
Key 0x07 = 0x10     0x10     0x10     0x10     0x10     0x10     0x10     0x10     0x10     
Key 0x08 = 0x10     0x10     0x10     0x10     0x10     0x10     0x10     0x10     0x10     
Key 0x09 = 0x10     0x10     0x10     0x10     0x10     0x10     0x10     0x10     0x10     
Key 0x0a = 0x10     0x10     0x10     0x10     0x10     0x10     0x10     0x10     0x10     
Key 0x0b = 0x10     0x10     0x10     0x10     0x10     0x10     0x10     0x10     0x10     
Key 0x0c = 0x10     0x10     0x10     0x10     0x10     0x10     0x10     0x10     0x10     
Key 0x0d = 0x10     0x10     0x10     0x10     0x10     0x10     0x10     0x10     0x10     
Key 0x0e = 0x10     0x10     0x10     0x10     0x10     0x10     0x10     0x10     0x10     
Key 0x0f = 0x10     0x10     0x10     0x10     0x10     0x10     0x10     0x10     0x10     
Key 0x10 = 0x10     0x10     0x10     0x10     0x10     0x10     0x10     0x10     0x10     
Key 0x11 = '`'      '~'      ''       0xe2889a 0xe28988 '`'      '~'      0xe2889a 0xe28988 
Key 0x12 = '1'      '!'      ''       0xe2859f ' '      '1'      '!'      0xe2859f 0xe280a1 
Key 0x13 = '2'      '@'      0x00     ' '      0xc2b2   '2'      '@'      ' '      0xc2b2   
Key 0x14 = '3'      '#'      ''       0xe28496 0xc2b3   '3'      '#'      0xe28496 0xc2b3   
Key 0x15 = '4'      '$'      ''       0xc2a2   0xe281b4 '4'      '$'      0xc2a2   0xe281b4 
Key 0x16 = '5'      '%'      ''       0xc2a7   0xe280b0 '5'      '%'      0xc2a7   0xe280b0 
Key 0x17 = '6'      '^'      0x1e     0xc2ac   ' '      '6'      '^'      ' '      0xc2ac   
Key 0x18 = '7'      '&'      ''       ' '      ' '      '7'      '&'      0xc397   ' '      
Key 0x19 = '8'      '*'      ''       0xe2889e 0xc397   '8'      '*'      0xe2889e 0xe28899 
Key 0x1a = '9'      '('      ''       0xe28098 ' '      '9'      '('      0xe28098 ' '      
Key 0x1b = '0'      ')'      ''       0xe28099 0xe28c80 '0'      ')'      0xe28099 ' '      
Key 0x1c = '-'      '_'      0x1f     0xe28094 0xe28093 '-'      '_'      0xe28094 0xe28093 
Key 0x1d = '='      '+'      ''       0xe289a0 0xc2b1   '='      '+'      0xe289a0 0xc2b1   
Key 0x1e = 0x08     0x08     0x7f     0x08     0x08     0x08     0x08     0x08     0x08     
Key 0x1f = 0x05     0x05     0x05     0x05     0x05     0x05     0x05     0x05     0x05     
Key 0x20 = 0x01     0x01     0x01     0x01     0x01     0x01     0x01     0x01     0x01     
Key 0x21 = 0x0b     0x0b     0x0b     0x0b     0x0b     0x0b     0x0b     0x0b     0x0b     
Key 0x22 = ''       ''       ''       ''       ''       ''       ''       ''       ''       
Key 0x23 = '/'      '/'      '/'      '/'      '/'      '/'      '/'      '/'      '/'      
Key 0x24 = '*'      '*'      '*'      '*'      '*'      '*'      '*'      '*'      '*'      
Key 0x25 = '-'      '-'      '-'      '-'      '-'      '-'      '-'      '-'      '-'      
Key 0x26 = 0x09     0x09     0x09     0x09     0x09     0x09     0x09     0x09     0x09     
Key 0x27 = 'q'      'Q'      0x11     0xc2a9   0xe289a1 'Q'      'q'      0xc2a9   0xe289a1 
Key 0x28 = 'w'      'W'      0x17     0xc5a1   0xc5a0   'W'      'w'      0xc5a0   0xc5a1   
Key 0x29 = 'e'      'E'      0x05     0xe282ac 0xe28891 'E'      'e'      0xe282ac 0xe28891 
Key 0x2a = 'r'      'R'      0x12     0xe282b1 0xc2ae   'R'      'r'      0xd0a0   0xc2ae   
Key 0x2b = 't'      'T'      0x14     0xe2988e 0xe284a2 'T'      't'      ' '      0xe284a2 
Key 0x2c = 'y'      'Y'      0x19     0xc2a5   ' '      'Y'      'y'      0xc2a5   ' '      
Key 0x2d = 'u'      'U'      0x15     0xc5ad   0xc5ac   'U'      'u'      0xc5ac   0xc5ad   
Key 0x2e = 'i'      'I'      0x09     0xe282aa ' '      'I'      'i'      0xe282aa ' '      
Key 0x2f = 'o'      'O'      0x0f     0xc2b0   0xe284a6 'O'      'o'      0xc2b0   0xe284a6 
Key 0x30 = 'p'      'P'      0x10     0xcf80   0xe2888f 'P'      'p'      0xcf80   0xe2888f 
Key 0x31 = '['      '{'      0x1b     0xc2ab   0xe286bb '['      '{'      0xc2ab   ' '      
Key 0x32 = ']'      '}'      0x1d     0xc2bb   0xe286ba ']'      '}'      0xc2bb   ' '      
Key 0x33 = '\\'     '|'      0x1c     ' '      ' '      '\\'     '|'      ' '      0xc2a6   
Key 0x34 = 0x7f     0x7f     0x7f     0x7f     0x7f     0x7f     0x7f     0x7f     0x7f     
Key 0x35 = 0x04     0x04     0x04     0x04     0x04     0x04     0x04     0x04     0x04     
Key 0x36 = 0x0c     0x0c     0x0c     0x0c     0x0c     0x0c     0x0c     0x0c     0x0c     
Key 0x37 = 0x01     '7'      0x01     0x01     '7'      0x01     '7'      0x01     '7'      
Key 0x38 = 0x1e     '8'      0x1e     0x1e     '8'      0x1e     '8'      0x1e     '8'      
Key 0x39 = 0x0b     '9'      0x0b     0x0b     '9'      0x0b     '9'      0x0b     '9'      
Key 0x3a = '+'      '+'      '+'      '+'      '+'      '+'      '+'      '+'      '+'      
Key 0x3b = ''       ''       ''       ''       ''       ''       ''       ''       ''       
Key 0x3c = 'a'      'A'      0x01     0xe29aa0 0xe298a0 'A'      'a'      ''       ' '      
Key 0x3d = 's'      'S'      0x13     0xc59b   0xc59a   'S'      's'      0xc59a   0xc59b   
Key 0x3e = 'd'      'D'      0x04     0xe28882 0xe28886 'D'      'd'      0xe28882 0xe28886 
Key 0x3f = 'f'      'F'      0x06     0xc2a3   0xe28fa3 'F'      'f'      0xc2a3   ' '      
Key 0x40 = 'g'      'G'      0x07     0xe282b4 ''       'G'      'g'      0xe282b4 ' '      
Key 0x41 = 'h'      'H'      0x08     ' '      ' '      'H'      'h'      ' '      ' '      
Key 0x42 = 'j'      'J'      0x0a     ' '      ' '      'J'      'j'      ' '      ' '      
Key 0x43 = 'k'      'K'      0x0b     0xe280a0 0xe280a1 'K'      'k'      ' '      ' '      
Key 0x44 = 'l'      'L'      0x0c     0xc582   0xc581   'L'      'l'      0xc581   0xc582   
Key 0x45 = ';'      ':'      ''       0xe280a6 0xe28899 ';'      ':'      0xe280a6 ' '      
Key 0x46 = '\''     '"'      ''       0xe280b2 0xe280b3 '\''     '"'      0xe280b2 0xe280b3 
Key 0x47 = 0x0a     0x0a     0x0a     0x0a     0xc2ad   0x0a     0x0a     0x0a     0xc2ad   
Key 0x48 = 0x1c     '4'      0x1c     0x1c     '4'      0x1c     '4'      0x1c     '4'      
Key 0x49 = ''       '5'      ''       ''       '5'      ''       '5'      ''       '5'      
Key 0x4a = 0x1d     '6'      0x1d     0x1d     '6'      0x1d     '6'      0x1d     '6'      
Key 0x4b = ''       ''       ''       ''       ''       ''       ''       ''       ''       
Key 0x4c = 'z'      'Z'      0x1a     0xc5bc   0xc5b9   'Z'      'z'      0xc5b9   0xc5bc   
Key 0x4d = 'x'      'X'      0x18     0xc5be   0xc5bd   'X'      'x'      0xc5bd   0xc5be   
Key 0x4e = 'c'      'C'      0x03     0xc487   0xc486   'C'      'c'      0xc486   0xc487   
Key 0x4f = 'v'      'V'      0x16     0xc48d   0xc48c   'V'      'v'      0xc48c   0xc48d   
Key 0x50 = 'b'      'B'      0x02     0xe282ae 0xe280a2 'B'      'b'      'B'      ' '      
Key 0x51 = 'n'      'N'      0x0e     0xc584   0xc583   'N'      'n'      0xc583   0xc584   
Key 0x52 = 'm'      'M'      0x0d     0xe2809e 0xe28892 'M'      'm'      0xe2809e 0xe28892 
Key 0x53 = ','      '<'      ''       0xe2809d 0xe289a4 ','      '<'      0xe2809d 0xe289a4 
Key 0x54 = '.'      '>'      ''       0xe2809c 0xe289a5 '.'      '>'      0xe2809c 0xe289a5 
Key 0x55 = '/'      '?'      ''       0xe29aa1 0xc3b7   '/'      '?'      0xc3b7   ' '      
Key 0x56 = ''       ''       ''       ''       ''       ''       ''       ''       ''       
Key 0x57 = 0x1e     0x1e     0x1e     0xe28691 0xe2989d 0x1e     0x1e     0xe28691 0xe296b2 
Key 0x58 = 0x04     '1'      0x04     0x04     '1'      0x04     '1'      0x04     '1'      
Key 0x59 = 0x1f     '2'      0x1f     0x1f     '2'      0x1f     '2'      0x1f     '2'      
Key 0x5a = 0x0c     '3'      0x0c     0x0c     '3'      0x0c     '3'      0x0c     '3'      
Key 0x5b = 0x0a     0x0a     0x0a     0x0a     0x0a     0x0a     0x0a     0x0a     0x0a     
Key 0x5c = ''       ''       ''       ''       ''       ''       ''       ''       ''       
Key 0x5d = ''       ''       ''       ''       ''       ''       ''       ''       ''       
Key 0x5e = ' '      ' '      0x00     0xc2a0   0xe28089 ' '      ' '      0xc2a0   0xe28089 
Key 0x5f = ''       ''       ''       ''       ''       ''       ''       ''       ''       
Key 0x60 = ''       ''       ''       ''       ''       ''       ''       ''       ''       
Key 0x61 = 0x1c     0x1c     0x1c     0xe28690 0xe2989c 0x1c     0x1c     0xe28690 0xe29784 
Key 0x62 = 0x1f     0x1f     0x1f     0xe28693 0xe2989f 0x1f     0x1f     0xe28693 0xe296bc 
Key 0x63 = 0x1d     0x1d     0x1d     0xe28692 0xe2989e 0x1d     0x1d     0xe28692 0xe296ba 
Key 0x64 = 0x05     '0'      0x05     0x05     '0'      0x05     '0'      0x05     '0'      
Key 0x65 = 0x7f     '.'      0x7f     0x7f     '.'      0x7f     '.'      0x7f     '.'      
Key 0x66 = ''       ''       ''       ''       ''       ''       ''       ''       ''       
Key 0x67 = ''       ''       ''       ''       ''       ''       ''       ''       ''       
Key 0x68 = ''       ''       ''       ''       ''       ''       ''       ''       ''       
Key 0x69 = '\\'     '|'      0x1c     ' '      ' '      '\\'     '|'      0xceb6   ' '      
Key 0x6a = ''       ''       ''       ''       ''       ''       ''       ''       ''       
Key 0x6b = ''       ''       ''       ''       ''       ''       ''       ''       ''       
Key 0x6c = ''       ''       ''       ''       ''       ''       ''       ''       ''       
Key 0x6d = ''       ''       ''       ''       ''       ''       ''       ''       ''       
Key 0x6e = ''       ''       ''       ''       ''       ''       ''       ''       ''       
Key 0x6f = ''       ''       ''       ''       ''       ''       ''       ''       ''       
Key 0x70 = ''       ''       ''       ''       ''       ''       ''       ''       ''       
Key 0x71 = ''       ''       ''       ''       ''       ''       ''       ''       ''       
Key 0x72 = ''       ''       ''       ''       ''       ''       ''       ''       ''       
Key 0x73 = ''       ''       ''       ''       ''       ''       ''       ''       ''       
Key 0x74 = ''       ''       ''       ''       ''       ''       ''       ''       ''       
Key 0x75 = ''       ''       ''       ''       ''       ''       ''       ''       ''       
Key 0x76 = ''       ''       ''       ''       ''       ''       ''       ''       ''       
Key 0x77 = ''       ''       ''       ''       ''       ''       ''       ''       ''       
Key 0x78 = ''       ''       ''       ''       ''       ''       ''       ''       ''       
Key 0x79 = ''       ''       ''       ''       ''       ''       ''       ''       ''       
Key 0x7a = ''       ''       ''       ''       ''       ''       ''       ''       ''       
Key 0x7b = ''       ''       ''       ''       ''       ''       ''       ''       ''       
Key 0x7c = ''       ''       ''       ''       ''       ''       ''       ''       ''       
Key 0x7d = ''       ''       ''       ''       ''       ''       ''       ''       ''       
Key 0x7e = ''       ''       ''       ''       ''       ''       ''       ''       ''       
Key 0x7f = ''       ''       ''       ''       ''       ''       ''       ''       ''       
Acute ' '       = '\''     
Acute 'Z'       = 0xc5b9   
Acute 'S'       = 0xc59a   
Acute 'C'       = 0xc486   
Acute 'N'       = 0xc583   
Acute 'L'       = 0xc581   
Acute 'z'       = 0xc5bc   
Acute 's'       = 0xc59b   
Acute 'c'       = 0xc487   
Acute 'n'       = 0xc584   
Acute 'l'       = 0xc582   
Acute '\''      = 0xcc81   
AcuteTab = Normal Shift CapsLock CapsLock-Shift 
Grave ' '       = '`'      
Grave 'Z'       = 0xc5bd   
Grave 'S'       = 0xc5a0   
Grave 'U'       = 0xc5ac   
Grave 'C'       = 0xc48c   
Grave 'L'       = 0xc4b9   
Grave 'z'       = 0xc5be   
Grave 's'       = 0xc5a1   
Grave 'u'       = 0xc5ad   
Grave 'c'       = 0xc48d   
Grave 'l'       = 0xc4ba   
GraveTab = Normal Shift CapsLock CapsLock-Shift 
Circumflex ' '       = 0xe2859f 
Circumflex '2'       = 0xc2bd   
Circumflex '3'       = 0xe28593 
Circumflex '4'       = 0xc2bc   
Circumflex '5'       = 0xe28595 
Circumflex '6'       = 0xe28599 
Circumflex '8'       = 0xe2859b 
Circumflex '9'       = 0xe28594 
Circumflex '0'       = 0xc2be   
CircumflexTab = Option CapsLock-Option 
Diaeresis ' '       = 0xe2889a 
Diaeresis '2'       = 0xe2889a 
Diaeresis '3'       = 0xe2889b 
Diaeresis '4'       = 0xe2889c 
DiaeresisTab = Option CapsLock-Option 
Tilde ' '       = '~'      
Tilde 'a'       = 0xceb1   
Tilde 'b'       = 0xceb2   
Tilde 'g'       = 0xceb3   
Tilde 'd'       = 0xceb4   
Tilde 'e'       = 0xceb5   
Tilde 'i'       = 0xceb7   
Tilde 'x'       = 0xcf87   
Tilde 'k'       = 0xcebe   
Tilde 'r'       = 0xcf81   
Tilde 's'       = 0xcf83   
Tilde 't'       = 0xcf84   
Tilde 'f'       = 0xcf86   
Tilde 'l'       = 0xcebb   
Tilde 'p'       = 0xcf88   
Tilde 'o'       = 0xcf00   
TildeTab = Normal Shift Control Option Option-Shift CapsLock CapsLock-Shift CapsLock-Option CapsLock-Option-Shift 
