#!/bin/keymap -l
#
# Polish Programmer's keymap
#
#	Raw key numbering for 101 keyboard...
#                                                                                        [sys]       [brk]
#                                                                                         0x7e        0x7f
# [esc]       [ f1] [ f2] [ f3] [ f4] [ f5] [ f6] [ f7] [ f8] [ f9] [f10] [f11] [f12]    [prn] [scr] [pau]
#  0x01        0x02  0x03  0x04  0x05  0x06  0x07  0x08  0x09  0x0a  0x0b  0x0c  0x0d     0x0e  0x0f  0x10     K E Y P A D   K E Y S
#
# [ ` ] [ 1 ] [ 2 ] [ 3 ] [ 4 ] [ 5 ] [ 6 ] [ 7 ] [ 8 ] [ 9 ] [ 0 ] [ - ] [ = ] [bck]    [ins] [hme] [pup]    [num] [ / ] [ * ] [ - ]
#  0x11  0x12  0x13  0x14  0x15  0x16  0x17  0x18  0x19  0x1a  0x1b  0x1c  0x1d  0x1e     0x1f  0x20  0x21     0x22  0x23  0x24  0x25
#
# [tab] [ q ] [ w ] [ e ] [ r ] [ t ] [ y ] [ u ] [ i ] [ o ] [ p ] [ [ ] [ ] ] [ \ ]    [del] [end] [pdn]    [ 7 ] [ 8 ] [ 9 ] [ + ]
#  0x26  0x27  0x28  0x29  0x2a  0x2b  0x2c  0x2d  0x2e  0x2f  0x30  0x31  0x32  0x33     0x34  0x35  0x36     0x37  0x38  0x39  0x3a
#
# [cap] [ a ] [ s ] [ d ] [ f ] [ g ] [ h ] [ j ] [ k ] [ l ] [ ; ] [ ' ] [  enter  ]                         [ 4 ] [ 5 ] [ 6 ]
#  0x3b  0x3c  0x3d  0x3e  0x3f  0x40  0x41  0x42  0x43  0x44  0x45  0x46     0x47                             0x48  0x49  0x4a
#
# [shift]     [ z ] [ x ] [ c ] [ v ] [ b ] [ n ] [ m ] [ , ] [ . ] [ / ]     [shift]          [ up]          [ 1 ] [ 2 ] [ 3 ] [ent]
#   0x4b       0x4c  0x4d  0x4e  0x4f  0x50  0x51  0x52  0x53  0x54  0x55       0x56            0x57           0x58  0x59  0x5a  0x5b
#
# [ctr]             [cmd]             [  space  ]             [cmd]             [ctr]    [lft] [dwn] [rgt]    [ 0 ] [ . ]
#  0x5c              0x5d                 0x5e                 0x5f              0x60     0x61  0x62  0x63     0x64  0x65
#
#	NOTE: On a Microsoft Natural Keyboard:
#			left option  = 0x66
#			right option = 0x67
#			menu key     = 0x68
#	NOTE: On an Apple Extended Keyboard:
#			left option  = 0x66
#			right option = 0x67
#			keypad '='   = 0x6a
#			power key    = 0x6b
Version = 3
CapsLock = 0x3b
ScrollLock = 0x0f
NumLock = 0x22
LShift = 0x4b
RShift = 0x56
LCommand = 0x5d
RCommand = 0x00
LControl = 0x5c
RControl = 0x60
LOption = 0x66
ROption = 0x5f
Menu = 0x68
#
# Lock settings
# To set NumLock, do the following:
#   LockSettings = NumLock
#
# To set everything, do the following:
#   LockSettings = CapsLock NumLock ScrollLock
#
LockSettings = 
# Legend:
#   n = Normal
#   s = Shift
#   c = Control
#   C = CapsLock
#   o = Option
# Key      n        s        c        o        os       C        Cs       Co       Cos     
Key 0x00 = ''       ''       ''       ''       ''       ''       ''       ''       ''       
Key 0x01 = 0x1b     0x1b     0x1b     0x1b     0x1b     0x1b     0x1b     0x1b     0x1b     
Key 0x02 = 0x10     0x10     0x10     0x10     0x10     0x10     0x10     0x10     0x10     
Key 0x03 = 0x10     0x10     0x10     0x10     0x10     0x10     0x10     0x10     0x10     
Key 0x04 = 0x10     0x10     0x10     0x10     0x10     0x10     0x10     0x10     0x10     
Key 0x05 = 0x10     0x10     0x10     0x10     0x10     0x10     0x10     0x10     0x10     
Key 0x06 = 0x10     0x10     0x10     0x10     0x10     0x10     0x10     0x10     0x10     
Key 0x07 = 0x10     0x10     0x10     0x10     0x10     0x10     0x10     0x10     0x10     
Key 0x08 = 0x10     0x10     0x10     0x10     0x10     0x10     0x10     0x10     0x10     
Key 0x09 = 0x10     0x10     0x10     0x10     0x10     0x10     0x10     0x10     0x10     
Key 0x0a = 0x10     0x10     0x10     0x10     0x10     0x10     0x10     0x10     0x10     
Key 0x0b = 0x10     0x10     0x10     0x10     0x10     0x10     0x10     0x10     0x10     
Key 0x0c = 0x10     0x10     0x10     0x10     0x10     0x10     0x10     0x10     0x10     
Key 0x0d = 0x10     0x10     0x10     0x10     0x10     0x10     0x10     0x10     0x10     
Key 0x0e = 0x10     0x10     0x10     0x10     0x10     0x10     0x10     0x10     0x10     
Key 0x0f = 0x10     0x10     0x10     0x10     0x10     0x10     0x10     0x10     0x10     
Key 0x10 = 0x10     0x10     0x10     0x10     0x10     0x10     0x10     0x10     0x10     
# "universal" dead key
Key 0x11 = '`'      '~'      ''       ' '      ''       '`'      '~'      ' '      ''       
Key 0x12 = '1'      '!'      ''       ' '      ''       '1'      '!'      ' '      ''       
Key 0x13 = '2'      '@'      0x00     ' '      ''       '2'      '@'      ' '      ''       
Key 0x14 = '3'      '#'      ''       ' '      ''       '3'      '#'      ' '      ''       
Key 0x15 = '4'      '$'      ''       ' '      ''       '4'      '$'      ' '      ''       
Key 0x16 = '5'      '%'      ''       ' '      ''       '5'      '%'      ' '      ''       
Key 0x17 = '6'      '^'      0x1e     ' '      ''       '6'      '^'      ' '      ''       
Key 0x18 = '7'      '&'      ''       ' '      ''       '7'      '&'      ' '      ''       
Key 0x19 = '8'      '*'      ''       ' '      ''       '8'      '*'      ' '      ''       
Key 0x1a = '9'      '('      ''       0xc2ab   0xc2b1   '9'      '('      0xc2ab   0xc2b1
Key 0x1b = '0'      ')'      ''       0xc2bb   0xc2b0   '0'      ')'      0xc2bb   0xc2b0
Key 0x1c = '-'      '_'      0x1f     ' '      ''       '-'      '_'      ' '      ''       
Key 0x1d = '='      '+'      ''       ' '      ''       '='      '+'      ' '      ''       
Key 0x1e = 0x08     0x08     0x08     0x08     0x08     0x08     0x08     0x08     0x08     
Key 0x1f = 0x05     0x05     0x05     0x05     0x05     0x05     0x05     0x05     0x05     
Key 0x20 = 0x01     0x01     0x01     0x01     0x01     0x01     0x01     0x01     0x01     
Key 0x21 = 0x0b     0x0b     0x0b     0x0b     0x0b     0x0b     0x0b     0x0b     0x0b     
Key 0x22 = ''       ''       ''       ''       ''       ''       ''       ''       ''       
Key 0x23 = '/'      '/'      '/'      '/'      '/'      '/'      '/'      '/'      '/'      
Key 0x24 = '*'      '*'      '*'      '*'      '*'      '*'      '*'      '*'      '*'      
Key 0x25 = '-'      '-'      '-'      '-'      '-'      '-'      '-'      '-'      '-'      
Key 0x26 = 0x09     0x09     0x09     0x09     0x09     0x09     0x09     0x09     0x09     
Key 0x27 = 'q'      'Q'      0x11     ' '      ''       'Q'      'q'      ' '      ''       
Key 0x28 = 'w'      'W'      0x17     ' '      ''       'W'      'w'      ' '      ''       
Key 0x29 = 'e'      'E'      0x05     0xc499   0xc498   'E'      'e'      0xc498   0xc499   
Key 0x2a = 'r'      'R'      0x12     ' '      ''       'R'      'r'      ' '      ''       
Key 0x2b = 't'      'T'      0x14     ' '      ''       'T'      't'      ' '      ''       
Key 0x2c = 'y'      'Y'      0x19     ' '      ''       'Y'      'y'      ' '      ''       
# EURO SIGN
Key 0x2d = 'u'      'U'      0x15     0xe282ac ''       'U'      'u'      0xe282ac ''       
Key 0x2e = 'i'      'I'      0x09     ' '      ''       'I'      'i'      ' '      ''       
Key 0x2f = 'o'      'O'      0x0f     0xc3b3   0xc393   'O'      'o'      0xc393   0xc3b3   
Key 0x30 = 'p'      'P'      0x10     ' '      ''       'P'      'p'      ' '      ''       
Key 0x31 = '['      '{'      0x1b     ' '      ''       '['      '{'      ' '      ''       
Key 0x32 = ']'      '}'      0x1d     ' '      ''       ']'      '}'      ' '      ''       
Key 0x33 = '\\'     '|'      0x1c     ' '      ''       '\\'     '|'      ' '      ''       
Key 0x34 = 0x7f     0x7f     0x7f     0x7f     0x7f     0x7f     0x7f     0x7f     0x7f     
Key 0x35 = 0x04     0x04     0x04     0x04     0x04     0x04     0x04     0x04     0x04     
Key 0x36 = 0x0c     0x0c     0x0c     0x0c     0x0c     0x0c     0x0c     0x0c     0x0c     
Key 0x37 = 0x01     '7'      0x01     0x01     '7'      0x01     '7'      0x01     '7'      
Key 0x38 = 0x1e     '8'      0x1e     0x1e     '8'      0x1e     '8'      0x1e     '8'      
Key 0x39 = 0x0b     '9'      0x0b     0x0b     '9'      0x0b     '9'      0x0b     '9'      
Key 0x3a = '+'      '+'      '+'      '+'      '+'      '+'      '+'      '+'      '+'      
Key 0x3b = ''       ''       ''       ''       ''       ''       ''       ''       ''       
Key 0x3c = 'a'      'A'      0x01     0xc485   0xc484   'A'      'a'      0xc484   0xc485   
Key 0x3d = 's'      'S'      0x13     0xc59b   0xc59a   'S'      's'      0xc59a   0xc59b   
Key 0x3e = 'd'      'D'      0x04     ' '      ''       'D'      'd'      ' '      ''       
Key 0x3f = 'f'      'F'      0x06     ' '      ''       'F'      'f'      ' '      ''       
Key 0x40 = 'g'      'G'      0x07     ' '      ''       'G'      'g'      ' '      ''       
Key 0x41 = 'h'      'H'      0x08     ' '      ''       'H'      'h'      ' '      ''       
Key 0x42 = 'j'      'J'      0x0a     ' '      ''       'J'      'j'      ' '      ''       
Key 0x43 = 'k'      'K'      0x0b     ' '      ''       'K'      'k'      ' '      ''       
Key 0x44 = 'l'      'L'      0x0c     0xc582   0xc581   'L'      'l'      0xc581   0xc582   
Key 0x45 = ';'      ':'      ''       ' '      ''       ';'      ':'      ' '      ''       
Key 0x46 = '\''     '"'      ''       ' '      ''       '\''     '"'      ' '      ''       
Key 0x47 = 0x0a     0x0a     0x0a     0x0a     0x0a     0x0a     0x0a     0x0a     0x0a     
Key 0x48 = 0x1c     '4'      0x1c     0x1c     '4'      0x1c     '4'      0x1c     '4'      
Key 0x49 = ''       '5'      ''       ''       '5'      ''       '5'      ''       '5'      
Key 0x4a = 0x1d     '6'      0x1d     0x1d     '6'      0x1d     '6'      0x1d     '6'      
Key 0x4b = ''       ''       ''       ''       ''       ''       ''       ''       ''       
Key 0x4c = 'z'      'Z'      0x1a     0xc5bc   0xc5bb   'Z'      'z'      0xc5bb   0xc5bc   
Key 0x4d = 'x'      'X'      0x18     0xc5ba   0xc5b9   'X'      'x'      0xc5b9   0xc5ba   
Key 0x4e = 'c'      'C'      0x03     0xc487   0xc486   'C'      'c'      0xc486   0xc487   
Key 0x4f = 'v'      'V'      0x16     0xe2809e 0xe2809e 'V'      'v'      0xe2809e 0xe2809e
Key 0x50 = 'b'      'B'      0x02     0xe2809d 0xe2809d 'B'      'b'      0xe2809d 0xe2809d
Key 0x51 = 'n'      'N'      0x0e     0xc584   0xc583   'N'      'n'      0xc583   0xc584   
Key 0x52 = 'm'      'M'      0x0d     ' '      ''       'M'      'm'      ' '      ''       
Key 0x53 = ','      '<'      ''       ' '      ''       ','      '<'      ' '      ''       
Key 0x54 = '.'      '>'      ''       ' '      ''       '.'      '>'      ' '      ''       
Key 0x55 = '/'      '?'      ''       ' '      ''       '/'      '?'      ' '      ''       
Key 0x56 = ''       ''       ''       ''       ''       ''       ''       ''       ''       
Key 0x57 = 0x1e     0x1e     0x1e     0x1e     0x1e     0x1e     0x1e     0x1e     0x1e     
Key 0x58 = 0x04     '1'      0x04     0x04     '1'      0x04     '1'      0x04     '1'      
Key 0x59 = 0x1f     '2'      0x1f     0x1f     '2'      0x1f     '2'      0x1f     '2'      
Key 0x5a = 0x0c     '3'      0x0c     0x0c     '3'      0x0c     '3'      0x0c     '3'      
Key 0x5b = 0x0a     0x0a     0x0a     0x0a     0x0a     0x0a     0x0a     0x0a     0x0a     
Key 0x5c = ''       ''       ''       ''       ''       ''       ''       ''       ''       
Key 0x5d = ''       ''       ''       ''       ''       ''       ''       ''       ''       
Key 0x5e = ' '      ' '      0x00     ' '      ' '      ' '      ' '      ' '      ' '      
Key 0x5f = ''       ''       ''       ''       ''       ''       ''       ''       ''       
Key 0x60 = ''       ''       ''       ''       ''       ''       ''       ''       ''       
Key 0x61 = 0x1c     0x1c     0x1c     0x1c     0x1c     0x1c     0x1c     0x1c     0x1c     
Key 0x62 = 0x1f     0x1f     0x1f     0x1f     0x1f     0x1f     0x1f     0x1f     0x1f     
Key 0x63 = 0x1d     0x1d     0x1d     0x1d     0x1d     0x1d     0x1d     0x1d     0x1d     
Key 0x64 = 0x05     '0'      0x05     0x05     '0'      0x05     '0'      0x05     '0'      
Key 0x65 = 0x7f     ','      0x7f     0x7f     ','      0x7f     ','      0x7f     ','      
Key 0x66 = ''       ''       ''       ''       ''       ''       ''       ''       ''       
Key 0x67 = ''       ''       ''       ''       ''       ''       ''       ''       ''       
Key 0x68 = ''       ''       ''       ''       ''       ''       ''       ''       ''       
Key 0x69 = '\\'     '|'      0x1c     ' '      ''       '\\'     '|'      ' '      ''       
Key 0x6a = ''       ''       ''       ''       ''       ''       ''       ''       ''       
Key 0x6b = ''       ''       ''       ''       ''       ''       ''       ''       ''       
Key 0x6c = ''       ''       ''       ''       ''       ''       ''       ''       ''       
Key 0x6d = ''       ''       ''       ''       ''       ''       ''       ''       ''       
Key 0x6e = ''       ''       ''       ''       ''       ''       ''       ''       ''       
Key 0x6f = ''       ''       ''       ''       ''       ''       ''       ''       ''       
Key 0x70 = ''       ''       ''       ''       ''       ''       ''       ''       ''       
Key 0x71 = ''       ''       ''       ''       ''       ''       ''       ''       ''       
Key 0x72 = ''       ''       ''       ''       ''       ''       ''       ''       ''       
Key 0x73 = ''       ''       ''       ''       ''       ''       ''       ''       ''       
Key 0x74 = ''       ''       ''       ''       ''       ''       ''       ''       ''       
Key 0x75 = ''       ''       ''       ''       ''       ''       ''       ''       ''       
Key 0x76 = ''       ''       ''       ''       ''       ''       ''       ''       ''       
Key 0x77 = ''       ''       ''       ''       ''       ''       ''       ''       ''       
Key 0x78 = ''       ''       ''       ''       ''       ''       ''       ''       ''       
Key 0x79 = ''       ''       ''       ''       ''       ''       ''       ''       ''       
Key 0x7a = ''       ''       ''       ''       ''       ''       ''       ''       ''       
Key 0x7b = ''       ''       ''       ''       ''       ''       ''       ''       ''       
Key 0x7c = ''       ''       ''       ''       ''       ''       ''       ''       ''       
Key 0x7d = ''       ''       ''       ''       ''       ''       ''       ''       ''       
Key 0x7e = ''       ''       ''       ''       ''       ''       ''       ''       ''       
Key 0x7f = ''       ''       ''       ''       ''       ''       ''       ''       ''       
AcuteTab = 
GraveTab = 
CircumflexTab = 
DiaeresisTab = 
# Tilde is used as "universal" diacritic
# for acute, dot above, stroke and ogonek
# Only 16 entries are too few!
Tilde ' '       = '~'      # U+007E
#Tilde 'A'       = 0xc484   # U+0104 LATIN CAPITAL LETTER A WITH OGONEK
#Tilde 'E'       = 0xc498   # U+0118 LATIN CAPITAL LETTER E WITH OGONEK
Tilde 'L'       = 0xc581   # U+0141 LATIN CAPITAL LETTER L WITH STROKE
Tilde 'C'       = 0xc486   # U+0106 LATIN CAPITAL LETTER C WITH ACUTE
Tilde 'N'       = 0xc583   # U+0143 LATIN CAPITAL LETTER N WITH ACUTE
#Tilde 'O'       = 0xc393   # U+00D3 LATIN CAPITAL LETTER O WITH ACUTE
Tilde 'S'       = 0xc59a   # U+015A LATIN CAPITAL LETTER S WITH ACUTE
Tilde 'X'       = 0xc5b9   # U+0179 LATIN CAPITAL LETTER Z WITH ACUTE
Tilde 'Z'       = 0xc5bb   # U+017B LATIN CAPITAL LETTER Z WITH DOT ABOVE
Tilde 'a'       = 0xc485   # U+0105 LATIN SMALL LETTER A WITH OGONEK
Tilde 'e'       = 0xc499   # U+0119 LATIN SMALL LETTER E WITH OGONEK
Tilde 'l'       = 0xc582   # U+0142 LATIN SMALL LETTER L WITH STROKE
Tilde 'c'       = 0xc487   # U+0107 LATIN SMALL LETTER C WITH ACUTE
Tilde 'n'       = 0xc584   # U+0144 LATIN SMALL LETTER N WITH ACUTE
Tilde 'o'       = 0xc3b3   # U+00F3 LATIN SMALL LETTER O WITH ACUTE
Tilde 's'       = 0xc59b   # U+015B LATIN SMALL LETTER S WITH ACUTE
Tilde 'x'       = 0xc5ba   # U+017A LATIN SMALL LETTER Z WITH ACUTE
Tilde 'z'       = 0xc5bc   # U+017C LATIN SMALL LETTER Z WITH DOT ABOVE
TildeTab = Normal Shift Control CapsLock CapsLock-Shift 
