1	german	x-vnd.Haiku-Appearance	2547306525
Control highlight	Colors tab		Steuerelement - Ausgewählt
Control border	Colors tab		Steuerelement - Rahmen
Antialiasing type:	AntialiasingSettingsView		Kantenglättungstyp:
Shadow	Colors tab		Schatten
On	AntialiasingSettingsView		Ein
Defaults	APRWindow		Standardwerte
Grayscale	AntialiasingSettingsView		Graustufen
Shine	Colors tab		Glanz
About	DecorSettingsView		Über
Off	AntialiasingSettingsView		Aus
Choose Decorator	DecorSettingsView		Dekorator wählen
Success	Colors tab		Erfolg
Inactive window tab text	Colors tab		Reiter - Text (inaktiv)
About Decorator	DecorSettingsView		Über Dekorator
Failure	Colors tab		Fehler
Hinting menu	AntialiasingSettingsView		Hinting-Menü
Window Decorator	APRWindow		Dekorator
Window Decorator:	DecorSettingsView		Fenster-Dekorator:
Document background	Colors tab		Dokument - Hintergrund
Revert	APRWindow		Anfangswerte
Window tab	Colors tab		Reiter
Tooltip background	Colors tab		Tooltip - Hintergrund
Selected menu item background	Colors tab		Menü - Hintergrund (ausgewählt)
Antialiasing	APRWindow		Kantenglättung
Navigation base	Colors tab		Navigation - Grundfarbe
Window border	Colors tab		Fensterrahmen
Window tab text	Colors tab		Reiter - Text
Document text	Colors tab		Dokument - Text
Navigation pulse	Colors tab		Navigation - Leuchtfarbe
Selected menu item text	Colors tab		Menü - Text (ausgewählt)
Menu background	Colors tab		Menü - Hintergrund
OK	DecorSettingsView		OK
Panel background	Colors tab		Oberfläche - Hintergrund
Colors	APRWindow		Farben
Control background	Colors tab		Steuerelement - Hintergrund
Inactive window tab	Colors tab		Reiter (inaktiv)
Appearance	System name		Erscheinungsbild
Reduce colored edges filter strength:	AntialiasingSettingsView		Farbsaumfilter:
Control text	Colors tab		Steuerelement - Text
Tooltip text	Colors tab		Tooltip - Text
Inactive window border	Colors tab		Fensterrahmen (inaktiv)
Menu item text	Colors tab		Menü - Text
LCD subpixel	AntialiasingSettingsView		LCD-Subpixel
Selected menu item border	Colors tab		Menü - Rahmen (ausgewählt)
Strong	AntialiasingSettingsView		Stark
Panel text	Colors tab		Fenster - Text
Monospaced fonts only	AntialiasingSettingsView		Nur nicht-proportionale Schriften
Antialiasing menu	AntialiasingSettingsView		Kantenglättungs-Menü
Glyph hinting:	AntialiasingSettingsView		Glyph-Hinting:
