1	spanish; castilian	x-vnd.Haiku-Appearance	2170377510
Control border	Colors tab		Borde del control
Failure	Colors tab		Fallo
Control mark	Colors tab		Marca de control
Window border	Colors tab		Borde de ventana
Inactive window tab	Colors tab		Pestaña de ventana inactiva
Shadow	Colors tab		Sombra
Selected menu item text	Colors tab		Texto de elemento de menú seleccionado
Document background	Colors tab		Fondo de documento
Panel background	Colors tab		Fondo de panel
List background	Colors tab		Fondo de listas
Window tab text	Colors tab		Texto de pestaña de ventana
Navigation pulse	Colors tab		Pulso de navegación
Window tab	Colors tab		Pestaña de ventana
Tooltip background	Colors tab		Fondo de descripción emergente
Link text	Colors tab		Texto del enlace
Scroll bar thumb	Colors tab		Miniatura de barra de desplazamiento
Link visited	Colors tab		Enlace visitado
Selected menu item border	Colors tab		Borde de elemento de menú seleccionado
Tooltip text	Colors tab		Texto de descripción emergente
Selected list item text	Colors tab		Texto de elemento de menú seleccionado
Control background	Colors tab		Fondo de control
Menu item text	Colors tab		Texto de elemento de menú
Selected list item background	Colors tab		Fondo de elemento de menú seleccionado
Inactive window tab text	Colors tab		Texto de la pestaña en ventana inactiva
Navigation base	Colors tab		Base de navegación
Success	Colors tab		Éxito
Panel text	Colors tab		Texto de panel
Shine	Colors tab		Brillo
Menu background	Colors tab		Fondo de menú
Document text	Colors tab		Texto de documento
List item text	Colors tab		Texto de elemento de lista
Inactive window border	Colors tab		Borde de ventana inactiva
Control text	Colors tab		Texto de control
Status bar	Colors tab		Barra de estado
Control highlight	Colors tab		Resaltado del control
Selected menu item background	Colors tab		Fondo de elemento de menú seleccionado
Link active	Colors tab		Enlace activo
Link hover	Colors tab		Enlace flotante
