1	french	x-vnd.Haiku-Appearance	2671941221
Plain font:	Font view		Police simple :
Control highlight	Colors tab		Mise en valeur de contrôle
Control border	Colors tab		Bordure des contrôles
Antialiasing type:	AntialiasingSettingsView		Type de lissage :
Shadow	Colors tab		Ombre
On	AntialiasingSettingsView		Activé
Defaults	APRWindow		Défaut
Grayscale	AntialiasingSettingsView		Niveaux de gris
Shine	Colors tab		Lumière
About	DecorSettingsView		À propos
Off	AntialiasingSettingsView		Désactivé
Choose Decorator	DecorSettingsView		Choisir un décorateur
Success	Colors tab		Réussite
Inactive window tab text	Colors tab		Texte des titres de fenêtres inactives
About Decorator	DecorSettingsView		À propos du Décorateur
Failure	Colors tab		Échec
Hinting menu	AntialiasingSettingsView		Menu ajustement
Document background	Colors tab		Arrière plan du document
Revert	APRWindow		Rétablir
Window tab	Colors tab		Titre des fenêtres
Tooltip background	Colors tab		Arrière plan des bulles d'aide
Selected menu item background	Colors tab		Arrière plan de l'élément sélectionnée dans le menu
Antialiasing	APRWindow		Lissage
Navigation base	Colors tab		Base de navigation
Window border	Colors tab		Bordure de fenêtre
Window tab text	Colors tab		Texte des titres de fenêtres
Document text	Colors tab		Texte du document
Navigation pulse	Colors tab		Pulsation de navigation
Window decorator:	DecorSettingsView		Décorateur de fenêtre :
Selected menu item text	Colors tab		Texte de l'élément sélectionné dans le menu
Menu background	Colors tab		Arrière plan de menu
OK	DecorSettingsView		OK
Control mark	Colors tab		Point de contrôle
Size:	Font Selection view		Taille :
Panel background	Colors tab		Arrière plan des panneaux
Menu font:	Font view		Police des menus :
Colors	APRWindow		Couleurs
Control background	Colors tab		Arrière plan des contrôles
Inactive window tab	Colors tab		Titres des fenêtres inactives
Appearance	System name		Apparence
Fixed font:	Font view		Police à chasse fixe :
The quick brown fox jumps over the lazy dog.	Font Selection view	Don't translate this literally ! Use a phrase showing all chars from A to Z.	Voix ambiguë d'un cœur qui au zéphyr préfère les jattes de kiwis . 0123456789
Reduce colored edges filter strength:	AntialiasingSettingsView		Intensité du filtre de réduction des bords de couleurs :
Subpixel based anti-aliasing in combination with glyph hinting is not available in this build of Haiku to avoid possible patent issues. To enable this feature, you have to build Haiku yourself and enable certain options in the libfreetype configuration header.	AntialiasingSettingsView		Le lissage sous-pixel n'est pas disponible en même temps que les consignes de glyphes dans cette version d'Haiku afin d'éviter des problèmes de brevets logiciels. Pour activer cette fonctionnalité, vous devez compiler Haiku vous-même et activer certaines options dans l'en-tête de configuration de libfreetype.
Control text	Colors tab		Texte des contrôles
Tooltip text	Colors tab		Texte des bulles d'aide
Bold font:	Font view		Caractères gras :
Inactive window border	Colors tab		Bordure de fenêtre inactive
Menu item text	Colors tab		Texte des éléments de menu
LCD subpixel	AntialiasingSettingsView		Sous-pixel LCD
Selected menu item border	Colors tab		Bordure de l'élément sélectionné dans le menu
Strong	AntialiasingSettingsView		Épais
Panel text	Colors tab		Texte des panneaux
Decorators	APRWindow		Décorateurs
Monospaced fonts only	AntialiasingSettingsView		Seulement les polices à chasse fixe
Antialiasing menu	AntialiasingSettingsView		Menu lissage
Fonts	APRWindow		Polices
Glyph hinting:	AntialiasingSettingsView		Consigne de glyphes :
