1	croatian	x-vnd.Haiku-Appearance	1619113814
Off	AntialiasingSettingsView		Isključeno
Window border	Colors tab		Obrub prozora
Inactive window tab	Colors tab		Neaktivna kartica prozora
Defaults	APRWindow		Zadano
Shadow	Colors tab		Sjena
Document background	Colors tab		Pozadina dokumenta
Appearance	System name		Izgled
Menu item text	Colors tab		Tekst stavke izbornika
About decorator	DecorSettingsView		O dekoratoru
Success	Colors tab		Uspjeh
About	DecorSettingsView		O programu
Shine	Colors tab		Sjaj
Arrow style	DecorSettingsView		Stil strelice
On	AntialiasingSettingsView		Uključeno
Decorator:	DecorSettingsView		Dekorater:
Menu background	Colors tab		Pozadina izbornika
Revert	APRWindow		Obrnuto
OK	DecorSettingsView		U redu
Selected menu item background	Colors tab		Odabrana pozadina stavke izbornika
Menu font:	Font view		Font izbornika:
Bold font:	Font view		Podebljani font:
Choose Decorator	DecorSettingsView		Odaberite dekorator
Strong	AntialiasingSettingsView		Jako
Failure	Colors tab		Neuspjeh
Double:	DecorSettingsView		Dvostruko:
Selected menu item text	Colors tab		Tekst odabrane stavke izbornika
Size:	Font Selection view		Veličina:
Panel background	Colors tab		Pozadina ploče
Plain font:	Font view		Obični font:
Window tab text	Colors tab		Tekst kartice prozora
LCD subpixel	AntialiasingSettingsView		LCD podpiksel
Window tab	Colors tab		Kartica prozora
Default	DecorSettingsView		Zadano
Link visited	Colors tab		Posjećena poveznica
Selected menu item border	Colors tab		Obrub odabrane stavke izbornika
Selected list item text	Colors tab		Tekst odabrane stavke liste
Inactive window tab text	Colors tab		Tekst neaktivne kartice prozora
Fonts	APRWindow		Fontovi
Grayscale	AntialiasingSettingsView		Sivo
Panel text	Colors tab		Tekst ploče
Document text	Colors tab		Tekst dokumenta
Inactive window border	Colors tab		Neaktivni obrub prozora
Colors	APRWindow		Boje
Status bar	Colors tab		Statusna traka
Single:	DecorSettingsView		Jednostruko:
