1	croatian	x-vnd.Haiku-Appearance	2437851317
Failure	Colors tab		Neuspjeh
Window border	Colors tab		Obrub prozora
Inactive window tab	Colors tab		Neaktivna kartica prozora
Shadow	Colors tab		Sjena
Selected menu item text	Colors tab		Tekst odabrane stavke izbornika
Document background	Colors tab		Pozadina dokumenta
Panel background	Colors tab		Pozadina ploče
Window tab text	Colors tab		Tekst kartice prozora
Window tab	Colors tab		Kartica prozora
Link visited	Colors tab		Posjećena poveznica
Selected menu item border	Colors tab		Obrub odabrane stavke izbornika
Selected list item text	Colors tab		Tekst odabrane stavke liste
Menu item text	Colors tab		Tekst stavke izbornika
Inactive window tab text	Colors tab		Tekst neaktivne kartice prozora
Success	Colors tab		Uspjeh
Panel text	Colors tab		Tekst ploče
Shine	Colors tab		Sjaj
Menu background	Colors tab		Pozadina izbornika
Document text	Colors tab		Tekst dokumenta
Inactive window border	Colors tab		Neaktivni obrub prozora
Status bar	Colors tab		Statusna traka
Selected menu item background	Colors tab		Odabrana pozadina stavke izbornika
