1	japanese	x-vnd.Haiku-Appearance	3047172181
Plain font:	Font view		標準フォント：
Control highlight	Colors tab		コントロールのハイライト
Control border	Colors tab		コントロールの境界
Antialiasing type:	AntialiasingSettingsView		アンチエイリアスのタイプ：
Shadow	Colors tab		影
On	AntialiasingSettingsView		有効
Defaults	APRWindow		デフォルト
Grayscale	AntialiasingSettingsView		グレースケール
Shine	Colors tab		光
About	DecorSettingsView		情報
Off	AntialiasingSettingsView		無効
Choose Decorator	DecorSettingsView		デコレーターを選択
Success	Colors tab		成功
Inactive window tab text	Colors tab		非アクティブウィンドウタブの文字
About Decorator	DecorSettingsView		デコレーターについて
Failure	Colors tab		失敗
Hinting menu	AntialiasingSettingsView		ヒンティングメニュー
Document background	Colors tab		ドキュメントの背景
Revert	APRWindow		元に戻す
Window tab	Colors tab		ウィンドウのタブ
Tooltip background	Colors tab		ツールチップの背景
Selected menu item background	Colors tab		メニュー選択項目の背景
Antialiasing	APRWindow		アンチエイリアス
Navigation base	Colors tab		ナビゲーション
Window border	Colors tab		ウィンドウ枠
Window tab text	Colors tab		ウィンドウタブの文字
Document text	Colors tab		ドキュメントの文字
Navigation pulse	Colors tab		ナビゲーションの点滅
Window decorator:	DecorSettingsView		ウィンドウデコレーター：
Selected menu item text	Colors tab		メニュー選択項目の文字
Menu background	Colors tab		メニューの背景
OK	DecorSettingsView		OK
Control mark	Colors tab		コントロールの選択部
Size:	Font Selection view		サイズ：
Panel background	Colors tab		パネルの背景
Menu font:	Font view		メニューフォント：
Colors	APRWindow		色
Control background	Colors tab		コントロールの背景
Inactive window tab	Colors tab		非アクティブウィンドウタブ
Appearance	System name		外観
Fixed font:	Font view		等幅フォント：
The quick brown fox jumps over the lazy dog.	Font Selection view	Don't translate this literally ! Use a phrase showing all chars from A to Z.	古池や A frog jumps in, 水の音。
Reduce colored edges filter strength:	AntialiasingSettingsView		カラーエッジフィルターの強度を下げる
Subpixel based anti-aliasing in combination with glyph hinting is not available in this build of Haiku to avoid possible patent issues. To enable this feature, you have to build Haiku yourself and enable certain options in the libfreetype configuration header.	AntialiasingSettingsView		このHaikuのビルドでは、グリフのヒンティングと組合せたサブピクセルベースのアンチエイリアスは特許問題の可能性を回避するため使用できません。有効にするには、Haikuをソースからビルドして、libfreetypeの設定ヘッダーファイル中の特定のオプションを有効にしなければなりません。
Control text	Colors tab		コントロールの文字
Tooltip text	Colors tab		ツールチップの文字
Bold font:	Font view		太字フォント：
Inactive window border	Colors tab		非アクティブなウィンドウ枠
Menu item text	Colors tab		メニュー項目の文字
LCD subpixel	AntialiasingSettingsView		LCD サブピクセル
Selected menu item border	Colors tab		メニュー選択項目の境界
Strong	AntialiasingSettingsView		強い
Panel text	Colors tab		パネルの文字
Monospaced fonts only	AntialiasingSettingsView		等幅フォントのみ有効
Antialiasing menu	AntialiasingSettingsView		アンチエイリアスメニュー
Fonts	APRWindow		フォント
Glyph hinting:	AntialiasingSettingsView		グリフのヒンティング：
