1	russian	x-vnd.Haiku-Appearance	2811701284
Control highlight	Colors tab		Подсветка элемента
Control border	Colors tab		Граница элемента
Antialiasing type:	AntialiasingSettingsView		Тип сглаживания:
Shadow	Colors tab		Тень
On	AntialiasingSettingsView		Включить
Defaults	APRWindow		По умолчанию
Grayscale	AntialiasingSettingsView		Оттенки серого
Shine	Colors tab		Сияние
About	DecorSettingsView		О декораторе
Off	AntialiasingSettingsView		Выключить
Choose Decorator	DecorSettingsView		Выберите декоратор
Success	Colors tab		Успех
Inactive window tab text	Colors tab		Текст заголовка неактивного окна
Failure	Colors tab		Неудача
Hinting menu	AntialiasingSettingsView		Корректировка (хинтинг)
Window Decorator	APRWindow		Оконный декоратор
Window Decorator:	DecorSettingsView		Оконный декоратор:
Document background	Colors tab		Фон документа
Revert	APRWindow		Вернуть
Window tab	Colors tab		Заголовок окна
Tooltip background	Colors tab		Фон подсказки
Selected menu item background	Colors tab		Фон выбранного пункта меню
Antialiasing	APRWindow		Сглаживание
Navigation base	Colors tab		Основа навигации
Window tab text	Colors tab		Текст заголовка окна
Document text	Colors tab		Текст документа
Navigation pulse	Colors tab		Навигационная пульсация
Selected menu item text	Colors tab		Текст выделенного пункта меню
Menu background	Colors tab		Фон меню
OK	DecorSettingsView		ОК
Panel background	Colors tab		Фон панели
Colors	APRWindow		Цвета
Control background	Colors tab		Фон элемента
Inactive window tab	Colors tab		Заголовок неактивного окна
Appearance	System name		Внешний вид
Reduce colored edges filter strength:	AntialiasingSettingsView		Фильтрация цветных краев:
Control text	Colors tab		Текст элемента
Tooltip text	Colors tab		Текст подсказки
Menu item text	Colors tab		Текст пункта меню
LCD subpixel	AntialiasingSettingsView		Субпиксельное сглаживание
Selected menu item border	Colors tab		Рамка выделенного пункта меню
Strong	AntialiasingSettingsView		Сильная
Panel text	Colors tab		Текст панели
Monospaced fonts only	AntialiasingSettingsView		Только моноширинные шрифты
Antialiasing menu	AntialiasingSettingsView		Сглаживание меню
Glyph hinting:	AntialiasingSettingsView		Уточнение:
