1	slovak	x-vnd.Haiku-Appearance	3047172181
Plain font:	Font view		Základné písmo:
Control highlight	Colors tab		Zvýraznenie ovládacieho prvku
Control border	Colors tab		Okraj ovládacieho prvku
Antialiasing type:	AntialiasingSettingsView		Typ antialiasingu:
Shadow	Colors tab		Tieň
On	AntialiasingSettingsView		Zapnuté
Defaults	APRWindow		Predvoľby
Grayscale	AntialiasingSettingsView		Stupne šedej
Shine	Colors tab		Svit
About	DecorSettingsView		O aplikácii
Off	AntialiasingSettingsView		Vypnutý
Choose Decorator	DecorSettingsView		Vyberte dekorátor
Success	Colors tab		Úspešné
Inactive window tab text	Colors tab		Text záložky neaktívneho okna
About Decorator	DecorSettingsView		O dekorátore
Failure	Colors tab		Zlyhanie
Hinting menu	AntialiasingSettingsView		Menu s tipmi
Document background	Colors tab		Pozadie dokumentu
Revert	APRWindow		Vrátiť
Window tab	Colors tab		Záložka okna
Tooltip background	Colors tab		Pozadie tipov
Selected menu item background	Colors tab		Pozadie položky zvoleného menu
Antialiasing	APRWindow		Antialiasing
Navigation base	Colors tab		Základ navigácie
Window border	Colors tab		Okraj okna
Window tab text	Colors tab		Text záložky okna
Document text	Colors tab		Text dokumentu
Navigation pulse	Colors tab		Pulz navigácie
Window decorator:	DecorSettingsView		Dekorátor okna:
Selected menu item text	Colors tab		Text položky zvoleného menu
Menu background	Colors tab		Pozadie menu
OK	DecorSettingsView		OK
Control mark	Colors tab		Riadiaca značka
Size:	Font Selection view		Veľkosť:
Panel background	Colors tab		Pozadie panelu
Menu font:	Font view		Písmo menu:
Colors	APRWindow		Farby
Control background	Colors tab		Pozadie ovládacieho prvku
Inactive window tab	Colors tab		Záložka neaktívneho okna
Appearance	System name		Vzhľad
Fixed font:	Font view		Písmo s pevnou šírkou:
The quick brown fox jumps over the lazy dog.	Font Selection view	Don't translate this literally ! Use a phrase showing all chars from A to Z.	Kŕdeľ ďatľov učí koňa obhrýzať kôru a žrať mäso.
Reduce colored edges filter strength:	AntialiasingSettingsView		Zmenšiť silu filtra farebných hrán:
Subpixel based anti-aliasing in combination with glyph hinting is not available in this build of Haiku to avoid possible patent issues. To enable this feature, you have to build Haiku yourself and enable certain options in the libfreetype configuration header.	AntialiasingSettingsView		Subpixlový antialiasing v kombinácii s tipmi grafém nie je v tomto zostavení Haiku dostupný, aby sme sa vyhli možným problémom s pantentmi. Ak chcete túto možnosť zapnúť, musíte si Haiku zostaviť sami a zapnúť isté voľby v konfiguračnom hlavičkovom súbore libfreetype.
Control text	Colors tab		Text ovládacieho prvku
Tooltip text	Colors tab		Text tipu
Bold font:	Font view		Hrubé písmo:
Inactive window border	Colors tab		Okraj neaktívneho okna
Menu item text	Colors tab		Text položky menu
LCD subpixel	AntialiasingSettingsView		LCD subpixel
Selected menu item border	Colors tab		Okraj vybranej položky menu
Strong	AntialiasingSettingsView		Hrubý
Panel text	Colors tab		Text panelu
Monospaced fonts only	AntialiasingSettingsView		Iba písma s pevnou šírkou znaku
Antialiasing menu	AntialiasingSettingsView		Menu antialiasing
Fonts	APRWindow		Písma
Glyph hinting:	AntialiasingSettingsView		Tipy grafém:
