1	swedish	x-vnd.Haiku-Appearance	3577998894
About	DecorSettingsView		Om
About Decerator	DecorSettingsView		Om Dekor
Antialiasing	APRWindow		Kantutjämning
Antialiasing menu	AntialiasingSettingsView		Kantutjämningsmeny
Antialiasing type:	AntialiasingSettingsView		Kantutjämningstyp:
Appearance	System name		Utseende
Choose Decorator	DecorSettingsView		Välj dekor
Colors	APRWindow		Färger
Control background	Colors tab		Kontrollbakgrund
Control border	Colors tab		Kontrollkant
Control highlight	Colors tab		Framhävd kontroll
Control text	Colors tab		Kontrolltext
Defaults	APRWindow		Förval
Document background	Colors tab		Dokument bakgrund
Document text	Colors tab		Dokument text
Failure	Colors tab		Misslyckande
Glyph hinting:	AntialiasingSettingsView		Betona typsnitt:
Grayscale	AntialiasingSettingsView		Gråskala
Hinting menu	AntialiasingSettingsView		Betoningsmeny
Inactive window tab	Colors tab		Flikfärg för inaktiva fönster
Inactive window tab text	Colors tab		Fliktext för inaktiva fönster
LCD subpixel	AntialiasingSettingsView		LCD-subpixel
Menu background	Colors tab		Menybakgrund
Menu item text	Colors tab		Menyalternativstext
Monospaced fonts only	AntialiasingSettingsView		Endast typsnitt med fast bredd
Navigation base	Colors tab		Navigeringsbas
Navigation pulse	Colors tab		Navigeringspuls
OK	DecorSettingsView		OK
Off	AntialiasingSettingsView		Av
On	AntialiasingSettingsView		På
Panel background	Colors tab		Panelbakgrund
Panel text	Colors tab		Paneltext
Reduce colored edges filter strength:	AntialiasingSettingsView		Minska färgintensitet på färgade kanter:
Revert	APRWindow		Återgå
Selected menu item background	Colors tab		Bakgrund för valt menyalternativ
Selected menu item border	Colors tab		Kantfärg för valt menyalternativ
Selected menu item text	Colors tab		Textfärg för valt menyalternativ
Shadow	Colors tab		Skugga
Shine	Colors tab		Ljusstyrka
Strong	AntialiasingSettingsView		Framhävd
Subpixel based anti-aliasing in combination with glyph hinting is not available in this build of Haiku to avoid possible patent issues. To enable this feature, you have to build Haiku yourself and enable certain options in the libfreetype configuration header.	AntialiasingSettingsView		Subpixel-baserad kantutjämning i kombination med betoning av typsnitt är inte tillgängligt i färdigbyggda Haiku för att undvika patentproblem. För att aktivera denna funktionalitet, måste du själv kompilera Haiku och välja särskilda val i libfreetypes konfigurationshuvud.
Success	Colors tab		Framgång
Tooltip background	Colors tab		Hjälprutsbakgrund
Tooltip text	Colors tab		Hjälprutstext
Window Decorator	APRWindow		Fönsterdekor
Window Decorator:	DecorSettingsView		Fönsterdekor
Window tab	Colors tab		Fösterflik
Window tab text	Colors tab		Fönsterflik text
