1	ukrainian	x-vnd.Haiku-Appearance	663472720
Control border	Colors tab		Керування межею
Control mark	Colors tab		Відмітка
Off	AntialiasingSettingsView		Вимкнути
Window border	Colors tab		Межа вікна
Inactive window tab	Colors tab		Заголовок неактивного вікна
Defaults	APRWindow		За замовчуванням
Shadow	Colors tab		Тінь
Document background	Colors tab		Фон документа
List background	Colors tab		Фон списку
No effect on running applications	DecorSettingsView		Не впливає на запущені застосунки
Fixed font:	Font view		Моноширинний шрифт:
Appearance	System name		Вигляд
Reduce colored edges filter strength:	AntialiasingSettingsView		Зменшити кольорову міцність кромки фільтра:
Glyph hinting:	AntialiasingSettingsView		Уточнення:
Default Haiku ControlLook	DecorSettingsView		Стандартний вигляд віджетів
Menu item text	Colors tab		Текст елемента меню
About decorator	DecorSettingsView		Про Декоратор
Antialiasing menu	AntialiasingSettingsView		Меню зглажування
Success	Colors tab		Успішно
About	DecorSettingsView		Про
Shine	Colors tab		Сяйво
Arrow style	DecorSettingsView		Стиль стрілок
On	AntialiasingSettingsView		Увімкнути
Decorator:	DecorSettingsView		Декоратор:
Menu background	Colors tab		Фон меню
Revert	APRWindow		Повернути
List item text	Colors tab		Текст елементів списку
OK	DecorSettingsView		ОК
Control text	Colors tab		Текст керування
Look and feel	APRWindow		Вигляд і поведінка
Selected menu item background	Colors tab		Фон вибраного пункта меню
Link active	Colors tab		Активне посилання
Antialiasing	APRWindow		Згладжування
Menu font:	Font view		Шрифт меню:
Bold font:	Font view		Товстий шрифт:
%decorName\n\nAuthors:\n\t%decorAuthors\n\nURL: %decorURL\nLicense: %decorLic\n\n%decorDesc\n	DecorSettingsView		%decorName\n\nАвторы:\n\t%decorAuthors\n\nURL: %decorURL\nЛіцензія: %decorLic\n\n%decorDesc\n
Choose Decorator	DecorSettingsView		Вибір Декоратора
Strong	AntialiasingSettingsView		Сильно
Failure	Colors tab		Збій
Double:	DecorSettingsView		Подвійний:
Selected menu item text	Colors tab		Текст виділеного елемента меню
Size:	Font Selection view		Розмір:
Panel background	Colors tab		Фон панелі
Plain font:	Font view		Простий шрифт:
Window tab text	Colors tab		Текст заголовку вікна
Navigation pulse	Colors tab		Навігація pulse
LCD subpixel	AntialiasingSettingsView		Субпіксельне зглажування
Window tab	Colors tab		Заголовок вікна
Link text	Colors tab		Текст посилання
Tooltip background	Colors tab		Фон підказки
ControlLook:	DecorSettingsView		Вигляд віджетів:
Scroll bar thumb	Colors tab		Повзунок прокрутки
Default	DecorSettingsView		Стандартний
Link visited	Colors tab		Відвідане посилання
Selected menu item border	Colors tab		Межа виділеного елемента меню
Tooltip text	Colors tab		Текст підказки
Control background	Colors tab		Керування фоном
Selected list item text	Colors tab		Текст виділеного елемента списку
Selected list item background	Colors tab		Фон вибраного пункта меню
Inactive window tab text	Colors tab		Текст заголовку неактивного вікна
Navigation base	Colors tab		Основа навігації
Fonts	APRWindow		Шрифти
The quick brown fox jumps over the lazy dog.	Font Selection view	Don't translate this literally ! Use a phrase showing all chars from A to Z.	Жебракують філософи при ґанку церкви в Гадячі, ще й шатро їхнє п’яне знаємо.
Grayscale	AntialiasingSettingsView		Відтінки сірого
Antialiasing type:	AntialiasingSettingsView		Тип згладжування:
Panel text	Colors tab		Текст панелі
Hinting menu	AntialiasingSettingsView		Меню-підказки
Scroll bar:	DecorSettingsView		Смуга прокрутки:
Choose ControlLook	DecorSettingsView		Оберіть вигляд віджетів
Monospaced fonts only	AntialiasingSettingsView		Тільки моноширинні шрифти
Document text	Colors tab		Текст документа
Inactive window border	Colors tab		Межа неактивного вікна
Colors	APRWindow		Кольори
About control look	DecorSettingsView		Про вигляд віджетів
Control highlight	Colors tab		Керування виділенням
Status bar	Colors tab		Смуга стану
Link hover	Colors tab		Зависле посилання
Single:	DecorSettingsView		Одинарний:
