1	ukrainian	application/x-vnd.Cortex.TransportView	1179563377
Roll	TransportView		Прокрутити
(none)	TransportView		(пусто)
{0, plural, one{# node} other{# nodes}}	TransportView		{0, plural, one{# нода} few{# ноди} other{# нод}}
Start	TransportView		Старт
No errors.	TransportView		Без помилок.
to	TransportView		до
Offline	TransportView		Офлайн
(???)	TransportView		(???)
Stop	TransportView		Стоп
(no group)	TransportView		(не в групі)
Drop data	TransportView		Скидання даних
Recording	TransportView		Запис
Increase latency	TransportView		Збільшення затримки
Decrease precision	TransportView		Зниження точності
Roll from	TransportView		Прокрутити з
Run mode:	TransportView		Режим роботи:
