1	catalan; valencian	application/x-vnd.moon-Flanger.media_addon	2732361347
An add-on version of FlangerNode.\nby Eric Moon (16 June, 1999)	CortexAddOnsFlanger		Una versió complementària de FlangerNode.\nd'Eric Moon (16 de juny de 1999)
Delay	CortexAddOnsFlanger		Retard
Depth	CortexAddOnsFlanger		Profunditat
Feedback	CortexAddOnsFlanger		Retroacció
Sweep rate	CortexAddOnsFlanger		Taxa d’escombratge
Mix ratio	CortexAddOnsFlanger		Ràtio de mescla
MediaNodeControlApp: couldn't get node info (%d):\n%s\n	CortexAddOnsCommonMediaNodeControlApp		MediaNodeControlApp: no s'ha pogut obtenir la informació del node (%d):\n%s\n
MediaNodeControlApp: couldn't find node (%d):\n%s\n	CortexAddOnsCommonMediaNodeControlApp		MediaNodeControlApp: no s'ha pogut trobar el node (%d):\n%s\n
FlangerNode parameters	CortexAddOnsFlanger		Paràmetres de FlangerNode
OK	CortexAddOnsCommonMediaNodeControlApp		D'acord
controls	CortexAddOnsCommonMediaNodeControlApp		controls
Mix output	CortexAddOnsFlanger		Sortida de mescla
Flanger	CortexAddOnsFlanger		Flanger
MediaNodeControlApp: no parameters for node (%d):\n%s\n	CortexAddOnsCommonMediaNodeControlApp		MediaNodeControlApp: no hi ha paràmetres per al node (%d):\n%s\n
Audio input	CortexAddOnsFlanger		Entrada d'àudio
