1	german	application/x-vnd.moon-Flanger.media_addon	278353351
MediaNodeControlApp: couldn't get node info (%ld):\n%s\n	CortexAddOnsCommonMediaNodeControlApp		MediaNodeControlApp: keine Node-Info erhalten (%ld):\n%s\n
An add-on version of FlangerNode.\nby Eric Moon (16 June, 1999)	CortexAddOnsFlanger		Eine Add-on Version der FlangerNode\ncon Eric Moon (16. Juni 1999)
Delay	CortexAddOnsFlanger		Delay
MediaNodeControlApp: couldn't find node (%ld):\n%s\n	CortexAddOnsCommonMediaNodeControlApp		MediaNodeControlApp: Node nicht gefunden (%ld):\n%s\n
Depth	CortexAddOnsFlanger		Tiefe
Feedback	CortexAddOnsFlanger		Feedback
Sweep rate	CortexAddOnsFlanger		Sweep-Rate
Mix ratio	CortexAddOnsFlanger		Mix-Rate
FlangerNode parameters	CortexAddOnsFlanger		FlangerNode Parameter
OK	CortexAddOnsCommonMediaNodeControlApp		OK
controls	CortexAddOnsCommonMediaNodeControlApp		Steuerung
Mix output	CortexAddOnsFlanger		Mix Ausgang
Flanger	CortexAddOnsFlanger		Flanger
MediaNodeControlApp: no parameters for node (%ld):\n%s\n	CortexAddOnsCommonMediaNodeControlApp		MediaNodeControlApp: keine Parameter für Node (%ld):\n%s\n
Audio input	CortexAddOnsFlanger		Audio Eingang
