1	greek, modern (1453-)	application/x-vnd.moon-Flanger.media_addon	455620896
An add-on version of FlangerNode.\nby Eric Moon (16 June, 1999)	CortexAddOnsFlanger		Το FlangerNode με τη μορφή προσθέτου.\nτου Eric Moon (16 Ιουνίου 1999)
Delay	CortexAddOnsFlanger		Καθυστέρηση
Depth	CortexAddOnsFlanger		Βάθος
Feedback	CortexAddOnsFlanger		Απόκριση
Sweep rate	CortexAddOnsFlanger		Ρυθμός ολίσθησης
Mix ratio	CortexAddOnsFlanger		Αναλογία μίξης
FlangerNode parameters	CortexAddOnsFlanger		Ρυθμίσεις FlangerNode
OK	CortexAddOnsCommonMediaNodeControlApp		Εντάξει
controls	CortexAddOnsCommonMediaNodeControlApp		χειριστήρια
Mix output	CortexAddOnsFlanger		Μίξη εξόδου
Flanger	CortexAddOnsFlanger		Flanger
Audio input	CortexAddOnsFlanger		Είσοδος ήχου
