1	finnish	application/x-vnd.moon-Flanger.media_addon	455620896
An add-on version of FlangerNode.\nby Eric Moon (16 June, 1999)	CortexAddOnsFlanger		FlangerNode-lisäosaversio.\ntekijä: Eric Moon (16 kesäkuuta, 1999)
Delay	CortexAddOnsFlanger		Viive
Depth	CortexAddOnsFlanger		Syvyys
Feedback	CortexAddOnsFlanger		Palaute
Sweep rate	CortexAddOnsFlanger		Pyyhkäisynopeus
Mix ratio	CortexAddOnsFlanger		Sekoitussuhde
FlangerNode parameters	CortexAddOnsFlanger		FlangerNode-parametrit
OK	CortexAddOnsCommonMediaNodeControlApp		Valmis
controls	CortexAddOnsCommonMediaNodeControlApp		ohjaimet
Mix output	CortexAddOnsFlanger		Sekoituslähtö
Flanger	CortexAddOnsFlanger		Reunustaja
Audio input	CortexAddOnsFlanger		Audiosyöte
