1	dutch; flemish	application/x-vnd.moon-Flanger.media_addon	2732361347
An add-on version of FlangerNode.\nby Eric Moon (16 June, 1999)	CortexAddOnsFlanger		Een add-on versie van FlangerNode.\ndoor Eric Moon (16 juni 1999)
Delay	CortexAddOnsFlanger		Vertraging
Depth	CortexAddOnsFlanger		Diepte
Feedback	CortexAddOnsFlanger		Feedback
Sweep rate	CortexAddOnsFlanger		Uitslagratio
Mix ratio	CortexAddOnsFlanger		Mixratio
MediaNodeControlApp: couldn't get node info (%d):\n%s\n	CortexAddOnsCommonMediaNodeControlApp		MediaNodeControlApp: kan geen node-info (%d) vinden:\n%s\n
MediaNodeControlApp: couldn't find node (%d):\n%s\n	CortexAddOnsCommonMediaNodeControlApp		MediaNodeControlApp: kan node (%d) niet vinden:\n%s\n
FlangerNode parameters	CortexAddOnsFlanger		FlangerNode parameters
OK	CortexAddOnsCommonMediaNodeControlApp		Okee
controls	CortexAddOnsCommonMediaNodeControlApp		knoppen
Mix output	CortexAddOnsFlanger		Mix-uitvoer
Flanger	CortexAddOnsFlanger		Flanger
MediaNodeControlApp: no parameters for node (%d):\n%s\n	CortexAddOnsCommonMediaNodeControlApp		MediaNodeControlApp: geen parameters voor node (%d):\n%s\n
Audio input	CortexAddOnsFlanger		Audioinvoer
