1	romanian	application/x-vnd.moon-Flanger.media_addon	455620896
An add-on version of FlangerNode.\nby Eric Moon (16 June, 1999)	CortexAddOnsFlanger		O versiune supliment a FlangerNode.\nde Eric Moon (16 June, 1999)
Delay	CortexAddOnsFlanger		Întârziere
Depth	CortexAddOnsFlanger		Adâncime
Feedback	CortexAddOnsFlanger		Feedback
Sweep rate	CortexAddOnsFlanger		Rata de modificare a frecvenței
Mix ratio	CortexAddOnsFlanger		Raport de mix
FlangerNode parameters	CortexAddOnsFlanger		Parametri FlangerNode
OK	CortexAddOnsCommonMediaNodeControlApp		OK
controls	CortexAddOnsCommonMediaNodeControlApp		controale
Mix output	CortexAddOnsFlanger		Ieșire de mix
Flanger	CortexAddOnsFlanger		Flanger
Audio input	CortexAddOnsFlanger		Intrare audio
