1	spanish; castilian	x-vnd.Haiku-PSDTranslator	489719358
Lab	PSDLoader		Laboratorio
Uncompressed	PSDConfig		Sin comprimir
Indexed	PSDLoader		Indizado
Grayscale	PSDLoader		Escala de grises
Photoshop image translator	PSDConfig		Transformador de im치genes tipo Photoshop
Photoshop image translator	PSDTranslator		Transformador de im치genes tipo Photoshop
Version %d.%d.%d, %s	PSDConfig		Versi칩n %d.%d.%d, %s
Photoshop image	PSDTranslator		Imagen de Photoshop
RLE	PSDConfig		RLE
Photoshop Document (PSD File)	PSDConfig		Documento de Photoshop (Archivo PSD)
RGBA	PSDLoader		RGBA
Photoshop image (%s)	PSDTranslator		Imagen de Photoshop (%s)
Photoshop Big Document (PSB File)	PSDConfig		Documento grande de Photoshop (Archivo PSB)
PSDTranslator Settings	PSDConfig		Ajustes de PSDTranslator
RGB	PSDLoader		RGB
Bitmap	PSDLoader		Mapa de bits
CMYK	PSDLoader		CMYK
Compression: 	PSDConfig		Compresi칩n: 
Format: 	PSDConfig		Formato: 
Multichannel	PSDLoader		Multicanal
Duotone	PSDLoader		Duotono
