1	french	x-vnd.Haiku-PSDTranslator	3654055550
Lab	PSDLoader		Lab
Uncompressed	PSDConfig		Non compressé
Indexed	PSDLoader		Indexé
Grayscale	PSDLoader		Niveaux de gris
Photoshop image translator	PSDConfig		Traducteur d’images Photoshop
Photoshop image translator	PSDTranslator		Traducteur d’images Photoshop
Version %d.%d.%d, %s	PSDConfig		Version %d.%d.%d, %s
Photoshop Document (PSD file)	PSDConfig		Document Photoshop (fichier PSD)
Photoshop image	PSDTranslator		Image Photoshop
RLE	PSDConfig		RLE
Photoshop Big Document (PSB file)	PSDConfig		Gros document Photoshop (fichier PSB)
RGBA	PSDLoader		RVBα
Photoshop image (%s)	PSDTranslator		Image Photoshop (%s)
PSDTranslator Settings	PSDConfig		Réglages du Traducteur PSD
RGB	PSDLoader		RVB
Bitmap	PSDLoader		Bitmap
CMYK	PSDLoader		CMJN
Compression: 	PSDConfig		Compression : 
Format: 	PSDConfig		Format : 
Multichannel	PSDLoader		Multi-canaux
Duotone	PSDLoader		Bichromie
