**************************************************************************
     
				   MAPM

			       Version 4.9.5a

			     February 21, 2010

			      Michael C. Ring

			     ringx004@umn.edu

		    Latest release will be available at
		        http://tc.umn.edu/~ringx004

***************************************************************************
*									  *
*  Copyright (C) 1999 - 2010   Michael C. Ring                            *
*									  *
*  This software is Freeware.						  *
*									  *
*  Permission to use, copy, and distribute this software and its          *
*  documentation for any purpose with or without fee is hereby granted,   *
*  provided that the above copyright notice appear in all copies and      *
*  that both that copyright notice and this permission notice appear      *
*  in supporting documentation.                                           *
*									  *
*  Permission to modify the software is granted. Permission to distribute *
*  the modified code is granted. Modifications are to be distributed by   *
*  using the file 'license.txt' as a template to modify the file header.  *
*  'license.txt' is available in the official MAPM distribution.          *
*									  *
*  To distribute modified source code, insert the file 'license.txt'      *
*  at the top of all modified source code files and edit accordingly.     *
*									  *
*  This software is provided "as is" without express or implied warranty. *
*									  *
***************************************************************************

