1	bulgarian	x-vnd.Haiku-Backgrounds	739979648
X:	Main View		X:
Resolution: 	Image Filepanel		Разделителна способност:
pick one	Main View		избери
Default	Main View		Стандартно
Center	Main View		Центрирано
Manual	Main View		Ръчно
Default folder	Main View		Папка по подразбиране
Revert	Main View		Върни
None	Main View		Никой
All workspaces	Main View		Всички работни площи
Icon label outline	Main View		Контур около името на иконата
Other…	Main View		Друг…
Current workspace	Main View		Активната работна площ
Folder: 	Main View		Папка:
Apply	Main View		Приложи
Other folder…	Main View		Друга папка…
Backgrounds	Main Window		Тапет
Y:	Main View		Y:
Tile	Main View		Като плочки
Select	Main View		Избор
Scale to fit	Main View		Автоматично преоразмеряване
Placement:	Main View		Местоположение:
Preview	Main View		Преглед
Image:	Main View		Изображение:
