1	danish	x-vnd.Haiku-Backgrounds	681978856
Backgrounds	System name		Baggrunde
X:	Main View		X:
Setting the background image failed:	Main View		Indstilling af baggrundsbilledet mislykkedes:
Resolution: 	Image Filepanel		Opløsning: 
pick one	Main View		vælg en
Default	Main View		Standard
Center	Main View		Centreret
Folder: %path	Main View		Mappe: %path
Manual	Main View		Manuel
Set background image error	Main View		Fejl ved indstilling af baggrundsbillede
Default folder	Main View		Standard mappe
Revert	Main View		Tilbagefør
None	Main View		Ingen
All workspaces	Main View		Alle arbejdsområder
Icon label outline	Main View		Omrids af ikon etiket
Other…	Main View		Andre…
Current workspace	Main View		Nuværende arbejdsområde
Apply	Main View		Anvend
Other folder…	Main View		Anden mappe…
Y:	Main View		Y:
Tile	Main View		Side om side
Select	Main View		Vælg
Scale to fit	Main View		Skaler så det passer
OK	Main View		OK
Placement:	Main View		Placering:
Preview	Main View		Forhåndsvisning
Image:	Main View		Billede:
