1	german	x-vnd.Haiku-Backgrounds	3513602073
All workspaces	Main View		Alle Arbeitsflächen
Apply	Main View		Anwenden
Backgrounds	System name		Hintergründe
Center	Main View		Zentriert
Current workspace	Main View		Aktuelle Arbeitsfläche
Default	Main View		Standard
Default folder	Main View		Vorgabeordner
Folder: 	Main View		Ordner:
Icon label outline	Main View		Icon-Textkontur
Image:	Main View		Bild:
Manual	Main View		Manuell
None	Main View		Keiner
Other folder…	Main View		Anderer Ordner…
Other…	Main View		Anderer…
Placement:	Main View		Platzierung:
Preview	Main View		Vorschau
Resolution: 	Image Filepanel		Auflösung:
Revert	Main View		Anfangswerte
Scale to fit	Main View		Passend skaliert
Select	Main View		Auswählen
Tile	Main View		Gekachelt
X:	Main View		X:
Y:	Main View		Y:
pick one	Main View		Auswählen
