1	greek, modern (1453-)	x-vnd.Haiku-Backgrounds	681978856
Backgrounds	System name		Φόντο
X:	Main View		Χ:
Setting the background image failed:	Main View		Ο ορισμός του φόντου απέτυχε:
Resolution: 	Image Filepanel		Ανάλυση: 
pick one	Main View		διαλέξτε ένα
Default	Main View		Προκαθορισμένο
Center	Main View		Στο κέντρο
Folder: %path	Main View		Φάκελος: %path
Manual	Main View		Χειρονακτικά
Set background image error	Main View		Σφάλμα ορισμού εικόνας φόντου
Default folder	Main View		Προκαθορισμένος φάκελος
Revert	Main View		Επαναφορά
None	Main View		Κανένα
All workspaces	Main View		Σε όλες τις επιφάνειες εργασίας
Icon label outline	Main View		Περίγραμμα ετικέτας εικονιδίου
Other…	Main View		Άλλο…
Current workspace	Main View		Τρέχουσα επιφάνεια εργασίας
Apply	Main View		Εφαρμογή
Other folder…	Main View		Άλλος φάκελος…
Y:	Main View		Υ:
Tile	Main View		Παράθεση
Select	Main View		Επιλογή
Scale to fit	Main View		Προσαρμογή
OK	Main View		Εντάξει
Placement:	Main View		Τοποθέτηση:
Preview	Main View		Προεπισκόπηση
Image:	Main View		Εικόνα:
