1	spanish; castilian	x-vnd.Haiku-Backgrounds	681978856
Backgrounds	System name		Fondos
X:	Main View		X:
Setting the background image failed:	Main View		Error al establecer el fondo de pantalla:
Resolution: 	Image Filepanel		Resolución: 
pick one	Main View		seleccione una
Default	Main View		Predeterminada
Center	Main View		Centrar
Folder: %path	Main View		Carpeta: %path
Manual	Main View		Manual
Set background image error	Main View		Error de establecimiento de imagen
Default folder	Main View		Carpeta predeterminada
Revert	Main View		Revertir
None	Main View		Ninguna
All workspaces	Main View		Todas las áreas de trabajo
Icon label outline	Main View		Contorno de la etiqueta de los iconos
Other…	Main View		Otra...
Current workspace	Main View		Área de trabajo actual
Apply	Main View		Aplicar
Other folder…	Main View		Otra carpeta...
Y:	Main View		Y:
Tile	Main View		Mosaico
Select	Main View		Seleccionar
Scale to fit	Main View		Ajustar al tamaño de la pantalla
OK	Main View		Aceptar
Placement:	Main View		Posición:
Preview	Main View		Vista preliminar
Image:	Main View		Imagen:
