1	french	x-vnd.Haiku-Backgrounds	3513602073
Backgrounds	System name		Fonds d'écran
X:	Main View		X :
Resolution: 	Image Filepanel		Résolution : 
pick one	Main View		choisir
Default	Main View		Défaut
Center	Main View		Centré
Manual	Main View		Placement manuel
Default folder	Main View		Dossier par défaut
Revert	Main View		Rétablir
None	Main View		Aucun
All workspaces	Main View		Tous les espaces de travail
Icon label outline	Main View		Contour des étiquettes des icônes
Other…	Main View		Autre…
Current workspace	Main View		Espace de travail courant
Folder: 	Main View		Dossier : 
Apply	Main View		Appliquer
Other folder…	Main View		Autre dossier…
Y:	Main View		Y :
Tile	Main View		Mosaïque
Select	Main View		Sélectionner
Scale to fit	Main View		Ajuster
Placement:	Main View		Disposition :
Preview	Main View		Aperçu
Image:	Main View		Image :
