1	norwegian bokmål	x-vnd.Haiku-Backgrounds	1808175103
X:	Main View		X:
Resolution: 	Image Filepanel		Oppløsning: 
pick one	Main View		velg en
Default	Main View		Standard
Center	Main View		Sentrer
Manual	Main View		Manuell
Default folder	Main View		Standard mappe
Revert	Main View		Tilbakestill
None	Main View		Ingen
All workspaces	Main View		Alle arbeidsområder
Other…	Main View		Annen…
Current workspace	Main View		Gjeldende arbeidsområde
Folder: 	Main View		Mappe: 
Apply	Main View		Bruk
Other folder…	Main View		Annen mappe…
Backgrounds	Main Window		Bakgrunn
Y:	Main View		Y:
Tile	Main View		Side om side
Select	Main View		Velg
Placement:	Main View		Plassering:
Preview	Main View		Forhåndsvis
Image:	Main View		Bilde:
