1	portuguese	x-vnd.Haiku-Backgrounds	389381034
All workspaces	Main View		Todas as áreas de trabalho
Apply	Main View		Aplicar
Center	Main View		Centrado
Current workspace	Main View		Área de trabalho actual
Default	Main View		Predefinido
Default folder	Main View		Pasta predefinida
Folder: 	Main View		Pasta:
Icon label outline	Main View		Contorno da legenda do ícone
Image:	Main View		Imagem:
Manual	Main View		Manual
None	Main View		Nenhum
Other folder…	Main View		Outra pasta...
Other…	Main View		Outros...
Placement:	Main View		Posicionamento:
Preview	Main View		Previsualização
Resolution: 	Image Filepanel		Resolução:
Revert	Main View		Reverter
Scale to fit	Main View		Ajustar tamanho
Tile	Main View		Mosaico
X:	Main View		X:
Y:	Main View		Y:
pick one	Main View		escolha um
