1	thai	x-vnd.Haiku-Backgrounds	681978856
Backgrounds	System name		พื้นหลัง
X:	Main View		X:
Setting the background image failed:	Main View		การตั้งค่าภาพพื้นหลังล้มเหลว:
Resolution: 	Image Filepanel		ความละเอียด:
pick one	Main View		เลือกหนึ่ง
Default	Main View		ค่าเริ่มต้น
Center	Main View		ตรงกลาง
Folder: %path	Main View		โฟลเดอร์: %path
Manual	Main View		คู่มือ
Set background image error	Main View		ตั้งภาพพื้นหลังผิดพลาด
Default folder	Main View		โฟลเดอร์เริ่มต้น
Revert	Main View		เปลี่ยนกลับ
None	Main View		ไม่มี
All workspaces	Main View		พื้นที่ทำงานทั้งหมด
Icon label outline	Main View		กรอบแถบไอคอน
Other…	Main View		อื่นๆ
Current workspace	Main View		พื้นที่ทำงานปัจจุบัน
Apply	Main View		ใช้งาน
Other folder…	Main View		โฟลเดอร์อื่นๆ
Y:	Main View		Y:
Tile	Main View		ชื่อเรื่อง
Select	Main View		เลือก
Scale to fit	Main View		ปรับขนาดให้พอดี
OK	Main View		ตกลง
Placement:	Main View		ตำแหน่ง:
Preview	Main View		ดูตัวอย่าง
Image:	Main View		ภาพ:
