1	simplified_chinese	x-vnd.Haiku-Backgrounds	739979648
X:	Main View		X:
Resolution: 	Image Filepanel		分辨率: 
pick one	Main View		选择其中之一
Default	Main View		默认
Center	Main View		居中
Manual	Main View		自定义
Default folder	Main View		默认文件夹
Revert	Main View		恢复
None	Main View		无
All workspaces	Main View		所有工作区域
Icon label outline	Main View		简略图标
Other…	Main View		其他…
Current workspace	Main View		目前工作区域
Folder: 	Main View		文件夹: 
Apply	Main View		应用
Other folder…	Main View		其他文件夹…
Backgrounds	Main Window		背景
Y:	Main View		Y:
Tile	Main View		主题
Select	Main View		选择
Scale to fit	Main View		拉伸
Placement:	Main View		定位:
Preview	Main View		预览
Image:	Main View		图像:
