1	english	x-vnd.Haiku-Backgrounds	681978856
Backgrounds	System name		桌面背景
X:	Main View		X：
Setting the background image failed:	Main View		設定背景圖片失敗：
Resolution: 	Image Filepanel		分辨率：
pick one	Main View		拾取一個
Default	Main View		默認
Center	Main View		居中
Folder: %path	Main View		資料夾：%path
Manual	Main View		手動
Set background image error	Main View		設定背景圖片錯誤
Default folder	Main View		默認資料夾
Revert	Main View		恢復
None	Main View		無
All workspaces	Main View		所有工作區
Icon label outline	Main View		圖示標籤輪廓
Other…	Main View		其他…
Current workspace	Main View		當前工作空間
Apply	Main View		套用
Other folder…	Main View		其他資料夾…
Y:	Main View		Y:
Tile	Main View		平鋪
Select	Main View		選擇
Scale to fit	Main View		縮放以適合
OK	Main View		確認
Placement:	Main View		放置：
Preview	Main View		預覽
Image:	Main View		圖片:
