1	czech	x-vnd.mmu_man.filepanel	1802971238
%s not a valid option\n	FilePanelApp		%s není správná volba\n
%s: UNIMPLEMENTED\n	FilePanelApp		%s: NEIMPLEMENTOVÁNO\n
%s: this option requires a parameter\n	FilePanelApp		%s: tato volba vyžaduje parametr\n
-1\t--single\tallow only 1 file to be selected\n	FilePanelApp		-1\t--single\tpovolit výběr pouze jednoho souboru\n
-a\t--allow\tunimplemented\n	FilePanelApp		-a\t--allow\tneimplementováno\n
-d\t--directory\topen at <folder>\n	FilePanelApp		-d\t--directory\totevřená jako <složka>\n
-f\t--forbid\tunimplemented\n	FilePanelApp		-f\t--forbid\tneimplementováno\n
-h\t--help\tdisplay usage\n	FilePanelApp		-h\t--help\tzobrazit použití\n
-k\t--kind\tkind of entries that can be opened (flavour): any combination of f, d, s (file (default), directory, symlink)\n	FilePanelApp		-k\t--kind\tdruh vstupů, které mohou být otevřeny: jakákoliv kombinace z f, d, s (f = soubor (výchozí), d = adresář, s = odkaz)\n
-l\t--load\tuse a load FilePanel (default)\n	FilePanelApp		-l\t--load\tpoužít nahrávací FilePanel (implicitní)\n
-m\t--modal\tmakes the FilePanel modal\n	FilePanelApp		-m\t--modal\tvytvoří typický FilePanel\n
-n\t--name\tset the default name for saving\n	FilePanelApp		-n\t--name\tnastavit implicitní jméno pro ukládání\n
-s\t--save\tuse a save FilePanel\n	FilePanelApp		-s\t--save\tpoužít ukládací FilePanel\n
-t\t--title\tset the FilePanel window title\n	FilePanelApp		-t\t--title\tnastavit titulek okna FilePanelu\n
display a load/save file panel\n	FilePanelApp		Zobraz panel načíst/uložit soubor\n
options:\n	FilePanelApp		Možnosti:\n
short\tlong\tdescription\n	FilePanelApp		krátký\tdlouhý\tpopis\n
usage: %s [--help] [--directory folder] [--load|--save] [--title ttl] [--single] [--modal] [--allow pattern] [--forbid pattern]\n	FilePanelApp		použití: %s [--help] [--directory folder] [--load|--save] [--title ttl] [--single] [--modal] [--allow pattern] [--forbid pattern]\n
usage: %s [-h]     [-d folder]              [-l|-s]     [-t ttl]      [-1]       [-m]      [-a pattern]      [-f pattern]\n	FilePanelApp		použití: %s [-h] [-d složka] [-l|-s] [-t ttl] [-1] [-m] [-a pattern] [-f pattern]\n
