1	korean	x-vnd.mmu_man.filepanel	1802971238
display a load/save file panel\n	FilePanelApp		파일패널불러오기/저장 보여주기\n
short\tlong\tdescription\n	FilePanelApp		짧은\t긴\t설명\n
%s not a valid option\n	FilePanelApp		%s는 올바른 옵션이 아님\n
-s\t--save\tuse a save FilePanel\n	FilePanelApp		-s\t--save\t저장된 FilePanel 사용\n
%s: this option requires a parameter\n	FilePanelApp		%s: 이 옵션은 매개변수를 필요로 함\n
-h\t--help\tdisplay usage\n	FilePanelApp		-h\t--help\t사용법 보여주기\n
-l\t--load\tuse a load FilePanel (default)\n	FilePanelApp		-l\t--load\t불러온 FilePanel (기본) 사용\n
-n\t--name\tset the default name for saving\n	FilePanelApp		-n\t--name\t저장할 기본 이름 설정\n
-k\t--kind\tkind of entries that can be opened (flavour): any combination of f, d, s (file (default), directory, symlink)\n	FilePanelApp		-k\t--kind\t열 수 있는 항목의 종류 (플레이버): f, d, s (file(파일) (기본), directory(디렉토리), symlink(심볼릭링크))의 조합\n
%s: UNIMPLEMENTED\n	FilePanelApp		%s: 구현안됨!\n
-t\t--title\tset the FilePanel window title\n	FilePanelApp		-t\t--title\tFilePanel 찿 이름 설정\n
-f\t--forbid\tunimplemented\n	FilePanelApp		f\t--forbid\t구현안됨\n
usage: %s [-h]     [-d folder]              [-l|-s]     [-t ttl]      [-1]       [-m]      [-a pattern]      [-f pattern]\n	FilePanelApp		사용법: %s [-h] [-d folder] [-l|-s] [-t ttl] [-1] [-m] [-a pattern] [-f pattern]\n
-1\t--single\tallow only 1 file to be selected\n	FilePanelApp		-1\t--single\t오직 하나의 파일 선택만 허용\n
-a\t--allow\tunimplemented\n	FilePanelApp		-a\t--allow\t구현안됨\n
-m\t--modal\tmakes the FilePanel modal\n	FilePanelApp		m\t--modal\tFilePanel 형식 만들기\n
options:\n	FilePanelApp		옵션:\n
-d\t--directory\topen at <folder>\n	FilePanelApp		-d\t--directory\t <폴더>에서 열기 \n
usage: %s [--help] [--directory folder] [--load|--save] [--title ttl] [--single] [--modal] [--allow pattern] [--forbid pattern]\n	FilePanelApp		사용법: %s [--help] [--directory folder] [--load|--save] [--title ttl] [--single] [--modal] [--allow pattern] [--forbid pattern]\n
