1	slovak	x-vnd.mmu_man.filepanel	1802971238
display a load/save file panel\n	FilePanelApp		zobraziť panel načítať/uložiť súbor\n
short\tlong\tdescription\n	FilePanelApp		krátky\tdlhý\tpopis\n
%s not a valid option\n	FilePanelApp		%s nie je platná voľba\n
-s\t--save\tuse a save FilePanel\n	FilePanelApp		-l\t --save\t použiť FilePanel ukladanie\n
%s: this option requires a parameter\n	FilePanelApp		%s: táto voľba vyžaduje parameter\n
-h\t--help\tdisplay usage\n	FilePanelApp		-h\t--help\tzobrazí použitie\n
-l\t--load\tuse a load FilePanel (default)\n	FilePanelApp		-l\t--load\tpoužiť FilePanel načítanie (predvolené)\n
-n\t--name\tset the default name for saving\n	FilePanelApp		-n\t--name\tnastaviť predvolený názov na ukladanie\n
-k\t--kind\tkind of entries that can be opened (flavour): any combination of f, d, s (file (default), directory, symlink)\n	FilePanelApp		-k\t--kind\tdruh položiek, ktoré je možné otvoriť: ľubovoľná kombinácia f, d, s (súbor (predvolené), adresár, symbolický odkaz)\n
%s: UNIMPLEMENTED\n	FilePanelApp		%s: NEIMPLEMENTOVANÉ\n
-t\t--title\tset the FilePanel window title\n	FilePanelApp		-t\t--title\tnastaví titulok okna FilePanel\n
-f\t--forbid\tunimplemented\n	FilePanelApp		-f\t--forbid\tneimplementované\n
usage: %s [-h]     [-d folder]              [-l|-s]     [-t ttl]      [-1]       [-m]      [-a pattern]      [-f pattern]\n	FilePanelApp		použitie: %s [-h] [-d folder] [-l|-s] [-t ttl] [-1] [-m] [-a vzor] [-f vzor]\n
-1\t--single\tallow only 1 file to be selected\n	FilePanelApp		-1\t --single\t umožní vybrať iba jeden súbor\n
-a\t--allow\tunimplemented\n	FilePanelApp		-a\t--allow\tneimplementované\n
-m\t--modal\tmakes the FilePanel modal\n	FilePanelApp		-m\t--modal\turobí FilePanel modálny\n
options:\n	FilePanelApp		možnosti:\n
-d\t--directory\topen at <folder>\n	FilePanelApp		-d\t --directory\t otvoriť v <priečinok>\n
usage: %s [--help] [--directory folder] [--load|--save] [--title ttl] [--single] [--modal] [--allow pattern] [--forbid pattern]\n	FilePanelApp		použitie: %s [--help] [--directory priečinok] [--load|--save] [--title titulok] [--single] [--modal] [--allow vzor] [--forbid vzor]\n
