1	german	x-vnd.Haiku-SGITranslator	129108011
Use compression:	SGIView		Komprimierung:
SGITranslator Settings	SGITranslator		SGITranslator-Einstellungen
None	SGIView		Keine
SGI images	SGITranslator		SGI-Bilder
SGI image translator	SGITranslator		SGI-Bild-Translator
\nbased on GIMP SGI plugin v1.5:\n	SGIView		\nbasiert auf GIMP SGI-Plugin v1.5:\n
Version %d.%d.%d, %s	SGIView		Version %d.%d.%d, %s
SGI image	SGITranslator		SGI-Bild
RLE	SGIView		RLE
SGI Settings	SGIMain		SGI-Einstellungen
written by:\n	SGIView		von:\n
SGI image translator	SGIView		SGI-Bild-Translator
