1	spanish; castilian	x-vnd.Haiku-SGITranslator	2222378389
Use compression:	SGIView		Usar compresión: 
Version %d.%d.%d %s	SGIView		Versión %d.%d.%d %s
SGITranslator Settings	SGITranslator		Configuración SGITranslator
None	SGIView		Ninguno
SGI images	SGITranslator		Imágenes SGI
SGI image translator	SGITranslator		Traductor de imagen SGI
SGI image	SGITranslator		imagen SGI
RLE	SGIView		RLE
SGI Settings	SGIMain		Configuración SGI
\n\nbased on GIMP SGI plugin v1.5:\n	SGIView		\n\basado en el plugin SGI v1.5 de GIMP:\n
written by:\n	SGIView		escrito por:\n
SGI image translator	SGIView		Traductor de imagen SGI
