1	danish	x-vnd.Haiku-Input	3312605348
Scrolling	TouchpadPrefView		Rulning
Defaults	InputMouse		Standarder
Long	KeyboardView		Lang
Cancel	TouchpadPrefView		Afbryd
4-Button	SettingsView		4-knap
Slow	TouchpadPrefView		Langsom
Tapping sensitivity	TouchpadPrefView		Trykfølsomhed
Device List	InputWindow		Enhedsliste
Double-click speed	SettingsView		Hastighed for dobbeltklik
5-Button	SettingsView		5-knap
Typing test area	KeyboardView		Testområde til skrivning
Mouse type:	SettingsView		Musetype:
Revert	InputKeyboard		Omvendt
Fast	KeyboardView		Hurtig
Off	TouchpadPrefView		Fra
Never	TouchpadPrefView		Aldrig
Fast	TouchpadPrefView		Hurtig
6-Button	SettingsView		6-knap
Please confirm	TouchpadPrefView		Bekræft venligst
Click to focus	SettingsView		Klik for at fokusere
Acceleration	TouchpadPrefView		Acceleration
Mouse speed	SettingsView		Musehastighed
Accept first click	SettingsView		Acceptér første klik
OK	TouchpadPrefView		O.k.
Horizontal scrolling	TouchpadPrefView		Vandret rulning
Delay until key repeat	KeyboardView		Forsinkelse før gentagelse af tast
Keyboard Lock Delay	TouchpadPrefView		Forsinkelse ved tastaturlås
Two finger scrolling	TouchpadPrefView		Rulning med 2 fingre
Input	System name		Input
Mouse acceleration	SettingsView		Museacceleration
The new scroll area is very large and may impede normal mouse operation. Do you really want to change it?	TouchpadPrefView		Det nye rulleområde er meget stort og kan vanskeliggøre normal musehandling. Vil du virkelig ændre det?
High	TouchpadPrefView		Høj
Defaults	TouchpadPrefView		Standarder
1-Button	SettingsView		1-knap
Defaults	InputKeyboard		Standarder
Quick	TouchpadPrefView		Hurtigt
Short	KeyboardView		Kort
Slow	KeyboardView		Langsom
Revert	InputMouse		Omvendt
Key repeat rate	KeyboardView		Hastighed for gentagelse af tast
2-Button	SettingsView		2-knap
Click to focus and raise	SettingsView		Klik for at fokusere og løft
Vertical	TouchpadPrefView		Lodret
Horizontal	TouchpadPrefView		Vandret
Focus follows mouse	SettingsView		Fokus følger mus
Focus mode:	SettingsView		Fokustilstand:
Double-click test area	SettingsView		Testområde for dobbeltklik
3-Button	SettingsView		3-knap
Revert	TouchpadPrefView		Omvendt
