1	german	x-vnd.Haiku-Input	4063065788
Scrolling	TouchpadPrefView		Scrollen
Defaults	InputMouse		Standardwerte
Long	KeyboardView		Lang
Cancel	TouchpadPrefView		Abbrechen
4-Button	SettingsView		4-Tasten
Slow	TouchpadPrefView		Langsam
Tapping sensitivity	TouchpadPrefView		Empfindlichkeit
Device List	InputWindow		Geräteliste
Double-click speed	SettingsView		Doppelklick-Geschwindigkeit
5-Button	SettingsView		5-Tasten
Typing test area	KeyboardView		Feld für Testeingaben
Mouse type:	SettingsView		Mausart:
Revert	InputKeyboard		Anfangswerte
Fast	KeyboardView		Schnell
Off	TouchpadPrefView		Aus
Never	TouchpadPrefView		Nie
Fast	TouchpadPrefView		Schnell
6-Button	SettingsView		6-Tasten
Please confirm	TouchpadPrefView		Bitte bestätigen
Click to focus	SettingsView		Klicken aktiviert Fenster
Acceleration	TouchpadPrefView		Beschleunigung
Mouse speed	SettingsView		Geschwindigkeit
Accept first click	SettingsView		Auf ersten Klick reagieren
OK	TouchpadPrefView		OK
Horizontal scrolling	TouchpadPrefView		Horizontales Scrollen
Delay until key repeat	KeyboardView		Verzögerung bis Tastenwiederholung
Two finger scrolling	TouchpadPrefView		Zwei-Finger-Scrollen
Input	System name		Eingabegeräte
Mouse acceleration	SettingsView		Beschleunigung
The new scroll area is very large and may impede normal mouse operation. Do you really want to change it?	TouchpadPrefView		Der neue Scroll-Bereich ist sehr groß und könnte eine normale Mausfunktion beeinträchtigen. Soll die Einstellung wirklich gesetzt werden?
High	TouchpadPrefView		Hoch
Defaults	TouchpadPrefView		Standardwerte
1-Button	SettingsView		1-Taste
Defaults	InputKeyboard		Standardwerte
Quick	TouchpadPrefView		Schnell
Short	KeyboardView		Kurz
Slow	KeyboardView		Langsam
Revert	InputMouse		Anfangswerte
Key repeat rate	KeyboardView		Tastenwiederholrate
2-Button	SettingsView		2-Tasten
Click to focus and raise	SettingsView		Klicken aktiviert und holt nach vorn
Vertical	TouchpadPrefView		Vertikal
Horizontal	TouchpadPrefView		Horizontal
Focus follows mouse	SettingsView		Ohne Klicken aktivieren
Focus mode:	SettingsView		Modus:
Double-click test area	SettingsView		Testfeld für Doppelklick
3-Button	SettingsView		3-Tasten
Revert	TouchpadPrefView		Anfangswerte
