1	japanese	x-vnd.Haiku-Input	4063065788
Scrolling	TouchpadPrefView		スクロール
Defaults	InputMouse		デフォルト
Long	KeyboardView		長く
Cancel	TouchpadPrefView		中止
4-Button	SettingsView		4 ボタン
Slow	TouchpadPrefView		遅く
Tapping sensitivity	TouchpadPrefView		タップ感度
Device List	InputWindow		デバイス一覧
Double-click speed	SettingsView		ダブルクリックの速度
5-Button	SettingsView		5 ボタン
Typing test area	KeyboardView		タイピングの確認
Mouse type:	SettingsView		マウスの種類:
Revert	InputKeyboard		戻す
Fast	KeyboardView		速く
Off	TouchpadPrefView		オフ
Never	TouchpadPrefView		反応なし
Fast	TouchpadPrefView		速く
6-Button	SettingsView		6 ボタン
Please confirm	TouchpadPrefView		確認してください
Click to focus	SettingsView		クリックでフォーカスのみ
Acceleration	TouchpadPrefView		加速度
Mouse speed	SettingsView		マウスの速度
Accept first click	SettingsView		最初のクリックを受け入れる
OK	TouchpadPrefView		OK
Horizontal scrolling	TouchpadPrefView		水平スクロール
Delay until key repeat	KeyboardView		キーリピート開始までの時間
Two finger scrolling	TouchpadPrefView		2本指スクロール
Input	System name		入力機器
Mouse acceleration	SettingsView		マウスの加速度
The new scroll area is very large and may impede normal mouse operation. Do you really want to change it?	TouchpadPrefView		新しいスクロール範囲はとても広いので、通常のマウス操作を妨害するかもしれません。本当に変更しますか?
High	TouchpadPrefView		高く
Defaults	TouchpadPrefView		デフォルト
1-Button	SettingsView		1 ボタン
Defaults	InputKeyboard		デフォルト
Quick	TouchpadPrefView		素早く
Short	KeyboardView		短く
Slow	KeyboardView		遅く
Revert	InputMouse		戻す
Key repeat rate	KeyboardView		キーリピートの速度
2-Button	SettingsView		2 ボタン
Click to focus and raise	SettingsView		クリックでフォーカスと最前面へ
Vertical	TouchpadPrefView		垂直方向
Horizontal	TouchpadPrefView		水平方向
Focus follows mouse	SettingsView		フォーカスをマウス位置に合わせる
Focus mode:	SettingsView		フォーカスモード:
Double-click test area	SettingsView		ダブルクリックの確認
3-Button	SettingsView		3 ボタン
Revert	TouchpadPrefView		戻す
