1	portuguese (brazil)	x-vnd.Haiku-Input	4063065788
Scrolling	TouchpadPrefView		Rolagem
Defaults	InputMouse		Padrões
Long	KeyboardView		Longo
Cancel	TouchpadPrefView		Cancelar
4-Button	SettingsView		4 Botões
Slow	TouchpadPrefView		Lento
Tapping sensitivity	TouchpadPrefView		Sensibilidade ao toque
Device List	InputWindow		Lista de Dispositivos
Double-click speed	SettingsView		Velocidade do clique duplo
5-Button	SettingsView		5 Botões
Typing test area	KeyboardView		Área de teste de digitação
Mouse type:	SettingsView		Tipo de mouse:
Revert	InputKeyboard		Reverter
Fast	KeyboardView		Rápido
Off	TouchpadPrefView		Desligado
Never	TouchpadPrefView		Nunca
Fast	TouchpadPrefView		Rápido
6-Button	SettingsView		6 botões
Please confirm	TouchpadPrefView		Por favor confirme
Click to focus	SettingsView		Clicar para obter foco
Acceleration	TouchpadPrefView		Aceleração
Mouse speed	SettingsView		Velocidade do mouse
Accept first click	SettingsView		Aceitar o primeiro clique
OK	TouchpadPrefView		OK
Horizontal scrolling	TouchpadPrefView		Rolagem horizontal
Delay until key repeat	KeyboardView		Atraso até a repetição da tecla
Two finger scrolling	TouchpadPrefView		Rolagem com dois dedos
Input	System name		Entrada
Mouse acceleration	SettingsView		Aceleração do mouse
The new scroll area is very large and may impede normal mouse operation. Do you really want to change it?	TouchpadPrefView		A nova área de rolagem é muito grande e pode impedir a operação normal do mouse. Você realmente quer mudar isso?
High	TouchpadPrefView		Alta
Defaults	TouchpadPrefView		Padrões
1-Button	SettingsView		1 Botão
Defaults	InputKeyboard		Padrões
Quick	TouchpadPrefView		Rápido
Short	KeyboardView		Curto
Slow	KeyboardView		Lento
Revert	InputMouse		Reverter
Key repeat rate	KeyboardView		Taxa de repetição de teclas
2-Button	SettingsView		2 Botões
Click to focus and raise	SettingsView		Clique para focar e aumentar
Vertical	TouchpadPrefView		Vertical
Horizontal	TouchpadPrefView		Horizontal
Focus follows mouse	SettingsView		Foco segue o mouse
Focus mode:	SettingsView		Modo de foco:
Double-click test area	SettingsView		Clique duas vezes na área de teste
3-Button	SettingsView		3 Botões
Revert	TouchpadPrefView		Reverter
