
resource app_signature "application/x-vnd.Be-MAIL";

resource file_types message
{
	"types" = "text/x-email",
	"types" = "application/x-person",
	"types" = "application/x-vnd.Be.URL.mailto",
	"types" = "text/x-vnd.Be-MailDraft"
};

resource app_version
{
	major  = 3,
	middle = 0,
	minor  = 3,

	/* 0 = development	1 = alpha			2 = beta
	   3 = gamma		4 = golden master	5 = final */
	variety = 5,

	internal = 3,

	short_info = "BeMail 3.0.3",
	long_info = "BeMail 3.0.3 ©2005 Haiku"
};

resource app_flags B_SINGLE_LAUNCH;
