/arc.cc/1.4/Mon Nov 24 15:19:27 2003//
/arc.h/1.2/Tue Aug  7 17:34:11 2001//
/arcsorter.cc/1.1/Sat Mar 17 00:25:40 2001//
/arcsorter.h/1.1/Sat Mar 17 00:25:40 2001//
/arctess.h/1.2/Tue Aug  7 17:34:11 2001//
/backend.h/1.1/Sat Mar 17 00:25:40 2001//
/basiccrveval.cc/1.3/Mon Nov 24 15:19:28 2003//
/basiccrveval.h/1.1/Sat Mar 17 00:25:40 2001//
/basicsurfeval.cc/1.3/Mon Nov 24 15:19:28 2003//
/basicsurfeval.h/1.1/Sat Mar 17 00:25:40 2001//
/bezierarc.h/1.1/Sat Mar 17 00:25:40 2001//
/bin.h/1.1/Sat Mar 17 00:25:40 2001//
/bufpool.h/1.2/Thu Mar 22 11:38:36 2001//
/cachingeval.cc/1.1/Sat Mar 17 00:25:40 2001//
/cachingeval.h/1.1/Sat Mar 17 00:25:40 2001//
/ccw.cc/1.2/Fri Nov  1 23:35:07 2002//
/coveandtiler.cc/1.3/Mon Nov 24 15:19:28 2003//
/coveandtiler.h/1.2/Mon Jul 16 15:46:42 2001//
/curve.h/1.1/Sat Mar 17 00:25:40 2001//
/curvelist.cc/1.1/Sat Mar 17 00:25:40 2001//
/curvelist.h/1.1/Sat Mar 17 00:25:40 2001//
/curvesub.cc/1.1/Sat Mar 17 00:25:40 2001//
/dataTransform.cc/1.1/Sat Mar 17 00:25:40 2001//
/dataTransform.h/1.1/Sat Mar 17 00:25:40 2001//
/defines.h/1.1/Sat Mar 17 00:25:40 2001//
/displaylist.cc/1.1/Sat Mar 17 00:25:40 2001//
/displaylist.h/1.1/Sat Mar 17 00:25:40 2001//
/displaymode.h/1.1/Sat Mar 17 00:25:40 2001//
/flist.cc/1.1/Sat Mar 17 00:25:40 2001//
/flist.h/1.1/Sat Mar 17 00:25:40 2001//
/flistsorter.cc/1.1/Sat Mar 17 00:25:40 2001//
/flistsorter.h/1.1/Sat Mar 17 00:25:41 2001//
/gridline.h/1.1/Sat Mar 17 00:25:41 2001//
/gridtrimvertex.h/1.1/Sat Mar 17 00:25:41 2001//
/gridvertex.h/1.1/Sat Mar 17 00:25:41 2001//
/hull.cc/1.1/Sat Mar 17 00:25:41 2001//
/hull.h/1.2/Tue Aug  7 17:34:11 2001//
/jarcloc.h/1.1/Sat Mar 17 00:25:41 2001//
/knotvector.cc/1.3/Mon Nov 24 15:19:28 2003//
/knotvector.h/1.1/Sat Mar 17 00:25:41 2001//
/mapdesc.cc/1.2/Thu Nov 29 16:16:55 2001//
/mapdesc.h/1.1/Sat Mar 17 00:25:41 2001//
/maplist.cc/1.1/Sat Mar 17 00:25:41 2001//
/maplist.h/1.1/Sat Mar 17 00:25:41 2001//
/mesher.cc/1.3/Thu Nov 29 16:16:55 2001//
/mesher.h/1.2/Tue Aug  7 17:34:11 2001//
/monotonizer.cc/1.1/Sat Mar 17 00:25:41 2001//
/monotonizer.h/1.1/Sat Mar 17 00:25:41 2001//
/myassert.h/1.1/Sat Mar 17 00:25:41 2001//
/mycode.cc/1.1/Sat Mar 17 00:25:41 2001//
/mymath.h/1.4/Mon Nov 24 15:19:28 2003//
/mysetjmp.h/1.4/Mon Nov 24 15:19:28 2003//
/mystring.h/1.1/Sat Mar 17 00:25:41 2001//
/nurbsconsts.h/1.1/Sat Mar 17 00:25:41 2001//
/nurbsinterfac.cc/1.3/Mon Nov 24 15:19:28 2003//
/nurbstess.cc/1.1/Sat Mar 17 00:25:41 2001//
/nurbstess.h/1.4/Mon Nov 24 15:19:28 2003//
/patch.cc/1.3/Fri Nov  1 23:35:07 2002//
/patch.h/1.1/Sat Mar 17 00:25:41 2001//
/patchlist.cc/1.1/Sat Mar 17 00:25:41 2001//
/patchlist.h/1.1/Sat Mar 17 00:25:41 2001//
/pwlarc.h/1.1/Sat Mar 17 00:25:41 2001//
/quilt.cc/1.2/Fri Nov  1 23:35:07 2002//
/quilt.h/1.2/Tue Aug  7 17:34:11 2001//
/reader.cc/1.2/Fri Nov  1 23:35:07 2002//
/reader.h/1.2/Tue Aug  7 17:34:11 2001//
/renderhints.cc/1.1/Sat Mar 17 00:25:41 2001//
/renderhints.h/1.1/Sat Mar 17 00:25:41 2001//
/simplemath.h/1.2/Fri Nov  1 23:35:07 2002//
/slicer.cc/1.4/Fri Nov  1 23:35:07 2002//
/slicer.h/1.1/Sat Mar 17 00:25:41 2001//
/sorter.cc/1.2/Thu Nov 29 16:16:55 2001//
/sorter.h/1.1/Sat Mar 17 00:25:41 2001//
/splitarcs.cc/1.1/Sat Mar 17 00:25:41 2001//
/subdivider.cc/1.3/Mon Nov 24 15:19:28 2003//
/subdivider.h/1.2/Tue Aug  7 17:34:11 2001//
/tobezier.cc/1.1/Sat Mar 17 00:25:41 2001//
/trimline.cc/1.1/Sat Mar 17 00:25:41 2001//
/trimline.h/1.1/Sat Mar 17 00:25:41 2001//
/trimregion.cc/1.1/Sat Mar 17 00:25:41 2001//
/trimregion.h/1.1/Sat Mar 17 00:25:41 2001//
/trimvertex.h/1.1/Sat Mar 17 00:25:41 2001//
/trimvertpool.cc/1.2/Thu May  8 15:47:00 2003//
/trimvertpool.h/1.1/Sat Mar 17 00:25:41 2001//
/types.h/1.1/Sat Mar 17 00:25:41 2001//
/uarray.cc/1.1/Sat Mar 17 00:25:41 2001//
/uarray.h/1.1/Sat Mar 17 00:25:41 2001//
/varray.cc/1.2/Fri Nov  1 23:35:07 2002//
/varray.h/1.1/Sat Mar 17 00:25:41 2001//
/arctess.cc/1.5/Tue Aug  3 20:04:17 2004//
/backend.cc/1.2/Tue Aug  3 20:04:17 2004//
/bin.cc/1.2/Tue Aug  3 20:04:17 2004//
/bufpool.cc/1.2/Tue Aug  3 20:04:17 2004//
/curve.cc/1.3/Tue Aug  3 20:04:17 2004//
/intersect.cc/1.2/Tue Aug  3 20:04:17 2004//
/mapdescv.cc/1.3/Tue Aug  3 20:04:17 2004//
/monoTriangulationBackend.cc/1.2/Tue Aug  3 20:04:17 2004//
D
