1	dutch; flemish	x-vnd.Haiku-keystore_server	2429996361
This application hasn't been granted access before.	AppAccessRequestWindow		Deze toepassing heeft niet eerder toegang gekregen
Unlock	KeyRequestWindow		Ontgrendelen
This application has been updated since it was last granted access.	AppAccessRequestWindow		Deze applicatie is bijgewerkt sinds deze voor het laatst toegang heeft gekregen.
Allow always	AppAccessRequestWindow		Altijd toestaan
Application keyring access	AppAccessRequestWindow		Sleutelhangertoegang voor applicatie
to perform the following action:\n%accessString%\n\n	AppAccessRequestWindow		om de volgende actie uit te voeren:\n%accessString%\n\n
The application:\n%signature% (%path%)\n\n	AppAccessRequestWindow		De toepassing:\n%signature% (%path%)\n\n
This application doesn't yet have the required privileges.	AppAccessRequestWindow		Deze toepassing heeft nog niet de vereiste rechten.
Password:	KeyRequestWindow		Wachtwoord:
Cancel	KeyRequestWindow		Annuleren
Keyring:	KeyRequestWindow		Sleutelhanger:
Unlock keyring	KeyRequestWindow		Sleutelhanger ontgrendelen
An application wants to access the keyring below, but it is locked with a passphrase. Please enter the passphrase to unlock the keyring.\nIf you unlock the keyring, it stays unlocked until the system is shut down or the keyring is manually locked again.\nIf you cancel this dialog the keyring will remain locked.	KeyRequestWindow		Een toepassing wil de onderstaande sleutelhanger gebruiken, maar deze is met een wachtwoord beveiligd. Voer alstublieft het wachtwoord in om de sleutelhanger te ontgrendelen.\nAls u de sleutelhanger ontgrendelt, dan blijft deze ontgrendeld totdat het systeem afgesloten wordt of de sleutelhanger handmatig vergrendelt wordt.\nAls u op annuleren klikt dan blijft de sleutelhanger vergrendeld.
Allow once	AppAccessRequestWindow		Een keer toestaan
Disallow	AppAccessRequestWindow		Weigeren
requests access to keyring:\n%keyringName%\n\n	AppAccessRequestWindow		toegang vragen voor sleutelhanger:\n%keyringName%\n\n
