1	swedish	x-vnd.Haiku-keystore_server	2429996361
to perform the following action:\n%accessString%\n\n	AppAccessRequestWindow		ska genomföra följande action:\n %accessString%\n \n
This application doesn't yet have the required privileges.	AppAccessRequestWindow		Denna applikation har inte rätt rättighterer än.
Keyring:	KeyRequestWindow		Nyckelring:
requests access to keyring:\n%keyringName%\n\n	AppAccessRequestWindow		begär access till nyckleringen:\n %keyringName%\n \n
Application keyring access	AppAccessRequestWindow		Applikations ringnyckel access
Disallow	AppAccessRequestWindow		Tillåt inte
Allow once	AppAccessRequestWindow		Tillåt en enda gång
Unlock keyring	KeyRequestWindow		Lås upp nyckelringen
An application wants to access the keyring below, but it is locked with a passphrase. Please enter the passphrase to unlock the keyring.\nIf you unlock the keyring, it stays unlocked until the system is shut down or the keyring is manually locked again.\nIf you cancel this dialog the keyring will remain locked.	KeyRequestWindow		Om en applikation behöver access till nyckelringen nedan men är låst med ett lösenord. Vänligen skriv in lösenordet för att låsa upp nyckleringen.\nOm du låser upp nyckelringen, kommer den vara upplåst tills systemet stängs ner eller nyckelringen blir låst manuellt.\nOm du avbryter denna dialog nyckelringen kommer fortsätta att vara låst.
Password:	KeyRequestWindow		Lösenord:
Cancel	KeyRequestWindow		Avbryt
This application has been updated since it was last granted access.	AppAccessRequestWindow		Denna application har uppdaterats senaste gången den fick access.
Allow always	AppAccessRequestWindow		Tillåt alltid
Unlock	KeyRequestWindow		Lås upp
The application:\n%signature% (%path%)\n\n	AppAccessRequestWindow		Applikation:\n %signature% (%path%)\n \n
This application hasn't been granted access before.	AppAccessRequestWindow		Denna application har inte fått access förut.
