#include "urlwrapper.h"

resource app_signature "application/x-vnd.haiku.urlwrapper";
resource app_flags B_MULTIPLE_LAUNCH | B_BACKGROUND_APP | B_ARGV_ONLY;

resource(1, "BEOS:FILE_TYPES") message
{
#ifdef HANDLE_FILE
	"types" = "application/x-vnd.Be.URL.file",
#endif
#ifdef HANDLE_HTTP_WGET
	"types" = "application/x-vnd.Be.URL.http",
#endif
#ifdef HANDLE_QUERY
	"types" = "application/x-vnd.Be.URL.query",
#endif
#ifdef HANDLE_MID_CID
	"types" = "application/x-vnd.Be.URL.mid",
	"types" = "application/x-vnd.Be.URL.cid",
#endif
#ifdef HANDLE_SH
	"types" = "application/x-vnd.Be.URL.sh",
#endif
#ifdef HANDLE_BESHARE
	"types" = "application/x-vnd.Be.URL.beshare",
#endif
#ifdef HANDLE_IM
	"types" = "application/x-vnd.Be.URL.icq",
	"types" = "application/x-vnd.Be.URL.msn",
#endif
#ifdef HANDLE_VLC
	"types" = "application/x-vnd.Be.URL.mms",
	"types" = "application/x-vnd.Be.URL.rtp",
	"types" = "application/x-vnd.Be.URL.rtsp",
#endif
#ifdef HANDLE_AUDIO
	"types" = "application/x-vnd.Be.URL.audio",
#endif
/* default urls */
	"types" = "application/x-vnd.Be.URL.telnet",
	"types" = "application/x-vnd.Be.URL.ssh",
	"types" = "application/x-vnd.Be.URL.ftp",
	"types" = "application/x-vnd.Be.URL.sftp",
	"types" = "application/x-vnd.Be.URL.finger"
};

