resource app_signature "application/x-vnd.haiku.urlwrapper";
resource app_flags B_MULTIPLE_LAUNCH | B_BACKGROUND_APP | B_ARGV_ONLY;

resource(1, "BEOS:FILE_TYPES") message
{
	"types" = "application/x-vnd.Be.URL.telnet",
	"types" = "application/x-vnd.Be.URL.ssh",
	"types" = "application/x-vnd.Be.URL.ftp",
	"types" = "application/x-vnd.Be.URL.sftp",
	"types" = "application/x-vnd.Be.URL.finger",
	"types" = "application/x-vnd.Be.URL.sh",
	"types" = "application/x-vnd.Be.URL.file",
	"types" = "application/x-vnd.Be.URL.beshare",
	"types" = "application/x-vnd.Be.URL.mms",
	"types" = "application/x-vnd.Be.URL.rtp",
	"types" = "application/x-vnd.Be.URL.rtsp"
};

