resource app_signature "application/x-vnd.Haiku-urlwrapper";

resource app_flags B_MULTIPLE_LAUNCH | B_BACKGROUND_APP;

resource(1, "BEOS:FILE_TYPES") message
{
	"types" =  "application/x-vnd.Be-bookmark",
	"types" = "text/x-url",
	"types" = "text/x-webloc",
	"types" = "application/x-vnd.Be.URL.about",
	"types" = "application/x-vnd.Be.URL.file",
	"types" = "application/x-vnd.Be.URL.http",
	"types" = "application/x-vnd.Be.URL.https",
	"types" = "application/x-vnd.Be.URL.query",
	"types" = "application/x-vnd.Be.URL.sh",
	"types" = "application/x-vnd.Be.URL.beshare",
	"types" = "application/x-vnd.Be.URL.icq",
	"types" = "application/x-vnd.Be.URL.msn",
	"types" = "application/x-vnd.Be.URL.mms",
	"types" = "application/x-vnd.Be.URL.rtp",
	"types" = "application/x-vnd.Be.URL.rtsp",
//	"types" = "application/x-vnd.Be.URL.audio",
	"types" = "application/x-vnd.Be.URL.telnet",
	"types" = "application/x-vnd.Be.URL.ssh",
	"types" = "application/x-vnd.Be.URL.ftp",
	"types" = "application/x-vnd.Be.URL.sftp",
	"types" = "application/x-vnd.Be.URL.finger"
};

