#CANNA dics.dir [Sun Sep 21 21:13:31 1997] canna
# Copyright 1994 NEC Corporation, Tokyo, Japan.
#
# Permission to use, copy, modify, distribute and sell this software
# and its documentation for any purpose is hereby granted without
# fee, provided that the above copyright notice appear in all copies
# and that both that copyright notice and this permission notice
# appear in supporting documentation, and that the name of NEC
# Corporation not be used in advertising or publicity pertaining to
# distribution of the software without specific, written prior
# permission.  NEC Corporation makes no representations about the
# suitability of this software for any purpose.  It is provided "as
# is" without express or implied warranty.
#
# NEC CORPORATION DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE,
# INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN 
# NO EVENT SHALL NEC CORPORATION BE LIABLE FOR ANY SPECIAL, INDIRECT OR
# CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF 
# USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR 
# OTHER TORTUOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR 
# PERFORMANCE OF THIS SOFTWARE. 
#
#	iroha.cbd
#
# $Id: dics.dir,v 4.4 1996/11/09 02:14:13 kon Exp $
#
fuzokugo.cbd(fuzokugo.swd)	-fuzokugo---
iroha.cbd(iroha.mwd)		-iroha---
iroha.cbd(bushu.mwd)		-bushu---
hojoswd.ctd(.swd)		-hojoswd---
iroha.cld(iroha.mwd)		-iroha---
bushu.cld(bushu.mwd)		-bushu---
hojomwd.ctd(.mwd)		-hojomwd---
number.ctd(.swd)		-number---
katakana.ctd(.mwd)		-katakana---
keishiki.ctd(.swd)		-keishiki---

chimei.ctd(.mwd)		-chimei---
kanasmpl.ctd(.mwd)		-kanasample---
necgaiji.ctd(.mwd)		-necgaiji---
software.ctd(.mwd)		-software---
usr1.ctd(.mwd) -user--w-
