#*DIC hojoswd [Wed Sep 24 19:52:10 1997]
い #Zi い #ktok5iO い
か #Zka*257 か #ktec5a か #ktok5a か
かい #Zkai*464 かい
かしら #Zkasira かしら
かしらん #Zkasira かしらん
かな #Zkana かな
がた #yasui がた
がち #D2T16 がち
き #ktok5i き
きゃ #ktec5ya きゃ #ktok5ya きゃ #kykya きゃ #k5ya きゃ #c5rya きゃ
きゃあ #ktec5ya きゃあ #ktok5ya きゃあ #kykya きゃあ #k5ya きゃあ #c5rya きゃあ
ぎゃ #g5ya ぎゃ
ぎゃあ #g5ya ぎゃあ
く #ktec5u く #ktok5u く
くらい #FKN くらい
くりゃ #kxya くりゃ
くん #JNSUC 君 くん
ぐらい #FKN ぐらい
け #ktec5e け #ktok5e け
けど #Skeredo けど
けども #Skeredo けども
けりゃ #kykya けりゃ
こ #ktec5o こ #ktok5o こ
こそ #FKN こそ
さ #Zsa さ
さし #sasiru さし
さま #JNSUC 様 さま
さん #JNSUC*5 さん
し #siru し #JNSUC 氏 #k5siru し
しゃ #s5ya しゃ
しゃあ #s5ya しゃあ
じま #jau じま
じゃ #jau じゃ #kdya じゃ
すりゃ #sxya すりゃ
すりゃあ #sxya すりゃあ
ずりゃ #zxya ずりゃ
ずりゃあ #zxya ずりゃあ
ぜ #Zze ぜ
ぞ #Zzo ぞ
たって #ktemo たって
ため #KN ため
だけ #FKN だけ
ちま #chau ちま
ちゃ #chau ちゃ #ktya ちゃ #t5ya ちゃ
ちゃあ #ktya ちゃあ #t5ya ちゃあ
ちゃん #JNSUC ちゃん
っ #ktec5tO っ
っけ #kke っけ
っす #ssu っす
ったって #Fttatte ったって
ったら #Fttara ったら
ってば #Fttara ってば
っと #Ztto っと
っぱなし #D2T35 っぱなし
づら #yasui づら
と #kto と
とも #Ztomo とも
ど #kdo ど
どの #JNSUC 殿 どの
な #Zna*110 な
なあ #Znaa なあ
など #FKN など
に #Zni に
にく #yasui にく
にゃ #nainya にゃ #n5ya にゃ
にゃあ #nainya にゃあ #n5ya にゃあ
ね #Zne*260 ね
ねえ #nainee ねえ #Znee ねえ
の #Zno の
はず #KN はず
びゃ #b5ya びゃ
びゃあ #b5ya びゃあ
まま #KN まま
みゃ #m5ya みゃ
みゃあ #m5ya みゃあ
もの #Zmono もの
もん #Zmono もん
や #Zya や
やす #yasui やす
よ #Zyo*744 よ
よな #Zyona よな
よなあ #Zyona よなあ
りゃ #r5ya りゃ #ksya りゃ
りゃあ #r5ya りゃあ #ksya りゃあ
れ #rareru れ
わ #Zwa わ
ん #JTNN ん #r5nO ん #nn ん
