1	german	x-vnd.Haiku-Installer	3694689316
Boot Manager, the application to configure the Haiku boot menu, could not be launched.	InstallerWindow		Boot Manager, die Anwendung zum Erstellen des Haiku Bootmenüs, konnte nicht gestartet werden.
Are you sure you want to abort the installation and restart the system?	InstallerWindow		Soll die Installation tatsächlich abgebrochen und der Rechner neu gestartet werden?
Installer\n\twritten by Jérôme Duval and Stephan Aßmus\n\tCopyright 2005-2010, Haiku.\n\n	InstallerApp		Installer\n\tvon Jérôme Duval und Stephan Aßmus\n\tCopyright 2005-2010, Haiku.\n\n
Installation completed. Boot sector has been written to '%s'. Press Quit to leave the Installer or choose a new target volume to perform another installation.	InstallerWindow		Installation abgeschlossen. Der Bootsektor wurde nach '%s' geschrieben. 'Beenden' klicken, um das Installationsprogramm zu verlassen, oder ein anderes Ziellaufwerk für eine weitere Installation auswählen.
Quit	InstallerApp		Beenden
Additional disk space required: 0.0 KiB	InstallerWindow		Zusätzlich benötigter Speicherplatz: 0.0 KiB
Stop	InstallerWindow	In alert after pressing Stop	Installation abbrechen
Install progress:  	InstallerWindow		Installationsverlauf: 
Starting Installation.	InstallProgress		Installation wird vorbereitet.
Are you sure you want to abort the installation?	InstallerWindow		Soll die Installation wirklich abgebrochen werden?
Are you sure you want to install onto the current boot disk? The Installer will have to reboot your machine if you proceed.	InstallProgress		Soll tatsächlich auf das aktuelle Startlaufwerk installiert werden? Der Installer müsste dann hinterher den Rechner neustarten.
Quit Boot Manager	InstallerWindow		BootManager beenden
Stop	InstallerWindow		Anhalten
OK	InstallerApp		OK
Choose the source and destination disk from the pop-up menus. Then click \"Begin\".	InstallerWindow		Bitte Quell- und Ziellaufwerk aus den Menüs wählen. Danach auf \"Start\" klicken.
Failed to launch Boot Manager	InstallerWindow		Boot Manager konnte nicht gestartet werden
Install from:	InstallerWindow		Installieren von:
%1ld of %2ld	InstallerWindow	number of files copied	%1ld von %2ld
IMPORTANT INFORMATION BEFORE INSTALLING HAIKU\n\n	InstallerApp		WICHTIGE INFORMATION VOR DER INSTALLATION VON HAIKU\n\n
Continue	InstallerWindow	In alert after pressing Stop	Fortsetzen
Write boot sector to '%s'	InstallerWindow		Bootsektor auf '%s' schreiben
Collecting copy information.	InstallProgress		Es werden Infos über zu kopierende Dateien gesammelt.
Choose the source disk from the pop-up menu. Then click \"Begin\".	InstallerWindow		Bitte Quelllaufwerk aus dem Menü wählen. Danach auf \"Start\" klicken.
Quit Boot Manager and DriveSetup	InstallerWindow		BootManager und DriveSetup beenden
Quit	InstallerWindow		Beenden
Welcome to the Haiku Installer!\n\n	InstallerApp		Herzlich Willkommen zum Haiku-Installer!\n\n
Boot sector successfully written.	InstallProgress		Der Bootsektor wurde erfolgreich geschrieben.
Performing installation.	InstallProgress		Installation läuft.
scanning…	InstallerWindow		Untersuchung läuft…
Set up boot menu	InstallerWindow		Bootmenü einrichten
Abort	InstallerWindow		Abbrechen
Finishing Installation.	InstallProgress		Installation wird abgeschlossen.
Restart	InstallerWindow		Neustarten
README	InstallerApp		LIESMICH
The destination disk may not have enough space. Try choosing a different disk or choose to not install optional items.	InstallProgress		Auf dem Ziellaufwerk ist anscheinend nicht genügend Platz. Entweder ein anderes Laufwerk wählen oder einige optionale Pakete deaktivieren.
Please close the Boot Manager and DriveSetup windows before closing the Installer window.	InstallerWindow		Bitte BootManger und DriveSetup vor dem Installer-Fenster schließen.
Scanning for disks…	InstallerWindow		Es wird nach Laufwerken gesucht…
The disk can't be mounted. Please choose a different disk.	InstallProgress		Das Laufwerk konnte nicht eingehängt werden. Bitte ein anderes Laufwerk wählen.
?? of ??	InstallerWindow	Unknown progress	?? von ??
Launch the DriveSetup utility to partition\navailable hard drives and other media.\nPartitions can be initialized with the\nBe File System needed for a Haiku boot\npartition.	InstallerWindow		Das Werkzeug DriveSetup starten, um\nverfügbare Laufwerke zu partitionieren.\nPartitionen können mit dem 'Be File System'\ninitialisiert werden, das für\neine Haiku-Bootpartition nötig ist.
Show optional packages	InstallerWindow		Optionale Pakete einblenden
No partitions have been found that are suitable for installation. Please set up partitions and initialize at least one partition with the Be File System.	InstallerWindow		Es wurden keine passenden Partitionen für eine Installation gefunden. Bitte Partitionen einrichten und mindestens eine davon mit dem 'Be File System' initialisieren.
Choose the disk you want to install onto from the pop-up menu. Then click \"Begin\".	InstallerWindow		Bitte das Ziellaufwerk aus dem Menü wählen. Danach auf \"Start\" klicken.
Unknown Type	InstallProgress	Partition content type	Unbekannter Typ
<none>	InstallerWindow	No partition available	<kein>
Installation completed. Boot sector has been written to '%s'. Press Restart to restart the computer or choose a new target volume to perform another installation.	InstallerWindow		Installation abgeschlossen. Der Bootsektor wurde nach '%s' geschrieben. 'Neustarten' klicken, um den Rechner neu zu starten, oder ein anderes Ziellaufwerk für eine weitere Installation wählen.
Installation canceled.	InstallProgress		Installation abgebrochen.
Installer	System name		Installer
You can't install the contents of a disk onto itself. Please choose a different disk.	InstallProgress		Der Inhalt eines Laufwerks kann nicht auf sich selbst installiert werden. Bitte ein anderes Ziellaufwerk wählen.
???	InstallerWindow	Unknown currently copied item	???
Quit DriveSetup	InstallerWindow		DriveSetup beenden
Hide optional packages	InstallerWindow		Optionale Pakete ausblenden
Please close the DriveSetup window before closing the Installer window.	InstallerWindow		Das DriveSetup-Fenster muss geschlossen werden, bevor der Installer verlassen werden kann.
Restart system	InstallerWindow		Rechner neustarten
OK	InstallerWindow		OK
Set up partitions…	InstallerWindow		Partitionen einrichten…
The partition can't be mounted. Please choose a different partition.	InstallProgress		Die Partition konnte nicht eingehangen werden. Bitte eine andere Partition auswählen.
Running Boot Manager…\n\nClose Boot Manager to continue with the installation.	InstallerWindow		BootManager läuft...\n\nBootManager muss beendet werden, um mit der Installation fortzufahren.
Install anyway	InstallProgress		Trotzdem installieren
An error was encountered and the installation was not completed:\n\nError:  %s	InstallerWindow		Es trat ein Fehler auf und die Installation konnte nicht abgeschlossen werden:\n\nFehler:  %s
Press the Begin button to install from '%1s' onto '%2s'.	InstallerWindow		'Start' klicken, um die Installation von '%1s' nach '%2s' durchzuführen.
Running DriveSetup…\n\nClose DriveSetup to continue with the installation.	InstallerWindow		DriveSetup läuft…\n\nDriveSetup schließen, um mit der Installation fortzufahren.
OK	InstallProgress		OK
Please choose target	InstallerWindow		Bitte Ziellaufwerk auswählen
???	InstallerWindow	Unknown partition name	???
Begin	InstallerWindow		Start
Write boot sector	InstallerWindow		Bootsektor schreiben
Cancel	InstallerWindow		Abbrechen
DriveSetup, the application to configure disk partitions, could not be launched.	InstallerWindow		DriveSetup, die Anwendung zur Konfiguration von Partitionen, konnte nicht gestartet werden.
The target volume is not empty. Are you sure you want to install anyway?\n\nNote: The 'system' folder will be a clean copy from the source volume but will retain its settings folder, all other folders will be merged, whereas files and links that exist on both the source and target volume will be overwritten with the source volume version.	InstallProgress		Das Ziellaufwerk ist nicht leer. Soll trotzdem hierher installiert werden?\n\nHinweis: Der 'system'-Ordner wird mit einer sauberen Kopie aus dem Quelllaufwerk überschrieben, jedoch bleibt der darin enthaltene 'settings'-Unterordner unverändert; alle anderen Ordner werden zusammengeführt, wobei Dateien und Verknüpfungen, die auf beiden Laufwerken existieren, mit der Version des Quelllaufwerks überschrieben werden.
No optional packages available.	PackagesView		Keine optionalen Pakete verfügbar.
Continue	InstallerApp		Weiter
Boot sector not written because of an internal error.	InstallProgress		Der Bootsektor konnte aufgrund eines internen Fehlers nicht geschrieben werden.
Additional disk space required: %s	InstallerWindow		Zusätzlich benötigter Speicherplatz: %s
Cancel	InstallProgress		Abbrechen
Running Boot Manager and DriveSetup…\n\nClose both applications to continue with the installation.	InstallerWindow		BootManager und DriveSetup laufen...\n\nBeide Anwendungen müssen beendet werden, um mit der Installation fortzufahren.
Try installing anyway	InstallProgress		Trotzdem eine Installation probieren
Are you sure you want to to stop the installation?	InstallerWindow		Soll die Installation tatsächlich abgebrochen werden?
Onto:	InstallerWindow		Nach:
Please close the Boot Manager window before closing the Installer window.	InstallerWindow		Bitte BootManager vor dem Installer-Fenster schließen.
3)   When you successfully boot into Haiku for the first time, make sure to read our \"Welcome\" and \"Userguide\" documentation. There are links on the Desktop and in WebPositive's bookmarks.\n\n	InstallerApp		3)   Wurde Haiku das erste Mal erfolgreich gestartet, sollte man sich die  \"Welcome\" und \"Userguide\" Dokumentation ansehen. Verknüpfungen darauf befinden sich auf dem Desktop und in WebPositives Bookmarks.\n\n
Tools	InstallerWindow		Werkzeuge
The mount point could not be retrieved.	InstallProgress		Der Einhängeort wurde nicht gefunden.
