1	german	x-vnd.Haiku-Installer	166025643
Installer\n\twritten by Jérôme Duval and Stephan Aßmus\n\tCopyright 2005-2010, Haiku.\n\n	InstallerApp		Installer\n\tAutoren: Jérôme Duval und Stephan Aßmus\n\tCopyright 2005-2010, Haiku.\n\n
Installation completed. Boot sector has been written to '%s'. Press Quit to leave the Installer or choose a new target volume to perform another installation.	InstallerWindow		Installation abgeschlossen. Der Bootsektor wurde nach '%s' geschrieben. Wählen Sie 'Beenden', um das Installationsprogramm zu verlassen, oder eine anderes Ziellaufwerk für eine weitere Installation.
Quit	InstallerWindow		Beenden
Stop	InstallerWindow	In alert after pressing Stop	Stopp
Installation completed. Boot sector has been written to '%s'. Press Quit to restart the computer or choose a new target volume to perform another installation.	InstallerWindow		Der Bootsektor wurde nach '%s' geschrieben. Wählen Sie 'Beenden', um den Rechner neu zu starten, oder eine anderes Ziellaufwerk für eine weitere Installation.
Install progress:  	InstallerWindow		Installationsverlauf:  
Starting Installation.	InstallProgress		Beginne Installation.
Are you sure you want to install onto the current boot disk? The Installer will have to reboot your machine if you proceed.	InstallProgress		Sind Sie sicher, dass Sie auf das aktuelle Startlaufwerk installieren wollen? Der Installer muss nachher den Rechner neustarten, wenn Sie fortfahren.
OK	InstallProgress		OK
Choose the source and destination disk from the pop-up menus. Then click \"Begin\".	InstallerWindow		Wählen Sie Quell- und Ziel-Laufwerk in den Popup-Menüs aus. Danach auf \"Start\" klicken.
Install from:	InstallerWindow		Installiere von:
%1ld of %2ld	InstallerWindow	number of files copied	%1ld von %2ld
Installer	InstallerWindow		Installationsprogramm
Continue	InstallerApp		Fortsetzen
Write boot sector to '%s'	InstallerWindow		Schreibe den Bootsektor nach '%s'
Collecting copy information.	InstallProgress		Sammle Informationen über zu kopierende Einträge.
Choose the source disk from the pop-up menu. Then click \"Begin\".	InstallerWindow		Wählen Sie das Quell-Laufwerk aus dem Popup-Menüs aus. Danach auf \"Start\" klicken.
Boot sector successfully written.	InstallProgress		Der Bootsektor wurde erfolgreich geschrieben.
Performing installation.	InstallProgress		Installation wird durchgeführt.
scanning…	InstallerWindow		durchsuche…
Finishing Installation.	InstallProgress		Beende Installation.
README	InstallerApp		LIESMICH
The destination disk may not have enough space. Try choosing a different disk or choose to not install optional items.	InstallProgress		Das Ziel-Laufwerk hat eventuell nicht genügend Platz. Probieren Sie ein anderes Laufwerk oder deaktivieren Sie einige optionale Pakete.
Scanning for disks…	InstallerWindow		Suche nach Laufwerken…
The disk can't be mounted. Please choose a different disk.	InstallProgress		Das Laufwerk konnte nicht eingebunden werden. Bitte wählen Sie ein anderes Laufwerk.
?? of ??	InstallerWindow	Unknown progress	?? von ??
Launch the DriveSetup utility to partition\navailable hard drives and other media.\nPartitions can be initialized with the\nBe File System needed for a Haiku boot\npartition.	InstallerWindow		Startet das DriveSetup-Werkzeug, um verfügbare Laufwerke und andere Medien zu partitionieren.\nPartitionen können mit dem 'Be File System' initialisiert werden, dass für eine Haiku-Bootpartition benötigt wird.
Show optional packages	InstallerWindow		Optionale Pakete anzeigen
No partitions have been found that are suitable for installation. Please set up partitions and initialize at least one partition with the Be File System.	InstallerWindow		Es wurden keine passende Partitionen für eine Installation gefunden. Bitte richten Sie Partitionen ein und initialisieren Sie mindestens eine davon mit dem 'Be File System'.
Choose the disk you want to install onto from the pop-up menu. Then click \"Begin\".	InstallerWindow		Wählen Sie das Ziel-Laufwerk aus dem Popup-Menüs aus. Danach auf \"Start\" klicken.
Unknown Type	InstallProgress	Partition content type	Unbekannter Typ
<none>	InstallerWindow	No partition available	<kein>
Installation canceled.	InstallProgress		Installation abgebrochen.
You can't install the contents of a disk onto itself. Please choose a different disk.	InstallProgress		Sie können nicht auf das Quelllaufwerk installieren. Bitte wählen Sie ein anderes Ziel.
???	InstallerWindow	Unknown partition name	???
Hide optional packages	InstallerWindow		Optionale Pakete ausblenden
Please close the DriveSetup window before closing the Installer window.	InstallerWindow		Bitte schließen Sie das DriveSetup-Fenster, bevor Sie den Installer verlassen.
Set up partitions…	InstallerWindow		Partitionen einrichten…
The partition can't be mounted. Please choose a different partition.	InstallProgress		Die Partition konnte nicht eingebunden werden. Bitte wählen Sie eine andere Partition aus.
Install anyway	InstallProgress		Trotzdem installieren
An error was encountered and the installation was not completed:\n\nError:  %s	InstallerWindow		Es trat ein Fehler auf und die Installation konnte abgeschlossen werden:\n\nFehler:  %s
Press the Begin button to install from '%1s' onto '%2s'.	InstallerWindow		Klicken Sie auf den Start-Button, um die Installation von '%1s' nach '%2s' durchzuführen.
Running DriveSetup…\n\nClose DriveSetup to continue with the installation.	InstallerWindow		DriveSetup läuft…\n\nSchließen Sie DriveSetup, um mit der Installation fortzufahren.
Please choose target	InstallerWindow		Bitte Ziellaufwerk auswählen
Begin	InstallerWindow		Start
Write boot sector	InstallerWindow		Schreibe Bootsektor
DriveSetup, the application to configure disk partitions, could not be launched.	InstallerWindow		DriveSetup, die Anwendung zur Konfiguration von Partitionen, konnte nicht gestartet werden.
No optional packages available.	PackagesView		Keine optionalen Pakete verfügbar.
Additional disk space required: %s	InstallerWindow		Zusätzlich benötigter Plattenplatz: %s
Cancel	InstallProgress		Abbruch
Try installing anyway	InstallProgress		Trotzdem mal Installation starten
Are you sure you want to to stop the installation?	InstallerWindow		Sind Sie sicher, dass Sie die Installation abbrechen wollen?
Onto:	InstallerWindow		Nach:
The target volume is not empty. Are you sure you want to install anyway?\n\nNote: The 'system' folder will be a clean copy from the source volume, all other folders will be merged, whereas files and links that exist on both the source and target volume will be overwritten with the source volume version.	InstallProgress		Das Ziel-Laufwerk ist nicht leer. Sind Sie sicher, dass Sie trotzdem hierher installieren wollen?\n\nHinweis: Das 'system'-Verzeichnis wird mit einer sauberen Kopie aus dem Quell-Laufwerk überschrieben; alle weiteren Verzeichnisse werden integriert, wobei Dateien und Verknüpfungen, die auf beiden Laufwerken existieren, durch die Version des Quell-Laufwerks überschrieben werden.
Are you sure you want to abort the installation and restart the system?	InstallerWindow		Sind Sie sicher, dass Sie die Installation abbrechen und den Rechner neustarten wollen?
Restart system	InstallerWindow		Rechner neustarten
Quit	InstallerApp		Beenden
OK	InstallerApp		OK
Continue	InstallerWindow	In alert after pressing Stop	Fortsetzen
OK	InstallerWindow		OK
Cancel	InstallerWindow		Abbrechen
Additional disk space required: 0.0 KiB	InstallerWindow		Zusätzlich benötigter Plattenplatz: 0.0 KiB
The mount point could not be retrieved.	InstallProgress		Der Mountpoint konnte nicht geholt werden.
Bootman, the application to configure the Haiku boot menu, could not be launched.	InstallerWindow		Bootman, die Anwendung um das Haiku Bootmenü zu konfigurieren, konnte nicht gestartet werden.
Set up boot menu	InstallerWindow		Bootmenü einrichten
Please close the Boot Manager and DriveSetup windows before closing the Installer window.	InstallerWindow		Bitte schließen sie die die Bootmanger- und DriveSetup-Fenster bevor sie das Installer-Fenster schließen.
Quit DriveSetup	InstallerWindow		DriveSetup beenden
Boot sector not written because of an internal error.	InstallProgress		Der Bootsektor konnte aufgrund eines internen Fehlers nicht geschrieben werden.
