1	de	x-vnd.Haiku-Installer	3530835305
Are you sure you want to abort the installation and restart the system?	InstallerWindow		Möchten Sie die Installation wirklich beenden und das System neustarten?
%3.1f MB	PackagesView		%3.1f MB
Installer\n\twritten by Jérôme Duval and Stephan Aßmus\n\tCopyright 2005-2010, Haiku.\n\n	InstallerApp		Installer\n\tgeschrieben von Jérôme Duval und Stephan Aßmus\n\tCopyright 2005-2001, Haiku.\n\n
Installation completed. Boot sector has been written to '%s'. Press Quit to leave the Installer or choose a new target volume to perform another installation.	InstallerWindow		Installation completed. Boot sector has been written to '%s'. Press Quit to leave the Installer or choose a new target volume to perform another installation.
Quit	InstallerApp		Beenden
Stop	InstallerWindow	In alert after pressing Stop	Stop
Installation completed. Boot sector has been written to '%s'. Press Quit to restart the computer or choose a new target volume to perform another installation.	InstallerWindow		Installation completed. Boot sector has been written to '%s'. Press Quit to restart the computer or choose a new target volume to perform another installation.
Install progress:  	InstallerWindow		Installationsfortschritt:  
Starting Installation.	InstallProgress		Installation wird begonnen.
Are you sure you want to install onto the current boot disk? The Installer will have to reboot your machine if you proceed.	InstallProgress		Sind Sie sicher, dass Sie auf das aktuelle Startvolumen installieren wollen? Der Installer muss Ihr System neustarten, wenn Sie fortfahren.
Stop	InstallerWindow		Stop
OK	InstallerApp		OK
Choose the source and destination disk from the pop-up menus. Then click \"Begin\".	InstallerWindow		Wählen Sie die Quell- und Zielvolumen aus den Popupmenüs. Klicken Sie dann auf \"Start\".
Install from:	InstallerWindow		Quelle:
%1ld of %2ld	InstallerWindow	number of files copied	%1ld von %2ld
Installer	InstallerWindow		Installer
Continue	InstallerWindow	In alert after pressing Stop	Weiter
Write boot sector to '%s'	InstallerWindow		Bootsektor auf '%s' schreiben
Collecting copy information.	InstallProgress		Kopierinformationen werden gesammelt.
Choose the source disk from the pop-up menu. Then click \"Begin\".	InstallerWindow		Wählen Sie das Quellvolumen aus dem Popupmenü. Klicken Sie dann auf \"Start\".
%3.1f KB	PackagesView		%3.1f KB
Quit	InstallerWindow		Beenden
Boot sector successfully written.	InstallProgress		Bootsektor erfolgreich geschrieben.
Performing installation.	InstallProgress		Installation wird durchgeführt.
scanning…	InstallerWindow		einlesen…
Boot sector not written because of an  internal error.	InstallProgress		Bootsektor wegen eines internen Fehlers nicht geschrieben.
Finishing Installation.	InstallProgress		Installation wird abgeschlossen.
README	InstallerApp		LIESMICH
The destination disk may not have enough space. Try choosing a different disk or choose to not install optional items.	InstallProgress		Auf dem Zielvolumen gibt es eventuell nicht genug Platz. Wählen Sie ein anderes Volumen oder nehmen Sie optionale Pakete aus der Installation.
%Ld B	PackagesView		%Ld B
Scanning for disks…	InstallerWindow		Volumen werden gesucht…
The disk can't be mounted. Please choose a different disk.	InstallProgress		Das Volumen kann nicht eingebunden werden. Bitte wählen Sie ein anderes aus.
?? of ??	InstallerWindow	Unknown progress	?? von ??
Launch the DriveSetup utility to partition\navailable hard drives and other media.\nPartitions can be initialized with the\nBe File System needed for a Haiku boot\npartition.	InstallerWindow		Starten Sie das DriveSetup Werkzeug um\nverfügbare Festplatten und andere Medien\nzu partitionieren. Partitionen können mit\ndem Be File System eingerichtet werden,\nwelches für ein Haiku Bootvolumen\nerforderlich ist.
Show optional packages	InstallerWindow		Optionale Pakete anzeigen
No partitions have been found that are suitable for installation. Please set up partitions and initialize at least one partition with the Be File System.	InstallerWindow		Es wurden keine Volumen gefunden, die für eine Installation geeignet sind. Bitte richten Sie Partitionen ein und initialisieren Sie mindestens eine mit dem Be File System.
Choose the disk you want to install onto from the pop-up menu. Then click \"Begin\".	InstallerWindow		Wählen Sie das Zielvolumen aus dem Popupmenü. Klicken Sie dann auf \"Start\".
%.1f TB	PackagesView		%.1f TB
Unknown Type	InstallProgress	Partition content type	Unbekannter Typ
<none>	InstallerWindow	No partition available	<nicht verfügbar>
Installation canceled.	InstallProgress		Installation abgebrochen.
You can't install the contents of a disk onto itself. Please choose a different disk.	InstallProgress		Sie können nicht den Inhalt eines Volumens in sich selbst installieren. Bitte wählen Sie ein anderes Volumen.
???	InstallerWindow	Unknown currently copied item	???
Hide optional packages	InstallerWindow		Optionale Pakete ausblenden
Please close the DriveSetup window before closing the Installer window.	InstallerWindow		Bitte schließen Sie das DriveSetup Fenster bevor Sie das Installer Fenster schließen.
Restart system	InstallerWindow		System neustarten
OK	InstallerWindow		OK
Set up partitions…	InstallerWindow		Partitionen einrichten…
The partition can't be mounted. Please choose a different partition.	InstallProgress		Das Volumen kann nicht eingebunden werden. Bitte wählen Sie ein anderes.
The mount point could not be retrieve.	InstallProgress		Der Einhängepunkt konnte nicht ermittelt werden.
Install anyway	InstallProgress		Trotzdem installieren
An error was encountered and the installation was not completed:\n\nError:  %s	InstallerWindow		Es ist ein Fehler aufgetreten und die Installation wurde nicht fertiggestellt:\n\nFehler:  %s
Press the Begin button to install from '%1s' onto '%2s'.	InstallerWindow		Klicken Sie den Startknopf um von '%1s' auf '%2s' zu installieren.
Running DriveSetup…\n\nClose DriveSetup to continue with the installation.	InstallerWindow		DriveSetup wird ausgeführt…\n\nSchließen Sie DriveSetup um mit der Installation fortzufahren.
OK	InstallProgress		OK
Please choose target	InstallerWindow		Bitte Ziel auswählen
???	InstallerWindow	Unknown partition name	???
Begin	InstallerWindow		Start
Welcome to the Haiku Installer!\n\nIMPORTANT INFORMATION BEFORE INSTALLING HAIKU\n\nThis is alpha-quality software! It means there is a high risk of losing important data. Make frequent backups! You have been warned.\n\n1)  If you are installing Haiku onto real hardware (not inside an emulator) it is recommended that you have already prepared a hard disk partition. The Installer and the DriveSetup tool offer to initialize existing partitions with the Haiku native file system, but the options to change the actual partition layout may not have been tested on a sufficiently great variety of computer installations so we do not recommend using it.\nIf you have not created a partition yet, simply reboot, create the partition using whatever tool you feel most comfortable with, and reboot into Haiku to continue with the installation. You could for example use the GParted Live-CD, it can also resize existing partitions to make room.\n\n2)  The Installer will take no steps to integrate Haiku into an existing boot menu. The Haiku partition itself will be made bootable. If you have GRUB already installed, edit your /boot/grub/menu.lst by launching your favorite editor from a Terminal like this:\n\n\tsudo <your favorite text editor> /boot/grub/menu.lst\n\nYou'll note that GRUB uses a different naming strategy for hard drives than Linux.\n\nWith GRUB it's: (hdN,n)\n\nAll harddisks start with \"hd\"\n\"N\" is the hard disk number, starting with \"0\".\n\"n\" is the partition number, also starting with \"0\".\nThe first logical partition always has the number 4, regardless of the number of primary partitions.\n\nSo behind the other menu entries towards the bottom of the file, add something similar to these lines:\n\n\t# Haiku on /dev/sda7\n\ttitle\t\t\t\tHaiku\n\trootnoverify\t\t(hd0,6)\n\tchainloader\t\t+1\n\nYou can see the correct partition in GParted for example.\n\n3)  When you successfully boot into Haiku for the first time, make sure to read our \"Welcome\" documentation, there is a link on the Desktop.\n\nHave fun and thanks a lot for trying out Haiku! We hope you like it!	InstallerApp		Willkommen zur Haiku Installation!\n\nWICHTIGE INFORMATIONEN VOR DER HAIKU INSTALLATION\n\nEs handelt sich um Software mit "Alphaqualität"! Demnach gibt es ein hohes Risiko, wichtige Daten zu verlieren. Erstellen Sie also regelmäßig Sicherungskopien! Sie wurden gewarnt.\n\n1) Wenn Sie Haiku auf echter Hardware installieren (nicht in einem Emulator), wird empfohlen, dass Sie vorher bereits eine Festplattenpartition eingerichtet haben. Der Installer und das DriveSetup Werkzeug erlauben das Initialisieren von bestehenden Partitionen mit dem Haiku Dateisystem, aber die Möglichkeiten, die Partitionsaufteilung der Festplatte zu ändern, wurden nicht auf einer hinreichend großen Anzahl von Computersystemen getestet, weshalb wir ihre Nutzung nicht empfehlen.\nFalls Sie noch keine Partition angelegt haben, starten Sie einfach neu, legen Sie die Partition mit einem Werkzeug Ihres Vertrauens an und starten Sie erneut die Haiku-Installation. Sie könnten beispielsweise die GParted-LiveCD verwenden, diese kann auch bestehende Partitionen ohne Datenverlust verkleinern, um Platz zu schaffen.\n\n2)  Der Installer wird keine Schritte unternehmen, um Haiku in ein bestehendes Bootmenü zu integrieren. Die Haiku-Partition selbst wird bootfähig gemacht. Falls Sie GRUB als Bootmenü installiert haben, müssen Sie die Datei /boot/grub/menu.lst bearbeiten, indem Sie Ihren Lieblingstexteditor folgendermaßen in einem Terminal starten:\n\n\tsudo <Lieblingstexteditor> /boot/grub/menu.lst\n\nSie werden feststellen, dass GRUB ein etwas anderes Namensschema für Festplatten verwendet als Linux.\n\nIn GRUB lautet es: (hdN,n)\n\nAlle Festplatten beginnen mit \"hd\"\n\"N\" bezeichnet die Festplattennummer, angefangen bei \"0\".\n\"n\" ist die Partitionsnummer, auch mit \"0\" beginnend.\nDie erste logische Partition hat immer die Nummer 4, unabhängig von der Anzahl der primären Partitionen.\n\nDemnach müssen Sie hinter allen anderen Einträgen am Ende der Datei etwas wie die folgenden Zeilen einfügen:\n\n\t# Haiku auf /dev/sda7\n\ttitle\t\t\t\tHaiku\n\trootnoverify\t\t(hd0,6)\n\tchainloader\t\t+1\n\nDie richtige Partition sollte auch beispielsweise in GParted erkennbar sein.\n\n3)  Wenn Sie Haiku das erste Mal erfolgreich gestartet haben, sollten Sie die Willkommensdokumentation lesen, eine Verküpfung wurde auf dem Desktop angelegt.\n\nViel Spaß und vielen Dank, dass Sie Haiku ausprobieren! Wir hoffen, dass es Ihnen gefällt!
Write boot sector	InstallerWindow		Bootsektor schreiben
Cancel	InstallerWindow		Zurück
DriveSetup, the application to configure disk partitions, could not be launched.	InstallerWindow		DriveSetup, das Werkzeug zum Einrichten von Partitionen, konnte nicht gestartet werden.
%3.1f GB	PackagesView		%3.1f GB
No optional packages available.	PackagesView		Keine optionalen Pakete verfügbar.
Additional disk space required: 0.0 KB	InstallerWindow		Zusätzlich benötigter Platz: 0,0 KB
Continue	InstallerApp		Weiter
Additional disk space required: %s	InstallerWindow		Zusätzlich benötigter Platz: %s
Cancel	InstallProgress		Abbrechen
Try installing anyway	InstallProgress		Trotzdem installieren
Are you sure you want to to stop the installation?	InstallerWindow		Möchten Sie die Installation wirklich abbrechen?
Writes the Haiku boot code to the partition start\nsector. This step is automatically performed by\nthe installation, but you can manually make a\npartition bootable in case you do not need to\nperform an installation.	InstallerWindow		Schreibt den Haiku Bootcode in den Startsektor\nder Zielpartition. Dieser Schritt wird bei einer\nInstallation automatisch ausgeführt, aber Sie\nkönnen ihn manuell auslösen, falls Sie bereits\nwissen, dass Sie keine Installation durchführen\nmüssen.
Onto:	InstallerWindow		Ziel:
The target volume is not empty. Are you sure you want to install anyway?\n\nNote: The 'system' folder will be a clean copy from the source volume, all other folders will be merged, whereas files and links that exist on both the source and target volume will be overwritten with the source volume version.	InstallProgress		Das Zielvolumen ist nicht leer. Sind Sie sicher, dass Sie mit der Installation fortfahren möchten?\n\nHinweis: Der Ordner 'system' würde eine saubere Kopie aus dem Quellvolumen, alle anderen Ordner werden zusammengefügt, wobei Dateien und Verknüpfungen, die es sowohl auf dem Ziel- als auch auf dem Quellvolumen gibt, mit der Version des Quellvolumens überschrieben werden.
