1	esperanto	x-vnd.Haiku-Installer	1288089140
Performing installation.	InstallProgress		Instalante.
Choose the source disk from the pop-up menu. Then click \"Begin\".	InstallerWindow		Elektu la elan diskon el la ŝpruca menuo. Poste alklaku \"Ek\".
Please close the DriveSetup window before closing the Installer window.	InstallerWindow		Bonvolu fermi la fenestron de la Diskagordilo antaŭ fermi la fenestron de al Instalilo.
No optional packages available.	PackagesView		Malnepraj pakaĵoj ne estas haveblaj.
The mount point could not be retrieved.	InstallProgress		La surmetingo ne povis esti ricevita
<none>	InstallerWindow	No partition available	<neniu>
Please choose target	InstallerWindow		Bonvolu elekti celon
Cancel	InstallProgress		Nuligi
Installation completed. Boot sector has been written to '%s'. Press Restart to restart the computer or choose a new target volume to perform another installation.	InstallerWindow		Instalado estas finita. Praŝarga sektoro estis skribita al '%s'. Premu Restartigi por restartigi la komputilon aŭ elektu novan celan portilon por efektivigi alian instaladon.
Are you sure you want to to stop the installation?	InstallerWindow		Ĉu vi certas, ke vi volas ĉesigi la instaladon?
Installer	System name		Instalilo
Unknown Type	InstallProgress	Partition content type	Nekonata Tipo
Press the Begin button to install from '%1s' onto '%2s'.	InstallerWindow		Premu la Komenci butonon por instali el '%1s' al '%2s'.
Choose the disk you want to install onto from the pop-up menu. Then click \"Begin\".	InstallerWindow		Elektu la diskon al kiu vi volas instali el la falmenuo. Poste alklaku \"Komenci\".
Installation completed. Boot sector has been written to '%s'. Press Quit to leave the Installer or choose a new target volume to perform another installation.	InstallerWindow		La instalado sukcesis. La startsektoro estas skribita al '%s'. Klaku al Ĉesi por forigi la Instalilon aŭ elektu novan celan volumon por denove instali.
Are you sure you want to stop the installation?	InstallerWindow		Ĉu vi estas certe, ke vi volas halti la instaladon?
README	InstallerApp		LEGU_MIN
Quit	InstallerWindow		Ĉesi
Write boot sector to '%s'	InstallerWindow		Skribi la startsektoron al '%s'
Boot sector not written because of an internal error.	InstallProgress		Praŝarga sektoro ne estis skribita pro interna eraro.
Welcome to the Haiku Installer!\n\n	InstallerApp		Bonvenon ĉe la Haiku Instalilo!\n\n
?? of ??	InstallerWindow	Unknown progress	?? de ??
Quit Boot Manager	InstallerWindow		Forlasi Praŝargan Administrilon
DriveSetup, the application to configure disk partitions, could not be launched.	InstallerWindow		Diskagordilo, la programo por agordi subdiskojn, ne povas esti rulita.
Running Boot Manager…\n\nClose Boot Manager to continue with the installation.	InstallerWindow		Lanĉas Praŝargan Administrilon…\n\nFermu Praŝargan Administrilon por daŭrigi la instaladon.
Quit DriveSetup	InstallerWindow		Ĉesi la Diskagordilon
Write boot sector	InstallerWindow		Skribi praŝargan sektoron
%1ld of %2ld	InstallerWindow	number of files copied	%1ld el %2ld
Finishing installation.	InstallProgress		Finas instaladon.
Install from:	InstallerWindow		Instali el:
Additional disk space required: 0.0 KiB	InstallerWindow		Ekstra bezonata diskospaco: 0.0 KiB
This is beta-quality software! It means there is a risk of losing important data. Make frequent backups! You have been warned.\n\n\n	InstallerApp		Ĉi tio estas beta-kvalita programaro! Tio intencas, ke estas hazardo de perdi gravan datumon. Faru oftajn savkopiojn! Vi estis avertita.\n\n\n
???	InstallerWindow	Unknown currently copied item	???
Install anyway	InstallProgress		Instali senkondiĉe
1)   If you are installing Haiku onto real hardware (not inside an emulator), you may want to prepare a hard disk partition from another OS (you could, for example, use a GParted Live-CD, which can also resize existing partitions to make room).\nYou can also set up partitions by launching DriveSetup from Installer, but you won't be able to resize existing partitions with it. While DriveSetup has been quite thoroughly tested over the years, it's recommended to have up-to-date backups of the other partitions on your system. Just in case…	InstallerApp		1)   Se vi instalas Haiku-on per efektiva aparataro (ne en imitilo), vi eble volus fari subdiskon per alia operaciumo (vi povus, ekzemple, uzi GParted-an aŭtonoman KD-on, kiu ankaŭ povas ŝanĝi la grandecon de jamaj subdiskoj por malokupi diskospacon).\nVi ankaŭ povas agordi subdiskojn per ruli DiskAgordilon el la Instalilo, sed vi ne povos ŝanĝi la grandecon de jamaj subdiskoj per ĝi. Kvankam DiskAgordilo estis ĝisfunde provita tra multaj jaroj, estas rekomendita havi aktualajn savkopiojn de la aliaj subdiskoj en via sistemo. Nur por sekureco…
Choose the source and destination disk from the pop-up menus. Then click \"Begin\".	InstallerWindow		Elektu la elan kaj la alan diskojn el le ŝprucmenuoj. Tiam klaku al \"Ek\".
Hide optional packages	InstallerWindow		Kaŝi malneprajn pakaĵojn
???	InstallerWindow	Unknown partition name	???
Have fun and thanks for trying out Haiku!	InstallerApp		Amuziĝu, kaj dankon pro provi Haiku-on!
Quit	InstallerApp		Ĉesi
Error writing boot sector.	InstallProgress		Eraro okazis dum skribado de praŝarga sektoro.
OK	InstallerWindow		Bone
Please close the Boot Manager and DriveSetup windows before closing the Installer window.	InstallerWindow		Bonvolu fermi la fenestrojn de la Praŝarga Administrilo kaj  de la Diskagordilo antaŭ fermi la fenestron de la Instalilo.
Failed to launch Boot Manager	InstallerWindow		Ne povis ruli Praŝargan Administrilon
Try installing anyway	InstallProgress		Provi instali ĉiuokaze
IMPORTANT INFORMATION BEFORE INSTALLING HAIKU\n\n	InstallerApp		GRAVA INFORMO ANTAŬ VI INSTALAS HAIKU-ON\n\n
Additional disk space required: %s	InstallerWindow		Ekstra bezonata diskospaco: %s
Stop	InstallerWindow	In alert after pressing Stop	Halti
Boot sector successfully written.	InstallProgress		La skribado de la startsektoron sukcesis.
Writing bootsector.	InstallProgress		Skribante praŝarĝparton.
An error was encountered and the installation was not completed:\n\nError:  %s	InstallerWindow		Eraro estis rekonita kaj la instalado ne estis finita:\n\nEraro:  %s
Restart	InstallerWindow		Restartigi
The disk can't be mounted. Please choose a different disk.	InstallProgress		La disko ne eblas muntiĝi. Bonvolu elekti alian.
Begin	InstallerWindow		Ek
Collecting copy information.	InstallProgress		Kunigante kopiajn informojn.
Show optional packages	InstallerWindow		Montri malneprajn pakaĵojn
No partitions have been found that are suitable for installation. Please set up partitions and format at least one partition with the Be File System.	InstallerWindow		Subdisko taŭga por instali forestas. Kreu subdiskojn kaj formatigu almenaŭ unuan per dosiersistemo Be.
The destination disk may not have enough space. Try choosing a different disk or choose to not install optional items.	InstallProgress		La spaco de la ala disko ne sufiĉas. Bonvolu elekti alian diskon aŭ elekti ne instali nedevigajn pakaĵojn.
Installation canceled.	InstallProgress		Instalado estis nuligita.
Stop	InstallerWindow		Halti
Cancel	InstallerWindow		Nuligi
Continue	InstallerWindow	In alert after pressing Stop	Daŭrigi
Scanning for disks…	InstallerWindow		Serĉante diskojn…
Running DriveSetup…\n\nClose DriveSetup to continue with the installation.	InstallerWindow		Lanĉas la Diskagordilon…\n\nFermu la Diskagordilon por daŭrigi la instaladon.
The installation is not complete yet!\nAre you sure you want to stop it?	InstallerWindow		La instalado ankoraŭ ne estas kompleta!\nĈu vi certas, ke vi halti ĝin?
The partition can't be mounted. Please choose a different partition.	InstallProgress		La subdisko ne povas esti surmetita. Bonvolu elekti alian subdiskon.
Set up partitions…	InstallerWindow		Agordi subdiskojn…
Install progress:  	InstallerWindow		Instalada progreso:  
You can't install the contents of a disk onto itself. Please choose a different disk.	InstallProgress		Vi ne povas instali la enhavon de disko al ĝi mem. Bonvolu elekti alian diskon.
Boot Manager, the application to configure the Haiku boot menu, could not be launched.	InstallerWindow		Praŝargan Administrilon, la programo por agordi la Haiku-an praŝargan menuon, ne povis esti rulita.
Please close the Boot Manager window before closing the Installer window.	InstallerWindow		Bonvolu fermi la Praŝargan Administrilan fenestron antaŭ vi fermu la Instalilan fenestron.
OK	InstallProgress		Bone
Running Boot Manager and DriveSetup…\n\nClose both applications to continue with the installation.	InstallerWindow		Lanĉas Praŝargan Administrilon kaj DiskAgordilon…\n\nFermu ambaŭ programojn por daŭrigi la instaladon.
Are you sure you want to install onto the current boot disk? The Installer will have to reboot your machine if you proceed.	InstallProgress		Ĉu vi certas, ke vi volas instali en la aktualan startdiskon? La Instalilo devigos restarti la komputilon se vi daŭras.
Onto:	InstallerWindow		En:
Quit Boot Manager and DriveSetup	InstallerWindow		Ĉesigi Praŝargan Administrilon kaj DiskAgordilon
Tools	InstallerWindow		Iloj
scanning…	InstallerWindow		skanado…
Launch the DriveSetup utility to partition\navailable hard drives and other media.\nPartitions can be formatted with the\nBe File System needed for a Haiku boot\npartition.	InstallerWindow		Uzu la Diskagordilon por prepari \ndisponedlajn diskojn kaj aliajn aparatojn.\nSubdiskojn vi povas formatigi per\ndosiersistemo Be bezonata por lanĉa subdisko\nde la Hajko.
Set up boot menu	InstallerWindow		Agordi praŝargan menuon
Continue	InstallerApp		Daŭrigi
