1	japanese	x-vnd.Haiku-Installer	2017577026
Performing installation.	InstallProgress		インストールを実行しています。
Choose the source disk from the pop-up menu. Then click \"Begin\".	InstallerWindow		メニューからインストールディスクを選択し、次に\"開始\"ボタンをクリックしてください。
Please close the DriveSetup window before closing the Installer window.	InstallerWindow		インストーラーを閉じる前に、DriveSetup を終了してください。
No optional packages available.	PackagesView		オプショナルパッケージはありません。
The mount point could not be retrieved.	InstallProgress		マウントポイントを取得できませんでした。
<none>	InstallerWindow	No partition available	<無し>
Please choose target	InstallerWindow		インストール先を選択
Cancel	InstallProgress		中止
Installation completed. Boot sector has been written to '%s'. Press Restart to restart the computer or choose a new target volume to perform another installation.	InstallerWindow		インストールが完了し、ブートセクターが '%s' に書き込まれました。再起動ボタンでコンピューターを再起動するか、他にHaikuをインストールするボリュームを選択してください。
Are you sure you want to to stop the installation?	InstallerWindow		本当にインストールを中断しますか?
Installer	System name		インストーラー
Unknown Type	InstallProgress	Partition content type	パーティション種別不明
Press the Begin button to install from '%1s' onto '%2s'.	InstallerWindow		'%1s'から'%2s'へのインストールを開始するには、開始ボタンを押してください。
Choose the disk you want to install onto from the pop-up menu. Then click \"Begin\".	InstallerWindow		ポップアップメニューからインストール先を選択し、次に\"開始\"ボタンをクリックしてください。
Installation completed. Boot sector has been written to '%s'. Press Quit to leave the Installer or choose a new target volume to perform another installation.	InstallerWindow		インストールが完了し、ブートセクターが'%s'に書き込まれました。終了ボタンでインストーラーを終了するか、他にHaikuをインストールするボリュームを選択してください。
Are you sure you want to stop the installation?	InstallerWindow		本当にインストールを中止しますか?
README	InstallerApp		README
Quit	InstallerWindow		終了
Write boot sector to '%s'	InstallerWindow		ブートセクターを'%s'に書き込む
Boot sector not written because of an internal error.	InstallProgress		内部エラーが発生したため、ブートセクターは更新されていません。
Welcome to the Haiku Installer!\n\n	InstallerApp		Haikuインストーラーへようこそ!\n\n
?? of ??	InstallerWindow	Unknown progress	?? / ??
Quit Boot Manager	InstallerWindow		ブートマネージャーを終了
DriveSetup, the application to configure disk partitions, could not be launched.	InstallerWindow		パーティションを設定するDriveSetupアプリケーションが起動できません。
The target volume is not empty. If it already contains a Haiku installation, it will be overwritten. This will remove all installed software.\n\nIf you want to upgrade your system without removing installed software, see the Haiku User Guide's topic on the application \"SoftwareUpdater\" for update instructions.\n\nAre you sure you want to continue the installation?	InstallProgress		インストール先は空ではありません。そこにHaikuのインストールを含む場合、上書きされてしまいます。すべてのインストール済ソフトウェアを削除するでしょう。\n\nインストール済ソフトウェアを削除せずにシステムをアップグレードしたいなら、アップデート方法に関してHaikuユーザーガイドの\"ソフトウェアの更新(SoftwareUpdater)\"アプリケーションの章を見てください。\n\nそれでもインストールを続行しますか?
Running Boot Manager…\n\nClose Boot Manager to continue with the installation.	InstallerWindow		ブートマネージャー実行中…\n\nインストールを続けるには、ブートマネージャーを閉じてください。
Quit DriveSetup	InstallerWindow		DriveSetup を終了
Write boot sector	InstallerWindow		ブートセクターを書き込む
%1ld of %2ld	InstallerWindow	number of files copied	%1ld / %2ld
Finishing installation.	InstallProgress		インストールを終了しています。
Install from:	InstallerWindow		インストール元:
Additional disk space required: 0.0 KiB	InstallerWindow		必要な追加ディスク容量: 0.0 KiB
This is beta-quality software! It means there is a risk of losing important data. Make frequent backups! You have been warned.\n\n\n	InstallerApp		ベータ品質のソフトウェアです。重要なデータを失う恐れがあります。こまめにバックアップをとってください!さらに、次の点に留意してください。\n\n\n
???	InstallerWindow	Unknown currently copied item	???
Install anyway	InstallProgress		とにかくインストールする
1)   If you are installing Haiku onto real hardware (not inside an emulator), you may want to prepare a hard disk partition from another OS (you could, for example, use a GParted Live-CD, which can also resize existing partitions to make room).\nYou can also set up partitions by launching DriveSetup from Installer, but you won't be able to resize existing partitions with it. While DriveSetup has been quite thoroughly tested over the years, it's recommended to have up-to-date backups of the other partitions on your system. Just in case…	InstallerApp		1)Haikuを(エミュレータでなく)実機にインストールする場合は、先にほかのOSからハードディスクのパーティションを用意しておくことが望ましいです (たとえば、GParted LiveCDが使えます。それはまた、空き容量を作成するため既存のパーティションのリサイズもできます)。\nまた、インストーラーからDriveSetupを呼び出してパーティションを設定できます。しかし、既存パーティションのリサイズはできません。DriveSetupは、長年に渡って徹底的にテストされていますが、システムの他のパーティションの最新のバックアップを取ることを勧めます。念の為…
Choose the source and destination disk from the pop-up menus. Then click \"Begin\".	InstallerWindow		ポップアップメニューからインストール元とインストール先を選択し、次に\"開始\"ボタンをクリックしてください。
2)   The Installer will make the Haiku partition itself bootable, but takes no steps to integrate Haiku into an existing boot menu. If you have GRUB already installed, you can add Haiku to it.\nFor details, please consult the guide on booting Haiku on our website at https://www.haiku-os.org/guides/booting.\nOr you can set up a boot menu from Installer's \"Tools\" menu, see the Haiku User Guide's topic on the application \"BootManager\".\n\n\n	InstallerApp		2)インストーラーは、Haikuのパーティションを起動可能にします。しかし、Haikuを既存のブートメニューに結合する機能はありません。すでにGRUBがインストールされている場合、Haikuを追加できます。\n詳しくは、HaikuウェブサイトのHaikuの起動に関するガイドを参考にしてください(https://www.haiku-os.org/guides/booting)。\nまたは、インストーラーの\"ツール\"メニューからブートメニューを設定できます。Haikuユーザーガイドの\"ブートマネージャー(BootManager)\"アプリケーションのトピックを見てください。\n\n\n
Hide optional packages	InstallerWindow		オプショナルパッケージを隠す
???	InstallerWindow	Unknown partition name	???
Have fun and thanks for trying out Haiku!	InstallerApp		Haikuを試用していただきありがとうございます。Haikuを堪能してください!
Quit	InstallerApp		終了
Error writing boot sector.	InstallProgress		ブートセクターの書込に失敗しました。
OK	InstallerWindow		OK
Please close the Boot Manager and DriveSetup windows before closing the Installer window.	InstallerWindow		Haikuインストーラーを閉じる前に、Boot ManagerとDriveSetupを終了してください。
Failed to launch Boot Manager	InstallerWindow		ブートマネージャーの起動に失敗しました
3)   When you successfully boot into Haiku for the first time, make sure to read our \"User Guide\" and take the \"Quick Tour\". There are links on the Desktop and in WebPositive's bookmarks.\n\n	InstallerApp		3)初めてのHaikuブートが成功したら、忘れずに\"Userguide\"を読んで、\"Quick Tour\"を手に取ってください。 これらはデスクトップ上のリンクおよびWebPositiveのブックマーク中にあります。\n\n
Try installing anyway	InstallProgress		それでもインストールを試みる
IMPORTANT INFORMATION BEFORE INSTALLING HAIKU\n\n	InstallerApp		Haikuをインストールする前の注意\n\n
Additional disk space required: %s	InstallerWindow		必要な追加ディスク容量: %s
Stop	InstallerWindow	In alert after pressing Stop	中断
Boot sector successfully written.	InstallProgress		ブートセクターの書き込みに成功しました。
Writing bootsector.	InstallProgress		ブートセクターを書き込んでいます。
An error was encountered and the installation was not completed:\n\nError:  %s	InstallerWindow		エラーが発生しました。インストールは完了していません:\n\nエラー: %s
Restart	InstallerWindow		再起動
The disk can't be mounted. Please choose a different disk.	InstallProgress		このディスクをマウントできません。他のディスクを選択してください。
Begin	InstallerWindow		開始
Collecting copy information.	InstallProgress		コピー元の情報を集めています…
Show optional packages	InstallerWindow		オプショナルパッケージを表示
No partitions have been found that are suitable for installation. Please set up partitions and format at least one partition with the Be File System.	InstallerWindow		インストールに適したパーティションが見つかりません。パーティションを構成して少なくとも1つのパーティションをBeファイルシステムでフォーマットしてください。
The destination disk may not have enough space. Try choosing a different disk or choose to not install optional items.	InstallProgress		インストール先ディスクの空き容量が不足している可能性があります。他のディスクを選択するか、インストールするオプションを減らしてください。
Installation canceled.	InstallProgress		インストールが中断されました。
Stop	InstallerWindow		中断
Cancel	InstallerWindow		中止
Continue	InstallerWindow	In alert after pressing Stop	続ける
Scanning for disks…	InstallerWindow		ディスクを検出しています…
Running DriveSetup…\n\nClose DriveSetup to continue with the installation.	InstallerWindow		DriveSetupは実行中です。\n\nDriveSetupを終了させてからインストールを続行してください。
The installation is not complete yet!\nAre you sure you want to stop it?	InstallerWindow		インストールがまだ完了していません!\n本当に中止しますか?
The partition can't be mounted. Please choose a different partition.	InstallProgress		このパーティションをマウントできません。他のパーティションを選択してください。
Set up partitions…	InstallerWindow		パーティションを設定…
Install progress:  	InstallerWindow		進行状況:
You can't install the contents of a disk onto itself. Please choose a different disk.	InstallProgress		インストール元ディスクへのインストールはできません。他のディスクを選んでください。
Boot Manager, the application to configure the Haiku boot menu, could not be launched.	InstallerWindow		Haikuブートメニューを設定するブートマネージャーを起動できませんでした。
Please close the Boot Manager window before closing the Installer window.	InstallerWindow		ブートマネージャーウィンドウを閉じてから、インストーラーウィンドウを閉じてください。
OK	InstallProgress		OK
Running Boot Manager and DriveSetup…\n\nClose both applications to continue with the installation.	InstallerWindow		ブートマネージャーと DriveSetup が実行中…\n\nインストールを続けるには、両アプリケーションを閉じてください。
Are you sure you want to install onto the current boot disk? The Installer will have to reboot your machine if you proceed.	InstallProgress		使用中の起動ディスクにインストールしますか?この場合、システムを再起動する必要があります。
Onto:	InstallerWindow		インストール先:
Quit Boot Manager and DriveSetup	InstallerWindow		ブートマネージャーと DriveSetup を終了
Tools	InstallerWindow		ツール
scanning…	InstallerWindow		ディスクを検出しています…
Launch the DriveSetup utility to partition\navailable hard drives and other media.\nPartitions can be formatted with the\nBe File System needed for a Haiku boot\npartition.	InstallerWindow		DriveSetupを起動して、利用可能なハードディスクや\nその他のメディアのパーティションを切ります。\nパーティションはHaikuブートパーティションに\n必要なBeファイルシステムでフォーマットできます。
Set up boot menu	InstallerWindow		ブートメニューを設定
Continue	InstallerApp		続ける
