1	japanese	x-vnd.Haiku-Installer	776781734
So behind the other menu entries towards the bottom of the file, add something similar to these lines:\n\n	InstallerApp		したがって、Haikuを GRUBメニューに追加するには、ファイルの最後に下記のような記述をしてください。\n\n
Are you sure you want to abort the installation and restart the system?	InstallerWindow		インストールを中止して、システムを再起動しますか？
\t}\n\n	InstallerApp		\t}\n\n
Installer\n\twritten by Jérôme Duval and Stephan Aßmus\n\tCopyright 2005-2010, Haiku.\n\n	InstallerApp		Haiku インストーラー\n\tJérôme Duval および Stephan Aßmus 作\n\tCopyright 2005-2010, Haiku.\n\n
Newer versions of GRUB use an extra configuration file to add custom entries to the boot menu. To add them to the top, you have to create/edit a file by launching your favorite editor from a Terminal like this:\n\n	InstallerApp		新しいバージョンのGRUBは、ブートメニューにカスタム項目を追加するために特別な設定ファイルを使用します。項目をメニューの一番上に表示するには、ターミナルから好みのエディタを起動してファイルを作成または編集する必要があります。\n\n
Here you have to comment out the line \"GRUB_HIDDEN_TIMEOUT=0\" by putting a \"#\" in front of it in order to actually display the boot menu.\n\n	InstallerApp		ここで、ブートメニューを実際に表示するために、\"GRUB_HIDDEN_TIMEOUT=0\"の行の先頭に \"#\"を追加して、コメントアウトする必要があります。
Installation completed. Boot sector has been written to '%s'. Press Quit to leave the Installer or choose a new target volume to perform another installation.	InstallerWindow		インストールが完了し、ブートセクターが '%s' に書き込まれました。終了ボタンでインストーラーを終了するか、他に Haiku をインストールするボリュームを選択してください。
Quit	InstallerApp		終了
Additional disk space required: 0.0 KiB	InstallerWindow		必要な追加ディスク容量： 0.0 KiB
With GRUB it's: (hdN,n)\n\n	InstallerApp		GRUBではこのような表記をします: (hdN,n)\n\n
\tsudo update-grub\n\n\n	InstallerApp		\tsudo update-grub\n\n\n
Stop	InstallerWindow	In alert after pressing Stop	中断
Install progress:  	InstallerWindow		進行状況：  
Starting Installation.	InstallProgress		準備をしています…
This is alpha-quality software! It means there is a high risk of losing important data. Make frequent backups! You have been warned.\n\n\n	InstallerApp		品質のソフトウェアです。高い確率で重要なデータを失う恐れがあります。こまめにバックアップをとってください! さらに、次の点に留意してください。\n\n\n
Are you sure you want to abort the installation?	InstallerWindow		本当にインストールを中断してよいですか ?
Are you sure you want to install onto the current boot disk? The Installer will have to reboot your machine if you proceed.	InstallProgress		使用中の起動ディスクにインストールしますか？この場合、システムを再起動する必要があります。
Quit Boot Manager	InstallerWindow		ブートマネージャーの終了
Stop	InstallerWindow		中断
\t\tchainloader +1\n	InstallerApp		\t\tchainloader +1\n
\tchainloader\t\t+1\n\n	InstallerApp		\tchainloader\t\t+1\n\n
OK	InstallerApp		OK
Choose the source and destination disk from the pop-up menus. Then click \"Begin\".	InstallerWindow		メニューからインストール元とインストール先を選択してから\"開始\"ボタンをクリックしてください。
\t# Haiku on /dev/sda7\n	InstallerApp		\t# Haiku on /dev/sda7\n
Install from:	InstallerWindow		インストール元：
%1ld of %2ld	InstallerWindow	number of files copied	%1ld / %2ld
IMPORTANT INFORMATION BEFORE INSTALLING HAIKU\n\n	InstallerApp		Haikuをインストールする前の注意\n\n
Continue	InstallerWindow	In alert after pressing Stop	続ける
Write boot sector to '%s'	InstallerWindow		ブートセクターを '%s' に書き込む
2.1) GRUB 1\n	InstallerApp		2.1) GRUB 1\n
Collecting copy information.	InstallProgress		コピー元の情報を集めています…
Choose the source disk from the pop-up menu. Then click \"Begin\".	InstallerWindow		メニューからインストールディスクを選択してから\"開始\"ボタンをクリックしてください。
Quit Boot Manager and DriveSetup	InstallerWindow		ブートマネージャーと DriveSetup を終了
Quit	InstallerWindow		終了
Welcome to the Haiku Installer!\n\n	InstallerApp		Haikuインストーラーへようこそ!\n\n
Boot sector successfully written.	InstallProgress		ブートセクターの書き込みに成功しました。
Performing installation.	InstallProgress		インストールを実行しています。
scanning…	InstallerWindow		ディスクを検出しています…
Set up boot menu	InstallerWindow		ブートメニューの設定
The first logical partition always has the number \"4\", regardless of the number of primary partitions.\n\n	InstallerApp		プライマリーパーティションの数にもかかわらず、最初の論理パーティションは常に\"4\"という数字が付きます。\n\n
GRUB's naming scheme is still: (hdN,n)\n\n	InstallerApp		GRUBの命名規則はまだ: (hdN,n) です。\n\n
\tsudo <your favorite text editor> /boot/grub/menu.lst\n\n	InstallerApp		\tsudo <好みのテキストエディタ> /boot/grub/menu.lst\n\n
Abort	InstallerWindow		中断
Finishing Installation.	InstallProgress		インストールを完了しています。
\tsudo <your favorite text editor> /etc/default/grub\n\n	InstallerApp		\tsudo <好みのテキストエディタ> /etc/default/grub\n\n
Restart	InstallerWindow		再起動
README	InstallerApp		README
The destination disk may not have enough space. Try choosing a different disk or choose to not install optional items.	InstallProgress		インストール先ディスクの空き容量が不足している可能性があります。他のディスクを選択するか、インストールするオプションを減らしてください。
Please close the Boot Manager and DriveSetup windows before closing the Installer window.	InstallerWindow		Haiku インストーラーを閉じる前に Boot Manager と DriveSetup を終了してください。
Scanning for disks…	InstallerWindow		ディスクを検出しています…
2.2) GRUB 2\n	InstallerApp		2.2) GRUB 2\n
The disk can't be mounted. Please choose a different disk.	InstallProgress		このディスクをマウントできません。他のディスクを選択してください。
?? of ??	InstallerWindow	Unknown progress	?? / ??
\tmenuentry \"Haiku Alpha\" {\n	InstallerApp		\tmenuentry \"Haiku Alpha\" {\n
Launch the DriveSetup utility to partition\navailable hard drives and other media.\nPartitions can be initialized with the\nBe File System needed for a Haiku boot\npartition.	InstallerWindow		使用可能なハードディスクおよび他のメディア上\nのパーティションを操作するツール DriveSetup\nを起動します。このツールを使って、パーティション\nを Haiku の起動に必要な Be ファイルシステム\nで初期化します。
Show optional packages	InstallerWindow		オプショナルパッケージを表示
No partitions have been found that are suitable for installation. Please set up partitions and initialize at least one partition with the Be File System.	InstallerWindow		インストール可能なパーティションが見つかりません。DriveSetupを使って、パーティションを作成し、最低一つのパーティションを Beファイルシステムで初期化してください。
Additionally you have to edit another file to actually display the boot menu:\n\n	InstallerApp		実際にブートメニューを表示させるには、もうひとつのファイルを編集する必要があります。\n\n
Choose the disk you want to install onto from the pop-up menu. Then click \"Begin\".	InstallerWindow		インストール先を選択してから、"開始" ボタンをクリックしてください。
Unknown Type	InstallProgress	Partition content type	パーティション種別不明
<none>	InstallerWindow	No partition available	＜無し＞
\t\tset root=(hd0,7)\n	InstallerApp		\t\tset root=(hd0,7)\n
You'll note that GRUB uses a different naming strategy for hard drives than Linux.\n\n	InstallerApp		GRUBがハードディスクに関してLinuxと異なる命名戦略を使用していることに注意してください。\n\n
\"n\" is the partition number, also starting with \"0\".\n	InstallerApp		\"n\"はパーティション番号で、これも\"0\"から数えます。\n
Installation completed. Boot sector has been written to '%s'. Press Restart to restart the computer or choose a new target volume to perform another installation.	InstallerWindow		インストールが完了し、ブートセクターが '%s' に書き込まれました。 再起動ボタンでコンピューターを再起動するか、他に Haiku をインストールするボリュームを選択してください。
Installation canceled.	InstallProgress		インストールが中断されました。
Installer	System name		インストーラー
You can't install the contents of a disk onto itself. Please choose a different disk.	InstallProgress		インストール元ディスクへのインストールはできません。他のディスクを選んでください。
???	InstallerWindow	Unknown currently copied item	???
\"n\" is the partition number, which for GRUB 2 starts with \"1\"\n	InstallerApp		\"n\"はパーティション番号で、GRUB 2は\"1\"から数えます。\n
Quit DriveSetup	InstallerWindow		DriveSetup の終了
\"N\" is the hard disk number, starting with \"0\".\n	InstallerApp		\"N\"はハードディスクの番号で、\"0\"から数えます。\n
Hide optional packages	InstallerWindow		オプショナルパッケージを隠す
Please close the DriveSetup window before closing the Installer window.	InstallerWindow		インストーラーを閉じる前に、DriveSetup を終了してください。
Restart system	InstallerWindow		システムを再起動
OK	InstallerWindow		OK
Set up partitions…	InstallerWindow		パーティションの設定…
The partition can't be mounted. Please choose a different partition.	InstallProgress		このパーティションをマウントできません。他のパーティションを選択してください。
Running Boot Manager…\n\nClose Boot Manager to continue with the installation.	InstallerWindow		ブートマネージャー実行中…\n\nインストールを続けるには、ブートマネージャーを閉じてください。
