1	dutch; flemish	x-vnd.Haiku-Installer	3797764231
Performing installation.	InstallProgress		Uitvoering installatie.
Choose the source disk from the pop-up menu. Then click \"Begin\".	InstallerWindow		Kies de bronschijf in de pop-up-menu's. Klik daarna \"Begin\".
Please close the DriveSetup window before closing the Installer window.	InstallerWindow		Sluit alstublieft het DriveSetup-venster voordat u het Installer-venster sluit.
No optional packages available.	PackagesView		Geen optionele paketten beschikbaar.
Restart system	InstallerWindow		Herstart systeem
The mount point could not be retrieved.	InstallProgress		Het betrekpunt kon niet worden opgehaald.
<none>	InstallerWindow	No partition available	<geen>
Please choose target	InstallerWindow		Kies alstublieft een doel
Cancel	InstallProgress		Annuleren
Installation completed. Boot sector has been written to '%s'. Press Restart to restart the computer or choose a new target volume to perform another installation.	InstallerWindow		Installatie voltooid. Bootsector werd naar '%s' geschreven. Klik op Herstarten om de computer opnieuw op te starten of kies een nieuw doelvolume om een andere installatie uit te voeren.
Are you sure you want to to stop the installation?	InstallerWindow		Bent u zeker dat u de installatie wilt stoppen?
Installer	System name		Installatieprogramma
Unknown Type	InstallProgress	Partition content type	Onbekend Type
Press the Begin button to install from '%1s' onto '%2s'.	InstallerWindow		Klik op de Begin-knop om van  '%1s' naar '%2s' te installeren.
Choose the disk you want to install onto from the pop-up menu. Then click \"Begin\".	InstallerWindow		Kies de schijf waarop u wilt installeren uit het pop-up-menu. Klik daarna op \"Begin\".
Installation completed. Boot sector has been written to '%s'. Press Quit to leave the Installer or choose a new target volume to perform another installation.	InstallerWindow		Installatie is afgerond. De opstartsector werd naar '%s' geschreven. Klik op Afsluiten om de Installer te verlaten of kies een nieuwe gegevensdrager als doel voor nog een installatie.
README	InstallerApp		LEESMIJ
Quit	InstallerWindow		Afsluiten
Write boot sector to '%s'	InstallerWindow		Schrijf opstartsector naar '%s'
Boot sector not written because of an internal error.	InstallProgress		De Boot sector werd niet geschreven vanwege een interne fout.
DriveSetup, the application to configure disk partitions, could not be launched.	InstallerWindow		DriveSetup, het programma om schijfpartities mee te configureren, kon niet gestart worden.
Welcome to the Haiku Installer!\n\n	InstallerApp		Welkom bij Haiku's Installer!\n\n
?? of ??	InstallerWindow	Unknown progress	?? van ??
Quit Boot Manager	InstallerWindow		Boot Manager afsluiten
Running Boot Manager…\n\nClose Boot Manager to continue with the installation.	InstallerWindow		Boot Manager is bezig...\n\nSluit Boot Manager om verder te gaan met de installatie.
Quit DriveSetup	InstallerWindow		DriveSetup afsluiten
Write boot sector	InstallerWindow		Schrijf opstartsector
%1ld of %2ld	InstallerWindow	number of files copied	%1ld van %2ld
Finishing installation.	InstallProgress		Installatie afronden.
Install from:	InstallerWindow		Installeer vanaf:
Additional disk space required: 0.0 KiB	InstallerWindow		Meer schijfruimte vereist: 0.0 KiB
This is beta-quality software! It means there is a risk of losing important data. Make frequent backups! You have been warned.\n\n\n	InstallerApp		Dit is bèta kwaliteits-software! Dit betekend dat er een risico is bij het verlies van belangrijke data. Maak geregeld back-ups!U bent gewaarschuwd.\n\n\n
3)   When you successfully boot into Haiku for the first time, make sure to read our \"Welcome\" and \"Userguide\" documentation. There are links on the Desktop and in WebPositive's bookmarks.\n\n	InstallerApp		3)   Wanneer u met succes Haiku voor het eerst start, lees dan onze \"Welkom\" en \"Gebruikersgids\" documentatie. Er staan links op het bureaublad en in de bladwijzers van WebPositive.\n\n
???	InstallerWindow	Unknown currently copied item	???
Install anyway	InstallProgress		Toch installeren
Choose the source and destination disk from the pop-up menus. Then click \"Begin\".	InstallerWindow		Kies bron- en doelschijf in de pop-up-menu's. Klik daarna \"Begin\".
Hide optional packages	InstallerWindow		Optionele paketten niet tonen
???	InstallerWindow	Unknown partition name	???
Have fun and thanks for trying out Haiku!	InstallerApp		Veel plezier en bedankt voor het uitproberen van Haiku!
Quit	InstallerApp		Afsluiten
OK	InstallerWindow		Oké
Please close the Boot Manager and DriveSetup windows before closing the Installer window.	InstallerWindow		Sluit alstublieft de vensters van Boot Manager en DriveSetup, voordat u het Installer-venster sluit.
Try installing anyway	InstallProgress		Probeer toch te installeren
IMPORTANT INFORMATION BEFORE INSTALLING HAIKU\n\n	InstallerApp		BELANGRIJKE INFORMATIE VOORDAT HAIKU GEÏNSTALLEERD WORDT\n\n
Additional disk space required: %s	InstallerWindow		Benodigde aanvullende schijfruimte: %s
Stop	InstallerWindow	In alert after pressing Stop	Stop
Boot sector successfully written.	InstallProgress		Schrijven opstartsector geslaagd.
An error was encountered and the installation was not completed:\n\nError:  %s	InstallerWindow		Er heeft zich een fout voorgedaan en de installatie werd niet afgemaakt:\n\nFout:  %s
Restart	InstallerWindow		Herstarten
The disk can't be mounted. Please choose a different disk.	InstallProgress		De schijf kan niet betrokken worden. Kies alstublieft een andere schijf.
Begin	InstallerWindow		Begin
Collecting copy information.	InstallProgress		Verzamelt kopie-informatie.
Show optional packages	InstallerWindow		Toon optionele paketten
The destination disk may not have enough space. Try choosing a different disk or choose to not install optional items.	InstallProgress		De doelschijf heeft mogelijk niet genoeg ruimte. Probeer een andere schijf te kiezen, of kies ervoor om geen optionele items te installeren.
Installation canceled.	InstallProgress		Installatie geannuleerd.
OK	InstallerApp		Oké
Are you sure you want to abort the installation?	InstallerWindow		Bent u zeker dat u de installatie wilt stoppen?
Stop	InstallerWindow		Stop
Cancel	InstallerWindow		Annuleren
Continue	InstallerWindow	In alert after pressing Stop	Doorgaan
No partitions have been found that are suitable for installation. Please set up partitions and initialize at least one partition with the Be File System.	InstallerWindow		Er zijn geen partities gevonden die geschikt zijn voor de installatie. Creëer alstublieft partities en initialiseer tenminste één partitie met het Be File System.
Launch the DriveSetup utility to partition\navailable hard drives and other media.\nPartitions can be initialized with the\nBe File System needed for a Haiku boot\npartition.	InstallerWindow		Start het DriveSetup-programma om partities te maken\nin aanwezige harde schijven en andere media.\nPartities kunnen worden geïnitialiseerd\nmet het Be File System, dat nodig is\nvoor een Haiku-opstartpartitie.
Scanning for disks…	InstallerWindow		Zoekt naar schijven…
Running DriveSetup…\n\nClose DriveSetup to continue with the installation.	InstallerWindow		DriveSetup is actief…\n\nSluit DriveSetup om door te gaan met de installatie.
Abort	InstallerWindow		Afbreken
The partition can't be mounted. Please choose a different partition.	InstallProgress		De partitie kan niet worden betrokken. Kies alstublieft een andere partitie.
Set up partitions…	InstallerWindow		Instellen van partities…
Install progress:  	InstallerWindow		Voortgang installatie:  
You can't install the contents of a disk onto itself. Please choose a different disk.	InstallProgress		U kunt de inhoud van een schijf niet op zichzelf installeren. Kies alstublieft een andere schijf.
Please close the Boot Manager window before closing the Installer window.	InstallerWindow		Sluit alstublieft het venster van Boot Manager voordat u het Installer-venster sluit.
OK	InstallProgress		Oké
Running Boot Manager and DriveSetup…\n\nClose both applications to continue with the installation.	InstallerWindow		Boot Manager en DriveSetup zijn bezig...\n\nSluit beide applicaties om verder te gaan met de installatie
Are you sure you want to install onto the current boot disk? The Installer will have to reboot your machine if you proceed.	InstallProgress		Bent u zeker dat u op de huidige opstartschijf wilt installeren? Als u doorgaat zal Installer uw computer moeten heropstarten.
Onto:	InstallerWindow		Naar:
Quit Boot Manager and DriveSetup	InstallerWindow		Boot Manager en DriveSetup afsluiten
Installer\n\twritten by Jérôme Duval and Stephan Aßmus\n\tCopyright 2005-2010, Haiku.\n\n	InstallerApp		Installer\n\tdoor Jérôme Duval en Stephan Aßmus\n\tCopyright 2005-2010, Haiku.\n\n
Tools	InstallerWindow		Gereedschap
scanning…	InstallerWindow		Scant…
Set up boot menu	InstallerWindow		Boot-menu opzetten
Continue	InstallerApp		Doorgaan
Are you sure you want to abort the installation and restart the system?	InstallerWindow		Bent u zeker dat u de installatie wilt afbreken en het systeem wilt herstarten?
