1	romanian	x-vnd.Haiku-Installer	116830250
Performing installation.	InstallProgress		Se execută instalarea.
Choose the source disk from the pop-up menu. Then click \"Begin\".	InstallerWindow		Alege discul sursă din meniul contextual. Apoi apasă \"Începe\".
Please close the DriveSetup window before closing the Installer window.	InstallerWindow		Alegeți fereastra ConfigurareDrive înainte de a închide fereastra Programului de instalare.
No optional packages available.	PackagesView		Niciun pachet opțional disponibil.
Restart system	InstallerWindow		Repornește sistemul
The mount point could not be retrieved.	InstallProgress		Punctul de montare nu a putut fi obținut.
<none>	InstallerWindow	No partition available	<nimic>
Please choose target	InstallerWindow		Alegeți destinația
Cancel	InstallProgress		Anulează
Installation completed. Boot sector has been written to '%s'. Press Restart to restart the computer or choose a new target volume to perform another installation.	InstallerWindow		Instalarea s-a terminat. Sectorul de boot a fost scris pe '%s'. Apasă Repornește pentru a reporni calculatorul sau alege un volum de destinație nou pentru a executa altă instalare.
Are you sure you want to to stop the installation?	InstallerWindow		Sigur doriți să opriți instalarea?
Installer	System name		Program instalare
Unknown Type	InstallProgress	Partition content type	Tip necunoscut
Press the Begin button to install from '%1s' onto '%2s'.	InstallerWindow		Apasă butonul Începe pentru a instala din '%1s' pe '%2s'.
Choose the disk you want to install onto from the pop-up menu. Then click \"Begin\".	InstallerWindow		Alege discul pe care dorești să instalezi din meniul contextual. Apoi apasă \"Începe\".
Installation completed. Boot sector has been written to '%s'. Press Quit to leave the Installer or choose a new target volume to perform another installation.	InstallerWindow		Instalarea s-a terminat. Sectorul de boot a fost scris pe '%s'. Clic pe Închidere pentru a ieși din programul de instalare sau alege un volum de destinație nou pentru a executa altă instalare.
README	InstallerApp		README
Quit	InstallerWindow		Închidere
Write boot sector to '%s'	InstallerWindow		Scrie sectorul de pornire a sistemului pe '%s'
Boot sector not written because of an internal error.	InstallProgress		Sectorul de boot nu a fost scris din cauza unei erori interne.
DriveSetup, the application to configure disk partitions, could not be launched.	InstallerWindow		ConfigurareDrive, aplicația pentru configurarea partițiilor de disc, nu a putut fi pornită.
Welcome to the Haiku Installer!\n\n	InstallerApp		Bine ați venit la Programul de instalare Haiku!\n\n
?? of ??	InstallerWindow	Unknown progress	?? din ??
Quit Boot Manager	InstallerWindow		Închide Boot Manager
Running Boot Manager…\n\nClose Boot Manager to continue with the installation.	InstallerWindow		Se pornește Administratorul de boot...\n\nÎnchideți Administratorul de Boot pentru a continua cu instalarea.
Quit DriveSetup	InstallerWindow		Închide DriveSetup
Write boot sector	InstallerWindow		Scrie sectorul de boot
%1ld of %2ld	InstallerWindow	number of files copied	%1ld din %2ld
Finishing installation.	InstallProgress		Se termină instalarea.
Install from:	InstallerWindow		Instalează de la:
Additional disk space required: 0.0 KiB	InstallerWindow		Spațiu de disc adițional necesar: 0.0 KiB
This is beta-quality software! It means there is a risk of losing important data. Make frequent backups! You have been warned.\n\n\n	InstallerApp		Acesta este software de calitate beta! Aceasta înseamnă că există un risc de a pierde date importante. Efectuați copii de rezervă frecvent! Ați fost avertizat.\n\n\n
3)   When you successfully boot into Haiku for the first time, make sure to read our \"Welcome\" and \"Userguide\" documentation. There are links on the Desktop and in WebPositive's bookmarks.\n\n	InstallerApp		3)   Când ați pornit cu succes Haiku pentru prima dată, asigurați-vă că veți citi pagina noastră de \"Welcome\" și documentația din \"Userguide\". Există legături pe Desktop și în favorite WebPositive.\n\n
???	InstallerWindow	Unknown currently copied item	???
Install anyway	InstallProgress		Instalează oricum
1)   If you are installing Haiku onto real hardware (not inside an emulator), you may want to prepare a hard disk partition from another OS (you could, for example, use a GParted Live-CD, which can also resize existing partitions to make room).\nYou can also set up partitions by launching DriveSetup from Installer, but you won't be able to resize existing partitions with it. While DriveSetup has been quite thoroughly tested over the years, it's recommended to have up-to-date backups of the other partitions on your system. Just in case…	InstallerApp		1)   Dacă instalați Haiku pe hardware real (nu în interiorul unui emulator), poate doriți să pregătiți o partiție de hard disc de la alt OS (puteți, de exemplu, să utilizați un CD-Live GParted, care poate și să redimensioneze partițiile existente pentru a crea spațiu).\nPuteți configura partiții și prin lansarea DriveSetup din Installer, dar nu veți putea să redimensionați partiții existente cu acesta. Deși DriveSetup a fost destul de bine testat de-a lungul anilor, este recomandat să aveți copii de rezervă actualizate ale celorlalte partiții de pe sistem. Pentru orice eventualitate…
Choose the source and destination disk from the pop-up menus. Then click \"Begin\".	InstallerWindow		Alege discul sursă și de destinație din meniurile contextuale. Apoi apasă \"Începe\".
Hide optional packages	InstallerWindow		Ascunde pachetele opționale
???	InstallerWindow	Unknown partition name	???
Have fun and thanks for trying out Haiku!	InstallerApp		Distracție plăcută și mulțumim că ați încercat Haiku!
Quit	InstallerApp		Închidere
Starting installation.	InstallProgress		Se începe instalarea.
Error writing boot sector.	InstallProgress		Eroare la scrierea sectorului de boot.
OK	InstallerWindow		OK
Please close the Boot Manager and DriveSetup windows before closing the Installer window.	InstallerWindow		Închideți Administratorul de boot și ConfigurareDrive înainte de a închide fereastra Programului de instalare.
Failed to launch Boot Manager	InstallerWindow		Nu s-a putut lansa Managerul de Boot
Try installing anyway	InstallProgress		Încearcă să instalezi oricum
IMPORTANT INFORMATION BEFORE INSTALLING HAIKU\n\n	InstallerApp		IMPORTANT INFORMATION BEFORE INSTALLING HAIKU\n\n
Additional disk space required: %s	InstallerWindow		Spațiu de disc adițional necesar: %s
Stop	InstallerWindow	In alert after pressing Stop	Oprește
Boot sector successfully written.	InstallProgress		Sector de boot scris cu succes.
An error was encountered and the installation was not completed:\n\nError:  %s	InstallerWindow		A apărut o eroare și instalarea nu a fost completată:\n\nEroare:  %s
Restart	InstallerWindow		Repornește
The disk can't be mounted. Please choose a different disk.	InstallProgress		Discul nu poate fi montat. Alegeți un disc diferit.
Begin	InstallerWindow		Începe
Collecting copy information.	InstallProgress		Se colectează informațiile de copiere.
Show optional packages	InstallerWindow		Afișează pachete opționale
The destination disk may not have enough space. Try choosing a different disk or choose to not install optional items.	InstallProgress		E posibil ca discul de destinație să nu dețină destul spațiu. Încercați să alegeți un disc diferit sau alegeți să nu instalați elementele opționale.
Installation canceled.	InstallProgress		Instalare anulată.
The target volume is not empty. Are you sure you want to install anyway?\n\nNote: The 'system' folder will be a clean copy from the source volume but will retain its settings folder, all other folders will be merged, whereas files and links that exist on both the source and target volume will be overwritten with the source volume version.	InstallProgress		Volumul țintă nu este liber. Sigur doriți să instalați oricum?\n\nNotă: Dosarul 'system' va fi o copie curată din sursa volumului dar va reține dosarul de configurări, toate celelalte dosare for fi fuzionate, în timp ce fișierele și legăturile care există atât la volumul sursă cât și la cel țintă vor fi suprascrise cu versiunea volumului sursă.
OK	InstallerApp		OK
Are you sure you want to abort the installation?	InstallerWindow		Sigur dorești să renunți la instalare?
Stop	InstallerWindow		Oprește
Cancel	InstallerWindow		Anulează
Continue	InstallerWindow	In alert after pressing Stop	Continuă
No partitions have been found that are suitable for installation. Please set up partitions and initialize at least one partition with the Be File System.	InstallerWindow		Nu s-au găsit partiții care sunt potrivite pentru instalare. Configurați partițiile și inițializați cel puțin o partiție cu sistemul de fișiere Be.
Launch the DriveSetup utility to partition\navailable hard drives and other media.\nPartitions can be initialized with the\nBe File System needed for a Haiku boot\npartition.	InstallerWindow		Porniți utilitatea ConfigurareDrive pentru a partiționa\nhard discurile disponibile și alte media.\nPartițiile pot fi inițializate cu\nsistemul de fișiere Be necesar pentru o partiție de boot\nHaiku.
Scanning for disks…	InstallerWindow		Se scanează pentru discuri…
Running DriveSetup…\n\nClose DriveSetup to continue with the installation.	InstallerWindow		Se pornește ConfigurareDrive...\n\nÎnchideți ConfigurareDrive pentru a continua cu instalarea.
Abort	InstallerWindow		Renunță
The partition can't be mounted. Please choose a different partition.	InstallProgress		Partiția nu poate fi montată. Alegeți o partiție diferită.
Set up partitions…	InstallerWindow		Configurează partiții…
Install progress:  	InstallerWindow		Progres instalare:  
You can't install the contents of a disk onto itself. Please choose a different disk.	InstallProgress		Nu puteți instala conținutul unui disc pe el însuși. Alegeți un disc diferit.
Boot Manager, the application to configure the Haiku boot menu, could not be launched.	InstallerWindow		Manager de Boot, aplicația care configurează meniul de pornire a Haiku, nu a putut fi lansată.
Please close the Boot Manager window before closing the Installer window.	InstallerWindow		Închideți fereastra Administratorului de boot înainte de a închide fereastra Programului de instalare.
OK	InstallProgress		OK
Running Boot Manager and DriveSetup…\n\nClose both applications to continue with the installation.	InstallerWindow		Se pornește Administratorul de boot și ConfigurareDriver...\n\nÎnchideți ambele aplicații pentru a continua cu instalarea.
Are you sure you want to install onto the current boot disk? The Installer will have to reboot your machine if you proceed.	InstallProgress		Sigur doriți să instalați pe discul de bot curent? Programul de instalare va fi nevoit să repornească sistemul dacă veți continua.
Onto:	InstallerWindow		Pe:
Quit Boot Manager and DriveSetup	InstallerWindow		Închide Boot Manager și DriveSetup
Installer\n\twritten by Jérôme Duval and Stephan Aßmus\n\tCopyright 2005-2010, Haiku.\n\n	InstallerApp		Program de instalare\n\tscris de Jérôme Duval și Stephan Aßmus\n\tCopyright 2005-2010, Haiku.\n\n
Tools	InstallerWindow		Unelte
scanning…	InstallerWindow		se scanează…
2)   The Installer will make the Haiku partition itself bootable, but takes no steps to integrate Haiku into an existing boot menu. If you have GRUB already installed, you can add Haiku to it.\nFor details, please consult the guide on booting Haiku on our website at https://www.haiku-os.org/guides/booting.\nOr you can set up a boot menu from Installer's \"Tools\" menu, see the Userguide's topic on the application \"BootManager\".\n\n\n	InstallerApp		2)   Installer va face partiția Haiku capabilă de a porni sistemul, dar nu efectuează pașii pentru a integra Haiku într-un meniu de boot existent. Dacă aveți GRUB deja instalat, puteți adăuga Haiku la acesta.\nPentru detalii, consultați ghidul de pornire a Haiku de pe pagina noastră web la https://www.haiku-os.org/guides/booting.\nSau puteți configura un meniu de boot de la meniul \„Unelte\” din Installer, consultați subiectul din Ghidul utilizatorului pentru aplicația \„BootManager\”.\n\n\n
Set up boot menu	InstallerWindow		Configurează meniul de pornire a sistemului
Continue	InstallerApp		Continuă
Are you sure you want to abort the installation and restart the system?	InstallerWindow		Sigur doriți să anulați instalarea și să reporniți sistemul?
