1	russian	x-vnd.Haiku-Installer	1384722558
%1ld of %2ld	InstallerWindow	number of files copied	%1ld из %2ld
1)   If you are installing Haiku onto real hardware (not inside an emulator) it is recommended that you have already prepared a hard disk partition. The Installer and the DriveSetup tool offer to initialize existing partitions with the Haiku native file system, but the options to change the actual partition layout may not have been tested on a sufficiently great variety of computer configurations so we do not recommend using it.\n	InstallerApp		1) Если вы устанавливаете Haiku на реальный компьютер (не в эмуляторе), то рекомендуем заранее подготовить раздел на жестком диске. Установщик и утилита разметки диска (DriveSetup) предложат инициализировать существующий раздел в родную файловую систему Haiku, но функция изменения положения разделов не была протестирована на достаточном количестве компьютеров, поэтому мы пока не рекомендуем её использовать.\n
2)   The Installer will make the Haiku partition itself bootable, but takes no steps to integrate Haiku into an existing boot menu. If you have GRUB already installed, you can add Haiku to its boot menu. Depending on what version of GRUB you use, this is done differently.\n\n\n	InstallerApp		2) Установщик сделает раздел с Haiku загрузочным, но не предпримет никаких действий для интеграции Haiku в существующее загрузочное меню. Если у вас уже установлен GRUB, то вы можете добавить Haiku в его загрузочное меню. В зависимости от версии GRUB это делается по-разному.\n\n
2.1) GRUB 1\n	InstallerApp		2.1) GRUB 1\n
2.2) GRUB 2\n	InstallerApp		2.2) GRUB 2\n
3)   When you successfully boot into Haiku for the first time, make sure to read our \"Welcome\" documentation, there is a link on the Desktop.\n\n	InstallerApp		3) Когда вы первый раз успешно загрузитесь в установленную Haiku, не забудьте прочесть нашу документацию, доступную в файле \"Welcome\" на рабочем столе.\n\n
<none>	InstallerWindow	No partition available	<нет>
?? of ??	InstallerWindow	Unknown progress	?? из ??
???	InstallerWindow	Unknown currently copied item	???
???	InstallerWindow	Unknown partition name	???
Abort	InstallerWindow		Прервать
Additional disk space required: %s	InstallerWindow		Требуется дополнительное место: %s
Additional disk space required: 0.0 KiB	InstallerWindow		Необходимо дополнительного пространства: 0.0 Кбайт
Additionally you have to edit another file to actually display the boot menu:\n\n	InstallerApp		В дополнение к этому вам необходимо изменить еще один файл для того, чтобы появилось загрузочное меню:\n\n
All hard disks start with \"hd\".\n	InstallerApp		Все жесткие диски начинаются с \"hd\".\n
An error was encountered and the installation was not completed:\n\nError:  %s	InstallerWindow		Возникла ошибка из-за которой установка не была завершена:\n\nОшибка: %s
Are you sure you want to abort the installation and restart the system?	InstallerWindow		Вы уверены, что хотите прервать установку и перезагрузить компьютер?
Are you sure you want to abort the installation?	InstallerWindow		Вы уверены, что хотите  прервать установку
Are you sure you want to install onto the current boot disk? The Installer will have to reboot your machine if you proceed.	InstallProgress		Вы уверены, что хотите начать установку на текущий загрузочный диск? Установщику потребуется перезагрузка компьютера, если вы продолжите.
Are you sure you want to to stop the installation?	InstallerWindow		Вы уверены, что хотите прервать установку?
Begin	InstallerWindow		Начать
Boot sector not written because of an internal error.	InstallProgress		Загрузкочный сектор не был записан из-за внутренней ошибки.
Boot sector successfully written.	InstallProgress		Загрузочный сектор успешно записан.
BootManager, the application to configure the Haiku boot menu, could not be launched.	InstallerWindow		Менеджер загрузки, приложение для настройки загрузочного меню Haiku, не найдено.
Cancel	InstallProgress		Отмена
Cancel	InstallerWindow		Отмена
Choose the disk you want to install onto from the pop-up menu. Then click \"Begin\".	InstallerWindow		Выберите из выпадающего меню раздел, на который вы хотите установить систему.
Choose the source and destination disk from the pop-up menus. Then click \"Begin\".	InstallerWindow		В выпадающих меню выберите источник и раздел, на который хотите установить Haiku. Затем нажмите \"Начать\".
Choose the source disk from the pop-up menu. Then click \"Begin\".	InstallerWindow		Выберите источник из выпадающего меню. Затем нажмите \"Начать\".
Collecting copy information.	InstallProgress		Сбор иформации для копирования.
Configure your /boot/grub/menu.lst by launching your favorite editor from a Terminal like this:\n\n	InstallerApp		Отредактируйте ваш /boot/grub/menu.lst, запустив ваш текстовый редактор из терминала, например так:\n\n
Continue	InstallerApp		Продолжить
Continue	InstallerWindow	In alert after pressing Stop	Продолжить
DriveSetup, the application to configure disk partitions, could not be launched.	InstallerWindow		Невозможно запустить Разметку диска - приложение для настройки диска.
Finally, you have to update the boot menu by entering:\n\n	InstallerApp		И наконец, вам нужно обновить загрузочное меню, введя следующую команду:\n\n
Finishing Installation.	InstallProgress		Завершение установки.
GRUB's naming scheme is still: (hdN,n)\n\n	InstallerApp		Схема именования GRUB по-прежнему такая: (hdN,n)\n\n
Have fun and thanks a lot for trying out Haiku! We hope you like it!	InstallerApp		Большое спасибо за то, что пробуете Haiku!\nМы очень надеемся, что она вам понравится!
Here you have to comment out the line \"GRUB_HIDDEN_TIMEOUT=0\" by putting a \"#\" in front of it in order to actually display the boot menu.\n\n	InstallerApp		Здесь вы должны закомментировать строку \"GRUB_HIDDEN_TIMEOUT=0\", поставив решетку \"#\" в начале этой строки, для того, чтобы появилось загрузочное меню.\n\n
Hide optional packages	InstallerWindow		Скрыть опциональные пакеты
IMPORTANT INFORMATION BEFORE INSTALLING HAIKU\n\n	InstallerApp		ВАЖНАЯ ИНФОРМАЦИЯ ПЕРЕД НАЧАЛОМ УСТАНОВКИ HAIKU\n\n
If you have not created a partition yet, simply reboot, create the partition using whatever tool you feel most comfortable with, and reboot into Haiku to continue with the installation. You could for example use the GParted Live-CD, it can also resize existing partitions to make room.\n\n\n	InstallerApp		Если вы еще не создали раздел, то просто перезагрузитесь, создайте раздел с помощью любой утилиты, с которой вы лучше всего знакомы, а затем перезагрузитесь в Haiku для продолжения установки. Например, вы можете использовать GParted Live-CD, он также умеет менять размер существующих разделов для подготовки свободного места.\n\n
Install anyway	InstallProgress		Все равно установить
Install from:	InstallerWindow		Установить с:
Install progress:  	InstallerWindow		Прогресс установки: 
Installation canceled.	InstallProgress		Установка отменена.
Installation completed. Boot sector has been written to '%s'. Press Quit to leave the Installer or choose a new target volume to perform another installation.	InstallerWindow		Установка завершена. Загрузочный сектор был записан на раздел '%s'. Нажмите \"Выход\" чтобы закрыть Установщик или выберите другой раздел, если хотите выполнить новую установку.
Installer	System name		Установщик
Installer\n\twritten by Jérôme Duval and Stephan Aßmus\n\tCopyright 2005-2010, Haiku.\n\n	InstallerApp		Installer\n\n\tразработал Jérôme Duval и Stephan Aßmus\n\tCopyright 2005-2010, Haiku.\n\n
Launch the DriveSetup utility to partition\navailable hard drives and other media.\nPartitions can be initialized with the\nBe File System needed for a Haiku boot\npartition.	InstallerWindow		Запустить утилиту DriveSetup для настройки разделов\nна доступных жестких дисках или других носителях.\nРазделы могут быть инициализированы в Be File System,\nкоторая требуются для загрузочного раздела Haiku.
NOTE: While the naming strategy for hard disks is still as described under 2.1) the naming scheme for partitions has changed.\n\n	InstallerApp		ВНИМАНИЕ: Хотя принцип именования жестких дисков такой же, как было описано в п. 2.1, схема именования разделов изменилась.\n\n
Newer versions of GRUB use an extra configuration file to add custom entries to the boot menu. To add them to the top, you have to create/edit a file by launching your favorite editor from a Terminal like this:\n\n	InstallerApp		Новые версии GRUB используют дополнительный конфигурационный файл для добавления пользовательских записей в загрузочное меню. Чтобы добавить их, вы должны создать/изменить файл, запустив ваш текстовый редактор из терминала, например так:\n\n
No optional packages available.	PackagesView		Опциональные пакеты недоступны.
No partitions have been found that are suitable for installation. Please set up partitions and initialize at least one partition with the Be File System.	InstallerWindow		Не были найдены разделы, подходящие для установки. Пожалуйста, подготовьте разделы и инициализируйте хотя бы один из них как Be File System.
OK	InstallProgress		ОК
OK	InstallerApp		ОК
OK	InstallerWindow		ОК
Onto:	InstallerWindow		На диск:
Performing installation.	InstallProgress		Выполняется установка.
Please choose target	InstallerWindow		Пожалуйста, выберите раздел для установки
Please close the Boot Manager and DriveSetup windows before closing the Installer window.	InstallerWindow		Пожалуйста, закройте Менеджер загрузки и Разметки диска перед закрытием окна установщика.
Please close the Boot Manager window before closing the Installer window.	InstallerWindow		Пожалуйста, закройте Менеджер Загрузки перед закрытием окна установщика.
Please close the DriveSetup window before closing the Installer window.	InstallerWindow		Пожалуйста, закройте окно разметки диска перед закрытием окна Установщика.
Press the Begin button to install from '%1s' onto '%2s'.	InstallerWindow		Нажмите кнопку \"Начать\" чтобы установить из '%1s' на '%2s'.
Quit	InstallerApp		Выход
Quit	InstallerWindow		Выход
Quit Boot Manager	InstallerWindow		Закройте Менеджер Загрузки
Quit Boot Manager and DriveSetup	InstallerWindow		Закройте Менеджер загрузки и Разметку диска
Quit DriveSetup	InstallerWindow		Закройте Разметку диска
README	InstallerApp		Cопроводительная инструкция
Restart system	InstallerWindow		Перезагрузить компьютер
Running Boot Manager and DriveSetup…\n\nClose both applications to continue with the installation.	InstallerWindow		Запущен Менеджер загрузки и Разметка диска…\n\nЗакройте оба приложения для продолжения установки.
Running Boot Manager…\n\nClose Boot Manager to continue with the installation.	InstallerWindow		Запущен Менеджер загрузки…\n\nЗакройте Менеджер загрузки для продолжения установки.
Running DriveSetup…\n\nClose DriveSetup to continue with the installation.	InstallerWindow		Запущена утилита разметки диска (DriveSetup)…\n\nЗакройте ее для продолжения установки.
Scanning for disks…	InstallerWindow		Сканирование дисков…
Set up boot menu	InstallerWindow		Установить загрузочное меню
Set up partitions…	InstallerWindow		Настройка разделов…
Show optional packages	InstallerWindow		Показать опциональные пакеты
So behind the other menu entries towards the bottom of the file, add something similar to these lines:\n\n	InstallerApp		Поэтому в самом конце файла /boot/grub/menu.lst добавьте что-то вроде этого:\n\n
So below the heading that must not be edited, add something similar to these lines:\n\n	InstallerApp		Поэтому под заголовком, который не следует редактировать, добавьте что-то вроде этого:\n\n
Starting Installation.	InstallProgress		Запуск установки.
Stop	InstallerWindow		Остановить
Stop	InstallerWindow	In alert after pressing Stop	Остановить
The destination disk may not have enough space. Try choosing a different disk or choose to not install optional items.	InstallProgress		На выбранном диске недостаточно места. Попробуйте выбрать другой диск или не устанавливайте опциональные пакеты.
The disk can't be mounted. Please choose a different disk.	InstallProgress		Диск не может быть подключен. Пожалуйста, выберите другой диск.
The first logical partition always has the number \"4\", regardless of the number of primary partitions.\n\n	InstallerApp		Первый логический (расширенный) раздел всегда имеет номер \"4\", вне зависимости от количества первичных разделов.\n\n
The mount point could not be retrieved.	InstallProgress		Невозможно определить точку подключения.
The partition can't be mounted. Please choose a different partition.	InstallProgress		Раздел не может быть подключен. Пожалуйста, выберите другой раздел.
The target volume is not empty. Are you sure you want to install anyway?\n\nNote: The 'system' folder will be a clean copy from the source volume, all other folders will be merged, whereas files and links that exist on both the source and target volume will be overwritten with the source volume version.	InstallProgress		Выбранный диск не является пустым.\nВы уверены, что хотите продолжить?\n\nВнимание: Папка 'system' будет полностью перезаписана, все остальные папки будут объединены, а файлы и папки, которые существуют на обоих носителях будут перезаписаны с установочного диска.
This is alpha-quality software! It means there is a high risk of losing important data. Make frequent backups! You have been warned.\n\n\n	InstallerApp		Это программное обеспечение пока еще находится в состоянии альфа качества! Это значит, что есть большой риск потери данных. Чаще делайте резервные копии! Мы вас предупредили.\n\n
Tools	InstallerWindow		Инструменты
Try installing anyway	InstallProgress		Всё равно попробовать установить
Unknown Type	InstallProgress	Partition content type	Неизвестный тип
Welcome to the Haiku Installer!\n\n	InstallerApp		Добро пожаловать в Установщик Haiku!\n\n
With GRUB 2 the first logical partition always has the number \"5\", regardless of the number of primary partitions.\n\n	InstallerApp		В GRUB 2 первый логический (расширенный) раздел всегда имеет номер \"5\", вне зависимости от количества первичных разделов.\n\n
With GRUB it's: (hdN,n)\n\n	InstallerApp		В GRUB это: (hdN,n)\n\n
Write boot sector	InstallerWindow		Записать загрузочный сектор
Write boot sector to '%s'	InstallerWindow		Записать загрузочный сектор на раздел '%s'
You can see the correct partition in GParted for example.\n\n\n	InstallerApp		Вы можете увидеть нужный раздел, например, с помощью GParted.\n\n
You can't install the contents of a disk onto itself. Please choose a different disk.	InstallProgress		Вы не можете установить содержимое диска на тот же самый диск. Пожалуйста, выберите другой диск.
You'll note that GRUB uses a different naming strategy for hard drives than Linux.\n\n	InstallerApp		Учтите, что GRUB использует иную схему именования дисков нежели Linux.\n\n
\"N\" is the hard disk number, starting with \"0\".\n	InstallerApp		\"N\" это номер жесткого диска, начинающийся с \"0\".\n\
\"n\" is the partition number, also starting with \"0\".\n	InstallerApp		\"n\" это номер раздела, также начинающийся с \"0\".\n
\"n\" is the partition number, which for GRUB 2 starts with \"1\"\n	InstallerApp		\"n\" это номер раздела, который в GRUB 2 начинается с \"1\"\n
\t# Haiku on /dev/sda7\n	InstallerApp		\t# Haiku on /dev/sda7\n
\t\tchainloader +1\n	InstallerApp		\t\tchainloader +1\n
\t\tset root=(hd0,7)\n	InstallerApp		\t\tset root=(hd0,7)\n
\tchainloader\t\t+1\n\n	InstallerApp		\tchainloader\t\t+1\n\n
\tmenuentry \"Haiku Alpha\" {\n	InstallerApp		\tmenuentry \"Haiku Alpha\" {\n
\trootnoverify\t\t(hd0,6)\n	InstallerApp		\trootnoverify\t\t(hd0,6)\n
\tsudo <your favorite text editor> /boot/grub/menu.lst\n\n	InstallerApp		\tsudo <ваш текстовый редактор> /boot/grub/menu.lst\n\n
\tsudo <your favorite text editor> /etc/default/grub\n\n	InstallerApp		\tsudo <ваш текстовый редактор> /etc/default/grub\n\n
\tsudo <your favorite text editor> /etc/grub.d/40_custom\n\n	InstallerApp		\tsudo <ваш текстовый редактор> /etc/grub.d/40_custom\n\n
\tsudo update-grub\n\n\n	InstallerApp		\tsudo update-grub\n\n
\ttitle\t\t\t\tHaiku\n	InstallerApp		\ttitle\t\t\t\tHaiku\n
\t}\n\n	InstallerApp		\t}\n\n
scanning…	InstallerWindow		сканирование…
