1	ukrainian	x-vnd.Haiku-Installer	4172072111
Boot Manager, the application to configure the Haiku boot menu, could not be launched.	InstallerWindow		Завантажувач, програма для конфігурації завантажувального меню Haiku, не запущений.
Are you sure you want to abort the installation and restart the system?	InstallerWindow		Ви впевнені що бажаєте зупинити встановлення і перезавантажити систему?
Installer\n\twritten by Jérôme Duval and Stephan Aßmus\n\tCopyright 2005-2010, Haiku.\n\n	InstallerApp		Встановлювач\n\tАвтори Jérôme Duval і Stephan Aßmus\n\tВсі права застережені 2005–2010, Haiku.\n\n
Installation completed. Boot sector has been written to '%s'. Press Quit to leave the Installer or choose a new target volume to perform another installation.	InstallerWindow		Встановлення завершене. Завантажувальний сектор записано до '%s'. Натисніть Вихід щоб покинути Завантажувач або виберіть інший цільовий том для виконання другого встановлення.
Quit	InstallerApp		Завершити
Additional disk space required: 0.0 KiB	InstallerWindow		Необхідно додатковий дисковий простір: 0.0 KiB
Stop	InstallerWindow	In alert after pressing Stop	Зупинити
Install progress:  	InstallerWindow		Хід встановлення:  
Starting Installation.	InstallProgress		Початок встановлення.
Are you sure you want to abort the installation?	InstallerWindow		Ви дійсно бажаєте відмінити встановлення?
Are you sure you want to install onto the current boot disk? The Installer will have to reboot your machine if you proceed.	InstallProgress		Ви впевнені що, хочете встановлювати на поточний завантажувальний диск? Встановлювач перезавантажить машину, якщо ви продовжите.
Quit Boot Manager	InstallerWindow		Вийти з Завантажувача
Stop	InstallerWindow		Зупинено
OK	InstallerApp		Гаразд
Choose the source and destination disk from the pop-up menus. Then click \"Begin\".	InstallerWindow		Виберіть джерело і цільовий диск з випадаючого меню. Тоді клікніть \"Почати\".
Failed to launch Boot Manager	InstallerWindow		Призупинено запуск Завантажувача
Install from:	InstallerWindow		Встановити з:
%1ld of %2ld	InstallerWindow	number of files copied	%1ld з %2ld
IMPORTANT INFORMATION BEFORE INSTALLING HAIKU\n\n	InstallerApp		ВАЖЛИВА ІНФОРМАЦІЯ ПЕРЕД ВСТАНОВЛЕННЯМ HAIKU\n\n
Continue	InstallerWindow	In alert after pressing Stop	Продовжити
Write boot sector to '%s'	InstallerWindow		Записати завантажувальний сектор до '%s'
Collecting copy information.	InstallProgress		Збір інформації для копіювання.
Have fun and thanks for trying out Haiku!	InstallerApp		Удачі та дякую, що випробували Haiku!
Choose the source disk from the pop-up menu. Then click \"Begin\".	InstallerWindow		Виберіть диск джерела з випадаючого меню. Тоді клікніть \"Почати\".
Quit Boot Manager and DriveSetup	InstallerWindow		Вийти з Завантажувача і утиліти Розмітка диска
Quit	InstallerWindow		Вийти
Welcome to the Haiku Installer!\n\n	InstallerApp		Вітаємо у програмі Встановлювач системи Haiku!\n\n
Boot sector successfully written.	InstallProgress		Завантажувальний сектор успішно записаний.
Performing installation.	InstallProgress		Виконується встановлення.
scanning…	InstallerWindow		сканування…
Set up boot menu	InstallerWindow		Встановити меню завантаження
2)   The Installer will make the Haiku partition itself bootable, but takes no steps to integrate Haiku into an existing boot menu. If you have GRUB already installed, you can add Haiku to it.\nFor details, please consult the guide on booting Haiku on our website at https://www.haiku-os.org/guides/booting.\nOr you can set up a boot menu from Installer's \"Tools\" menu, see the Userguide's topic on the application \"BootManager\".\n\n\n	InstallerApp		2) Installer власне зробить розділ Haiku завантажувальним, але не зробить жодного кроку для додавання Haiku до меню існуючого завантажувача. Якщо Ви маєте повністю встановлений GRUB, то можете додати Haiku в його меню.\nЗа деталями зверніться до настанови з завантаження Haiku на нашому вебсайті - https://www.haiku-os.org/guides/booting.\nАбо налаштуйте це меню за допомогою \"Інструментів\" Installer'а, дивись розділ про додаток \"BootManager\".\n\n\n
Abort	InstallerWindow		Відмінити
Finishing Installation.	InstallProgress		Завершення встановлення.
Restart	InstallerWindow		Перезавантажити
README	InstallerApp		ПРОЧИТАЙ
The destination disk may not have enough space. Try choosing a different disk or choose to not install optional items.	InstallProgress		Поточний диск має недостатньо місця. Виберіть інший диск або не встановлюйте необов’язкові елементи.
Please close the Boot Manager and DriveSetup windows before closing the Installer window.	InstallerWindow		Закрийте Завантажувач та Розмітку диска до закриття вікна Встановлювача.
Scanning for disks…	InstallerWindow		Сканування дисків…
The disk can't be mounted. Please choose a different disk.	InstallProgress		Диск неможливо підмонтувати. Виберіть інший.
?? of ??	InstallerWindow	Unknown progress	?? з ??
Launch the DriveSetup utility to partition\navailable hard drives and other media.\nPartitions can be initialized with the\nBe File System needed for a Haiku boot\npartition.	InstallerWindow		Запустіть утиліту Розмітка диску для розбиття\nдоступних вінчестерів і пристроїв.\nРозділи будуть зініціалізовані у \nBe File System необхідній для завантаження \nрозділу з Haiku.
Show optional packages	InstallerWindow		Показати необовя’зкові пакети
No partitions have been found that are suitable for installation. Please set up partitions and initialize at least one partition with the Be File System.	InstallerWindow		Не знайдено жодного розділу, що підходить для встановлення. Налаштуйте розділи або зініціалізуйте один з них в Be File System.
Choose the disk you want to install onto from the pop-up menu. Then click \"Begin\".	InstallerWindow		Виберіть диск для встановлення з випадаючого меню. Тоді клікніть \"Почати\".
Unknown Type	InstallProgress	Partition content type	Невідомий тип
<none>	InstallerWindow	No partition available	<немає>
Installation completed. Boot sector has been written to '%s'. Press Restart to restart the computer or choose a new target volume to perform another installation.	InstallerWindow		Встановлення завершене. Завантажувальний сектор записано до '%s'. Натисніть Перезавантажити для рестарту або виберіть новий  цільовий том для іншого встановлення.
Installation canceled.	InstallProgress		Встановлення відмінено.
Installer	System name		Встановлювач
You can't install the contents of a disk onto itself. Please choose a different disk.	InstallProgress		Неможливо встановити розділ на самого себе. Виберіть інший диск.
???	InstallerWindow	Unknown currently copied item	???
Quit DriveSetup	InstallerWindow		Вийти з Розмітки диску
Hide optional packages	InstallerWindow		Сховати необов’язкові пакети
Please close the DriveSetup window before closing the Installer window.	InstallerWindow		Закрийте вікно Розмітки диску до закриття вікна Встановлювача.
Restart system	InstallerWindow		Перезавантажити систему
1)   If you are installing Haiku onto real hardware (not inside an emulator), you may want to prepare a hard disk partition from another OS (you could, for example, use a GParted Live-CD, which can also resize existing partitions to make room).\nYou can also set up partitions by launching DriveSetup from Installer, but you won't be able to resize existing partitions with it. While DriveSetup has been quite thoroughly tested over the years, it's recommended to have up-to-date backups of the other partitions on your system. Just in case…	InstallerApp		1) Якщо Ви встановлююте Haiku на реальне залізо (не всередині емулятора), то можете підготувати розділ жорсткого диска за допомогою іншої OS (скористайтесь, наприклад, GParted Live-CD, який також уміє змінювати розмір існуючих розділів для створення потрібного місця під систему).\nДля створення розділу можна скористатись додатком DriveSetup прямо в Installer'і, але він не вміє міняти розміри існуючих розділів. Хоча протягом багатьох років DriveSetup було досить ретельно протестовано, рекомендуємо,на всякий випадок, зробити резервні копії інших розділів у вашій системі.…
OK	InstallerWindow		Гаразд
Set up partitions…	InstallerWindow		Налаштувати розділи…
The partition can't be mounted. Please choose a different partition.	InstallProgress		Розділ неможливо підмонтувати. Виберіть інший.
Running Boot Manager…\n\nClose Boot Manager to continue with the installation.	InstallerWindow		Працює Завантажувач…\n\nЗакрийте його для продовження встановлення.
Install anyway	InstallProgress		Встановити будь-що
An error was encountered and the installation was not completed:\n\nError:  %s	InstallerWindow		Сталася помилка і встановлення неповне:\n\nПомилка: %s
Press the Begin button to install from '%1s' onto '%2s'.	InstallerWindow		Натисніть Почати для встановлення з '%1s' до '%2s'.
Running DriveSetup…\n\nClose DriveSetup to continue with the installation.	InstallerWindow		Працює Розмітка диску…\n\nЗакрийте Розмітку диску для продовження встановлення.
OK	InstallProgress		Гаразд
Please choose target	InstallerWindow		Виберіть ціль
???	InstallerWindow	Unknown partition name	???
Begin	InstallerWindow		Почати
Write boot sector	InstallerWindow		Записати завантажувальний сектор
Cancel	InstallerWindow		Відмінити
DriveSetup, the application to configure disk partitions, could not be launched.	InstallerWindow		Неможливо запустити утиліту Розмітка диску для зміни розділів.
The target volume is not empty. Are you sure you want to install anyway?\n\nNote: The 'system' folder will be a clean copy from the source volume but will retain its settings folder, all other folders will be merged, whereas files and links that exist on both the source and target volume will be overwritten with the source volume version.	InstallProgress		Цільовий том не є порожнім. Бажаєте продовжити встановлення будь-що?\n\nЗауваження: Папка 'system' буде повною копією папки з вихідного тома при збереженні всіх налаштувань, решта папок будуть об'єднані. В той же час всі папки і посилання що існують на цільовому та вихідному томах будуть переписані згідно з версією останнього.
No optional packages available.	PackagesView		Необов’язкові пакети відсутні.
Continue	InstallerApp		Продовжити
This is beta-quality software! It means there is a risk of losing important data. Make frequent backups! You have been warned.\n\n\n	InstallerApp		Це програмне забезпечення для бета-тестування! Це означає, що існує ризик втрати важливих даних. Частіше робіть резервні копії, попереджаємо Вас! .\n\n\n
Boot sector not written because of an internal error.	InstallProgress		Завантажувальний сектор не записано через внутрішню помилку.
Additional disk space required: %s	InstallerWindow		Є потреба в додатковому дисковому просторі: %s
Cancel	InstallProgress		Відмінити
Running Boot Manager and DriveSetup…\n\nClose both applications to continue with the installation.	InstallerWindow		Працюють Завантажувач та розмітка диску…\n\nЗакрийте обидві програми для продовження встановлення.
Try installing anyway	InstallProgress		Провести встановлення будь-що
Are you sure you want to to stop the installation?	InstallerWindow		Ви впевнені, що бажаєте зупинити встановлення?
Onto:	InstallerWindow		На:
Please close the Boot Manager window before closing the Installer window.	InstallerWindow		Закрийте вікно Завантажувача до закриття вікна Встановлювача.
3)   When you successfully boot into Haiku for the first time, make sure to read our \"Welcome\" and \"Userguide\" documentation. There are links on the Desktop and in WebPositive's bookmarks.\n\n	InstallerApp		3) При першому успішному завантаженні у встановлену Haiku, не забудьте прочитати нашу документацію, доступну в файлах \"Welcome (Вітаємо)\" та \"Userguide (Настанова користувача)\". Посилання на них знаходяться на рабочому столі і в закладках WebPositive.\n\n
Tools	InstallerWindow		Інструменти
The mount point could not be retrieved.	InstallProgress		Неможливо отримати точку монтування
