1	simplified_chinese	x-vnd.Haiku-Installer	4077472690
Installer\n\twritten by Jérôme Duval and Stephan Aßmus\n\tCopyright 2005-2010, Haiku.\n\n	InstallerApp		Inataller\n\t编写者：Jérôme Duval 和 Stephan Aßmus \n\t版权所有 2005-2001，Haiku Inc.\n\n
Installation completed. Boot sector has been written to '%s'. Press Quit to leave the Installer or choose a new target volume to perform another installation.	InstallerWindow		系统安装完成。引导扇区已经写入到 '%s'。按下“退出”关闭 Installer 或者另选分区重复安装操作。
Quit	InstallerWindow		退出
Stop	InstallerWindow	In alert after pressing Stop	暂停
Installation completed. Boot sector has been written to '%s'. Press Quit to restart the computer or choose a new target volume to perform another installation.	InstallerWindow		系统安装完成。引导扇区已经写入到 '%s'。按下“退出”关闭 Installer 或者另选分区重复安装操作。
Install progress:  	InstallerWindow		安装进度：
Starting Installation.	InstallProgress		启动安装
Are you sure you want to install onto the current boot disk? The Installer will have to reboot your machine if you proceed.	InstallProgress		您确定安装Haiku到当前引导磁盘？如果您继续安装，Installer将会重启您的计算机。
OK	InstallProgress		确定
Choose the source and destination disk from the pop-up menus. Then click \"Begin\".	InstallerWindow		从弹出菜单中选择源磁盘和目标磁盘。然后点击\"开始\"。
Install from:	InstallerWindow		安装源：
%1ld of %2ld	InstallerWindow	number of files copied	%1ld来源于%2ld
Installer	InstallerWindow		Installer
Continue	InstallerApp		继续
Write boot sector to '%s'	InstallerWindow		引导扇区写入到 '%s'
Collecting copy information.	InstallProgress		收集复制信息。
Choose the source disk from the pop-up menu. Then click \"Begin\".	InstallerWindow		从弹出菜单中选择源磁盘。然后点击\"开始\"。
Boot sector successfully written.	InstallProgress		引导扇区写入成功。
Performing installation.	InstallProgress		执行安装。
scanning…	InstallerWindow		搜索...
Finishing Installation.	InstallProgress		完成安装。
README	InstallerApp		README
The destination disk may not have enough space. Try choosing a different disk or choose to not install optional items.	InstallProgress		目标磁盘可能没有足够的空间。尝试选择其他的磁盘或者选择不安装附加项目。
Scanning for disks…	InstallerWindow		扫描磁盘...
The disk can't be mounted. Please choose a different disk.	InstallProgress		磁盘无法挂载。请选择其他磁盘。
?? of ??	InstallerWindow	Unknown progress	??来源于??
Launch the DriveSetup utility to partition\navailable hard drives and other media.\nPartitions can be initialized with the\nBe File System needed for a Haiku boot\npartition.	InstallerWindow		启动DriveSetup工具进行分区\n可用硬盘和其他媒介。\n分区的初始化可以使用\n需要使用Be文件系统作为Haiku引导\n分区。
Show optional packages	InstallerWindow		显示附加软件包
No partitions have been found that are suitable for installation. Please set up partitions and initialize at least one partition with the Be File System.	InstallerWindow		未发现可用于安装的分区。请设置分区，并至少将一个分区初始化为 Be文件系统。
Choose the disk you want to install onto from the pop-up menu. Then click \"Begin\".	InstallerWindow		从弹出菜单中选择希望安装的磁盘。然后点击\"开始\"。
Unknown Type	InstallProgress	Partition content type	未知类型
<none>	InstallerWindow	No partition available	<无>
Installation canceled.	InstallProgress		安装被取消。
You can't install the contents of a disk onto itself. Please choose a different disk.	InstallProgress		您无法将磁盘内容进行自我安装。请选择其他磁盘。
???	InstallerWindow	Unknown partition name	???
Hide optional packages	InstallerWindow		隐藏附加软件包
Please close the DriveSetup window before closing the Installer window.	InstallerWindow		请在关闭Installer窗口前关闭DriveSetup窗口。
Set up partitions…	InstallerWindow		设置分区...
The partition can't be mounted. Please choose a different partition.	InstallProgress		分区无法挂载。请选择其他分区。
Install anyway	InstallProgress		继续安装
An error was encountered and the installation was not completed:\n\nError:  %s	InstallerWindow		发生意外错误，系统安装未完成：\n\nError：%s
Press the Begin button to install from '%1s' onto '%2s'.	InstallerWindow		按下 “开始”，从 '%1s' 安装到 '%2s'。 
Running DriveSetup…\n\nClose DriveSetup to continue with the installation.	InstallerWindow		运行DriveSetup...\n\n关闭DriveSetup继续安装。
Please choose target	InstallerWindow		请选择目标
Begin	InstallerWindow		开始
Write boot sector	InstallerWindow		写入引导扇区
DriveSetup, the application to configure disk partitions, could not be launched.	InstallerWindow		DriveSetup，该程序用于配置磁盘分区，当前无法启动。
No optional packages available.	PackagesView		无可用附加软件包。
Additional disk space required: %s	InstallerWindow		需要额外磁盘空间：%s
Cancel	InstallProgress		取消
Try installing anyway	InstallProgress		尝试继续安装
Are you sure you want to to stop the installation?	InstallerWindow		您是否确定终止安装过程？
Onto:	InstallerWindow		安装到：
The target volume is not empty. Are you sure you want to install anyway?\n\nNote: The 'system' folder will be a clean copy from the source volume, all other folders will be merged, whereas files and links that exist on both the source and target volume will be overwritten with the source volume version.	InstallProgress		目标卷不为空。您确定必须进行安装吗？\n\n注意：从源卷拷贝的 'system' 文件夹为空，所有其他的文件夹将被合并，反之，源卷和目标卷中的所有文件和链接将会被源卷版本所覆盖。
Are you sure you want to abort the installation and restart the system?	InstallerWindow		您是否确定终止安装，重新启动系统？
Restart system	InstallerWindow		重启系统
Quit	InstallerApp		退出
OK	InstallerApp		确定
Continue	InstallerWindow	In alert after pressing Stop	继续
OK	InstallerWindow		确定
Cancel	InstallerWindow		取消
Additional disk space required: 0.0 KiB	InstallerWindow		需要额外磁盘空间：0.0 KiB
The mount point could not be retrieved.	InstallProgress		挂载点无法恢复。
Bootman, the application to configure the Haiku boot menu, could not be launched.	InstallerWindow		Bootman，该程序用于配置Haiku引导菜单，当前无法启动。
Quit Boot Manager	InstallerWindow		退出引导管理器
Quit Boot Manager and DriveSetup	InstallerWindow		退出引导管理器和驱动安装器
Set up boot menu	InstallerWindow		设置引导菜单
Please close the Boot Manager and DriveSetup windows before closing the Installer window.	InstallerWindow		请在关闭Installer窗口之前关闭引导管理器和DriveSetup窗口。
Quit DriveSetup	InstallerWindow		退出驱动安装器
Running Boot Manager…\n\nClose Boot Manager to continue with the installation.	InstallerWindow		Boot Manager 运行中...\n\n关闭 Boot Manager ，继续安装。
Boot sector not written because of an internal error.	InstallProgress		由于内部错误，引导扇区未写入。
Running Boot Manager and DriveSetup…\n\nClose both applications to continue with the installation.	InstallerWindow		运行 Boot Manager 和 DriveSetup...\n关闭这两个程序继续安装系统。
Please close the Boot Manager window before closing the Installer window.	InstallerWindow		在关闭 Installer 窗口之前请关闭 Boot Manager 窗口。
Tools	InstallerWindow		工具
Stop	InstallerWindow		停止
???	InstallerWindow	Unknown currently copied item	???
