SubDir HAIKU_TOP src libs icu source data mappings ;

# this file has been converted to Jamfile format from ucmfiles.mk and ucmcore.mk

ICU_UCM_SOURCE_CORE = ibm-912_P100-1995.ucm ibm-913_P100-2000.ucm
	ibm-914_P100-1995.ucm ibm-915_P100-1995.ucm ibm-5012_P100-1999.ucm
	ibm-920_P100-1995.ucm ibm-923_P100-1998.ucm ibm-1089_P100-1995.ucm
	ibm-4909_P100-1999.ucm
	ibm-5346_P100-1998.ucm ibm-5347_P100-1998.ucm ibm-5348_P100-1997.ucm
	ibm-5349_P100-1998.ucm ibm-5350_P100-1998.ucm ibm-9447_P100-2002.ucm
	ibm-5352_P100-1998.ucm ibm-9449_P100-2002.ucm ibm-5354_P100-1998.ucm
	ibm-1383_P110-1999.ucm ibm-1386_P100-2001.ucm gb18030.ucm
	ibm-1373_P100-2002.ucm
	ibm-943_P15A-2003.ucm ibm-33722_P12A_P12A-2004_U2.ucm
	ibm-970_P110_P110-2006_U2.ucm ibm-949_P11A-1999.ucm ibm-1363_P11B-1998.ucm
	;

ICU_UCM_SOURCE_FILES = ibm-437_P100-1995.ucm
	ibm-737_P100-1997.ucm
	ibm-720_P100-1997.ucm
	ibm-775_P100-1996.ucm
	ibm-813_P100-1995.ucm
	ibm-850_P100-1995.ucm
	ibm-851_P100-1995.ucm
	ibm-852_P100-1995.ucm
	ibm-855_P100-1995.ucm
	ibm-856_P100-1995.ucm
	ibm-857_P100-1995.ucm
	ibm-858_P100-1997.ucm
	ibm-860_P100-1995.ucm
	ibm-861_P100-1995.ucm
	ibm-862_P100-1995.ucm
	ibm-863_P100-1995.ucm
	ibm-864_X110-1999.ucm
	ibm-865_P100-1995.ucm
	ibm-866_P100-1995.ucm
	ibm-867_P100-1998.ucm
	ibm-868_P100-1995.ucm
	ibm-869_P100-1995.ucm
	ibm-874_P100-1995.ucm
	ibm-878_P100-1996.ucm
	ibm-901_P100-1999.ucm
	ibm-902_P100-1999.ucm
	ibm-916_P100-1995.ucm
	ibm-921_P100-1995.ucm
	ibm-922_P100-1999.ucm
	ibm-1006_P100-1995.ucm
	ibm-1051_P100-1995.ucm
	ibm-1098_P100-1995.ucm
	ibm-1124_P100-1996.ucm
	ibm-1125_P100-1997.ucm
	ibm-1129_P100-1997.ucm
	ibm-1131_P100-1997.ucm
	ibm-1133_P100-1997.ucm
	ibm-1162_P100-1999.ucm
	ibm-1168_P100-2002.ucm
	ibm-1250_P100-1995.ucm
	ibm-1251_P100-1995.ucm
	ibm-1252_P100-2000.ucm
	ibm-1253_P100-1995.ucm
	ibm-1254_P100-1995.ucm
	ibm-1255_P100-1995.ucm
	ibm-1256_P110-1997.ucm
	ibm-1257_P100-1995.ucm
	ibm-1258_P100-1997.ucm
	ibm-1276_P100-1995.ucm
	ibm-5351_P100-1998.ucm
	ibm-5353_P100-1998.ucm
	ibm-942_P12A-1999.ucm
	ibm-943_P130-1999.ucm
	ibm-949_P110-1999.ucm
	ibm-950_P110-1999.ucm
	ibm-954_P101-2007.ucm
	ibm-964_P110-1999.ucm
	ibm-971_P100-1995.ucm
	ibm-1363_P110-1997.ucm
	ibm-1375_P100-2007.ucm
	ibm-5471_P100-2006.ucm
	ibm-9005_X110-2007.ucm
	ibm-9448_X100-2005.ucm
	ibm-33722_P120-1999.ucm
	iso-8859_10-1998.ucm
	iso-8859_11-2001.ucm
	iso-8859_14-1998.ucm
	macos-0_2-10.2.ucm
	macos-6_2-10.4.ucm
	macos-7_3-10.2.ucm
	macos-29-10.2.ucm
	macos-35-10.2.ucm
	windows-874-2000.ucm
	windows-936-2000.ucm
	windows-949-2000.ucm
	windows-950-2000.ucm
	jisx-212.ucm
	iso-ir-165.ucm cns-11643-1992.ucm
	ibm-5478_P100-1995.ucm
	icu-internal-25546.ucm lmb-excp.ucm
	;

ICU_UCM_SOURCE_EBCDIC = ebcdic-xml-us.ucm
	ibm-1025_P100-1995.ucm ibm-1026_P100-1995.ucm ibm-1097_P100-1995.ucm
	ibm-1112_P100-1995.ucm ibm-1122_P100-1999.ucm ibm-1130_P100-1997.ucm
	ibm-1132_P100-1998.ucm ibm-1137_P100-1999.ucm ibm-1364_P110-2007.ucm
	ibm-1371_P100-1999.ucm ibm-1388_P103-2001.ucm ibm-1390_P110-2003.ucm
	ibm-1399_P110-2003.ucm ibm-870_P100-1995.ucm ibm-875_P100-1995.ucm
	ibm-838_P100-1995.ucm ibm-918_P100-1995.ucm ibm-930_P120-1999.ucm
	ibm-933_P110-1995.ucm ibm-935_P110-1999.ucm ibm-937_P110-1999.ucm
	ibm-939_P120-1999.ucm ibm-1123_P100-1995.ucm ibm-1140_P100-1997.ucm
	ibm-1141_P100-1997.ucm ibm-1142_P100-1997.ucm ibm-1143_P100-1997.ucm
	ibm-1144_P100-1997.ucm ibm-1145_P100-1997.ucm ibm-1146_P100-1997.ucm
	ibm-1147_P100-1997.ucm ibm-1148_P100-1997.ucm ibm-1149_P100-1997.ucm
	ibm-1153_P100-1999.ucm ibm-1154_P100-1999.ucm ibm-1155_P100-1999.ucm
	ibm-1156_P100-1999.ucm ibm-1157_P100-1999.ucm ibm-1158_P100-1999.ucm
	ibm-1160_P100-1999.ucm ibm-1164_P100-1999.ucm ibm-871_P100-1995.ucm
	ibm-12712_P100-1998.ucm ibm-16804_X110-1999.ucm ibm-273_P100-1995.ucm
	ibm-277_P100-1995.ucm ibm-278_P100-1995.ucm ibm-280_P100-1995.ucm
	ibm-284_P100-1995.ucm ibm-285_P100-1995.ucm ibm-290_P100-1995.ucm
	ibm-297_P100-1995.ucm ibm-420_X120-1999.ucm ibm-424_P100-1995.ucm
	ibm-4517_P100-2005.ucm ibm-4899_P100-1998.ucm ibm-4971_P100-1999.ucm
	ibm-500_P100-1995.ucm ibm-5123_P100-1999.ucm ibm-803_P100-1999.ucm
	ibm-8482_P100-1999.ucm ibm-9067_X100-2005.ucm ibm-16684_P110-2003.ucm
	;

ICU_UCM_ALL = ibm-37_P100-1995.ucm ibm-1047_P100-1995.ucm
	$(ICU_UCM_SOURCE_CORE) $(ICU_UCM_SOURCE_FILES) $(ICU_UCM_SOURCE_EBCDIC)
	;

NotFile ICU_CharsetConverters ;

# -----------------------------------------------------------------------------
# converter aliases (cnvalias.icu)
# -----------------------------------------------------------------------------

rule GenerateConvAliases target : source
{
	MakeLocate $(source) : $(SUBDIR) ;
	MakeLocateICUData $(target) ;
	Depends $(target) : <build>gencnval $(source) ;
	LocalClean clean : $(target) ;
	GenerateConvAliases1 $(target) : <build>gencnval $(source) ;
}

actions GenerateConvAliases1
{
	$(HOST_ADD_BUILD_COMPATIBILITY_LIB_DIR)
	$(2[1]) -d $(1:D) $(2[2])
}

local converters = [ FGristFiles convrtrs.txt ] ;
GenerateConvAliases cnvalias.icu : $(converters) ;

# -----------------------------------------------------------------------------
# charset converters (*.cnv)
# -----------------------------------------------------------------------------

rule GenerateCharsetConverter target : source
{
	MakeLocate $(source) : $(SUBDIR) ;
	MakeLocateICUData $(target) ;
	Depends $(target) : <build>makeconv $(source) ;
	LocalClean clean : $(target) ;
	GenerateCharsetConverter1 $(target) : <build>makeconv $(source) ;
}

actions GenerateCharsetConverter1
{
	$(HOST_ADD_BUILD_COMPATIBILITY_LIB_DIR)
	$(2[1]) -c -d $(1:D) $(2[2])
}

# local mappingSources = [ FGristFiles $(ICU_UCM_ALL) ] ;
	# use the above for running the ICU tests
local mappingSources = [ FGristFiles $(ICU_UCM_SOURCE_CORE) ] ;

local source ;
for source in $(mappingSources) {
	local target = $(source:D=:S=.cnv) ;
	Depends ICU_CharsetConverters : $(target) ;
	GenerateCharsetConverter $(target) : $(source) ;
}

