1	belarusian	x-vnd.Be-PRNT	980664982
Waiting	JobListView		Чакае
page	JobListView		старонка
Cancel	AddPrinterDialog		Скасаваць
Add printer	AddPrinterDialog		Дадаць прынтэр
Printers	PrintersWindow		Прынтэры
Default Printer	PrinterListView		Прадвызначаны прынтэр
No pending jobs.	PrinterListView		Чарга заданняў пустая.
pages	JobListView		старонак
Processing	JobListView		Выконваецца
Printer name:	AddPrinterDialog		Імя прынтэру:
Restart job	PrintersWindow		Перазапусціць заданне
Add	AddPrinterDialog		Дадаць
Make default	PrintersWindow		Зрабіць прадвызначаным
Cancel job	PrintersWindow		Скасаваць заданне
1 pending job.	PrinterListView		1 заданне ў чарзе.
Remove	PrintersWindow		Знішчыць
<pick one>	AddPrinterDialog		<абраць>
Add …	PrintersWindow		Дадаць …
Print jobs for 	PrintersWindow		Заданні для 
Failed	JobListView		Няўдалы
%.2f KB	JobListView		%.2f КБ
Completed	JobListView		Завершана
Print jobs: No printer selected	PrintersWindow		Заданні: Няма абранага прынтэру
Unknown status	JobListView		Статус невядомы
Connected to:	AddPrinterDialog		Далучана да:
Printer type:	AddPrinterDialog		Тып прынтэру:
pending jobs.	PrinterListView		заданняў ў чарзе.
No printer found!	TransportMenu		Няма прынтэраў!
