1	korean	x-vnd.Be-PRNT	403433619
Waiting	JobListView		대기중
page	JobListView		페이지
Cancel	AddPrinterDialog		취소
Add printer	AddPrinterDialog		프린터 추가
Printers	PrintersWindow		프린터
Default Printer	PrinterListView		기본 프린터
No pending jobs.	PrinterListView		대기중인 작업이 없음.
pages	JobListView		페이지들
Processing	JobListView		작업중
Printer name:	AddPrinterDialog		프린터 이름:
 pending jobs.	PrinterListView		작업 대기중.
Restart job	PrintersWindow		작업 다시 시작
Add	AddPrinterDialog		추가
Make default	PrintersWindow		기본 지정
Cancel job	PrintersWindow		작업 취소
1 pending job.	PrinterListView		1 작업 대기중.
Remove	PrintersWindow		제거
<pick one>	AddPrinterDialog		<하나 선택>
Add …	PrintersWindow		더하기 …
Print jobs for 	PrintersWindow		인쇄 작업에 대해
Failed	JobListView		실패
%.2f KB	JobListView		%.2f KB
Completed	JobListView		완료됨
Print jobs: No printer selected	PrintersWindow		프린트 작업: 선택된 프린터가 없음
Unknown status	JobListView		알수 없는 상태
Connected to:	AddPrinterDialog		연결된 것:
Printer type:	AddPrinterDialog		프린터 종류:
