1	lithuanian	x-vnd.Be-PRNT	634957092
Waiting	JobListView		Laukiama
page	JobListView		puslapis
Cancel	AddPrinterDialog		Atsisakyti
Add printer	AddPrinterDialog		Pridėti spausdintuvą
Printers	PrintersWindow		Spausdintuvai
Default Printer	PrinterListView		Numatytasis spausdintuvas
No pending jobs.	PrinterListView		Jokių laukiančių užduočių.
pages	JobListView		puslapių
Processing	JobListView		Dorojama
Printer name:	AddPrinterDialog		Spausdintuvas:
Restart job	PrintersWindow		Perleisti užduotį
Add	AddPrinterDialog		Pridėti
Make default	PrintersWindow		Padaryti numatytuoju
Cancel job	PrintersWindow		Atsisakyti užduoties
1 pending job.	PrinterListView		1 laukianti užduotis.
Remove	PrintersWindow		Šalinti
<pick one>	AddPrinterDialog		<rinktis>
Add …	PrintersWindow		Pridėti …
Print jobs for 	PrintersWindow		Spausdinimo užduočių 
Failed	JobListView		Nepavyko
%.2f KB	JobListView		%.2f KiB
Completed	JobListView		Baigta
Print jobs: No printer selected	PrintersWindow		Spausdinimo užduotys: nepasirinktas spausdintuvas
Unknown status	JobListView		Būsena nežinoma
Connected to:	AddPrinterDialog		Prijungtas prie:
Printer type:	AddPrinterDialog		Spausdintuvo tipas:
