1	belarusian	x-vnd.Haiku-desklink	3053930521
Control physical output	MediaReplicant		Кантраляваць фізічны выхад
Couldn't launch 	MediaReplicant		Немагчыма запусціць
OK	MediaReplicant		ОК
Sound preferences…	MediaReplicant		Наладкі гука…
%g dB	MediaReplicant		%g дБ
No media server running	VolumeControl		Медыя сервер не запушчаны
Media preferences…	MediaReplicant		Наладкі медыя…
Open MediaPlayer	MediaReplicant		Запусціць Праігравальнік Медыя
desklink	MediaReplicant		desklink
Options	MediaReplicant		Параметры
%ld dB	VolumeControl		%ld дБ
Beep	MediaReplicant		Біп
Volume	VolumeControl		Узровень
