1	finnish	x-vnd.Haiku-desklink	2223625451
desklink	MediaReplicant	Title of an alert box	työpöytälinkki
Muted	MediaReplicant		Vaimennettu
%g dB	MediaReplicant		%g dB
OK	MediaReplicant		Valmis
Sounds preferences…	MediaReplicant		Ääniasetukset…
Couldn't launch 	MediaReplicant		Käynnistäminen epäonnistui 
Volume	VolumeControl		Äänenvoimakkuus
Open MediaPlayer	MediaReplicant		Avaa mediasoitin
%ld dB	VolumeControl		%ld dB
Media preferences…	MediaReplicant		Media-asetukset...
Options	MediaReplicant		Valitsimet
Beep	MediaReplicant		Piip
Open %name	DeskButton	Don't translate variable %name	Avaa %name
Control physical output	MediaReplicant		Ohjaa fyysistä tulostetta
No media server running	VolumeControl		Mediapalvelin ei ole käynnissä
