1	french	x-vnd.Haiku-desklink	3053930521
Control physical output	MediaReplicant		Contrôler la sortie physique
Couldn't launch 	MediaReplicant		Lancement impossible 
OK	MediaReplicant		OK
Sound preferences…	MediaReplicant		Réglages sons…
%g dB	MediaReplicant		%g dB
No media server running	VolumeControl		Aucun serveur de médias en cours d'exécution
Media preferences…	MediaReplicant		Réglages média…
Open MediaPlayer	MediaReplicant		Ouvrir le Lecteur Média
desklink	MediaReplicant		desklink
Options	MediaReplicant		Options
%ld dB	VolumeControl		%ld dB
Beep	MediaReplicant		Bip
Volume	VolumeControl		Volume
