1	japanese	x-vnd.Haiku-desklink	3759597613
desklink	MediaReplicant	Title of an alert box	desklink
Sound preferences…	MediaReplicant		サウンドの設定...
Muted	MediaReplicant		ミュート
%g dB	MediaReplicant		%g dB
OK	MediaReplicant		OK
Couldn't launch 	MediaReplicant		起動できません
Volume	VolumeControl		音量
Open MediaPlayer	MediaReplicant		メディアプレーヤーを開く
Media preferences…	MediaReplicant		メディアの設定...
Options	MediaReplicant		オプション
Beep	MediaReplicant		ビープ音
Open %name	DeskButton	Don't translate variable %name	%name を開く
Control physical output	MediaReplicant		物理出力のコントロール
No media server running	VolumeControl		メディアサーバーが動作していません
