1	japanese	x-vnd.Haiku-desklink	3053930521
Control physical output	MediaReplicant		物理出力のコントロール
Couldn't launch 	MediaReplicant		起動できませんでした
OK	MediaReplicant		OK
Sound preferences…	MediaReplicant		サウンドの設定…
%g dB	MediaReplicant		%g dB
No media server running	VolumeControl		メディアサーバーが動作していません
Media preferences…	MediaReplicant		メディアの設定…
Open MediaPlayer	MediaReplicant		メディアプレーヤーを開く
desklink	MediaReplicant		desklink
Options	MediaReplicant		オプション
%ld dB	VolumeControl		%ld dB
Beep	MediaReplicant		ビープ音
Volume	VolumeControl		音量
