1	lithuanian	x-vnd.Haiku-desklink	3568085956
desklink	MediaReplicant	Title of an alert box	desklink
Sound preferences…	MediaReplicant		Garsų nuostatos…
Muted	MediaReplicant		Nutildyta
%g dB	MediaReplicant		%g dB
OK	MediaReplicant		Gerai
Couldn't launch 	MediaReplicant		Nepavyko paleisti 
Volume	VolumeControl		Garsis
Open MediaPlayer	MediaReplicant		Atverti Medijos leistuvę
%d dB	VolumeControl		%d dB
Media preferences…	MediaReplicant		Įvairialypės terpės nuostatos…
Options	MediaReplicant		Parinktys
Beep	MediaReplicant		Pyptelėti
Open %name	DeskButton	Don't translate variable %name	Atverti %name
Control physical output	MediaReplicant		Valdyti fizinę išvestį
No media server running	VolumeControl		Nepaleista įvairialypės terpės tarnyba
