1	dutch; flemish	x-vnd.Haiku-desklink	3568085956
desklink	MediaReplicant	Title of an alert box	desklink
Sound preferences…	MediaReplicant		Geluidsvoorkeuren...
Muted	MediaReplicant		Geluid uitgezet
%g dB	MediaReplicant		%g dB
OK	MediaReplicant		OK
Couldn't launch 	MediaReplicant		Kon niet gestart worden
Volume	VolumeControl		Volume
Open MediaPlayer	MediaReplicant		MediaPlayer openen
%d dB	VolumeControl		%d dB
Media preferences…	MediaReplicant		Mediavoorkeuren...
Options	MediaReplicant		Opties
Beep	MediaReplicant		Geluidssignaal
Open %name	DeskButton	Don't translate variable %name	%name openen
Control physical output	MediaReplicant		Controleer fysieke uitvoer
No media server running	VolumeControl		Geen mediaserver actief
