1	romanian	x-vnd.Haiku-desklink	3053930521
Control physical output	MediaReplicant		Controlează ieșirea fizică
Couldn't launch 	MediaReplicant		Nu s-a putut lansa
OK	MediaReplicant		OK
Sound preferences…	MediaReplicant		Preferințe sunet...
%g dB	MediaReplicant		%g dB
No media server running	VolumeControl		Nu rulează niciun server media
Media preferences…	MediaReplicant		Preferințe media...
Open MediaPlayer	MediaReplicant		Deschide PlayerMedia
desklink	MediaReplicant		desklink
Options	MediaReplicant		Opțiuni
%ld dB	VolumeControl		%ld dB
Beep	MediaReplicant		Bip
Volume	VolumeControl		Volum
