1	romanian	x-vnd.Haiku-desklink	2223625451
desklink	MediaReplicant	Title of an alert box	desklink
Muted	MediaReplicant		Dezactivat
%g dB	MediaReplicant		%g dB
OK	MediaReplicant		OK
Sounds preferences…	MediaReplicant		Preferințe sunet…
Couldn't launch 	MediaReplicant		Nu s-a putut lansa 
Volume	VolumeControl		Volum
Open MediaPlayer	MediaReplicant		Deschide MediaPlayer
%ld dB	VolumeControl		%ld dB
Media preferences…	MediaReplicant		Preferințe media…
Options	MediaReplicant		Opțiuni
Beep	MediaReplicant		Bip
Open %name	DeskButton	Don't translate variable %name	Deschide %name
Control physical output	MediaReplicant		Controlează ieșirea fizică
No media server running	VolumeControl		Nu rulează niciun server media
