1	swedish	x-vnd.Haiku-desklink	2223625451
desklink	MediaReplicant	Title of an alert box	desklink
Muted	MediaReplicant		Tyst
%g dB	MediaReplicant		%g dB
OK	MediaReplicant		OK
Sounds preferences…	MediaReplicant		Ljudpreferenser...
Couldn't launch 	MediaReplicant		Kunde inte starta
Volume	VolumeControl		Volym
Open MediaPlayer	MediaReplicant		Öppna MediaSpelare
%ld dB	VolumeControl		%ld dB
Media preferences…	MediaReplicant		Mediainställningar...
Options	MediaReplicant		Alternativ
Beep	MediaReplicant		Pip
Open %name	DeskButton	Don't translate variable %name	Öppna %name
Control physical output	MediaReplicant		Kontrollera fysisk utsignal
No media server running	VolumeControl		Ingen aktiv mediaserver
