1	ukrainian	x-vnd.Haiku-desklink	3940727097
Control physical output	MediaReplicant		Керувати фізичним виходом
Couldn't launch 	MediaReplicant		Не вдалося запустити 
Muted	MediaReplicant		Приглушити
OK	MediaReplicant		Гаразд
Sound preferences…	MediaReplicant		Налаштування звуку…
%g dB	MediaReplicant		%g dB
Open %name	DeskButton	Don't translate variable %name	Відкрити %name
No media server running	VolumeControl		Не запущено медіа сервер
Media preferences…	MediaReplicant		Налаштування медіа…
%d dB	VolumeControl		%d dB
Open MediaPlayer	MediaReplicant		Відкрити Медіапрогравач
desklink	MediaReplicant		desklink
Options	MediaReplicant		Опції
Beep	MediaReplicant		Сигнал
Volume	VolumeControl		Гучність
