1	english	x-vnd.Haiku-desklink	2223625451
desklink	MediaReplicant	Title of an alert box	桌面鏈結
Muted	MediaReplicant		已靜音
%g dB	MediaReplicant		%g dB
OK	MediaReplicant		確認
Sounds preferences…	MediaReplicant		聲音偏好…
Couldn't launch 	MediaReplicant		無法啓動
Volume	VolumeControl		卷
Open MediaPlayer	MediaReplicant		開啓媒體播放器
%ld dB	VolumeControl		%ld dB
Media preferences…	MediaReplicant		媒體偏好…
Options	MediaReplicant		選項
Beep	MediaReplicant		蜂鳴
Open %name	DeskButton	Don't translate variable %name	開啓 %name
Control physical output	MediaReplicant		控制物理輸出
No media server running	VolumeControl		無媒體服務器正在運行
