{\rtf1\ansi \deff0 \adeflang1033 {\fonttbl {\f0\froman Arial;}
{\f1\froman TheSans-Plain;}{\f2\fswiss Helvetica;}{\f3\fmodern MS LineDraw;}{\f4\fdecor Symbol;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue127;\red0\green127\blue0;\red0\green127\blue127;\red127\green0\blue0;\red127\green0\blue127;\red127\green127\blue0;\red127\green127\blue127;\red192\green192\blue192;\red0\green0\blue255;\red0\green255\blue0;\red0\green255\blue255;\red255\green0\blue0;\red255\green0\blue255;\red255\green255\blue0;\red255\green255\blue255;}\linex0 \sbknone 
\paperh16842 \paperw11907 \margl1248 \margr1020 \margt1440 \margb1440 \plain {\stylesheet {\snext0 Normal;}
{\s2 \qc \fs36 \f0 \cf1 \b \sbasedon0 \snext2 1_Level;}
{\s3 \ql \tx681 \fs18 \f0 \cf1 \b \sbasedon0 \snext3 2_Level;}
{\s4 \ql \tx681 \fs18 \f0 \cf1 \b \sbasedon0 \snext4 3_Level;}
{\s5 \ql \tx1020 \fs22 \f1 \cf1 \sbasedon0 \snext5 Aufzaehlung;}
{\s6 \ql \tx4587 \fs18 \f0 \cf1 \sbasedon0 \snext6 Body;}
{\s7 \qc \tx963 \fs18 \f0 \cf1 \sbasedon0 \snext7 Body-centered;}
{\s8 \ql \tqdec \tx2439 \tx2778 \fs20 \f1 \cf1 \sbasedon0 \snext8 Fusszeile-links;}
{\s9 \ql \tx1020 \fs18 \f0 \cf1 \sbasedon0 \snext9 List;}
}\fs24 \f2 \fs36 \f0 \cf1 \b \lang1031 \b \linex0 \linemod0 \sbknone \pgnrestart \pgnstart1 \pgnstarts1 \pard \s2 \qc \sb280 \sa120 PDFlib License Agreement\lang1031 \plain \fs36 \cf1 \lang1031 
\par \fs18 \f0 \cf1 \lang1031 \pard \s7 \qc \tx285 \sa80 PDFlib GmbH, Tal 40, 80331 Munich, Germany\lang1031 \line \lang1031 phone +49 89 29 16 46 87,\lang1031 fax +49 89 29 16 46 86\lang1031 \line \lang1031  sales@pdflib.com,\lang1031  support@pdflib.com,\lang1031  www.pdflib.com\lang1031 \widowctrl 
\par \fs18 \f0 \cf1 \b \lang1031 \b \pard \s3 \tx567 \sb100 \sa80 1\tab {\*\bkmkstart X92461}\lang1031 Definitions{\*\bkmkend X92461}\lang1031 \plain \fs18 \cf1 \lang1031 
\par \fs18 \f0 \cf1 \lang1031 \pard \s6 \tx5835 \sa60 The effective date of this agreement is the date shown on the invoice. This agreement defines the licensing terms for the \lang1031 following software products:\lang1031 \widowctrl 
\par \fs18 \f0 \cf1 \lang1031 \pard \s9 \tx228 \sa60 (a) \lang1031 PDFlib \lang1031 5.0.3\lang1031 \widowctrl 
\par \fs18 \f0 \cf1 \lang1031 \pard \s9 \tx228 \sa60 (b) \lang1031 PDFlib+PDI \lang1031 5.0.3\lang1031 \widowctrl 
\par \fs18 \f0 \cf1 \lang1031 \pard \s9 \tx228 \sa60 (c) \lang1031 PDFlib Personalization Server (PPS) \lang1031 5.0.3\lang1031  and Block Plugin\lang1031 \widowctrl 
\par \fs18 \f0 \cf1 \lang1031 \pard \s6 \tx5835 \sa60 These products, as well as all maintenance updates which are designated as such by PDFlib GmbH will be collectively re\-\lang1031 ferred to as "the program" in this agreement. The program is delivered with a digital manual which describes the program\-\lang1031 ming features and their usage ("the documentation").\lang1031 \widowctrl 
\par \fs18 \f0 \cf1 \b \lang1031 \b \pard \s3 \tx567 \sb120 \sa80 2\tab \lang1031 CPU-based License\lang1031 \plain \fs18 \cf1 \lang1031 
\par \fs18 \f0 \cf1 \lang1031 \pard \s6 \tx5835 \sa60 Licensee is granted the non-transferable, non-exclusive, and perpetual right to use the program on a number of comput\-\lang1031 ers. For the license fee the total number of CPUs (processors as reported by the operating system) is taken into account, \lang1031 while the number of users accessing the computer is irrelevant. The total number of computers is also irrelevant (e.g., two \lang1031 dual-processor machines plus a single-processor machine result in a total CPU count of five).\lang1031 \widowctrl 
\par \fs18 \f0 \cf1 \lang1031 \pard \s6 \tx5835 \sa60 A purchased license may be transferred to another computer running under the same operating system if no two comput\-\lang1031 ers are driven concurrently under the same license.\lang1031 \widowctrl 
\par \fs18 \f0 \cf1 \lang1031 \pard \s6 \tx5835 \sa60 Licensee may use the program on an unlimited number of development machines, provided these machines are not used \lang1031 for production purposes at the same time (for example, they cannot be accessed over a network except by developers \lang1031 working on products which incorporate a licensed copy of the program), and run under the same operating system for which a license was purchased.\lang1031 \widowctrl 
\par \fs18 \f0 \cf1 \b \lang1031 \b \pard \s3 \tx567 \sb120 \sa80 3\tab \lang1031 Restrictions\lang1031 \plain \fs18 \cf1 \lang1031 
\par \fs18 \f0 \cf1 \b \lang1031 \b \pard \s4 \tx567 \sb40 \sa80 3.1\tab {\*\bkmkstart X62529}\lang1031 Intellectual Property{\*\bkmkend X62529}\lang1031 \plain \fs18 \cf1 \lang1031 
\par \fs18 \f0 \cf1 \lang1031 \pard \s6 \tx5835 \sa60 Licensee acknowledges that the program is copyrighted intellectual property of PDFlib GmbH, and that PDFlib GmbH re\-\lang1031 tains exclusive ownership of the program and documentation, subject however to all terms and conditions of this agree\-\lang1031 ment.\lang1031 \widowctrl 
\par \fs18 \f0 \cf1 \lang1031 \pard \s6 \tx5835 \sa60 It is expressly agreed that this license does not include ownership of the programs source code, but only the right-to-use \lang1031 as defined by this agreement.\lang1031 \widowctrl 
\par \fs18 \f0 \cf1 \b \lang1031 \b \pard \s4 \tx567 \sb60 \sa80 3.2\tab \lang1031 Sublicensing\lang1031 \plain \fs18 \cf1 \lang1031 
\par \fs18 \f0 \cf1 \lang1031 \pard \s6 \tx5835 \sa60 Licensee may not resell, transfer, rent or lease the program. Licensee is not allowed to transfer the rights obtained under \lang1031 this license to any third party.\lang1031 \widowctrl 
\par \fs18 \f0 \cf1 \lang1031 \pard \s6 \tx5835 \sa60 This license applies to one incorporated unit, and does not extend to subsidiaries.\lang1031 \widowctrl 
\par \fs18 \f0 \cf1 \b \lang1031 \b \pard \s4 \tx567 \sb60 \sa80 3.3\tab \lang1031 Reverse Engineering and Confidentiality\lang1031 \plain \fs18 \cf1 \lang1031 
\par \fs18 \f0 \cf1 \lang1031 \pard \s6 \tx5835 \sa60 Licensee agrees to not translate, disassemble, or reverse-engineer the program.\lang1031 \widowctrl 
\par \fs18 \f0 \cf1 \lang1031 \pard \s6 \tx5835 \sa60 Licensee agrees to not redistribute or make publicly available any license key received from PDFlib \lang1031 GmbH.\lang1031 \widowctrl 
\par \fs18 \f0 \cf1 \b \lang1031 \b \pard \s3 \tx567 \sb120 \sa80 4\tab {\*\bkmkstart X63085}\lang1031 Delivery{\*\bkmkend X63085}\lang1031 \plain \fs18 \cf1 \lang1031 
\par \fs18 \f0 \cf1 \lang1031 \pard \s6 \tx5835 \sa60 The program and documentation are delivered in digital format only. Licensee agrees to retrieve the program and docu\-\lang1031 mentation, as well as any relevant maintenance updates from PDFlib GmbHs Web site at www.pdflib.com. N\lang1031 either digital \lang1031 storage media nor printed documentation will be delivered to licen\lang1031 see by PDFlib GmbH.\lang1031 \widowctrl 
\par \fs18 \f0 \cf1 \b \lang1031 \b \pard \s3 \tx567 \sb120 \sa80 5\tab \lang1031 Warranty and {\*\bkmkstart X63838}\lang1031 Support{\*\bkmkend X63838}\lang1031 \plain \fs18 \cf1 \lang1031 
\par \fs18 \f0 \cf1 \b \lang1031 \b \pard \s4 \tx567 \sb40 \sa80 5.1\tab \lang1031 Performance of the Program\lang1031 \plain \fs18 \cf1 \lang1031 
\par \fs18 \f0 \cf1 \lang1031 \pard \s6 \tx5835 \sa60 PDFlib GmbH warrants that the program will perform substantially in accordance with the documentation when used as di\-\lang1031 rected in the documentation. This warranty does not cover use of the program in ways which are not covered in the docu\-\lang1031 mentation (e.g., by calling undocumented functions, or by not obeying documented restrictions), or using modified copies \lang1031 of the program unless such modifications have been authorized by PDFlib GmbH.\lang1031 \widowctrl 
\par \fs18 \f0 \cf1 \lang1031 \pard \s6 \tx5835 \sa60 PDFlib GmbH warrants that it is owner of the program with authority to license the program to licensee, and that the pro\-\lang1031 gram does not infringe third party intellectual property rights. PDFlib GmbH agrees to indemnify, defend and hold harmless \lang1031 licensee from any claims either that PDFlib GmbH does not own the program, or that the program infringes a third partys \lang1031 intellectual property rights.\lang1031 \widowctrl 
\par \fs18 \f0 \cf1 \lang1031 \pard \s6 \tx5835 \sa60 In the event the unmodified program fails to satisfy this limited warranty during a warranty period of 30 days after the effec\-\lang1031 tive date of this agreement, PDFlib GmbH shall promptly, at its expense and in its discretion, (i) provide a correction or \lang1031 workaround for any reproducible errors which are reported by licensee, and deliver an updated version of the program, or \lang1031 (ii) return a refund of any license fees paid pursuant to this agreement. In this event licensee will immediately terminate \lang1031 any use and distribution of the program.\lang1031 \widowctrl 
\par \fs18 \f0 \cf1 \lang1031 \pard \s6 \tx5835 \sa60 Technical support as described above is available by e-mail only. Maintenance updates of the program as indicated in \lang1031 section \lang1031 {\field \fldlock {\*\fldinst REF X92461 \\n }{\fldrslt 1}}\lang1031  do not extend the initial warranty period.\lang1031 \widowctrl 
\par \fs18 \f0 \cf1 \b \lang1031 \b \pard \s4 \tx567 \sb60 \sa80 5.2\tab \lang1031 Warranty against Disablement\lang1031 \plain \fs18 \cf1 \lang1031 
\par \fs18 \f0 \cf1 \lang1031 \pard \s6 \tx5835 \sa60 PDFlib GmbH expressly represents and warrants that, other than a disabling mechanism on the functional evaluation copy \lang1031 of the program which disabling mechanism is removed upon receipt by licensee of the license key for the full version of the \lang1031 program, the program will not intentionally cause or permit any portion of the program provided or developed by PDFlib \lang1031 GmbH hereunder to contain any protection feature designed to prevent its use. These protection features include, without \lang1031 limitation, any computer virus, worm, software lock, drop dead device, Trojan-horse routine, trap door, time bomb, or any \lang1031 other codes or instructions that may be used to access, modify, delete, damage or disable the program or any other com\-\lang1031 ponent of licensees computer systems. If PDFlib GmbH becomes aware of any such feature, PDFlib GmbH will promptly \lang1031 notify licensee thereof. PDFlib GmbH further represents and warrants that it will not impair the operation of the program in \lang1031 any way other than pursuant to an order of a court of law.\lang1031 \widowctrl 
\par \fs18 \f0 \cf1 \b \lang1031 \b \pard \s4 \tx567 \sb60 \sa80 5.3\tab \lang1031 Limitations and Disclaimer\lang1031 \plain \fs18 \cf1 \lang1031 
\par \fs18 \f0 \cf1 \lang1031 \pard \s6 \tx5835 \sa60 Except for breach of PDFlib GmbHs warranties of ownership of the program and non-infringement of third party intellectual \lang1031 property, the foregoing states the sole and exclusive remedies for PDFlib \lang1031 GmbHs breach of warranty. The foregoing war\-\lang1031 ranties are in lieu of all other warranties or conditions, express or implied, and any implied warranty or condition of fitness \lang1031 for a particular purpose, merchantability, or merchantable quality. No person is authorized to make any other warranty or \lang1031 representation concerning the performance of the program other than according to this paragraph. Licensee shall make no \lang1031 other warranty, express or implied, on behalf of \lang1031 PDFlib GmbH.\lang1031 \widowctrl 
\par \fs18 \f0 \cf1 \b \lang1031 \b \pard \s3 \tx567 \sb120 \sa80 6\tab \lang1031 Consequential Damages Waiver\lang1031 \plain \fs18 \cf1 \lang1031 
\par \fs18 \f0 \cf1 \lang1031 \pard \s6 \tx5835 \sa60 Neither party will be liable for any loss of use, interruption of business, or any indirect, special, incidental, or consequential \lang1031 damages of any kind (including lost profits), regardless of the form of action whether in contract, tort (including negli\-\lang1031 gence), strict product liability or otherwise.\lang1031 \widowctrl 
\par \fs18 \f0 \cf1 \b \lang1031 \b \pard \s3 \tx567 \sb120 \sa80 7\tab \lang1031 Applicable Law\lang1031 \plain \fs18 \cf1 \lang1031 
\par \fs18 \f0 \cf1 \lang1031 \pard \s6 \tx5835 \sa60 This license is governed by the laws of Germany, excluding choice of law rules. If any part of this license is found to be in \lang1031 conflict with the law, that part shall be interpreted in its broadest meaning consistent with the law, and no other parts of the \lang1031 license shall be affected.\lang1031 \widowctrl 
\par \fs18 \f0 \cf1 \b \lang1031 \b \pard \s3 \tx567 \sb120 \sa80 8\tab \lang1031 Final Agreement\lang1031 \plain \fs18 \cf1 \lang1031 
\par \fs18 \f0 \cf1 \lang1031 \pard \s6 \tx5835 \sa60 This agreement constitutes the complete, final and exclusive expression of the parties agreement, and supersedes all pro\-\lang1031 posals and other communications made between the parties concerning the subject matter hereof. This agreement cannot \lang1031 be modified except by written agreement signed by all the parties hereto.\lang1031 \widowctrl 
\par }
