Setting up the Haiku boot partition
-------------------------------------
partition 1 -- FAT32, bootable flag, type 'c'
partition 2 -- BeFS, Haiku filesystem, type 'eb'

The boot partition must contain the following files to boot Haiku:
* bootcode.bin : 2nd stage bootloader
* start.elf: The GPU binary firmware image
* haiku_loader: Haiku Loader
* haiku-floppyboot.tgz: Compressed image with Haiku kernel
* config.txt: A configuration file read by the GPU.

Optional files:
* vlls directory: Additional GPU code, e.g. extra codecs.

Building
-------------------------------------
jam -q -sHAIKU_BOOT_BOARD=raspberry_pi -sHAIKU_BOOT_PLATFORM=raspberrypi_arm haiku_loader
jam -q -sHAIKU_BOOT_BOARD=raspberry_pi -sHAIKU_BOOT_PLATFORM=raspberrypi_arm haiku-floppyboot.tgz

config.txt options
-------------------------------------
kernel=haiku_loader
kernel_address=0x0
disable_commandline_tags=1
ramfsfile=haiku-floppyboot.tgz
ramfsaddr=0x04000000

Additional information
-------------------------------------
* Latest Raspberry Pi firmware:
	http://github.com/raspberrypi/firmware/tree/master/boot
* config.txt options:
	http://www.elinux.org/RPiconfig
