/*
 * Copyright 2019 Haiku, Inc. All rights reserved.
 * Distributed under the terms of the MIT License.
 *
 * Authors:
 *		Name, email@email.com
 *
 * Corresponds to:
 *		headers/os/interface/GroupLayoutBuilder.h	hrev45833
 *		src/kits/<kitname>/GroupLayoutBuilder.cpp	hrev38207
 */


/*!
	\file GroupLayoutBuilder.h
	\ingroup layout
	\brief Undocumented file.

	\since Haiku R1
*/


/*!
	\class BGroupLayoutBuilder
	\ingroup layout
	\ingroup libbe
	\brief Undocumented class.

	\since Haiku R1
*/


/*!
	\fn BGroupLayoutBuilder::BGroupLayoutBuilder(orientation orientation=B_HORIZONTAL, float spacing=B_USE_DEFAULT_SPACING)
	\brief Undocumented public method

	\param orientation Undocumented
	\param spacing Undocumented

	\return Undocumented
	\retval <value> Undocumented

	\since Haiku R1
*/


/*!
	\fn BGroupLayoutBuilder::BGroupLayoutBuilder(BGroupLayout *layout)
	\brief Undocumented public method

	\param layout Undocumented

	\return Undocumented
	\retval <value> Undocumented

	\since Haiku R1
*/


/*!
	\fn BGroupLayoutBuilder::BGroupLayoutBuilder(BGroupView *view)
	\brief Undocumented public method

	\param view Undocumented

	\return Undocumented
	\retval <value> Undocumented

	\since Haiku R1
*/


/*!
	\fn BGroupLayout* BGroupLayoutBuilder::RootLayout() const
	\brief Undocumented public method

	\return Undocumented
	\retval <value> Undocumented

	\since Haiku R1
*/


/*!
	\fn BGroupLayout* BGroupLayoutBuilder::TopLayout() const
	\brief Undocumented public method

	\return Undocumented
	\retval <value> Undocumented

	\since Haiku R1
*/


/*!
	\fn BGroupLayoutBuilder& BGroupLayoutBuilder::GetTopLayout(BGroupLayout **_layout)
	\brief Undocumented public method

	\param _layout Undocumented

	\return Undocumented
	\retval <value> Undocumented

	\since Haiku R1
*/


/*!
	\fn BView* BGroupLayoutBuilder::TopView() const
	\brief Undocumented public method

	\return Undocumented
	\retval <value> Undocumented

	\since Haiku R1
*/


/*!
	\fn BGroupLayoutBuilder& BGroupLayoutBuilder::GetTopView(BView **_view)
	\brief Undocumented public method

	\param _view Undocumented

	\return Undocumented
	\retval <value> Undocumented

	\since Haiku R1
*/


/*!
	\fn BGroupLayoutBuilder& BGroupLayoutBuilder::Add(BView *view)
	\brief Undocumented public method

	\param view Undocumented

	\return Undocumented
	\retval <value> Undocumented

	\since Haiku R1
*/


/*!
	\fn BGroupLayoutBuilder& BGroupLayoutBuilder::Add(BView *view, float weight)
	\brief Undocumented public method

	\param view Undocumented
	\param weight Undocumented

	\return Undocumented
	\retval <value> Undocumented

	\since Haiku R1
*/


/*!
	\fn BGroupLayoutBuilder& BGroupLayoutBuilder::Add(BLayoutItem *item)
	\brief Undocumented public method

	\param item Undocumented

	\return Undocumented
	\retval <value> Undocumented

	\since Haiku R1
*/


/*!
	\fn BGroupLayoutBuilder& BGroupLayoutBuilder::Add(BLayoutItem *item, float weight)
	\brief Undocumented public method

	\param item Undocumented
	\param weight Undocumented

	\return Undocumented
	\retval <value> Undocumented

	\since Haiku R1
*/


/*!
	\fn BGroupLayoutBuilder& BGroupLayoutBuilder::AddGroup(orientation orientation, float spacing=B_USE_DEFAULT_SPACING, float weight=1.0f)
	\brief Undocumented public method

	\param orientation Undocumented
	\param spacing Undocumented
	\param weight Undocumented

	\return Undocumented
	\retval <value> Undocumented

	\since Haiku R1
*/


/*!
	\fn BGroupLayoutBuilder& BGroupLayoutBuilder::End()
	\brief Undocumented public method

	\return Undocumented
	\retval <value> Undocumented

	\since Haiku R1
*/


/*!
	\fn BGroupLayoutBuilder& BGroupLayoutBuilder::AddGlue(float weight=1.0f)
	\brief Undocumented public method

	\param weight Undocumented

	\return Undocumented
	\retval <value> Undocumented

	\since Haiku R1
*/


/*!
	\fn BGroupLayoutBuilder& BGroupLayoutBuilder::AddStrut(float size)
	\brief Undocumented public method

	\param size Undocumented

	\return Undocumented
	\retval <value> Undocumented

	\since Haiku R1
*/


/*!
	\fn BGroupLayoutBuilder& BGroupLayoutBuilder::SetInsets(float left, float top, float right, float bottom)
	\brief Undocumented public method

	\param left Undocumented
	\param top Undocumented
	\param right Undocumented
	\param bottom Undocumented

	\return Undocumented
	\retval <value> Undocumented

	\since Haiku R1
*/


/*!
	\fn BGroupLayoutBuilder::operator BGroupLayout *()
	\brief Undocumented public method

	\return Undocumented
	\retval <value> Undocumented

	\since Haiku R1
*/
