
resource(0, "BEOS:TYPE") #'MIMS' "application/x-vnd.Be-meta-mime";

resource(1, "META:TYPE") "video/mp4";

resource(2, "META:S:DESC") #'MSDC' "MP4 video file";

resource(3, "META:EXTENS") message(234) {
	"extensions" = "mp4",
	"extensions" = "MP4",
	"extensions" = "m4v",
	"type" = "video/mp4"
};

resource(4, "META:SNIFF_RULE") "0.60 [4](-i \"ftyp\")[8](-i \"isom\" | \"iso2\" | \"mmp4\" | \"mp41\" | \"mp42\") ";
// note: isom and iso2 as major type is against what iso sais, but these exist in the wild, thus they are here.
