/*!
\page midi2defs Midi Kit definitions (Midi2Defs.h)

\section channelmasks Channel message masks

<TABLE BORDER="1">
<TR><TD>B_NOTE_OFF</TD><TD>0x80</TD></TR>
<TR><TD>B_NOTE_ON</TD><TD>0x90</TD></TR>
<TR><TD>B_KEY_PRESSURE</TD><TD>0xa0</TD></TR>
<TR><TD>B_CONTROL_CHANGE</TD><TD>0xb0</TD></TR>
<TR><TD>B_PROGRAM_CHANGE</TD><TD>0xc0</TD></TR>
<TR><TD>B_CHANNEL_PRESSURE</TD><TD>0xd0</TD></TR>
<TR><TD>B_PITCH_BEND</TD><TD>0xe0</TD></TR>
</TABLE>

\section systemmessages System messages

<TABLE BORDER="1">
<TR><TD>B_SYS_EX_START</TD><TD>0xf0</TD></TR>
<TR><TD>B_MIDI_TIME_CODE</TD><TD>0xf1</TD></TR>
<TR><TD>B_SONG_POSITION</TD><TD>0xf2</TD></TR>
<TR><TD>B_SONG_SELECT</TD><TD>0xf3</TD></TR>
<TR><TD>B_CABLE_MESSAGE</TD><TD>0xf5</TD></TR>
<TR><TD>B_TUNE_REQUEST</TD><TD>0xf6</TD></TR>
<TR><TD>B_SYS_EX_END</TD><TD>0xf7</TD></TR>
<TR><TD>B_TIMING_CLOCK</TD><TD>0xf8</TD></TR>
<TR><TD>B_START</TD><TD>0xfa</TD></TR>
<TR><TD>B_CONTINUE</TD><TD>0xfb</TD></TR>
<TR><TD>B_STOP</TD><TD>0xfc</TD></TR>
<TR><TD>B_ACTIVE_SENSING</TD><TD>0xfe</TD></TR>
<TR><TD>B_SYSTEM_RESET</TD><TD>0xff</TD></TR>
</TABLE>

\section controllernumbers Controller numbers

<TABLE BORDER="1">
<TR><TD>B_MODULATION</TD><TD>0x01</TD></TR>
<TR><TD>B_BREATH_CONTROLLER</TD><TD>0x02</TD></TR>
<TR><TD>B_FOOT_CONTROLLER</TD><TD>0x04</TD></TR>
<TR><TD>B_PORTAMENTO_TIME</TD><TD>0x05</TD></TR>
<TR><TD>B_DATA_ENTRY</TD><TD>0x06</TD></TR>
<TR><TD>B_MAIN_VOLUME</TD><TD>0x07</TD></TR>
<TR><TD>B_MIDI_BALANCE</TD><TD>0x08</TD></TR>
<TR><TD>B_PAN</TD><TD>0x0a</TD></TR>
<TR><TD>B_EXPRESSION_CTRL</TD><TD>0x0b</TD></TR>
<TR><TD>B_GENERAL_CTRL_1</TD><TD>0x10</TD></TR>
<TR><TD>B_GENERAL_CTRL_2</TD><TD>0x11</TD></TR>
<TR><TD>B_GENERAL_CTRL_3</TD><TD>0x12</TD></TR>
<TR><TD>B_GENERAL_CTRL_4</TD><TD>0x13</TD></TR>
<TR><TD>B_SUSTAIN_PEDAL</TD><TD>0x40</TD></TR>
<TR><TD>B_PORTAMENTO</TD><TD>0x41</TD></TR>
<TR><TD>B_SOSTENUTO</TD><TD>0x42</TD></TR>
<TR><TD>B_SOFT_PEDAL</TD><TD>0x43</TD></TR>
<TR><TD>B_HOLD_2</TD><TD>0x45</TD></TR>
<TR><TD>B_GENERAL_CTRL_5</TD><TD>0x50</TD></TR>
<TR><TD>B_GENERAL_CTRL_6</TD><TD>0x51</TD></TR>
<TR><TD>B_TEMPO_CHANGE</TD><TD>0x51</TD></TR>
<TR><TD>B_GENERAL_CTRL_7</TD><TD>0x52</TD></TR>
<TR><TD>B_GENERAL_CTRL_8</TD><TD>0x53</TD></TR>
<TR><TD>B_EFFECTS_DEPTH</TD><TD>0x5b</TD></TR>
<TR><TD>B_TREMOLO_DEPTH</TD><TD>0x5c</TD></TR>
<TR><TD>B_CHORUS_DEPTH</TD><TD>0x5d</TD></TR>
<TR><TD>B_CELESTE_DEPTH</TD><TD>0x5e</TD></TR>
<TR><TD>B_PHASER_DEPTH</TD><TD>0x5f</TD></TR>
<TR><TD>B_DATA_INCREMENT</TD><TD>0x60</TD></TR>
<TR><TD>B_DATA_DECREMENT</TD><TD>0x61</TD></TR>
<TR><TD>B_RESET_ALL_CONTROLLERS</TD><TD>0x79</TD></TR>
<TR><TD>B_LOCAL_CONTROL</TD><TD>0x7a</TD></TR>
<TR><TD>B_ALL_NOTES_OFF</TD><TD>0x7b</TD></TR>
<TR><TD>B_OMNI_MODE_OFF</TD><TD>0x7c</TD></TR>
<TR><TD>B_OMNI_MODE_ON</TD><TD>0x7d</TD></TR>
<TR><TD>B_MONO_MODE_ON</TD><TD>0x7e</TD></TR>
<TR><TD>B_POLY_MODE_ON</TD><TD>0x7f</TD></TR>
</TABLE>

\section bmidiop BMidiOp

<TABLE BORDER="1">
<TR><TD>B_MIDI_NO_OP</TD></TR>
<TR><TD>B_MIDI_REGISTERED</TD></TR>
<TR><TD>B_MIDI_UNREGISTERED</TD></TR>
<TR><TD>B_MIDI_CONNECTED</TD></TR>
<TR><TD>B_MIDI_DISCONNECTED</TD></TR>
<TR><TD>B_MIDI_CHANGED_NAME</TD></TR>
<TR><TD>B_MIDI_CHANGED_LATENCY</TD></TR>
<TR><TD>B_MIDI_CHANGED_PROPERTIES</TD></TR>
</TABLE>

*/
