*!
  \file Midi2Defs.h
  \ingroup midi2
  \brief General Defines for the MIDI2 kit

  Please see \ref midi2defs for more information.
*/

/*!
  \file MidiConsumer.h
  \ingroup midi2
  \brief Defines consumer classes for the MIDI Kit
*/

/*!
  \file MidiProducer.h
  \ingroup midi2
  \brief Defines producer classes for the MIDI Kit
*/

/*!
  \file MidiEndpoint.h
  \ingroup midi2
  \brief Defines the Baseclass of all MIDI consumers and producers
*/

/*!
  \file MidiRoster.h
  \ingroup midi2
  \brief Defines the heart of the MIDI Kit: the MIDI Roster
*/
