1	finnish	x-vnd.Haiku-DeskCalc	3698954660
cos	CalcView		cos
BS	CalcView		BS
acos	CalcView		acos
C	CalcView	Key label, 'C' means clear	C
ceil	CalcView		ceil
cbrt	CalcView		cbrt
BS	CalcView	Key label, 'BS' means backspace	BS
floor	CalcView		floor
sinh	CalcView		sinh
sin	CalcView		sin
tanh	CalcView		tanh
cosh	CalcView		cosh
ln	CalcView		ln
Compact	CalcView		Taskulaskin
Calculating	CalcView		Lasketaan
Enable Num Lock on startup	CalcView		Ota käyttöön ”Num Lock”-asetukset käynnistettäessä
Scientific	CalcView		Tieteislaskin
sqrt	CalcView		sqrt
log	CalcView		log
asin	CalcView		asin
Radians	CalcView		Radiaanit
tan	CalcView		tan
exp	CalcView		exp
atan	CalcView		atan
DeskCalc	System name		Työpöytälaskin
Degrees	CalcView		Asteet
Basic	CalcView		Peruslaskin
