1	hungarian	x-vnd.Haiku-DeskCalc	3968679316
acos	CalcView		acos
ceil	CalcView		ceil
cbrt	CalcView		cbrt
sinh	CalcView		sinh
BS	CalcView	Key label, 'BS' means backspace	BS
cosh	CalcView		cosh
log	CalcView		log
asin	CalcView		asin
Radians	CalcView		Radián
exp	CalcView		exp
atan	CalcView		atan
Degrees	CalcView		Fok
cos	CalcView		cos
BS	CalcView		BS
C	CalcView	Key label, 'C' means clear	C
sin	CalcView		sin
floor	CalcView		floor
tanh	CalcView		tanh
ln	CalcView		ln
Calculating	CalcView		Számolás
Compact	CalcView		Kompakt
Enable Num Lock on startup	CalcView		Numerikus billentyűzet bekapcsolása indításkor
Scientific	CalcView		Tudományos
sqrt	CalcView		sqrt
tan	CalcView		tan
Audio Feedback	CalcView		Hangos visszajelzés
DeskCalc	System name		Számológép
Basic	CalcView		Alap
