1	indonesian	x-vnd.Haiku-DeskCalc	2904979661
cos	CalcView		cos
acos	CalcView		acos
7   8   9   (   )  \n4   5   6   *   /  \n1   2   3   +   -  \n0   .   BS  =   C  \n	CalcView		7   8   9   (   )  \n4   5   6   *   /  \n1   2   3   +   -  \n0   .   BS  =   C  \n
C	CalcView	Key label, 'C' means clear	C
ceil	CalcView		ceil
cbrt	CalcView		cbrt
BS	CalcView	Key label, 'BS' means backspace	BS
floor	CalcView		floor
sin	CalcView		sin
sinh	CalcView		sinh
tanh	CalcView		tanh
cosh	CalcView		cosh
ln	CalcView		ln
Compact	CalcView		Ringkas
Calculating	CalcView		Menghitung
Enable Num Lock on startup	CalcView		Aktifkan Num Lock pada saat mulai
Scientific	CalcView		Ilmiah
log	CalcView		log
sqrt	CalcView		akar
asin	CalcView		asin
Radians	CalcView		Radian
tan	CalcView		tan
exp	CalcView		exp
Audio Feedback	CalcView		Umpanbalik suara
atan	CalcView		atan
ln    sin   cos   tan   π    \nlog   asin  acos  atan  sqrt \nexp   sinh  cosh  tanh  cbrt \n!     ceil  floor E     ^    \n7     8     9     (     )    \n4     5     6     *     /    \n1     2     3     +     -    \n0     .     BS    =     C    \n	CalcView		ln    sin   cos   tan   π    \nlog   asin  acos  atan  sqrt \nexp   sinh  cosh  tanh  cbrt \n!     ceil  floor E     ^    \n7     8     9     (     )    \n4     5     6     *     /    \n1     2     3     +     -    \n0     .     BS    =     C    \n
DeskCalc	System name		DeskCalc
Degrees	CalcView		Derajat
Basic	CalcView		Dasar
