1	indonesian	x-vnd.Haiku-DeskCalc	3968679316
acos	CalcView		acos
ceil	CalcView		ceil
cbrt	CalcView		cbrt
sinh	CalcView		sinh
BS	CalcView	Key label, 'BS' means backspace	BS
cosh	CalcView		cosh
log	CalcView		log
asin	CalcView		asin
Radians	CalcView		Radian
exp	CalcView		exp
atan	CalcView		atan
Degrees	CalcView		Derajat
cos	CalcView		cos
BS	CalcView		BS
C	CalcView	Key label, 'C' means clear	C
sin	CalcView		sin
floor	CalcView		floor
tanh	CalcView		tanh
ln	CalcView		ln
Calculating	CalcView		Menghitung
Compact	CalcView		Ringkas
Enable Num Lock on startup	CalcView		Aktifkan Num Lock pada saat mulai
Scientific	CalcView		Ilmiah
sqrt	CalcView		akar
tan	CalcView		tan
Audio Feedback	CalcView		Umpanbalik suara
DeskCalc	System name		DeskCalc
Basic	CalcView		Dasar
