1	romanian	x-vnd.Haiku-DeskCalc	3968679316
acos	CalcView		acos
ceil	CalcView		ceil
cbrt	CalcView		cbrt
sinh	CalcView		sinh
BS	CalcView	Key label, 'BS' means backspace	BS
cosh	CalcView		cosh
log	CalcView		log
asin	CalcView		asin
Radians	CalcView		Radiani
exp	CalcView		exp
atan	CalcView		atan
Degrees	CalcView		Grade
cos	CalcView		cos
BS	CalcView		BS
C	CalcView	Key label, 'C' means clear	C
sin	CalcView		sin
floor	CalcView		floor
tanh	CalcView		tanh
ln	CalcView		ln
Calculating	CalcView		Calculare
Compact	CalcView		Compact
Enable Num Lock on startup	CalcView		Activează tasta Num Lock la pornire
Scientific	CalcView		Științific
sqrt	CalcView		sqrt
tan	CalcView		tan
Audio Feedback	CalcView		Feedback audio
DeskCalc	System name		DeskCalc
Basic	CalcView		Simplu
