1	turkish	x-vnd.Haiku-DeskCalc	3968679316
acos	CalcView		acos
ceil	CalcView		tavan
cbrt	CalcView		kpkök
sinh	CalcView		sinh
BS	CalcView	Key label, 'BS' means backspace	BS
cosh	CalcView		cosh
log	CalcView		log
asin	CalcView		asin
Radians	CalcView		Radyan
exp	CalcView		exp
atan	CalcView		atan
Degrees	CalcView		Derece
cos	CalcView		cos
BS	CalcView		BS
C	CalcView	Key label, 'C' means clear	C
sin	CalcView		sin
floor	CalcView		tbnyvrla
tanh	CalcView		tanh
ln	CalcView		İçinde
Calculating	CalcView		Hesaplanıyor
Compact	CalcView		Kompakt
Enable Num Lock on startup	CalcView		Başlangıçta Num Lock'u etkinleştir
Scientific	CalcView		Bilimsel
sqrt	CalcView		krkök
tan	CalcView		tan
Audio Feedback	CalcView		Sesli geribildirim
DeskCalc	System name		Hesap Makinesi
Basic	CalcView		Basit
