1	japanese	x-vnd.Haiku-ICOTranslator	3916328565
Cursor	ICOTranslator		カーソル
Version %d.%d.%d, %s	ConfigView		バージョン %d.%d.%d, %s
Windows %s %ld bit image	ICOTranslator		Windows %s %ld bit イメージ
Valid icon sizes are 16, 32, or 48	ConfigView		有効なアイコンサイズは16、32、または48
Windows icons	ICOTranslator		Windows アイコン
Enforce valid icon sizes	ConfigView		強制的に有効なサイズにする
ICO Settings	main		ICO 設定
Windows icon translator	ICOTranslator		Windowsアイコントランスレーター
pixels in either direction.	ConfigView		ピクセル(縦横とも)です。
Write 32 bit images on true color input	ConfigView		トゥルーカラーの入力に対して 32 bit イメージを書き出す
Icon	ICOTranslator		アイコン
ICOTranslator Settings	ConfigView		ICO トランスレーター設定
Windows icon translator	ConfigView		Windowsアイコントランスレーター
