1	russian	x-vnd.Haiku-ICOTranslator	3916328565
Cursor	ICOTranslator		Курсор
Version %d.%d.%d, %s	ConfigView		Версия %d.%d.%d, %s
Windows %s %ld bit image	ICOTranslator		Windows %s %ld битное изображение
Valid icon sizes are 16, 32, or 48	ConfigView		Корректные размеры значков 16, 32 или 48
Windows icons	ICOTranslator		Windows значки
Enforce valid icon sizes	ConfigView		Использовать допустимые размеры значков
ICO Settings	main		Настройки ICO транслятора
Windows icon translator	ICOTranslator		Транслятор значков Windows
pixels in either direction.	ConfigView		пикселей в оба направления.
Write 32 bit images on true color input	ConfigView		Записывать 24-битные значки как 32-битные
Icon	ICOTranslator		Значок
ICOTranslator Settings	ConfigView		Настройки ICO транслятора
Windows icon translator	ConfigView		Транслятор значков Windows
