1	ukrainian	x-vnd.Haiku-ICOTranslator	1637901496
Cursor	ICOTranslator		Курсор
Version %d.%d.%d, %s	ConfigView		 Версія %d.%d.%d, %s
Windows %s %ld bit image	ICOTranslator		Вікна зображення %s %ld bit
Valid icon sizes are 16, 32, or 48	ConfigView		Доступні розміри іконок є 16, 32, або 48
Enforce valid icon sizes	ConfigView		Змусити доступні розміри іконок
ICO Settings	main		Настройки ICO
Windows icon translator	ICOTranslator		Перетворювач вікон іконок
pixels in either direction.	ConfigView		пікселів в кожному напрямку.
Write 32 bit images on true color input	ConfigView		Записати зображення 32 bit на вхід  true color
Icon	ICOTranslator		Іконка
ICOTranslator Settings	ConfigView		Настройки перетворювача ICO
