<?xml version="1.0"?>
<!DOCTYPE xsa PUBLIC "-//LM Garshol//DTD XML Software Autoupdate 1.0//EN//XML" "http://www.garshol.priv.no/download/xsa/xsa.dtd">
<xsa>
  <vendor>
    <name>Daniel Veillard</name>
    <email>daniel@veillard.com</email>
    <url>http://veillard.com/</url>
  </vendor>
  <product id="libxslt">
    <name>libxslt</name>
    <version>1.1.16</version>
    <last-release> May 01 2006</last-release>
    <info-url>http://xmlsoft.org/XSLT/</info-url>
    <changes>   - portability fixes: EXSLT date/time on Solaris and IRIX (Albert
    Chin),HP-UX  build (Albert Chin),
   - build fixes: Python detection(Joseph Sacco), plugin configurei(Joel
    Reed)
   - bug fixes: pattern compilation fix(William Brack), EXSLT date/timefix
    (Thomas Broyer), EXSLT function bug, potential loop on variableeval,
    startup race (Christopher Palmer), debug statement left in python(Nic
    Ferrier), various cleanup based on Coverity reports), error onOut of
    memory condition (Charles Hardin), various namespace prefixesfixes
    (Kasimier Buchcik),
   - improvement: speed up sortingi, start of internals refactoring
    (KasimierBuchcik)
   - documentation: man page fixes and updates (Daniel Leidert)

</changes>
  </product>
</xsa>
