1	greek, modern (1453-)	x-vnd.Haiku-POP3	1324485597
Plain text	ConfigView		Απλό κείμενο
Sending APOP authentication…	pop3		Αποστολή πιστοποίησης APOP...
Sending username…	pop3		Αποστολή ονόματος χρήστη...
: The server does not support APOP.	pop3		: Αυτός ο εξυπηρετητής δεν υποστηρίζει APOP.
Getting mailbox size…	pop3		Λήψη μεγέθους γραμματοκιβοτίου...
Connecting to POP3 server…	pop3		Σύνδεση στον εξυπηρετητή POP3 ...
Getting UniqueIDs…	pop3		Λήψη UniqueIDs…
: No reply.\n	pop3		: Καμία απάντηση.\n
: Connection refused or host not found	pop3		: Η σύνδεση απορρίφθηκε 'η ο διακομιστής δε βρέθηκε
Error while connecting to server %serv	pop3		Σφάλμα κατα τη σύνδεση στον εξυπηρετητή %serv
: Could not allocate socket.	pop3		: Αδυναμία κατανομής της υποδοχής
Error while authenticating user %user	pop3		Σφάλμα κατα την πιστοποίηση του χρήστη %user
Destination:	ConfigView		Προορισμός:
APOP	ConfigView		APOP
Sending password…	pop3		Αποστολή κωδικού...
Connect to server…	pop3		Σύνδεση στον εξυπηρετητή...
. The server said:\n	pop3		. Ο εξυπηρετητής αποκρίθηκε:\n
