1	esperanto	x-vnd.Haiku-POP3	3335299031
Sending username…	pop3		Sendante uzantnomon…
Connect to server…	pop3		Konekti al servilo…
APOP	ConfigView		APOP
Connecting to POP3 server…	pop3		Konektante al POP3 servilo…
: The server does not support APOP.	pop3		: Ĉi servilo ne subtenas APOP.
Error while authenticating user %user	pop3		Eraris dum aŭtentigo de uzanto %user
Destination:	ConfigView		Ricevloko:
. The server said:\n	pop3		. La servilo diris:\n
Plain text	ConfigView		Plata teksto
Getting mailbox size…	pop3		Akirante grandecon mesaĝujan…
Error while connecting to server %serv	pop3		Eraris dum konekto al servilo %serv
Getting UniqueIDs…	pop3		Akirante UnikIDoj…
Sending password…	pop3		Sendante pasvorton…
No encryption	ConfigView		Senĉifre
SSL	ConfigView		SSL
: No reply.\n	pop3		: Neniu respondo.\n
Sending APOP authentication…	pop3		Sendante APOP aŭtentigon…
