1	spanish; castilian	x-vnd.Haiku-POP3	924806949
Plain text	ConfigView		Texto plano
Sending APOP authentication…	pop3		Enviando autenticación APOP...
Sending username…	pop3		Enviando nombre de usuario...
: The server does not support APOP.	pop3		: El servidor no soporta APOP.
Getting mailbox size…	pop3		Obteniendo el tamaño del buzón de correo
Connecting to POP3 server…	pop3		Conectando al servidor POP3
Getting UniqueIDs…	pop3		Obteniendo UniqueIDs...
: No reply.\n	pop3		: Sin respuesta.\
Error while connecting to server %serv	pop3		Error durante la conexión al servidor %serv
Error while authenticating user %user	pop3		Error durante la autenticación del usuario %user
Destination:	ConfigView		Destino:
APOP	ConfigView		APOP
Sending password…	pop3		Enviando contraseña...
Connect to server…	pop3		Conectando al servidor...
. The server said:\n	pop3		. El servidor dijo:\
