1	finnish	x-vnd.Haiku-POP3	704219375
. The server said:\n	pop3		. Palvelin sanoi:\n
: Connection refused or host not found	pop3		: Yhteys torjuttiin tai tietonetta ei löytynyt.
: Could not allocate socket.	pop3		: Ei voitu varata pistoketta.
: No reply.\n	pop3		: Ei vastausta.\n
: The server does not support APOP.	pop3		: Palvelin ei tue APOP-yhteyskäytäntöä.
Connect to server…	pop3		Yhdistetetään palvelimeen...
Connecting to POP3 server…	pop3		Yhdistetään POP3-palvelimelle...
Destination:	ConfigView		Kohde:
Error while authenticating user 	pop3		Virhe todennettaessa käyttäjää
Error while connecting to server 	pop3		Virhe yhdistettäessä palvelimeen
Getting UniqueIDs…	pop3		Haetaan UniqueID-tunnisteita...
Getting mailbox size…	pop3		Haetaan sähköpostilaatikon koko...
Sending APOP authentication…	pop3		Lähetetään APOP-todennus...
Sending password…	pop3		Lähetetään salasana...
Sending username…	pop3		Lähetetään käyttäjänimi...
