1	finnish	x-vnd.Haiku-POP3	3335299031
Sending username…	pop3		Lähetetään käyttäjätunnus...
Connect to server…	pop3		Yhdistetetään palvelimeen...
APOP	ConfigView		APOP
Connecting to POP3 server…	pop3		Yhdistetään POP3-palvelimelle...
: The server does not support APOP.	pop3		: Palvelin ei tue APOP-yhteyskäytäntöä.
Error while authenticating user %user	pop3		Virhe todennettaessa käyttäjää %user
Destination:	ConfigView		Kohde:
. The server said:\n	pop3		. Palvelin sanoi:\n
Plain text	ConfigView		Tavallinen teksti
Getting mailbox size…	pop3		Haetaan sähköpostilaatikon koko...
Error while connecting to server %serv	pop3		Virhe yhdistettäessä palvelimeen %serv
Getting UniqueIDs…	pop3		Haetaan UniqueID-tunnisteita...
Sending password…	pop3		Lähetetään salasana...
No encryption	ConfigView		Ei salausta
SSL	ConfigView		SSL
: No reply.\n	pop3		: Ei vastausta.\n
Sending APOP authentication…	pop3		Lähetetään APOP-todennus...
