1	hungarian	x-vnd.Haiku-POP3	1324485597
. The server said:\n	pop3		. A szerver válasza:\n
: Connection refused or host not found	pop3		: Kapcsolat visszautasítva, vagy a kiszolgáló nem található
: Could not allocate socket.	pop3		: Socket nem hozzárendelhető.
: No reply.\n	pop3		: Nincs válasz.\n
: The server does not support APOP.	pop3		: A kiszolgáló nem támogatja az APOP-ot.
APOP	ConfigView		APOP
Connect to server…	pop3		Csatlakozás a kiszolgálóhoz...
Connecting to POP3 server…	pop3		Csatlakozás a POP3 kiszolgálóhoz...
Destination:	ConfigView		Cél:
Error while authenticating user %user	pop3		Hiba történt a következő felhasználó bejelentkeztetése során: %user
Error while connecting to server %serv	pop3		Hiba történt a következő kiszolgálóhoz való csatlakozás során: %serv
Getting UniqueIDs…	pop3		Egyedi azonosítók letöltése...
Getting mailbox size…	pop3		Postafiók méretének letöltése...
Plain text	ConfigView		Sima szöveg
Sending APOP authentication…	pop3		APOP hitelesítés küldése...
Sending password…	pop3		Jelszó küldése...
Sending username…	pop3		Felhasználónév küldése...
