1	japanese	x-vnd.Haiku-POP3	1324485597
. The server said:\n	pop3		サーバーからのメッセージです\n
: Connection refused or host not found	pop3		接続が拒否されたかサーバーが見つかりません。
: Could not allocate socket.	pop3		ソケットを割り当てることができませんでした。
: No reply.\n	pop3		返答がありません。\n
: The server does not support APOP.	pop3		サーバーはAPOPをサポートしていません
APOP	ConfigView		APOP
Connect to server…	pop3		サーバーに接続しました…
Connecting to POP3 server…	pop3		POP3サーバーに接続しています...
Destination:	ConfigView		メッセージの保存先：
Error while authenticating user %user	pop3		ユーザー %user 認証中にエラーが発生しました
Error while connecting to server %serv	pop3		サーバー %serv に接続中にエラーが発生しました
Getting UniqueIDs…	pop3		固有のIDを取得中...
Getting mailbox size…	pop3		メールボックスのサイズを取得しています...
Plain text	ConfigView		平文
Sending APOP authentication…	pop3		APOP認証情報を送信中...
Sending password…	pop3		パスワード送信中...
Sending username…	pop3		ユーザーID送信中...
