1	polish	x-vnd.Haiku-POP3	924806949
Plain text	ConfigView		Zwykły tekst
Sending APOP authentication…	pop3		Wysyłanie uwierzytelnienia APOP…
Sending username…	pop3		Wysyłanie nazwy użytkownika…
: The server does not support APOP.	pop3		: Serwer nie obsługuje APOP.
Getting mailbox size…	pop3		Pobieranie rozmiaru skrzynki pocztowej…
Connecting to POP3 server…	pop3		Łączenie z serwerem POP3…
Getting UniqueIDs…	pop3		Pobieranie UniqueIDs…
: No reply.\n	pop3		: Brak odpowiedzi.\n
Error while connecting to server %serv	pop3		Błąd podczas łączenia się z serwerem %serv
Error while authenticating user %user	pop3		Błąd podczas uwierzytelniania użytkownika %user
Destination:	ConfigView		Katalog docelowy:
APOP	ConfigView		APOP
Sending password…	pop3		Wysyłanie hasła…
Connect to server…	pop3		Łączenie z serwerem…
. The server said:\n	pop3		. Serwer odpowiedział:\n
