1	slovak	x-vnd.Haiku-POP3	3335299031
Sending username…	pop3		Posiela sa používateľské meno…
Connect to server…	pop3		Pripojiť k serveru…
APOP	ConfigView		APOP
Connecting to POP3 server…	pop3		Pripája sa k serveru POP3…
: The server does not support APOP.	pop3		: Server nepodporuje APOP.
Error while authenticating user %user	pop3		Chyba pri autentifikácii používateľa %user
Destination:	ConfigView		Cieľ:
. The server said:\n	pop3		. Server povedal:\n
Plain text	ConfigView		Čistý text
Getting mailbox size…	pop3		Zisťuje sa veľkosť poštovej schránky…
Error while connecting to server %serv	pop3		Chyba pri pripájaní k serveru %serv
Getting UniqueIDs…	pop3		Získavajú sa jedinečné ID…
Sending password…	pop3		Posiela sa heslo…
No encryption	ConfigView		Bez šifrovania
SSL	ConfigView		SSL
: No reply.\n	pop3		: Bez odpovede.\n
Sending APOP authentication…	pop3		Posiela sa autentifikácia APOP…
