1	swedish	x-vnd.Haiku-POP3	672805158
Plain text	ConfigView		Klartext
Sending APOP authentication…	pop3		Skickar APOP verifiering...
Sending username…	pop3		Skickar användarnamn...
: The server does not support APOP.	pop3		: Servern stöder inte APOP.
Getting mailbox size…	pop3		Hämtar e-postkontots storlek...
Connecting to POP3 server…	pop3		Ansluter till POP3 servern...
Getting UniqueIDs…	pop3		Hämtar unika id'n...
: No reply.\n	pop3		: Inget svar.\n
: Connection refused or host not found	pop3		: Anslutningen nekades eller så saknas värden
Error while connecting to server %serv	pop3		Fel vid anslutning till %serv
Error while authenticating user %user	pop3		Fel vid verifiering av användaren %user
Destination:	ConfigView		Mål:
APOP	ConfigView		APOP
Sending password…	pop3		Skickar lösenord...
Connect to server…	pop3		Anslut till server...
. The server said:\n	pop3		. Servern sa:\n
