1	swedish	x-vnd.Haiku-POP3	1324485597
. The server said:\n	pop3		. Servern sa:\n
: Connection refused or host not found	pop3		: Anslutningen nekades eller så saknas värden
: Could not allocate socket.	pop3		: Kunde inte skapa socket.
: No reply.\n	pop3		: Inget svar.\n
: The server does not support APOP.	pop3		: Servern stöder inte APOP.
APOP	ConfigView		APOP
Connect to server…	pop3		Anslut till server...
Connecting to POP3 server…	pop3		Ansluter till POP3 servern...
Destination:	ConfigView		Mål:
Error while authenticating user %user	pop3		Fel vid verifiering av användaren %user
Error while connecting to server %serv	pop3		Fel vid anslutning till %serv
Getting UniqueIDs…	pop3		Hämtar unika id'n...
Getting mailbox size…	pop3		Hämtar e-postkontots storlek...
Plain text	ConfigView		Klartext
Sending APOP authentication…	pop3		Skickar APOP verifiering...
Sending password…	pop3		Skickar lösenord...
Sending username…	pop3		Skickar användarnamn...
