1	english	x-vnd.Haiku-POP3	3335299031
Sending username…	pop3		發送用戶名稱…
Connect to server…	pop3		與伺服器連線…
APOP	ConfigView		APOP
Connecting to POP3 server…	pop3		正在連線至POP3伺服器…
: The server does not support APOP.	pop3		: 該伺服器不支援APOP。
Error while authenticating user %user	pop3		驗證使用者 %user 時發生錯誤
Destination:	ConfigView		將訊息儲存至:
. The server said:\n	pop3		. 來自伺服器的訊息:\n
Plain text	ConfigView		純文字
Getting mailbox size…	pop3		正在取得郵箱大小…
Error while connecting to server %serv	pop3		在連線至伺服器 %serv 時發生錯誤
Getting UniqueIDs…	pop3		取得唯一ID中…
Sending password…	pop3		發送密碼…
No encryption	ConfigView		未加密
SSL	ConfigView		SSL
: No reply.\n	pop3		: 無回覆。\n
Sending APOP authentication…	pop3		正在發送APOP認證…
