1	simplified_chinese	x-vnd.Haiku-POP3	1324485597
. The server said:\n	pop3		。服务器回复：\n
: Connection refused or host not found	pop3		：连接被拒绝，或未发现主机
: Could not allocate socket.	pop3		：无法分配端口。
: No reply.\n	pop3		：无回复。\n
: The server does not support APOP.	pop3		：服务器不支持 APOP。
APOP	ConfigView		APOP
Connect to server…	pop3		连接到服务器...
Connecting to POP3 server…	pop3		连接到 POP3 服务器...
Destination:	ConfigView		目标：
Error while authenticating user %user	pop3		认证用户 %user 失败
Error while connecting to server %serv	pop3		连接到服务器 %serv 失败
Getting UniqueIDs…	pop3		获取特别ID...
Getting mailbox size…	pop3		获取邮箱大小...
Plain text	ConfigView		纯文本
Sending APOP authentication…	pop3		发送 APOP 认证...
Sending password…	pop3		发送密码...
Sending username…	pop3		发送用户名...
