1	german	x-vnd.Haiku-PoorMan	2138942070
Cannot start the server	PoorMan		Der Server konnte nicht gestartet werden.
Site	PoorMan		Website
Create log file	PoorMan		Logdatei erstellen
Console logging	PoorMan		In Konsole loggen
Select web folder	PoorMan		Web-Ordner auswählen
Clear hit counter	PoorMan		Zugriffszähler löschen
File logging	PoorMan		In Datei loggen
File	PoorMan		Datei
Settings…	PoorMan		Einstellungen …
Website options	PoorMan		Website-Optionen
Log to file	PoorMan		In Datei loggen
Connections	PoorMan		Verbindungen
Controls	PoorMan		Aktionen
Log to console	PoorMan		In Konsole loggen
Please choose the folder to publish on the web.\n\nYou can have PoorMan create a default \"public_html\" in your home folder.\nOr you select one of your own folders instead.	PoorMan		Bitte den Ordner auswählen, der im Web veröffentlicht werden soll.\n\nDer Webserver kann den standardmäßigen \"public_html\" Ordner im home-Ordner erstellen oder einen frei zu wählenden Ordner benutzen.
Web folder:	PoorMan		Web-Ordner:
Advanced	PoorMan		Erweitert
Logging	PoorMan		Log
Copy	PoorMan		Kopieren
Logging view	PoorMan		Log-Ansicht
Run server	PoorMan		Server starten
Clear console log	PoorMan		Konsolenlog löschen
{0, plural, one{# connection} other{# connections}}	PoorMan		{0, plural, one{# Verbindung} other{# Verbindungen}}
Edit	PoorMan		Bearbeiten
Save console as…	PoorMan		Konsole speichern als …
PoorMan settings	PoorMan		PoorMan-Einstellungen
Clear log file	PoorMan		Logdatei leeren
Save log console selection	PoorMan		Auswahl der Logkonsole speichern
Log file name:	PoorMan		Logdatei-Name:
Select all	PoorMan		Alles auswählen
Send file listing if there's no start page	PoorMan		Dateiaufzählung senden, wenn keine Startseite vorhanden ist
Create PoorMan log	PoorMan		Logdatei erstellen
A default web folder has been created at \"/boot/home/public_html.\"\nMake sure there is a HTML file named \"index.html\" in that folder.	PoorMan		Der Standard Web-Ordner \"/boot/home/public_html\" wurde erstellt.\nDarin muss sich eine HTML-Datei mit dem Namen \"index.html\" befinden.
Quit	PoorMan		Beenden
Save console selections as…	PoorMan		Auswahl der Konsole speichern als …
Save log console	PoorMan		Logkonsole speichern
Start page:	PoorMan		Startseite:
Max. simultaneous connections:	PoorMan		Max. gleichzeitige Verbindungen:
Website location	PoorMan		Website-Adresse
