1	german	x-vnd.Haiku.PoorMan	1464122332
Website location	PoorMan		Website-Adresse
Error Server	PoorMan		Serverfehler
Settings…	PoorMan		Einstellungen...
Create PoorMan log	PoorMan		PoorMan-Logdatei erstellen
Shutting down.\n	PoorMan		Herunterfahren.\n
Hits: %lu	PoorMan		Zugriffe: %lu
Web folder:	PoorMan		Web-Ordner:
Default	PoorMan		Standard
Save log console selection	PoorMan		Auswahl der Logkonsole speichern
Run server	PoorMan		Server starten
About PoorMan	PoorMan		Über PoorMan
PoorMan settings	PoorMan		PoorMan-Einstellungen
Clear hit counter	PoorMan		Zugriffszähler löschen
Poor Man's web server\nCopyright © 2004-2009 Haiku\nAll rights reserved.\n\nWritten by: Philip Harrison, Ma Jie	PoorMan		Poor Man's web server\nCopyright © 2004-2009 Haiku\nAll rights reserved.\n\nvon Philip Harrison, Ma Jie
Copy	PoorMan		Kopieren
Max. simultaneous connections:	PoorMan		Max. gleichzeitige Verbindungen:
Start page:	PoorMan		Startseite:
done.\n	PoorMan		fertig.\n
Create	PoorMan		Erstelle
Shutting down.	PoorMan		Herunterfahren.
Website options	PoorMan		Website-Optionen
File Name	PoorMan		Dateiname
Clear console log	PoorMan		Konsolenlog löschen
Advanced	PoorMan		Erweitert
OK	PoorMan		OK
Status: Stopped	PoorMan		Status: Angehalten
Dir Created	PoorMan		Ordner erstellt
Log To File	PoorMan		In Datei loggen
Quit	PoorMan		Beenden
Hits: 0	PoorMan		Zugriffe: 0
Save log console	PoorMan		Logkonsole speichern
Edit	PoorMan		Bearbeiten
Create log file	PoorMan		Logdatei erstellen
Log To Console	PoorMan		In Konsole loggen
Directory: (none)	PoorMan		Ordner: (keiner)
Please choose the folder to publish on the web.\n\nYou can have PoorMan create a default \"public_html\" in your home folder.\nOr you select one of your own folders instead.	PoorMan		Bitte den Ordner auswählen, der im Web veröffentlicht werden soll.\n\nPoorMan kann den standardmäßigen \"public_html\" Ordner im home-Ordner erstellen oder einen frei zu wählenden Ordner benutzen.
connections	PoorMan		Verbindungen
Status: Running	PoorMan		Status: Läuft
Controls	PoorMan		Aktionen
Send file listing if there's no start page	PoorMan		Dateiaufzählung senden wenn keine Startseite vorhanden ist
Error Dir	PoorMan		Fehlerverzeichnis
Select all	PoorMan		Alles auswählen
File	PoorMan		Datei
File logging	PoorMan		In Datei loggen
Save console selections as…	PoorMan		Auswahl der Konsole speichern als...
Select web folder	PoorMan		Web-Ordner auswählen
Logging view	PoorMan		Log-Ansicht
Logging	PoorMan		Log
A default web folder has been created at \"/boot/home/public_html.\"\nMake sure there is a HTML file named \"index.html\" in that folder.	PoorMan		Der Standard Web-Ordner \"/boot/home/public_html\" wurde erstellt.\nDarin muss sich eine HTML-Datei mit dem Namen \"index.html\" befinden.
Clear log file	PoorMan		Logdatei leeren
Log file name:	PoorMan		Logdatei-Name:
Directory: 	PoorMan		Ordner:
About PoorMan…	PoorMan		Über PoorMan...
Done	PoorMan		Fertig
Starting up... 	PoorMan		Starte...
Site	PoorMan		Website
Cancel	PoorMan		Abbrechen
Console Logging	PoorMan		In Konsole loggen
Cannot start the server	PoorMan		Der Server konnte nicht gestartet werden.
OBOS PoorMan settings	PoorMan		OBOS-PoorMan-Einstellungen
Select	PoorMan		Auswählen
Save console as…	PoorMan		Konsole speichern als...
