1	german	x-vnd.Haiku-PoorMan	3080340918
Select web folder	PoorMan		Web-Ordner auswählen
Console logging	PoorMan		In Konsole loggen
Create Log File	PoorMan		Logdatei erstellen
File logging	PoorMan		In Datei loggen
Website options	PoorMan		Website-Optionen
Log to file	PoorMan		In Datei loggen
Shutting down.	PoorMan		Herunterfahren.
Web folder:	PoorMan		Web-Ordner:
Log To Console	PoorMan		In Konsole loggen
File Name	PoorMan		Dateiname
Error folder	PoorMan		Ordner-Fehler
Starting up... 	PoorMan		Starte …
Select	PoorMan		Auswählen
Logging view	PoorMan		Log-Ansicht
Save console as…	PoorMan		Konsole speichern als …
Edit	PoorMan		Bearbeiten
Cancel	PoorMan		Abbrechen
Directory: 	PoorMan		Ordner:
Hits: %lu	PoorMan		Zugriffe: %lu
Hits: 0	PoorMan		Zugriffe: 0
%appname% settings	PoorMan		%appname%-Einstellungen
Shutting down.\n	PoorMan		Herunterfahren.\n
Select all	PoorMan		Alles auswählen
Send file listing if there's no start page	PoorMan		Dateiaufzählung senden, wenn keine Startseite vorhanden ist
Max. simultaneous connections:	PoorMan		Max. gleichzeitige Verbindungen:
Done	PoorMan		Fertig
Please choose the folder to publish on the web.\n\nYou can have %appname% create a default \"public_html\" in your home folder.\nOr you select one of your own folders instead.	PoorMan		Bitte den Ordner auswählen, der im Web veröffentlicht werden soll.\n\n%appname% kann den standardmäßigen \"public_html\" Ordner im home-Ordner erstellen oder einen frei wählbaren Ordner benutzen.
Site	PoorMan		Website
Cannot start the server	PoorMan		Der Server konnte nicht gestartet werden.
Create log file	PoorMan		Logdatei erstellen
Create public_html	PoorMan		public_html erzeugen
Clear hit counter	PoorMan		Zugriffszähler löschen
Status: Stopped	PoorMan		Status: Angehalten
File	PoorMan		Datei
Settings…	PoorMan		Einstellungen …
Create %appname% log	PoorMan		Logdatei erstellen
Log To File	PoorMan		In Datei loggen
Connections	PoorMan		Verbindungen
Controls	PoorMan		Aktionen
Log to console	PoorMan		In Konsole loggen
Error server	PoorMan		Server-Fehler
Advanced	PoorMan		Erweitert
Copy	PoorMan		Kopieren
Logging	PoorMan		Log
PoorMan	System name		Webserver
Clear console log	PoorMan		Konsolenlog löschen
Run server	PoorMan		Server starten
Create	PoorMan		Erstelle
{0, plural, one{# connection} other{# connections}}	PoorMan		{0, plural, one{# Verbindung} other{# Verbindungen}}
done.\n	PoorMan		fertig.\n
Console Logging	PoorMan		In Konsole loggen
Clear log file	PoorMan		Logdatei leeren
Save log console selection	PoorMan		Auswahl der Logkonsole speichern
File Logging	PoorMan		In Datei loggen
Log file name:	PoorMan		Logdatei-Name:
Status: Running	PoorMan		Status: Läuft
Directory: (none)	PoorMan		Ordner: (keiner)
A default web folder has been created at \"/boot/home/public_html.\"\nMake sure there is a HTML file named \"index.html\" in that folder.	PoorMan		Der Standard Web-Ordner \"/boot/home/public_html\" wurde erstellt.\nDarin muss sich eine HTML-Datei mit dem Namen \"index.html\" befinden.
Dir Created	PoorMan		Ordner erstellt
Save console selections as…	PoorMan		Auswahl der Konsole speichern als …
Quit	PoorMan		Beenden
Save log console	PoorMan		Logkonsole speichern
Start page:	PoorMan		Startseite:
OK	PoorMan		OK
Website location	PoorMan		Website-Adresse
