1	finnish	x-vnd.Haiku-PoorMan	2026082639
Cannot start the server	PoorMan		Palvelinta ei voi käynnistää
Site	PoorMan		Sivusto
Create log file	PoorMan		Luo lokitiedosto
Console logging	PoorMan		Pääteikkunakirjaaminen
Select web folder	PoorMan		Valitse webbikansio
Clear hit counter	PoorMan		Nollaa osumalaskuri
File logging	PoorMan		Tiedostolokikirjaus
File	PoorMan		Tiedosto
Settings…	PoorMan		Asetukset...
Website options	PoorMan		Webbisivuvalitsimet
Log to file	PoorMan		Loki tiedostoon
Connections	PoorMan		Yhteydet
Controls	PoorMan		Ohjaimet
Log to console	PoorMan		Kirjaa pääteikkunaan
Please choose the folder to publish on the web.\n\nYou can have PoorMan create a default \"public_html\" in your home folder.\nOr you select one of your own folders instead.	PoorMan		Valitse webissä julkaistava kansio.\n\nSinulla voi olla Pettuleipä-palvelimen luoma oletuskansio ”public_html” kotikansiossasi.\nTai voit sen sijaan valita yhden omista kansioistasi.
Web folder:	PoorMan		Webbikansio:
Advanced	PoorMan		Lisäasetukset
Logging	PoorMan		Kirjaaminen
Copy	PoorMan		Kopioi
PoorMan	System name		Pettuleipä
Logging view	PoorMan		Kirjaamisnäkymä
Run server	PoorMan		Käynnistä palvelin
Clear console log	PoorMan		Nollaa konsoliloki
{0, plural, one{# connection} other{# connections}}	PoorMan		{0, plural, one{# yhteys} other{# yhteyttä}}
Edit	PoorMan		Muokkaa
Save console as…	PoorMan		Tallenna pääteikkuna nimellä...
PoorMan settings	PoorMan		Pettuleipäasetukset
Clear log file	PoorMan		Nollaa lokitiedosto
Save log console selection	PoorMan		Tallenna lokikonsolivalinta
Log file name:	PoorMan		Lokitiedostonimi:
Select all	PoorMan		Valitse kaikki
Send file listing if there's no start page	PoorMan		Lähetä tiedostoluettelo, jos aloitussivua ei ole
Create PoorMan log	PoorMan		Luo Pettuleipäloki
A default web folder has been created at \"/boot/home/public_html.\"\nMake sure there is a HTML file named \"index.html\" in that folder.	PoorMan		Oletuswebbikansio luotiin osoitteeseen ”/boot/home/public_html”.\nVarmista, että HTML-tiedosto nimeltään ”index.html” on tuossa kansiossa.
Quit	PoorMan		Lopeta
Save console selections as…	PoorMan		Tallenna konsolivalinnat nimellä...
Save log console	PoorMan		Tallenna lokikonsoli
Start page:	PoorMan		Aloitussivu:
Max. simultaneous connections:	PoorMan		Enintään samanaikaisia yhteyksiä:
Website location	PoorMan		Webbisivusijainti
