1	french	x-vnd.Haiku-PoorMan	2026082639
Cannot start the server	PoorMan		Impossible de démarrer le serveur
Site	PoorMan		Site
Create log file	PoorMan		Créer un journal
Console logging	PoorMan		Console de journalisation
Select web folder	PoorMan		Sélectionner un dossier Web
Clear hit counter	PoorMan		Réinitialiser le compteur de sollicitations
File logging	PoorMan		Fichier de journalisation
File	PoorMan		Fichier
Settings…	PoorMan		Réglages…
Website options	PoorMan		Options du site web
Log to file	PoorMan		Consigner vers le journal
Connections	PoorMan		Connexions
Controls	PoorMan		Contrôles
Log to console	PoorMan		Consigner vers la console
Please choose the folder to publish on the web.\n\nYou can have PoorMan create a default \"public_html\" in your home folder.\nOr you select one of your own folders instead.	PoorMan		Veuillez choisir le dossier à publier sur le Web.\n\nVous pouvez sélectionnez le dossier de votre choix, ou laisser PoorMan\ncréer le dossier par défaut « public_html » dans votre dossier personnel.
Web folder:	PoorMan		Dossier Web :
Advanced	PoorMan		Avancé
Logging	PoorMan		Journalisation
Copy	PoorMan		Copier
PoorMan	System name		PoorMan
Logging view	PoorMan		Vue du journal
Run server	PoorMan		Mettre le serveur en fonction
Clear console log	PoorMan		Vider la console de jounalisation
{0, plural, one{# connection} other{# connections}}	PoorMan		{0, plural, one{# connexion} other{# connexions}}
Edit	PoorMan		Éditer
Save console as…	PoorMan		Enregistrer la console sous…
PoorMan settings	PoorMan		Réglages de PoorMan
Clear log file	PoorMan		Vider le journal
Save log console selection	PoorMan		Sauvegarder la sélection de la console de journalisation
Log file name:	PoorMan		Nom du fichier de journalisation :
Select all	PoorMan		Sélectionner tout
Send file listing if there's no start page	PoorMan		Envoyer la liste des fichiers s’il n’y a pas de page d’accueil.
Create PoorMan log	PoorMan		Créer un journal pour PoorMan
A default web folder has been created at \"/boot/home/public_html.\"\nMake sure there is a HTML file named \"index.html\" in that folder.	PoorMan		Un dossier Web par défaut a été créé à « /boot/home/public_html ».\nVérifiez qu’il existe un fichier HTML nommé « index.html » dans ce dossier.
Quit	PoorMan		Quitter
Save console selections as…	PoorMan		Enregistrer la sélection de la console sous…
Save log console	PoorMan		Sauvegarder la console de journalisation
Start page:	PoorMan		Page d’accueil :
Max. simultaneous connections:	PoorMan		Nombre max. de connexions simultanées :
Website location	PoorMan		Emplacement du site Web
