1	indonesian	x-vnd.Haiku-PoorMan	2744018944
Website location	PoorMan		Lokasi situs web
Error Server	PoorMan		Server Galat
Settings…	PoorMan		Pengaturan…
Create PoorMan log	PoorMan		Buatkan log PoorMan
Shutting down.\n	PoorMan		Mematikan.\n
Run server	PoorMan		Jalankan server
PoorMan settings	PoorMan		Pengaturan PoorMan
Copy	PoorMan		Salin
Max. simultaneous connections:	PoorMan		Maks. koneksi bersamaan:
Create public_html	PoorMan		Buat public_html
Start page:	PoorMan		Laman mulai:
done.\n	PoorMan		selesai.\n
Create	PoorMan		Buat
Shutting down.	PoorMan		Mematikan.
Website options	PoorMan		Opsi situs web
File Name	PoorMan		Nama Berkas
Clear console log	PoorMan		Bersihkan konsol log
OK	PoorMan		OK
Status: Stopped	PoorMan		Status: Dihentikan
Dir Created	PoorMan		Dir Dibuat
Log to file	PoorMan		Log ke berkas
Quit	PoorMan		Keluar
Save log console	PoorMan		Simpan log konsol
Edit	PoorMan		Sunting
Create Log File	PoorMan		Buat Berkas Log
Log to console	PoorMan		Log ke konsol
Connections	PoorMan		Koneksi
Status: Running	PoorMan		Status: Berjalan
Controls	PoorMan		Kontrol
Send file listing if there's no start page	PoorMan		Kirim daftar berkas jika tidak ada laman awal
Error Dir	PoorMan		Dir Galat
Select all	PoorMan		Pilih semua
File	PoorMan		Berkas
File Logging	PoorMan		Berkas Logging
Save console selections as…	PoorMan		Simpan pilihan konsol sebagai…
