1	lithuanian	x-vnd.Haiku-PoorMan	4134958467
Select web folder	PoorMan		Pasirinkite saityne viešintiną aplanką
Console logging	PoorMan		Žurnalo rodymas pulte
Create Log File	PoorMan		Sukurti žurnalo failą
File logging	PoorMan		Žurnalo rašymas į failą
Website options	PoorMan		Svetainės nuostatos
Log to file	PoorMan		Rašyti žurnalą į failą
Shutting down.	PoorMan		Išjungiama.
Web folder:	PoorMan		Svetainės aplankas:
Log To Console	PoorMan		Rodyti žurnalą pulte
File Name	PoorMan		Failo vardas
Starting up... 	PoorMan		Paleidžiama… 
Select	PoorMan		Rinktis
Logging view	PoorMan		Žurnalo rodymas
Save console as…	PoorMan		Įrašyti pulto turinį kaip…
Edit	PoorMan		Taisa
Cancel	PoorMan		Atsisakyti
Directory: 	PoorMan		Aplankas: 
Hits: %lu	PoorMan		Apsilankymų: %lu
Hits: 0	PoorMan		Apsilankymų: 0
Shutting down.\n	PoorMan		Išjungiama.\n
Select all	PoorMan		Pažymėti viską
Send file listing if there's no start page	PoorMan		Neradus pradžios tinklapio, siųsti failų sąrašą
Max. simultaneous connections:	PoorMan		Daugiausiai vienu metu priimamų ryšių:
Done	PoorMan		Atlikta
Site	PoorMan		Svetainė
Cannot start the server	PoorMan		Nepavyko paleisti serverio
Create log file	PoorMan		Išvalyti žurnalo failą
Clear hit counter	PoorMan		Išvalyti apsilankymų skaitiklį
Status: Stopped	PoorMan		Būsena: sustabdytas
File	PoorMan		Failas
Settings…	PoorMan		Nuostatos…
Log To File	PoorMan		Rašyti žurnalą į failą
Connections	PoorMan		Ryšiai
Controls	PoorMan		Valdymas
Log to console	PoorMan		Rodyti žurnalą pulte
Advanced	PoorMan		Išsamiau
Copy	PoorMan		Kopijuoti
Logging	PoorMan		Žurnalas
PoorMan	System name		Saityno serveris
Clear console log	PoorMan		Išvalyti pulto žurnalą
Run server	PoorMan		Paleisti serverį
Create	PoorMan		Sukurti
done.\n	PoorMan		baigta.\n
Console Logging	PoorMan		Žurnalo rodymas pulte
Clear log file	PoorMan		Išvalyti žurnalo failą
Save log console selection	PoorMan		Pažymėtosios pulto žurnalo dalies įrašymas
File Logging	PoorMan		Žurnalo rašymas į failą
Log file name:	PoorMan		Žurnalo failo vardas:
Status: Running	PoorMan		Būsena: veikia
Directory: (none)	PoorMan		Aplankas: (joks)
A default web folder has been created at \"/boot/home/public_html.\"\nMake sure there is a HTML file named \"index.html\" in that folder.	PoorMan		Numatytasis saityno aplankas „/boot/home/public_html“ sukurtas.\nĮsitikinkite, kad jame yra HTML failas vardu „index.html“.
Dir Created	PoorMan		Aplankas sukurtas
Save console selections as…	PoorMan		Įrašyti pažymėtąją pulto turinio dalį kaip…
Quit	PoorMan		Baigti darbą
Save log console	PoorMan		Pulto žurnalo įrašymas
Start page:	PoorMan		Pradžios tinklapis:
OK	PoorMan		Gerai
Website location	PoorMan		Svetainės adresas
