1	bokmål, norwegian; norwegian bokmål	x-vnd.Haiku-PoorMan	1108606987
Website location	PoorMan		Plassering av nettside
Error Server	PoorMan		Serverfeil
Settings…	PoorMan		Innstillinger...
Create PoorMan log	PoorMan		Opprett PoorMan-logg
Shutting down.\n	PoorMan		Stenger ned.\n
Hits: %lu	PoorMan		Treff: %lu
Web folder:	PoorMan		Mappe for nettsiden:
Default	PoorMan		Standard
Save log console selection	PoorMan		Lagre utvalg av loggkonsoll
Run server	PoorMan		Kjør server
PoorMan settings	PoorMan		PoorMan-innstillinger
Clear hit counter	PoorMan		Nullstill treffteller
Copy	PoorMan		Kopier
Max. simultaneous connections:	PoorMan		Maks. samtidige tilkoblinger
Start page:	PoorMan		Startside:
done.\n	PoorMan		ferdig.\n
Create	PoorMan		Opprett
Shutting down.	PoorMan		Stenger ned.
Website options	PoorMan		Nettsidevalg
File Name	PoorMan		Filnavn
Clear console log	PoorMan		Tøm konsoll-loggen
Advanced	PoorMan		Avansert
OK	PoorMan		OK
Status: Stopped	PoorMan		Status: Stoppet
Dir Created	PoorMan		Mappe opprettet
Quit	PoorMan		Avslutt
Hits: 0	PoorMan		Treff: 0
Save log console	PoorMan		Lagre konsoll-loggen
Edit	PoorMan		Rediger
Directory: (none)	PoorMan		Mappe: (ingen)
Please choose the folder to publish on the web.\n\nYou can have PoorMan create a default \"public_html\" in your home folder.\nOr you select one of your own folders instead.	PoorMan		Vennligst velg mappen du ønsker å publisere på nettet.\n\nDu kan la PoorMan opprette en standard \"public_html\" i din hjemmemappe.\nEller du kan velge én av dine egne mapper i stedet.
Log To Console	PoorMan		Logg til konsoll
Status: Running	PoorMan		Status: Kjører
connections	PoorMan		tilkoblinger
Controls	PoorMan		Kontroller
Send file listing if there's no start page	PoorMan		Send liste over filer hvis det ikke er noen startside
Error Dir	PoorMan		Mappefeil
Select all	PoorMan		Merk alt
File	PoorMan		Fil
Save console selections as…	PoorMan		Lagre konsollvalg som...
File logging	PoorMan		Fillogging
Select web folder	PoorMan		Velg nettsidemappe
Logging view	PoorMan		Loggvisning
Logging	PoorMan		Logging
A default web folder has been created at \"/boot/home/public_html.\"\nMake sure there is a HTML file named \"index.html\" in that folder.	PoorMan		En standard nettsidemappe har blitt opprettet ved \"/boot/home/public_html.\"\nForviss deg om at det er en HTML-fil kalt \"index.html\" i den mappen.
Clear log file	PoorMan		Tøm loggfilen
Log file name:	PoorMan		Navn på loggfil:
Directory: 	PoorMan		Mappe:
Log To File	PoorMan		Logg til fil
Done	PoorMan		Ferdig
Create log file	PoorMan		Opprett loggfil
Starting up... 	PoorMan		Starter opp...
Site	PoorMan		Side
Cancel	PoorMan		Avbryt
Cannot start the server	PoorMan		Kan ikke starte serveren
Select	PoorMan		Velg
Save console as…	PoorMan		Lagre konsoll som...
Console Logging	PoorMan		Konsoll-logging
