1	polish	x-vnd.Haiku-PoorMan	2026082639
Cannot start the server	PoorMan		Nie można uruchomić serwera
Site	PoorMan		Strona
Create log file	PoorMan		Utwórz plik log
Console logging	PoorMan		Logowanie w konsoli
Select web folder	PoorMan		Wybierz katalog WWW
Clear hit counter	PoorMan		Wyczyść licznik odsłon
File logging	PoorMan		Logowanie do pliku
File	PoorMan		Plik
Settings…	PoorMan		Ustawienia…
Website options	PoorMan		Opcje strony
Log to file	PoorMan		Loguj do pliku
Connections	PoorMan		Połączenia
Controls	PoorMan		Kontroluj
Log to console	PoorMan		Loguj do konsoli
Please choose the folder to publish on the web.\n\nYou can have PoorMan create a default \"public_html\" in your home folder.\nOr you select one of your own folders instead.	PoorMan		Proszę wybrać katalog do opublikowania w sieci.\n\nMożesz pozwolić programowi PoorMan utworzyć katalog „public_html”\nw katalogu domowym lub wybrać swój własny.
Web folder:	PoorMan		Katalog WWW:
Advanced	PoorMan		Zaawansowane
Logging	PoorMan		Logowanie
Copy	PoorMan		Kopiuj
PoorMan	System name		PoorMan
Logging view	PoorMan		Widok logowania
Run server	PoorMan		Uruchom serwer
Clear console log	PoorMan		Wyczyść log konsoli
{0, plural, one{# connection} other{# connections}}	PoorMan		{0, plural, one{# połączenie} few{# połączenia} many{# połączeń} other{# połączenia}}
Edit	PoorMan		Edycja
Save console as…	PoorMan		Zapisz konsolę jako…
PoorMan settings	PoorMan		Ustawienia programu PoorMan
Clear log file	PoorMan		Wyczyść plik log
Save log console selection	PoorMan		Zapisz wybrany fragment logu konsoli
Log file name:	PoorMan		Nazwa pliku log:
Select all	PoorMan		Zaznacz wszystko
Send file listing if there's no start page	PoorMan		Wyślij listę plików jeśli nie ma strony startowej
Create PoorMan log	PoorMan		Utwórz log programu PoorMan
A default web folder has been created at \"/boot/home/public_html.\"\nMake sure there is a HTML file named \"index.html\" in that folder.	PoorMan		Domyślny katalog WWW („/boot/home/public_html”) został utworzony.\nUpewnij się, że jest w nim plik HTML o nazwie „index.html”.
Quit	PoorMan		Zakończ
Save console selections as…	PoorMan		Zapisz wybrany fragment logu konsoli jako…
Save log console	PoorMan		Zapisz log konsoli
Start page:	PoorMan		Strona startowa:
Max. simultaneous connections:	PoorMan		Limit jednoczesnych połączeń:
Website location	PoorMan		Położenie strony
