1	portuguese	x-vnd.Haiku-PoorMan	1340961741
Select web folder	PoorMan		Selecionar pasta web
File Name	PoorMan		Nome do Ficheiro
Select	PoorMan		Selecionar
Edit	PoorMan		Editar
Cancel	PoorMan		Cancelar
Select all	PoorMan		Selecionar tudo
Error Server	PoorMan		Erro do Servidor
Done	PoorMan		Concluído
Cannot start the server	PoorMan		Não foi possível iniciar o servidor
Status: Stopped	PoorMan		Estado: Parado
File	PoorMan		Ficheiro
Settings…	PoorMan		Definições…
Connections	PoorMan		Ligações
Controls	PoorMan		Controlos
Advanced	PoorMan		Avançado
Copy	PoorMan		Copiar
Create	PoorMan		Criar
done.\n	PoorMan		concluído.\n
Clear log file	PoorMan		Limpar ficheiro de registo
Log file name:	PoorMan		Nome do ficheiro de registo:
Directory: (none)	PoorMan		Diretório: (nenhum)
Dir Created	PoorMan		Diretório Criado
Quit	PoorMan		Sair
Start page:	PoorMan		Página inicial:
