1	portuguese (brazil)	x-vnd.Haiku-PoorMan	2667626017
Select web folder	PoorMan		Selecionar pasta web
Console logging	PoorMan		Registro do console
Create Log File	PoorMan		Criar Arquivo de Registro
File logging	PoorMan		Registro de arquivo
Website options	PoorMan		Opções de sítio web
Log to file	PoorMan		Registrar no arquivo
Shutting down.	PoorMan		Desligando.
Web folder:	PoorMan		Pasta da Web:
Log To Console	PoorMan		Registrar no Console
File Name	PoorMan		Nome do Arquivo
Starting up... 	PoorMan		Iniciando…
Select	PoorMan		Selecionar
Logging view	PoorMan		Visão do registro
Save console as…	PoorMan		Salvar console como…
Edit	PoorMan		Editar
Cancel	PoorMan		Cancelar
Directory: 	PoorMan		Diretório: 
Hits: %lu	PoorMan		Visitas: %lu
Hits: 0	PoorMan		Visitas: 0
Shutting down.\n	PoorMan		Desligando.\n
Select all	PoorMan		Selecionar tudo
Send file listing if there's no start page	PoorMan		Enviar listagem de arquivo se não existir página inicial
Max. simultaneous connections:	PoorMan		Conexões simultâneas máximas:
Done	PoorMan		Concluído
Site	PoorMan		Sítio
Cannot start the server	PoorMan		Não é possível iniciar o servidor
Create log file	PoorMan		Criar arquivo de registro
Create public_html	PoorMan		Criar public_html
Clear hit counter	PoorMan		Limpar contador de visitas
Status: Stopped	PoorMan		Estado: Parado
File	PoorMan		Arquivo
Settings…	PoorMan		Configurações…
Log To File	PoorMan		Registrar no Arquivo
Connections	PoorMan		Conexões
Controls	PoorMan		Controles
Log to console	PoorMan		Registrar no console
Advanced	PoorMan		Avançado
Copy	PoorMan		Copiar
Logging	PoorMan		Registrando
PoorMan	System name		PoorMan
Clear console log	PoorMan		Limpar registro do console
Run server	PoorMan		Executar servidor
Create	PoorMan		Criar
{0, plural, one{# connection} other{# connections}}	PoorMan		{0, plural, one{# conexão} other{# conexões}}
done.\n	PoorMan		concluído.\n
Console Logging	PoorMan		Registrando Console
Clear log file	PoorMan		Limpar arquivo de registro
Save log console selection	PoorMan		Salvar seleção do console de registro
File Logging	PoorMan		Registro de Arquivo
Log file name:	PoorMan		Nome do arquivo de registro:
Status: Running	PoorMan		Estado: Executando
Directory: (none)	PoorMan		Diretório: (nenhum)
A default web folder has been created at \"/boot/home/public_html.\"\nMake sure there is a HTML file named \"index.html\" in that folder.	PoorMan		A pasta web padrão foi criada em \"/boot/home/public_html.\"\nCertifique-se de existir um arquivo HTML denominado \"index.html\" naquela pasta.
Dir Created	PoorMan		Diretório Criado
Save console selections as…	PoorMan		Salvar seleções do console como…
Quit	PoorMan		Sair
Save log console	PoorMan		Salvar console de registro
Start page:	PoorMan		Página inicial:
OK	PoorMan		OK
Website location	PoorMan		Local do sítio web
