1	romanian	x-vnd.Haiku.PoorMan	3048263345
About PoorMan…	PoorMan		Despre PoorMan...
Advanced	PoorMan		Avansat
Cancel	PoorMan		Anulează
Cannot start the server	PoorMan		Nu se poate porni serverul
Clear console log	PoorMan		Eliberează istoricul consolei
Clear hit counter	PoorMan		Eliberează contorul de vizite
Clear log file	PoorMan		Eliberează fișierul istoric
Console Logging	PoorMan		Înregistrare consolă
Controls	PoorMan		Controale
Copy	PoorMan		Copiază
Create	PoorMan		Creează
Create PoorMan log	PoorMan		Creează istoric PoorMan
Create log file	PoorMan		Creează fișier istoric
Default	PoorMan		Implicit
Dir Created	PoorMan		Dosar creat
Directory: 	PoorMan		Dosar:
Directory: (none)	PoorMan		Dosar: (nimic)
Done	PoorMan		Gata
Edit	PoorMan		Editează
Error Dir	PoorMan		Dosar de eroare
Error Server	PoorMan		Server de erori
File	PoorMan		Fișier
File Name	PoorMan		Nume fișier
File logging	PoorMan		Înregistrare fișier
Hits: 0	PoorMan		Vizite: 0
Log To Console	PoorMan		Înregistrare la consolă
Log To File	PoorMan		Înregistrare la fișier
Log file name:	PoorMan		Nume fișier istoric:
Logging	PoorMan		Înregistrare
Logging view	PoorMan		Vizualizare înregistrare
Max. simultaneous connections:	PoorMan		Numărul max. de conexiuni simultane:
OK	PoorMan		OK
PoorMan settings	PoorMan		Configurări PoorMan
Quit	PoorMan		Părăsește
Run server	PoorMan		Pornește server
Save console as…	PoorMan		Salvează consolă ca...
Save console selections as…	PoorMan		Salvează selecțiile consolei ca...
Save log console	PoorMan		Salvează consolă istoric
Save log console selection	PoorMan		Salvează selecția consolei de istoric
Select	PoorMan		Selectează
Select all	PoorMan		Selectează tot
Select web folder	PoorMan		Selectează dosar web
Send file listing if there's no start page	PoorMan		Trimite lista de fișiere dacă nu există o pagină de pornire
Settings…	PoorMan		Configurări
Shutting down.	PoorMan		Se oprește.
Site	PoorMan		Site
Start page:	PoorMan		Pagină de pornire:
Starting up... 	PoorMan		Se pornește...
Status: Running	PoorMan		Stare: pornit
Status: Stopped	PoorMan		Stare: oprit
Web folder:	PoorMan		Dosar web:
Website location	PoorMan		Locația site-ului web
Website options	PoorMan		Opțiuni site web
connections	PoorMan		conexiuni
