1	ukrainian	x-vnd.Haiku-PoorMan	2026082639
Cannot start the server	PoorMan		Не вдалося запустити сервер
Site	PoorMan		Сайт
Create log file	PoorMan		Очистити лог файл
Console logging	PoorMan		Консоль логування
Select web folder	PoorMan		Вибрати папку веб
Clear hit counter	PoorMan		Очистити лічильник пошуку
File logging	PoorMan		Файл реєстрації
File	PoorMan		Файл
Settings…	PoorMan		Налаштування…
Website options	PoorMan		Налаштування веб сайту
Log to file	PoorMan		Зберегти лог в файл
Connections	PoorMan		Підє'днання
Controls	PoorMan		Управління
Log to console	PoorMan		Виводити лог в консоль
Please choose the folder to publish on the web.\n\nYou can have PoorMan create a default \"public_html\" in your home folder.\nOr you select one of your own folders instead.	PoorMan		Будь-ласка виберіть папку для публікації в інтернеті.\n\nPoorMan може створити папку за замовчуванням \"public_html\" у вашій домашній папці.\nАбо виберіть одну з своїх власних папок.
Web folder:	PoorMan		Веб-папка:
Advanced	PoorMan		Розширені
Logging	PoorMan		Реєстрація
Copy	PoorMan		Копіювати
PoorMan	System name		PoorMan
Logging view	PoorMan		Перегляд реєстрації
Run server	PoorMan		Запустити сервер
Clear console log	PoorMan		Очистити лог консолі
{0, plural, one{# connection} other{# connections}}	PoorMan		{0, plural, one{# з'єднання} few{# з'єднання} other{# з'єднань}}
Edit	PoorMan		Редагувати
Save console as…	PoorMan		Зберегти консоль як…
PoorMan settings	PoorMan		Налаштування PoorMan
Clear log file	PoorMan		Очистити лог файл
Save log console selection	PoorMan		Зберегти логи вибраної консолі
Log file name:	PoorMan		Ім'я лог файлу:
Select all	PoorMan		Вибрати все
Send file listing if there's no start page	PoorMan		Відправити список файлів, якщо немає домашньої сторінки
Create PoorMan log	PoorMan		Створити логи PoorMan
A default web folder has been created at \"/boot/home/public_html.\"\nMake sure there is a HTML file named \"index.html\" in that folder.	PoorMan		Стандартна папка веб була створена в \"/boot/home/public_html.\"\n Перевірте чи присутній в цій папці файл HTML під назвою \"index.html\".
Quit	PoorMan		Вийти
Save console selections as…	PoorMan		Зберегти вибране з консолі як…
Save log console	PoorMan		Зберегти лог консолі
Start page:	PoorMan		Стартова сторінка:
Max. simultaneous connections:	PoorMan		Максимально одночасних підключень:
Website location	PoorMan		Розташування сайту
