1	english	x-vnd.Haiku-PoorMan	2280971935
Select web folder	PoorMan		選擇網路資料夾
Console logging	PoorMan		控制台日誌記錄
Create Log File	PoorMan		建立日誌檔案
File logging	PoorMan		檔案記錄
Website options	PoorMan		網站選項
Log to file	PoorMan		記錄到檔案
Shutting down.	PoorMan		正在關閉。
Error Dir	PoorMan		錯誤目錄
Web folder:	PoorMan		網頁資料夾：
Please choose the folder to publish on the web.\n\nYou can have PoorMan create a default \"public_html\" in your home folder.\nOr you select one of your own folders instead.	PoorMan		請選擇要在web上發佈的資料夾。 \n\n您可以讓PoorMan在您的主資料夾中創建默認的\“public_html\”。\n或者，您可以選擇自己的資料夾之一。
Log To Console	PoorMan		登入控制台
File Name	PoorMan		檔案名稱
Starting up... 	PoorMan		正在啟動...
Select	PoorMan		選擇
Logging view	PoorMan		記錄視圖
Save console as…	PoorMan		將控制台另存為…
Edit	PoorMan		編輯
Cancel	PoorMan		取消
Directory: 	PoorMan		目錄：
Shutting down.\n	PoorMan		正在關閉。\n
Select all	PoorMan		選擇全部
Error Server	PoorMan		錯誤伺服器
Send file listing if there's no start page	PoorMan		如果沒有起始頁則傳送檔案列表
Create PoorMan log	PoorMan		建立PoorMan日誌
Max. simultaneous connections:	PoorMan		最大同時連接：
Done	PoorMan		完畢
Site	PoorMan		網址
Cannot start the server	PoorMan		無法啓動伺服器
Create log file	PoorMan		創建日誌文件
Create public_html	PoorMan		創建public_html
Clear hit counter	PoorMan		清空點擊計數器
Status: Stopped	PoorMan		狀態：已停止
File	PoorMan		檔案
Settings…	PoorMan		設定…
Log To File	PoorMan		記錄到檔案
Connections	PoorMan		連接
Controls	PoorMan		控制
Log to console	PoorMan		登入控制台
Copy	PoorMan		複製
Logging	PoorMan		記錄
Clear console log	PoorMan		清空控制台日誌
Run server	PoorMan		運行伺服器
Create	PoorMan		創建
{0, plural, one{# connection} other{# connections}}	PoorMan		{0, plural, one{# 連接} other{# 連接}}
done.\n	PoorMan		完畢。\n
PoorMan settings	PoorMan		PoorMan設定
Console Logging	PoorMan		控制台日誌記錄
Clear log file	PoorMan		清除日誌檔案
Save log console selection	PoorMan		存儲日誌控制台選擇
File Logging	PoorMan		檔案記錄
Log file name:	PoorMan		日誌檔名：
Status: Running	PoorMan		狀態：運行中
Directory: (none)	PoorMan		目錄：(無)
A default web folder has been created at \"/boot/home/public_html.\"\nMake sure there is a HTML file named \"index.html\" in that folder.	PoorMan		已在\"/boot/home/public_html.\"建立預設 Web 資料夾。\n確保該資料夾中有一個名為 \"index.html\"的 HTML 檔案。
Dir Created	PoorMan		目錄已建立
Save console selections as…	PoorMan		將控制台選擇另存為…
Quit	PoorMan		退出
Save log console	PoorMan		儲存日誌控制台
Start page:	PoorMan		起始頁：
OK	PoorMan		確認
Website location	PoorMan		網站位置
