1	japanese	x-vnd.Haiku-SoundRecorder	3266675535
Loop	RecorderWindow		繰り返し
Cannot find default audio hardware	RecorderWindow		デフォルトのオーディアハードウェアが見つかりません
Cannot find the temporary file created to hold the new recording	RecorderWindow		新規レコーディングを保存する一時ファイルが見つかりません
Nothing to play	RecorderWindow		再生するものがない
Some of the files don't appear to be audio files	RecorderWindow		ファイルのいくつかはオーディオファイルでは無いようです。
File info	RecorderWindow		ファイル情報
Drop files here	SoundListView		ここにファイルをドロップしてください
Input	RecorderWindow		入力
Stop	RecorderWindow		停止
Sound List	RecorderWindow		サウンドリスト
Rewind	RecorderWindow		巻き戻し
Sample rate:	RecorderWindow		サンプルレート:
Invalid audio files	RecorderWindow		不正なオーディオファイル
OK	RecorderWindow		OK
Cannot open the temporary file created to hold the new recording	RecorderWindow		新規レコーディングを保存する一時ファイルを開けません
None of the files appear to be audio files	RecorderWindow		ファイルはオーディオファイルで無いようです
Input:	RecorderWindow		入力:
Forward	RecorderWindow		送る
Play	RecorderWindow		再生
SoundRecorder	System name		サウンドレコーダー
None	RecorderWindow		無し
Record	RecorderWindow		録音
Sample size: 	RecorderWindow		ビット深度:
Cannot recognize this file as a media file	RecorderWindow		ファイルをメディアファイルとして認識できません
Format: 	RecorderWindow		フォーマット：
File name: 	RecorderWindow		ファイル名:
Cannot connect to the selected sound input	RecorderWindow		指定したサウンド出力に接続できません
Cannot get the file to play	RecorderWindow		再生するファイルが得られません
Cannot record a sound that long	RecorderWindow		その長さのサウンドは録音できません
Duration:	RecorderWindow		再生時間:
Compression:	RecorderWindow		圧縮：
Cannot find an unused name to use for the new recording	RecorderWindow		新規レコーディングに使用する未使用の名前が見つかりません
Channels: 	RecorderWindow		チャンネル:
