1	romanian	x-vnd.Haiku-SoundRecorder	24440888
Loop	RecorderWindow		Buclă
Cannot find default audio hardware	RecorderWindow		Nu se poate găsi hardware-ul audio implicit
Cannot find the temporary file created to hold the new recording	RecorderWindow		Nu se poate găsi fișierul temporar creat pentru a păstra noua înregistrare
Sample size:	RecorderWindow		Dimensiune de mostră:
Nothing to play	RecorderWindow		Nimic de redat
None of the files appear to be audio files.	RecorderWindow		Niciunul dintre fișiere nu pare a fi fișiere audio.
Duration: 	RecorderWindow		Durată: 
File info	RecorderWindow		Informații despre fișier
Drop files here	SoundListView		Plasați fișiere aici
Input	RecorderWindow		Intrare
Some of the files don't appear to be audio files.	RecorderWindow		Unele dintre fișiere nu par a fi fișiere audio.
Stop	RecorderWindow		Oprește
Format:	RecorderWindow		Format:
Sound List	RecorderWindow		Lista de sunete
Compression: 	RecorderWindow		Compresie: 
Rewind	RecorderWindow		Derulează înapoi
Sample rate:	RecorderWindow		Rată de mostră:
Invalid audio files	RecorderWindow		Fișiere audio nevalide
 seconds	RecorderWindow		 secunde
OK	RecorderWindow		OK
Cannot open the temporary file created to hold the new recording	RecorderWindow		Nu se poate deschide fișierul temporar creat pentru a păstra noua înregistrare
Input:	RecorderWindow		Intrare:
Forward	RecorderWindow		Înaintare
Play	RecorderWindow		Redă
SoundRecorder	System name		SoundRecorder
Channels:	RecorderWindow		Canale:
 bits	RecorderWindow		 biți
None	RecorderWindow		Nespecificat
Record	RecorderWindow		Înregistrează
Sample size: 	RecorderWindow		Dimensiune de mostră: 
Cannot recognize this file as a media file	RecorderWindow		Nu se poate recunoaște acest fișier ca fișier media
Format: 	RecorderWindow		Format: 
File name: 	RecorderWindow		Nume de fișier: 
Cannot connect to the selected sound input	RecorderWindow		Nu se poate conecta la intrarea de sunet selectată
Cannot get the file to play	RecorderWindow		Imposibil de redat fișierul
Cannot record a sound that long	RecorderWindow		Nu se poate înregistra un sunet atât de lung
Duration:	RecorderWindow		Durată:
Compression:	RecorderWindow		Compresie:
Cannot find an unused name to use for the new recording	RecorderWindow		Nu se poate găsi un nume neutilizat de utilizat pentru noua înregistrare
Channels: 	RecorderWindow		Canale: 
Save	RecorderWindow		Salvează
Sample rate: 	RecorderWindow		Rată de mostră: 
Cannot connect to media server	RecorderWindow		Nu se poate conecta la serverul media
The file doesn't appear to be an audio file.	RecorderWindow		Fișierul nu pare a fi un fișier audio.
File name:	RecorderWindow		Nume de fișier:
