1	belarusian	x-vnd.Haiku-Mail	2389972088
Account name:	Config Views		Імя акаунту
Account settings	Config Views		Наладкі акаунту
Accounts	Config Window		Акаунты
Add	Config Window		Дадаць
Always	Config Window		Заўсёды
Apply	Config Window		Прымяніць
Check every	Config Window		Правяраць кожныя
E-mail	System name		Е-Пошта
Edit mailbox menu…	Config Window		Правіць меню паштовай скрыні...
Error	Config Window		Памылка
Error retrieving general settings: %s\n	Config Window		Памылка пры атрыманні агульных наладак: %s\n
Mail checking	Config Window		Праверка пошты
Miscellaneous	Config Window		Розныя
OK	Config Window		ОК
Only when dial-up is connected	Config Window		Толькі пры падключаным дайл-апе
Real name:	Config Views		Рэальнае імя:
Remove	Config Window		Выдаліць
Return address:	Config Views		Адрас звароту:
Revert	Config Window		Адмяніць
Schedule outgoing mail when dial-up is disconnected	Config Window		Запланаваць адпраўку пошты на час падключэння дайл-апу
Settings	Config Window		Наладкі
Show connection status window:	Config Window		Паказваць статус спалучэння:
Start mail services on startup	Config Window		Запускаць паштовыя службы пры загрузцы
While sending	Config Window		Пры адапраўленні
While sending and receiving	Config Window		Пры адпраўцы і атрыманні
\nThe general settings couldn't be reverted.\n\nError retrieving general settings:\n%s\n	Config Window		\nАгульныя опцыі немагчыма адмяніць.\n\nПамылка пры атрыманні агульных опцый:\n%s\n
\n\nCreate a new account with the Add button.\n\nRemove an account with the Remove button on the selected item.\n\nSelect an item in the list to change its settings.	Config Window		\n\nСтварыце акаунт з дапамогай кнопкі Дадаць.\n\nВыдаліце акаунт кнопкай Выдаліць.\n\nВыберыце элемент у спісе, каб змяніць яго параметры.
days	Config Window		дзен
hours	Config Window		гадзін
minutes	Config Window		хвілін
never	Config Window		ніколі
· E-mail filters	Config Window		· Фільтры пошты
· Incoming	Config Window		· Прыходзячыя
· Outgoing	Config Window		· Зыходзячыя
