1	german	x-vnd.Haiku-Mail	3023422579
Account name:	Config Views		Kontoname:
Account settings	Config Views		Kontoeinstellungen
Accounts	Config Window		Konten
Add	Config Window		Hinzu
Alpha	Config Window		Alpha
Always	Config Window		Immer
Apply	Config Window		Anwenden
Beta	Config Window		Beta
Check every	Config Window		Abrufen alle
Development	Config Window		Entwicklung
E-mail	Config Window		E-Mail
Edit mailbox menu…	Config Window		Mailbox-Menü bearbeiten...
Error	Config Window		Fehler
Error retrieving general settings: %s\n	Config Window		Fehler beim Einlesen der allgemeinen Einstellungen: %s\n
Final	Config Window		Final
Gamma	Config Window		Gamma
Golden master	Config Window		Golden Master
Mail Daemon Replacement\n\nby Haiku, Inc. All rights reserved.\n\nVersion %ld.%ld.%ld %s\n\nSee LICENSE file included in the installation package for more information.\n\n\n\nYou can contact us at:\n%s\n\nPlease submit bug reports using the %s\n\nProject homepage at:\n%s	Config Window		Mail Daemon Replacement\n\nvon Haiku, Inc. All rights reserved.\n\nVersion %ld.%ld.%ld %s\n\nSiehe LICENSE Datei für weitere Informationen. Kontakt unter:\n%s\n\nFehlerberichte bitte per %s\n\nProjekt Homepage:\n%s
Mail checking	Config Window		E-Mail abfragen
Miscellaneous	Config Window		Verschiedenes
OK	Config Window		OK
Only when dial-up is connected	Config Window		Nur bei aktiver Einwahlverbindung
Real name:	Config Views		Benutzername:
Remove	Config Window		Entfernen
Return address:	Config Views		E-Mail-Adresse:
Revert	Config Window		Anfangswerte
Schedule outgoing mail when dial-up is disconnected	Config Window		Versand aufschieben falls Einwahlverbindung nicht aktiv
Settings	Config Window		Einstellungen
Show connection status window:	Config Window		Statusfenster anzeigen:
Start mail services on startup	Config Window		Starte E-Mail-Dienste beim Systemstart
While sending	Config Window		Beim Senden
While sending and receiving	Config Window		Beim Senden und Empfangen
\nThe general settings couldn't be reverted.\n\nError retrieving general settings:\n%s\n	Config Window		\nDie allgemeinen Einstellungen konnten nicht zurückgenommen werden.\n\nFehler beim Abrufen der allgemeinen Einstellungen:\n%s\n
\n\nCreate a new account with the Add button.\n\nRemove an account with the Remove button on the selected item.\n\nSelect an item in the list to change its settings.	Config Window		\n\nNeues Konto erstellen über den \"Hinzu\" Button.\n\nZum Löschen, Konto auswählen und \"Entfernen\" klicken.\n\nKonto auswählen, um dessen Einstellungen zu ändern.
days	Config Window		Tage
hours	Config Window		Stunden
minutes	Config Window		Minuten
never	Config Window		nie
· E-mail filters	Config Window		· E-Mail-Filter
· Incoming	Config Window		· Eingang
· Outgoing	Config Window		· Ausgang
