1	spanish; castilian	x-vnd.Haiku-Mail	1807389802
Settings	Config Window		Configuración
Never	Config Window	show status window	Nunca
While sending and receiving	Config Window		Mientras se envíe y reciba
Incoming	Config Window		Entrante
Server name:	E-Mail		Nombre del servidor:
OK	Config Window		Aceptar
E-mail address:	E-Mail		Dirección de correo:
Account name:	E-Mail		Nombre de la cuenta:
Account name:	Config Views		Nombre de la cuenta:
Create new account	AutoConfigWindow		Crear una nueva cuenta
OK	Config Views		Aceptar
The filter could not be moved. Deleting filter.	Config Views		El filtro no se pudo mover. Eliminando el filtro.
Revert	Config Window		Revertir
Login name:	E-Mail		Nombre de usuario:
Incoming	E-Mail		Entrante
Password:	E-Mail		Contraseña:
Accounts	Config Window		Cuentas
Finish	AutoConfigWindow		Terminar
Remove	Config Window		Eliminar
Error!	Config Views		¡Error!
Server Name:	E-Mail		Nombre del servidor:
While sending	Config Window		Mientras se envia
Enter a valid e-mail address.	AutoConfigWindow		Introduzca una dirección de correo válida.
Add	Config Window		Añadir
Account settings	AutoConfigWindow		Configuración de la cuenta
E-mail	System name		Correo electrónico
\nThe general settings couldn't be reverted.\n\nError retrieving general settings:\n%s\n	Config Window		\nLa configuración general no se pudo revertir\n\nError al recuperar la configuración general:\n%s\n
Real name:	Config Views		Nombre verdadero:
\t\t· Outgoing	Config Window		\t\t· Saliente
Choose Protocol	E-Mail		Seleccione protocolo
Return address:	Config Views		Remitente:
Edit mailbox menu…	Config Window		Editar menú del buzón de correo...
Outgoing	E-Mail		Saliente
\t\t· E-mail filters	Config Window		\t\t· Filtros de correo
Remove	Config Views		Eliminar
\t\t· Incoming	Config Window		\t\t· Entrante
Next	AutoConfigWindow		Siguiente
Check every	Config Window		Revisar cada
Back	AutoConfigWindow		Anterior
Incoming mail filters	Config Views		Filtros de correo entrante
Account settings	Config Views		Configuraciónes de cuenta
minutes	Config Window		minutos
Error retrieving general settings: %s\n	Config Window		Error al recuperar la configuración general: %s\n
Real name:	E-Mail		Nombre real:
Apply	Config Window		Aplicar
OK	AutoConfigWindow		Aceptar
Add filter	Config Views		Agregar filtro
Outgoing	Config Window		Saliente
Outgoing mail filters	Config Views		Filtros de correo saliente
Error	Config Window		Error
