1	finnish	x-vnd.Haiku-Mail	1416961282
Select account type	Config Views		Valitse tilityyppi
Mail checking	Config Window		Sähköpostin tarkistus
Settings	Config Window		Asetukset
Only when dial-up is connected	Config Window		Vain kun valintayhteys on yhdistetty
While sending and receiving	Config Window		Lähetettäessä ja vastaanotettaessa
days	Config Window		päivää
Start mail services on startup	Config Window		Käynnistä postipalvelut tietokoneen käynnistyksen yhteydessä
Receive mail only	Config Views		Vastaanota vain sähköpostia
Account name:	Config Views		Tilin nimi:
OK	Config Views		Valmis
The filter could not be moved. Deleting filter.	Config Views		Suodatinta ei voitu siirtää. Poistetaan suodatin.
Revert	Config Window		Palauta
Accounts	Config Window		Tilit
Account type:	Config Views		Tilityyppi:
Remove	Config Window		Poista
Miscellaneous	Config Window		Sekalainen
Show connection status window:	Config Window		Näytä yhteystilaikkuna:
While sending	Config Window		Lähetettäessä
Schedule outgoing mail when dial-up is disconnected	Config Window		Aikatauluta lähtevä sähköposti kun valintayhteys ei ole kytketty
hours	Config Window		tuntia
Add	Config Window		Lisää
Send mail only	Config Views		Lähetä vain sähköposti
E-mail	Account		Sähköposti
Unnamed	Account		Nimetön
\nThe general settings couldn't be reverted.\n\nError retrieving general settings:\n%s\n	Config Window		\nYleisasetuksia ei voitu palauttaa.\n\nVirhe noudettaessa yleisasetuksia:\n%s\n
Send and receive mail	Config Views		Lähetä ja vastaanota sähköpostia
Real name:	Config Views		Oikea nimi:
· Outgoing	Account		· Lähtevä
Return address:	Config Views		Paluuosoite:
· E-mail filters	Account		· Sähköpostisuodattimet
· Incoming	Account		· Tuleva
Edit mailbox menu…	Config Window		Muokkaa sähköpostilaatikkovalikkoa...
Remove	Config Views		Poista
Could not create inbound chain.	Account		Ei voitu luoda tulevaa ketjua.
Check every	Config Window		Tarkista joka
never	Config Window		ei koskaan
Incoming mail filters	Config Views		Tulevan postin suodattimet
Account settings	Config Views		Tiliasetukset
minutes	Config Window		minuuttia
Error retrieving general settings: %s\n	Config Window		Virhe noudettaessa yleisasetuksia: %s\n
OK	Account		Valmis
Apply	Config Window		Sovella
Could not create outbound chain.	Account		Ei voitu luoda lähtevää ketjua.
Always	Config Window		Aina
Add filter	Config Views		Lisää suodatin
Outgoing mail filters	Config Views		Lähtevän postin suodattimet
\n\nCreate a new account with the Add button.\n\nRemove an account with the Remove button on the selected item.\n\nSelect an item in the list to change its settings.	Config Window		\n\nLuo uusi tili Lisää-painikkeella.\n\nPoista tili Poista-painikkella valitusta kohdasta.\n\nValitse kohde luettelosta sen asetusten muuttamiseksi.
