1	finnish	x-vnd.Haiku-Mail	2349748505
Select account type	Config Views		Valitse tilityyppi
Mail checking	Config Window		Sähköpostitarkistus
Settings	Config Window		Asetukset
Only when dial-up is connected	Config Window		Vain kun valintayhteys on päällä
While sending and receiving	Config Window		Lähettämisen ja vastaanoton aikana
days	Config Window		päivää
Start mail services on startup	Config Window		Käynnistä sähköpostipalvelut käynnistyksen yhteydessä
Receive mail only	Config Views		Vain vastaanota sähköpostia
Account name:	Config Views		Tilinimi:
OK	Config Views		Valmis
The filter could not be moved. Deleting filter.	Config Views		Suodatinta ei voitu siirtää. Poistetaan suodatin.
Revert	Config Window		Palauta
Accounts	Config Window		Tilit
Account type:	Config Views		Tilityyppi:
Remove	Config Window		Poista
Miscellaneous	Config Window		Sekalaiset
Show connection status window:	Config Window		Näytä yhteystilaikkuna:
While sending	Config Window		Lähetettäessä
Schedule outgoing mail when dial-up is disconnected	Config Window		Aikatauluta lähtevä posti kun valintayhteys ei ole päällä
hours	Config Window		tuntia
Add	Config Window		Lisää
Send mail only	Config Views		Vain lähetä sähköpostia
E-mail	Account		Sähköposti
Unnamed	Account		Nimetön
\nThe general settings couldn't be reverted.\n\nError retrieving general settings:\n%s\n	Config Window		\nYleisiä asetuksia ei voitu palauttaa.\n\nVirhe noudettaessa yleisiä asetuksia:\n%s\n
Send and receive mail	Config Views		Lähetä ja vastaanota postia
Real name:	Config Views		Oikea nimi:
Return address:	Config Views		Paluuosoite:
Edit mailbox menu…	Config Window		Muokkaa postilaatikkovalikkoa…
Remove	Config Views		Poista
Could not create inbound chain.	Account		Ei voitu luoda tulevaa ketjua.
Check every	Config Window		Tarkista kaikki
never	Config Window		Ei koskaan
Incoming mail filters	Config Views		Tulevan postin suodattimet
Account settings	Config Views		Tiliasetukset
minutes	Config Window		minuuttia
Error retrieving general settings: %s\n	Config Window		Virhe noudettaessa yleisasetuksia: %s\n
OK	Account		Valmis
Apply	Config Window		Sovella
Could not create outbound chain.	Account		Ei voitu luoda lähtevää ketjua.
Always	Config Window		Aina
Add filter	Config Views		Lisää suodatin
Outgoing mail filters	Config Views		Lähtevän postin suodattimet
\n\nCreate a new account with the Add button.\n\nRemove an account with the Remove button on the selected item.\n\nSelect an item in the list to change its settings.	Config Window		\n\nLuo uusi tili Lisää-painikkeella.\n\nPoista tili Poista-painikkeella valitun tilin kohdalla.\n\nValitse tilirivi luettelossa sen asetusten muuttamiseksi.
