1	indonesian	x-vnd.Haiku-Mail	517023466
Settings	Config Window		Pengaturan
Never	Config Window	show status window	Tidak pernah
While sending and receiving	Config Window		Saat mengirim dan menerima
Incoming	Config Window		Masuk
Server name:	E-Mail		Nama server:
An error occurred while creating the config view: %error.	Config Views		Terjadi kesalahan saat membuat tampilan konfigurasi: %error.
OK	Config Window		OK
E-mail address:	E-Mail		Alamat email:
Account name:	E-Mail		Nama akun:
Account name:	Config Views		Nama akun:
Create new account	AutoConfigWindow		Buat akun baru
OK	Config Views		OKE
The filter could not be moved. Deleting filter.	Config Views		Filter tidak bisa dipindahkan. Menghapus filter.
Revert	Config Window		Pulihkan
Login name:	E-Mail		Nama login:
Incoming	E-Mail		Masuk
Password:	E-Mail		Sandi:
Accounts	Config Window		Akun
Finish	AutoConfigWindow		Selesai
Remove	Config Window		Hapus
Create a new account with the Add button.\n\nRemove an account with the Remove button on the selected item.\n\nSelect an item in the list to change its settings.	Config Window		Buat akun baru dengan tombol tambah.\n\nHapus akun dengan tombol hapus pada item yang dipilih.\n\nPilih item dalam daftar untuk mengubah pengaturannya.
Error!	Config Views		Galat!
Server Name:	E-Mail		Nama Server:
While sending	Config Window		Saat mengirim
Show notifications:	Config Window		Tampikan notifikasi:
Enter a valid e-mail address.	AutoConfigWindow		Masukan alamat surel valid.
Add	Config Window		Tambah
Account settings	AutoConfigWindow		Pengaturan akun
E-mail	System name		E-mail
\nThe general settings couldn't be reverted.\n\nError retrieving general settings:\n%s\n	Config Window		\nPengaturan umum tidak dapat dipulihkan.\n\nTerjadi kesalahan mengambil pengaturan umum:\n%s\n
Real name:	Config Views		Nama asli:
\t\t· Outgoing	Config Window		\t\t· Keluaran
Choose Protocol	E-Mail		Pilih protokol
Return address:	Config Views		Alamat pengembalian:
Edit mailbox menu…	Config Window		Sunting menu mailbox…
Outgoing	E-Mail		Keluaran
\t\t· E-mail filters	Config Window		\t\t· Penyaring surel
Remove	Config Views		Hapus
\t\t· Incoming	Config Window		\t\t· Masuk
Check every	Config Window		Periksa setiap
Incoming mail filters	Config Views		Penyaring surat masuk
Account settings	Config Views		Pengaturan akun
minutes	Config Window		menit
Error retrieving general settings: %s\n	Config Window		Ada kesalahan saat mengambil pengaturan umum: %s\n
Real name:	E-Mail		Nama sebenarnya:
Apply	Config Window		Terapkan
OK	AutoConfigWindow		OKE
Add filter	Config Views		Tambahkan filter
Outgoing	Config Window		Keluaran
Outgoing mail filters	Config Views		Filter email keluar
Error	Config Window		Kesalahan
