1	italian	x-vnd.Haiku-Mail	4120218950
Settings	Config Window		Impostazioni
While sending and receiving	Config Window		Durante l'invio e la ricezione
OK	Config Window		OK
E-mail address:	E-Mail		Indirizzo e-mail:
Account name:	E-Mail		Nome account:
Account name:	Config Views		Nome account:
OK	Config Views		OK
The filter could not be moved. Deleting filter.	Config Views		Non è stato possibile spostare il filtro. Eliminazione filtro.
Revert	Config Window		Ripristina
Password:	E-Mail		Password:
Accounts	Config Window		Account
Remove	Config Window		Rimuovi
Server Name:	E-Mail		Nome Server:
While sending	Config Window		Durante l'invio
Add	Config Window		Aggiungi
Account settings	AutoConfigWindow		Impostazioni account
E-mail	System name		E-mail
\nThe general settings couldn't be reverted.\n\nError retrieving general settings:\n%s\n	Config Window		\nLe impostazioni generali non possono essere ripristinate.\n\nErrore nel recupero delle impostazioni generali:\n%s\n
Real name:	Config Views		Nome reale:
Choose Protocol	E-Mail		Seleziona Protocollo
Return address:	Config Views		Indirizzo del mittente:
Edit mailbox menu…	Config Window		Modifica menu della casella di posta...
Remove	Config Views		Rimuovi
Check every	Config Window		Controlla ogni
Incoming mail filters	Config Views		Filtri della posta in entrata
Account settings	Config Views		Impostazioni account
minutes	Config Window		minuti
Error retrieving general settings: %s\n	Config Window		Errore nel recupero delle impostazioni generali: %s\n
Real name:	E-Mail		Nome reale:
Apply	Config Window		Applica
OK	AutoConfigWindow		OK
Add filter	Config Views		Aggiungi filtro
Outgoing mail filters	Config Views		Filtri della posta in uscita
Error	Config Window		Errore
