1	polish	x-vnd.Haiku-Mail	2750130554
Settings	Config Window		Ustawienia
Never	Config Window	show status window	Nigdy
While sending and receiving	Config Window		Podczas wysyłania i odbierania
Incoming	Config Window		Przychodzące
Server name:	E-Mail		Nazwa serwera:
An error occurred while creating the config view: %error.	Config Views		Wystąpił błąd podczas tworzenia widoku konfiguracji: %error.
OK	Config Window		OK
E-mail address:	E-Mail		Adres e-mail:
Account name:	E-Mail		Nazwa konta:
Account name:	Config Views		Nazwa konta:
Create new account	AutoConfigWindow		Utwórz nowe konto
OK	Config Views		OK
The filter could not be moved. Deleting filter.	Config Views		Filtr nie mógł zostać przesunięty. Usuwanie filtru.
Revert	Config Window		Cofnij
Login name:	E-Mail		Login:
Incoming	E-Mail		Przychodzące
Password:	E-Mail		Hasło:
Accounts	Config Window		Konta
Finish	AutoConfigWindow		Zakończ
Remove	Config Window		Usuń
Create a new account with the Add button.\n\nRemove an account with the Remove button on the selected item.\n\nSelect an item in the list to change its settings.	Config Window		Utwórz nowe konto przyciskiem Dodaj.\n\nUsuń konto przyciskiem Usuń z zaznaczonym elementem.\n\nWybierz element z listy, aby zmienić jego ustawienia.
Error!	Config Views		Błąd!
Server Name:	E-Mail		Nazwa serwera:
While sending	Config Window		Podczas wysyłania
Show notifications:	Config Window		Pokazuj powiadomienia:
Enter a valid e-mail address.	AutoConfigWindow		Proszę podać poprawny adres e-mail.
Add	Config Window		Dodaj
Account settings	AutoConfigWindow		Ustawienia konta
E-mail	System name		E-mail
\nThe general settings couldn't be reverted.\n\nError retrieving general settings:\n%s\n	Config Window		\nGlobalne ustawienia nie mogły zostać przywrócone.\n\nBłąd podczas przywracania globalnych ustawień:\n%s\n
Real name:	Config Views		Prawdziwe imię:
\t\t· Outgoing	Config Window		\t\t· Wychodzące
Choose Protocol	E-Mail		Wybierz protokół
Return address:	Config Views		Adres zwrotny:
Edit mailbox menu…	Config Window		Edytuj menu skrzynki pocztowej…
Outgoing	E-Mail		Wychodzące
\t\t· E-mail filters	Config Window		\t\t· Filtry e-mail
Remove	Config Views		Usuń
\t\t· Incoming	Config Window		\t\t· Przychodzące
Next	AutoConfigWindow		Dalej
Check every	Config Window		Sprawdzaj co
Back	AutoConfigWindow		Wstecz
Incoming mail filters	Config Views		Filtry poczty przychodzącej
Account settings	Config Views		Ustawienia konta
minutes	Config Window		minut
Error retrieving general settings: %s\n	Config Window		Błąd podczas odbierania globalnych ustawień: %s\n
Real name:	E-Mail		Prawdziwe imię:
Apply	Config Window		Zastosuj
OK	AutoConfigWindow		OK
Add filter	Config Views		Dodaj filtr
Outgoing	Config Window		Wychodzące
Outgoing mail filters	Config Views		Fltry poczty wychodzącej
Error	Config Window		Błąd
