1	polish	x-vnd.Haiku-Mail	1416961282
Select account type	Config Views		Wybierz typ konta
Mail checking	Config Window		Sprawdzanie wiadomości
Settings	Config Window		Ustawienia
Only when dial-up is connected	Config Window		Tylko podczas połączenia dial-up
While sending and receiving	Config Window		Podczas wysyłania i odbierania
days	Config Window		dni
Start mail services on startup	Config Window		Włącz usługi wiadomości podczas uruchamiania
Receive mail only	Config Views		Odbieraj tylko maile
Account name:	Config Views		Nazwa konta:
OK	Config Views		OK
The filter could not be moved. Deleting filter.	Config Views		Filtr nie mógł zostać przesunięty. Usuwanie filtru.
Revert	Config Window		Przywróć
Accounts	Config Window		Konta
Account type:	Config Views		Typ konta:
Remove	Config Window		Usuń
Miscellaneous	Config Window		Inne
Show connection status window:	Config Window		Pokaż okno stanu połączenia:
While sending	Config Window		Podczas wysyłania
Schedule outgoing mail when dial-up is disconnected	Config Window		Zaplanuj wysyłanie poczty wychodzącej, gdy połączenie dialup jest nieaktywne
hours	Config Window		godzin
Add	Config Window		Dodaj
Send mail only	Config Views		Wysyłaj tylko maile
E-mail	Account		E-mail
Unnamed	Account		Anonimowy
\nThe general settings couldn't be reverted.\n\nError retrieving general settings:\n%s\n	Config Window		\nGlobalne ustawienia nie mogły zostać przywrócone.\n\nBłąd podczas przywracania globlnych ustawień:\n%s\n
Send and receive mail	Config Views		Wyślij i odbierz wiad.
Real name:	Config Views		Prawdziwe imię:
· Outgoing	Account		· Wychodzące
Return address:	Config Views		Adres zwrotny:
· E-mail filters	Account		· Fltry e-mail
· Incoming	Account		· Przychodzące
Edit mailbox menu…	Config Window		Edytuj menu skrzynki pocztowej
Remove	Config Views		Usuń
Could not create inbound chain.	Account		Nie można utworzyć łańcucha wiad. przychodzących.
Check every	Config Window		Sprawdzaj co
never	Config Window		nigdy
Incoming mail filters	Config Views		Filtry poczty przychodzącej
Account settings	Config Views		Ustawienia konta
minutes	Config Window		minut
Error retrieving general settings: %s\n	Config Window		Błąd podczas odbierania globalnych ustawień: %s\n
OK	Account		OK
Apply	Config Window		Zastosuj
Could not create outbound chain.	Account		Nie można utworzyć łańcucha wiad. wychodzących.
Always	Config Window		Zawsze
Add filter	Config Views		Dodaj filtr
Outgoing mail filters	Config Views		Fltry poczty wychodzącej
\n\nCreate a new account with the Add button.\n\nRemove an account with the Remove button on the selected item.\n\nSelect an item in the list to change its settings.	Config Window		\n\nUtwórz nowe konto naciskając przycisk Dodaj.\n\nUsuń konto za pomocą przycisku Usuń po zaznaczeniu elementu.
