1	english	x-vnd.Haiku-Mail	2592587573
Mail checking	Config Window		邮件检查
Settings	Config Window		设置
Never	Config Window	show status window	从不
Only when dial-up is connected	Config Window		仅在拨号连接时
While sending and receiving	Config Window		在发送和接收时
days	Config Window		天
Incoming	Config Window		收件箱
Server name:	E-Mail		服务器名称：
OK	Config Window		确定
Start mail services on startup	Config Window		自启动邮件服务
E-mail address:	E-Mail		邮箱地址：
Account name:	E-Mail		用户名：
Account name:	Config Views		用户名：
Create new account	AutoConfigWindow		新建账户
OK	Config Views		确定
The filter could not be moved. Deleting filter.	Config Views		该过滤器无法移动。请删除过滤器。
Revert	Config Window		取消
Login name:	E-Mail		登录名称：
Incoming	E-Mail		收件箱
Password:	E-Mail		密码：
Accounts	Config Window		帐户
Finish	AutoConfigWindow		完成
Remove	Config Window		删除
Miscellaneous	Config Window		其他
Show connection status window:	Config Window		显示状态窗口：
Server Name:	E-Mail		服务器：
While sending	Config Window		在发送时
Schedule outgoing mail when dial-up is disconnected	Config Window		断线时，安排送出邮件。
hours	Config Window		小时
Enter a valid e-mail address.	AutoConfigWindow		输入有效邮箱地址
Add	Config Window		添加
Account settings	AutoConfigWindow		账户设置
E-mail	System name		电子邮件
never	Config Window	mail checking frequency	从不
\nThe general settings couldn't be reverted.\n\nError retrieving general settings:\n%s\n	Config Window		\n常用设置无法恢复。\n\n常用设置恢复出错：\n%s\n
Real name:	Config Views		真实姓名：
\t\t· Outgoing	Config Window		\t\t-发件箱
Choose Protocol	E-Mail		选择协议
Return address:	Config Views		返回地址：
Edit mailbox menu…	Config Window		编辑邮箱菜单...
Outgoing	E-Mail		发件箱
\t\t· E-mail filters	Config Window		\t\t-邮件过滤器
Remove	Config Views		删除
\t\t· Incoming	Config Window		\t\t-收件箱
Next	AutoConfigWindow		下一个
Check every	Config Window		检查每封邮件
Back	AutoConfigWindow		返回
Incoming mail filters	Config Views		传入邮件过滤器
Account settings	Config Views		用户设置
minutes	Config Window		分
Error retrieving general settings: %s\n	Config Window		恢复常用设置出错：%s\n
Real name:	E-Mail		真实姓名：
Apply	Config Window		应用
Always	Config Window		总是
OK	AutoConfigWindow		确定
Add filter	Config Views		添加过滤器
Outgoing	Config Window		发件箱
Outgoing mail filters	Config Views		送出邮件过滤器
\n\nCreate a new account with the Add button.\n\nRemove an account with the Remove button on the selected item.\n\nSelect an item in the list to change its settings.	Config Window		\n\n按加按钮创建新帐户.\n\n按该帐户的删除按钮删除帐户.\n\n在列表中选择一个项目来改变其设置。
Error	Config Window		出错
