SubDir HAIKU_TOP src add-ons kernel drivers network ipro1000 ;

UseHeaders [ FDirName $(HAIKU_TOP) src libs compat freebsd_iflib compat ] : true ;
UseHeaders [ FDirName $(HAIKU_TOP) src libs compat freebsd_network compat ] : true ;
UsePrivateHeaders net system ;
UsePrivateKernelHeaders ;

UseHeaders [ FDirName $(SUBDIR) ] : true ;

SEARCH_SOURCE += [ FDirName $(SUBDIR) dev e1000 ] ;

SubDirCcFlags [ FDefines _KERNEL=1 FBSD_DRIVER=1 _XOPEN_SOURCE ] ;

KernelAddon ipro1000 :
	glue.c
	e1000_80003es2lan.c
	e1000_82540.c
	e1000_82541.c
	e1000_82542.c
	e1000_82543.c
	e1000_82571.c
	e1000_82575.c
	e1000_api.c
	e1000_i210.c
	e1000_ich8lan.c
	e1000_mac.c
	e1000_manage.c
	e1000_mbx.c
	e1000_nvm.c
	e1000_osdep.c
	e1000_phy.c
	e1000_vf.c
	em_txrx.c
	if_em.c
	igb_txrx.c
	: freebsd_iflib.a libfreebsd_network.a
	;
