1	indonesian	x-vnd.Haiku-Keyboard	1711838804
Written by Andrew Edward McCall	KeyboardApplication		Ditulis oleh Andrew Edward McCall
Typing test area	KeyboardView		Area tes ketikan
Defaults	KeyboardWindow		Bawaan
Key repeat rate	KeyboardView		Kecepatan pengulangan tombol
Revert	KeyboardWindow		Pulihkan
Delay until key repeat	KeyboardView		Tunda hingga pengulangan tombol
Keyboard	System name		Papan ketik
OK	KeyboardApplication		OKE
Fast	KeyboardView		Cepat
Slow	KeyboardView		Pelan
Something has gone wrong!	KeyboardApplication		Ada sesuatu yang salah!
Long	KeyboardView		Lama
Short	KeyboardView		Singkat
