1	korean	x-vnd.Haiku-Keyboard	1711838804
Written by Andrew Edward McCall	KeyboardApplication		Andrew Edward McCall 작성
Typing test area	KeyboardView		타이핑 테스트 영역
Defaults	KeyboardWindow		기본설정
Key repeat rate	KeyboardView		키 반복 속도
Revert	KeyboardWindow		되돌리기
Delay until key repeat	KeyboardView		키 반복 지연 시간
Keyboard	System name		키보드
OK	KeyboardApplication		확인
Fast	KeyboardView		빠르게
Slow	KeyboardView		느리게
Something has gone wrong!	KeyboardApplication		뮌가 잘못됐어요!
Long	KeyboardView		길게
Short	KeyboardView		짧게
