% Encoding definition for PDFlib
% ttenc4
% WARNING: MACHINE GENERATED DON'T CHANGE!
% Format: unicode (hex)   index (decimal)   % index (hex) 
0xf8ee	0	% 0x00
0xf8ef	1	% 0x01
0xf8f0	2	% 0x02
0xf8f1	3	% 0x03
0xf8f2	4	% 0x04
0xf8f3	5	% 0x05
0xf8f4	6	% 0x06
0xf8f5	7	% 0x07
0xf8f6	8	% 0x08
0xf8f7	9	% 0x09
0xf8f8	10	% 0x0a
0xf8f9	11	% 0x0b
0xf8fa	12	% 0x0c
0xf8fb	13	% 0x0d
0xf8fc	14	% 0x0e
0xf8fd	15	% 0x0f
0xf8fe	16	% 0x10
0xfb00	17	% 0x11
0xfb01	18	% 0x12
0xfb02	19	% 0x13
0xfb03	20	% 0x14
0xfb04	21	% 0x15
0xfb1f	22	% 0x16
0xfb2a	23	% 0x17
0xfb2b	24	% 0x18
0xfb35	25	% 0x19
0xfb4b	26	% 0x1a
