1	spanish; castilian	x-vnd.Be-PEPL	2332202134
Launching the FileTypes preflet to configure Person attributes has failed.\n\nError: 	People		La ejecución del preflet FileTypes para configurar los atributos de la Persona ha fallado.\n\nError: 
Unnamed person	People		Persona sin nombre
New person…	People		Nueva Persona
Address	People		Dirección
Zip	People		Zip
Select all	People		Seleccionar todo
Could not create %s.	People		No se pudo crear %s.
Quit	People		Salir
Company	People		Empresa
Name	People		Nombre
The file '%name%' could not be written.	People		El archivo '%name%' no pudo ser escrito.
Contact name	People		Nombre de contacto
Cancel	People		Cancelar
Edit	People		Editar
Save changes before closing?	People		¿Desea guardar los cambios antes de cerrar?
People	System name		Gente
Error	People		Error
Revert	People		Revertir
Country	People		País
Person	Short mimetype description		Persona
New person	People		Nueva persona
Save	People		Guardar
Fax	People		Fax
URL	People		URL
%name% picture	People		Imagen %name%
Home phone	People		Teléfono de casa
none	Groups list		Ninguna
Save as…	People		Guardar como...
Cut	People		Cortar
Contact information for a person.	Long mimetype description		Información de contacto para una persona.
Remove image	People		Quitar imagen
City	People		Ciudad
Undo	People		Deshacer
Don't save	People		No guardar
Configure attributes	People		Configurar atributos
Work phone	People		Teléfono de trabajo
State	People		Estado
Nickname	People		Apodo
OK	People		Aceptar
File	People		Archivo
Redo	People		Rehacer
Close	People		Cerrar
Copy	People		Copiar
Paste	People		Pegar
E-mail	People		Correo electrónico
Group	People		Grupo
Drop an image here,\nor use the contextual menu.	People		Deje una imagen aquí,\no use el menú contextual.
Load image…	People		Cargar imagen...
Sorry	People		Perdón
