1	spanish; castilian	x-vnd.Be-PEPL	2332202134
Edit	People		Editar
Error	People		Error
City	People		Ciudad
The file '%name%' could not be written.	People		El archivo '%name%' no pudo ser escrito.
none	Groups list		Ninguna
Configure attributes	People		Configurar atributos
Company	People		Empresa
%name% picture	People		Imagen %name%
Work phone	People		Teléfono de trabajo
People	System name		Gente
New person	People		Nueva persona
Select all	People		Seleccionar todo
File	People		Archivo
Unnamed person	People		Persona sin nombre
Could not create %s.	People		No se pudo crear %s.
Country	People		País
Close	People		Cerrar
Group	People		Grupo
Nickname	People		Apodo
Quit	People		Salir
Name	People		Nombre
Revert	People		Revertir
Don't save	People		No guardar
Undo	People		Deshacer
E-mail	People		Correo electrónico
Load image…	People		Cargar imagen...
OK	People		Aceptar
Remove image	People		Quitar imagen
Launching the FileTypes preflet to configure Person attributes has failed.\n\nError: 	People		La ejecución del preflet FileTypes para configurar los atributos de la Persona ha fallado.\n\nError: 
Home phone	People		Teléfono de casa
Save as…	People		Guardar como...
Redo	People		Rehacer
Save changes before closing?	People		¿Desea guardar los cambios antes de cerrar?
Paste	People		Pegar
Drop an image here,\nor use the contextual menu.	People		Deje una imagen aquí,\no use el menú contextual.
Save	People		Guardar
Person	Short mimetype description		Persona
New person…	People		Nueva Persona
Address	People		Dirección
URL	People		URL
Sorry	People		Perdón
Zip	People		Zip
Contact information for a person.	Long mimetype description		Información de contacto para una persona.
Fax	People		Fax
Contact name	People		Nombre de contacto
Cut	People		Cortar
Cancel	People		Cancelar
State	People		Estado
Copy	People		Copiar
