1	finnish	x-vnd.Be-PEPL	2993050801
Edit	People		Muokkaa
Error	People		Virhe
City	People		Kaupunki
The file '%name%' could not be written.	People		Tiedostoon ’%name%’ ei voitu kirjoittaa.
none	Groups list		ei mitään
Configure attributes	People		Asetusattribuutit
Company	People		Yritys
%name% picture	People		%name%-kuva
Work phone	People		Työpuhelin
People	System name		Ihmiset
New person	People		Uusi henkilö
Select all	People		Valitse kaikki
File	People		Tiedosto
Unnamed person	People		Nimetön henkilö
Could not create %s.	People		Ei voitu luoda kohdetta %s.
Country	People		Maa
Close	People		Sulje
Group	People		Ryhmä
Nickname	People		Lempinimi
Quit	People		Poistu
Name	People		Nimi
Revert	People		Palauta
Undo	People		Peru
E-mail	People		Sähköposti
Save changes before quitting?	People		Tallennetaanko muutokset ennen poistumista?
Load image…	People		Lataa kuva…
OK	People		Valmis
Remove image	People		Poista kuva
Launching the FileTypes preflet to configure Person attributes has failed.\n\nError: 	People		Tiedostotyyppi-asetusohjelman käynnistäminen Henkilö-attribuuttien asettamiseksi epäonnistui.\n\nVirhe: 
Home phone	People		Kotipuhelin
Save as…	People		Tallenna nimellä...
Redo	People		Tee uudelleen
Paste	People		Liitä
Drop an image here,\nor use the contextual menu.	People		Pudota kuva tänne, tai käytä\nlauseyhteydestä riippuvaa valikkoa.
Save	People		Tallenna
Person	Short mimetype description		Henkilö
New person…	People		Uusi henkilö...
Address	People		Osoite
URL	People		Verkko-osoite
Sorry	People		Valitan
Zip	People		Postinumero
Contact information for a person.	Long mimetype description		Henkilön yhteystiedot
Fax	People		Faksi
Contact name	People		Yhteysnimi
Cut	People		Leikkaa
Cancel	People		Peru
State	People		Valtio
Copy	People		Kopioi
