1	lithuanian	x-vnd.Be-PEPL	2993050801
Edit	People		Taisa
Error	People		Klaida
City	People		Miestas
The file '%name%' could not be written.	People		Failo „%name%“ įrašyti nepavyko.
none	Groups list		jokia
Configure attributes	People		Tvarkyti požymius
Company	People		Organizacija
%name% picture	People		%name% (nuotrauka)
Work phone	People		Darbo telefonas
People	System name		Žmonės
New person	People		Naujas adresatas
Select all	People		Pažymėti viską
File	People		Failas
Unnamed person	People		Neįvardintas asmuo
Could not create %s.	People		Nepavyko sukurti %s.
Country	People		Valstybė
Close	People		Užverti
Group	People		Grupė
Nickname	People		Slapyvardis
Quit	People		Baigti darbą
Name	People		Vardas
Revert	People		Grįžti
Undo	People		Atšaukti
E-mail	People		El. paštas
Save changes before quitting?	People		Ar įrašyti pakeitimus prieš baigiant darbą?
Load image…	People		Parinkti paveikslą…
OK	People		Gerai
Remove image	People		Pašalinti paveikslą
Launching the FileTypes preflet to configure Person attributes has failed.\n\nError: 	People		Nepavyko atverti failų tipų nuostatų lango, kuriame būtų tvarkoma asmenų požymių aibė.\n\nKlaida: 
Home phone	People		Namų telefonas
Save as…	People		Įrašyti kaip…
Redo	People		Grąžinti
Paste	People		Įdėti
Drop an image here,\nor use the contextual menu.	People		Numeskite paveikslą čia, arba\npasinaudokite kontekstiniu meniu.
Save	People		Įrašyti
Person	Short mimetype description		Asmuo
New person…	People		Naujas asmuo…
Address	People		Adresas
URL	People		URL adresas
Sorry	People		Apgailestaujame
Zip	People		Pašto kodas
Contact information for a person.	Long mimetype description		Asmens (adresato) kontaktinė informacija.
Fax	People		Faksas
Contact name	People		Asmens vardas
Cut	People		Iškirpti
Cancel	People		Atsisakyti
State	People		Valstija
Copy	People		Kopijuoti
