1	russian	x-vnd.Be-PEPL	2993050801
Edit	People		Изменить
Error	People		Ошибка
City	People		Город
The file '%name%' could not be written.	People		Невозможно записать файл '%name%'.
none	Groups list		пусто
Configure attributes	People		Выбрать атрибуты
Company	People		Компания
%name% picture	People		Изображение для %name%
Work phone	People		Рабочий телефон
People	System name		Контакты
New person	People		Новая персона
Select all	People		Выделить всё
File	People		Файл
Unnamed person	People		Новая персона
Could not create %s.	People		Невозможно создать %s.
Country	People		Страна
Close	People		Закрыть
Group	People		Группа
Nickname	People		Прозвище
Quit	People		Выход
Name	People		Имя
Revert	People		Вернуть
Undo	People		Отменить
E-mail	People		E-mail
Save changes before quitting?	People		Сохранить изменения перед выходом?
Load image…	People		Выбрать рисунок…
OK	People		ОК
Remove image	People		Удалить рисунок
Launching the FileTypes preflet to configure Person attributes has failed.\n\nError: 	People		Не удалось запустить FileTypes для настройки атрибутов Персоны.\n\nОшибка: 
Home phone	People		Домашний телефон
Save as…	People		Сохранить как…
Redo	People		Отменить
Paste	People		Вставить
Drop an image here,\nor use the contextual menu.	People		Перенесите сюда фотографию\nили используйте контекстное меню.
Save	People		Сохранить
Person	Short mimetype description		Персона
New person…	People		Новая персона…
Address	People		Адрес
URL	People		URL
Sorry	People		Извините
Zip	People		Индекс
Contact information for a person.	Long mimetype description		Контактная информация для человека.
Fax	People		Факс
Contact name	People		Имя контакта
Cut	People		Вырезать
Cancel	People		Отмена
State	People		Штат
Copy	People		Копировать
