1	ukrainian	x-vnd.Be-PEPL	2118114394
Address	People		Адреса
Cancel	People		Відмінити
City	People		Місто
Close	People		Закрити
Company	People		Компанія
Contact information for a person.	Long mimetype description		Контактна інформація особи
Contact name	People		Контактне ім'я
Copy	People		Копіювати
Could not create %s.	People		Не вдалося створити %s.
Country	People		Країна
Cut	People		Вирізати
E-mail	People		E-mail
Edit	People		Редагувати
Fax	People		Факс
File	People		Файл
Group	People		Група
Home phone	People		Домашній телефон
Name	People		Ім'я
New person	People		Нова персона
New person…	People		Нова особа
Nickname	People		Нік
OK	People		Гаразд
Paste	People		Вставити
Person	Short mimetype description		Особа
Quit	People		Вийти
Redo	People		Переробити
Revert	People		Повернути
Save	People		Зберегти
Save changes before quitting?	People		Зберегти настройки перед виходом?
Select all	People		Вибрати всіх
Sorry	People		Вибачте
State	People		Держава
URL	People		URL
Undo	People		Cкасувати
Work phone	People		Робочий телефон
Zip	People		Індекс
none	Groups list		нічого
