1	ukrainian	x-vnd.Be-PEPL	2634915100
Launching the FileTypes preflet to configure Person attributes has failed.\n\nError: 	People		Не вдалося запустити префлет FileTypes для налаштування атрибутів Person.\n\nПомилка: 
Mobile phone	People		Мобільний тел.
Unnamed person	People		Контакт без назви
New person…	People		Новий контакт…
Address	People		Адреса
Zip	People		Індекс
Select all	People		Вибрати всіх
Could not create %s.	People		Не вдалося створити %s.
Quit	People		Вийти
Company	People		Компанія
Name	People		Ім'я
The file '%name%' could not be written.	People		Файл '%name%' не може бути записаний.
Contact name	People		Контактне ім'я
Cancel	People		Скасувати
Edit	People		Редагувати
Save changes before closing?	People		Зберегти зміни перед закриттям?
People	System name		People
Error	People		Помилка
Revert	People		Відкат змін
Country	People		Країна
Person	Short mimetype description		Контакт
New person	People		Нова персона
Save	People		Зберегти
Fax	People		Факс
URL	People		URL
%name% picture	People		Аватар %name%
Home phone	People		Домашній тел.
none	Groups list		пусто
Save as…	People		Зберегти як…
Cut	People		Вирізати
Contact information for a person.	Long mimetype description		Контактна інформація
Remove image	People		Вилучити зображення
City	People		Місто
Undo	People		Відкат дії
Don't save	People		Не зберігати
Configure attributes	People		Встановити атрибути
Work phone	People		Робочий тел.
State	People		Область
Nickname	People		Псевдонім
OK	People		ОК
File	People		Файл
Redo	People		Повтор дії
Close	People		Закрити
Copy	People		Копіювати
Paste	People		Вставити
E-mail	People		E-mail
Group	People		Група
Drop an image here,\nor use the contextual menu.	People		Перемістіть зображення сюди,\nабо використовуйте контекстне меню.
Load image…	People		Завантажити зображення…
Sorry	People		Вибачте
