1	belarusian	x-vnd.haiku-screenshot	913664967
seconds	ScreenshotWindow		секунд
Desktop	ScreenshotWindow		Рабочы стол
Include window border	ScreenshotWindow		Уключыць мяжу вакна
Screenshot	System name		Здымак экрана
Select	ScreenshotWindow		Выбраць
Capture active window	ScreenshotWindow		Захваціць актыўнае вакно
Cancel	ScreenshotWindow		Адмена
Name:	ScreenshotWindow		Імя:
Choose folder	ScreenshotWindow		Выберыце каталог
Save	ScreenshotWindow		Захаваць
Overwrite	ScreenshotWindow		Перазапiсаць
Choose folder...	ScreenshotWindow		Выберыце каталог...
Please select	ScreenshotWindow		Калі ласка, выберыце
Save as:	ScreenshotWindow		Захаваць як:
Copy to clipboard	ScreenshotWindow		Капіяваць у буфер
Save in:	ScreenshotWindow		Захаваць у:
screenshot	Screenshot	Base filename of screenshot files	здымак
New screenshot	ScreenshotWindow		Новы здымак экрану
Artwork folder	ScreenshotWindow		Каталог малюнкаў
Home folder	ScreenshotWindow		Хатні каталог
Settings…	ScreenshotWindow		Наладкі…
overwrite	ScreenshotWindow		перазапіс
Delay:	ScreenshotWindow		Затрымка:
Include mouse pointer	ScreenshotWindow		Уключыць курсор мышы
Translator Settings	ScreenshotWindow		Наладкі канвертара
