1	esperanto	x-vnd.haiku-screenshot	3958461128
Include window border	ScreenshotWindow		Inkludante fenestran borderon
Overwrite	ScreenshotWindow		Anstataŭigi
Save in:	ScreenshotWindow		Konservi en:
Error saving \"%s\":\n\t%s	ScreenshotWindow		Eraro de konservado\"%s\":\n\t%s
This file already exists.\n Are you sure you would like to overwrite it?	ScreenshotWindow		La dosiero jam ekzistas.\n Ĉu vi certas, ke vi volas anstataŭigi ĝin?
OK	ScreenshotWindow		Bone
The destination path exists but is not a folder.	ScreenshotWindow		La itinera celo ekzistas sed ĝi ne estas dosierujo.
Select	ScreenshotWindow		Elekti
Save as:	ScreenshotWindow		Konservi kiel:
seconds	ScreenshotWindow		sekundoj
New screenshot	ScreenshotWindow		Nova ekrankopio
Screenshot	System name		La Ekrankopio
Desktop	ScreenshotWindow		Labortablo
Artwork folder	ScreenshotWindow		Dosierujo de bildoj
Translator Settings	ScreenshotWindow		Agordo de formatpelilo
Include mouse pointer	ScreenshotWindow		Inkludante musmontrilon
overwrite	ScreenshotWindow		anstataŭigi
Settings…	ScreenshotWindow		Agordo…
Choose folder	ScreenshotWindow		Elekti dosierujon
Name:	ScreenshotWindow		Nomo:
Choose folder…	ScreenshotWindow		Elektu dosierujon…
Please select	ScreenshotWindow		Bonvolu elekti
Failed to save screenshot	ScreenshotWindow		Malsukcesis konservi ekrankopion
Cancel	ScreenshotWindow		Nuligi
Delay:	ScreenshotWindow		Prokrasto:
Copy to clipboard	ScreenshotWindow		Kopii en tondujon
screenshot	Screenshot	Base filename of screenshot files	ekrankopio
Home folder	ScreenshotWindow		Hejma dosierujo
Save	ScreenshotWindow		Konservi
Capture active window	ScreenshotWindow		Kopii aktualan fenestron
