1	hungarian	x-vnd.haiku-screenshot-cli	3958461128
Include window border	ScreenshotWindow		Az ablak keretét is
Overwrite	ScreenshotWindow		Írja felül
Save in:	ScreenshotWindow		Mentés ide:
Error saving \"%s\":\n\t%s	ScreenshotWindow		Nem tudtam menteni: \"%s\":\n\t%s
This file already exists.\n Are you sure you would like to overwrite it?	ScreenshotWindow		A fájl már létezik.\nBiztosan felülírod?
OK	ScreenshotWindow		Rendben
The destination path exists but is not a folder.	ScreenshotWindow		A cél létezik, de az nem mappa.
Select	ScreenshotWindow		Kiválasztás
Save as:	ScreenshotWindow		Mentés mint:
seconds	ScreenshotWindow		másodperc
New screenshot	ScreenshotWindow		Új képernyőkép
Screenshot	System name		Képernyőkép
Desktop	ScreenshotWindow		Asztal
Artwork folder	ScreenshotWindow		Művész-mappa
Translator Settings	ScreenshotWindow		Értelmező beállításai
Include mouse pointer	ScreenshotWindow		Az egér kurzort is
overwrite	ScreenshotWindow		felülír
Settings…	ScreenshotWindow		Beállítások…
Choose folder	ScreenshotWindow		Mappa választása
Name:	ScreenshotWindow		Név:
Choose folder…	ScreenshotWindow		Mappa választása…
Please select	ScreenshotWindow		Kérlek válassz
Failed to save screenshot	ScreenshotWindow		Nem sikerült a képernyőkép mentése
Cancel	ScreenshotWindow		Mégse
Delay:	ScreenshotWindow		Késleltetés:
Copy to clipboard	ScreenshotWindow		Másolás a vágólapra
screenshot	Screenshot	Base filename of screenshot files	képernyőkép
Home folder	ScreenshotWindow		Saját mappa
Save	ScreenshotWindow		Mentés
Capture active window	ScreenshotWindow		Aktív ablak lefotózása
