1	polish	x-vnd.haiku-screenshot	3896204963
seconds	ScreenshotWindow		sekund
Desktop	ScreenshotWindow		Pulpit
Include window border	ScreenshotWindow		Dołącz obramowanie okna
Screenshot	System name		Zrzut ekranu
Select	ScreenshotWindow		Wybierz
Capture active window	ScreenshotWindow		Przechwyć aktywne okno
Cancel	ScreenshotWindow		Anuluj
Name:	ScreenshotWindow		Nazwa:
Choose folder…	ScreenshotWindow		Wybierz katalog…
This file already exists.\n Are you sure you would like to overwrite it?	ScreenshotWindow		Ten plik już istnieje.\n Na pewno chcesz go nadpisać?
Choose folder	ScreenshotWindow		Wybierz katalog
Save	ScreenshotWindow		Zapisz
Overwrite	ScreenshotWindow		Nadpisz
Please select	ScreenshotWindow		Proszę wybrać
Save as:	ScreenshotWindow		Zapisz jako:
Copy to clipboard	ScreenshotWindow		Kopiuj do schowka
Save in:	ScreenshotWindow		Zapisz w:
screenshot	Screenshot	Base filename of screenshot files	zrzut_ekranu
New screenshot	ScreenshotWindow		Nowy zrzut ekranu
Artwork folder	ScreenshotWindow		Katalog na obrazki
Home folder	ScreenshotWindow		Katalog domowy
Settings…	ScreenshotWindow		Ustawienia…
overwrite	ScreenshotWindow		nadpisz
Delay:	ScreenshotWindow		Opóźnienie:
Include mouse pointer	ScreenshotWindow		Pokaż wskaźnik myszy
Translator Settings	ScreenshotWindow		Ustawienia translatora
