1	brazilian_portuguese	x-vnd.haiku-screenshot	1697748405
Artwork folder	ScreenshotWindow		Pasta de Artes
Cancel	ScreenshotWindow		Cancelar
Capture active window	ScreenshotWindow		Capturar janela ativa
Choose folder	ScreenshotWindow		Escolher pasta
Choose folder...	ScreenshotWindow		Escolher pasta...
Copy to clipboard	ScreenshotWindow		Copiar para área de transferência
Delay:	ScreenshotWindow		Atraso:
Desktop	ScreenshotWindow		Desktop
Home folder	ScreenshotWindow		Pasta Home
Include mouse pointer	ScreenshotWindow		Incluir ponteiro do mouse
Include window border	ScreenshotWindow		Incluir borda da janela
Name:	ScreenshotWindow		Nome:
New screenshot	ScreenshotWindow		Nova captura
Please select	ScreenshotWindow		Por favor escolha
Save	ScreenshotWindow		Salvar
Save as:	ScreenshotWindow		Salvar como:
Save in:	ScreenshotWindow		Salvar em:
Screenshot	System name		Captura de Tela
Select	ScreenshotWindow		Escolher
Settings…	ScreenshotWindow		Configurações...
This file already exists.\n Are you sure would you like to overwrite it?	ScreenshotWindow		Este arquivo já existe.\n Tem certeza de que deseja sobrescrevê-lo?
Translator Settings	ScreenshotWindow		Configurações do tradutor
overwrite	ScreenshotWindow		sobrescrever
screenshot	Screenshot	Base filename of screenshot files	captura
seconds	ScreenshotWindow		segundos
