1	german	x-vnd.Haiku-FileTypes	436017301
Left	Attribute Window	Attribute column alignment in Tracker	Links
Float	Attribute ListView		Gleitkomma
Final	Application Types Window		Endversion
FileTypes request	FileTypes Window		Dateityp-Anfrage
This file type already exists	New File Type Window		Dieser Dateityp existiert bereits
Preferred application	FileTypes Window		Bevorzugte Anwendung
Launch	Application Types Window		Starten
Removing uninstalled application types	Application Types Window		Deinstallierte Anwendungen werden entfernt
Width:	Attribute Window	Default column width in Tracker for this attribute.	Breite:
Same as…	FileType Window	The same TYPE as ...	Gleicher wie…
(from super type)	FileTypes Window		(vom Supertyp)
Select same preferred application as	FileTypes Window		Gleiche bevorzugte Anwendung wählen wie
Could not change attributes	Attribute Window		Attribute konnten nicht verändert werden
Icon	FileTypes Window		Icon
Add…	Application Type Window		Hinzu…
Attribute name:	Attribute Window		Attributname:
Long description:	Application Type Window		Ausführliche Beschreibung:
Cancel	Preferred App Menu		Abbrechen
Remove	FileTypes Window		Entfernen
The application \"%s\" does not support this file type.\nAre you sure you want to set it anyway?	Preferred App Menu		Die Anwendung \"%s\" unterstützt diesen Dateityp nicht.\nSoll er trotzdem gesetzt werden?
Remove	Application Type Window		Entfernen
Gamma	Application Type Window		Gamma
Cancel	Application Type Window		Abbrechen
Attribute	Attribute Window		Attribute
Multiple launch	Application Type Window		Mehrfache Ausführung
{0, plural, one{# Application type could be removed} other{# Application types could be removed}}	Application Types Window		{0, plural, one{# Anwendungstyp könnte entfernt werden} other{# Anwendungstypen könnten entfernt werden}}
Edit…	Application Types Window		Bearbeiten…
Could not set preferred application	FileTypes Window		Bevorzugte Anwendung konnte nicht gesetzt werden
Description	FileTypes Window		Beschreibung
Signature:	Application Types Window		Signatur:
None	FileTypes Window		Keine
Exclusive launch	Application Type Window		Exklusive Ausführung
Removing a file type cannot be reverted.\nAre you sure you want to remove it?	FileTypes Window		Das Entfernen eines Dateityps kann nicht rückgängig gemacht werden.\nSoll er wirklich entfernt werden?
Integer 64 bit	Attribute ListView		Integer 64-bit
Cancel	New File Type Window		Abbrechen
Select same preferred application as	FileType Window		Gleiche bevorzugte Anwendung wählen wie
Cancel	Type List Window		Abbrechen
Don't save	Application Type Window		Nicht speichern
Center	Attribute Window	Attribute column alignment in Tracker	Mittig
Done	Extension Window		Fertig
Development	Application Types Window		Entwicklung
Same as…	FileType Window	The same APPLICATION as ...	Gleiche wie…
Abort	Application Types Window		Abbrechen
Save	Application Type Window		Speichern
%1 application type	Application Type Window		%1 Anwendungstyp
Icon	Application Type Window		Icon
Duration	Attribute ListView		Dauer
Version:	Application Type Window		Version:
Default application	FileType Window		Standardanwendung
Internal name:	New File Type Window		Interner Name:
Integer 8 bit	Attribute ListView		Integer 8-bit
Extension:	Extension Window		Erweiterungen:
Time	Attribute ListView		Zeit
Extensions:	FileTypes Window		Erweiterungen:
Select preferred application	FileType Window		Bevorzugte Anwendung auswählen
Description:	FileTypes Window		Beschreibung:
Multiple files from \"%s\" file type	FileType Window		Mehrere Dateien vom Typ \"%s\"
Add new group	New File Type Window		Neue Gruppe hinzufügen
Remove uninstalled	Application Types Window		Deinstallierte entfernen
File	Application Type Window		Datei
Progress	Application Types Window		Fortschritt
Select…	FileType Window		Auswählen…
Information	Application Types Window		Information
Settings	FileTypes Window		Einstellungen
Done	Attribute Window		Fertig
FileTypes request	FileTypes		Dateityp-Anforderung
Select same type as	FileType Window		Gleichen Typ wählen wie
Version:	Application Types Window		Version:
(from application)	FileTypes Window		(von der Anwendung)
Application types	Application Types Window		Anwendungstypen
Description:	Application Types Window		Beschreibung:
Name:	Application Types Window		Name:
Rating	Attribute ListView		Bewertung
duration	Attribute ListView		Dauer
File could not be opened	Preferred App Menu		Datei konnte nicht geöffnet werden
Args only	Application Type Window		Nur Argumente
Could not open \"%s\":\n%s	FileTypes		\"%s\" konnte nicht geöffnet werden:\n%s
Right	Attribute Window	Attribute column alignment in Tracker	Rechts
Save changes before closing?	Application Type Window		Änderungen vor dem Schließen speichern?
Background app	Application Type Window		Hintergrundanwendung
Recognition rule is not valid:\n\n	FileTypes Window		Erkennungsregel ist ungültig:\n\n
Show icons in list	FileTypes Window		Icons in Liste anzeigen
Editable	Attribute Window	If Tracker allows to edit this attribute.	Editierbar
New resource file…	FileTypes Window		Neue Ressource-Datei…
[Multiple files] file types	FileType Window		[Mehrere Dateien] Dateitypen
Application type	Application Type Window		Anwendungstyp
Show in Tracker…	Application Types Window		Im Tracker zeigen…
Type name:	FileTypes Window		Typname:
Visible	Attribute Window		Sichtbar
Select preferred application	FileTypes Window		Bevorzugte Anwendung wählen
Path:	Application Types Window		Pfad:
rating	Attribute ListView		Bewertung
Could not install file type	New File Type Window		Dateityp konnte nicht eingerichtet werden
Same as…	FileTypes Window		Gleiche wie…
Golden master	Application Type Window		Golden Master
Checkbox	Attribute ListView		Checkbox
FileTypes request	Preferred App Menu		Dateityp-Anfrage
no icon	FileTypes Window		kein Icon
Single launch	Application Type Window		Einzelausführung
%s file type	FileType Window		%s Dateityp
Default	Attribute ListView		Standard
Removing a super type cannot be reverted.\nAll file types that belong to this super type will be lost!\n\nAre you sure you want to do this? To remove the whole group, hold down the Shift key and press \"Remove\".	FileTypes Window		Das Entfernen eines Supertyps kann nicht rückgängig gemacht werden.\nAlle Dateitypen, die zu diesem Supertyp gehören, gehen verloren!\n\n Um die gesamte Gruppe im nächsten Schritt zu löschen, Shift-Taste gedrückt halten und \"Entfernen\" klicken.
String	Attribute ListView		Zeichenkette
Add type	New File Type Window		Typ hinzufügen
Remove icon	Icon View		Icon entfernen
Boolean	Attribute ListView		Boolean
Cancel	Extension Window		Abbrechen
Alignment:	Attribute Window		Ausrichtung:
Icon	FileType Window		Icon
Signature:	Application Type Window		Signatur:
Development	Application Type Window		Entwicklung
Golden master	Application Types Window		Golden Master
Add	Extension Window		Hinzufügen
Open…	FileTypes Window		Öffnen…
checkbox	Attribute ListView		Checkbox
Could not change file extensions	Extension Window		Dateiendung konnte nicht geändert werden
Could not open file	FileType Window		Datei konnte nicht geöffnet werden
Choose type	Type List Window		Wähle Typ
Select…	FileTypes Window		Auswählen…
File recognition	FileTypes Window		Dateierkennung
Application types…	FileTypes Window		Anwendungstypen…
Add icon…	Icon View		Icon hinzufügen…
Cancel	FileTypes Window		Abbrechen
Save into resource file…	Application Type Window		In Ressource-Datei speichern…
Special:	Attribute Window		Spezial:
Type:	Attribute Window		Typ:
Could not retrieve application signature	Preferred App Menu		Die Signatur der Anwendung konnte nicht gefunden werden
Beta	Application Types Window		Beta
Add group	New File Type Window		Neue Gruppe erstellen
Cancel	Attribute Window		Abbrechen
Gamma	Application Types Window		Gamma
Supported types	Application Type Window		Unterstützte Typen
Integer 32 bit	Attribute ListView		Integer 32-bit
Beta	Application Type Window		Beta
Could not retrieve preferred application of this file	Preferred App Menu		Die bevorzugte Anwendung für diese Datei konnte nicht gefunden werden
Application flags	Application Type Window		Anwendungseigenschaften
OK	FileTypes		OK
Group name:	New File Type Window		Gruppenname:
Move up	FileTypes Window		Hoch
File	FileTypes Window		Datei
Add	Attribute Window		Hinzufügen
Open file	FileTypes		Datei öffnen
Version info	Application Type Window		Versionsinformation
Final	Application Type Window		Endversion
Preferred application	FileType Window		Bevorzugte Anwendung
FileTypes	FileTypes		FileTypes
Set preferred application	Preferred App Menu		Bevorzugte Anwendung wählen
New file type	New File Type Window		Neuer Dateityp
Short description:	Application Type Window		Kurzbeschreibung:
Save request	Application Type Window		Anfrage speichern
Could not remove file type: %s\n	FileTypes Window		Der Dateityp %s konnte nicht entfernt werden\n
Display as:	Attribute Window	Tracker offers different display modes for attributes.	Anzeigen als:
Done	Type List Window		Fertig
Extra attributes	FileTypes Window		Extra Attribute
Group:	New File Type Window		Gruppe:
Alpha	Application Types Window		Alpha
Close	Application Type Window		Schließen
Integer 16 bit	Attribute ListView		Integer 16-bit
Extension	Extension Window		Erweiterung
Rule:	FileTypes Window		Regel:
FileTypes	System name		Dateitypen
Version	Application Types Window		Version
Quit	FileTypes Window		Beenden
File type	FileType Window		Dateityp
Internal name:	FileTypes Window		Interner Name:
Add…	FileTypes Window		Hinzu…
Edit icon…	Icon View		Icon bearbeiten…
Internal name:	Attribute Window		Interner Name:
Show recognition rule	FileTypes Window		Erkennungsregel zeigen
Double	Attribute ListView		Double
Move down	FileTypes Window		Runter
Alpha	Application Type Window		Alpha
