1	esperanto	x-vnd.Haiku-FileTypes	640074634
Left	Attribute Window	Attribute column alignment in Tracker	Maldekstra
Float	Attribute ListView		Flosilantapunkto
Final	Application Types Window		Fina
This file type already exists	New File Type Window		Ĉi tiu dosiertipo estas jam ekzistanta
Preferred application	FileTypes Window		Preferata aplikaĵo
Launch	Application Types Window		Lanĉi
Removing uninstalled application types	Application Types Window		Forigas malinstalajn aplikajn tipojn
Width:	Attribute Window	Default column width in Tracker for this attribute.	Larĝeco:
Same as…	FileType Window	The same TYPE as ...	Sama kiel…
(from super type)	FileTypes Window		(de supertipo)
Select same preferred application as	FileTypes Window		Elekti saman preferan aplkaĵon kiel
Could not change attributes	Attribute Window		Ne eble ŝanĝis atribuojn
Icon	FileTypes Window		Piktogramo
Add…	Application Type Window		Aldoni…
Attribute name:	Attribute Window		Atribunomo:
Long description:	Application Type Window		Longa priskribo:
Cancel	Preferred App Menu		Nuligi
Remove	FileTypes Window		Forigi
Remove	Application Type Window		Forigi
Cancel	Application Type Window		Nuligi
Cancel	New File Type Window		Nuligi
Cancel	Type List Window		Nuligi
Save	Application Type Window		Konservi
Icon	Application Type Window		Piktogramo
Version:	Application Type Window		Versio:
File	Application Type Window		Dosiero
Select…	FileType Window		Elekti…
Settings	FileTypes Window		Agordoj
Version:	Application Types Window		Versio:
Visible	Attribute Window		Videbla
Remove icon	Icon View		Forigi piktogramon
Cancel	Extension Window		Nuligi
Icon	FileType Window		Piktogramo
Add	Extension Window		Aldoni
Open…	FileTypes Window		Malfermi…
Select…	FileTypes Window		Elekti…
Add icon…	Icon View		Aldoni piktogramon…
Cancel	FileTypes Window		Nuligi
Cancel	Attribute Window		Nuligi
OK	FileTypes		Bone
File	FileTypes Window		Dosiero
Add	Attribute Window		Aldoni
Open file	FileTypes		Malfermi dosieron
Close	Application Type Window		Fermi
Quit	FileTypes Window		Ĉesi
Add…	FileTypes Window		Aldoni…
