1	french	x-vnd.Haiku-FileTypes	3259641794
Display as:	Attribute Window		Afficher en tant que :
Add group	New File Type Window		Ajouter un groupe
Remove	Application Type Window		Supprimer
Remove icon	Icon View		Supprimer l'icône
Supported types	Application Type Window		Types supportés
Internal name:	New File Type Window		Nom interne :
Could not open file \"%s\": %s\n	FileTypes		Impossible d'ouvrir le fichier \"%s\" : %s\n
New file type	New File Type Window		Nouveau type de fichier
Add icon…	Icon View		Ajouter une icône…
Do you want to save the changes?	Application Type Window		Voulez-vous sauvegarder les changements ?
File type	FileType Window		Type de fichier
Could not change attributes	Attribute Window		Impossible de modifier les attributs
Show icons in list	FileType Window		Afficher les icônes en listes
Cancel	TypeListWindow		Annuler
Ok	FileTypes		Ok
File	FileType Window		Fichier
This file type already exists.	New File Type Window		Ce type de fichier existe déjà.
Save	Application Type Window		Sauvegarder
Add	Extension Window		Ajouter
Select same preferred application as	FileType Window		Selectionner la même application préférée que
Cancel	Attribute Window		Annuler
Group:	New File Type Window		Groupe :
Done	Extension Window		Terminé
Attribute	Attribute Window		Attribut
Extra attributes	FileType Window		attributs supplémentaires
Could not open file	FileType Window		Impossible d'ouvrir le fichier
Removing a super type cannot be reverted.\nAll file types that belong to this super type will be lost!\n\nAre you sure you want to do this? To remove the whole group, hold down the Shift key and press \"Remove\".	FileType Window		Supprimer un type principal est irreversible.\nTous les types de fichier qui en dépendent seront perdus !\n\nÊtes-vous sûr de vouloir faire cela ? Pour supprimer le groupe complet, pressez la touche Majuscule et cliquez sur \"Supprimer\".
Group name:	New File Type Window		Nom du Groupe :
Could not retrieve preferred application of this file.	Preferred App Menu		L'application préférée de ce fichier est introuvable.
Preferred application	FileType Window		Application préférée 
Quit	FileType Window		Quitter
no icon	FileType Window		pas d'icône
Same as…	FileType Window		Identique à…
File	Application Type Window		Fichier
Version:	Application Type Window		Version :
Select…	FileType Window		Sélectionner…
Description:	FileType Window		Description :
Right	Attribute Window		À droite
Internal name:	FileType Window		Nom interne :
None	FileType Window		Aucun
Development	Application Type Window		Développement
Icon	FileType Window		Icône
Special:	Attribute Window		Spécial :
Alpha	Application Type Window		Alpha
Signature:	Application Type Window		Signature :
Done	TypeListWindow		Terminé
Quit, don't save	Application Type Window		Quitter sans sauvegarder
Add…	Application Type Window		Ajouter…
Type name:	FileType Window		Nom du type :
Select preferred application	FileType Window		Selectionner l'application préférée
The application \"%s\" does not support this file type.\nAre you sure you want to set it anyway?	Preferred App Menu		l'application \"%s\" ne supporte pas ce type de fichier.\nÊtes-vous sûr de vouloir l'associer quand même ?
Type:	Attribute Window		Type :
Done	Attribute Window		Terminé
Set Preferred Application	Preferred App Menu		Definir l'application préférée
Background app	Application Type Window		Tâche de fond
Add new group	New File Type Window		Ajouter un nouveau groupe
Add…	FileType Window		Ajouter…
Removing a file type cannot be reverted.\nAre you sure you want to remove it?	FileType Window		Supprimer un type de fichier est irreversible.\nÊtes-vous sûr de vouloir le supprimer ?
Rule:	FileType Window		Règle :
Cancel	Application Type Window		Annuler
Cancel	New File Type Window		Annuler
Extension:	Extension Window		Extension :
Add	Attribute Window		Ajouter
Close	Application Type Window		Fermer
Open…	FileType Window		Ouvrir…
Could not open \"%s\":\n%s	FileTypes		Impossible d'ouvrir \"%s\":\n%s
Alignment:	Attribute Window		Alignement :
Cancel	Extension Window		Annuler
Could not remove file type: %s\n	FileType Window		Impossible de supprimer le type de fichier : %s\n
Remove	FileType Window		Supprimer
FileTypes\n\twritten by Axel Dörfler\n\tCopyright 2006-2007, Haiku.\n	FileTypes		FileTypes\n\técrit par Axel Dörfler\n\tCopyright 2006-2007, Haiku.\n
Editable	Attribute Window		Éditable
Width:	Attribute Window		Largeur :
Choose type	TypeListWindow		Choisir un type
Save request	Application Type Window		Enregistrer la requête
Cancel	FileType Window		Annuler
Beta	Application Type Window		Beta
Extensions:	FileType Window		Extensions :
About FileTypes…	FileType Window		À propos de FileTypes…
Attribute name:	Attribute Window		Nom de l'attribut :
Extension	Extension Window		Extension
Add type	New File Type Window		Ajouter un type
Could not set preferred application	FileType Window		Impossible de définir l'application préférée
Internal name:	Attribute Window		Nom interne :
Open File	FileTypes		Ouvrir un fichier
Settings	FileType Window		Paramètres
New resource file…	FileType Window		Nouveau fichier de ressources…
Gamma	Application Type Window		Gamma
Default application	FileType Window		Application par défaut
Long description:	Application Type Window		Description longue :
Description	FileType Window		Description
Center	Attribute Window		Centré
Short description:	Application Type Window		Description courte :
File could not be opened	Preferred App Menu		Impossible d'ouvrir le fichier
Could not change file extensions	Extension Window		Impossible de modifier les extensions de fichiers
Edit icon…	Icon View		Éditer l'icône…
Save into resource file…	Application Type Window		Sauvegarder dans un fichier de ressources…
Left	Attribute Window		À gauche
Visible	Attribute Window		Visible
