1	dutch; flemish	x-vnd.Haiku-FileTypes	436017301
Left	Attribute Window	Attribute column alignment in Tracker	Links
Float	Attribute ListView		Decimaal (float)
Final	Application Types Window		Laatste
FileTypes request	FileTypes Window		BestandsTypen-aanvraag
This file type already exists	New File Type Window		Dit bestandstype bestaat al
Preferred application	FileTypes Window		Voorkeurstoepassing
Launch	Application Types Window		Uitvoeren
Removing uninstalled application types	Application Types Window		Niet-geïnstalleerde applicatietypes worden verwijderd
Width:	Attribute Window	Default column width in Tracker for this attribute.	Breedte:
Same as…	FileType Window	The same TYPE as ...	Zelfde als...
(from super type)	FileTypes Window		(van een super type)
Select same preferred application as	FileTypes Window		Selecteer dezelfde voorkeurstoepassing als
Could not change attributes	Attribute Window		Kon attributen niet veranderen
Icon	FileTypes Window		Icoon
Add…	Application Type Window		Toevoegen…
Attribute name:	Attribute Window		Atrribuutnaam:
Long description:	Application Type Window		Lange omschrijving:
Cancel	Preferred App Menu		Annuleren
Remove	FileTypes Window		Verwijderen
The application \"%s\" does not support this file type.\nAre you sure you want to set it anyway?	Preferred App Menu		De toepassing \"%s\" ondersteunt dit bestandstype niet.\nBent u zeker dat u het toch wilt instellen?
Remove	Application Type Window		Verwijderen
Gamma	Application Type Window		Gamma
Cancel	Application Type Window		Annuleren
Attribute	Attribute Window		Attribuut
Multiple launch	Application Type Window		Meervoudige opstart
{0, plural, one{# Application type could be removed} other{# Application types could be removed}}	Application Types Window		{0, plural, one{# Toepassingssoort kon verwijderd worden} other{# Toepassingssoorten konden verwijderd worden}}
Edit…	Application Types Window		Wijzigen...
Could not set preferred application	FileTypes Window		Kon de gekozen toepassing niet instellen
Description	FileTypes Window		Beschrijving
Signature:	Application Types Window		Onderschrift:
None	FileTypes Window		Geen
Exclusive launch	Application Type Window		Exclusieve lancering
Removing a file type cannot be reverted.\nAre you sure you want to remove it?	FileTypes Window		Verwijderen van een bestandstype is onomkeerbaar.\nWeet u zeker dat u het wilt verwijderen?
Integer 64 bit	Attribute ListView		Integer 64 bit
Cancel	New File Type Window		Annuleren
Select same preferred application as	FileType Window		Selecteer dezelfde voorkeurstoepassing als
Cancel	Type List Window		Annuleren
Don't save	Application Type Window		Niet opslaan
Center	Attribute Window	Attribute column alignment in Tracker	Centreren
Done	Extension Window		Klaar
Development	Application Types Window		Ontwikkeling
Same as…	FileType Window	The same APPLICATION as ...	Zelfde als...
Abort	Application Types Window		Afbreken
Save	Application Type Window		Opslaan
%1 application type	Application Type Window		%1 toepassingstype
Icon	Application Type Window		Icoon
Duration	Attribute ListView		Duur
Version:	Application Type Window		Versie:
Default application	FileType Window		Standaardtoepassing
Internal name:	New File Type Window		Interne naam:
Integer 8 bit	Attribute ListView		Integer 8 bit
Extension:	Extension Window		Extensie:
Time	Attribute ListView		Tijd
Extensions:	FileTypes Window		Extensies:
Select preferred application	FileType Window		Selecteer voorkeurstoepassing
Description:	FileTypes Window		Beschrijving:
Multiple files from \"%s\" file type	FileType Window		Meerdere bestanden van \"%s\" bestandstype
Add new group	New File Type Window		Nieuwe groep toevoegen
Remove uninstalled	Application Types Window		Niet-geïnstalleerde verwijderen
File	Application Type Window		Bestand
Progress	Application Types Window		Voortgang
Select…	FileType Window		Selecteer…
Information	Application Types Window		Informatie
Settings	FileTypes Window		Instellingen
Done	Attribute Window		Klaar
FileTypes request	FileTypes		BestandsTypen-verzoek
Select same type as	FileType Window		Selecteer dezelfde soort als
Version:	Application Types Window		Versie:
(from application)	FileTypes Window		(van de applicatie)
Application types	Application Types Window		Applicatietypes...
Description:	Application Types Window		Beschrijving:
Name:	Application Types Window		Naam:
Rating	Attribute ListView		Waardering
duration	Attribute ListView		duur
File could not be opened	Preferred App Menu		Bestand kon niet geopend worden
Args only	Application Type Window		Alleen argumenten
Could not open \"%s\":\n%s	FileTypes		Kon \"%s\":\n%s niet openen
Right	Attribute Window	Attribute column alignment in Tracker	Rechts
Save changes before closing?	Application Type Window		Wilt u de wijzigingen opslaan alvorens te sluiten?
Background app	Application Type Window		Achtergrondtoepassing
Recognition rule is not valid:\n\n	FileTypes Window		Herkenningsregel is niet geldig:\n\n
Show icons in list	FileTypes Window		Toon iconen in de lijst
Editable	Attribute Window	If Tracker allows to edit this attribute.	Aanpasbaar
New resource file…	FileTypes Window		Nieuw bronbestand...
[Multiple files] file types	FileType Window		[Meerdere bestanden] Bestandstypen
Application type	Application Type Window		Toepassingstype
Show in Tracker…	Application Types Window		Toon in Tracker...
Type name:	FileTypes Window		Type naam:
Visible	Attribute Window		Zichtbaar
Select preferred application	FileTypes Window		Selecteer voorkeurstoepassing
Path:	Application Types Window		Pad:
rating	Attribute ListView		waardering
Could not install file type	New File Type Window		Kon bestandstype niet installeren
Same as…	FileTypes Window		Zelfde als...
Golden master	Application Type Window		Golden master
Checkbox	Attribute ListView		Selectievakje
FileTypes request	Preferred App Menu		BestandsTypen-verzoek
no icon	FileTypes Window		geen icoon
Single launch	Application Type Window		Enkelvoudige opstart
%s file type	FileType Window		%s bestandstype
Default	Attribute ListView		Standaard
Removing a super type cannot be reverted.\nAll file types that belong to this super type will be lost!\n\nAre you sure you want to do this? To remove the whole group, hold down the Shift key and press \"Remove\".	FileTypes Window		Het verwijderen van een supertype kan niet ongedaan gemaakt worden.\nAlle bestandstypes die toebehoren aan dit supertype zullen verloren gaan!\n\nBent u zeker dat u dit wilt doen? Om de hele groep te verwijderen, druk de Shift-toets in en klik op \"Remove\".
String	Attribute ListView		Tekstregel
Add type	New File Type Window		Voeg een type toe
Remove icon	Icon View		Icoon verwijderen
Boolean	Attribute ListView		Boolean
Cancel	Extension Window		Annuleren
Alignment:	Attribute Window		Uitlijning:
Icon	FileType Window		Icoon
Signature:	Application Type Window		Onderschrift:
Development	Application Type Window		Ontwikkeling
Golden master	Application Types Window		Golden master
Add	Extension Window		Toevoegen
Open…	FileTypes Window		Open...
checkbox	Attribute ListView		selectievakje
Could not change file extensions	Extension Window		Kon bestandsextensies niet veranderen
Could not open file	FileType Window		Kon bestand niet openen
Choose type	Type List Window		Kies type
Select…	FileTypes Window		Selecteer...
File recognition	FileTypes Window		Bestandsherkenning
Application types…	FileTypes Window		Toepassingstypes...
Add icon…	Icon View		Icoon toevoegen…
Cancel	FileTypes Window		Annuleren
Save into resource file…	Application Type Window		Sla op in bronbestand...
Special:	Attribute Window		Speciaal:
Type:	Attribute Window		Type:
Could not retrieve application signature	Preferred App Menu		Kon de applicatie-handtekening niet verkrijgen
Beta	Application Types Window		Bèta
Add group	New File Type Window		Groep toevoegen
Cancel	Attribute Window		Annuleren
Gamma	Application Types Window		Gamma
Supported types	Application Type Window		Ondersteunde soorten
Integer 32 bit	Attribute ListView		Integer 32 bit
Beta	Application Type Window		Bèta
Could not retrieve preferred application of this file	Preferred App Menu		Kon de voorkeurstoepassing van dit bestand niet verkrijgen
Application flags	Application Type Window		Toepassingsvlaggen
OK	FileTypes		Oké
Group name:	New File Type Window		Groepnaam:
Move up	FileTypes Window		Naar boven verplaatsen
File	FileTypes Window		Bestand
Add	Attribute Window		Toevoegen
Open file	FileTypes		Open Bestand
Version info	Application Type Window		Versie-info
Final	Application Type Window		Laatste
Preferred application	FileType Window		Voorkeurstoepassing
FileTypes	FileTypes		BestandsTypen
Set preferred application	Preferred App Menu		Voorkeurstoepassing instellen
New file type	New File Type Window		Nieuw bestandstype
Short description:	Application Type Window		Korte omschrijving:
Save request	Application Type Window		Verzoek bewaren
Could not remove file type: %s\n	FileTypes Window		Kon bestandstype %s niet verwijderen.\n
Display as:	Attribute Window	Tracker offers different display modes for attributes.	Toon als:
Done	Type List Window		Klaar
Extra attributes	FileTypes Window		Extra attributen
Group:	New File Type Window		Groep:
Alpha	Application Types Window		Alfa
Close	Application Type Window		Sluit
Integer 16 bit	Attribute ListView		Integer 16 bit
Extension	Extension Window		Extensie
Rule:	FileTypes Window		Regel:
FileTypes	System name		BestandsTypen
Version	Application Types Window		Versie
Quit	FileTypes Window		Sluiten
File type	FileType Window		Bestandstype
Internal name:	FileTypes Window		Interne naam:
Add…	FileTypes Window		Toevoegen...
Edit icon…	Icon View		Icoon aanpassen...
Internal name:	Attribute Window		Interne naam:
Show recognition rule	FileTypes Window		Toon herkenningsregel
Double	Attribute ListView		Decimaal (double)
Move down	FileTypes Window		Naar beneden verplaatsen
Alpha	Application Type Window		Alfa
