1	brazilian_portuguese	x-vnd.Haiku-FileTypes	3209930196
Args only	Application Type Window		Somente argumentos
Add group	New File Type Window		Adicionar grupo
Remove	Application Type Window		Remover
Select same type as	FileType Window		Selecionar como mesmo tipo de
Remove icon	Icon View		Remover ícone
Supported types	Application Type Window		Tipos suportados
Internal name:	New File Type Window		Nome interno:
New file type	New File Type Window		Novo tipo de arquivo
Add icon…	Icon View		Adicionar ícone…
Do you want to save the changes?	Application Type Window		Você quer salvar as alterações?
File type	FileType Window		Tipo de arquivo
Could not change attributes	Attribute Window		Não foi possível mudar os atributos
Select same preferred application as	FileType Window		Selecionar como o mesmo aplicativo preferido de
Multiple launch	Application Type Window		Múltiplas instâncias
Group:	New File Type Window		Grupo:
Could not open file	FileType Window		Não foi possível abrir o arquivo
Preferred application	FileType Window		Aplicativo preferido
Same as…	FileType Window		O mesmo de…
Version:	Application Type Window		Versão:
FileTypes request	FileTypes		Requerimento do Tipos de Arquivo
Select…	FileType Window		Selecionar...
Development	Application Type Window		Desenvolvimento
Icon	FileType Window		Ícone
Special:	Attribute Window		Especial:
Alpha	Application Type Window		Alfa
Quit, don't save	Application Type Window		Sair e não salvar
Add…	Application Type Window		Adicionar…
Select preferred application	FileType Window		Selecionar aplicativo preferido
Single launch	Application Type Window		Instância única
The application \"%s\" does not support this file type.\nAre you sure you want to set it anyway?	Preferred App Menu		Este aplicativo \"%s\" não suporta este tipo de arquivo.\nTem certeza que deseja selecioná-lo mesmo assim?
Type:	Attribute Window		Tipo:
Set Preferred Application	Preferred App Menu		Selecionar aplicativo preferido
Background app	Application Type Window		Aplicativo de segundo plano
Add new group	New File Type Window		Adicionar um novo grupo
Cancel	Application Type Window		Cancelar
Cancel	New File Type Window		Cancelar
Extension:	Extension Window		Extensão:
Add	Attribute Window		Adicionar
Close	Application Type Window		Fechar
Golden master	Application Type Window		Mestre dourado
Could not open \"%s\":\n%s	FileTypes		Não foi possível abrir \"%s\":\n%s
Alignment:	Attribute Window		Alinhamento:
Cancel	Extension Window		Cancelar
Application flags	Application Type Window		Sinalizações do aplicativo
Editable	Attribute Window	If Tracker allows to edit this attribute.	Editável
Width:	Attribute Window	Default column width in Tracker for this attribute.	Largura:
Save request	Application Type Window		Salvar requerimento
Attribute name:	Attribute Window		Nome do atributo:
Extension	Extension Window		Extensão
Add type	New File Type Window		Adicionar tipo
Internal name:	Attribute Window		Nome interno:
Open file	FileTypes		Abrir arquivo
Exclusive launch	Application Type Window		Instância exclusiva
Default application	FileType Window		Aplicativo padrão
Long description:	Application Type Window		Descrição detalhada:
Version info	Application Type Window		Informações dessa versão
Center	Attribute Window	Attribute column alignment in Tracker	Centralizado
Short description:	Application Type Window		Descrição resumida:
File could not be opened	Preferred App Menu		O arquivo não pode ser aberto
Could not change file extensions	Extension Window		Não foi possível mudar as extensões dos arquivos
Edit icon…	Icon View		Editar ícone…
Save into resource file…	Application Type Window		Salvar em um arquivo de recurso…
Left	Attribute Window	Attribute column alignment in Tracker	Esquerda
Visible	Attribute Window		Visível
Could not install file type	New File Type Window		Não foi possível instalar o tipo de arquivo
Application type	Application Type Window		Tipo de aplicativo
