1	russian	x-vnd.Haiku-FileTypes	2528842962
Remove	Application Type Window		Удалить
Save	Application Type Window		Сохранить
Cancel	Attribute Window		Отмена
Done	Extension Window		Готово
File	Application Type Window		Файл
Version:	Application Type Window		Версия:
Done	Attribute Window		Готово
Cancel	New File Type Window		Отмена
Cancel	Application Type Window		Отмена
Add	Attribute Window		Добавить
Close	Application Type Window		Закрыть
Cancel	Extension Window		Отмена
Width:	Attribute Window	Default column width in Tracker for this attribute.	Ширина:
Args only	Application Type Window		Только аргументы
Add group	New File Type Window		Добавить группу
Remove icon	Icon View		Удалить значок
Supported types	Application Type Window		Поддерживаемые типы
Internal name:	New File Type Window		Внутреннее имя:
New file type	New File Type Window		Новый тип файла
Add icon…	Icon View		Добавить значок…
Do you want to save the changes?	Application Type Window		Хотите сохранить изменения?
File type	FileType Window		Тип файла
Add	Extension Window		Добавить
Select…	FileType Window		Выбрать…
Signature:	Application Type Window		Сигнатура:
Select same type as	FileType Window		Выбрать такой же тип как у
Could not change attributes	Attribute Window		Невозможно изменить атрибуты
Select same preferred application as	FileType Window		Выбрать такое же предпочтительное приложение как у
Multiple launch	Application Type Window		Множественный запуск
Group:	New File Type Window		Группа:
Could not open file	FileType Window		Невозможно открыть файл
Preferred application	FileType Window		Предпочтительное приложение
Center	Attribute Window	Attribute column alignment in Tracker	По центру
Left	Attribute Window	Attribute column alignment in Tracker	По левому краю
Same as…	FileType Window		Такое же как…
Icon	FileType Window		Значок
Quit, don't save	Application Type Window		Выйти без сохранения
Select preferred application	FileType Window		Выбрать предпочтительное приложение
Single launch	Application Type Window		Одиночный запуск
The application \"%s\" does not support this file type.\nAre you sure you want to set it anyway?	Preferred App Menu		Приложение \"%s\" не поддерживает данный тип файлов. Вы действительно хотите установить его?
Type:	Attribute Window		Тип:
Set Preferred Application	Preferred App Menu		Установить предпочтительное приложение
Background app	Application Type Window		Фоновое приложение
Add new group	New File Type Window		Добавить новую группу
Extension:	Extension Window		Расширение:
Alignment:	Attribute Window		Выравнивание:
Editable	Attribute Window	If Tracker allows to edit this attribute.	Редактируемый
Beta	Application Type Window		Бета
Attribute name:	Attribute Window		Имя атрибута:
Extension	Extension Window		Расширение
Add type	New File Type Window		Добавить тип
Internal name:	Attribute Window		Внутреннее имя:
Open file	FileTypes		Открыть файл
Exclusive launch	Application Type Window		Единственный запуск
Default application	FileType Window		Приложение по умолчанию
Long description:	Application Type Window		Подробное описание:
Version info	Application Type Window		Версия приложения
File could not be opened	Preferred App Menu		Невозможно открыть файл
Could not change file extensions	Extension Window		Невозможно изменить расширения файла
Edit icon…	Icon View		Изменить значок…
Save into resource file…	Application Type Window		Сохранить в ресурс-файл…
Visible	Attribute Window		Видимый
Application type	Application Type Window		Тип приложения
FileTypes request	FileTypes		Запрос типа файла
Special:	Attribute Window		Особый:
Alpha	Application Type Window		Альфа
Save request	Application Type Window		Сохранить запрос
Gamma	Application Type Window		Гамма
Application flags	Application Type Window		Флаги приложения
Final	Application Type Window		Финальная
Golden master	Application Type Window		Золотая
Application types…	FileTypes Window		Типы приложений…
Show icons in list	FileTypes Window		Отображать значки в списке
Type name:	FileTypes Window		Название типа:
About FileTypes…	FileTypes Window		О программе…
Choose type	Type List Window		Выбрать тип
Rule:	FileTypes Window		Правило:
Extensions:	FileTypes Window		Расширения:
Select same preferred application as	FileTypes Window		Выбрать такое же предпочтительное приложение как у
Icon	Application Type Window		Значок
(from application)	FileTypes Window		(из приложения)
Could not set preferred application	FileTypes Window		Невозможно назначить предпочтительное приложение
Done	Type List Window		Готово
Show recognition rule	FileTypes Window		Отображать правило распознавания
FileTypes request	Preferred App Menu		Запрос типа файла
File	FileTypes Window		Файл
Description:	FileTypes Window		Описание:
Select…	FileTypes Window		Выбрать…
Open…	FileTypes Window		Открыть…
Extra attributes	FileTypes Window		Дополнительные атрибуты
Quit	FileTypes Window		Выход
no icon	FileTypes Window		нет значка
Settings	FileTypes Window		Настройки
New resource file…	FileTypes Window		Новый ресурс-файл…
Icon	FileTypes Window		Значок
Internal name:	FileTypes Window		Внутреннее имя:
File recognition	FileTypes Window		Распознавание файла
Cancel	Type List Window		Отмена
Description	FileTypes Window		Описание
None	FileTypes Window		Не выбрано
Remove	FileTypes Window		Удалить
Cancel	Preferred App Menu		Отмена
Cancel	FileTypes Window		Отмена
Select preferred application	FileTypes Window		Выбрать предпочтительное приложение
FileTypes request	FileTypes Window		Запрос типа файла
Preferred application	FileTypes Window		Предпочтительное приложение
Recognition rule is not valid:\n\n	FileTypes Window		Неверно указано правило распознавания:\n\n
Multiple files from \"%s\" file type	FileType Window		Множество файлов из типа файла \"%s\"
Could not retrieve application signature	Preferred App Menu		Невозможно определить сигнатуру приложения
This file type already exists	New File Type Window		Этот тип файла уже существует
Could not remove file type: %s\n	FileTypes Window		Невозможно удалить тип файла: %s\n
Could not retrieve preferred application of this file	Preferred App Menu		Невозможно определить предпочтительное приложение этого файла
Removing a file type cannot be reverted.\nAre you sure you want to remove it?	FileTypes Window		Удаление типа файла невозможно отменить.\nВы уверены, что хотите удалить его?
[Multiple files] file types	FileType Window		[Несколько файлов] типы файлов
Right	Attribute Window	Attribute column alignment in Tracker	По правому краю
Group name:	New File Type Window		Имя группы:
Attribute	Attribute Window		Атрибут
Same as…	FileTypes Window		Такое же как…
Development	Application Type Window		В разработке
Short description:	Application Type Window		Короткое описание:
(from super type)	FileTypes Window		(из супертипа)
FileTypes	FileTypes Window		Типы файлов
Could not open \"%s\":\n%s	FileTypes		Невозможно открыть \"%s\":\n%s
Could not install file type	New File Type Window		Невозможно установить тип файла
Removing a super type cannot be reverted.\nAll file types that belong to this super type will be lost!\n\nAre you sure you want to do this? To remove the whole group, hold down the Shift key and press \"Remove\".	FileTypes Window		Удаление супертипа будет невозможно отменить.\nВсе типы файлов, которые принадлежат к этому супертипу, будут потеряны!\n\nВы уверены, что хотите сделать это? Для удаления всей группы зажмите клавишу Shift и нажмите \"Удалить\".
Add…	Application Type Window		Добавить…
Add…	FileTypes Window		Добавить…
FileTypes	FileTypes		FileTypes
\twritten by Axel Dörfler\n\tCopyright 2006-2007, Haiku.\n	FileTypes		\n\tРазработал Axel Dörfler\n\tCopyright 2006-2007, Haiku.\n
%s file type	FileType Window		тип файла %s
%1 application type	Application Type Window		Тип приложения %1
Move down	FileTypes Window		Вниз
Move up	FileTypes Window		Вверх
Display as:	Attribute Window	Tracker offers different display modes for attributes.	Отображать как:
OK	FileTypes		ОК
