1	ukrainian	x-vnd.Haiku-FileTypes	2161646265
Args only	Application Type Window		Тільки аргументи
Add group	New File Type Window		Додати групу
Remove	Application Type Window		Видалити
Select same type as	FileType Window		Вибрати такий самий тип як
Remove icon	Icon View		Видалити іконку
Supported types	Application Type Window		Типи, що підтримуються
Internal name:	New File Type Window		Внутрішнє і'мя:
New file type	New File Type Window		Новий тип файлу
Add icon…	Icon View		Додати іконку…
Do you want to save the changes?	Application Type Window		Бажаєте зберегти зміни?
File type	FileType Window		Тип файла
Could not change attributes	Attribute Window		Неможливо змінити атрибути
OK	FileTypes		OK
Save	Application Type Window		Зберегти
Add	Extension Window		Додати
Select same preferred application as	FileType Window		Вибрати такий самий додаток, якому віддаєте перевагу як
Cancel	Attribute Window		Відмінити
Multiple launch	Application Type Window		Складний пуск
Group:	New File Type Window		Група:
Done	Extension Window		Виконано
Could not open file	FileType Window		Неможливо відкрити файл
Preferred application	FileType Window		Бажаний додаток
Same as…	FileType Window		Такий самий як…
File	Application Type Window		Файл
Version:	Application Type Window		Версія:
FileTypes request	FileTypes		Запит типу файла
Select…	FileType Window		Вибрати…
Development	Application Type Window		Розробка
Icon	FileType Window		Іконка
Special:	Attribute Window		Спеціальний:
Alpha	Application Type Window		Альфа
Signature:	Application Type Window		Підпис
Quit, don't save	Application Type Window		Вийти без збереження
Add…	Application Type Window		Додати…
Select preferred application	FileType Window		Вибрати бажаний додаток
Single launch	Application Type Window		Простий пуск
The application \"%s\" does not support this file type.\nAre you sure you want to set it anyway?	Preferred App Menu		Додаток  \"%s\" Не підтримує цей тип файлу.\nВи дійсно бажаєте встановити його?
Type:	Attribute Window		Тип:
Done	Attribute Window		Виконано
Set Preferred Application	Preferred App Menu		Встановити бажаний додаток
Background app	Application Type Window		Додаток Тло (Background) 
Add new group	New File Type Window		Додати нову групу
Cancel	Application Type Window		Відмінити
Cancel	New File Type Window		Відмінити
Extension:	Extension Window		Розширення:
Add	Attribute Window		Додати
Close	Application Type Window		Закрити
Golden master	Application Type Window		Золотий майстер
Could not open \"%s\":\n%s	FileTypes		Неможливо відкрити \"%s\":\n%s
Alignment:	Attribute Window		Вирівнювання:
Cancel	Extension Window		Відмінити
Application flags	Application Type Window		Флаги додатку
Editable	Attribute Window	If Tracker allows to edit this attribute.	Редагований
Width:	Attribute Window	Default column width in Tracker for this attribute.	Ширина:
Save request	Application Type Window		Зберегти запит
Beta	Application Type Window		Бета
Attribute name:	Attribute Window		Ім'я атрибута:
Extension	Extension Window		Розширення
Add type	New File Type Window		Додати тип
Internal name:	Attribute Window		Внутрішнє і'мя:
Final	Application Type Window		Фінал
Open file	FileTypes		відкрити файл
Exclusive launch	Application Type Window		Виключний пуск
Gamma	Application Type Window		Гамма
Default application	FileType Window		Додаток по замовчуванню
Long description:	Application Type Window		Довгий опис:
Version info	Application Type Window		інформація про версію
Center	Attribute Window	Attribute column alignment in Tracker	Центр
Short description:	Application Type Window		Короткий опис:
File could not be opened	Preferred App Menu		Файл неможливо відкрити
Could not change file extensions	Extension Window		Неможливо змінити розширення файлу
Edit icon…	Icon View		Редагування іконки…
Save into resource file…	Application Type Window		Зберегти інформацію про джерело файлу…
Left	Attribute Window	Attribute column alignment in Tracker	Вліво
Visible	Attribute Window		Видимий
Could not install file type	New File Type Window		Неможливо встановити тип файлу
Application type	Application Type Window		Тип додатку
