1	simplified_chinese	x-vnd.Haiku-FileTypes	473999706
%1 application type	Application Type Window		%1 程序类型
%ld Application type%s could be removed.	Application Types Window		%ld Application type%s 无法删除。
%s file type	FileType Window		%s 文件类型
(from application)	FileTypes Window		（来自应用程序）
(from super type)	FileTypes Window		（来自超类型）
Abort	Application Types Window		放弃
Add	Attribute Window		增加
Add	Extension Window		增加
Add group	New File Type Window		增加用户组
Add icon…	Icon View		增加图标…
Add new group	New File Type Window		新建用户组
Add type	New File Type Window		增加类型
Add…	Application Type Window		添加…
Add…	FileTypes Window		添加...
Alignment:	Attribute Window		排序:
Alpha	Application Type Window		内测版
Alpha	Application Types Window		内测版
Application flags	Application Type Window		程序标识
Application type	Application Type Window		程序类型
Application types	Application Types Window		应用类型
Application types…	FileTypes Window		应用程序类型...
Args only	Application Type Window		仅含参数
Attribute	Attribute Window		属性
Attribute name:	Attribute Window		属性名:
Background app	Application Type Window		背景设置
Beta	Application Type Window		公测版
Beta	Application Types Window		公测版
Cancel	Application Type Window		取消
Cancel	Attribute Window		取消
Cancel	Extension Window		取消
Cancel	FileTypes Window		取消
Cancel	New File Type Window		取消
Cancel	Preferred App Menu		取消
Cancel	Type List Window		取消
Center	Attribute Window	Attribute column alignment in Tracker	居中
Choose type	Type List Window		选择类型
Close	Application Type Window		关闭
Could not change attributes	Attribute Window		无法改变属性
Could not change file extensions	Extension Window		无法改变文件属性
Could not install file type	New File Type Window		无法安装文件类型
Could not open \"%s\":\n%s	FileTypes		无法打开 \"%s\":\n%s
Could not open file	FileType Window		无法打开文件
Could not remove file type: %s\n	FileTypes Window		无法删除文件类型：%s\n
Could not retrieve application signature	Preferred App Menu		无法恢复应用程序署名
Could not retrieve preferred application of this file	Preferred App Menu		未检索到该文件的首选程序
Could not set preferred application	FileTypes Window		无法设置首选程序
Default application	FileType Window		默认程序
Description	FileTypes Window		描述
Description:	Application Types Window		描述：
Description:	FileTypes Window		描述：
Development	Application Type Window		开发版
Development	Application Types Window		开发版
Display as:	Attribute Window	Tracker offers different display modes for attributes.	显示模式：
Do you want to save the changes?	Application Type Window		是否保留配置?
Done	Attribute Window		完成
Done	Extension Window		完成
Done	Type List Window		完成
Edit icon…	Icon View		编辑图标…
Editable	Attribute Window	If Tracker allows to edit this attribute.	可编辑
Edit…	Application Types Window		编辑：
Exclusive launch	Application Type Window		单独启动
Extension	Extension Window		扩展
Extension:	Extension Window		扩展:
Extensions:	FileTypes Window		扩展名：
Extra attributes	FileTypes Window		扩展属性
File	Application Type Window		文件
File	FileTypes Window		文件
File could not be opened	Preferred App Menu		文件无法打开
File recognition	FileTypes Window		文件识别
File type	FileType Window		文件类型
FileTypes	FileTypes		文件类型
FileTypes	System name		文件类型
FileTypes request	FileTypes		需要文件类型
FileTypes request	FileTypes Window		文件类型要求
FileTypes request	Preferred App Menu		文件类型要求
Final	Application Type Window		最终版
Final	Application Types Window		最终版
Gamma	Application Type Window		候选版
Gamma	Application Types Window		候选版
Golden master	Application Type Window		发运版
Golden master	Application Types Window		发运版
Group name:	New File Type Window		组名：
Group:	New File Type Window		用户组:
Icon	Application Type Window		图标
Icon	FileType Window		图标
Icon	FileTypes Window		图标
Information	Application Types Window		信息
Internal name:	Attribute Window		内部名称:
Internal name:	FileTypes Window		内部名称：
Internal name:	New File Type Window		内部名称:
Launch	Application Types Window		启动
Left	Attribute Window	Attribute column alignment in Tracker	左对齐
Long description:	Application Type Window		详细特征:
Move down	FileTypes Window		下移
Move up	FileTypes Window		上移
Multiple files from \"%s\" file type	FileType Window		\"%s\"文件类型的复合文件
Multiple launch	Application Type Window		多种方式启动
Name:	Application Types Window		名称：
New file type	New File Type Window		新建文件类型
New resource file…	FileTypes Window		新源文件...
None	FileTypes Window		无
OK	FileTypes		确定
Open file	FileTypes		打开文件
Open…	FileTypes Window		打开...
Path:	Application Types Window		路径：
Preferred application	FileType Window		首选程序
Preferred application	FileTypes Window		首选程序
Progress	Application Types Window		进程
Quit	FileTypes Window		退出
Quit, don't save	Application Type Window		不保存，退出
Recognition rule is not valid:\n\n	FileTypes Window		识别规则无效：\n\n
Remove	Application Type Window		删除
Remove	FileTypes Window		删除
Remove icon	Icon View		删除图标
Remove uninstalled	Application Types Window		删除未安装的
Removing a file type cannot be reverted.\nAre you sure you want to remove it?	FileTypes Window		文件类型的删除无法进行恢复。\n您确定要删除它么？
Removing a super type cannot be reverted.\nAll file types that belong to this super type will be lost!\n\nAre you sure you want to do this? To remove the whole group, hold down the Shift key and press \"Remove\".	FileTypes Window		超级类型的删除无法恢复。\n所有处于该超级类型的文件类型将会丢失！\n\n您确定要执行此操作吗？按下Shift键，同时点击\"删除\"，将会删除整个类型组。
Removing uninstalled application types	Application Types Window		删除未安装应用类型
Right	Attribute Window	Attribute column alignment in Tracker	右对齐
Rule:	FileTypes Window		规则：
Same as…	FileType Window	The same APPLICATION as ...	应用程序相同于...
Same as…	FileType Window	The same TYPE as ...	类型相同于...
Same as…	FileTypes Window		相同于...
Save	Application Type Window		保存
Save into resource file…	Application Type Window		保存源文件到…
Save request	Application Type Window		保留设置
Select preferred application	FileType Window		设置首选程序
Select preferred application	FileTypes Window		选择首选程序
Select same preferred application as	FileType Window		首选程序相同于
Select same preferred application as	FileTypes Window		选择同样的首选程序
Select same type as	FileType Window		选择相同的文件类型
Select…	FileType Window		选择…
Select…	FileTypes Window		选择
Set Preferred Application	Preferred App Menu		设置首选程序
Settings	FileTypes Window		设置
Short description:	Application Type Window		简单特征:
Show icons in list	FileTypes Window		显示图标列表
Show in Tracker…	Application Types Window		在 Tracker 中显示...
Show recognition rule	FileTypes Window		显示识别规则
Signature:	Application Type Window		署名：
Signature:	Application Types Window		署名：
Single launch	Application Type Window		单个启动
Special:	Attribute Window		特性:
Supported types	Application Type Window		支持文件类型
The application \"%s\" does not support this file type.\nAre you sure you want to set it anyway?	Preferred App Menu		该程序 \"%s\" 不支持这种文件类型.\是否继续进行设置?
This file type already exists	New File Type Window		该文件类型已存在
Type name:	FileTypes Window		类型名：
Type:	Attribute Window		类型:
Version	Application Types Window		版本
Version info	Application Type Window		版本信息
Version:	Application Type Window		版本:
Version:	Application Types Window		版本：
Visible	Attribute Window		可见
Width:	Attribute Window	Default column width in Tracker for this attribute.	宽度:
[Multiple files] file types	FileType Window		[复合文件]类型
no icon	FileTypes Window		无图标
