1	portuguese (brazil)	application/x-vnd.moon-AudioAdapter.media_addon	2282220510
Input format	CortexAudioAdapter		Formato de entrada
Channels:	CortexAudioAdapter		Canais:
stereo	CortexAudioAdapter		estéreo
mono	CortexAudioAdapter		mono
Output format	CortexAudioAdapter		Formato de saída
Audio input	CortexAddOnsCommon		Entrada de áudio
Sample format:	CortexAudioAdapter		Formato de amostra:
Audio output	CortexAddOnsCommon		Saída de áudio
%groupname% parameters	CortexAddOnsCommon		parâmetros %groupname%
