1	finnish	x-vnd.Haiku-libmail	161731481
Partially download messages larger than	ProtocolConfigView		Osittain ladatut viestit suurempia kuin
Password:	ProtocolConfigView		Salasana:
Remove mail from server when deleted	ProtocolConfigView		Poista sähköposti palvelimelta poistettaessa
Mail server:	ProtocolConfigView		Sähköpostipalvelin:
Select…	MailKit		Valitse...
Connection type:	ProtocolConfigView		Yhteystyyppi:
Leave mail on server	ProtocolConfigView		Jätä sähköposti palvelimelle
Username:	ProtocolConfigView		Käyttäjänimi:
Login type:	ProtocolConfigView		Kirjautumistyyppi:
