1	russian	x-vnd.Haiku-libmail	3450478295
Partially download messages larger than	ProtocolConfigView		Частично скачивать письма больше чем
Password:	ProtocolConfigView		Пароль:
Remove mail from server when deleted	ProtocolConfigView		Удалять письма с сервера при удалении
Mail server:	ProtocolConfigView		Почтовый сервер:
Select…	MailKit		Выбрать…
Connection type:	ProtocolConfigView		Тип соединения:
KB	ProtocolConfigView	kilo byte	КБ
Leave mail on server	ProtocolConfigView		Оставлять письма на сервере
Username:	ProtocolConfigView		Пользователь:
Login type:	ProtocolConfigView		Метод аутентификации:
