"File"							"F) ファイル"
"Open"							"O) 開く"
"About"							"A) アプリケーション情報"
"Priority"						"P) 優先度"
"Source files"					"ソースファイル"
"File details"					"ファイルの詳細"
"Output format"					"出力形式"
"File format"					"ファイル形式"
"Video encoding"				"映像エンコード形式"
"Audio encoding"				"音声エンコード形式"
"Output Folder"					"出力フォルダ"
"Preview"						"プレビュー"
"Start mSec "					"開始 mSec"
"End   mSec "					"終了 mSec"
"Format"						"形式"
"Video"							"映像"
"Audio"							"音声"
"Video:"						"映像:"
"Audio:"						"音声:"
"Duration:"						"長さ:"
"Convert"						"変換開始"
"Cancel"						"キャンセル"
"Low"							"低"
"High"							"高"
"Video quality %3d%%"			"画質 %3d%%"
"Audio quality %3d%%"			"音質 %3d%%"
"Drop media files onto this window" "メディア・ファイルをドロップできます。"
"None available"				"利用不可"
"Converting"					"変寒中"
"Conversion cancelled"			"変換中止"
"Conversion completed"			"変換完了"
"About"							"アプリケーション情報"
"Cancelling"					"中止しています"
"OK"							"了解"
"No file selected"				"ファイル未選択"
"Select This Directory"			"現在のディレクトリを選択"
"Select"						"選択"
"MediaConverter+:SaveDirectory"	"MediaConverter+:保存先のディレクトリ"
"Output file"					"出力ファイル"
"created"						"生成"
"AudioQuality doesn't support"	"音質調整機能なし"
"VideoQuality doesn't support"	"画質調整機能なし"
"Writing audio track:"			"音声トラック書き込み中:"
"Writing video track:"			"映像トラック書き込み中:"
"Error launching: "				"起動エラー : "
"Error creating"				"ファイル書き込みエラー "
"Error converting"				"変換エラー"
"Error writing video frame "	"映像トラック書き込みエラー"
"Error writing audio frame "	"音声トラック書き込みエラー"
"Error read video frame "		"映像トラック読み込みエラー"
"Error read audio frame "		"音声トラック読み込みエラー"
"complete"						"完了"
"file"							"つのメディアファイル"
"files"							"つのメディアファイル"
"Continue"						"継続"
" were not recognized as supported media files:"	"はサポート外形式のため処理できません:"
