"File"							"F) File"
"Open"							"A) Apri"
"About"							"R) A Proposito"
"Priority"						"P) Priorità"
"Source files"					"Files sorgente"
"File details"					"Dettagli"
"Output format"					"Formato di output"
"File format"					"Formato del file"
"Video encoding"				"Codifica video"
"Audio encoding"				"Codifica audio"
"Output Folder"					"Cartella di destinazione"
"Preview"						"Anteprima"
"Start mSec "					"Inizio mSec"
"End   mSec "					"Fine mSec"
"Format"						"Formato"
"Video"							"Video"
"Audio"							"Audio"
"Video:"						"Video:"
"Audio:"						"Audio:"
"Duration:"						"Durata:"
"Convert"						"Converti"
"Cancel"						"Annulla"
"Low"							"Bassa"
"High"							"Alta"
"Video quality %3d%%"			"Qualità video %3d%%"
"Audio quality %3d%%"			"Qualità audio %3d%%"
"Drop media files onto this window" "Trascina i files multimediali in questa finestra"
"None available"				"Nessuno disponibile"
"Converting"					"Conversione in corso"
"Conversion cancelled"			"Conversione annullata"
"Conversion completed"			"Conversione completata"
"About"							"A Proposito"
"Cancelling"					"Interruzione"
"OK"							"OK"
"No file selected"				"Nessun file selezionato"
"Select This Directory"			"Seleziona questa directory"
"Select"						"Seleziona"
"MediaConverter+:SaveDirectory"	"MediaConverter+:Directory di salvataggio"
"Output file"					"File di output"
"created"						"creato"
"Audio-Quality doesn't support"	"Audio-Quality non supportata"
"Video-Quality doesn't support"	"Video-Quality non supportata"
"Writing audio track:"			"Scrittura traccia audio in corso:"
"Writing video track:"			"Scrittura traccia video in corso:"
"Error launching: "				"Errore lanciando: "
"Error creating"				"Errore creando"
"Error converting"				"Errore convertendo"
"Error writing video frame "	"Errore scrivendo un frame video"
"Error writing audio frame "	"Errore scrivendo un frame audio"
"Error read video frame "		"Errore leggendo un frame video"
"Error read audio frame "		"Errore leggendo un frame audio"
"complete"						"completato"
"file"							"file"
"files"							"files"
"Continue"						"Continua"
" were not recognized as supported media files:"	"non sono stati riconosciuti come files multimediali:"
