"File"							"Fichier"
"Open"							"Ouvrir"
"About"							"A propos"
"Priority"						"Priorité"
"Source files"					"Fichiers sources"
"File details"					"Détail du fichier"
"Output format"					"Format de sortie"
"File format"					"Format du fichier"
"Video encoding"				"Codage Vidéo"
"Audio encoding"				"Codage Audio"
"Output Folder"					"Dossier de sortie"
"Preview"						"Prévue"
"Start mSec "					"Début (mSec)"
"End   mSec "					"FIn (mSec)"
"Format"						"Format"
"Video"							"Vidéo"
"Audio"							"Audio"
"Video:"						"Vidéo:"
"Audio:"						"Audio:"
"Duration:"						"Durée:"
"Convert"						"Convertir"
"Cancel"						"Annuler"
"Low"							"Faible"
"High"							"Haute"
"Video quality %3d%%"			"QualitéVidéo %3d%%"
"Audio quality %3d%%"			"QualitéAudio %3d%%"
"Drop media files onto this window" "Jeter les fichiers media dans cette fenêtre"
"None available"				"Non disponible"
"Converting"					"Conversion en cours"
"Conversion cancelled"			"Conversion annulée"
"Conversion completed"			"Conversion terminée"
"About"							"A propos"
"Cancelling"					"Annulation en cours"
"OK"							"Ok"
"No file selected"				"Aucun fichier sélectionné"
"Select This Directory"			"Choisir ce dossier"
"Select"						"Sélectionner"
"MediaConverter+:SaveDirectory"	"MediaConverter+:DossierSauvegarde"
"Output file"					"Fichier cible"
"created"						"créé"
"AudioQuality doesn't support"	"Qualité Audio non supportée"
"VideoQuality doesn't support"	"Qualité Vidéo non supportée"
"Writing audio track:"			"Ecriture de la piste audio:"
"Writing video track:"			"Ecriture de la piste vidéo:"
"Error launching: "				"Erreur de lancement : "
"Error creating"				"Erreur de création"
"Error converting"				"Erreur de conversion"
"Error writing video frame "	"Erreur d'écriture de la frame vidéo"
"Error writing audio frame "	"Erreur d'écriture de la frame audio"
"Error read video frame "		"Erreur de lecture de la frame vidéo"
"Error read audio frame "		"Erreur de lecture de la frame audio"
"complete"						"terminé"
"file"							"fichier"
"files"							"fichiers"
"Continue"						"Continuer"
" were not recognized as supported media files:"	" ne sont pas reconnus comme des fichiers media supportés:"
