1	romanian	x-vnd.Haiku-libpackage	134767648
Fetching repository-cache from %url	RefreshRepositoryRequest		Se aduce cache-ul depozitului de la %url
Validating checksum for %repositoryName	RefreshRepositoryRequest		Se validează suma de control pentru %repositoryName
Failed to remove transaction directory	PackageManagerKit		Nu s-a putut elimina dosarul de tranzacție
Failed to get config for repository \"%s\". Skipping.	PackageManagerKit		Nu s-a putut obține config pentru depozitul \„%s\”. Se omite.
Refreshing repository \"%s\" failed	PackageManagerKit		Nu s-a putut reîmprospăta depozitul \„%s\”
Fetching repository checksum from %url	RefreshRepositoryRequest		Se aduce suma de control a depozitului de la %url
Failed to get repository names	PackageManagerKit		Nu s-au putut obține numele depozitelor
Failed to get cache for repository \"%s\". Skipping.	PackageManagerKit		Nu s-a putut obține cache-ul depozitului \„%s\”. Se omite.
Package %s-%s doesn't have a matching requires for its base package \"%s\"	PackageManagerKit		Pachetul %s-%s nu are un requires pereche pentru pachetul său de bază \„%s\”
