1	romanian	x-vnd.Haiku-libpackage	134767648
Fetching repository-cache from %url	RefreshRepositoryRequest		Se aduce memoria cache a depozitului de la %url
Validating checksum for %repositoryName	RefreshRepositoryRequest		Se validează suma de control pentru %repositoryName
Failed to remove transaction directory	PackageManagerKit		Nu s-a putut elimina dosarul de tranzacție
Failed to get config for repository \"%s\". Skipping.	PackageManagerKit		Nu s-a putut obține configurarea pentru depozitul \„%s\”. Se sare.
Refreshing repository \"%s\" failed	PackageManagerKit		Reîmprospătarea depozitului \„%s\” a eșuat
Fetching repository checksum from %url	RefreshRepositoryRequest		Se aduce suma de control a depozitului de la %url
Failed to get repository names	PackageManagerKit		Nu s-au putut obține numele de depozite
Failed to get cache for repository \"%s\". Skipping.	PackageManagerKit		Nu s-a putut obține cache-ul pentru depozitul \„%s\”. Se sare.
Package %s-%s doesn't have a matching requires for its base package \"%s\"	PackageManagerKit		Pachetul %s-%s nu are un requires pereche pentru pachetul de bază \„%s\”
