1	catalan; valencian	x-vnd.Haiku-GLifeScreensaver	1707534289
Grid Border: %li	GLife ScreenSaver		Vora de la Graella: %li
Grid Width: 	GLife ScreenSaver		Amplada de la graella: 
none	GLife ScreenSaver		cap
Grid Height: 	GLife ScreenSaver		Alçada de la graella:
%sx	GLife ScreenSaver	This is a factor: the x represents 'times'	%sx
None	GLife ScreenSaver		Cap
4x	GLife ScreenSaver	This is a factor: the x represents 'times'	4x
Grid Width: %li	GLife ScreenSaver		Amplada de la graella: %li
Grid Height: %li	GLife ScreenSaver		Alçada de la graella: %li
Grid Life Delay: 	GLife ScreenSaver		Retard de la graella de la Vida:
OpenGL \"Game of Life\"	GLife ScreenSaver		OpenGL \"Joc de la Vida\"
Grid Life Delay: %s	GLife ScreenSaver		Retard de la graella de la Vida: %s
Grid Border: 	GLife ScreenSaver		Vora de la Graella:
by Aaron Hill	GLife ScreenSaver		per Aaron Hill
