1	german	x-vnd.Haiku-GLifeScreensaver	3750244792
by Aaron Hill	GLife ScreenSaver		von Aaron Hill
Grid life delay: none	GLife ScreenSaver		Verzögerung: keine
None	GLife ScreenSaver		keine
Grid width: 	GLife ScreenSaver		Rasterbreite: 
Grid life delay: %d×	This is a factor: the × represents 'times', don't translate '%d'		Verzögerung: %d×
Grid border: %d	GLife ScreenSaver		Rastergrenze: %d
Grid width: %d	GLife ScreenSaver		Rasterbreite: %d
Grid border: 	GLife ScreenSaver		Rastergrenze: 
OpenGL \"Game of Life\"	GLife ScreenSaver		OpenGL \"Spiel des Lebens\"
Grid height: 	GLife ScreenSaver		Rasterhöhe: 
4x	GLife ScreenSaver	This is a factor: the x represents 'times'	4x
Grid life delay: 	GLife ScreenSaver		Verzögerung: 
Grid height: %d	GLife ScreenSaver		Rasterhöhe: %d
