1	esperanto	x-vnd.Haiku-GLifeScreensaver	2955223231
by Aaron Hill	GLife ScreenSaver		de Aaron Hill
Grid life delay: none	GLife ScreenSaver		Kadroviva prokrasto: neniu
None	GLife ScreenSaver		Neniu
Grid height: %li	GLife ScreenSaver		Kadroalto: %li
Grid width: 	GLife ScreenSaver		Kadrolarĝo: 
Grid life delay: %dx	This is a factor: the x represents 'times', don't translate '%d'		Kadrovivo prokrasto: %d-foje
Grid border: %li	GLife ScreenSaver		Krada bordero: %li
Grid border: 	GLife ScreenSaver		Krada bordero: 
OpenGL \"Game of Life\"	GLife ScreenSaver		OpenGL \"Ludo de la vivo\"
Grid height: 	GLife ScreenSaver		Kadroalto: 
4x	GLife ScreenSaver	This is a factor: the x represents 'times'	4-foje
Grid width: %li	GLife ScreenSaver		Kadrolarĝo: %li
Grid life delay: 	GLife ScreenSaver		Kadroviva prokrasto: 
