1	finnish	x-vnd.Haiku-GLifeScreensaver	1505005443
by Aaron Hill	GLife ScreenSaver		tekijä: Aaron Hill
Grid life delay: none	GLife ScreenSaver		Rasterin käyttöikäviive: ei mitään
None	GLife ScreenSaver		Ei mitään
Grid width: 	GLife ScreenSaver		Rasterileveys: 
Grid border: 	GLife ScreenSaver		Rasteriraja: 
OpenGL \"Game of Life\"	GLife ScreenSaver		OpenGL ”Elämänpeli”
Grid height: 	GLife ScreenSaver		Rasterikorkeus: 
4x	GLife ScreenSaver	This is a factor: the x represents 'times'	4x
Grid life delay: 	GLife ScreenSaver		Rasterin käyttöikäviive: 
