1	croatian	x-vnd.Haiku-GLifeScreensaver	1482741810
Grid Border: %li	GLife ScreenSaver		Granica rešetke: %li
Grid Width: 	GLife ScreenSaver		Širina rešetke:
none	GLife ScreenSaver		nijedan
Grid Height: 	GLife ScreenSaver		Visina rešetke:
%sx	GLife ScreenSaver	This is a factor: the x represents 'times'	%sx
None	GLife ScreenSaver		Nijedan
4x	GLife ScreenSaver	This is a factor: the x represents 'times'	4x
Grid Width: %li	GLife ScreenSaver		Širina rešetke: %li
Grid Height: %li	GLife ScreenSaver		Visina rešetke: %li
Grid Border: 	GLife ScreenSaver		Granica rešetke: 
by Aaron Hill	GLife ScreenSaver		izradio Aaron Hill
