1	hungarian	x-vnd.Haiku-GLifeScreensaver	2182395945
by Aaron Hill	GLife ScreenSaver		Készítette: Aaron Hill
None	GLife ScreenSaver		Nincs
none	GLife ScreenSaver		nincs
Grid Height: %li	GLife ScreenSaver		Rács magassága: %li
Grid Width: 	GLife ScreenSaver		Rácsszélesség:
Grid Border: %li	GLife ScreenSaver		Rács határ: %li
Grid Border: 	GLife ScreenSaver		Keret:
Grid Life Delay: <number>x	This is a factor: the x represents 'times'		Késleltetés: <number>x
OpenGL \"Game of Life\"	GLife ScreenSaver		OpenGL „Életjáték”
Grid Height: 	GLife ScreenSaver		Rácsmagasság
4x	GLife ScreenSaver	This is a factor: the x represents 'times'	4x
Grid Width: %li	GLife ScreenSaver		Rács szélessége: %li
Grid Life Delay: 	GLife ScreenSaver		Késleltetés:
