1	japanese	x-vnd.Haiku-GLifeScreensaver	1707534289
Grid Border: %li	GLife ScreenSaver		グリッドの輪郭: %li
Grid Width: 	GLife ScreenSaver		グリッドの幅:
none	GLife ScreenSaver		無し
Grid Height: 	GLife ScreenSaver		グリッドの高さ:
%sx	GLife ScreenSaver	This is a factor: the x represents 'times'	%sx
None	GLife ScreenSaver		無し
4x	GLife ScreenSaver	This is a factor: the x represents 'times'	4x
Grid Width: %li	GLife ScreenSaver		グリッドの幅: %li
Grid Height: %li	GLife ScreenSaver		グリッドの高さ: %li
Grid Life Delay: 	GLife ScreenSaver		グリッドが変化するまでの時間:
OpenGL \"Game of Life\"	GLife ScreenSaver		OpenGL \"ライフゲーム\"
Grid Life Delay: %s	GLife ScreenSaver		グリッドが変化するまでの時間: %s
Grid Border: 	GLife ScreenSaver		グリッドの境界:
by Aaron Hill	GLife ScreenSaver		Aaron Hill 作
