1	portuguese (brazil)	x-vnd.Haiku-GLifeScreensaver	1707534289
Grid Border: %li	GLife ScreenSaver		Limite da grade: %li
Grid Width: 	GLife ScreenSaver		Largura da grade
none	GLife ScreenSaver		nenhum
Grid Height: 	GLife ScreenSaver		Altura da grade
%sx	GLife ScreenSaver	This is a factor: the x represents 'times'	%sx
None	GLife ScreenSaver		Nenhum
4x	GLife ScreenSaver	This is a factor: the x represents 'times'	4x
Grid Width: %li	GLife ScreenSaver		Largura da grade: %li
Grid Height: %li	GLife ScreenSaver		Altura da grade: %li
Grid Life Delay: 	GLife ScreenSaver		Atraso de suspensão da grade:
OpenGL \"Game of Life\"	GLife ScreenSaver		OpenGL \"Jogo da Vida\"
Grid Life Delay: %s	GLife ScreenSaver		Atraso de Suspensão da grade: %s
Grid Border: 	GLife ScreenSaver		Limite da grade:
by Aaron Hill	GLife ScreenSaver		por Aaron Hill
