1	swedish	x-vnd.Haiku-GLifeScreensaver	1707534289
Grid Border: %li	GLife ScreenSaver		Grid Ram: %li
Grid Width: 	GLife ScreenSaver		Grid Bredd:
none	GLife ScreenSaver		inget
Grid Height: 	GLife ScreenSaver		Grid Höjd: 
%sx	GLife ScreenSaver	This is a factor: the x represents 'times'	%sx
None	GLife ScreenSaver		Ingen
4x	GLife ScreenSaver	This is a factor: the x represents 'times'	4x
Grid Width: %li	GLife ScreenSaver		Grid Bredd: %li
Grid Height: %li	GLife ScreenSaver		Grid Höjd: %li
Grid Life Delay: 	GLife ScreenSaver		Grid visnings fördröjning: 
OpenGL \"Game of Life\"	GLife ScreenSaver		OpenGL \"Game of Life\"
Grid Life Delay: %s	GLife ScreenSaver		Grid Visnings fördröjning: %s
Grid Border: 	GLife ScreenSaver		Grid ram: 
by Aaron Hill	GLife ScreenSaver		av Aaron Hill
