1	thai	x-vnd.Haiku-GLifeScreensaver	1153859847
by Aaron Hill	GLife ScreenSaver		โดย Aaron Hill
Grid life delay: none	GLife ScreenSaver		การตั้งเวลากรอบเส้น:ไม่มี
None	GLife ScreenSaver		ไม่มี
Grid width: 	GLife ScreenSaver		ความว้างกรอบ:
Grid life delay: %d×	This is a factor: the × represents 'times', don't translate '%d'		ระยะเวลาหน่วงของวงจรกริด: %d
Grid border: %d	GLife ScreenSaver		ระยะเวลาหน่วงของวงจรกริด: %d
Grid border: 	GLife ScreenSaver		เส้นขอบตาราง:
OpenGL \"Game of Life\"	GLife ScreenSaver		OpenGL \"Game of Life\"
Grid height: 	GLife ScreenSaver		ความสูงตาราง
4x	GLife ScreenSaver	This is a factor: the x represents 'times'	4x
Grid life delay: 	GLife ScreenSaver		ตั้งเวลาตาราง
