1	ukrainian	x-vnd.Haiku-GLifeScreensaver	2074508370
by Aaron Hill	GLife ScreenSaver		автор Aaron Hill
None	GLife ScreenSaver		Жодного
none	GLife ScreenSaver		жодного
Grid Height: %li	GLife ScreenSaver		Висота сітки: %li
Grid Width: 	GLife ScreenSaver		Ширина сітки: 
Grid Border: %li	GLife ScreenSaver		Межа сітки: %li
Grid Border: 	GLife ScreenSaver		Межа сітки: 
OpenGL \"Game of Life\"	GLife ScreenSaver		OpenGL \"Гра Життя\"
Grid Height: 	GLife ScreenSaver		Висота сiтки: 
4x	GLife ScreenSaver	This is a factor: the x represents 'times'	4x
Grid Width: %li	GLife ScreenSaver		Ширина сітки: %li
Grid Life Delay: 	GLife ScreenSaver		Затримка сітки Життя: 
