1	german	x-vnd.Haiku-Media	862832618
Couldn't add volume control in Deskbar: %s\n	Media views		Die Lautstärkeregelung konnte nicht in der Deskbar installiert werden: %s\n
Video input:	Media views		Video-Eingang:
Defaults	Media views		Standardwerte
MIDI Settings	Media Window		MIDI-Einstellungen
Quit	Media Window		Beenden
Video settings	Media Window		Video-Einstellungen
Video output:	Media views		Video-Ausgang:
Could not connect to the media server.\nWould you like to start it ?	Media Window		Verbindung mit dem Mediaserver fehlgeschlagen.\nSoll er gestartet werden?
Restart media services	Media views		Mediadienste neustarten
Couldn't remove volume control in Deskbar: %s\n	Media views		Die Lautstärkeregelung konnte nicht aus der Deskbar entfernt werden: %s\n
Media	System name		Audio & Video
Audio mixer	Media Window		Audiomixer
This hardware has no controls.	Media Window		Dieses Gerät hat keine Einstellmöglichkeiten.
Audio output:	Media views		Audio-Ausgang:
Audio settings	Media Window		Audio-Einstellungen
Start media server	Media Window		Mediaserver starten
<none>	Media views		<nichts>
Channel:	Media views		Kanal:
Show volume control on Deskbar	Media views		Lautstärkeregelung in Deskbar
Audio input:	Media views		Audio-Eingang:
