1	german	x-vnd.Haiku-Media	1588474509
Show volume control on Deskbar	Media views		Lautstärkeregelung in Deskbar
Audio input:	Media views		Audio-Eingang:
Restarting media services\nStarting media server…\n	Media Window		Neustart der Mediendienste\nMediaserver wird gestartet…\n
Video input:	Media views		Video-Eingang:
Waiting for media_server to quit.	Media Window		Es wird auf die Beendigung des media_servers gewartet.
Defaults	Media views		Standardwerte
Stopping media server…	Media Window		Mediaserver wird angehalten…
Video output:	Media views		Video-Ausgang:
Enable real-time audio	Media views		Echtzeit-Audio aktivieren
Quit	Media Window		Beenden
OK	Media Window		OK
Enabling real-time video allows system to perform video operations as fast and smoothly as possible.  It achieves optimum performance by using more RAM.\n\nOnly enable this feature if you need the lowest latency possible.	Media views		Echtzeit-Video ermöglicht dem System Aufnahmen und Wiedergaben von Video so schnell und so flüssig wie möglich durchzuführen.  Dies wird durch die Verwendung von mehr Rechenleistung und Arbeitsspeicher erreicht.\n\nNur aktivieren, wenn geringstmögliche Latenzen benötigt werden.
Starting media server…	Media Window		Mediaserver wird gestartet…
Restart the media server to apply changes.	Media views		Bitte den Mediaserver neustarten, um die Änderungen zu übernehmen.
Done shutting down.	Media Window		Herunterfahren beendet.
Cleaning up.	Media Window		Aufräumen.
Telling media_addon_server to quit.	Media Window		Media_addon_server wird aufgefordert sich zu beenden.
Enable real-time video	Media views		Echtzeit-Video aktivieren
This hardware has no controls.	Media Window		Dieses Gerät hat keine Einstellmöglichkeiten.
Restarting media services\nShutting down media server\n	Media Window		Neustart der Mediendienste\nMediaserver wird heruntergefahren\n
Audio output:	Media views		Audio-Ausgang:
Start media server	Media Window		Mediaserver starten
Audio settings	Media Window		Audio-Einstellungen
Could not connect to the media server.\nWould you like to start it ?	Media Window		Verbindung mit dem Mediaserver fehlgeschlagen.\nSoll er gestartet werden?
Ready for use…	Media Window		Einsatzbereit…
Real-time	Media views		Echtzeit
Restart media services	Media views		Mediendienste neustarten
Enabling real-time audio allows system to record and play audio as fast as possible.  It achieves this performance by using more CPU and RAM.\n\nOnly enable this feature if you need the lowest latency possible.	Media views		Echtzeit-Audio ermöglicht dem System Aufnahmen und Wiedergaben von Audio schnellstmöglich durchzuführen.  Dies wird durch die Verwendung von mehr Rechenleistung und Arbeitsspeicher erreicht.\n\nNur aktivieren, wenn geringstmögliche Latenzen benötigt werden.
Media	Media Window		Media
Channel:	Media views		Kanal:
Video settings	Media Window		Video-Einstellungen
Audio mixer	Media Window		Audiomixer
<none>	Media views		<nichts>
Couldn't add volume control in Deskbar: %s\n	Media views		Die Lautstärkeregelung konnte nicht in der Deskbar installiert werden: %s\n
OK	Media views		OK
Real-time audio is currently unimplemented in Haiku.	Media views		Die Echtzeitaudiowiedergabe ist in Haiku derzeit nicht implementiert.
Couldn't remove volume control in Deskbar: %s\n	Media views		Die Lautstärkeregelung konnte nicht aus der Deskbar entfernt werden: %s\n
Real-time video is currently unimplemented in Haiku.	Media views		Die Echtzeitvideowiedergabe ist in Haiku derzeit nicht implementiert.
