1	german	x-vnd.Haiku-Media	582516163
Couldn't add volume control in Deskbar: %s\n	Media views		Die Lautstärkeregelung konnte nicht in der Deskbar installiert werden: %s\n
Restart media services	Media views		Mediadienste neustarten
Quit	Media Window		Beenden
<none>	VideoInputMenu	Used when no video input is available	<kein>
Couldn't remove volume control in Deskbar: %s\n	Media views		Die Lautstärkeregelung konnte nicht aus der Deskbar entfernt werden: %s\n
Video output:	Media views		Video-Ausgang:
Video input:	Media views		Video-Eingang:
Audio output:	Media views		Audio-Ausgang:
Please select a SoundFont.	Midi View		Bitte einen SoundFont auswählen.
There are no SoundFonts installed.	Midi View		Es sind keine SoundFonts installiert.
Quitting Media now will stop the restarting of the media services. Flaky or unavailable media functionality is the likely result.	Media Window		Werden die Media Einstellung jetzt beendet, wird der Neustart der Mediadienste abgebrochen. Diese Dienste würden dann entweder nicht richtig oder gar nicht funktionieren.
Could not connect to the media server.\nWould you like to start it ?	Media Window		Verbindung mit dem Mediaserver fehlgeschlagen.\nSoll er gestartet werden?
Video settings	Media Window		Video-Einstellungen
Audio mixer	Media Window		Audiomixer
Show volume control on Deskbar	Media views		Lautstärkeregelung in Deskbar
Start media server	Media Window		Mediaserver starten
Audio settings	Media Window		Audio-Einstellungen
Quit anyway	Media Window		Trotzdem beenden
Media	System name		Audio & Video
Warning!	Media Window		Achtung!
MIDI Settings	Media Window		MIDI-Einstellungen
SoundFonts	Midi View		SoundFonts
Audio input:	Media views		Audio-Eingang:
<none>	Media views		<nichts>
Channel:	Media views		Kanal:
This hardware has no controls.	Media Window		Dieses Gerät hat keine Einstellmöglichkeiten.
Defaults	Media views		Standardwerte
<none>	VideoOutputMenu	Used when no video output is available	<kein>
