1	finnish	x-vnd.Haiku-Media	1473363280
<none>	Media views		<ei mitään>
Audio input:	Media views		Äänisyöte:
Audio mixer	Media Window		Äänisekoitin
Audio output:	Media views		Äänituloste:
Audio settings	Media Window		Ääniasetukset
Channel:	Media views		Kanava:
Cleaning up.	Media Window		Tyhjennetään.
Could not connect to the media server.\nWould you like to start it ?	Media Window		Ei voitu yhdistää mediapalvelimeen.\nHaluaisitko käynnistää sen nyt ?
Couldn't add volume control in Deskbar: %s\n	Media views		Ei voitu lisätä voimakkuussäädintä Työpöytäpalkkiin: %s\n
Couldn't remove volume control in Deskbar: %s\n	Media views		Ei voitu poistaa voimakkuussäädintä Työpöytäpalkissa: %s\n
Defaults	Media views		Oletukset
Done shutting down.	Media Window		Sulkeminen toteutettu.
Media	System name		Media-asetukset
OK	Media Window		Valmis
Quit	Media Window		Poistu
Ready for use…	Media Window		Valmis käytettäväksi…
Restart media services	Media views		Käynnistä mediapalvelut uudelleen
Restarting media services\nShutting down media server\n	Media Window		Käynnistetään mediapalvelut uudelleen\nSuljetaan mediapalvelin\n
Restarting media services\nStarting media server…\n	Media Window		Käynnistetään mediapalvelut uudelleen\nKäynnistetään mediapalvelin…\n
Show volume control on Deskbar	Media views		Näytä voimakkuusohjain Työpöytäpalkissa
Start media server	Media Window		Käynnistä mediapalvelin
Starting media server…	Media Window		Käynnistetään mediapalvelin…
Stopping media server…	Media Window		Pysäytetään mediapalvelin…
Telling media_addon_server to quit.	Media Window		Kehoitetaan media_addon_server-palvelinta poistumaan.
This hardware has no controls.	Media Window		Tässä laitteistossa ei ole ohjaimia.
Video input:	Media views		Videosyöte:
Video output:	Media views		Videotuloste:
Video settings	Media Window		Videoasetukset
Waiting for media_server to quit.	Media Window		Odotetaan media_server-palvelimen poistumista.
