1	finnish	x-vnd.Haiku-Media	2505372198
Ready for use…	Media Window		Valmis käytettäväksi…
Enabling real-time audio allows system to record and play audio as fast as possible.  It achieves this performance by using more CPU and RAM.\n\nOnly enable this feature if you need the lowest latency possible.	Media views		Tosiaikaäänen käyttöönotto sallii järjestelmän äänittää ja soittaa ääntä niin nopeasti kuin mahdollista.  Se saavuttaa tämän käyttämällä enemmän suoritinaikaa ja RAM-muistia.\n\nVain tämän ominaisuuden käyttöönotto tarjoaa alhaisimman mahdollisen viiveen.
Video input:	Media views		Video-syöte:
Enable real-time video	Media views		Ota käyttöön tosiaikavideo
Waiting for media_server to quit.	Media Window		Odotetaan media_server-palvelimen poistumista.
Cleaning up.	Media Window		Tyhjennetään.
Defaults	Media views		Oletukset
Default nodes	Media views		Oletussolmut
Couldn't remove volume control in Deskbar: %s\n	Media Window		Ei voitu poistaa äänenvoimakkuusohjainta Pöytäpalkista: %s\n
Couldn't add volume control in Deskbar: %s\n	Media Window		Ei voitu lisätä äänenvoimakkuusohjainta Pöytäpalkkiin: %s\n
Stopping media server…	Media Window		Pysäytetään media-palvelin…
Quit	Media Window		Poistu
OK	Media Window		Valmis
Starting media server…	Media Window		Käynnistetään media-palvelin…
Done shutting down.	Media Window		Sulkeminen toteutettu.
Video output:	Media views		Video-tuloste:
Could not connect to the media server.\nWould you like to start it ?	Media Window		Ei voitu yhdistää media-palvelimeen.\nHaluaisitko käynnistää sen nyt ?
Real-time	Media views		Tosiaika
Restart media services	Media views		Käynnistä media-palvelut uudelleen
Enabling real-time video allows system to perform video operations as fast and smoothly as possible.  It achieves optimum performance by using more RAM.\n\nOnly enable this feature if you need the lowest latency possible.	Media views		Tosiaikavideon käyttöönotto sallii suorittaa videotoimintoja niin nopeasti ja sujuvasi kuin mahdollista.  Se saavuttaa optimisuorituskyvyn käyttämällä enemmän RAM-muistia.\n\nOta tämä ominaisuus käyttöön vain jos haluat alhaisimman mahdollisen viiveen.
Telling media_addon_server to quit.	Media Window		Kehoitetaan media_addon_server-palvelinta poistumaan.
This hardware has no controls.	Media Window		Tässä laitteistossa ei ole ohjaimia.
Audio output:	Media views		Äänituloste:
Restarting media services\nStarting media server…\n	Media Window		Käynnistetään media-palvelut uudelleen\nKäynnistetään media-palvelin…\n
Enable real-time audio	Media views		Ota käyttöön tosiaikainen ääni
Audio settings	Media Window		Ääniasetukset
Start media server	Media Window		Käynnistä media-palvelin
Media	Media Window		Media
Restarting media services\nShutting down media server\n	Media Window		Käynnistetään media-palvelut uudelleen\nSuljetaan media-palvelin\n
Channel:	Media views		Kanava:
Show volume control on Deskbar	Media views		Näytä voimakkuusohjain Pöytäpalkissa
Restart the media server to apply changes.	Media views		Käynnistä media-palvelin uudelleen muutosten soveltamiseksi.
Audio input:	Media views		Äänisyöte:
