1	english	x-vnd.Haiku-Media	1721947718
Show Volume Control on Deskbar	Media views		Afficher le contrôle de volume dans la Deskbar
Audio Input:	Media views		Audio Input:
Restarting Media Services\nStarting Media Server…\n	Media Window		Redémarrage des services media\nDémarrage du serveur media…\n
Video Input:	Media views		Entrée vidéo:
Waiting for media_server to quit.	Media Window		Attente de la fin du serveur media.
Defaults	Media views		Défauts
Stopping Media Server…	Media Window		Arrêt du serveur media…
Video Output:	Media views		Sortie vidéo:
Enable Real-Time Audio	Media views		Activer l'audio temps réel
Quit	Media Window		Quitter
OK	Media Window		Ok
Enabling Real-Time Video allows system to perform video operations as fast and smoothly as possible.  It achieves optimum performance by using more RAM.\n\nOnly enable this feature if you need the lowest latency possible.	Media views		Activer la vidéo temps réel permet au système d'effectuer les opérations vidéo aussi rapidement et fluidement que possible. Ceci est fait en utilisant plus de mémoire.\n\nN'activez cette option que si vous avez besoin de la latence la plus faible possible.
Default Nodes	Media views		Noeuds par défaut
Starting Media Server…	Media Window		Démarrage du serveur média…
Restart the Media Server to apply changes.	Media views		Redémarrez le serveur media pour appliquer les changements.
Done Shutting Down.	Media Window		Arrêt terminé.
Cleaning Up.	Media Window		Nettoyage.
Telling media_addon_server to quit.	Media Window		Demande au serveur add-on media de quitter.
Enable Real-Time Video	Media views		Activer la vidéo temps réel
This hardware has no controls.	Media Window		Ce matériel n'a pas de contrôles.
Restarting Media Services\nShutting down Media Server\n	Media Window		Redémarrage des services média\nArrêt du serveur média\n
Audio Output:	Media views		Sortie audio:
Start Media Server	Media Window		Démarrer le serveur media
Audio Settings	Media Window		Réglages audio
Could not connect to the Media Server.\nWould you like to start it ?	Media Window		Impossible de se connecter au serveur media.\nVoulez-vous le démarrer ?
Ready For Use…	Media Window		Prêt à servir…
Real-Time	Media views		Tems réel
Restart Media Services	Media views		Redémarrer les services media
Enabling Real-time Audio allows system to record and play audio as fast as possible.  It achieves this performance by using more CPU and RAM.\n\nOnly enable this feature if you need the lowest latency possible.	Media views		Activer le son temps réel permet au système d'enregistrer et lire le son aussi rapidement que possible. Ceci utilise plus de mémoire et de temps processeur.\n\nN'activez cette option que si vous avez besoin de la latence la plus faible possible.
Couldn't remove Volume control in Deskbar: %s\n	Media Window		Impossible d'enlever le contrôle du volume de la Deskbar : %s\n
Couldn't add Volume control in Deskbar: %s\n	Media Window		Impossible d'ajouter le contrôle du volume dans la Deskbar: %s\n
Media	Media Window		Media
Channel:	Media views		Canal :
