1	italian	x-vnd.Haiku-Media	862832618
Couldn't add volume control in Deskbar: %s\n	Media views		Non è stato possibile aggiungere il controllo del volume nella Deskbar: %s\n
Video input:	Media views		Ingresso Video:
Defaults	Media views		Predefiniti
MIDI Settings	Media Window		Impostazioni MIDI
Quit	Media Window		Esci
Video settings	Media Window		Impostazioni video
Video output:	Media views		Uscita Video:
Could not connect to the media server.\nWould you like to start it ?	Media Window		Impossibile connettersi al media server.\nAvviarlo?
Restart media services	Media views		Riavvio servizi media
Couldn't remove volume control in Deskbar: %s\n	Media views		Non è stato possibile rimuovere il controllo del volume nella Deskbar: %s\n
Media	System name		Media
Audio mixer	Media Window		Mixer audio
This hardware has no controls.	Media Window		Questo hardware non possiede controlli.
Audio output:	Media views		Uscite Audio:
Audio settings	Media Window		Impostazioni Audio
Start media server	Media Window		Avvia media server
<none>	Media views		<niente>
Channel:	Media views		Canale:
Show volume control on Deskbar	Media views		Mostra controlli volume nella Deskbar
Audio input:	Media views		Ingresso audio:
