1	dutch	x-vnd.Haiku-Media	2505372198
Ready for use…	Media Window		Klaar voor gebruik...
Enabling real-time audio allows system to record and play audio as fast as possible.  It achieves this performance by using more CPU and RAM.\n\nOnly enable this feature if you need the lowest latency possible.	Media views		Inschakeling van real-time audio stelt het systeem in staat om audio zo snel mogelijk op te nemen en af te spelen. Het bereikt deze prestatie door meer CPU en RAM te gebruiken.\n\nSchakel deze optie alleen in als u een zo klein mogelijke vertraging nodig hebt.
Video input:	Media views		Video-invoer:
Enable real-time video	Media views		Real-time video inschakelen
Waiting for media_server to quit.	Media Window		Wachten op afsluiting van media_server.
Cleaning up.	Media Window		Schoont op.
Defaults	Media views		Standaardwaarden
Default nodes	Media views		Standaard-knooppunten
Couldn't remove volume control in Deskbar: %s\n	Media Window		Verwijdering van volumebediening uit Deskbar mislukt: %s\n
Couldn't add volume control in Deskbar: %s\n	Media Window		Toevoeging van volumebediening aan Deskbar mislukt: %s\n
Stopping media server…	Media Window		Media server stoppen…
Quit	Media Window		Afsluiten
OK	Media Window		OK
Starting media server…	Media Window		Media server starten…
Done shutting down.	Media Window		Afsluiten voltooid.
Video output:	Media views		Video-uitvoer:
Could not connect to the media server.\nWould you like to start it ?	Media Window		Connectie met media server mislukt.\nWilt u hem starten?
Real-time	Media views		Real-time
Restart media services	Media views		Media services herstarten
Enabling real-time video allows system to perform video operations as fast and smoothly as possible.  It achieves optimum performance by using more RAM.\n\nOnly enable this feature if you need the lowest latency possible.	Media views		Inschakeling van real-time video stelt het systeem in staat om video zo snel mogelijk op te nemen en af te spelen. Het bereikt deze prestatie door meer CPU en RAM te gebruiken.\n\nSchakel deze optie alleen in als u een zo klein mogelijke vertraging nodig heeft.
Telling media_addon_server to quit.	Media Window		media_addon_server verzoeken om af te sluiten.
This hardware has no controls.	Media Window		Deze hardware heeft geen bedieningselementen.
Audio output:	Media views		Audio-uitvoer:
Restarting media services\nStarting media server…\n	Media Window		Media services herstarten\nMedia server starten…\n
Enable real-time audio	Media views		Real-time audio inschakelen
Audio settings	Media Window		Audio-instellingen
Start media server	Media Window		Media server starten
Media	Media Window		Media
Restarting media services\nShutting down media server\n	Media Window		Media services herstarten\nMedia server afsluiten\n
Channel:	Media views		Kanaal:
Show volume control on Deskbar	Media views		Volumebediening in Deskbar tonen
Restart the media server to apply changes.	Media views		Herstart de media server om de wijzigingen toe te passen.
Audio input:	Media views		Audio-invoer:
