1	polish	x-vnd.Haiku-Media	4205337498
Audio mixer	Media Window		Mikser audio
Show volume control on Deskbar	Media views		Pokaż kontrolkę głośności na Deskbarze
Quit	Media Window		Zakończ
Restart media services	Media views		Ponowne uruchomienie usług multimedialnych
Couldn't add volume control in Deskbar: %s\n	Media views		Nie można dodać sterowania głośnością w Deskbarze: %s\n
Start media server	Media Window		Uruchom serwer multimediów
Audio settings	Media Window		Ustawienia dźwięku
Quit anyway	Media Window		Zakończ mimo to
Couldn't remove volume control in Deskbar: %s\n	Media views		Nie można usunąć sterowania głośnością w Deskbarze: %s\n
Media	System name		Nośnik
Warning!	Media Window		Uwaga!
MIDI Settings	Media Window		Ustawienia MIDI
Video output:	Media views		Wyjście wideo:
Audio output:	Media views		Wyjście dźwięku:
Video input:	Media views		Wejście wideo:
Quitting Media now will stop the restarting of the media services. Flaky or unavailable media functionality is the likely result.	Media Window		Zakończenie panelu w tej chwili zatrzyma restartowanie usług mediów. Może to skutkować niestabilnością lub niedostępnością funkcji multimedialnych.
Audio input:	Media views		Wejście dźwięku:
<none>	Media views		<brak>
This hardware has no controls.	Media Window		Ten sprzęt nie ma żadnych ustawień.
Channel:	Media views		Kanał:
Defaults	Media views		Przywróć domyślne
Could not connect to the media server.\nWould you like to start it ?	Media Window		Nie można połączyć się z serwerem multimediów.\nUruchomić go ponownie?
Video settings	Media Window		Ustawienia wideo
