1	polish	x-vnd.Haiku-Media	4205337498
Couldn't add volume control in Deskbar: %s\n	Media views		Nie można dodać sterowania głośnością w Deskbarze: %s\n
Video input:	Media views		Wejście wideo:
Warning!	Media Window		Uwaga!
Quit anyway	Media Window		Zakończ mimo to
Defaults	Media views		Przywróć domyślne
MIDI Settings	Media Window		Ustawienia MIDI
Quit	Media Window		Zakończ
Video settings	Media Window		Ustawienia wideo
Video output:	Media views		Wyjście wideo:
Could not connect to the media server.\nWould you like to start it ?	Media Window		Nie można połączyć się z serwerem multimediów.\nUruchomić go ponownie?
Restart media services	Media views		Ponowne uruchomienie usług multimedialnych
Couldn't remove volume control in Deskbar: %s\n	Media views		Nie można usunąć sterowania głośnością w Deskbarze: %s\n
Media	System name		Nośnik
Quitting Media now will stop the restarting of the media services. Flaky or unavailable media functionality is the likely result.	Media Window		Zakończenie panelu w tej chwili zatrzyma restartowanie usług mediów. Może to skutkować niestabilnością lub niedostępnością funkcji multimedialnych.
Audio mixer	Media Window		Mikser audio
This hardware has no controls.	Media Window		Ten sprzęt nie ma żadnych ustawień.
Audio output:	Media views		Wyjście dźwięku:
Audio settings	Media Window		Ustawienia dźwięku
Start media server	Media Window		Uruchom serwer multimediów
<none>	Media views		<brak>
Channel:	Media views		Kanał:
Show volume control on Deskbar	Media views		Pokaż kontrolkę głośności na Deskbarze
Audio input:	Media views		Wejście dźwięku:
