1	portuguese (brazil)	x-vnd.Haiku-Media	4055972908
Couldn't add volume control in Deskbar: %s\n	Media views		Não foi possível adicionar controle de volume ao Deskbar: %s\n
Restart media services	Media views		Reiniciar serviços multimídia
Quit	Media Window		Sair
<none>	VideoInputMenu	Used when no video input is available	<none>
Couldn't remove volume control in Deskbar: %s\n	Media views		Não foi possível remover o controle de volume no Deskbar: %s\n
Video output:	Media views		Saída de vídeo:
Video input:	Media views		Entrada de vídeo:
Audio output:	Media views		Saída de áudio:
Please select a SoundFont.	Midi View		Por favor, selecione um SoundFont.
There are no SoundFonts installed.	Midi View		Não há SoundFonts instalado.
Could not connect to the media server.\nWould you like to start it ?	Media Window		Não foi possível conectar ao servidor de mídia.\nVocê gostaria de iniciá-lo?
Video settings	Media Window		Configurações de vídeo
Audio mixer	Media Window		Mixador de áudio
Show volume control on Deskbar	Media views		Mostrar controle de volume na Deskbar
Start media server	Media Window		Iniciar o servidor de mídia
Audio settings	Media Window		Configurações de áudio
Quit anyway	Media Window		Sair mesmo assim
Media	System name		Mídia
Warning!	Media Window		Aviso!
MIDI Settings	Media Window		Configurações de MIDI
SoundFonts	Midi View		SoundFonts
Audio input:	Media views		Entrada de áudio:
<none>	Media views		<nenhum>
Channel:	Media views		Canal:
This hardware has no controls.	Media Window		Este hardware não tem controles.
Defaults	Media views		Padrões
<none>	VideoOutputMenu	Used when no video output is available	<nenhum>
