1	romanian	x-vnd.Haiku-Media	862832618
Couldn't add volume control in Deskbar: %s\n	Media views		Nu s-a putut adăuga controlul de volum pe bara de desktop: %s\n
Video input:	Media views		Intrare video:
Defaults	Media views		Implicite
MIDI Settings	Media Window		Configurări MIDI
Quit	Media Window		Părăsește
Video settings	Media Window		Configurări video
Video output:	Media views		Ieșire video:
Could not connect to the media server.\nWould you like to start it ?	Media Window		Nu s-a putut conecta la serverul media.\nDoriți să îl porniți?
Restart media services	Media views		Restartează servicii media
Couldn't remove volume control in Deskbar: %s\n	Media views		Nu s-a putut elimina controlul de volum de pe bara de desktop: %s\n
Media	System name		Media
Audio mixer	Media Window		Mixaj audio
This hardware has no controls.	Media Window		Acest hardware nu are controale.
Audio output:	Media views		Ieșire audio:
Audio settings	Media Window		Configurări audio
Start media server	Media Window		Pornește server media
<none>	Media views		<nimic>
Channel:	Media views		Canal:
Show volume control on Deskbar	Media views		Afișează controlul volumului în Deskbar
Audio input:	Media views		Intrare audio:
