1	russian	x-vnd.Haiku-Media	1473363280
<none>	Media views		<нет>
Audio input:	Media views		Аудио вход:
Audio mixer	Media Window		Микшер
Audio output:	Media views		Аудио выход:
Audio settings	Media Window		Настройки звука
Channel:	Media views		Канал:
Cleaning up.	Media Window		Очистка.
Could not connect to the media server.\nWould you like to start it ?	Media Window		Невозможно подключиться к медиа серверу.\nХотите запустить его?\n
Couldn't add volume control in Deskbar: %s\n	Media views		Не удалось добавить регулятор громкости в Deskbar: %s\n
Couldn't remove volume control in Deskbar: %s\n	Media views		Не удалось удалить регулятор громкости из Deskbar: %s\n
Defaults	Media views		По умолчанию
Done shutting down.	Media Window		Остановка завершена.
Media	System name		Медиа
OK	Media Window		ОК
Quit	Media Window		Выход
Ready for use…	Media Window		Готов к использованию…
Restart media services	Media views		Перезапустить медиа службы
Restarting media services\nShutting down media server\n	Media Window		Перезапуск медиа служб\nОстановка медиасервера\n
Restarting media services\nStarting media server…\n	Media Window		Перезапуск медиа служб\nЗапуск медиасервера…\n
Show volume control on Deskbar	Media views		Отображать регулятор громкости в Deskbar
Start media server	Media Window		Запустить медиасервер
Starting media server…	Media Window		Запуск медиасервера…
Stopping media server…	Media Window		Остановка медиасервера…
Telling media_addon_server to quit.	Media Window		Запрос завершения работы media_addon_server.
This hardware has no controls.	Media Window		Это оборудование не имеет параметров настройки.
Video input:	Media views		Видео вход:
Video output:	Media views		Видео выход:
Video settings	Media Window		Настройки видео
Waiting for media_server to quit.	Media Window		Ожидание выключения медиасервера.
