1	slovak	x-vnd.Haiku-Media	4205337498
Couldn't add volume control in Deskbar: %s\n	Media views		Nepodarilo sa pridať ovládanie hlasitosti do Panela: %s\n
Restart media services	Media views		Reštartovať multimediálne služby
Quit	Media Window		Ukončiť
Couldn't remove volume control in Deskbar: %s\n	Media views		Nepodarilo sa odstrániť ovládanie hlasitosti z Panela: %s\n
Video output:	Media views		Video výstup:
Video input:	Media views		Video vstup:
Audio output:	Media views		Zvukový výstup:
Quitting Media now will stop the restarting of the media services. Flaky or unavailable media functionality is the likely result.	Media Window		Ak Media teraz ukončíte, zastavíte reštartovanie multimediálnych služieb. To bude mať pravdepodobne za náseldok nefunkčné alebo nedostupné multimediálne funkcie.
Could not connect to the media server.\nWould you like to start it ?	Media Window		Nepodarilo sa pripojiť k multimediálnemu serveru.\nChcete ho spustiť?
Video settings	Media Window		Video nastavenia
Audio mixer	Media Window		Zmiešavač zvuku
Show volume control on Deskbar	Media views		Zobraziť na Paneli ovládanie hlasitosti
Start media server	Media Window		Spustiť multimediálny server
Audio settings	Media Window		Nastavenia zvuku
Quit anyway	Media Window		Ukončiť napriek tomu
Media	System name		Multimédiá
Warning!	Media Window		Upozornenie!
MIDI Settings	Media Window		Nastavenia MIDI
Audio input:	Media views		Zvukový vstup:
<none>	Media views		<žiadne>
Channel:	Media views		Kanál:
This hardware has no controls.	Media Window		Tento hardvér nemá žiadne ovládacie prvky.
Defaults	Media views		Predvolené
