1	swedish	x-vnd.Haiku-Media	2686142259
Couldn't add volume control in Deskbar: %s\n	Media views		Kunde inte lägga till volymkontroll i Deskbar: %s\n
Restart media services	Media views		Starta om mediatjänsterna
Quit	Media Window		Avsluta
Quitting %prefname% now will stop the restarting of the media services. Flaky or unavailable media functionality is the likely result.	Media Window		Om du avslutar %prefname% nu kommer omstarten av medietjänsterna att stoppas. Det troliga resultatet är bristande eller otillgänglig mediefunktionalitet.
<none>	VideoInputMenu	Used when no video input is available	<none>
Couldn't remove volume control in Deskbar: %s\n	Media views		Kunde inte ta bort volymkontrollen från Deskbar: %s\n
Video output:	Media views		Videoutgång:
Video input:	Media views		Videoingång:
Audio output:	Media views		Ljudutgång:
Please select a SoundFont.	Midi View		Vänligen välj en LjudFont.
There are no SoundFonts installed.	Midi View		Det finns inga LjudFonter installerade.
Could not connect to the media server.\nWould you like to start it ?	Media Window		Kunde inte ansluta till mediaservern.\nVill du starta den ?
Video settings	Media Window		Videoinställningar
Audio mixer	Media Window		Ljudmixer
Show volume control on Deskbar	Media views		Visa volymkontrollen i Deskbar
Start media server	Media Window		Starta mediaservern
Audio settings	Media Window		Ljudinställningar
Quit anyway	Media Window		Avsluta ändå
Media	System name		Media
Warning!	Media Window		Varning!
MIDI Settings	Media Window		MIDI Inställningar
SoundFonts	Midi View		LjudFonter
Audio input:	Media views		Ljudingång:
<none>	Media views		<ingen>
Channel:	Media views		Kanal:
This hardware has no controls.	Media Window		Hårdvaran saknar kontroller.
Defaults	Media views		Förval
<none>	VideoOutputMenu	Used when no video output is available	<none>
