1	catalan; valencian	x-vnd.Haiku-Magnify	1248284405
  size must be > 4 and a multiple of 4	Console		  cal que sigui > 4 i un múltiple de 4
Decrease pixel size	Magnify-Main		Redueix la mida del píxel
no clip msg	In console, when clipboard is empty after clicking Copy image		res al porta-retalls
Increase pixel size	Magnify-Main		Augmenta la mida del píxel
magnify: size must be a multiple of 4	Console		magnify: la mida ha de ser un múltiple de 4
Stick coordinates	Magnify-Main		Fixa les coordenades
%width x %height  @ {0, plural, one{# pixel/pixel} other{# pixels/pixel}}	Magnify-Main		%width x %height  @ {0, plural, one{# píxel / píxel} other{# píxels / píxel}}
Copy image	Magnify-Main		Copia la imatge
Decrease window size	Magnify-Main		Redueix la mida de la finestra
Remove a crosshair	Magnify-Main		Suprimeix un reticle
Add a crosshair	Magnify-Main		Afegeix-hi un reticle
Freeze image	Magnify-Main		Congela la imatge
usage: magnify [size] (magnify size * size pixels)	Console		ús: magnify [mida] (mida d'ampliació * mida dels píxels)
Increase window size	Magnify-Main		Augmenta l'amplada de la finestra
Save image	Magnify-Main		Desa la imatge
Show grid	Magnify-Main		Mostra la graella
Magnify	System name		Lupa
Info	Magnify-Main		Informació
Show info	Magnify-Main		Mostra'n la informació
Make square	Magnify-Main		Fes un quadrat
