1	catalan; valencian	x-vnd.Haiku-Magnify	1150104797
Decrease pixel size	Magnify-Main		Redueix la mida del píxel
Increase pixel size	Magnify-Main		Incrementa la mida del píxel
Stick coordinates	Magnify-Main		Fixa les coordenades
Copy image	Magnify-Main		Copia la imatge
Decrease window size	Magnify-Main		Redueix l'amplada de la finestra
Remove a crosshair	Magnify-Main		Suprimeix un visor
Add a crosshair	Magnify-Main		Afegeix un visor
Increase window size	Magnify-Main		Augmenta l'amplada de la finestra
Save image	Magnify-Main		Desa la imatge
Magnify	System name		Lupa
Info	Magnify-Main		Informació
Make square	Magnify-Main		Fes un quadrat
