1	german	x-vnd.Haiku-Magnify	94607167
Decrease pixel size	Magnify-Main		Pixel verkleinern
Increase pixel size	Magnify-Main		Pixel vergrößern
Stick coordinates	Magnify-Main		Koordinaten einfrieren
%width x %height  @ {0, plural, one{# pixel/pixel} other{# pixels/pixel}}	Magnify-Main		%width x %height  @ {0, plural, one{# Pixel/Pixel} other{# Pixel/Pixel}}
Copy image	Magnify-Main		Bild kopieren
Decrease window size	Magnify-Main		Fenster verkleinern
Remove a crosshair	Magnify-Main		Fadenkreuz entfernen
Add a crosshair	Magnify-Main		Fadenkreuz hinzufügen
Freeze image	Magnify-Main		Bild einfrieren
Increase window size	Magnify-Main		Fenster vergrößern
Save image	Magnify-Main		Bild speichern
Show grid	Magnify-Main		Raster anzeigen
Magnify	System name		Lupe
Info	Magnify-Main		Info
Show info	Magnify-Main		Info anzeigen
Make square	Magnify-Main		Quadratisches Fenster
