1	german	x-vnd.Haiku-Magnify	907580139
no clip msg\n	In console, when clipboard is empty after clicking Copy image		no clip msg\n
Make square	Magnify-Main		Quadratisches Fenster
Copy image	Magnify-Main		Bild kopieren
usage: magnify [size] (magnify size * size pixels)\n	Console		Gebrauch: Magnify [Größe] (Fenstergröße * Pixelgröße)\n
Stick coordinates	Magnify-Main		Koordinaten einfrieren
Hide/Show grid	Magnify-Main		Gitter aus-/einblenden
magnify: size must be a multiple of 4\n	Console		magnify: Größe muss ein Vielfaches von 4 sein\n
Decrease pixel size	Magnify-Main		Pixel verkleinern
Magnify	System name		Lupe
%width x %height  @ %pixelSize pixels/pixel	Magnify-Main		%width x %height @ %pixelSize Pixel/Pixel
Info	Magnify-Main		Info
Remove a crosshair	Magnify-Main		Fadenkreuz entfernen
Freeze/Unfreeze image	Magnify-Main		Bild einfrieren/freigeben
Hide/Show info	Magnify-Main		Infos aus-/einblenden
Save image	Magnify-Main		Bild speichern
Increase window size	Magnify-Main		Fenster vergrößern
Decrease window size	Magnify-Main		Fenster verkleinern
Increase pixel size	Magnify-Main		Pixel vergrößern
  size must be > 4 and a multiple of 4\n	Console		Größe muss > 4 und ein Vielfaches von 4 sein\n
Add a crosshair	Magnify-Main		Fadenkreuz hinzufügen
