1	greek, modern (1453-)	x-vnd.Haiku-Magnify	3730034159
  size must be > 4 and a multiple of 4	Console		  το μέγεθος πρέπει να είναι > 4 και πολλαπλάσιο του 4
Decrease pixel size	Magnify-Main		Μείωση μεγέθους pixel
no clip msg	In console, when clipboard is empty after clicking Copy image		καμία αντιγραφή
Increase pixel size	Magnify-Main		Αύξηση μεγέθους pixel
magnify: size must be a multiple of 4	Console		μεγεθυντικός φακός: το μέγεθος πρέπει να είναι πολλαπλάσιο του 4
Stick coordinates	Magnify-Main		Συντεταγμένες Στίκ
Copy image	Magnify-Main		Αντιγραφή εικόνας
Decrease window size	Magnify-Main		Μείωση μεγέθους του παραθύρου
Remove a crosshair	Magnify-Main		Αφαίρεση ενός σταυρονήματος
Add a crosshair	Magnify-Main		Προσθήκη ενός σταυρονήματος
Freeze image	Magnify-Main		Πάγωμα εικόνας
usage: magnify [size] (magnify size * size pixels)	Console		χρήση: magnify [μέγεθος] (μέγεθος μεγέθυνσης * μέγεθος pixel)
Increase window size	Magnify-Main		Αύξηση μεγέθους του παραθύρου
Save image	Magnify-Main		Αποθήκευση εικόνας
Show grid	Magnify-Main		Εμφάνιση πλέγματος
Magnify	System name		Μεγεθυντικός Φακός
Info	Magnify-Main		Πληροφορίες
Show info	Magnify-Main		Εμφάνιση πληροφοριών
Make square	Magnify-Main		Δημιουργία τετραγώνου
