1	greek, modern (1453-)	x-vnd.Haiku-Magnify	3914403817
no clip msg\n	In console, when clipboard is empty after clicking Copy image		κανένα μήνυμα κλιπ\n
Make square	Magnify-Main		Δημιουργία τετραγώνου
Copy image	Magnify-Main		Αντιγραφή εικόνας
usage: magnify [size] (magnify size * size pixels)\n	Console		χρήση: μεγέθυνση [μέγεθος] (μέγεθος μεγέθυνσης * μέγεθος εικονοστοιχείων)\n
Stick coordinates	Magnify-Main		Συντεταγμένες Στίκ
Hide/Show grid	Magnify-Main		Απόκρυψη/Εμφάνιση πλέγματος
magnify: size must be a multiple of 4\n	Console		Μεγέθυνση: το μέγεθος πρέπει να είναι πολλαπλάσιο του 4\n
Decrease pixel size	Magnify-Main		Μείωση μεγέθους εικονοστοιχείου
Magnify	System name		Magnify
%width x %height  @ %pixelSize pixels/pixel	Magnify-Main		%width x %height @ %pixelSize εικονοστοιχεία/εικονοστοιχείο
Info	Magnify-Main		Πληροφορίες
Remove a crosshair	Magnify-Main		Αφαίρεση ενός σταυρονήματος
Freeze/Unfreeze image	Magnify-Main		Πάγωμα/Ξεπάγωμα εικόνας
Hide/Show info	Magnify-Main		Απόκρυψη/Εμφάνιση πληροφορίας
Save image	Magnify-Main		Αποθήκευση εικόνας
Increase window size	Magnify-Main		Αύξηση μεγέθους του παραθύρου
Decrease window size	Magnify-Main		Μείωση μεγέθους του παραθύρου
Increase pixel size	Magnify-Main		Αύξηση μεγέθους Pixel
Add a crosshair	Magnify-Main		Προσθήκη ενός σταυρονήματος
