1	indonesian	x-vnd.Haiku-Magnify	94607167
Decrease pixel size	Magnify-Main		Turunkan ukuran piksel
Increase pixel size	Magnify-Main		Tingkatkan ukuran piksel
Stick coordinates	Magnify-Main		Lekatkan koordinat
%width x %height  @ {0, plural, one{# pixel/pixel} other{# pixels/pixel}}	Magnify-Main		%width x %height @ {0, plural, one{# pixel/pixel} other{# pixels/pixel}}
Copy image	Magnify-Main		Salin gambar
Decrease window size	Magnify-Main		Kurangi ukuran jendela
Remove a crosshair	Magnify-Main		Hapus crosshair
Add a crosshair	Magnify-Main		Tambahkan crosshair
Freeze image	Magnify-Main		Bekukan gambar
Increase window size	Magnify-Main		Tambah ukuran jendela
Save image	Magnify-Main		Simpan gambar
Show grid	Magnify-Main		Tampilkan kisi-kisi
Magnify	System name		Perbesar
Info	Magnify-Main		Info
Show info	Magnify-Main		Tampilkan info
Make square	Magnify-Main		Buat persegi
