1	italian	x-vnd.Haiku-Magnify	1248284405
  size must be > 4 and a multiple of 4	Console		  il fattore deve essere > 4 e un multiplo di 4
Decrease pixel size	Magnify-Main		Diminuisci la dimensione dei pixel
no clip msg	In console, when clipboard is empty after clicking Copy image		no clip msg
Increase pixel size	Magnify-Main		Aumenta la dimensione dei pixel
magnify: size must be a multiple of 4	Console		magnify: fattore deve essere un multiplo 4
Stick coordinates	Magnify-Main		Mantieni queste coordinate
%width x %height  @ {0, plural, one{# pixel/pixel} other{# pixels/pixel}}	Magnify-Main		%width x %height  @ {0, plural, one{# pixel/pixel} other{# pixel/pixel}}
Copy image	Magnify-Main		Copia immagine
Decrease window size	Magnify-Main		Diminuisci la dimensione della finestra
Remove a crosshair	Magnify-Main		Rimuovi un mirino
Add a crosshair	Magnify-Main		Aggiungi un mirino
Freeze image	Magnify-Main		Blocca immagine
usage: magnify [size] (magnify size * size pixels)	Console		uso: magnify [fattore] (ingrandimento di fattore * fattore, in pixel)
Increase window size	Magnify-Main		Aumenta la dimensione della finestra
Save image	Magnify-Main		Salva immagine
Show grid	Magnify-Main		Mostra griglia
Magnify	System name		Ingrandimento
Info	Magnify-Main		Informazioni
Show info	Magnify-Main		Mostra informazioni
Make square	Magnify-Main		Rendi la finestra quadrata
