1	portuguese (brazil)	x-vnd.Haiku-Magnify	3730034159
  size must be > 4 and a multiple of 4	Console		  o tamanho deve ser > 4 e um múltiplo de 4
Decrease pixel size	Magnify-Main		Diminuir tamanho do pixel
no clip msg	In console, when clipboard is empty after clicking Copy image		sem mensagem de clipe
Increase pixel size	Magnify-Main		Aumentar tamanho do pixel
magnify: size must be a multiple of 4	Console		ampliar: o tamanho deve ser um múltiplo de 4
Stick coordinates	Magnify-Main		Coordenadas do ponto de fixação
Copy image	Magnify-Main		Copiar imagem
Decrease window size	Magnify-Main		Diminuir o tamanho da janela
Remove a crosshair	Magnify-Main		Remover uma mira
Add a crosshair	Magnify-Main		Adicionar uma mira
Freeze image	Magnify-Main		Congelar imagem
usage: magnify [size] (magnify size * size pixels)	Console		uso: ampliar [tamanho] (ampliar tamanho * tamanho pixels)
Increase window size	Magnify-Main		Aumentar o tamanho da janela
Save image	Magnify-Main		Salvar imagem
Show grid	Magnify-Main		Mostrar grade
Magnify	System name		Ampliar
Info	Magnify-Main		Informações
Show info	Magnify-Main		Mostar informações
Make square	Magnify-Main		Criar quadrado
