1	slovenian	x-vnd.Haiku-Magnify	3874960195
Make square	Magnify-Main		Preoblikuj v kvadrat
Copy image	Magnify-Main		Kopiraj sliko
usage: magnify [size] (magnify size * size pixels)\n	Console		Uporaba: magnify [velikost] (poveča velikost × velikost pikslov)\n
Stick coordinates	Magnify-Main		Zakleni koordinate
Hide/Show grid	Magnify-Main		Skrij/pokaži mrežo
magnify: size must be a multiple of 4\n	Console		magnify: Velikost mora biti večkratnik 4\n
Decrease pixel size	Magnify-Main		Zmanjšaj velikost pikslov
Magnify	System name		Povečava
Info	Magnify-Main		Informacije
Freeze/Unfreeze image	Magnify-Main		Zamrzni/odmrzni sliko
Hide/Show info	Magnify-Main		Skrij/pokaži informacije
Save image	Magnify-Main		Shrani sliko
Increase window size	Magnify-Main		Povečaj velikost okna
Decrease window size	Magnify-Main		Zmanjšaj velikost okna
Increase pixel size	Magnify-Main		Povečaj velikost pikslov
  size must be > 4 and a multiple of 4\n	Console		Velikost mora biti večja od 4 in večkratnik 4\n
