;
;      Tuner locale file for BeOS USBVision driver
;
;               "US Broadcast channels"
;
;===========================================================
; This file is a part of BeOS USBVision driver project.
; Copyright (c) 2003 by Siarzuk Zharski <imker@gmx.li>
;
; This file may be used under the terms of the BSD License
;  Look into the file "License" for details.
; 
;  $Source: /cvsroot/sis4be/usbvision/Locales/US\040Air,v $
;  $Author: zharik $
;  $Revision: 1.2 $
;  $Date: 2003/07/09 04:58:08 $
;===========================================================
;
; Format of this file:
;
; The file begins with the name of locale preceded with "@"-sign. This name will be 
; visible for user in Tuner Locale settings.
; Channels are presented as frequency <-> name pairs.
; The Frequency is in Hz and name begins just after the first space character 
; after frequency number. The name ends at the end of line.
; 
; All lines beginning with ";"-sign are comments and will be ignored.
;
@US Air
 55250000 2 
 61250000 3 
 67250000 4 
 77250000 5 
 83250000 6 
175250000 7 
181250000 8 
187250000 9 
193250000 10
199250000 11
205250000 12
211250000 13
471250000 14
477250000 15
483250000 16
489250000 17
495250000 18
501250000 19
507250000 20
513250000 21
519250000 22
525250000 23
531250000 24
537250000 25
543250000 26
549250000 27
555250000 28
561250000 29
567250000 30
573250000 31
579250000 32
585250000 33
591250000 34
597250000 35
603250000 36
609250000 37
615250000 38
621250000 39
627250000 40
633250000 41
639250000 42
645250000 43
651250000 44
657250000 45
663250000 46
669250000 47
675250000 48
681250000 49
687250000 50
693250000 51
699250000 52
705250000 53
711250000 54
717250000 55
723250000 56
729250000 57
735250000 58
741250000 59
747250000 60
753250000 61
759250000 62
765250000 63
771250000 64
777250000 65
783250000 66
789250000 67
795250000 68
801250000 69
