1	belarusian	x-vnd.Haiku-Devices	2430293984
ACPI Information	DeviceACPI		Інфармацыя ACPI
ACPI controller	Device		Кантролер ACPI
About Devices…	DevicesView		Пра Devices...
Basic information	DevicesView		Асноўная інфармацыя
Bridge	Device		Мост
Bus	DevicesView		Шына
Category	DevicesView		Катэгорыя
Communication controller	Device		Кантролер камунікацый
Computer	Device		Кампутар
Connection	DevicesView		Спалучэнне
Detailed	DevicesView		Падрабязна
Device Name\t\t\t\t: %Name%\nManufacturer\t\t\t: %Manufacturer%\nDriver used\t\t\t\t: %DriverUsed%\nDevice paths\t: %DevicePaths%	Device		Імя прылады\t\t\t\t: %Name%\nВытворца\t\t\t: %Manufacturer%\nБягучы драйвер\t\t\t\t: %DriverUsed%\nПуці прылады\t: %DevicePaths%
Device name	Device		Імя прылады
Device name:	Device		Імя прылады:
Device paths	Device		Пуці прыладаў:
Devices	DevicesApplication		Прылады
Devices	DevicesView		Прылады
Devices\n\twritten by Pieter Panman\n\n\tBased on listdev by Jérôme Duval\n\tand the previous Devices preference\n\tby Jérôme Duval and Sikosis\n\tCopyright 2009, Haiku, Inc.\n	DevicesApplication		Devices\n\t Аўтары: Pieter Panman\n\n\tЗаснавана на listdev (створаны Jérôme Duval)\n\tі папярэдніх канфігурацыях Devices \n\t(Jérôme Duval і Sikosis)\n\tCopyright 2009, Haiku, Inc.\n
Display controller	Device		Кантролер экрану
Docking station	Device		Док-станцыя
Driver used	Device		Ужыты драйвер
Encryption controller	Device		Кантролер шыфравання
Generate system information	DevicesView		Сабраць інфармацыю аб сістэме
Generic system peripheral	Device		Агульная перыферыя
Input device controller	Device		Кантролер прылад уводу
Intelligent controller	Device		Інтэлектуальны кантролер
Manufacturer	Device		Вытворца
Manufacturer:	Device		Вытворца:
Mass storage controller	Device		Кантролер прылад захавання даных
Memory controller	Device		Кантролер памяці
Multimedia controller	Device		Кантролер мультымедыя
Network controller	Device		Сеткавы кантролер
None	Device		Адсутнічае
OK	DevicesApplication		ОК
Order by:	DevicesView		Парадкаваць па:
PCI Information	DevicePCI		Інфармацыя PCI
Processor	Device		Працэсар
Properties	PropertyList		Уласцівасці
Quit	DevicesView		Выйсці
Refresh devices	DevicesView		Абнавіць прылады
Report compatibility	DevicesView		Паведаміць аб сумяшчальнасці
Satellite communications controller	Device		Кантролер спадарожнікавай сувязі
Serial bus controller	Device		Кантролер серыйнай шыны
Signal processing controller	Device		Кантролер апрацоўкі сігналаў
Unclassified device	Device		Невызначаная прылада
Wireless controller	Device		Бесшнуравы кантролер
