1	belarusian	x-vnd.Haiku-Devices	2347806408
ACPI bus	DevicesView		Шына ACPI
Encryption controller	Device		Кантролер шыфравання
Devices	System name		Прылады
Graphics Peripheral	DeviceSCSI		Графічная перыферыя
Processor	Device		Працэсар
Generate system information	DevicesView		Сабраць інфармацыю аб сістэме
Class info	DevicePCI		Інфа класа
Computer	DevicesView		Кампутар
Communications	DeviceSCSI		Камунікацыі
Mass storage controller	Device		Кантролер прылад захавання даных
Connection	DevicesView		Спалучэнне
Printer	DeviceSCSI		Друкарка
ACPI Processor Namespace '%2'	DeviceACPI		Абшар '%2' працэсара ACPI
Manufacturer	Device		Вытворца
Scanner	DeviceSCSI		Сканэр
Memory controller	Device		Кантролер памяці
Unknown device	DevicesView		Невядомая прылада
Unknown	DevicePCI		Невядомы
ACPI node '%1'	DeviceACPI		Вузел ACPI '%1'
Optical Drive	DeviceSCSI		Аптычны дыск
Name	PropertyList		Імя
Manufacturer	DeviceSCSI		Вытворца
Device name	Device		Імя прылады
Satellite communications controller	Device		Кантролер спадарожнікавай сувязі
Device class	DeviceSCSI		Клас прылады
Device	Device		Прылада
Input device controller	Device		Кантролер прылад уводу
PCI bus	DevicesView		Шына PCI
ACPI System Indicator	DeviceACPI		Сістэмны індыкатар ACPI
ACPI System Bus	DeviceACPI		Сістэмная шына ACPI
Tape Drive	DeviceSCSI		Прывад ленты
Changer	DeviceSCSI		Чэйнджэр
Serial bus controller	Device		Кантролер серыйнай шыны
Refresh devices	DevicesView		Абнавіць прылады
Category	DevicesView		Катэгорыя
RBC	DeviceSCSI		RBC
Device paths	Device		Пуці прыладаў
Unknown device	Device		Невядомая прылада
Wireless controller	Device		Бесшнуравы кантролер
Generic system peripheral	Device		Агульная перыферыя
Value	PropertyList		Велічыня
Devices	DevicesView		Прылады
Device name	DeviceACPI		Імя прылады
Card Reader	DeviceSCSI		Чытальнік картак
Display controller	Device		Кантролер экрану
Device name	DevicePCI		Імя прылады
Disk Drive	DeviceSCSI		Прывад дыскау
Report compatibility	DevicesView		Паведаміць аб сумяшчальнасці
Other	DeviceSCSI		Іншы(я)
Computer	Device		Кампутар
PCI bus	Device		Шына PCI
Enclosure	DeviceSCSI		Уключэнне
ACPI Thermal Zone	DeviceACPI		Тэрмальная зона ACPI
Order by:	DevicesView		Парадкаваць па:
Intelligent controller	Device		Інтэлектуальны кантролер
Multimedia controller	Device		Кантролер мультымедыя
Quit	DevicesView		Выйсці
ISA bus	Device		Шына ISA
ISA bus	DevicesView		Шына ISA
Processor	DeviceSCSI		Працэсар
Bridge	Device		Мост
Worm	DeviceSCSI		Ворм
CD-ROM	DeviceSCSI		CD-ROM
Manufacturer	DevicePCI		Вытворца
Bridge	DeviceSCSI		Мост
Signal processing controller	Device		Кантролер апрацоўкі сігналаў
Device name	DeviceSCSI		Імя прылады
Docking station	Device		Док-станцыя
Array	DeviceSCSI		Массыў
Unclassified device	Device		Невызначаная прылада
ACPI controller	Device		Кантролер ACPI
Network controller	Device		Сеткавы кантролер
Driver used	Device		Ужыты драйвер
Communication controller	Device		Кантролер камунікацый
ACPI bus	Device		Шына ACPI
unknown	Device		невядома
