1	catalan; valencian	x-vnd.Haiku-Devices	542483980
ACPI bus	DevicesView		Bus ACPI
Encryption controller	Device		Controlador del xifratge
Devices	System name		Dispositius
USB bus	DevicesView		Bus USB
Processor	Device		Processador
Generate system information	DevicesView		Genera la informació del sistema
Class info	DevicePCI		Informació de la classe
USB bus	Device		Bus USB
Computer	DevicesView		Ordinador
Communications	DeviceSCSI		Comunicacions
Mass storage controller	Device		Controlador d'emmagatzematge massiu
Connection	DevicesView		Connexió
Printer	DeviceSCSI		Impressora
Driver used	DevicesView		Controlador usat
Manufacturer	Device		Fabricant
Scanner	DeviceSCSI		Escànner
Memory controller	Device		Controlador de la memòria
Device paths	DevicesView		Camins del dispositiu
Unknown device	DevicesView		El dispositiu és desconegut
ACPI node '%1'	DeviceACPI		Node d'ACPI %1
Name	PropertyList		Nom
Manufacturer	DeviceSCSI		Fabricant
Device name	Device		Nom del dispositiu
Satellite communications controller	Device		Controlador de les comunicacions per satèl·lit
Device class	DeviceSCSI		Classe de dispositiu
Device	Device		Dispositiu
Input device controller	Device		Controlador de dispositiu d'entrada
PCI bus	DevicesView		Bus PCI
Changer	DeviceSCSI		Canviador
Serial bus controller	Device		Controlador del bus de sèrie
Refresh devices	DevicesView		Actualitza la llista de dispositius
Category	DevicesView		Categoria
RBC	DeviceSCSI		RBC
Device paths	Device		Camins als dispositius
Unknown device	Device		El dispositiu és desconegut
Wireless controller	Device		Controlador de xarxa sense fil
Generic system peripheral	Device		Perifèric genèric del sistema
Value	PropertyList		Valor
Devices	DevicesView		Dispositius
Device name	DeviceACPI		Nom del dispositiu
Display controller	Device		Controlador de la pantalla
Bus	DevicesView		BUS
ACPI <unknown>	DeviceACPI		ACPI <desconegut>
Device name	DevicePCI		Nom del dispositiu
Other	DeviceSCSI		Altres
Report compatibility	DevicesView		Informe de compatibilitat
Computer	Device		Ordinador
PCI bus	Device		Bus PCI
Enclosure	DeviceSCSI		Annex
Order by:	DevicesView		Ordena per:
Intelligent controller	Device		Controlador intel·ligent
Multimedia controller	Device		Controlador multimèdia
Quit	DevicesView		Surt
ISA bus	Device		Bus ISA
ISA bus	DevicesView		Bus ISA
Basic information	PropertyList		Informació bàsica
Processor	DeviceSCSI		Processador
Bridge	Device		Pont
Attributes	PropertyList		Atributs
Worm	DeviceSCSI		Cuc
CD-ROM	DeviceSCSI		CD-ROM
Manufacturer	DevicePCI		Fabricant
Bridge	DeviceSCSI		Pont
Signal processing controller	Device		Controlador de processament de senyals
Device name	DeviceSCSI		Nom del dispositiu
Docking station	Device		Base d'acoblament
Array	DeviceSCSI		Matriu
Unclassified device	Device		Dispositiu sense classificar
Manufacturer	DeviceACPI		Fabricant
ACPI controller	Device		Controlador ACPI
Network controller	Device		Controlador de xarxa
Driver used	Device		Controlador usat
Communication controller	Device		Controlador de comunicacions
ACPI bus	Device		Bus ACPI
unknown	Device		desconegut
