1	danish	x-vnd.Haiku-Devices	1374585159
ACPI bus	DevicesView		ACPI-bus
Encryption controller	Device		Krypteringsstyreenhed
Devices	System name		Enheder
USB bus	DevicesView		USB-bus
Processor	Device		Processor
Generate system information	DevicesView		Opbyg systemoplysninger
Class info	DevicePCI		Klasseoplysninger
USB bus	Device		USB-bus
Computer	DevicesView		Computer
Communications	DeviceSCSI		Kommunikation
Mass storage controller	Device		Lagringsstyreenhed
Connection	DevicesView		Forbindelse
Printer	DeviceSCSI		Printer
Manufacturer	Device		Producent
Scanner	DeviceSCSI		Skanner
Memory controller	Device		Hukommelsesstyreenhed
Unknown device	DevicesView		Ukendt enhed
ACPI node '%1'	DeviceACPI		ACPI-knudepunkt '%1'
Name	PropertyList		Navn
Manufacturer	DeviceSCSI		Producent
Device name	Device		Enhedsnavn
Satellite communications controller	Device		Styreenhed for satellitkommunikation
Device class	DeviceSCSI		Enhedsklasse
Device	Device		Enhed
Input device controller	Device		Styreenhed for inddataenhed
PCI bus	DevicesView		PCI-bus
Changer	DeviceSCSI		Skifter
Serial bus controller	Device		Styreenhed for seriel bus
Refresh devices	DevicesView		Genopfrisk enheder
Category	DevicesView		Kategori
RBC	DeviceSCSI		RBC
Device paths	Device		Enhedsstier
Unknown device	Device		Ukendt enhed
Wireless controller	Device		Trådløs styreenhed
Generic system peripheral	Device		Almen systemenhed
Value	PropertyList		Værdi
Devices	DevicesView		Enheder
Device name	DeviceACPI		Enhedsnavn
Display controller	Device		Skærmstyring
ACPI <unknown>	DeviceACPI		ACPI <ukendt>
Device name	DevicePCI		Enhedsnavn
Other	DeviceSCSI		Andet
Report compatibility	DevicesView		Indberet kompatibilitet
Computer	Device		Computer
PCI bus	Device		PCI-bus
Enclosure	DeviceSCSI		Indpakning
Order by:	DevicesView		Sortér efter:
Intelligent controller	Device		Intelligent styreenhed
Multimedia controller	Device		Multimediestyreenhed
Quit	DevicesView		Afslut
ISA bus	Device		ISA-bus
ISA bus	DevicesView		ISA-bus
Processor	DeviceSCSI		Processor
Bridge	Device		Bro
Worm	DeviceSCSI		Orm
CD-ROM	DeviceSCSI		CD-ROM
Manufacturer	DevicePCI		Producent
Bridge	DeviceSCSI		Bro
Signal processing controller	Device		Styreenhed for signalbehandling
Device name	DeviceSCSI		Enhedsnavn
Docking station	Device		Dockingstation
Array	DeviceSCSI		Række
Unclassified device	Device		Uklassificeret enhed
Manufacturer	DeviceACPI		Producent
ACPI controller	Device		ACPI-kontroller
Network controller	Device		Netværksstyreenhed
Driver used	Device		Brugt driver
Communication controller	Device		Styreenhed for kommunikation
ACPI bus	Device		ACPI-bus
unknown	Device		ukendt
