1	german	x-vnd.Haiku-Devices	911816421
ACPI bus	DevicesView		ACPI-Bus
Encryption controller	Device		Verschlüsselungscontroller
Devices	System name		Geräte
USB bus	DevicesView		USB-Bus
Graphics Peripheral	DeviceSCSI		Grafik-Peripheriegerät
Processor	Device		Prozessor
Generate system information	DevicesView		Systeminformationen erstellen
Unknown	DeviceACPI		Unbekannt
Class info	DevicePCI		Klassen-Info
USB bus	Device		USB-Bus
Computer	DevicesView		Rechner
Communications	DeviceSCSI		Kommunikation
Mass storage controller	Device		Massenspeicher-Controller
Connection	DevicesView		Verbindung
Printer	DeviceSCSI		Drucker
ACPI Processor Namespace '%2'	DeviceACPI		ACPI Prozessor Namespace '%2'
Manufacturer	Device		Hersteller
Scanner	DeviceSCSI		Scanner
Memory controller	Device		Speichercontroller
Unknown device	DevicesView		Unbekanntes Gerät
Unknown	DevicePCI		Unbekannt
ACPI node '%1'	DeviceACPI		ACPI Node '%1'
Optical Drive	DeviceSCSI		Optisches Laufwerk
Name	PropertyList		Name
Manufacturer	DeviceSCSI		Hersteller
Device name	Device		Gerätename
Satellite communications controller	Device		Satellitenkommunikations-Controller
Device class	DeviceSCSI		Geräteklasse
Device	Device		Gerät
Input device controller	Device		Eingabegeräte-Kontroller
PCI bus	DevicesView		PCI-Bus
ACPI System Indicator	DeviceACPI		ACPI System-Indikator
ACPI System Bus	DeviceACPI		ACPI Systembus
Tape Drive	DeviceSCSI		Bandlaufwerk
Changer	DeviceSCSI		Wechsler
Serial bus controller	Device		Serieller Bus-Controller
Refresh devices	DevicesView		Geräte aktualisieren
Category	DevicesView		Kategorie
RBC	DeviceSCSI		RBC
Device paths	Device		Gerätepfade
Unknown device	Device		Unbekanntes Gerät
Wireless controller	Device		Funknetzwerk-Controller
Generic system peripheral	Device		Peripheriegeräte
Value	PropertyList		Wert
Devices	DevicesView		Geräte
Device name	DeviceACPI		Gerätename
Card Reader	DeviceSCSI		Kartenleser
Display controller	Device		Anzeige-Controller
ACPI Button '%1'	DeviceACPI		ACPI Button '%1'
ACPI <unknown>	DeviceACPI		ACPI <unbekannt>
Device name	DevicePCI		Gerätename
Disk Drive	DeviceSCSI		Laufwerk
Report compatibility	DevicesView		Kompatibilität anzeigen
Other	DeviceSCSI		Andere
Computer	Device		Computer
PCI bus	Device		PCI-Bus
Enclosure	DeviceSCSI		Gehäuse
ACPI Thermal Zone	DeviceACPI		ACPI Temperaturzone
Order by:	DevicesView		Sortieren nach:
Intelligent controller	Device		Intelligenter Controller
Multimedia controller	Device		Multimedia-Controller
Quit	DevicesView		Beenden
ISA bus	Device		ISA-Bus
ISA bus	DevicesView		ISA-Bus
Processor	DeviceSCSI		Prozessor
Bridge	Device		Schnittstellen
Worm	DeviceSCSI		WORM
CD-ROM	DeviceSCSI		CD-ROM
Manufacturer	DevicePCI		Hersteller
Bridge	DeviceSCSI		Schnittstellen
Signal processing controller	Device		Signalverarbeitungscontroller
Device name	DeviceSCSI		Gerätename
Docking station	Device		Andockstation
Array	DeviceSCSI		Anordnung
Unclassified device	Device		Sonstige Geräte
Manufacturer	DeviceACPI		Hersteller
ACPI controller	Device		ACPI-Controller
Network controller	Device		Netzwerk-Controller
Driver used	Device		Treiber
Communication controller	Device		Kommunikationscontroller
ACPI bus	Device		ACPI-Bus
unknown	Device		unbekannt
