1	german	x-vnd.Haiku-Devices	865240481
Manufacturer	DeviceSCSI		Hersteller
Order by:	DevicesView		Sortieren nach:
ACPI controller	Device		ACPI-Controller
Memory controller	Device		Speichercontroller
Driver used	DevicePCI		Benutzter Treiber
CD-ROM	DeviceSCSI		CD-ROM
ISA bus	Device		ISA-Bus
ACPI bus	Device		ACPI-Bus
ISA bus	DevicesView		ISA-Bus
Docking station	Device		Andockstation
Computer	Device		Computer
Unknown device	Device		Unbekanntes Gerät
Class Info:\t\t\t\t: %classInfo%	DeviceACPI		Klassen-Info:\t\t\t\t: %classInfo%
Processor	DeviceSCSI		Prozessor
RBC	DeviceSCSI		RBC
Detailed	DevicesView		Details
Category	DevicesView		Kategorie
Quit	DevicesView		Beenden
Device paths	Device		Gerätepfade
Scanner	DeviceSCSI		Scanner
Printer	DeviceSCSI		Drucker
Processor	Device		Prozessor
Optical Drive	DeviceSCSI		Optisches Laufwerk
ACPI Processor Namespace '%2'	DeviceACPI		ACPI Prozessor Namespace '%2'
Bridge	DeviceSCSI		Schnittstellen
unknown	Device		unbekannt
ACPI Information	DeviceACPI		ACPI-Information
Generic system peripheral	Device		Peripheriegeräte
Not implemented	DevicePCI		Nicht implementiert
Disk Drive	DeviceSCSI		Laufwerk
Not implemented	DeviceACPI		Nicht implementiert
Device name	DevicePCI		Gerätename
Display controller	Device		Anzeige-Controller
Mass storage controller	Device		Massenspeicher-Controller
Input device controller	Device		Eingabegeräte-Kontroller
Network controller	Device		Netzwerk-Controller
Device class	DeviceSCSI		Geräteklasse
Device name	DeviceACPI		Gerätename
Driver used	Device		Treiber
Other	DeviceSCSI		Andere
Device Name\t\t\t\t: %Name%\nManufacturer\t\t\t: %Manufacturer%\nDriver used\t\t\t\t: %DriverUsed%\nDevice paths\t: %DevicePaths%	Device		Gerätename\t\t\t\t: %Name%\nHersteller\t\t\t: %Manufacturer%\nBenutzter Treiber\t\t\t\t: %DriverUsed%\nPfade für Treiber\t: %DevicePaths%
ACPI Thermal Zone	DeviceACPI		ACPI Temperaturzone
Communications	DeviceSCSI		Kommunikation
Bus	DevicesView		Bus
Communication controller	Device		Kommunikationscontroller
Manufacturer	DeviceACPI		Hersteller
PCI bus	Device		PCI-Bus
ACPI System Indicator	DeviceACPI		ACPI System-Indikator
None	Device		Kein
PCI bus	DevicesView		PCI-Bus
Class Info:\t\t\t\t: %classInfo%	DeviceSCSI		Klassen-Info:\t\t\t\t: %classinfo%
Basic information	DevicesView		Basisinformation
PCI Information	DevicePCI		PCI-Information
Manufacturer:	Device		Hersteller:
ACPI bus	DevicesView		ACPI-Bus
Changer	DeviceSCSI		Wechsler
ACPI System Bus	DeviceACPI		ACPI Systembus
Devices	System name		Geräte
Worm	DeviceSCSI		WORM
Multimedia controller	Device		Multimedia-Controller
Unknown	DevicePCI		Unbekannt
Device name:	Device		Gerätename:
Computer	DevicesView		Rechner
Value	PropertyList		Wert
Report compatibility	DevicesView		Kompatibilität anzeigen
Device	Device		Gerät
Signal processing controller	Device		Signalverarbeitungscontroller
Serial bus controller	Device		Serieller Bus-Controller
Wireless controller	Device		Funknetzwerk-Controller
ACPI node '%1'	DeviceACPI		ACPI Node '%1'
Device name	Device		Gerätename
Manufacturer	Device		Hersteller
Name	PropertyList		Name
Manufacturer	DevicePCI		Hersteller
Intelligent controller	Device		Intelligenter Controller
Satellite communications controller	Device		Satellitenkommunikations-Controller
SCSI Information	DeviceSCSI		SCSI-Information
Enclosure	DeviceSCSI		Gehäuse
Array	DeviceSCSI		Anordnung
Bridge	Device		Schnittstellen
Refresh devices	DevicesView		Geräte aktualisieren
Unknown device	DevicesView		Unbekanntes Gerät
Graphics Peripheral	DeviceSCSI		Grafik-Peripheriegerät
Tape Drive	DeviceSCSI		Bandlaufwerk
Bus Information	Device		Bus-Information
Connection	DevicesView		Verbindung
Generate system information	DevicesView		Systeminformationen erstellen
Encryption controller	Device		Verschlüsselungscontroller
Unclassified device	Device		Sonstige Geräte
Device name	DeviceSCSI		Gerätename
Card Reader	DeviceSCSI		Kartenleser
Class info	DevicePCI		Klassen-Info
Device paths	DevicePCI		Gerätepfad
Devices	DevicesView		Geräte
