1	spanish; castilian	x-vnd.Haiku-Devices	1158547034
ACPI bus	DevicesView		Bus ACPI
Encryption controller	Device		Controlador de cifrado
Devices	System name		Dispositivos
Graphics Peripheral	DeviceSCSI		Periféricos gráficos
Processor	Device		Procesador
Generate system information	DevicesView		Generar información del sistema
Unknown	DeviceACPI		Desconocido
Class info	DevicePCI		Información de clase
<No device selected>	DevicesView		<Ningún dispositivo seleccionado>
Computer	DevicesView		Computadora
Communications	DeviceSCSI		Comunicaciones
Mass storage controller	Device		Controlador de almacenamiento masivo
Connection	DevicesView		Conexión
Printer	DeviceSCSI		Impresora
ACPI Processor Namespace '%2'	DeviceACPI		Espacio de nombres '%2' ACPI del Procesador
Manufacturer	Device		Fabricante
Scanner	DeviceSCSI		Escáner
Memory controller	Device		Controlador de memoria
Unknown device	DevicesView		Dispositivo desconocido
Unknown	DevicePCI		Desconocido
ACPI node '%1'	DeviceACPI		Nodo ACPI '%1'
Optical Drive	DeviceSCSI		Dispositivo óptico
Name	PropertyList		Nombre
Manufacturer	DeviceSCSI		Fabricante
Device name	Device		Nombre de dispositivo
Satellite communications controller	Device		Controlador de comunicaciones de satélite
Device class	DeviceSCSI		Clase de dispositivo
Device	Device		Dispositivo
Input device controller	Device		Controlador de dispisitivo de entrada
PCI bus	DevicesView		Bus PCI
ACPI System Indicator	DeviceACPI		Indicador de Sistema ACPI
ACPI System Bus	DeviceACPI		Bus de Sistema ACPI
Tape Drive	DeviceSCSI		Unidad de cinta
Changer	DeviceSCSI		Cambiador
Serial bus controller	Device		Controlador de bus serial
Refresh devices	DevicesView		Actualizar dispositivos
Category	DevicesView		Categoría
RBC	DeviceSCSI		RBC
Device paths	Device		Rutas de Dispositivo
Unknown device	Device		Dispositivo desconocido
Wireless controller	Device		Controlador inalámbrico
Generic system peripheral	Device		Sistema periférico genérico
Value	PropertyList		Valor
Devices	DevicesView		Dispositivos
Device name	DeviceACPI		Nombre de dispositivo
Card Reader	DeviceSCSI		Lector de tarjetas
Display controller	Device		Controlador de pantalla
ACPI Button '%1'	DeviceACPI		ACPI Botón '%1'
ACPI <unknown>	DeviceACPI		ACPI <unknown>
Device name	DevicePCI		Nombre de dispositivo
Disk Drive	DeviceSCSI		Dispositivo de disco
Report compatibility	DevicesView		Reporte de compatibilidad
Other	DeviceSCSI		Otro
Computer	Device		Computadora
PCI bus	Device		Bus PCI
Enclosure	DeviceSCSI		Anexo
ACPI Thermal Zone	DeviceACPI		Zona Termal ACPI
Order by:	DevicesView		Ordenar por:
Intelligent controller	Device		Controlador inteligente
Multimedia controller	Device		Controlador multimedia
Quit	DevicesView		Salir
ISA bus	Device		Bus ISA
ISA bus	DevicesView		Bus ISA
Processor	DeviceSCSI		Procesador
Bridge	Device		Puente
Worm	DeviceSCSI		Gusano
CD-ROM	DeviceSCSI		CD-ROM
Manufacturer	DevicePCI		Fabricante
Bridge	DeviceSCSI		Puente
Signal processing controller	Device		Controlador de procesamiento de señal
Device name	DeviceSCSI		Nombre de dispositivo
Docking station	Device		Estación de acoplamiento
Array	DeviceSCSI		Arreglo
Unclassified device	Device		Dispositivo sin clasificar
Manufacturer	DeviceACPI		Fabricante
ACPI controller	Device		Controlador ACPI
Network controller	Device		Controlador de red
Driver used	Device		Controlador utilizado
Communication controller	Device		Controlador de communicaciones
ACPI bus	Device		Bus ACPI
unknown	Device		desconocido
