1	french	x-vnd.Haiku-Devices	1374585159
ACPI bus	DevicesView		Bus ACPI
Encryption controller	Device		Contrôleur de chiffrement
Devices	System name		Périphériques
USB bus	DevicesView		Bus USB
Processor	Device		Microprocesseur
Generate system information	DevicesView		Générer les informations systèmes
Class info	DevicePCI		Information de classe
USB bus	Device		Bus USB
Computer	DevicesView		Ordinateur
Communications	DeviceSCSI		Communications
Mass storage controller	Device		Contrôleur de mémoire de masse
Connection	DevicesView		Connexion
Printer	DeviceSCSI		Imprimante
Manufacturer	Device		Fabricant
Scanner	DeviceSCSI		Scanner
Memory controller	Device		Contrôleur mémoire
Unknown device	DevicesView		Périphérique inconnu
ACPI node '%1'	DeviceACPI		Noeud ACPI « %1 »
Name	PropertyList		Nom
Manufacturer	DeviceSCSI		Fabricant
Device name	Device		Nom du périphérique
Satellite communications controller	Device		Contrôleur de communications par satellite
Device class	DeviceSCSI		Classe de périphérique
Device	Device		Périphérique
Input device controller	Device		Contrôleur de périphérique d’entrée
PCI bus	DevicesView		Bus PCI
Changer	DeviceSCSI		Changeur de disques
Serial bus controller	Device		Contrôleur de bus série
Refresh devices	DevicesView		Rafraichir les périphériques
Category	DevicesView		Catégorie
RBC	DeviceSCSI		RBC
Device paths	Device		Chemin des périphériques
Unknown device	Device		Périphérique inconnu
Wireless controller	Device		Contrôleur sans fils
Generic system peripheral	Device		Périphérique système générique
Value	PropertyList		Valeur
Devices	DevicesView		Périphériques
Device name	DeviceACPI		Nom du périphérique
Display controller	Device		Contrôleur d’affichage
ACPI <unknown>	DeviceACPI		ACPI <inconnu>
Device name	DevicePCI		Nom du périphérique
Other	DeviceSCSI		Autre
Report compatibility	DevicesView		Rapport de compatibilité
Computer	Device		Ordinateur
PCI bus	Device		Bus PCI
Enclosure	DeviceSCSI		Zone de stockage
Order by:	DevicesView		Trier par :
Intelligent controller	Device		Contrôleur intelligent
Multimedia controller	Device		Contrôleur multimédia
Quit	DevicesView		Quitter
ISA bus	Device		Bus ISA
ISA bus	DevicesView		Bus ISA
Processor	DeviceSCSI		Microprocesseur
Bridge	Device		Pont
Worm	DeviceSCSI		Disque inscriptible
CD-ROM	DeviceSCSI		CD-ROM
Manufacturer	DevicePCI		Fabricant
Bridge	DeviceSCSI		Pont
Signal processing controller	Device		Contrôleur de traitement du signal
Device name	DeviceSCSI		Nom du périphérique
Docking station	Device		Station d’accueil
Array	DeviceSCSI		Baie
Unclassified device	Device		Périphérique inclassable
Manufacturer	DeviceACPI		Fabricant
ACPI controller	Device		Contrôleur ACPI
Network controller	Device		Adaptateur réseau
Driver used	Device		Pilote utilisé
Communication controller	Device		Contrôleur de communication
ACPI bus	Device		Bus ACPI
unknown	Device		inconnu
