1	italian	x-vnd.Haiku-Devices	2322690158
ACPI bus	DevicesView		Bus ACPI
Encryption controller	Device		Controller di cifratura
Devices	System name		Dispositivi
USB bus	DevicesView		Bus USB
Graphics Peripheral	DeviceSCSI		Periferica Grafica
Processor	Device		Processore
Generate system information	DevicesView		Genera informazioni di sistema
Unknown	DeviceACPI		Sconosciuto
Class info	DevicePCI		Informazioni sulla classe
<No device selected>	DevicesView		<Nessun dispositivo selezionato>
USB bus	Device		Bus USB
Computer	DevicesView		Computer
Communications	DeviceSCSI		Comunicazioni
Mass storage controller	Device		Controller memorie di massa
Connection	DevicesView		Connessione
Printer	DeviceSCSI		Stampante
ACPI Processor Namespace '%2'	DeviceACPI		Spazio dei nomi '%2' del processore ACPI
Manufacturer	Device		Produttore
Scanner	DeviceSCSI		Scanner
Memory controller	Device		Controller della memoria
Unknown device	DevicesView		Dispositivo sconosciuto
Unknown	DevicePCI		sconosciuto
ACPI node '%1'	DeviceACPI		Nodo ACPI '%1'
Optical Drive	DeviceSCSI		Unità ottica
Name	PropertyList		Nome
Manufacturer	DeviceSCSI		Produttore
Device name	Device		Nome del dispositivo
Satellite communications controller	Device		Controller comunicazioni satellitari
Device class	DeviceSCSI		Classe dispositivo
Device	Device		Dispositivo
Input device controller	Device		Controller dispositivi di ingresso
PCI bus	DevicesView		Bus PCI
ACPI System Indicator	DeviceACPI		Indicatore di Sistema ACPI
ACPI System Bus	DeviceACPI		Bus di Sistema ACPI
Tape Drive	DeviceSCSI		Unità a nastro
Changer	DeviceSCSI		Modificatore
Serial bus controller	Device		Controller bus seriale
Refresh devices	DevicesView		Aggiorna dispositivi
Category	DevicesView		Categoria
RBC	DeviceSCSI		RBC
Device paths	Device		Percorsi del dispositivo
Unknown device	Device		Dispositivo sconosciuto
Wireless controller	Device		Controller dispositivi wireless
Generic system peripheral	Device		Periferica generica di sistema
Value	PropertyList		Valore
Devices	DevicesView		Dispositivi
Device name	DeviceACPI		Nome del dispositivo
Card Reader	DeviceSCSI		Lettore di schede
Display controller	Device		Controller schermo
ACPI Button '%1'	DeviceACPI		Pulsante ACPI '%1'
ACPI <unknown>	DeviceACPI		ACPI <sconosciuto>
Device name	DevicePCI		Nome del dispositivo
Disk Drive	DeviceSCSI		Unità disco
Report compatibility	DevicesView		Segnala compatibilità
Other	DeviceSCSI		Altro
Computer	Device		Computer
PCI bus	Device		Bus PCI
Enclosure	DeviceSCSI		Allegato
ACPI Thermal Zone	DeviceACPI		Zona termica ACPI
Order by:	DevicesView		Ordina per:
Intelligent controller	Device		Controller intelligente
Multimedia controller	Device		Controller multimediale
Quit	DevicesView		Esci
ISA bus	Device		Bus ISA
ISA bus	DevicesView		Bus ISA
Processor	DeviceSCSI		Processore
Bridge	Device		Interfaccia
Worm	DeviceSCSI		Worm
CD-ROM	DeviceSCSI		CD-ROM
Manufacturer	DevicePCI		Produttore
Bridge	DeviceSCSI		Interfaccia
Signal processing controller	Device		Controller elaborazione segnali
Device name	DeviceSCSI		Nome del dispositivo
Docking station	Device		Docking station
Array	DeviceSCSI		Serie
Unclassified device	Device		Dispositivo non classificato
Manufacturer	DeviceACPI		Produttore
ACPI controller	Device		Controller ACPI
Network controller	Device		Controller di rete
Driver used	Device		Driver usato
Communication controller	Device		Controller di comunicazione
ACPI bus	Device		Bus ACPI
unknown	Device		sconosciuto
