1	bokmål, norwegian; norwegian bokmål	x-vnd.Haiku-Devices	4021276649
Order by:	DevicesView		Sorter etter:
ACPI controller	Device		ACPI-kontroller
Memory controller	Device		Minnekontroller
Driver used	DevicePCI		Driver brukt
ISA bus	Device		ISA-buss
ACPI bus	Device		ACPI-buss
ISA bus	DevicesView		ISA-buss
Docking station	Device		Dokkingstasjon
Computer	Device		Datamaskin
Unknown device	Device		Ukjent enhet
Class Info:\t\t\t\t: %classInfo%	DeviceACPI		Klasseinformasjon:\t\t\t\t: %classInfo%
Detailed	DevicesView		Detaljert
Category	DevicesView		Kategori
Quit	DevicesView		Avslutt
Device paths	Device		Enhetsti
Processor	Device		Prosessor
ACPI Processor Namespace '%2'	DeviceACPI		ACPI-prosessor-navnerom '%2'
unknown	Device		ukjent
ACPI Information	DeviceACPI		ACPI-informasjon
Generic system peripheral	Device		Generisk ekstern enhet
Not implemented	DevicePCI		Ikke implementert
Not implemented	DeviceACPI		Ikke implementert
Device name	DevicePCI		Enhetsnavn
Display controller	Device		Skjermkontroller
Mass storage controller	Device		Masselagringsenhet
Input device controller	Device		Inndata enhetskontroller
Network controller	Device		Nettverkskontroller
Device name	DeviceACPI		Enhetsnavn
Driver used	Device		Driver brukt
Device Name\t\t\t\t: %Name%\nManufacturer\t\t\t: %Manufacturer%\nDriver used\t\t\t\t: %DriverUsed%\nDevice paths\t: %DevicePaths%	Device		Enhetsnavn\t\t\t\t: %Name%\nProdusent\t\t\t: %Manufacturer%\nDriver brukt\t\t\t\t: %DriverUsed%\nEnhetssti\t: %DevicePaths%
ACPI Thermal Zone	DeviceACPI		ACPI-temperaturområde
Bus	DevicesView		Buss
Communication controller	Device		Kommunikasjonskontroller
Manufacturer	DeviceACPI		Produsent
PCI bus	Device		PCI-buss
ACPI System Indicator	DeviceACPI		ACPI-systemindikator
None	Device		Ingen
PCI bus	DevicesView		PCI-buss
Basic information	DevicesView		Basisinformasjon
PCI Information	DevicePCI		PCI-informasjon
Manufacturer:	Device		Produsent:
ACPI bus	DevicesView		ACPI-buss
ACPI System Bus	DeviceACPI		ACPI-systembuss
Devices	System name		Maskinvare
Multimedia controller	Device		Multimediakontroller
Unknown	DevicePCI		Ukjent
Device name:	Device		Enhetsnavn:
Computer	DevicesView		Datamaskin
Value	PropertyList		Verdi
Report compatibility	DevicesView		Rapporter kompatibilitet
Device	Device		Enhet
Signal processing controller	Device		Signalbehandlingskontroller
Serial bus controller	Device		Seriellbusskontroller
Wireless controller	Device		Trådløs kontroller
ACPI node '%1'	DeviceACPI		ACPI-node '%1'
