1	polish	x-vnd.Haiku-Devices	911816421
ACPI bus	DevicesView		Magistrala ACPI
Encryption controller	Device		Kontroler szyfrowania
Devices	System name		Urządzenia
USB bus	DevicesView		Szyna USB
Graphics Peripheral	DeviceSCSI		Grafika obwodowa
Processor	Device		Procesor
Generate system information	DevicesView		Wygeneruj informacje systemowe
Unknown	DeviceACPI		Nieznane
Class info	DevicePCI		Informacja klasy
USB bus	Device		Szyna USB
Computer	DevicesView		Komputer
Communications	DeviceSCSI		Komunikacja
Mass storage controller	Device		Kontroler pamięci masowej
Connection	DevicesView		Połączenie
Printer	DeviceSCSI		Drukarka
ACPI Processor Namespace '%2'	DeviceACPI		ACPI Processor Namespace „%2”
Manufacturer	Device		Producent
Scanner	DeviceSCSI		Skaner
Memory controller	Device		Kontroler pamięci
Unknown device	DevicesView		Nieznane urządzenie
Unknown	DevicePCI		Nieznane
ACPI node '%1'	DeviceACPI		Węzeł ACPI „%1”
Optical Drive	DeviceSCSI		Napęd optyczny
Name	PropertyList		Nazwa
Manufacturer	DeviceSCSI		Producent
Device name	Device		Nazwa urządzenia
Satellite communications controller	Device		Kontroler komunikacji satelitarnej
Device class	DeviceSCSI		Klasa urządzenia
Device	Device		Urządzenie
Input device controller	Device		Kontroler urządzenia wejścia
PCI bus	DevicesView		Magistrala PCI
ACPI System Indicator	DeviceACPI		Wskaźnik systemowy ACPI
ACPI System Bus	DeviceACPI		ACPI Szyna Systemowa
Tape Drive	DeviceSCSI		Napęd taśmowy
Changer	DeviceSCSI		Zmieniarka
Serial bus controller	Device		Kontroler magistrali szeregowej
Refresh devices	DevicesView		Odśwież urządzenia
Category	DevicesView		Kategoria
RBC	DeviceSCSI		RBC
Device paths	Device		Ścieżki urządzeń
Unknown device	Device		Nieznane urządzenie
Wireless controller	Device		Kontroler łączy bezprzewodowych
Generic system peripheral	Device		Generyczne urządzenie peryferyjne
Value	PropertyList		Wartość
Devices	DevicesView		Urządzenia
Device name	DeviceACPI		Nazwa urządzenia
Card Reader	DeviceSCSI		Czytnik kart
Display controller	Device		Kontroler ekranu
ACPI Button '%1'	DeviceACPI		Przycisk ACPI „%1”
ACPI <unknown>	DeviceACPI		ACPI <nieznany>
Device name	DevicePCI		Nazwa urządzenia
Disk Drive	DeviceSCSI		Dysk
Report compatibility	DevicesView		Raport zgodności
Other	DeviceSCSI		Inne
Computer	Device		Komputer
PCI bus	Device		Magistrala PCI
Enclosure	DeviceSCSI		Załącznik
ACPI Thermal Zone	DeviceACPI		Strefa termalna ACPI
Order by:	DevicesView		Sortuj według:
Intelligent controller	Device		Kontroler inteligentny
Multimedia controller	Device		Kontroler multimediów
Quit	DevicesView		Zakończ
ISA bus	Device		Magistrala ISA
ISA bus	DevicesView		Magistrala ISA
Processor	DeviceSCSI		Procesor
Bridge	Device		Mostek
Worm	DeviceSCSI		Worm
CD-ROM	DeviceSCSI		CD-ROM
Manufacturer	DevicePCI		Producent
Bridge	DeviceSCSI		Mostek
Signal processing controller	Device		Kontroler przetwarzania sygnałów
Device name	DeviceSCSI		Nazwa urządzenia
Docking station	Device		Stacja dokująca
Array	DeviceSCSI		Macierz
Unclassified device	Device		Niesklasyfikowane urządzenie
Manufacturer	DeviceACPI		Producent
ACPI controller	Device		Kontroler ACPI
Network controller	Device		Kontroler sieci
Driver used	Device		Użyty sterownik
Communication controller	Device		Kontroler komunikacji
ACPI bus	Device		Magistrala ACPI
unknown	Device		nieznane
