1	swedish	x-vnd.Haiku-Devices	865240481
Manufacturer	DeviceSCSI		Tillverkare
Order by:	DevicesView		Sortera efter:
ACPI controller	Device		ACPI-kontroller
Memory controller	Device		Minneskontroller
Driver used	DevicePCI		Använd drivrutin
CD-ROM	DeviceSCSI		CD-ROM
ISA bus	Device		ISA-buss
ACPI bus	Device		ACPI-buss
ISA bus	DevicesView		ISA-buss
Docking station	Device		Dockningsstation
Computer	Device		Dator
Unknown device	Device		Okänd enhet
Class Info:\t\t\t\t: %classInfo%	DeviceACPI		Klassinformation:\t\t\t\t: %classInfo%
Processor	DeviceSCSI		Processor
RBC	DeviceSCSI		RBC
Detailed	DevicesView		Detaljerat
Category	DevicesView		Kategori
Quit	DevicesView		Avsluta
Device paths	Device		Enhetssökväg
Scanner	DeviceSCSI		Skanner
Printer	DeviceSCSI		Skrivare
Processor	Device		Processor
Optical Drive	DeviceSCSI		Optisk enhet
ACPI Processor Namespace '%2'	DeviceACPI		ACPI Processor-namnrymd '%2'
Bridge	DeviceSCSI		Brygga
unknown	Device		okänd
ACPI Information	DeviceACPI		ACPI-information
Generic system peripheral	Device		Allmänt systemtillbehör
Not implemented	DevicePCI		Inte implementerat
Disk Drive	DeviceSCSI		Diskenhet
Not implemented	DeviceACPI		Inte implementerat
Device name	DevicePCI		Enhetsnamn
Display controller	Device		Skärmkontroller
Mass storage controller	Device		Lagringskontroller
Input device controller	Device		Indataenhetskontroller
Network controller	Device		Nätverkskontroller
Device class	DeviceSCSI		Enhetsklass
Device name	DeviceACPI		Enhetsnamn
Driver used	Device		Drivrutin använd
Other	DeviceSCSI		Annan
Device Name\t\t\t\t: %Name%\nManufacturer\t\t\t: %Manufacturer%\nDriver used\t\t\t\t: %DriverUsed%\nDevice paths\t: %DevicePaths%	Device		Enhetsnamn\t\t\t\t: %Name%\nTillverkare\t\t\t: %Manufacturer%\nDrivrutin\t\t\t\t: %DriverUsed%\nEnhetssökväg\t: %DevicePaths%
ACPI Thermal Zone	DeviceACPI		ACPI termisk zon
Communications	DeviceSCSI		Kommunikations
Bus	DevicesView		Buss
Communication controller	Device		Kommunikationskontroller
Manufacturer	DeviceACPI		Tillverkare
PCI bus	Device		PCI-buss
ACPI System Indicator	DeviceACPI		ACPI systemindikator
None	Device		Ingen
PCI bus	DevicesView		PCI-buss
Class Info:\t\t\t\t: %classInfo%	DeviceSCSI		Klassinformation:\t\t\t\t: %classInfo%
Basic information	DevicesView		Grundläggande information
PCI Information	DevicePCI		PCI-information
Manufacturer:	Device		Tillverkare:
ACPI bus	DevicesView		ACPI-buss
Changer	DeviceSCSI		Växlare
ACPI System Bus	DeviceACPI		ACPI systembuss
Devices	System name		Enheter
Worm	DeviceSCSI		Mask
Multimedia controller	Device		Multimediakontroller
Unknown	DevicePCI		Okänt
Device name:	Device		Enhetsnamn:
Computer	DevicesView		Dator
Value	PropertyList		Värde
Report compatibility	DevicesView		Rapportera kompatibilitet
Device	Device		Enhet
Signal processing controller	Device		Signalbehandlingskontroller
Serial bus controller	Device		Seriell kontroller
Wireless controller	Device		Trådlös kontroller
ACPI node '%1'	DeviceACPI		ACPI nod '%1'
Device name	Device		Enhetsnamn
Manufacturer	Device		Tillverkare
Name	PropertyList		Namn
Manufacturer	DevicePCI		Tillverkare
Intelligent controller	Device		Intelligent styrenhet
Satellite communications controller	Device		Styrenhet för satellitkommunikation
SCSI Information	DeviceSCSI		SCSI Information
Enclosure	DeviceSCSI		Hölje
Array	DeviceSCSI		Matris
Bridge	Device		Brygga
Refresh devices	DevicesView		Uppdatera enheter
Unknown device	DevicesView		Okänd enhet
Graphics Peripheral	DeviceSCSI		Grafisk kringutrustning
Tape Drive	DeviceSCSI		Bandenhet
Bus Information	Device		Bus Information
Connection	DevicesView		Anslutning
Generate system information	DevicesView		Generera systeminformation
Encryption controller	Device		Krypteringsstyrenhet
Unclassified device	Device		Oklassificerad enhet
Device name	DeviceSCSI		Enhetsnamn
Card Reader	DeviceSCSI		Kortläsare
Class info	DevicePCI		Klass information
Device paths	DevicePCI		Enhetssökväg
Devices	DevicesView		Enheter
