1	czech	x-vnd.Haiku-LaunchBox	2364133517
Add button here	LaunchBox		Přidat sem tlačítko
Auto-raise	LaunchBox		Automaticky vyvolat
Bummer	LaunchBox		OK
Cancel	LaunchBox		Zrušit
Clear button	LaunchBox		Vymazat tlačítko
Clone	LaunchBox		Klonovat
Close	LaunchBox		Zavřít
Description for '%3'	LaunchBox		Popis pro '%3'
Failed to launch '%1'.\n\nError: 	LaunchBox		Spuštění selhalo '%1'.\n\nChyba:
Failed to launch 'something',error in Pad data.	LaunchBox		Selhalo spuštění 'něčeho',chyba v datech Padu.
Failed to launch application with signature '%2'.\n\nError: 	LaunchBox		Spuštění aplikace selhalo s příznakem '%2'.\n\nChyba:
Failed to send 'open folder' command to Tracker.\n\nError: 	LaunchBox		Nemohu poslat Trackeru příkaz 'otevři složku'.\n\nChyba:
Horizontal layout	LaunchBox		Horizontální rozvržení
Icon size	LaunchBox		Velikost ikony
Ignore double-click	LaunchBox		Ignorovat dvojklik
Name Panel	LaunchBox		Panel názvu
New	LaunchBox		Nový
OK	LaunchBox		OK
Pad	LaunchBox		Blok
Pad %1	LaunchBox		Blok %1
Pad 1	LaunchBox		Blok 1
Quit	LaunchBox		Ukončit
Really close this pad?\n(The pad will not be remembered.)	LaunchBox		Určitě chcete tento blok zavřít?\n(Nebude zapamatován.)
Remove button	LaunchBox		Odstranit tlačítko
Set description…	LaunchBox		Nastavit popis...
Settings	LaunchBox		Volby
Show on all workspaces	LaunchBox		Zobrazit na všech plochách
Show window border	LaunchBox		Zobrazit okraj okna
Vertical layout	LaunchBox		Vertikální rozložení
You can drag an icon here.	LaunchBox		Můžete přetáhnout ikonu sem.
last chance	LaunchBox		poslední možnost
launch popup	LaunchBox		spustit popup
