1	esperanto	x-vnd.Haiku-LaunchBox	1530497419
Set description…	LaunchBox		Ŝanĝi priskribon…
Really close this pad?\n(The pad will not be remembered.)	LaunchBox		Ĉu vi vere volas malfermi ĉi tiun panelon?\n(La panelo ne estos konservita).
OK	LaunchBox		Bone
Ignore double-click	LaunchBox		Malatenti duoblan alklakon
Show on all workspaces	LaunchBox		Montri al ĉiujn laborspacojn
Name Panel	LaunchBox		Nomi Panelon
Autostart	LaunchBox		Aŭtolanĉi
Clone	LaunchBox		Kloni
Description for '%3'	LaunchBox		Priskribo por '%3'
Show window border	LaunchBox		Montri fenestran borderon
\n\nFailed to launch application with signature '%2'.\n\nError:	LaunchBox		\n\nMalsukcesis ruli programon kun subskribo '%2'.\n\nEraro:
Failed to launch 'something', error in Pad data.	LaunchBox		Malsukcesis lanĉi 'something', estas eraro en panelaj datumoj.
LaunchBox	System name		Lanĉujo
Auto-raise	LaunchBox		Aŭtomate suprenigi
Icon size	LaunchBox		Piktograma grando
Open containing folder	LaunchBox		Malfermi la enhavatan dosierujon
Add button here	LaunchBox		Aldoni butonon ĉi tie
Cancel	LaunchBox		Nuligi
launch popup	LaunchBox		Lanĉi ŝprucfenestron
Clear button	LaunchBox		Malplenigi butonon
Bummer	LaunchBox		Aj
last chance	LaunchBox		lasta ŝanco
You can drag an icon here.	LaunchBox		Vi povas tiri piktigramon ĉi tien.
Pad 1	LaunchBox		Panelo 1
Failed to launch '%1'.\n\nError:	LaunchBox		Malsukcesis lanĉi '%1'.\n\nEraro:
Settings	LaunchBox		Agordoj
Vertical layout	LaunchBox		Vertikala aranĝo
Pad	LaunchBox		Panelo
Close	LaunchBox		Malfermi
Remove button	LaunchBox		Forigi butonon
Quit	LaunchBox		Forlasi
Horizontal layout	LaunchBox		Horizontala aranĝo
New	LaunchBox		Krei
Failed to send 'open folder' command to Tracker.\n\nError: 	LaunchBox		Malsukcesis sendi la komandon 'Malfermi dosierujon' al la Spurilo.\n\nEraro: 
Pad %1	LaunchBox		Panelo %1
