1	spanish; castilian	x-vnd.Haiku-LaunchBox	1530497419
Set description…	LaunchBox		Definir descripción...
Really close this pad?\n(The pad will not be remembered.)	LaunchBox		¿Realmente desea cerrar este pad?\n(El pad no se recordará)
OK	LaunchBox		Aceptar
Ignore double-click	LaunchBox		Hacer caso omiso de doble clic
Show on all workspaces	LaunchBox		Mostrar en todos espacios trabajo
Name Panel	LaunchBox		Panel de nombre
Autostart	LaunchBox		Inicio automático
Clone	LaunchBox		Clonar
Description for '%3'	LaunchBox		Descripción para: '%3'
Show window border	LaunchBox		Mostrar borde de ventana
\n\nFailed to launch application with signature '%2'.\n\nError:	LaunchBox		\n\nFallo al iniciar la aplicación con la firma '%2'.\n\nError:
Failed to launch 'something', error in Pad data.	LaunchBox		Falló al lanzar 'algo', error en dato Pad
LaunchBox	System name		LaunchBox
Auto-raise	LaunchBox		Auto-levantar
Icon size	LaunchBox		Tamaño de icono
Open containing folder	LaunchBox		Abrir carpeta contenedora
Add button here	LaunchBox		Insertar botón aquí
Cancel	LaunchBox		Cancelar
launch popup	LaunchBox		Activar emergente (popup)
Clear button	LaunchBox		Limpiar botón
Bummer	LaunchBox		Latazo
last chance	LaunchBox		última oportunidad
You can drag an icon here.	LaunchBox		Puede arrastrar un icono aquí.
Pad 1	LaunchBox		Pad 1
Failed to launch '%1'.\n\nError:	LaunchBox		Fracasó al lanzarse '%1'.\n\nError:
Settings	LaunchBox		Configuración
Vertical layout	LaunchBox		Distribución vertical
Pad	LaunchBox		Pad
Close	LaunchBox		Cerrar
Remove button	LaunchBox		Eliminar botón
Quit	LaunchBox		Salir
Horizontal layout	LaunchBox		Distribución horizontal
New	LaunchBox		Nuevo
Failed to send 'open folder' command to Tracker.\n\nError: 	LaunchBox		Falló al enviar el comando 'abrir carpeta' a Tracker.\n\nError:
Pad %1	LaunchBox		Pad %1
