1	french	x-vnd.Haiku-LaunchBox	2567299959
Add button here	LaunchBox		Ajouter un bouton ici
Auto-raise	LaunchBox		Faire apparaître automatiquement
Bummer	LaunchBox		Zut
Cancel	LaunchBox		Annuler
Clear button	LaunchBox		Vider le bouton
Clone	LaunchBox		Cloner
Close	LaunchBox		Fermer
Description for '%3'	LaunchBox		Description for « %3 »
Failed to launch '%1'.\n\nError:	LaunchBox		Impossible de lancer « %1 ».\n\nErreur : 
Failed to launch 'something',error in Pad data.	LaunchBox		Impossible de lancer « quelque chose », erreur dans les données du Pavé.
Failed to send 'open folder' command to Tracker.\n\nError: 	LaunchBox		Impossible d'envoyer « ouvrir le dossier » au Tracker.\n\nErreur : 
Horizontal layout	LaunchBox		Disposition horizontale
Icon size	LaunchBox		Taille d'icône
Ignore double-click	LaunchBox		Ignorer le double click
LaunchBox	System name		Lanceur rapide
Name Panel	LaunchBox		Nom du panneau
New	LaunchBox		Nouveau
OK	LaunchBox		OK
Pad	LaunchBox		Pavé
Pad %1	LaunchBox		Pavé %1
Pad 1	LaunchBox		Pavé 1
Quit	LaunchBox		Quitter
Really close this pad?\n(The pad will not be remembered.)	LaunchBox		Voulez-vous vraiment fermer ce pavé ?\n(Le pavé ne sera pas enregistré.)
Remove button	LaunchBox		Ôter le boutton
Set description…	LaunchBox		Ajouter une description…
Settings	LaunchBox		Réglages
Show on all workspaces	LaunchBox		Afficher dans tous les espaces de travail
Show window border	LaunchBox		Afficher la bordure de la fenêtre
Vertical layout	LaunchBox		Disposition verticale
You can drag an icon here.	LaunchBox		Vous pouvez glisser une icône ici.
last chance	LaunchBox		dernière chance
launch popup	LaunchBox		launch popup
