1	croatian	x-vnd.Haiku-LaunchBox	762577185
New	LaunchBox		Novo
Set description…	LaunchBox		Postavi opis...
Vertical layout	LaunchBox		Okomiti raspored
OK	LaunchBox		U redu
last chance	LaunchBox		zadnja prilika
Quit	LaunchBox		Isključi
Ignore double-click	LaunchBox		Zanemari dvostruki klik
Show on all workspaces	LaunchBox		Pokaži na svim radnim prostorima
Show window border	LaunchBox		Pokaži rub prozora
Icon size	LaunchBox		Veličina ikone
Cancel	LaunchBox		Odustani
Horizontal layout	LaunchBox		Vodoravni raspored
Failed to launch '%1'.\n\nError:	LaunchBox		Neuspjelo pokretanje '%1'.\n\nGreška:
Name Panel	LaunchBox		Ploča imena
Add button here	LaunchBox		Dodaj dugme ovdje
Description for '%3'	LaunchBox		Opis za '%3'
Settings	LaunchBox		Postavke
Close	LaunchBox		Zatvori
Failed to send 'open folder' command to Tracker.\n\nError: 	LaunchBox		Neuspjelo slanje ´otvori mapu´ naredbe Tracker-u.\n\nGreška: 
You can drag an icon here.	LaunchBox		Možete navući ikonu ovdje.
Clone	LaunchBox		Kloniraj
