1	hungarian	x-vnd.Haiku-LaunchBox	3016105370
New	LaunchBox		Új
Set description…	LaunchBox		Leírás beállítása...
Vertical layout	LaunchBox		Függőleges elrendezés
OK	LaunchBox		OK
Pad 1	LaunchBox		1. tálca
last chance	LaunchBox		utolsó esély
Quit	LaunchBox		Kilépés
Clear button	LaunchBox		Törlés gomb
LaunchBox	System name		Indítódoboz
Ignore double-click	LaunchBox		Dupla kattintás figyelmen kívül hagyása
Auto-raise	LaunchBox		Automatikus emelés
Show on all workspaces	LaunchBox		Megjelenítés az összes munkaasztalon
Show window border	LaunchBox		Ablak keretének mutatása
Pad	LaunchBox		Tálca
Icon size	LaunchBox		Ikonméret
Bummer	LaunchBox		Fenébe
Cancel	LaunchBox		Mégse
Remove button	LaunchBox		Eltávolítás gomb
Horizontal layout	LaunchBox		Vízszintes elrendezés
\n\nFailed to launch application with signature '%2'.\n\nError:	LaunchBox		\n\nNem sikerült a programot elindítani ezzel az aláírással: '%2'.\n\nHiba:
Failed to launch '%1'.\n\nError:	LaunchBox		Nem sikerült ezt elindítani: '%1'.\n\nHiba:
Name Panel	LaunchBox		Név panel
Add button here	LaunchBox		Helyezze a gombokat ide
Description for '%3'	LaunchBox		A(z) '%3' leírása
Settings	LaunchBox		Beállítások
Failed to launch 'something', error in Pad data.	LaunchBox		Nem sikerült elindítani valamit, hiba van a tálca adataiban.
Pad %1	LaunchBox		%1 tálca
Close	LaunchBox		Bezárás
Failed to send 'open folder' command to Tracker.\n\nError: 	LaunchBox		Nem sikerült elküldeni a Trackernek a 'mappa megnyitása' parancsot.\n\nHiba:
You can drag an icon here.	LaunchBox		Az ikonok ide húzhatók
Clone	LaunchBox		Klónozás
launch popup	LaunchBox		felugró ablak indítása
Really close this pad?\n(The pad will not be remembered.)	LaunchBox		Biztos bezárja ezt a tálcát?\n(A tálca nem lesz rögzítve sehol.)
