1	romanian	x-vnd.Haiku-LaunchBox	251983359
Add button here	LaunchBox		Adăugați buton aici
Auto-raise	LaunchBox		Auto-lansare
Cancel	LaunchBox		Anulează
Clear button	LaunchBox		Eliberează buton
Clone	LaunchBox		Clonează
Close	LaunchBox		Închide
Failed to launch 'something',error in Pad data.	LaunchBox		A eșuat lansarea a „ceva”, eroare în datele suportului.
Horizontal layout	LaunchBox		Aranjament orizontal
Icon size	LaunchBox		Dimensiune pictogramă
Ignore double-click	LaunchBox		Ignoră dublu-clic
Name Panel	LaunchBox		Panou nume
New	LaunchBox		Nou
OK	LaunchBox		Bine
Pad	LaunchBox		Suport
Pad 1	LaunchBox		Suport 1
Quit	LaunchBox		Părăsește
Remove button	LaunchBox		Elimină buton
Set description…	LaunchBox		Configurează descriere...
Show on all workspaces	LaunchBox		Afișează toate spațiile de lucru
Show window border	LaunchBox		Afișează margine fereastră
Vertical layout	LaunchBox		Aranjament vertical
You can drag an icon here.	LaunchBox		Puteți să plasați o pictogramă aici.
last chance	LaunchBox		ultima încercare
launch popup	LaunchBox		lansează meniul contextual
