1	slovenian	x-vnd.Haiku-LaunchBox	3733189060
Set description…	LaunchBox		Nastavi opis…
Vertical layout	LaunchBox		Navpična razporeditev
OK	LaunchBox		V redu
last chance	LaunchBox		zadnja možnost
Quit	LaunchBox		Izhod
Open containing folder	LaunchBox		Odpri vsebujočo mapo
Ignore double-click	LaunchBox		Ignoriraj dvoklik
Auto-raise	LaunchBox		Samodejni dvig
Show on all workspaces	LaunchBox		Pokaži na vseh delovnih površinah
Show window border	LaunchBox		Pokaži okenski okvir
Icon size	LaunchBox		Velikost ikon
Cancel	LaunchBox		Prekliči
Description for '%3'	LaunchBox		Opis za "%3"
Settings	LaunchBox		Nastavitve
Close	LaunchBox		Zapri
You can drag an icon here.	LaunchBox		Sem lahko povlečete ikono.
Clone	LaunchBox		Podvoji
