1	ukrainian	x-vnd.Haiku-LaunchBox	4255763202
About	LaunchBox		Про
Add button here	LaunchBox		Додати кнопку тут
Auto-raise	LaunchBox		Автоматичне спливання
Bummer	LaunchBox		Помилка
Cancel	LaunchBox		Відміна
Clear button	LaunchBox		Очистити кнопку
Clone	LaunchBox		Клонувати
Close	LaunchBox		Закрити
Failed to launch 'something',error in Pad data.	LaunchBox		Невдалося запустити 'щось', помилка в даних  панелі.
Horizontal layout	LaunchBox		Горизонтальне розташування
Icon size	LaunchBox		Розмір Іконки
Ignore double-click	LaunchBox		Ігнорувати подвійне натискання
LaunchBox	LaunchBox		LaunchBox
Name Panel	LaunchBox		Панель назви
New	LaunchBox		Новий
OK	LaunchBox		Гаразд
Pad	LaunchBox		Панель 
Pad 1	LaunchBox		Панель 1
Quit	LaunchBox		Вийти
Really close this pad?\n(The pad will not be remembered.)	LaunchBox		Дійсно закрити цю панель?\n(Вона не збережеться.)
Remove button	LaunchBox		Видалити кнопку
Show on all workspaces	LaunchBox		Показати на всіх робочих просторах
Show window border	LaunchBox		Показувати межі вікна
Stephan Aßmus (aka stippi)	LaunchBox		Stephan Aßmus (ака stippi)
Vertical layout	LaunchBox		Вертикальне розташування
You can drag an icon here.	LaunchBox		Ви можете перемістити іконки сюди.
last chance	LaunchBox		остання спроба
launch popup	LaunchBox		Увімкнути спливаючі повідомлення
