1	ukrainian	x-vnd.Haiku-LaunchBox	3692177981
New	LaunchBox		Нова
Set description…	LaunchBox		Встановити опис…
Vertical layout	LaunchBox		Вертикальне розташування
OK	LaunchBox		Гаразд
Pad 1	LaunchBox		Панель 1
last chance	LaunchBox		остання спроба
Quit	LaunchBox		Вийти
Open containing folder	LaunchBox		Відкрити теку що містить
Clear button	LaunchBox		Очистити кнопку
LaunchBox	System name		Панель запуску
Ignore double-click	LaunchBox		Ігнорувати подвійне натискання
Auto-raise	LaunchBox		Автоматичне спливання
Show on all workspaces	LaunchBox		Показати на всіх робочих просторах
Show window border	LaunchBox		Показувати межі вікна
Pad	LaunchBox		Панель
Icon size	LaunchBox		Розмір іконки
Bummer	LaunchBox		Помилка
Cancel	LaunchBox		Відмінити
Remove button	LaunchBox		Видалити кнопку
Horizontal layout	LaunchBox		Горизонтальне розташування
\n\nFailed to launch application with signature '%2'.\n\nError:	LaunchBox		\n\nНе вдалось запустити програму з сигнатурою'%2'.\n\nПомилка:
Failed to launch '%1'.\n\nError:	LaunchBox		Призупинено запуск '%1'.\n\nПомилка:
Name Panel	LaunchBox		Панель назви
Add button here	LaunchBox		Додати кнопку тут
Description for '%3'	LaunchBox		Опис для '%3'
Settings	LaunchBox		Налаштування
Failed to launch 'something', error in Pad data.	LaunchBox		Не вдалось запустити 'дещо'. Помилка в даних панелі.
Pad %1	LaunchBox		Панель %1
Close	LaunchBox		Закрити
Failed to send 'open folder' command to Tracker.\n\nError: 	LaunchBox		Призупинено команду 'відкрити папку' у Tracker.\n\nПомилка: 
You can drag an icon here.	LaunchBox		Ви можете перемістити іконки сюди.
Clone	LaunchBox		Клонувати
launch popup	LaunchBox		увімкнути спливаючі повідомлення
Really close this pad?\n(The pad will not be remembered.)	LaunchBox		Дійсно закрити цю панель?\n(Вона не збережеться.)
