<!DOCTYPE book [
<!ENTITY % param.ent SYSTEM "param.ent">
%param.ent;
]>
<book xmlns:src="http://nwalsh.com/xmlns/litprog/fragment"
      xmlns:xsl="http://www.w3.org/1999/XSL/Transform">

  <bookinfo>
    <title>WordML Parameter Reference</title>
    <releaseinfo role="meta">
      $Id: param.xweb,v 1.3 2005/10/07 08:50:11 xmldoc Exp $
    </releaseinfo>
    <author>
      <surname>Ball</surname>
      <firstname>Steve</firstname>
    </author>
    <copyright>
      <year>2005</year>
      <year>2004</year>
      <holder>Steve Ball</holder>
    </copyright>
  </bookinfo>

  <preface id="preface">
    <title>Introduction</title>

    <para>This is technical documentation for the DocBook XSL Stylesheets to produce WordML output (or Apple Pages); it documents the parameters, templates and usage of the stylesheet(s).</para>

    <para>This is not intended to be <quote>user</quote> documentation.  It is provided for developers writing customisation layers for the stylesheets, and for anyone who's interested in <quote>how it works</quote>.</para>
  </preface>

&wordml.template;
&pages.template;

  <appendix>
    <title>The Stylesheet</title>

    <para>The <filename>param.xsl</filename> stylesheet is just a wrapper around all of these parameters.</para>

    <src:fragment id='top' mundane-result-prefixes='xsl'>
<xsl:stylesheet xmlns='http://www.w3.org/1999/XSL/Transform'
		exclude-result-prefixes='src'
		version='1.0'>

<!-- This file is generated from param.xweb; do not edit this file! -->

<!-- ********************************************************************
     $Id: param.xweb,v 1.3 2005/10/07 08:50:11 xmldoc Exp $
     ********************************************************************

     This file is part of the XSL DocBook Stylesheet distribution.
     See ../README or http://nwalsh.com/docbook/xsl/ for copyright
     and other information.

     ******************************************************************** -->

<src:fragref linkend="wordml.template.frag"/>
<src:fragref linkend="pages.template.frag"/>
</xsl:stylesheet>
    </src:fragment>

  </appendix>
</book>
