name = Generic 104-key

# Size shortcuts
default-size = 10,10
$b = 5,10
$c = 20,10
$d = 15,10
$enter = d20,10
$f = 10,20
$g = 13,10

# Key rows
[ 0,0; d:0x01; :-; :+4; $b:-; d:+4; $b:-; :+4; $b:-; d:+3; $b:-;
	$g:led-num; $g:led-caps; $g:led-scroll ]
[ 0,20; :+13; d$c:+; $b:-; d:+3; $b:-; d:+4 ]
[ 0,30; d$d:0x26; :+12; $d:+1; $b:-; d:+3; $b:-; :+3; d$f:+1 ]
[ 0,40; d$c:0x3b; :+11; $enter:+1; 40,10:-; :+3 ]
[ 0,50; d24,10:0x4b; :+10; d26,10:+1; 15,10:-; d:+1; 15,10:-; :+3; d$f:+1 ]
[ 0,60; d$g:0x5c; d$g:0x66; d$g:0x5d; 59,10:+1; d$g:+1; d$g:0x67+1;
	d$g:0x60; $b:-; d:+3; $b:-; $c:+1; :+1 ]
