name = Kinesis "Ergo Elan" International

# Size shortcuts
default-size = 11,11
$mini = 8,10
$wide = 15,11
$high = 11,22
$led = 12,10

# Key rows
[ 0,0; $mini:0x01; $mini:+8; 56,8:-; $mini:+7 ]

[ 0,15; $wide:0x1d; :-; :0x13; :+3; 60,8:-; :+4; :-; $wide:0x1c ]
[ 15,18; :0x12; 148,8:-; :0x1b ]

[ 0,26; $wide:0x26; :-; :0x28; :+3; 60,8:-; :+4; :-; $wide:0x31 ]
[ 15,29; :0x27; 148,8:-; :0x30 ]

[ 0,37; $wide:0x3b; :-; d:0x3d; d:+2; :+; 60,8:-; :+; d:+3; :-; $wide:0x46 ]
[ 15,40; d:0x3c; 148,8:-; d:0x45 ]

[ 0,48; $wide:0x4b; :-; :0x4d; :+3; 60,8:-; :+4; :-; $wide:0x56 ]
[ 15,51; :0x4c; 148,8:-; :0x55 ]

[ 26,59; :0x69; :0x61; :0x63; 82,8:-; :0x57; :0x62; :0x33; :- ]
[ 15,62; :0x11; 148,0:-; :0x32 ]

[ 82,40; $led:led-caps; $led:led-num; $led:led-scroll ]

[ 70,65; :0x5c; :0x5d; 16,0:-; :0x5f; :0x60 ]
[ 59,76; $high:0x1e; $high:0x34; :0x20; 16,0:-; :0x21; $high:0x47; $high:0x5e ]
[ 81,87; :0x35; 16,0:-; :0x36 ]
