name = TypeMatrix 2030

# Size shortcuts
default-size = 18,18
$high = 18,36
$large = 27,18
$space = 90,18
$led = 18,10

# Key rows
[ 0,0; $led:led-num; d:0x01; d:0x02+4; d:0x34; d:0x07+6; d:0x22 ]
[ 0,20; $led:led-caps; :0x11+5; d$high:0x1e; :0x17+6; :0x99 ]
[ 0,38; $led:led-scroll; :0x26+5; :-; :0x2c+6; :0x99 ]
[ 0,56; $led:-; $high:0x4b; :0x3c+4; d$high:0x47; :0x41+5; $high:0x56; :0x3b ]
[ 0,74; $led:-; :-; :0x4c+4; :-; :0x51+4; :0x33; :-; :0x99 ]
[ 0,92; $led:-; d:0x5c; d:0x69; d:0x68; d:0x99; $space:0x5e;
	d:0x99; d:0x20; d:0x57; d:0x35; d$high:0x60; d:0x21 ]
[ 0,110; $led:-; d:0x99; d$large:0x66; d$large:0x5d; d$space:-; d:0x5f;
	d:0x61+2; :-; d:0x36 ]
