name = TypeMatrix 2030

# Size shortcuts
default-size = 18,18
$high = 18,36
$large = 27,18
$space = 90,18

# Key rows
[ 0,0; :0x01; :0x02+4; :0x34; :0x07+6; :0x22 ]
[ 0,20; :0x11+5; $high:0x1e; :0x17+6; :0x99 ]
[ 0,38; :0x26+5; :-; :0x2c+6; :0x99 ]
[ 0,56; $high:0x4b; :0x3c+4; $high:0x47; :0x41+5; $high:0x56; :0x3b ]
[ 0,74; :-; :0x4c+4; :-; :0x51+4; :0x33; :-; :0x99 ]
[ 0,92; :0x5c; :0x69; :0x68; :0x99; $space:0x5e;
	:0x99; :0x20; :0x57; :0x35; $high:0x60; :0x21 ]
[ 0,110; :0x99; $large:0x66; $large:0x5d; $space:-; :0x5f; :0x61+2; :-; :0x36 ]