1	german	x-vnd.Haiku-Sudoku	3382377306
Restore snapshot	SudokuWindow		Spielstand wiederherstellen
File	SudokuWindow		Datei
Mark invalid values	SudokuWindow		Falsche Zahlen markieren
Solve single field	SudokuWindow		Ein Feld lösen
Hard	SudokuWindow		Schwer
Start again	SudokuWindow		Von vorn beginnen
New	SudokuWindow		Neu
Easy	SudokuWindow		Einfach
Undo	SudokuWindow		Rückgängig
Export as…	SudokuWindow		Exportieren als…
Quit	SudokuWindow		Beenden
Redo	SudokuWindow		Wiederholen
Could not open \"%s\":\n%s\n	SudokuWindow		\"%s\" konnte nicht geöffnet werden:\n%s\n
Blank	SudokuWindow		Leer
Sudoku solved - congratulations!\n	SudokuWindow		Sudoku gelöst - Glückwunsch!\n
Text	SudokuWindow		Text
Copy	SudokuWindow		Kopieren
Solve	SudokuWindow		Auflösen
HTML	SudokuWindow		HTML
Advanced	SudokuWindow		Fortgeschritten
Set all hints	SudokuWindow		Alle Hinweise zeigen
Searching for removable values	SudokuGenerator		Suche nach entfernbaren Werten läuft
Abort	ProgressWindow		Abbrechen
Could not set Sudoku:\n%s\n	SudokuWindow		Sudoku konnte nicht erstellt werden:\n%s\n
Help	SudokuWindow		Hilfe
OK	SudokuWindow		OK
Sudoku	System name		Sudoku
Progress monitor	ProgressWindow		Fortschrittsanzeige
Creating solvable field	SudokuGenerator		Lösbare Felder werden erstellt
View	SudokuWindow		Ansicht
Snapshot current	SudokuWindow		Spielstand merken
Mark valid hints	SudokuWindow		Gültige Zahlen hervorheben
Sudoku request	SudokuWindow		Sudoku Anfrage
Open file…	SudokuWindow		Datei öffnen…
