1	dutch; flemish	x-vnd.Haiku-Sudoku	3382377306
Restore snapshot	SudokuWindow		Momentopname terugzetten
File	SudokuWindow		Bestand
Mark invalid values	SudokuWindow		Ongeldige waarden markeren
Solve single field	SudokuWindow		Één veld oplossen
Hard	SudokuWindow		Moeilijk
Start again	SudokuWindow		Opnieuw beginnen
New	SudokuWindow		Nieuw
Easy	SudokuWindow		Gemakkelijk
Undo	SudokuWindow		Ongedaan maken
Export as…	SudokuWindow		Exporteren als...
Quit	SudokuWindow		Afsluiten
Redo	SudokuWindow		Opnieuw uitvoeren
Could not open \"%s\":\n%s\n	SudokuWindow		\"%s\" kon niet geopend worden:\n%s\n
Blank	SudokuWindow		Leeg
Sudoku solved - congratulations!\n	SudokuWindow		Sudoku opgelost - Gefeliciteerd!\n
Text	SudokuWindow		Tekst
Copy	SudokuWindow		Kopiëren
Solve	SudokuWindow		Oplossen
HTML	SudokuWindow		HTML
Advanced	SudokuWindow		Geavanceerd
Set all hints	SudokuWindow		Stel alle hints in
Searching for removable values	SudokuGenerator		Zoeken naar verwijderbare waarden
Abort	ProgressWindow		Afbreken
Could not set Sudoku:\n%s\n	SudokuWindow		Sudoku kon niet ingesteld worden:\n%s\n
Help	SudokuWindow		Help
OK	SudokuWindow		OK
Sudoku	System name		Sudoku
Progress monitor	ProgressWindow		Voortgangsmonitor
Creating solvable field	SudokuGenerator		Een oplosbaar veld creëren
View	SudokuWindow		Beeld
Snapshot current	SudokuWindow		Momentopname opslaan
Mark valid hints	SudokuWindow		Geldige hints markeren
Sudoku request	SudokuWindow		Sudokuverzoek
Open file…	SudokuWindow		Bestand openen...
