1	slovak	x-vnd.Haiku-Sudoku	2463385585
Restore snapshot	SudokuWindow		Obnoviť snímku
Could not set Sudoku:\n%s\n	SudokuWindow		Nepodarilo sa nastaviť Sudoku:\n%s\n
Export as…	SudokuWindow		Exportovať ako…
OK	SudokuWindow		OK
New	SudokuWindow		Nový
Abort	ProgressWindow		Zrušiť
Sudoku	System name		Sudoku
Could not open \"%s\":\n%s\n	SudokuWindow		Nebolo možné otvoriť „%s“:\n%s\n
Easy	SudokuWindow		Jednoduché
Open file…	SudokuWindow		Otvoriť súbor…
Solve single field	SudokuWindow		Vyriešiť jediné pole
Solve	SudokuWindow		Vyriešiť
Redo	SudokuWindow		Opakovať
File	SudokuWindow		Súbor
Advanced	SudokuWindow		Pokročilé
Start again	SudokuWindow		Začať znova
HTML	SudokuWindow		HTML
Sudoku request	SudokuWindow		Požiadavka Sudoku
Copy	SudokuWindow		Kopírovať
Mark valid hints	SudokuWindow		Označiť platné rady
Sudoku solved - congratulations!\n	SudokuWindow		Sudoku vyriešené - gratulujeme!\n
Hard	SudokuWindow		Ťažké
Snapshot current	SudokuWindow		Snímok aktuálneho
Text	SudokuWindow		Text
Creating solvable field	SudokuGenerator		Vytvára sa vyriešiteľné pole
View	SudokuWindow		Zobraziť
Progress monitor	ProgressWindow		Monitor priebehu
Mark invalid values	SudokuWindow		Označiť neplatné hodnoty
Blank	SudokuWindow		Prázdne
Help	SudokuWindow		Pomoc
Searching for removable values	SudokuGenerator		Hľadajú sa odstrániteľné hodnoty
Undo	SudokuWindow		Vrátiť
Quit	SudokuWindow		Ukončiť
