1	swedish	x-vnd.Haiku-Sudoku	2463385585
Restore snapshot	SudokuWindow		Hämta ögonblicksbild
Could not set Sudoku:\n%s\n	SudokuWindow		Kunde inte ställa in Sudoku:\n%s\n
Export as…	SudokuWindow		Exportera som...
OK	SudokuWindow		OK
New	SudokuWindow		Ny
Abort	ProgressWindow		Avbryt
Sudoku	System name		Sudoku
Could not open \"%s\":\n%s\n	SudokuWindow		Kunde inte öppna \"%s\":\n%s\n
Easy	SudokuWindow		Lätt
Open file…	SudokuWindow		Öppna fil...
Solve single field	SudokuWindow		Lös ett fält
Solve	SudokuWindow		Lös
Redo	SudokuWindow		Gör om
File	SudokuWindow		Arkiv
Advanced	SudokuWindow		Avancerat
Start again	SudokuWindow		Starta igen
HTML	SudokuWindow		HTML
Sudoku request	SudokuWindow		Sudoku undrar
Copy	SudokuWindow		Kopiera
Mark valid hints	SudokuWindow		Markera korrekta minnesmarkeringar
Sudoku solved - congratulations!\n	SudokuWindow		Sudoku löst - grattis!\n
Hard	SudokuWindow		Svår
Snapshot current	SudokuWindow		Ta ögonblicksbild
Text	SudokuWindow		Text
Creating solvable field	SudokuGenerator		Skapar lösbart fält
View	SudokuWindow		Visa
Progress monitor	ProgressWindow		Förloppsindikator
Mark invalid values	SudokuWindow		Markera felaktiga värden
Blank	SudokuWindow		Tom
Help	SudokuWindow		Hjälp
Searching for removable values	SudokuGenerator		Letar efter värden som kan tas bort
Undo	SudokuWindow		Ångra
Quit	SudokuWindow		Avsluta
