1	german	x-vnd.Haiku-KeyboardInputServerDevice	131044710
If the application will not quit you may have to kill it.	Team monitor		Falls sich ein Team nicht normal beenden lässt, sollte versucht werden das Beenden zu erzwingen.
Quit application	Team monitor		Beenden
Open Terminal	Team monitor		Terminal öffnen
{0, plural,one{Hold CONTROL+ALT+DELETE for # second to reboot.}other{Hold CONTROL+ALT+DELETE for # seconds to reboot.}}	Team monitor		{0, plural,one{STRG+ALT+ENTF für # Sekunde halten, um einen Neustart zu erzwingen.}other{STRG+ALT+ENTF für # Sekunden halten, um einen Neustart zu erzwingen.}}
Restart the desktop	Team monitor		Desktop neu starten
Force reboot	Team monitor		Neustart erzwingen
Team monitor	Team monitor		Teammonitor
Kill application	Team monitor		Beenden erzwingen
Cancel	Team monitor		Abbrechen
(This team is a system component)	Team monitor		(Dieses Team ist eine Systemkomponente)
