1	greek, modern (1453-)	x-vnd.Haiku-KeyboardInputServerDevice	1085266673
If the application will not quit you may have to kill it.	Team monitor		Αν η εφαρμογή δεν κλείσει, θα πρέπει ενδεχομένως να την τερματίσετε εξαναγκαστικά.
Quit application	Team monitor		Κλείσιμο εφαρμογής
Open Terminal	Team monitor		Άνοιγμα Τερματικού
Restart the desktop	Team monitor		Επαννεκίνηση
Force reboot	Team monitor		Εξαναγκαστική επανεκκίνηση
Team monitor	Team monitor		Οθόνη ομάδας
Kill application	Team monitor		Σκότωμα διεργασίας
Cancel	Team monitor		Άκυρο
(This team is a system component)	Team monitor		(This team is a system component)
