1	french	x-vnd.Haiku-KeyboardInputServerDevice	2536418998
(This team is a system component)	Team monitor		(Ce processus est un composant du système)
Cancel	Team monitor		Annuler
Force reboot	Team monitor		Forcer le redémarrage
If the application will not quit you may have to kill it.	Team monitor		Si l'application ne se ferme pas, vous pourriez avoir à la tuer.
Kill application	Team monitor		Tuer l'application
Quit application	Team monitor		Quitter l'application
Restart the desktop	Team monitor		Redémarrer le Bureau
Select an application from the list above and click one of the buttons 'Kill application' and 'Quit application' in order to close it.\n\nHold CONTROL+ALT+DELETE for %ld seconds to reboot.	Team monitor		Sélectionnez une application dans la liste ci-dessus et cliquez soit sur le bouton « Tuer l'application » soit sur le bouton « Quitter l'application » pour la fermer.\n\nMaintenez Ctrl+Alt+Suppr enfoncés %ld secondes pour redémarrer.
Team monitor	Team monitor		Moniteur de processus
