1	russian	x-vnd.Haiku-KeyboardInputServerDevice	2536418998
If the application will not quit you may have to kill it.	Team monitor		Если приложение не завершится, возможно вам понадобиться убить его.
Quit application	Team monitor		Завершить приложение
Restart the desktop	Team monitor		Перезапустить рабочий стол
Force reboot	Team monitor		Перезагрузить принудительно
Select an application from the list above and click one of the buttons 'Kill application' and 'Quit application' in order to close it.\n\nHold CONTROL+ALT+DELETE for %ld seconds to reboot.	Team monitor		Чтобы закрыть приложение выберите его из списка и нажмите на кнопку 'Убить приложение' или 'Завершить приложение'.\n\nЗажмите CONTROL+ALT+DELETE на %ld секунд для перезагрузки.
Team monitor	Team monitor		Монитор процессов
Kill application	Team monitor		Убить приложение
Cancel	Team monitor		Отмена
(This team is a system component)	Team monitor		(Этот процесс является системным компонентом)
