1	ukrainian	x-vnd.Haiku-KeyboardInputServerDevice	2536418998
If the application will not quit you may have to kill it.	Team monitor		Якщо ви не можете вийти з додатка вбийте його.
Quit application	Team monitor		Завершити програму
Restart the desktop	Team monitor		Перезавантажити робочий стіл
Force reboot	Team monitor		Перезавантити примусово
Select an application from the list above and click one of the buttons 'Kill application' and 'Quit application' in order to close it.\n\nHold CONTROL+ALT+DELETE for %ld seconds to reboot.	Team monitor		Виберіть програму зі списку нижче і натисніть на кнопку 'Вбити програму' або 'Завершити програму' у випадку її закриття.\n\nУтримуйте CONTROL+ALT+DELETE протягом %ld секунд для перезавантаження.
Team monitor	Team monitor		Монітор команд
Kill application	Team monitor		Вбити програму
Cancel	Team monitor		Скасувати
(This team is a system component)	Team monitor		(Ця команда є системним компонентом)
