1	belarusian	x-vnd.Haiku.TV	1995288111
TV	MainWin		Тэлевізар
Channel	MainWin		Канал
Settings…	MainWin		Наладкі...
Interface	MainWin		Інтэрфейс
Keep aspect ratio	MainWin		Захоўваць суадносіны бакоў
Previous channel	MainWin		Папярэдні канал
Settings	MainWin		Наладкі
TV	System name		Тэлевізар
No border	MainWin		Няма мяжы
Always on top	MainWin		Заўседы ў фокусе
OK	MainWin		ОК
Quit	MainWin		Выйсці
Full screen	MainWin		Поўны экран
Debug	MainWin		Адладка
Scale to native size	MainWin		Расцягнуць да роднага памеру
unknown	MainWin		невядома
Next channel	MainWin		Наступны канал
Error, interface is busy:\n\n	MainWin		Памылка, інтэрфейс заняты:\n\n
None	MainWin		Няма
force 704 x 576, display aspect 4:3	MainWin		прымусовыя 704 x 576 (4:3)
DVB - Digital Video Broadcasting TV	MainWin		DVB - Лічбавае тэлебачанне
force 544 x 576, display aspect 4:3	MainWin		прымусовыя 544 x 576 (4:3)
pixel aspect ratio	MainWin		суадносіны бакоў для пікселяў
No menu	MainWin		Няма меню
Error, connecting to interface failed:\n\n	MainWin		Памылка, далучыцца да інтэрфейсу не ўдалося:\n\n
force 720 x 576, display aspect 4:3	MainWin		прымусовыя 544 x 576 (4:3)
