1	czech	x-vnd.Haiku.TV	1995288111
No menu	MainWin		Bez menu
No border	MainWin		Bez okraje
force 704 x 576, display aspect 4:3	MainWin		vynutit 704 x 576, poměr stran 4:3
Error, connecting to interface failed:\n\n	MainWin		Chyba, připojení k rozhraní selhalo:\n\n
force 544 x 576, display aspect 4:3	MainWin		vynutit 544 x 576, poměr stran 4:3
Full screen	MainWin		Celá obrazovka
Scale to native size	MainWin		Změnit velikost na původní
unknown	MainWin		neznámý
Next channel	MainWin		Další kanál
Keep aspect ratio	MainWin		Ponechat poměr stran
DVB - Digital Video Broadcasting TV	MainWin		DVB - Digital Video Broadcasting TV
Always on top	MainWin		Vždy navrchu
Debug	MainWin		Debugovat
Interface	MainWin		Rozhraní
force 720 x 576, display aspect 4:3	MainWin		vynutit 720 x 576, poměr stran 4:3
Quit	MainWin		Ukončit
Channel	MainWin		Kanál
Previous channel	MainWin		Předchozí kanál
OK	MainWin		OK
TV	MainWin		TV
Settings	MainWin		Nastavení
TV	System name		TV
Settings…	MainWin		Nastavení...
None	MainWin		Žádný
Error, interface is busy:\n\n	MainWin		Chyba, rozhraní je zaneprázdněno:\n\n
pixel aspect ratio	MainWin		poměr aspektu pixelů
