1	spanish; castilian	x-vnd.Haiku.TV	3120244932
No menu	MainWin		Sin menú
No border	MainWin		Sin márgenes
Error, connecting to interface failed:\n\n	MainWin		Error, la conexión con la interfaz falló:\n\n
Full screen	MainWin		Pantalla completa
Scale to native size	MainWin		Escalar a tamaño nativo
unknown	MainWin		desconocido
Next channel	MainWin		Siguiente canal
Keep aspect ratio	MainWin		Mantener relación de aspecto
DVB - Digital Video Broadcasting TV	MainWin		DVB-Emisión digital de video
Always on top	MainWin		Siempre por encima
Debug	MainWin		Depurar
Interface	MainWin		Interfaz
Quit	MainWin		Salir
Channel	MainWin		Canal
Previous channel	MainWin		Canal anterior
OK	MainWin		Aceptar
TV	MainWin		Televisión
Settings	MainWin		Ajustes
TV	System name		TV
Settings…	MainWin		Ajustes…
None	MainWin		Ninguno
Error, interface is busy:\n\n	MainWin		Error, la interfaz está ocupada:\n\n
pixel aspect ratio	MainWin		proporción del pixel
