1	japanese	x-vnd.Haiku.TV	337483365
No menu	MainWin		メニューを消す
No border	MainWin		枠を消す
Error, connecting to interface failed:\n\n	MainWin		エラー、インターフェイスへの接続に失敗しました:\n\n
force 720 × 576, display aspect 4:3	MainWin	The '×' is the Unicode multiplication sign U+00D7	force 720 × 576, アスペクト比  4:3
Full screen	MainWin		全画面表示
Scale to native size	MainWin		本来のサイズに戻す
unknown	MainWin		不明
Next channel	MainWin		次のチャンネル
Keep aspect ratio	MainWin		アスペクト比を保つ
DVB - Digital Video Broadcasting TV	MainWin		DVB - デジタルビデオ放送 TV
Always on top	MainWin		常に最前面
Debug	MainWin		Debug
Interface	MainWin		インターフェイス
Quit	MainWin		終了
Channel	MainWin		チャンネル
Previous channel	MainWin		前のチャンネル
OK	MainWin		OK
TV	MainWin		TV
force 544 × 576, display aspect 4:3	MainWin	The '×' is the Unicode multiplication sign U+00D7	force 544 × 576, アスペクト比  4:3
Settings	MainWin		設定
force 704 × 576, display aspect 4:3	MainWin	The '×' is the Unicode multiplication sign U+00D7	force 704 × 576, アスペクト比  4:3
%s - %d × %d, %.3f:%.3f => %.0f × %.0f	MainWin	The '×' is the Unicode multiplication sign U+00D7	%s - %d × %d, %.3f:%.3f => %.0f × %.0f
TV	System name		TV
Settings…	MainWin		設定...
None	MainWin		無し
Error, interface is busy:\n\n	MainWin		エラー、インターフェイスがビジーです:\n\n
pixel aspect ratio	MainWin		ピクセルのアスペクト比
