1	portuguese (brazil)	x-vnd.Haiku.TV	1995288111
No menu	MainWin		Nenhum menu
No border	MainWin		Sem borda
force 704 x 576, display aspect 4:3	MainWin		forçar para 704 x 576, aspecto da tela 4:3
Error, connecting to interface failed:\n\n	MainWin		Erro, conectar à interface falhou:\n\n
force 544 x 576, display aspect 4:3	MainWin		forças para 544 x 576, aspecto da tela 4:3
Full screen	MainWin		Tela inteira
Scale to native size	MainWin		Dimensionar para tamanho nativo
unknown	MainWin		desconhecido
Next channel	MainWin		Próximo canal
Keep aspect ratio	MainWin		Manter taxa de proporção
DVB - Digital Video Broadcasting TV	MainWin		DVB - TV com Transmissão de Vídeo Digital
Always on top	MainWin		Sempre no topo
Debug	MainWin		Depurar
Interface	MainWin		Interface
force 720 x 576, display aspect 4:3	MainWin		forçar para 720 x 576, aspecto da tela 4:3
Quit	MainWin		Sair
Channel	MainWin		Canal
Previous channel	MainWin		Canal anterior
OK	MainWin		OK
TV	MainWin		TV
Settings	MainWin		Configurações
TV	System name		TV
Settings…	MainWin		Configurações...
None	MainWin		Nenhum
Error, interface is busy:\n\n	MainWin		Erro, interface está ocupada:\n\n
pixel aspect ratio	MainWin		taxa de proporção de pixel
