1	romanian	x-vnd.Haiku.TV	337483365
No menu	MainWin		Fără meniu
No border	MainWin		Fără margine
Error, connecting to interface failed:\n\n	MainWin		Eroare, conectarea la interfață a eșuat:\n\n
force 720 × 576, display aspect 4:3	MainWin	The '×' is the Unicode multiplication sign U+00D7	forțează 720 × 576, aspect de afișaj 4:3
Full screen	MainWin		Ecran complet
Scale to native size	MainWin		Scalează la dimensiunea nativă
unknown	MainWin		necunoscut
Next channel	MainWin		Canalul următor
Keep aspect ratio	MainWin		Păstrează raportul de aspect
DVB - Digital Video Broadcasting TV	MainWin		DVB - Difuzare video digitală TV
Always on top	MainWin		Întotdeauna deasupra
Debug	MainWin		Depanare
Interface	MainWin		Interfață
Quit	MainWin		Ieșire
Channel	MainWin		Canal
Previous channel	MainWin		Canalul anterior
OK	MainWin		OK
TV	MainWin		TV
force 544 × 576, display aspect 4:3	MainWin	The '×' is the Unicode multiplication sign U+00D7	forțează 544 × 576, aspect de afișaj 4:3
Settings	MainWin		Configurări
force 704 × 576, display aspect 4:3	MainWin	The '×' is the Unicode multiplication sign U+00D7	forțează 704 × 576, aspect de afișaj 4:3
%s - %d × %d, %.3f:%.3f => %.0f × %.0f	MainWin	The '×' is the Unicode multiplication sign U+00D7	%s - %d × %d, %.3f:%.3f => %.0f × %.0f
TV	System name		TV
Settings…	MainWin		Configurări…
None	MainWin		Nespecificat
Error, interface is busy:\n\n	MainWin		Eroare, interfața este ocupată:\n\n
pixel aspect ratio	MainWin		raportul de aspect al pixelilor
