1	russian	x-vnd.Haiku.TV	337483365
No menu	MainWin		Без меню
No border	MainWin		Без рамки
Error, connecting to interface failed:\n\n	MainWin		Ошибка, не удалось подключиться к интерфейсу:\n\n
force 720 × 576, display aspect 4:3	MainWin	The '×' is the Unicode multiplication sign U+00D7	принудительно 720 × 576, формат 4:3
Full screen	MainWin		На весь экран
Scale to native size	MainWin		Оригинальный размер
unknown	MainWin		неизвестно
Next channel	MainWin		Следующий канал
Keep aspect ratio	MainWin		Поддерживать соотношение сторон
DVB - Digital Video Broadcasting TV	MainWin		DVB - Цифровое Видео Вещание
Always on top	MainWin		Всегда сверху
Debug	MainWin		Отладка
Interface	MainWin		Интерфейс
Quit	MainWin		Выход
Channel	MainWin		Канал
Previous channel	MainWin		Предыдущий канал
OK	MainWin		ОК
TV	MainWin		Телевидение
force 544 × 576, display aspect 4:3	MainWin	The '×' is the Unicode multiplication sign U+00D7	принудительно 544 × 576, формат 4:3
Settings	MainWin		Настройки
force 704 × 576, display aspect 4:3	MainWin	The '×' is the Unicode multiplication sign U+00D7	принудительно 704 × 576, формат 4:3
%s - %d × %d, %.3f:%.3f => %.0f × %.0f	MainWin	The '×' is the Unicode multiplication sign U+00D7	%s - %d × %d, %.3f:%.3f => %.0f × %.0f
TV	System name		Телевидение
Settings…	MainWin		Настройки…
None	MainWin		Нет
Error, interface is busy:\n\n	MainWin		Ошибка, интерфейс занят:\n\n
pixel aspect ratio	MainWin		Пиксельное соотношение сторон
