1	slovak	x-vnd.Haiku.TV	3120244932
No menu	MainWin		Bez menu
No border	MainWin		Bez okraja
Error, connecting to interface failed:\n\n	MainWin		Chyba, pripojenie na rozhranie zlyhalo:\n\n
Full screen	MainWin		Celoobrazovkový režim
Scale to native size	MainWin		Zmeniť mierku na natívnu veľkosť
unknown	MainWin		neznáme
Next channel	MainWin		Ďalší kanál
Keep aspect ratio	MainWin		Zachovať pomer strán
DVB - Digital Video Broadcasting TV	MainWin		DVB - Digital Video Broadcasting TV
Always on top	MainWin		Vždy na vrchu
Debug	MainWin		Ladenie
Interface	MainWin		Rozhranie
Quit	MainWin		Ukončiť
Channel	MainWin		Kanál
Previous channel	MainWin		Predošlý kanál
OK	MainWin		OK
TV	MainWin		TV
Settings	MainWin		Nastavenia
TV	System name		TV
Settings…	MainWin		Nastavenie…
None	MainWin		Žiadne
Error, interface is busy:\n\n	MainWin		Chyba, rozhranie je zaneprázdnené:\n\n
pixel aspect ratio	MainWin		pomer strán pixlov
