1	english	x-vnd.Haiku.TV	337483365
No menu	MainWin		隐藏菜单栏
No border	MainWin		无边框
Error, connecting to interface failed:\n\n	MainWin		错误，无法连接到接口：\n\n
force 720 × 576, display aspect 4:3	MainWin	The '×' is the Unicode multiplication sign U+00D7	强制分辨率为720x576，宽高比为4:3
Full screen	MainWin		全屏
Scale to native size	MainWin		恢复原始大小
unknown	MainWin		未知
Next channel	MainWin		下一个频道
Keep aspect ratio	MainWin		保持高宽比
DVB - Digital Video Broadcasting TV	MainWin		DVB -数字视频广播电视  
Always on top	MainWin		置顶
Debug	MainWin		调试
Interface	MainWin		接口
Quit	MainWin		退出
Channel	MainWin		频道
Previous channel	MainWin		上一个频道
OK	MainWin		确定
TV	MainWin		电视
force 544 × 576, display aspect 4:3	MainWin	The '×' is the Unicode multiplication sign U+00D7	强制分辨率为544x576，宽高比为4:3
Settings	MainWin		设置
force 704 × 576, display aspect 4:3	MainWin	The '×' is the Unicode multiplication sign U+00D7	强制分辨率为704x576，宽高比为4:3
%s - %d × %d, %.3f:%.3f => %.0f × %.0f	MainWin	The '×' is the Unicode multiplication sign U+00D7	%s - %d × %d, %.3f:%.3f => %.0f × %.0f
TV	System name		电视
Settings…	MainWin		设置…
None	MainWin		无
Error, interface is busy:\n\n	MainWin		错误，接口正在使用中：\n\n
pixel aspect ratio	MainWin		像素长宽比
