1	portuguese	application/x-vnd.Cortex.Route	1663293897
Node '%name%' released	CortexRouteApp		Libertado o nó '%name%'
OK	CortexRouteApp		OK
About Cortex/Route…	CortexRouteApp		Acerca de Cortex/Route…
File	CortexRouteApp		Ficheiro
Save nodes…	CortexRouteApp		Guardar nós…
%producer% and %consumer%	CortexRouteApp		%producer% e %consumer%
Node '%name%' created	CortexRouteApp		Nó '%name%' criado
Negotiated format:	CortexRouteApp		Formato negociado:
Window	CortexRouteApp		Janela
Transport	CortexRouteApp		Transporte
Connection broken	CortexRouteApp		Ligação perdida
Untitled group	CortexRouteApp		Grupo sem título
Connection failed	CortexRouteApp		A ligação falhou
Connection '%name%' broken	CortexRouteApp		Ligação '%name%' perdida
Between:	CortexRouteApp		Entre:
Cortex	CortexRouteApp		Cortex
Open…	CortexRouteApp		Abrir…
Connection made	CortexRouteApp		Ligação estabelecida
Show transport	CortexRouteApp		Mostrar transporte
Show add-ons	CortexRouteApp		Mostrar extensões
Quit	CortexRouteApp		Sair
Cortex/Route 2.1.2\n\nCopyright 1999-2000 Eric Moon\nAll rights reserved.\n\nThe Cortex Team:\n\nChristopher Lenz: UI\nEric Moon: UI, back-end\n\nThanks to:\nJohn Ashmun\nJon Watte\nDoug Wright\n<your name here>\n\nCertain icons used herein are the property of\nBe, Inc. and are used by permission.	CortexRouteApp		Cortex/Route 2.1.2\n\nCopyright 1999-2000 Eric Moon\nTodos os direitos reservados.\n\nA Equipa do Cortex:\n\nChristopher Lenz: UI\nEric Moon: UI, back-end\n\nAgradecimentos a:\nJohn Ashmun\nJon Watte\nDoug Wright\n<o seu nome aqui>\n\nCertos ícones aqui utilizados são propriedade de\nBe, Inc. e são utilizados com permissão.
