1	turkish	application/x-vnd.Cortex.Route	25925955
Node '%name%' released	CortexRouteApp		‘%name%’ düğümü salındı
OK	CortexRouteApp		Tamam
About Cortex/Route…	CortexRouteApp		Cortex/Route hakkında…
File	CortexRouteApp		Dosya
Connection '%name%' made	CortexRouteApp		‘%name%’ bağlantısı yapıldı
Save nodes…	CortexRouteApp		Düğümleri kaydet…
%producer% and %consumer%	CortexRouteApp		%producer% ve %consumer%
Node '%name%' created	CortexRouteApp		‘%name%’ düğümü oluşturuldu
Negotiated format:	CortexRouteApp		Pazarlanan biçim:
Window	CortexRouteApp		Pencere
Transport	CortexRouteApp		Ulaşım
Connection broken	CortexRouteApp		Bağlantı kesildi
Untitled group	CortexRouteApp		Adsız grup
Connection failed	CortexRouteApp		Bağlantı başarısız oldu
Connection '%name%' broken	CortexRouteApp		‘%name%’ bağlantısı kesildi
Between:	CortexRouteApp		Arasında:
Cortex	CortexRouteApp		Cortex
Open…	CortexRouteApp		Aç…
Pull palettes	CortexRouteApp		Paletleri çek
Connection made	CortexRouteApp		Bağlantı yapıldı
Show transport	CortexRouteApp		Ulaşımı göster
Show add-ons	CortexRouteApp		Eklentileri göster
Quit	CortexRouteApp		Çık
Cortex/Route 2.1.2\n\nCopyright 1999-2000 Eric Moon\nAll rights reserved.\n\nThe Cortex Team:\n\nChristopher Lenz: UI\nEric Moon: UI, back-end\n\nThanks to:\nJohn Ashmun\nJon Watte\nDoug Wright\n<your name here>\n\nCertain icons used herein are the property of\nBe, Inc. and are used by permission.	CortexRouteApp		Cortex/Route 2.1.2\n\nTelif hakkı 1999–2000 Eric Moon\nTüm hakları saklıdır.\n\nCortex takımı:\n\nChristopher Lenz: Arayüz\nEric Moon: Arayüz, arka uç\n\nTeşekkürler:\nJohn Ashmun\nJon Watte\nDoug Wright\n<sizin adınız>\n\nKimi simgeler Be, Inc.’in malıdır ve\nizinle kullanılmıştır.
Tried format:	CortexRouteApp		Denenmiş biçim:
