1	english	x-vnd.Cortex.Route	1495629910
OK	CortexRouteApp		確認
About Cortex/Route…	CortexRouteApp		關於Cortex/Route…
File	CortexRouteApp		檔案
Save nodes…	CortexRouteApp		存儲節點…
Window	CortexRouteApp		視窗
Untitled group	CortexRouteApp		無標題組
Open…	CortexRouteApp		開啓…
Quit	CortexRouteApp		退出應用程式
Cortex/Route 2.1.2\n\nCopyright 1999-2000 Eric Moon\nAll rights reserved.\n\nThe Cortex Team:\n\nChristopher Lenz: UI\nEric Moon: UI, back-end\n\nThanks to:\nJohn Ashmun\nJon Watte\nDoug Wright\n<your name here>\n\nCertain icons used herein are the property of\nBe, Inc. and are used by permission.	CortexRouteApp		Cortex/Route 2.1.2\n\nCopyright 1999-2000 Eric Moon\n版權所有。\n\nThe Cortex Team:\n\nChristopher Lenz: UI\nEric Moon: UI, back-end\n\n感謝:\nJohn Ashmun\nJon Watte\nDoug Wright\n<your name here>\n\n本文所使用的某些圖標的財產\nBe, Inc. 並經許可使用。
