name = Apple Aluminium Extended International

# Size shortcuts
default-size = 10,10
$back = 17,10
$fn = 10.5,6
$lshift = 13,10
$ctrl = 14,10
$alt = 12,10
$cmd = 14,10
$b = 5,10
$d = 15,10
$e = l12,20,8
$f = 10,20
$two = 20,10

# Key rows
[ 0,0;  4,5:-; d$fn:0x01; $fn:+12; 15.5,6:-; 10,6:0x70068; 10,6:+2; 5,6:-; 10,6:+4; ]
[ 0,6; 4,5:-; :0x11+12; d$back:+; $b:-; :-; d:0x20; d:+1; $b:-; d:+1; d:0x6a; d:0x23+1 ]
[ 0,16; 4,5:-; d$d:0x26; :+12; d$e:0x47; $b:-; d:0x34-0x36; $b:-; :+3; d:0x25 ]
[ 0,26; 4,5:led-caps; # integrated into caps key
	d17,10:0x3b; :+11; :0x33; 50,10:-; :0x48-0x4a; d:0x3a ]
[ 0,36; 4,5:-; d$lshift:0x4b; :0x69; :0x4c+9; d24,10:+1; 15,10:-; d:+1; 
	15,10:-; :+3; d$f:+1 ]
[ 0,46; 4,5:-; d$ctrl:0x5c; d$alt:0x5d; d$cmd:0x66; 67,10:0x5e; d$cmd:0x67;
	d$alt:0x5f; d$ctrl:0x60; $b:-; d:+3; $b:-; $two:+1; :+1 ]
