name = Apple Aluminum Extended (US)

# Size shortcuts
default-size = 10,10
$back = 17,10
$fn = 10.5,6
$shift = 24,10
$ctrl = 14,10
$alt = 12,10
$cmd = 14,10
$b = 5,10
$f = 10,20
$two = 20,10

# Key rows
[ 0,0;  4,5:-; $fn:0x01; $fn:+12; 15.5,6:-; 10,6:0x70068; 10,6:+2; 5,6:-; 
	10,6:+4; ]
[ 0,6;  4,5:-; :0x11+12; $back:+; $b:-; :-; :0x20; :+1; $b:-; :+1; :0x6a; 
	:0x23+1 ]
[ 0,16; 4,5:-; 0,16; 4,5:-; 17,10:0x26; :+13; $b:-; :0x34-0x36; $b:-; :+3; 
	:0x25 ]
[ 0,26; 4,5:led-caps; # integrated into caps key
	19,10:0x3b; :+11; 18,10:0x47; 40,10:-; :0x48-0x4a; :0x3a ]
[ 0,36; 4,5:-; 24,10:0x4b; :+10; 23,10:+1; 15,10:-; :+1; 15,10:-; :+3; 
	$f:+1 ]
[ 0,46; 4,5:-; $ctrl:0x5c; $alt:0x5d; $cmd:0x66; 67,10:0x5e; $cmd:0x67; 
	$alt:0x5f; $ctrl:0x60; $b:-; :+3; $b:-; $two:+1; :+1 ]
