RemotePackageRepository HaikuPorts
	: arm
	: http://packages.haiku-os.org/haikuports/master/repo/arm
	:
	# architecture "any" packages
	be_book-2008_10_26-1
	ca_root_certificates-2015_02_25-1
	dejavu-2.34-1
	texi2html-1.82-2
	timgmsoundfont-2004_01_24-4
	vl_gothic-20141206-1
	wqy_microhei-0.2.0~beta-3
	:
	# repository architecture packages
	# primary architecture (arm)
	curl-7.26.0-1
	curl_devel-7.26.0-1
	freetype-2.4.9-1
	freetype_devel-2.4.9-1
	gawk-3.1.8-2
	gcc_syslibs_devel-4.8.3_2014_08_03-1
	gcc_syslibs-4.8.3_2014_08_03-1
	icu-4.8.1.1-1
	icu_devel-4.8.1.1-1
	libsolv-0.3.0_haiku_2013_10_01-1
	libsolv_devel-0.3.0_haiku_2013_10_01-1
	zlib-1.2.8-4
	zlib_devel-1.2.8-4
	:

	# source packages
	apr
	autoconf
	automake
#	bepdf
	binutils
	bison
	bzip2
	cdrtools
	cmake
	ctags
	curl
	cvs
	doxygen
	expat
#	ffmpeg
	flex
	freetype
	gcc
	gettext
	git
	glu
	gperf
	grep
	groff
	haikuwebkit
	htmldoc
	icu
	jam
	jpeg
	keymapswitcher
	libedit
	libiconv
#	libogg
	libpcre
	libpng
	libsolv
#	libtheora
	libtool
#	libvorbis
#	libvpx
	libxml2
	m4
	make
	man
	mercurial
	mesa
	mkdepend
	nano
	ncurses
	neon
	openssh
	openssl
	p7zip
	pe
	perl
	pkgconfig
	python
	readline
	scons
	sed
#	speex
	sqlite
	subversion
	tar
	texi2html
	texinfo
	vision
	wpa_supplicant
	yasm
	xz_utils
	zlib
	:
	# debuginfo packages
	;
