RemotePackageRepository HaikuPorts
	: riscv64
	: https://eu.hpkg.haiku-os.org/haikuports/master/build-packages
	:
	# architecture "any" packages
	be_book-2008_10_26-3
	ca_root_certificates-2021_07_05-1
	haikuporter-1.2.7-1
	intel_wifi_firmwares-2019_11_02-1
	noto_sans_cjk_jp-1.004-2
	noto-20200106-1
	ralink_wifi_firmwares-2015_02_11-1
	realtek_wifi_firmwares-2019_01_02-1
	timgmsoundfont-fixed-5
	wqy_microhei-0.2.0~beta-4
	:
	# repository architecture packages
	# primary architecture (riscv64)
	autoconf-2.71-1
	automake-1.16.5-1
	bash-4.4.023-1
	bc-1.07.1-2
	binutils-2.32_2021_02_27-1
	bison-3.0.5-1
	bzip2_devel-1.0.8-1
	bzip2-1.0.8-1
	coreutils-9.0-6
	curl_devel-7.76.1-1
	curl-7.76.1-1
	diffutils-3.8-1
	expat_devel-2.4.6-1
	expat-2.4.6-1
	ffmpeg_avdevice-4.3-2
	ffmpeg_devel-4.3-2
	ffmpeg_tools-4.3-2
	ffmpeg-4.3-2
	findutils-4.6.0-1
	flex-2.5.35-1
	fluidlite_devel-1.0.0-3
	fluidlite-1.0.0-3
	fontconfig-2.13.92-1
	freetype_devel-2.6.3-1
	freetype-2.6.3-1
	gawk-3.1.8-2
	gcc_syslibs_devel-11.2.0_2021_07_28-5
	gcc_syslibs-11.2.0_2021_07_28-5
	gcc-11.2.0_2021_07_28-5
	gettext_libintl-0.19.8.1-7
	giflib_devel-5.2.1-1
	giflib-5.2.1-1
	git_daemon-2.30.2-3
	git-2.30.2-3
	gmp_devel-6.2.1-2
	gmp-6.2.1-2
	grep-3.7-1
	gutenprint8-5.3.1-2
	gzip-1.11-1
	icu_devel-57.2-2
	icu-57.2-2
	jam-2.5_2018_11_21-8
	lame-3.100-3
	lcms_devel-2.12-1
	lcms-2.12-1
	less-451-1
	libedit_devel-20210419_3.1-1
	libedit-20210419_3.1-1
	libicns_devel-0.8.1-8
	libicns-0.8.1-8
	libiconv-1.16-1
	libjpeg_turbo_devel-2.1.3-1
	libjpeg_turbo-2.1.3-1
	libpcap-1.8.1-4
	libpcre-8.45-1
	libpcre2-10.39-1
	libpng16_devel-1.6.37-1
	libpng16-1.6.37-1
	libsolv_devel-0.3.0_haiku_2014_12_22-1
	libsolv-0.3.0_haiku_2014_12_22-1
	libvorbis_devel-1.3.7-1
	libvorbis-1.3.7-1
	libwebp_devel-1.2.2-1
	libwebp-1.2.2-1
	m4-1.4.16-1
	make-4.1-5
	mandoc-1.14.3-2
	mawk-1.3.4_20171017-1
	mkdepend-1.7-5
	mpc_devel-1.2.1-1
	mpc-1.2.1-1
	mpfr_devel-4.1.0-1
	mpfr-4.1.0-1
	nano-6.2-1
	ncurses6_devel-6.3-1
	ncurses6-6.3-1
	netcat-1.10-4
	nghttp2_devel-1.43.0-1
	nghttp2-1.43.0-1
	openjpeg_devel-2.4.0-1
	openjpeg-2.4.0-1
	openssh-8.8p1-1
	openssl_devel-1.1.1m-1
	openssl-1.1.1m-1
	p7zip-17.04-2
	patch-2.7.6-2
	pe-2.4.5-9
	perl-5.32.1-1
	pkgconfig-0.29.2-4
	sed-4.2.1-1
	tar-1.34-1
	tcpdump-4.99.1-1
	texinfo-4.13a-1
	tiff4-4.2.0-1
	unzip-6.10c23-4
	wget-1.21.1-1
	which-2.21-6
	wpa_supplicant-2.9.haiku.1-3
	xz_utils_devel-5.2.5-1
	xz_utils-5.2.5-1
	zip-3.0-4
	zlib_devel-1.2.11-1
	zlib-1.2.11-1
	zstd_devel-1.5.0-2
	zstd-1.5.0-2
	:
	# source packages
	libsolv
	zlib
	zstd
	:
	# debuginfo packages
	;
