RemotePackageRepository HaikuPorts
	: riscv64
	: https://eu.hpkg.haiku-os.org/haikuports/master/build-packages
	:
	# architecture "any" packages
	be_book-2008_10_26-3
	ca_root_certificates-2021_07_05-1
	gnu_efi_kernel-3.0.10-1
	haikuporter-1.2.7-1
	noto-20200106-1
	timgmsoundfont-fixed-5
	wqy_microhei-0.2.0~beta-4
	:
	# repository architecture packages
	# primary architecture (riscv64)
	bash-4.4.023-1
	binutils-2.36.1_2021_09_21-2
	bison-3.0.5-1
	coreutils-9.0-6
	curl-7.76.1-1
	curl_devel-7.76.1-1
	expat-2.4.6-1
	expat_devel-2.4.6-1
	findutils-4.6.0-1
	flex-2.5.35-1
	freetype-2.6.3-1
	freetype_devel-2.6.3-1
	gawk-3.1.8-2
	gcc-11.2.0_2021_07_28-7
	gcc_syslibs_devel-11.2.0_2021_07_28-7
	gcc_syslibs-11.2.0_2021_07_28-7
	gettext_libintl-0.19.8.1-7
	grep-3.7-1
	icu-57.2-2
	icu_devel-57.2-2
	less-451-1
	libedit-20210419_3.1-1
	libiconv-1.16-1
	libpcre-8.45-1
	libsolv-0.3.0_haiku_2014_12_22-1
	libsolv_devel-0.3.0_haiku_2014_12_22-1
	libffi-3.3-1
	m4-1.4.16-1
	make-4.1-5
	ncurses6-6.3-1
	ncurses6_devel-6.3-1
	openssh-8.8p1-1
	openssl-1.1.1n-1
	python-3.9.1-1
	sed-4.2.1-1
	texinfo-4.13a-1
	zstd-1.5.0-2
	zstd_devel-1.5.0-2
	zlib-1.2.11-1
	zlib_devel-1.2.11-1
	:
	# source packages
	apr
	autoconf
	automake
	bash
#	bepdf
	binutils
	bison
	bzip2
	cdrtools
	coreutils
	cmake
	ctags
	curl
	cvs
	doxygen
	expat
#	ffmpeg
	findutils
	flex
	freetype
	gawk
	gcc
	gettext
	git
	glu
	gperf
	grep
	groff
	haikuwebkit
	htmldoc
	icu
	jam
	jpeg
	keymapswitcher
	less
	libedit
	libiconv
#	libogg
	libpcre
	libpng
	libsolv
	libffi
#	libtheora
	libtool
#	libvorbis
#	libvpx
	libxml2
	m4
	make
	man
	mercurial
	mesa
	mkdepend
	nano
	ncurses6
	neon
	openssh
	openssl
	p7zip
	pe
	perl
	pkgconfig
	python
	readline
	scons
	sed
#	speex
	sqlite
	subversion
	tar
	texi2html
	texinfo
	vision
	wpa_supplicant
	yasm
	xz_utils
	zlib
	zstd
	:
	# debuginfo packages
	;
