RemotePackageRepository HaikuPorts
	: x86
	: http://packages.haiku-os.org/haikuports/master/repo/x86
	:
	# architecture "any" packages
	be_book-2008_10_26-1
	ca_root_certificates-2014_04_08-2
	caladea-20130214-3
	carlito-20130920-1
	dejavu-2.34-1
	texi2html-1.82-2
	timgmsoundfont-fixed-5
	vl_gothic-20141206-1
	wqy_microhei-0.2.0~beta-3
	:
	# repository architecture packages
	# primary architecture (x86)
	ale-0.9.1-2
	apr-1.4.6-7
	apr_devel-1.4.6-7
	apr_util-1.4.1-4
	apr_util_devel-1.4.1-4
	autoconf-2.69-6
	automake-1.13.1-4
	bash-4.3.33-1
	bepdf-1.1.1~beta5_2013_04_28-2
	bescreencapture-1.9.4-1
	binutils-2.25_2014_12_27-1
	bison-2.4.3-6
	buildbot_slave-0.8.8-2
	bzip2-1.0.6-5
	bzip2_devel-1.0.6-5
	cdrtools-3.01~a07-3
	clang-3.4-3
	clang_analysis-3.4-3
	cmake-3.0.0_rc3-1
	coreutils-8.22-2
	cpio-2.10-1
	ctags-5.8-3
	curl-7.39.0-1
	curl_devel-7.39.0-1
	cvs-1.12.13.1-6
	cvsps-2.2b1-1
	doxygen-1.6.3-4
	dtc-1.4.1-1
	expat-2.0.1-7
	expat_devel-2.0.1-7
	file-5.15-1
	file_devel-5.15-1
	findutils-4.4.2-1
	ffmpeg-0.10.2-4
	ffmpeg_devel-0.10.2-4
	flex-2.5.39-1
	fossil-1.32-2
	freetype-2.5.5-1
	freetype_devel-2.5.5-1
	gawk-4.1.0-2
	gcc-4.8.4_2014_12_21-1
	gcc_syslibs-4.8.4_2014_12_21-1
	gcc_syslibs_devel-4.8.4_2014_12_21-1
	gettext-0.18.1.1-6
	gettext_libintl-0.18.1.1-6
	giflib-5.1.0-1
	giflib_devel-5.1.0-1
	git-1.8.3.4-4
	git_arch-1.8.3.4-4
	git_cvs-1.8.3.4-4
	git_daemon-1.8.3.4-4
	git_email-1.8.3.4-4
	git_remote_helpers-1.8.3.4-4
	git_svn-1.8.3.4-4
	glew-1.11.0-1
	glew_devel-1.11.0-1
	glew_util-1.11.0-1
	glib2-2.38.1-4
	glib2_devel-2.38.1-4
	glu-9.0.0-3
	glu_devel-9.0.0-3
	gmp-6.0.0-1
	gmp_devel-6.0.0-1
	gperf-3.0.4-1
	grep-2.14-5
	groff-1.20.1-3
	gutenprint-5.2.10-1
	gutenprint_devel-5.2.10-1
	haikuwebkit-1.4.10-1
	haikuwebkit_devel-1.4.10-1
	help2man-1.44.1-1
	htmldoc-1.8.27-3
	icu-54.1-4
	icu_devel-54.1-4
	intltool-0.40.6-4
	jam-2.5_2012_10_12-2
	jasper-1.900.1-4
	jasper_devel-1.900.1-4
	jasper_tools-1.900.1-4
	jpeg-9-3
	jpeg_devel-9-3
	jpeg_tools-9-3
	keymapswitcher-1.2.7.10-1
	less-451-4
	libedit-2012_06_01_3.0-1
	libedit_devel-2012_06_01_3.0-1
	libevent-2.0.21-7
	libevent_devel-2.0.21-7
	libexecinfo-1.1-1
	libexecinfo_devel-1.1-1
	libffi-3.0.13-1
	libffi_devel-3.0.13-1
	libicns-0.8.1-1
	libicns_devel-0.8.1-1
	libiconv-1.13.1-6
	libiconv_devel-1.13.1-6
	liblayout-1.4.2-1
	liblayout_devel-1.4.2-1
	libogg-1.3.0-2
	libogg_devel-1.3.0-2
	libpcre-8.21-5
	libpcre_devel-8.21-5
	libpng-1.5.21-1
	libpng_devel-1.5.21-1
	libpng16-1.6.16-1
	libpng16_devel-1.6.16-1
	libsdl-1.2.15-6
	libsdl_devel-1.2.15-6
	libssh2-1.5.0-1
	libssh2_devel-1.5.0-1
	libsolv-0.3.0_haiku_2014_12_22-1
	libsolv_devel-0.3.0_haiku_2014_12_22-1
	libtheora-1.1.1-2
	libtheora_devel-1.1.1-2
	libtool-2.4.2-1
	libtool_libltdl-2.4.2-1
	libunistring-0.9.5-1
	libunistring_devel-0.9.5-1
	libvorbis-1.3.5-1
	libvorbis_devel-1.3.5-1
	libvpx-1.0.0-2
	libvpx_devel-1.0.0-2
	libwebp-0.4.1-1
	libwebp_devel-0.4.1-1
	libxml2-2.9.1-1
	libxml2_devel-2.9.1-1
	libxml2_python-2.9.1-1
	libxslt-1.1.28-2
	libxslt_devel-1.1.28-2
	lz4-r117-1
	lz4_devel-r117-1
	lzo-2.09-1
	lzo_devel-2.09-1
	m4-1.4.16-5
	make-3.82-5
	man-1.6g-3
	mercurial-2.9.2-1
	mesa-10.1.1-1
	mesa_devel-10.1.1-1
	mesa_swrast-10.1.1-1
	mesa_swpipe-10.1.1-1
	mkdepend-1.7-3
	mpg123-1.22.0-1
	mpg123_devel-1.22.0-1
	nano-2.2.6-3
	nasm-2.11.08-1
	ncurses-5.9-10
	ncurses_devel-5.9-10
	neon-0.29.6-7
	neon_devel-0.29.6-7
	netcat-1.10-1
	ninja-1.5.1-2
	openjdk-1.7_2013_11_08-2
	openssh-6.0p1-8
	# sync openssl with secondary architecture (x86_gcc2)
	openssl-1.0.0p-1
	openssl_devel-1.0.0p-1
	p7zip-9.20.1-4
	patch-2.7.4-1
	pe-2.4.4_2014_05_29-1
	perl-5.18.2-2
	pixman-0.32.6-1
	pkgconfig-0.27.1-2
	python-2.7.9-1
	python_twisted-13.2.0-1
	python_zope.interface-4.1.1-2
	qemu-2.1.2-1
	qrencode-3.3.0-1
	qrencode_devel-3.3.0-1
	readline-6.3-2
	readline_devel-6.3-2
	ruby-1.9.1-2
	ruby_devel-1.9.1-2
	scons-2.3.1-4
	sed-4.2.1-6
	sharutils-4.14-1
	speex-1.2~rc1-2
	speex_devel-1.2~rc1-2
	sqlite-3.8.8.3-1
	sqlite_devel-3.8.8.3-1
	subversion-1.6.18-6
	subversion_devel-1.6.18-6
	tar-1.27.1-2
	texinfo-4.13a-7
	tiff-3.9.6-2
	tiff_devel-3.9.6-2
	tiff_tools-3.9.6-2
	tinyxml-2.6.2-1
	tinyxml_devel-2.6.2-1
	transmission-2.84-3
	unrar-5.1.5-1
	unzip-6.0-1
	vision-0.9.7.r949-1
	vim-7.4-1
	wget-1.16.2-1
	which-2.20-2
	wpa_supplicant-2.0-3
	xml_parser-2.36-1
	xz_utils-5.0.4-1
	yasm-1.2.0-3
	zip-3.0-1
	zlib-1.2.8-4
	zlib_devel-1.2.8-4

	# secondary architecture (x86_gcc2)
	binutils_x86_gcc2-2.17_2013_04_21-2
	bzip2_x86_gcc2-1.0.6-5
	bzip2_x86_gcc2_devel-1.0.6-5
	curl_x86_gcc2-7.39.0-1
	curl_x86_gcc2_devel-7.39.0-1
	expat_x86_gcc2-2.0.1-7
	expat_x86_gcc2_devel-2.0.1-7
	ffmpeg_x86_gcc2-0.10.2-4
	ffmpeg_x86_gcc2_devel-0.10.2-4
	freetype_x86_gcc2-2.5.5-1
	freetype_x86_gcc2_devel-2.5.5-1
	gcc_x86_gcc2-2.95.3_2014_07_26-1
	gcc_x86_gcc2_syslibs_devel-2.95.3_2014_07_26-1
	gettext_x86_gcc2-0.18.1.1-6
	gettext_x86_gcc2_libintl-0.18.1.1-6
	giflib_x86_gcc2-5.1.0-1
	giflib_x86_gcc2_devel-5.1.0-1
	glew_x86_gcc2-1.11.0-1
	glew_x86_gcc2_devel-1.11.0-1
	glew_x86_gcc2_util-1.11.0-1
	glib2_x86_gcc2-2.38.1-4
	glib2_x86_gcc2_devel-2.38.1-4
	glu_x86_gcc2-9.0.0-2
	glu_x86_gcc2_devel-9.0.0-2
	icu_x86_gcc2-54.1-4
	icu_x86_gcc2_devel-54.1-4
	jasper_x86_gcc2-1.900.1-4
	jasper_x86_gcc2_devel-1.900.1-4
	jpeg_x86_gcc2-9-3
	jpeg_x86_gcc2_devel-9-3
	libffi_x86_gcc2-3.0.13-1
	libffi_x86_gcc2_devel-3.0.13-1
	libicns_x86_gcc2-0.8.1-1
	libicns_x86_gcc2_devel-0.8.1-1
	libiconv_x86_gcc2-1.13.1-6
	libiconv_x86_gcc2_devel-1.13.1-6
	libogg_x86_gcc2-1.3.0-2
	libogg_x86_gcc2_devel-1.3.0-2
	libpng_x86_gcc2-1.5.21-1
	libpng_x86_gcc2_devel-1.5.21-1
	libpng16_x86_gcc2-1.6.16-1
	libpng16_x86_gcc2_devel-1.6.16-1
	libsolv_x86_gcc2-0.3.0_haiku_2014_12_22-1
	libsolv_x86_gcc2_devel-0.3.0_haiku_2014_12_22-1
	libtheora_x86_gcc2-1.1.1-2
	libtheora_x86_gcc2_devel-1.1.1-2
	libvorbis_x86_gcc2-1.3.5-1
	libvorbis_x86_gcc2_devel-1.3.5-1
	libvpx_x86_gcc2-1.0.0-2
	libvpx_x86_gcc2_devel-1.0.0-2
	libwebp_x86_gcc2-0.4.1-1
	libwebp_x86_gcc2_devel-0.4.1-1
	libxml2_x86_gcc2-2.9.1-1
	libxml2_x86_gcc2_devel-2.9.1-1
	mesa_x86_gcc2-7.9.2-5
	mesa_x86_gcc2_devel-7.9.2-5
	mesa_x86_gcc2_swrast-7.9.2-5
	ncurses_x86_gcc2-5.9-10
	ncurses_x86_gcc2_devel-5.9-10
	openssl_x86_gcc2-1.0.0p-1
	openssl_x86_gcc2_devel-1.0.0p-1
	pkgconfig_x86_gcc2-0.27.1-2
	speex_x86_gcc2-1.2~rc1-2
	speex_x86_gcc2_devel-1.2~rc1-2
	sqlite_x86_gcc2-3.8.8.3-1
	sqlite_x86_gcc2_devel-3.8.8.3-1
	tiff_x86_gcc2-3.9.6-2
	tiff_x86_gcc2_devel-3.9.6-2
	tinyxml_x86_gcc2-2.6.2-1
	tinyxml_x86_gcc2_devel-2.6.2-1
	wonderbrush_x86_gcc2-2.1.2-4
	zlib_x86_gcc2-1.2.8-4
	zlib_x86_gcc2_devel-1.2.8-4
	:
	# source packages
	ale
	apr
	autoconf
	automake
	bash
#	bepdf
	binutils
	binutils_x86_gcc2
	bison
	buildbot_slave
	bzip2
	cdrtools
	clang
	cmake
	coreutils
	cpio
	ctags
	curl
	cvs
	cvsps
	doxygen
	dtc
	expat
	file
	findutils
	ffmpeg
	flex
	fossil
	freetype
	gawk
	gcc
	gcc_x86_gcc2
	gettext
	giflib
	git
	glew
	glib2
	glib2_x86_gcc2
	glu
	gmp
	gperf
	grep
	groff
	gutenprint
	htmldoc
	icu
	intltool
	jam
	jasper
	jpeg
	haikuwebkit
	help2man
	keymapswitcher
	less
	libedit
	libevent
	libexecinfo
	libffi
	libicns
	libiconv
	libogg
	libpcre
	libpng
	libpng16
	libsdl
	libssh2
	libsolv
	libtheora
	libtool
	libunistring
	libvorbis
	libvpx
	libwebp
	libxml2
	libxslt
	lz4
	lzo
	m4
	make
	man
	mercurial
	mesa
	mesa_x86_gcc2
	mkdepend
	mpg123
	nano
	nasm
	ncurses
	neon
	netcat
	openssh
	openssl
	p7zip
	patch
	pe
	perl
	pixman
	pkgconfig
	pkgconfig_x86_gcc2
	python
	python_twisted
	python_zope.interface
	qemu
	qrencode
	readline
	ruby
	scons
	sed
	sharutils
	speex
	sqlite
	subversion
	tar
	texi2html
	texinfo
	tiff
	tinyxml
	transmission
	unrar
	unzip
	vim
	vision
	wget
	which
	wpa_supplicant
	yasm
	xml_parser
	xz_utils
	zip
	zlib
	:
	# debuginfo packages
	coreutils
	grep
	sed
	tar
	;
