RemotePackageRepository HaikuPorts
	: x86
	: http://packages.haiku-os.org/haikuports/master/repo/x86
	:
	# architecture "any" packages
	be_book-2008_10_26-1
	ca_root_certificates-2015_10_28-1
	caladea-20130214-3
	carlito-20130920-1
	dejavu-2.34-1
	docbook_xml_dtd-4.5-2
	docbook_xsl_stylesheets-1.78.1-1
	fontawesome-4.6.3-1
	noto-20160613-4
	noto_chroscore-20160613-4
	noto_regional-20160613-4
	noto_sans_cjk_kr-1.004-2
	noto_sans_cjk_jp-1.004-2
	noto_sans_cjk_sc-1.004-2
	noto_sans_cjk_tc-1.004-2
	texi2html-1.82-2
	timgmsoundfont-fixed-5
	unknown_horizons-2014.1-1
	vl_gothic-20141206-1
	wqy_microhei-0.2.0~beta-3
	youtube_dl-2016.08.12-1
	:
	# repository architecture packages
	# primary architecture (x86)
	a52dec-0.7.4-4
	a52dec_devel-0.7.4-4
	ale-0.9.1-2
	apr-1.5.2-1
	apr_devel-1.5.2-1
	apr_util-1.5.4-1
	apr_util_devel-1.5.4-1
	aspell-0.60.6.1-1
	aspell_devel-0.60.6.1-1
	autoconf-2.69-6
	automake-1.15.0-1
	automake113-1.13.1-1
	bash-4.3.42-1
	beam-1.2-2
	bepdf-1.2.0-1
	bescreencapture-2.2-1
	bescreencapture_inputfilter-2.2-1
	binutils-2.26.1_2016_07_22-1
	bison-2.6.5-1
	boost-1.55.0-6
	boost_atomic-1.55.0-6
	boost_chrono-1.55.0-6
	boost_context-1.55.0-6
	boost_coroutine-1.55.0-6
	boost_date_time-1.55.0-6
	boost_devel-1.55.0-6
	boost_filesystem-1.55.0-6
	boost_graph-1.55.0-6
	boost_iostreams-1.55.0-6
	boost_locale-1.55.0-6
	boost_log-1.55.0-6
	boost_math-1.55.0-6
	boost_program_options-1.55.0-6
	boost_random-1.55.0-6
	boost_regex-1.55.0-6
	boost_serialization-1.55.0-6
	boost_signals-1.55.0-6
	boost_system-1.55.0-6
	boost_test-1.55.0-6
	boost_thread-1.55.0-6
	boost_timer-1.55.0-6
	boost_unit_test_framework-1.55.0-6
	boost_wave-1.55.0-6
	buildbot_slave-0.8.8-2
	burnitnow-0.1.0-1
	bzip2-1.0.6-5
	bzip2_devel-1.0.6-5
	cdrtools-3.02~a06-2
	cdrtools_devel-3.02~a06-2
	clipdinger-0.5.5-1
	cmake-3.5.2-1
	coreutils-8.24-1
	cpio-2.10-1
	ctags-5.8-3
	curl-7.45.0-2
	curl_devel-7.45.0-2
	cvs-1.12.13.1-6
	cvsps-2.2b1-1
	cython-0.23.4-1
	dbus-1.8.6-1
	dbus_devel-1.8.6-1
	diffutils-3.3-2
	dos2unix-7.2.2-1
	doxygen-1.8.10-2
	dtc-1.4.1-1
	einsteinium-1.3.2-1
	expat-2.2.0-1
	expat_devel-2.2.0-1
	fife-0.4.0~20150801-1
	fifechan-0.1.2-2
	fifechan_devel-0.1.2-2
	file-5.15-1
	file_devel-5.15-1
	findutils-4.4.2-3
	ffmpeg-3.2-1
	ffmpeg_devel-3.2-1
	ffmpeg2-2.8.6-1
	ffmpeg2_devel-2.8.6-1
	flac-1.3.1-1
	flac_devel-1.3.1-1
	flex-2.5.39-2
	fluidlite_devel-1.0.0-1
	fontconfig-2.11.95-1
	fontconfig_devel-2.11.95-1
	fossil-1.36-3
	freetype-2.7-1
	freetype_devel-2.7-1
	gawk-4.1.3-1
	gcc-5.4.0_2016_06_04-1
	gcc_syslibs-5.4.0_2016_06_04-1
	gcc_syslibs_devel-5.4.0_2016_06_04-1
	gettext-0.19.6-2
	gettext_libintl-0.19.6-2
	giflib-5.1.2-1
	giflib_devel-5.1.2-1
	giflib6-5.0.5-2
	giflib6_devel-5.0.5-2
	git-2.2.2-3
	git_arch-2.2.2-3
	git_cvs-2.2.2-3
	git_daemon-2.2.2-3
	git_email-2.2.2-3
	git_remote_helpers-1.8.3.4-4
	git_svn-2.2.2-3
	glew-1.13.0-2
	glew_devel-1.13.0-2
	glew_util-1.13.0-2
	glib2-2.46.2-1
	glib2_devel-2.46.2-1
	glu-9.0.0-3
	glu_devel-9.0.0-3
	gmp-6.1.0-1
	gmp_devel-6.1.0-1
	gperf-3.0.4-1
	graphite2-1.3.8-1
	graphite2_devel-1.3.8-1
	grep-2.21-1
	groff-1.20.1-3
	gtk_doc-1.20-1
	gutenprint-5.2.11-2
	gutenprint_devel-5.2.11-2
	gzip-1.6-2
	haikuwebkit-1.5.3-1
	haikuwebkit_devel-1.5.3-1
	harfbuzz-1.3.0-1
	harfbuzz_devel-1.3.0-1
	help2man-1.46.6-1
	htmldoc-1.8.27-3
	icu-57.1-1
	icu_devel-57.1-1
	icu_tools-57.1-1
	icu54-54.1-1
	icu54_devel-54.1-1
	icu55-55.1-1
	icu55_devel-55.1-1
	icu56-56.1-1
	icu56_devel-56.1-1
	imagemagick-6.9.4.0-1
	imagemagick_devel-6.9.4.0-1
	intltool-0.40.6-4
	itstool-2.0.2-1
	jam-2.5_2012_10_12-2
	jasper-1.900.1-4
	jasper_devel-1.900.1-4
	jasper_tools-1.900.1-4
	jpeg-9a-1
	jpeg_devel-9a-1
	jpeg_tools-9a-1
	keymapswitcher-1.2.7.10-1
	lcms-2.7-1
	lcms_devel-2.7-1
	less-481-1
	libao-1.2.0-1
	libao_devel-1.2.0-1
	libedit-2015_03_21_3.1-2
	libedit_devel-2015_03_21_3.1-2
	libevent-2.0.21-8
	libevent_devel-2.0.21-8
	libexecinfo-1.1-1
	libexecinfo_devel-1.1-1
	libffi-3.2.1-2
	libffi_devel-3.2.1-2
	libgsasl-1.8.0-1
	libgsasl_devel-1.8.0-1
	libicns-0.8.1-3
	libicns_devel-0.8.1-3
	libiconv-1.13.1-6
	libiconv_devel-1.13.1-6
	liblayout-1.4.2-1
	liblayout_devel-1.4.2-1
	libmad-0.15.1b-2
	libmad_devel-0.15.1b-2
	libmikmod-3.3.7-1
	libmikmod_devel-3.3.7-1
	libmodplug-0.8.8.5-1
	libmodplug_devel-0.8.8.5-1
	libogg-1.3.2-2
	libogg_devel-1.3.2-2
	libpcap-1.7.4-1
	libpcap_devel-1.7.4-1
	libpcre-8.38-1
	libpcre_devel-8.38-1
	libpcre0-8.21-6
	libpng-1.5.25-1
	libpng_devel-1.5.25-1
	libpng16-1.6.20-1
	libpng16_devel-1.6.20-1
	libqt4-4.8.7-5
	libqt4_devel-4.8.7-5
	libsamplerate-0.1.8-3
	libsamplerate_devel-0.1.8-3
	libsanta-3.0.1-1
	libsanta_devel-3.0.1-1
	libsdl-1.2.15-9
	libsdl_devel-1.2.15-9
	libsndfile-1.0.27-1
	libsndfile_devel-1.0.27-1
	libssh2-1.5.0-2
	libssh2_devel-1.5.0-2
	libsolv-0.3.0_haiku_2014_12_22-1
	libsolv_devel-0.3.0_haiku_2014_12_22-1
	libtheora-1.1.1-2
	libtheora_devel-1.1.1-2
	libtool-2.4.2-1
	libtool_libltdl-2.4.2-1
	libunistring-0.9.6-1
	libunistring_devel-0.9.6-1
	libvorbis-1.3.5-2
	libvorbis_devel-1.3.5-2
	libvpx-1.0.0-2
	libvpx_devel-1.0.0-2
	libwebp-0.5.1-1
	libwebp_devel-0.5.1-1
	libwebp5-0.4.4-1
	libwebp5_devel-0.4.4-1
	libxml2-2.9.3-2
	libxml2_devel-2.9.3-2
	libxml2_python-2.9.3-2
	libxslt-1.1.28-2
	libxslt_devel-1.1.28-2
	live555-2016.01.29-3
	live555_devel-2016.01.29-3
	llvm-3.8.1-1
	llvm_clang-3.8.1-1
	llvm_clang_analysis-3.8.1-1
	libusb-1.0.20-2
	libusb_devel-1.0.20-2
	libusb_compat-0.1.5-5
	libusb_compat_devel-0.1.5-5
	lz4-r131-1
	lz4_devel-r131-1
	lzo-2.09-1
	lzo_devel-2.09-1
	m4-1.4.16-5
	make-4.1-1
	man-1.6g-4
	mercurial-2.9.2-1
	mesa-10.1.1-1
	mesa_devel-10.1.1-1
	mesa_swrast-10.1.1-1
	mesa_swpipe-10.1.1-1
	mkdepend-1.7-3
	mpc-1.0.3-1
	mpc_devel-1.0.3-1
	mpfr-3.1.3-1
	mpfr_devel-3.1.3-1
	mpg123-1.22.4-1
	mpg123_devel-1.22.4-1
	nano-2.5.3-1
	nasm-2.11.08-1
	ncurses-5.9-10
	ncurses_devel-5.9-10
	ncurses6-6.0-1
	ncurses6_devel-6.0-1
	neon-0.30.1-2
	neon_devel-0.30.1-2
	netcat-1.10-1
	ninja-1.5.1-2
	openal-1.13.0-2
	openal_devel-1.13.0-2
	openjdk-1.7_2013_11_08-2
	openssh-7.1p1-4
	openssl-1.0.2g-1
	openssl_devel-1.0.2g-1
	opus-1.1.3-1
	opus_devel-1.1.3-1
	p7zip-9.20.1-4
	padblocker-1.0-1
	patch-2.7.5-1
	pe-2.4.5-2
	perl-5.18.2-2
	photograbber-2.2-2
	pixman-0.32.6-1
	pkgconfig-0.27.1-2
	pyenet-20141025-1
	python-2.7.12-1
	python_httplib2-0.9.2-1
	python_mako-1.0.1-1
	python_pyqt-5.5.1-1
	python_setuptools-5.3-2
	python_sip-4.18-1
	python_twisted-13.2.0-1
	python_zope.interface-4.1.1-2
	python3-3.5.2-1
	python3_httplib2-0.9.2-1
	python3_pyqt-5.5.1-1
	python3_setuptools-20.6.7-1
	python3_sip-4.18-1
	pyyaml-3.11-1
	qca2-2.0.3-1
	qca2_devel-2.0.3-1
	qemu-2.1.2-1
	qrencode-3.4.4-1
	qrencode_devel-3.4.4-1
	qscintilla-2.9.1-1
	qscintilla_devel-2.9.1-1
	qsseditor-0.5.6-1
	qsystray-0.1-3
	qt5-5.5.1-3
	qt5_devel-5.5.1-3
	quicklaunch-0.9.12-1
	readline-6.3.8-1
	readline_devel-6.3.8-1
	ruby-2.2.2-4
	ruby_devel-2.2.2-4
	sane_backends-1.0.25-3
	sane_backends_devel-1.0.25-3
	scons-2.3.1-4
	sdl_gfx-2.0.25-2
	sdl_gfx_devel-2.0.25-2
	sdl_image-1.2.12-5
	sdl_image_devel-1.2.12-5
	sdl_mixer-1.2.12-6
	sdl_mixer_devel-1.2.12-6
	sdl_net-1.2.8-5
	sdl_net_devel-1.2.8-5
	sdl_sound-1.0.3-4
	sdl_sound_devel-1.0.3-4
	sdl_ttf-2.0.11-2
	sdl_ttf_devel-2.0.11-2
	sed-4.2.1-6
	serf-1.3.8-2
	serf_devel-1.3.8-2
	sharutils-4.14-1
	smpeg-0.4.5-4
	smpeg_devel-0.4.5-4
	speex-1.2~rc1-2
	speex_devel-1.2~rc1-2
	sqlite-3.8.11.1-1
	sqlite_devel-3.8.11.1-1
	subversion-1.8.11-8
	subversion_devel-1.8.11-8
	swig-2.0.11-2
	tar-1.27.1-2
	tcpdump-4.7.4-2
	texinfo-4.13a-7
	tiff-3.9.6-2
	tiff_devel-3.9.6-2
	tiff_tools-3.9.6-2
	tiff4-4.0.6-1
	tiff4_devel-4.0.6-1
	tiff4_tools-4.0.6-1
	tinyxml-2.6.2-3
	tinyxml_devel-2.6.2-3
	transmission-2.92-2
	ubertuber-0.9.11-2
	unrar-5.3.2-1
	unzip-6.0-3
	vision-0.9.7.r949-3
	vim-7.4-5
	weather-0.1.1_git-4
	wget-1.18-1
	whereismymouse-1.0-1
	which-2.21-1
	wpa_supplicant-2.0-4
	xml_parser-2.36-1
	xz_utils-5.0.8-2
	xz_utils_devel-5.0.8-2
	yasm-1.3.0-1
	zip-3.0-3
	zlib-1.2.8-4
	zlib_devel-1.2.8-4

	# secondary architecture (x86_gcc2)
	binutils_x86_gcc2-2.17_2013_04_21-2
	bzip2_x86_gcc2-1.0.6-5
	bzip2_x86_gcc2_devel-1.0.6-5
	curl_x86_gcc2-7.45.0-2
	curl_x86_gcc2_devel-7.45.0-2
	expat_x86_gcc2-2.2.0-1
	expat_x86_gcc2_devel-2.2.0-1
	ffmpeg_x86_gcc2-0.10.2-4
	ffmpeg_x86_gcc2_devel-0.10.2-4
	flac_x86_gcc2-1.3.1-1
	flac_x86_gcc2_devel-1.3.1-1
	fluidlite_x86_gcc2_devel-1.0.0-1
	freetype_x86_gcc2-2.7-1
	freetype_x86_gcc2_devel-2.7-1
	gcc_x86_gcc2-2.95.3_2014_07_26-1
	gcc_x86_gcc2_syslibs_devel-2.95.3_2014_07_26-1
	gettext_x86_gcc2-0.19.6-2
	gettext_x86_gcc2_libintl-0.19.6-2
	giflib_x86_gcc2-5.1.2-1
	giflib_x86_gcc2_devel-5.1.2-1
	glew_x86_gcc2-1.11.0-1
	glew_x86_gcc2_devel-1.11.0-1
	glew_x86_gcc2_util-1.11.0-1
	glib2_x86_gcc2-2.38.1-4
	glib2_x86_gcc2_devel-2.38.1-4
	glu_x86_gcc2-9.0.0-2
	glu_x86_gcc2_devel-9.0.0-2
	icu_x86_gcc2-57.1-1
	icu_x86_gcc2_devel-57.1-1
	icu54_x86_gcc2-54.1-1
	icu54_x86_gcc2_devel-54.1-1
	icu55_x86_gcc2-55.1-1
	icu55_x86_gcc2_devel-55.1-1
	icu56_x86_gcc2-56.1-1
	icu56_x86_gcc2_devel-56.1-1
	jasper_x86_gcc2-1.900.1-4
	jasper_x86_gcc2_devel-1.900.1-4
	jpeg_x86_gcc2-9-3
	jpeg_x86_gcc2_devel-9-3
	libao_x86_gcc2-1.2.0-1
	libao_x86_gcc2_devel-1.2.0-1
	libffi_x86_gcc2-3.0.13-1
	libffi_x86_gcc2_devel-3.0.13-1
	libicns_x86_gcc2-0.8.1-3
	libicns_x86_gcc2_devel-0.8.1-3
	libiconv_x86_gcc2-1.13.1-6
	libiconv_x86_gcc2_devel-1.13.1-6
	libogg_x86_gcc2-1.3.2-2
	libogg_x86_gcc2_devel-1.3.2-2
	libpng_x86_gcc2-1.5.25-1
	libpng_x86_gcc2_devel-1.5.25-1
	libpng16_x86_gcc2-1.6.20-1
	libpng16_x86_gcc2_devel-1.6.20-1
	libsolv_x86_gcc2-0.3.0_haiku_2014_12_22-1
	libsolv_x86_gcc2_devel-0.3.0_haiku_2014_12_22-1
	libtheora_x86_gcc2-1.1.1-2
	libtheora_x86_gcc2_devel-1.1.1-2
	libvorbis_x86_gcc2-1.3.5-2
	libvorbis_x86_gcc2_devel-1.3.5-2
	libvpx_x86_gcc2-1.0.0-2
	libvpx_x86_gcc2_devel-1.0.0-2
	libwebp_x86_gcc2-0.5.1-1
	libwebp_x86_gcc2_devel-0.5.1-1
	libwebp5_x86_gcc2-0.4.4-1
	libwebp5_x86_gcc2_devel-0.4.4-1
	libxml2_x86_gcc2-2.9.2-1
	libxml2_x86_gcc2_devel-2.9.2-1
	live555_x86_gcc2-2016.01.29-3
	live555_x86_gcc2_devel-2016.01.29-3
	mesa_x86_gcc2-7.9.2-5
	mesa_x86_gcc2_devel-7.9.2-5
	mesa_x86_gcc2_swrast-7.9.2-5
	ncurses_x86_gcc2-5.9-10
	ncurses_x86_gcc2_devel-5.9-10
	ncurses6_x86_gcc2-6.0-1
	ncurses6_x86_gcc2_devel-6.0-1
	openssl_x86_gcc2-1.0.2g-1
	openssl_x86_gcc2_devel-1.0.2g-1
	opus_x86_gcc2-1.1.3-1
	opus_x86_gcc2_devel-1.1.3-1
	pkgconfig_x86_gcc2-0.27.1-2
	speex_x86_gcc2-1.2~rc1-2
	speex_x86_gcc2_devel-1.2~rc1-2
	sqlite_x86_gcc2-3.8.11.1-1
	sqlite_x86_gcc2_devel-3.8.11.1-1
	tiff_x86_gcc2-3.9.6-2
	tiff_x86_gcc2_devel-3.9.6-2
	tiff4_x86_gcc2-4.0.6-1
	tiff4_x86_gcc2_devel-4.0.6-1
	tinyxml_x86_gcc2-2.6.2-3
	tinyxml_x86_gcc2_devel-2.6.2-3
	wonderbrush_x86_gcc2-2.1.2-4
	zlib_x86_gcc2-1.2.8-4
	zlib_x86_gcc2_devel-1.2.8-4
	:
	# source packages
	a52dec
	ale
	apr
	aspell
	autoconf
	automake
	automake113
	bash
	beam
	bepdf
#	bescreencapture
	binutils
	binutils_x86_gcc2
	bison
	boost
	buildbot_slave
	burnitnow
	bzip2
	cdrtools
	cmake
	clipdinger
	coreutils
	cpio
	ctags
	curl
	cvs
	cvsps
	cython
	dbus
	diffutils
	dos2unix
	doxygen
	dtc
	einsteinium
	expat
	fife
	fifechan
	file
	findutils
	ffmpeg
	ffmpeg2
	flac
	flex
	fluidlite
	fontconfig
	fossil
	freetype
	gawk
	gcc
	gcc_x86_gcc2
	gettext
	giflib
	giflib6
	git
	glew
	glib2
	glib2_x86_gcc2
	glu
	gmp
	gperf
	graphite2
	grep
	groff
	gtk_doc
	gutenprint
	gzip
	harfbuzz
	htmldoc
	icu
	icu54
	icu55
	icu56
	imagemagick
	intltool
	itstool
	jam
	jasper
	jpeg
#	haikuwebkit
	help2man
	keymapswitcher
	lcms
	less
	libao
	libedit
	libevent
	libexecinfo
	libffi
	libgsasl
	libqt4
	libicns
	libiconv
	libmad
	libmikmod
	libmodplug
	libogg
	libpcap
	libpcre
	libpcre0
	libpng
	libpng16
	libsamplerate
	libsanta
	libsdl
	libsndfile
	libssh2
	libsolv
	libtheora
	libtool
	libunistring
	libusb
	libusb_compat
	libvorbis
	libvpx
	libwebp
	libwebp5
	libxml2
	libxslt
	llvm
	lz4
	lzo
	m4
	make
	man
	mercurial
	mesa
	mesa_x86_gcc2
	mkdepend
	mpc
	mpfr
	mpg123
	nano
	nasm
	ncurses
	ncurses6
	neon
	netcat
	openal
	openssh
	openssl
	opus
	p7zip
	padblocker
	patch
	pe
	perl
	photograbber
	pixman
	pkgconfig
	pkgconfig_x86_gcc2
	pyenet
	python
	python_httplib2
	python_mako
	python_pyqt
	python_setuptools
	python_sip
	python_twisted
	python_zope.interface
	python3
	pyyaml
	qca2
	qemu
	qrencode
	qscintilla
	qsseditor
	quicklaunch
	readline
	ruby
	sane_backends
	scons
	sdl_gfx
	sdl_image
	sdl_mixer
	sdl_net
	sdl_sound
	sdl_ttf
	sed
	serf
	sharutils
	smpeg
	speex
	sqlite
	subversion
	swig
	tar
	tcpdump
	texi2html
	texinfo
	tiff
	tiff4
	tinyxml
	transmission
	ubertuber
	unknown_horizons
	unrar
	unzip
	vim
	vision
	weather
	wget
	whereismymouse
	which
	wpa_supplicant
	yasm
	xml_parser
	xz_utils
	youtube_dl
	zip
	zlib
	:
	# debuginfo packages
	coreutils
	findutils
	grep
	sed
	tar
	;
