RemotePackageRepository HaikuPorts
	: x86_64
	: http://packages.haiku-os.org/haikuports/master/repo/x86_64
	:
	# architecture "any" packages
	ahem-1.0-2
	anonymous_pro-1.002.001-2
	ansiweather-1.11-1
	arabeyes_fonts-1.1-2
	argh_python-0.26.2-1
	argh_python3-0.26.2-1
	aspell_be-0.01-1
	aspell_bg-4.1~0-1
	aspell_ca-2.1.5~1-1
	aspell_de-20030222~1-1
	aspell_en-2017.01.22~0-1
	aspell_eo-2.1.20000225a~2-1
	aspell_es-1.11~2-1
	aspell_fi-0.7~0-1
	aspell_fr-0.50~3-1
	aspell_hr-0.51~0-1
	aspell_hu-0.99.4.2~0-1
	aspell_it-2.2_20050523~0-1
	aspell_lt-1.2.1~0-1
	aspell_nl-0.50~2-1
	aspell_pl-6.0_20061121~0-1
	aspell_pt_br-20090702~0-1
	aspell_pt_pt-20070510~0-1
	aspell_ro-3.3~2-1
	aspell_ru-0.99f7~1-1
	aspell_sk-2.01~2-1
	aspell_sl-0.50~0-1
	aspell_sr-0.02-1
	aspell_sv-0.51~0-1
	aspell_uk-1.4.0~0-1
	avr_libc-1.8.0-2
	bash_completion-2.1-2
	be_book-2008_10_26-1
	beautifulsoup_python-4.5.3-1
	beautifulsoup_python3-4.5.3-1
	buildbot_slave-0.9.5-1
	ca_root_certificates-2017_01_18-1
	caladea-20130214-3
	calc_data-2.12.5.3-2
	cantarell-0.0.25-1
	cardo-1.04-2
	carlito-20130920-1
	check_common-0.11.0-1
	clear_sans-1.00-1
	colordiff-1.0.18-1
	colormake-0.9.20140503-1
	comic_neue-2.3-1
	convmv-2.03-1
	courier_prime-1.203-1
	croscorefonts-1.31.0-1
	cssselect_python-1.0.1-1
	cssselect_python3-1.0.1-1
	dateutil_python-2.6.0-1
	dateutil_python3-2.6.0-1
	dejagnu-1.6-1
	dejavu-2.37-1
	dmd_data-2.067.1-1
	docbook_xml_dtd-4.5-2
	docbook_xsl_stylesheets-1.79.2-2
	docutils_python-0.13.1-1
	docutils_python3-0.13.1-1
	droid-113-2
	ecdsa_python-0.13-1
	ecdsa_python3-0.13-1
	essays1743-2.001-2
	exiftool-10.42-1
	farsi_fonts-0.4-1
	feedparser_python-5.2.1-1
	feedparser_python3-5.2.1-1
	file_data-5.32-1
	fira_fonts-3.111-1
	firacode-1.204-1
	flare_data-0.19-1
	fontawesome-4.7.0-1
	fonttools_python-3.10.0-1
	fonttools_python3-3.10.0-1
	gdata_python-2.0.18-2
	git_flow-1.8.0-1
	gnu_efi_kernel-3.0.4-2
	gnuefi-3.0.4-1
	gtk_doc-1.26-2
	gws-0.1.8-2
	hack-2.020-1
	haikuporter-1.2.1-1
	html2text_python-2016.9.19-1
	html2text_python3-2016.9.19-1
	httplib2_python-0.10.3-1
	httplib2_python3-0.10.3-1
	hub-1.12.4-3
	humor_sans-1.0-2
	inconsolata-1.0-3
	iniparse-0.4-2
	intltool-0.51.0-3
	kacst_fonts-5.0-3
	lateef_font-1.001-3
	lato_fonts-2.015-1
	lcov-1.13-1
	libcaca_doc-0.99.beta19-5
	liberation_fonts-2.00.1-4
	libertine-5.3.0_2012_07_02-1
	lohit-2.3.8-2
	mako_python-1.0.3-1
	mako_python3-1.0.3-1
	markdown_python-2.6.8-1
	markdown_python3-2.6.8-1
	markups_python-2.0.0-1
	markups_python3-2.0.0-1
	mechanize_python-0.3.1-1
	meson-0.42.1-1
	mock_python-2.0.0-1
	mock_python3-2.0.0-1
	monoid-0.61-1
	mplus-062-1
	msttcorefonts-1.0-1
	nafees_nastaleeq-1.02-3
	nafees_riqa-1.00-3
	netsurf_buildsystem-1.5-2
	noto-20170920-2
	noto_chroscore-20170920-2
	noto_regional-20170920-2
	noto_sans_cjk_jp-1.004-2
	noto_sans_cjk_kr-1.004-2
	noto_sans_cjk_sc-1.004-2
	noto_sans_cjk_tc-1.004-2
	open_sans-1.0-2
	openarena_data-0.8.8-1
	openttd_gfx-0.5.2-1
	openttd_msx-0.3.1-2
	openttd_sfx-0.2.3-1
	opentyrian_data-21-1
	overpass-3.0.2-1
	paramiko_python-1.18.2-1
	paramiko_python3-1.18.2-1
	paratype-1.0-2
	pari_data-2.9.3-1
	pathtools_python-0.1.2-3
	pathtools_python3-0.1.2-3
	pciutils_data-3.5.5-1
	pip_python-9.0.0-1
	pip_python3-9.0.0-1
	poppler_data-0.4.8-1
	pygments_python-2.2.0-1
	pygments_python3-2.2.0-1
	redoflacs-0.30-1
	requests_python-2.13.0-1
	requests_python3-2.13.0-1
	retext-7.0.1-1
	roboto-2.136-1
	scheherazade_font-1.005-3
	screenfetch-3.8.0-1
	setuptools_python-28.8.0-1
	setuptools_python3-28.8.0-1
	six_python-1.11.0-1
	six_python3-1.11.0-1
	source_pro-20170111-1
	symbola-9.00-1
	terminus_ttf-4.46.0-1
	tesseract_data-3.04.00-1
	tesseract_data_afr-3.04.00-1
	tesseract_data_amh-3.04.00-1
	tesseract_data_ara-3.04.00-1
	tesseract_data_asm-3.04.00-1
	tesseract_data_aze-3.04.00-1
	tesseract_data_aze_cyrl-3.04.00-1
	tesseract_data_bel-3.04.00-1
	tesseract_data_ben-3.04.00-1
	tesseract_data_bod-3.04.00-1
	tesseract_data_bos-3.04.00-1
	tesseract_data_bul-3.04.00-1
	tesseract_data_cat-3.04.00-1
	tesseract_data_ceb-3.04.00-1
	tesseract_data_ces-3.04.00-1
	tesseract_data_chi_sim-3.04.00-1
	tesseract_data_chi_tra-3.04.00-1
	tesseract_data_chr-3.04.00-1
	tesseract_data_cym-3.04.00-1
	tesseract_data_dan-3.04.00-1
	tesseract_data_dan_frak-3.04.00-1
	tesseract_data_deu-3.04.00-1
	tesseract_data_deu_frak-3.04.00-1
	tesseract_data_dzo-3.04.00-1
	tesseract_data_ell-3.04.00-1
	tesseract_data_eng-3.04.00-1
	tesseract_data_enm-3.04.00-1
	tesseract_data_epo-3.04.00-1
	tesseract_data_equ-3.04.00-1
	tesseract_data_est-3.04.00-1
	tesseract_data_eus-3.04.00-1
	tesseract_data_fas-3.04.00-1
	tesseract_data_fin-3.04.00-1
	tesseract_data_fra-3.04.00-1
	tesseract_data_frk-3.04.00-1
	tesseract_data_frm-3.04.00-1
	tesseract_data_gle-3.04.00-1
	tesseract_data_glg-3.04.00-1
	tesseract_data_grc-3.04.00-1
	tesseract_data_guj-3.04.00-1
	tesseract_data_hat-3.04.00-1
	tesseract_data_heb-3.04.00-1
	tesseract_data_hin-3.04.00-1
	tesseract_data_hrv-3.04.00-1
	tesseract_data_hun-3.04.00-1
	tesseract_data_iku-3.04.00-1
	tesseract_data_ind-3.04.00-1
	tesseract_data_isl-3.04.00-1
	tesseract_data_ita-3.04.00-1
	tesseract_data_ita_old-3.04.00-1
	tesseract_data_jav-3.04.00-1
	tesseract_data_jpn-3.04.00-1
	tesseract_data_kan-3.04.00-1
	tesseract_data_kat-3.04.00-1
	tesseract_data_kat_old-3.04.00-1
	tesseract_data_kaz-3.04.00-1
	tesseract_data_khm-3.04.00-1
	tesseract_data_kir-3.04.00-1
	tesseract_data_kor-3.04.00-1
	tesseract_data_kur-3.04.00-1
	tesseract_data_lao-3.04.00-1
	tesseract_data_lat-3.04.00-1
	tesseract_data_lav-3.04.00-1
	tesseract_data_lit-3.04.00-1
	tesseract_data_mal-3.04.00-1
	tesseract_data_mar-3.04.00-1
	tesseract_data_mkd-3.04.00-1
	tesseract_data_mlt-3.04.00-1
	tesseract_data_msa-3.04.00-1
	tesseract_data_mya-3.04.00-1
	tesseract_data_nep-3.04.00-1
	tesseract_data_nld-3.04.00-1
	tesseract_data_nor-3.04.00-1
	tesseract_data_ori-3.04.00-1
	tesseract_data_osd-3.04.00-1
	tesseract_data_pan-3.04.00-1
	tesseract_data_pol-3.04.00-1
	tesseract_data_por-3.04.00-1
	tesseract_data_pus-3.04.00-1
	tesseract_data_ron-3.04.00-1
	tesseract_data_rus-3.04.00-1
	tesseract_data_san-3.04.00-1
	tesseract_data_sin-3.04.00-1
	tesseract_data_slk-3.04.00-1
	tesseract_data_slk_frak-3.04.00-1
	tesseract_data_slv-3.04.00-1
	tesseract_data_spa-3.04.00-1
	tesseract_data_spa_old-3.04.00-1
	tesseract_data_sqi-3.04.00-1
	tesseract_data_srp-3.04.00-1
	tesseract_data_srp_latn-3.04.00-1
	tesseract_data_swa-3.04.00-1
	tesseract_data_swe-3.04.00-1
	tesseract_data_syr-3.04.00-1
	tesseract_data_tam-3.04.00-1
	tesseract_data_tel-3.04.00-1
	tesseract_data_tgk-3.04.00-1
	tesseract_data_tgl-3.04.00-1
	tesseract_data_tha-3.04.00-1
	tesseract_data_tir-3.04.00-1
	tesseract_data_tur-3.04.00-1
	tesseract_data_uig-3.04.00-1
	tesseract_data_ukr-3.04.00-1
	tesseract_data_urd-3.04.00-1
	tesseract_data_uzb-3.04.00-1
	tesseract_data_uzb_cyrl-3.04.00-1
	tesseract_data_vie-3.04.00-1
	tesseract_data_yid-3.04.00-1
	texi2html-1.82-2
	timgmsoundfont-fixed-5
	tuxracer_data-0.61-1
	ubuntu_font_family-0.83-1
	ukijorgfonts-1.0-3
	unifont-10.0.06-1
	unknown_horizons-2014.1-2
	urllib3_python-1.20-1
	urllib3_python3-1.20-1
	vl_gothic-20141206-1
	vollkorn-2.1-2
	watchdog_python-0.8.3-1
	watchdog_python3-0.8.3-1
	wqy_microhei-0.2.0~beta-4
	wqy_zenhei-0.9.45-3
	x_series_fonts-2.0-3
	youtube_dl-2017.04.28-1
	zsdx-1.11.0-1
	zsxd-1.11.0-1
	:
	# repository architecture packages
	# primary architecture (x86_64)
	2048-1.0.0-3
	a52dec-0.7.4-5
	a52dec_devel-0.7.4-5
	a_book-1.1-5
	aalib-1.4~rc5-2
	aalib_devel-1.4~rc5-2
	aalibtranslator-0.0.1-4
	advancemame-3.5-2
	ale-0.9.1-4
	allegro-4.4.2-3
	allegro_devel-4.4.2-3
	amoebax-0.2.1-2
	aobook-1.0.3-2
	apache-2.4.25-1
	apitrace-7.1-1
	apng2gif-1.7-2
	app2png-1.0.0-2
	apr-1.6.2-1
	apr_devel-1.6.2-1
	apr_util-1.6.0-1
	apr_util_devel-1.6.0-1
	arc-5.21p-2
	aria2-1.32.0-1
	arm_none_eabi_binutils-2.26.1_2016_07_22-2
	armadillo-7.800.2-1
	armadillo_devel-7.800.2-1
	artpaint-2.1.0git-7
	asciidoc-8.6.9-2
	aspell-0.60.6.1-3
	aspell_devel-0.60.6.1-3
	assimp-4.0.1-1
	assimp_devel-4.0.1-1
	astyle-2.05-2
	atool-0.39.0-2
	audacious-3.9-2
	audacious_devel-3.9-2
	audacious_plugins-3.9-3
	audiofile-0.3.6-2
	audiofile_devel-0.3.6-2
	autoconf-2.69-8
	autoconf213-2.13-3
	autoconf264-2.64-2
	automake-1.15.1-1
	automake113-1.13.1-2
	avr_binutils-2.26.1_2016_07_22-2
	avr_gcc-4.8.2_2014_03_20-2
	axel-2.14.1-1
	babybe-2.2~git-2
	backup-0.0.1-4
	bafx-0.2.3-4
	bam-0.4.0-3
	bash-4.4.012-3
	bc-1.07.1-2
	bchunk-1.2.0-3
	bebuilder-0.5.2~git-2
	becasso-2.0-4
	becheckers-1.0.1-2
	beecrypt-4.2.1-2
	beecrypt_devel-4.2.1-2
	befar-4.2_beta-6
	benchmark-1.2.0-1
	benchmark_devel-1.2.0-1
	bencode_tools-20110315-2
	bencode_tools_devel-20110315-2
	beohms-0.1~git-2
	bepdf-2.0.2-2
	bepodder-1.3.0-6
	bescreencapture-2.2.1-2
	bescreencapture_inputfilter-2.2.1-2
	bevexed-20141224-5
	bigreqsproto-1.1.2-2
	bin86-0.16.21-2
	binutils-2.28.1_2017_08_05-1
	bison-3.0.4-4
	blogpositive-0.4.0-3
	bmake-20160220-2
	bochs-2.6-3
	boehm_gc-7.6.0-1
	boehm_gc_devel-7.6.0-1
	bonnie++-1.03e-2
	bookmarkconverter-0.4.3-4
	boost163-1.63.0-2
	boost163_devel-1.63.0-2
	boost164-1.64.0-1
	boost164_devel-1.64.0-1
	boost165-1.65.1-1
	boost165_devel-1.65.1-1
	botan-2.0.1-2
	botan_devel-2.0.1-2
	box2d-2.3.1-5
	box2d_devel-2.3.1-5
	bullet-2.86.1-2
	bullet_devel-2.86.1-2
	burnitnow-1.1-3
	butterfly-1.6.2-2
	byacc-20150711-3
	bzflag-2.4.10-1
	bzip2-1.0.6-6
	bzip2_devel-1.0.6-6
	c_ares-1.13.0-1
	c_ares_devel-1.13.0-1
	cabextract-1.6-2
	caffe-1.0-2
	caffe_devel-1.0-2
	cairo-1.14.10-1
	cairo_devel-1.14.10-1
	cal-1.0.0-3
	calc-2.12.5.3-2
	calc_devel-2.12.5.3-2
	canna-1.0.2-3
	cantata-2.0.1-2
	capitalbe-1.1-5
	capstone-3.0.4-2
	capstone_devel-3.0.4-2
	catkeyseditor-0.1.2-3
	caya-0.0.3-6
	ccache-3.3.4-2
	ccd2iso-0.3-2
	cdrtools-3.02~a07-2
	cdrtools_devel-3.02~a07-2
	cereal-1.2.2-2
	check-0.11.0-1
	check_devel-0.11.0-1
	cherokee-1.2.104-1
	cherokee_devel-1.2.104-1
	chmlib-0.40-4
	chmlib_devel-0.40-4
	chocolate_doom-2.3.0-1
	chromaprint-1.4.2-1
	chromaprint_devel-1.4.2-1
	clipdinger-1.0-4
	cln-1.3.4-3
	cln_devel-1.3.4-3
	clockwerk-1.0~git-4
	cloog-0.18.5-1
	cloog_devel-0.18.5-1
	clucene-2.3.3.4-4
	clucene_devel-2.3.3.4-4
	cmake-3.9.3-1
	color_lines-0.6-2
	colors-2.3-5
	commandtimer-2.0~git-2
	compositeproto-0.4.2-2
	copynametoclipboard-1.0.1-3
	coreutils-8.26-3
	cpio-2.12-2
	cppunit-1.13.2-4
	cppunit_devel-1.13.2-4
	criticalmass-2.2-2
	cronie-1.5.1-1
	crypto++-5.6.5-2
	crypto++_devel-5.6.5-2
	cscope-15.8b-1
	ctags-5.8-5
	curl-7.54.1-1
	curl_devel-7.54.1-1
	curlftpfs-0.9.2-2
	cutecom-0.22.0-2
	cvs-1.12.13.1-8
	cvsps-2.2b1-2
	daa2iso-0.1.7e-4
	damageproto-1.2.1-2
	dash-0.5.7-3
	db-6.0.30-2
	db61-6.1.23-2
	db61_devel-6.1.23-2
	db_devel-6.0.30-2
	dbus-1.10.22-1
	dbus_devel-1.10.22-1
	dcadec-0.2.0-2
	dcadec_devel-0.2.0-2
	dcraw-9.27.0-2
	defendguin-0.0.12-2
	desknotes-1.1-5
	devil-1.8.0-1
	devil_devel-1.8.0-1
	dfu_programmer-0.6.2-3
	dialog-1.3_20170509-1
	dialog_devel-1.3_20170509-1
	diffstat-1.61-2
	diffutils-3.6-1
	digiclock-1.0-3
	discount-2.2.2-1
	discount_devel-2.2.2-1
	djvulibre-3.5.27-1
	djvulibre_devel-3.5.27-1
	dmd-2.067.1-1
	dmg2img-1.6.6-2
	dmidecode-3.1-2
	dmtx_utils-0.7.4-3
	documentviewer-0.3_git-12
	dooble-1.56d-1
	dos2unix-7.3.5-1
	dosbox-0.74-6
	double_conversion-3.0.0-1
	double_conversion_devel-3.0.0-1
	dovecot-2.2.24-2
	doxygen-1.8.13-1
	dtc-1.4.4-2
	ducksaver-1.1.0-3
	dulwich-0.12.0-2
	dvda_author-05.07-1
	dvdauthor-0.7.2-3
	dvdbackup-0.4.2-2
	ebook_tools-0.2.2-1
	ebook_tools_devel-0.2.2-1
	ed-1.14.2-1
	edgar-1.27-1
	eduke32-20170518_6135-1
	eigen-3.3.4-1
	einsteinium-1.4.1-2
	eiskaltdcpp-2.3.0~git-2
	emacs-25.2-2
	enca-1.18-2
	enca_devel-1.18-2
	erlang-19.3-3
	espeak-1.48.04-4
	exiv2-0.25-1
	exiv2_devel-0.25-1
	expat-2.2.4-1
	expat_devel-2.2.4-1
	expect-5.45-2
	expect_devel-5.45-2
	extra_cmake_modules-5.38.0-1
	faac-1.29.7.6-1
	faac_devel-1.29.7.6-1
	faad2-2.8.3-1
	faad2_devel-2.8.3-1
	fairtrade-1.0.0~git-2
	fastjar-0.98-2
	fatsort-1.3.365-1
	fdupes-1.6.1-2
	festival-2.4-2
	festival_devel-2.4-2
	ffmpeg-3.3.4-1
	ffmpeg2-2.8.11-2
	ffmpeg2_bin-2.8.11-2
	ffmpeg2_devel-2.8.11-2
	ffmpeg_devel-3.3.4-1
	ffsb-6.0_rc2-3
	fftw-3.3.6-2
	fftw_devel-3.3.6-2
	fife-0.4.0~20150801-3
	fifechan-0.1.2-4
	fifechan_devel-0.1.2-4
	figlet-222-2
	file-5.32-1
	file_devel-5.32-1
	filer-1.2.0-1
	filwip-1.0.1-2
	finance-1.0.0-4
	findutils-4.6.0-1
	fish-2.6.0-2
	fixesproto-5.0-2
	flac-1.3.2-3
	flac123-0.0.12-2
	flac_devel-1.3.2-3
	flam3-3.1.1-1
	flam3_devel-3.1.1-1
	flare-0.19-4
	flex-2.6.4-1
	flickcurl-1.26-4
	flickcurl_devel-1.26-4
	flite-2.0.0-3
	flite_devel-2.0.0-3
	fluidlite-1.0.0-3
	fluidlite_devel-1.0.0-3
	fluidsynth-1.1.6-5
	fluidsynth_devel-1.1.6-5
	foldershaper-1.0-4
	fontconfig-2.12.6-1
	fontconfig_devel-2.12.6-1
	fontsproto-2.1.3-2
	fontutil-1.3.1-2
	fortuna-1.0.0-3
	fossil-1.37-2
	freealut-1.1.0-4
	freealut_devel-1.1.0-4
	freeciv-2.5.9-2
	freeimage-3.17.0-1
	freeimage_devel-3.17.0-1
	freetype-2.8.1-1
	freetype_devel-2.8.1-1
	fribidi-0.19.7-4
	fribidi_devel-0.19.7-4
	ftgl-2.1.3~rc5-4
	ftgl_devel-2.1.3~rc5-4
	ftppositive-1.0-6
	fuse-1.1.1-1
	fusesmb_haiku-0.9-2
	gawk-4.1.4-2
	gcab-0.7-2
	gcab_devel-0.7-2
	gcal-3.6.3-2
	gcc-5.4.0_2016_06_04-5
	gcc_fortran-5.4.0_2016_06_04-5
	gcc_syslibs-5.4.0_2016_06_04-5
	gcc_syslibs_devel-5.4.0_2016_06_04-5
	gd-2.2.5-1
	gd_devel-2.2.5-1
	gdal-1.11.5-1
	gdal_devel-1.11.5-1
	gdata-2.0.18-2
	gdk_pixbuf-2.36.10-1
	gdk_pixbuf_devel-2.36.10-1
	geoip-1.6.11-1
	geoip_devel-1.6.11-1
	geoipupdate-2.4.0-1
	geos-3.4.2-2
	geos_devel-3.4.2-2
	getconf-0.5-1
	getopt-1.1.6-2
	gettext-0.19.8.1-4
	gettext_libintl-0.19.8.1-4
	gflags-2.2.1-2
	gflags_devel-2.2.1-2
	ghostscript_gpl-9.21-2
	giddy3-1.5-4
	gif2apng-1.9-3
	giflib-5.1.4-1
	giflib_devel-5.1.4-1
	gifsicle-1.90-1
	ginac-1.7.2-1
	ginac_devel-1.7.2-1
	git-2.14.2-1
	git_arch-2.14.2-1
	git_cvs-2.14.2-1
	git_daemon-2.14.2-1
	git_email-2.14.2-1
	git_svn-2.14.2-1
	glew-1.13.0-5
	glew_devel-1.13.0-5
	glew_util-1.13.0-5
	glib-1.2.10-4
	glib2-2.53.5-2
	glib2_devel-2.53.5-2
	glib_devel-1.2.10-4
	glib_networking-2.50.0-3
	glm-0.9.6.1-3
	glm_devel-0.9.6.1-3
	global-6.5.7-1
	globe-0.4-4
	glog-0.3.5-1
	glog_devel-0.3.5-1
	gloox-1.0.20-1
	gloox_devel-1.0.20-1
	glu-9.0.0-7
	glu_devel-9.0.0-7
	gmp-6.1.2-2
	gmp_devel-6.1.2-2
	gnuchess-6.2.4-2
	gnupg-2.2.1-1
	gnuplot-5.0.6-3
	gnutls34-3.4.17-3
	gnutls34_bin-3.4.17-3
	gnutls34_devel-3.4.17-3
	gnutls35-3.5.15-1
	gnutls35_bin-3.5.15-1
	gnutls35_devel-3.5.15-1
	gnutls36-3.6.0-2
	gnutls36_bin-3.6.0-2
	gnutls36_devel-3.6.0-2
	godot-2.1.4-1
	goldendict-1.5.0rc2-2
	gperf-3.1-1
	gpgme-1.9.0-2
	gpgme_devel-1.9.0-2
	gphoto2-2.5.14-1
	gpp-2.25-1
	gptfdisk-1.0.1-2
	graphicsmagick-1.3.26-1
	graphicsmagick_devel-1.3.26-1
	graphite2-1.3.10-1
	graphite2_devel-1.3.10-1
	grep-3.1-1
	groff-1.20.1-4
	gsl-1.16-2
	gsl_devel-1.16-2
	gst_libav-1.12.3-1
	gst_plugins_bad-1.12.3-1
	gst_plugins_bad_devel-1.12.3-1
	gst_plugins_base-1.12.3-1
	gst_plugins_base_devel-1.12.3-1
	gst_plugins_good-1.12.3-1
	gst_plugins_ugly-1.12.3-1
	gstreamer-1.12.3-1
	gstreamer_devel-1.12.3-1
	gtest-1.8.0-1
	gtest_devel-1.8.0-1
	guitarmaster-1.0.0~git-3
	gutenprint-5.2.13-2
	gutenprint_devel-5.2.13-2
	gyp-20160504~git-5
	gzip-1.8-2
	haikutwitter-1.0_git-3
	haikuwebkit-1.6.2-1
	haikuwebkit_devel-1.6.2-1
	hamlib-3.1-1
	hamlib_devel-3.1-1
	handbrake-1.0.7-1
	haproxy-1.6.7-2
	harfbuzz-1.5.1-1
	harfbuzz_devel-1.5.1-1
	hdf5-1.10.1-1
	hdf5_devel-1.10.1-1
	hdialog-0.2-3
	help2man-1.47.5-1
	hermes_game-1.02-2
	hexcompare-1.0.4-2
	hexedit-1.2.13-2
	hexvexed-1.0.0-3
	hidapi-20160919-2
	hidapi_devel-20160919-2
	homeworld_sdl-0.6-4
	html_parser-3.72-3
	htmldoc-1.9-1
	htop-2.0.2-1
	hubbub-0.3.3-3
	hubbub_devel-0.3.3-3
	hugs98-dec2001-2
	hunspell-1.6.2-1
	hunspell_devel-1.6.2-1
	hyphen-2.8.8-3
	hyphen_devel-2.8.8-3
	iasl-20170303-2
	icoutils-0.31.1-2
	icu-57.1-2
	icu_devel-57.1-2
	icu_tools-57.1-2
	iec16022-0.2.7-2
	iec16022_devel-0.2.7-2
	ilmbase-2.2.0-4
	ilmbase_devel-2.2.0-4
	imagemagick-6.9.8.10-1
	imagemagick7-7.0.5.10-1
	imagemagick7_devel-7.0.5.10-1
	imagemagick_devel-6.9.8.10-1
	imgcat-1.1.1-2
	imlib2-1.4.10-1
	imlib2_devel-1.4.10-1
	indent-2.2.11-1
	inputproto-2.3.2-2
	interface_elements-1.0-2
	interface_elements_devel-1.0-2
	iozone-3.326-1
	irrlicht-1.8.4-2
	irrlicht_devel-1.8.4-2
	irssi-1.0.4-1
	isl-0.16.1-3
	isl13-0.14-3
	isl13_devel-0.14-3
	isl_devel-0.16.1-3
	itstool-2.0.2-2
	ixion-0.12.2-3
	ixion_devel-0.12.2-3
	ja2_stracciatella-0.15.1-1
	jabber4haiku-1.2.1-6
	jam-2.5_2012_10_12-4
	jamvm-2.0.0-2
	jansson-2.10-2
	jansson_devel-2.10-2
	jasper-2.0.14-1
	jasper1-1.900.5-1
	jasper1_devel-1.900.5-1
	jasper1_tools-1.900.5-1
	jasper_devel-2.0.14-1
	jasper_tools-2.0.14-1
	jbig2dec-0.13-1
	jbig2dec_devel-0.13-1
	jed-0.99.20_128-1
	joystickutilizer-2.0.1-1
	jpeg-9b-5
	jpeg_devel-9b-5
	jpeg_tools-9b-5
	jpegoptim-1.4.4-2
	jq-1.5-2
	json_c-0.12.1-1
	json_c_devel-0.12.1-1
	jsoncpp-1.8.3-1
	jsoncpp_devel-1.8.3-1
	kbproto-1.0.7-2
	kbuild-0.1.9998svn2997-2
	keepassx-2.0a6-1
	keepassxc-2.2.0-1
	keymapswitcher-1.2.7.11-3
	koder-0.2.0-1
	konfetti-1.0.0-3
	ladspa_sdk-1.13-3
	ladspa_sdk_devel-1.13-3
	lame-3.99.5-8
	lame_devel-3.99.5-8
	lapack-3.7.1-1
	lapack_devel-3.7.1-1
	lcab-1.0b12-2
	lcdproc-0.5.9-1
	lcms-2.8-2
	lcms_devel-2.8-2
	lensfun-0.3.2-3
	lensfun_devel-0.3.2-3
	leptonica-1.74.4-1
	leptonica_devel-1.74.4-1
	leptonica_tools-1.74.4-1
	less-481-3
	lftp-4.8.2-1
	lftp_devel-4.8.2-1
	lha-1.14i-3
	lib3ds-2.0.0-2
	lib3ds_devel-2.0.0-2
	libaacs-0.9.0-1
	libaacs_devel-0.9.0-1
	libabw-0.1.1-3
	libabw_devel-0.1.1-3
	libao-1.2.2-2
	libao_devel-1.2.2-2
	libarchive-3.3.2-1
	libarchive_devel-3.3.2-1
	libart_lgpl-2.3.21-2
	libart_lgpl_devel-2.3.21-2
	libasr-1.0.2-4
	libasr_devel-1.0.2-4
	libass-0.13.7-1
	libass_devel-0.13.7-1
	libassuan-2.4.3-2
	libassuan_devel-2.4.3-2
	libatomic_ops-7.4.4-1
	libatomic_ops_devel-7.4.4-1
	libaubio-0.4.2-2
	libaubio_devel-0.4.2-2
	libbdplus-0.1.2-4
	libbdplus_devel-0.1.2-4
	libbluray-1.0.1-1
	libbluray_devel-1.0.1-1
	libburn-1.4.8-1
	libburn_devel-1.4.8-1
	libburndevice-1.0-2
	libburndevice_devel-1.0-2
	libcaca-0.99.beta19-5
	libcaca_devel-0.99.beta19-5
	libcddb-1.3.2-3
	libcddb_devel-1.3.2-3
	libcdio-0.94-1
	libcdio_devel-0.94-1
	libcdr-0.1.4-1
	libcdr_devel-0.1.4-1
	libcmis-0.5.1-2
	libcmis_devel-0.5.1-2
	libconfig-1.6-1
	libconfig_devel-1.6-1
	libcroco-0.6.12-1
	libcroco_devel-0.6.12-1
	libcss-0.6.1-3
	libcss_devel-0.6.1-3
	libcuefile-475-2
	libcuefile_devel-475-2
	libdca-0.0.5-5
	libdca_devel-0.0.5-5
	libdmtx-0.7.4-2
	libdmtx_devel-0.7.4-2
	libdom-0.3.1-3
	libdom_devel-0.3.1-3
	libdv-1.0.0-4
	libdv_devel-1.0.0-4
	libdvbpsi-1.3.1-2
	libdvbpsi12-1.2.0-2
	libdvbpsi12_devel-1.2.0-2
	libdvbpsi_devel-1.3.1-2
	libdvdcss-1.4.0-3
	libdvdcss_devel-1.4.0-3
	libdvdnav-5.0.3-5
	libdvdnav_devel-5.0.3-5
	libdvdread-5.0.3-4
	libdvdread_devel-5.0.3-4
	libebml-1.3.5-1
	libebml_devel-1.3.5-1
	libebook-0.1.2-3
	libebook_devel-0.1.2-3
	libebur128-1.2.2-1
	libebur128_devel-1.2.2-1
	libedit-2015_03_21_3.1-8
	libedit_devel-2015_03_21_3.1-8
	libelf-0.8.13-2
	libelf_devel-0.8.13-2
	libepoxy-1.4.3-2
	libepoxy_devel-1.4.3-2
	libepubgen-0.0.1-1
	libepubgen_devel-0.0.1-1
	libetonyek-0.1.6-4
	libetonyek_devel-0.1.6-4
	libevent-2.0.21-12
	libevent21-2.1.8-2
	libevent21_devel-2.1.8-2
	libevent_devel-2.0.21-12
	libexecinfo-1.1-4
	libexecinfo_devel-1.1-4
	libexif-0.6.21-1
	libexif_devel-0.6.21-1
	libffi-3.2.1-4
	libffi_devel-3.2.1-4
	libfilezilla-0.9.1-2
	libfilezilla_devel-0.9.1-2
	libfontenc-1.1.3-2
	libfontenc_devel-1.1.3-2
	libfreehand-0.1.2-1
	libfreehand_devel-0.1.2-1
	libgcrypt-1.8.1-1
	libgcrypt_devel-1.8.1-1
	libgeotiff-1.4.2-1
	libgeotiff_devel-1.4.2-1
	libgit2-0.25.1-2
	libgit2_devel-0.25.1-2
	libgpg_error-1.27-3
	libgpg_error_devel-1.27-3
	libgphoto2-2.5.14-1
	libgphoto2_devel-2.5.14-1
	libgsasl-1.8.0-3
	libgsasl_devel-1.8.0-3
	libguess-1.2-2
	libguess_devel-1.2-2
	libical-2.0.0-2
	libical_devel-2.0.0-2
	libicns-0.8.1-6
	libicns_devel-0.8.1-6
	libiconv-1.13.1-9
	libiconv_devel-1.13.1-9
	libid3tag-0.15.1b-6
	libid3tag_devel-0.15.1b-6
	libidl-0.8.14-3
	libidl_devel-0.8.14-3
	libidn-1.33-2
	libidn_devel-1.33-2
	libiptcdata-1.0.4-2
	libiptcdata_devel-1.0.4-2
	libircclient-1.8-2
	libircclient_devel-1.8-2
	libksba-1.3.5-2
	libksba_devel-1.3.5-2
	liblangtag-0.6.2-2
	liblangtag_devel-0.6.2-2
	liblayout-1.4.1-3
	liblayout_devel-1.4.1-3
	liblo-0.29-1
	liblo_devel-0.29-1
	liblrdf-0.5.0-2
	liblrdf_devel-0.5.0-2
	libmad-0.15.1b-7
	libmad_devel-0.15.1b-7
	libmatroska-1.4.7-2
	libmatroska_devel-1.4.7-2
	libmaxminddb-1.2.0-3
	libmaxminddb_devel-1.2.0-3
	libmd-0.0.0-2
	libmd_devel-0.0.0-2
	libmetalink-0.1.3-1
	libmetalink_devel-0.1.3-1
	libmicrohttpd-0.9.55-1
	libmicrohttpd_devel-0.9.55-1
	libmikmod-3.3.11.1-2
	libmikmod_devel-3.3.11.1-2
	libmkv-0.6.5.1-5
	libmkv_devel-0.6.5.1-5
	libmms-0.5-1
	libmms_devel-0.5-1
	libmng-2.0.3-3
	libmng_devel-2.0.3-3
	libmodplug-0.8.9.0-1
	libmodplug_devel-0.8.9.0-1
	libmp4v2-2.0.0-5
	libmp4v2_devel-2.0.0-5
	libmpdclient-2.13-1
	libmpdclient_devel-2.13-1
	libmpeg2-0.5.1-6
	libmpeg2_devel-0.5.1-6
	libmspack-0.5~alpha-2
	libmspack_devel-0.5~alpha-2
	libmspub-0.1.2-2
	libmspub_devel-0.1.2-2
	libmtp-1.1.13-2
	libmtp_devel-1.1.13-2
	libmwaw-0.3.12-1
	libmwaw_devel-0.3.12-1
	libnatpmp-20140401-2
	libnatpmp_devel-20140401-2
	libnice-0.1.14-1
	libnice_devel-0.1.14-1
	libnsbmp-0.1.4-2
	libnsbmp_devel-0.1.4-2
	libnsgif-0.1.4-2
	libnsgif_devel-0.1.4-2
	libnsutils-0.0.3-2
	libnsutils_devel-0.0.3-2
	liboauth-1.0.3-2
	liboauth_devel-1.0.3-2
	libodfgen-0.1.6-2
	libodfgen_devel-0.1.6-2
	libogg-1.3.2-4
	libogg_devel-1.3.2-4
	libopenmpt-0.2.7386~beta20.3-2
	libopenmpt_devel-0.2.7386~beta20.3-2
	libopenshot-0.1.4-1
	libopenshot_audio-0.1.1-3
	libopenshot_audio_devel-0.1.1-3
	libopenshot_devel-0.1.4-1
	libotr-4.1.1-1
	libotr_devel-4.1.1-1
	libp11-0.4.4-2
	libp11_devel-0.4.4-2
	libpagemaker-0.0.3-2
	libpagemaker_devel-0.0.3-2
	libpaper-1.1.24-2
	libpaper_devel-1.1.24-2
	libparserutils-0.2.3-2
	libparserutils_devel-0.2.3-2
	libpcap-1.8.1-3
	libpcap_devel-1.8.1-3
	libpcre-8.41-1
	libpcre2-10.30-1
	libpcre2_devel-10.30-1
	libpcre_devel-8.41-1
	libplist-1.12-2
	libplist_devel-1.12-2
	libpng16-1.6.34-1
	libpng16_devel-1.6.34-1
	libpthread_stubs-0.4-2
	libqt4-4.8.7-7
	libqt4_devel-4.8.7-7
	libquicktime-1.2.4-4
	libquicktime_devel-1.2.4-4
	libraqm-0.3.0-1
	libraqm_devel-0.3.0-1
	libraw-0.18.5-1
	libraw_devel-0.18.5-1
	libraw_tools-0.18.5-1
	librecad-2.1.3-4
	libreplaygain-475-2
	libreplaygain_devel-475-2
	librevenge-0.0.4-4
	librevenge_devel-0.0.4-4
	librsync-2.0.0-4
	librsync_devel-2.0.0-4
	libsamplerate-0.1.9-2
	libsamplerate_devel-0.1.9-2
	libsanta-3.0.2-1
	libsanta_devel-3.0.2-1
	libsdl-1.2.15-13
	libsdl2-2.0.6-2
	libsdl2_devel-2.0.6-2
	libsdl_devel-1.2.15-13
	libshout-2.4.1-3
	libshout_devel-2.4.1-3
	libsigsegv-2.11-1
	libsigsegv_devel-2.11-1
	libsmdev-20170225-1
	libsmdev_devel-20170225-1
	libsmf-1.3-2
	libsmf_devel-1.3-2
	libsndfile-1.0.28-1
	libsndfile_devel-1.0.28-1
	libsodium-1.0.14-1
	libsodium_devel-1.0.14-1
	libsolv-0.3.0_haiku_2014_12_22-2
	libsolv_devel-0.3.0_haiku_2014_12_22-2
	libsoundtouch-2.0.0-1
	libsoundtouch_devel-2.0.0-1
	libsoup-2.58.2-1
	libsoup_devel-2.58.2-1
	libspectrum-1.1.1-1
	libspectrum_devel-1.1.1-1
	libsrtp-1.5.4-1
	libsrtp_devel-1.5.4-1
	libssh2-1.8.0-2
	libssh2_devel-1.8.0-2
	libstaroffice-0.0.4-1
	libstaroffice_devel-0.0.4-1
	libsvgtiny-0.1.5-2
	libsvgtiny_devel-0.1.5-2
	libsvm-v321-2
	libsvm_devel-v321-2
	libsvm_tools-v321-2
	libtar-1.2.20-4
	libtar_devel-1.2.20-4
	libtasn1-4.12-1
	libtasn1_devel-4.12-1
	libtheora-1.1.1-6
	libtheora_devel-1.1.1-6
	libtimidity-0.1.0-3
	libtimidity_devel-0.1.0-3
	libtool-2.4.6-1
	libtool_libltdl-2.4.6-1
	libtorrent_rasterbar-1.1.4-2
	libtorrent_rasterbar_devel-1.1.4-2
	libunistring-0.9.7-2
	libunistring_devel-0.9.7-2
	libupnp-1.6.21-2
	libupnp_devel-1.6.21-2
	libusb-1.0.21-3
	libusb_compat-0.1.5-6
	libusb_compat_devel-0.1.5-6
	libusb_devel-1.0.21-3
	libusbmuxd-1.0.10-2
	libusbmuxd_devel-1.0.10-2
	libutf8proc-1.3.1~2-2
	libutf8proc_devel-1.3.1~2-2
	libuuid-1.0.3-4
	libuuid_devel-1.0.3-4
	libuv-1.10.2-2
	libuv_devel-1.10.2-2
	libvisio-0.1.5-3
	libvisio_devel-0.1.5-3
	libvorbis-1.3.5-5
	libvorbis_devel-1.3.5-5
	libvpx-1.0.0-2
	libvpx3-1.5.0-2
	libvpx3_devel-1.5.0-2
	libvpx4-1.6.1-1
	libvpx4_devel-1.6.1-1
	libvpx_devel-1.0.0-2
	libwapcaplet-0.4.0-3
	libwapcaplet_devel-0.4.0-3
	libwebp-0.6.0-2
	libwebp_devel-0.6.0-2
	libwpd-0.10.2-1
	libwpd_devel-0.10.2-1
	libwpg-0.3.2-1
	libwpg_devel-0.3.2-1
	libwps-0.4.7-1
	libwps_devel-0.4.7-1
	libx11-1.6.3-3
	libx11_devel-1.6.3-3
	libxau-1.0.8-4
	libxau_devel-1.0.8-4
	libxcb-1.6-4
	libxcb_devel-1.6-4
	libxcm-0.5.3-3
	libxcm_devel-0.5.3-3
	libxdg_basedir-1.2.0-1
	libxdg_basedir_devel-1.2.0-1
	libxext-1.3.3-2
	libxext_devel-1.3.3-2
	libxfixes-5.0.1-2
	libxfixes_devel-5.0.1-2
	libxfont-1.5.2-2
	libxfont_devel-1.5.2-2
	libxi-1.7.6-2
	libxi_devel-1.7.6-2
	libxinerama-1.1.3-2
	libxinerama_devel-1.1.3-2
	libxkbfile-1.0.9-2
	libxkbfile_devel-1.0.9-2
	libxml2-2.9.5-1
	libxml2_devel-2.9.5-1
	libxml2_python-2.9.5-1
	libxpm-3.5.12-2
	libxpm_devel-3.5.12-2
	libxslt-1.1.30-1
	libxslt_devel-1.1.30-1
	libxtst-1.2.2-2
	libxtst_devel-1.2.2-2
	libyajl-2.1.0-2
	libyajl_devel-2.1.0-2
	libykpers-1.18.0-2
	libykpers_devel-1.18.0-2
	libyubikey-1.13-4
	libyubikey_devel-1.13-4
	libzip-1.2.0-2
	libzip_devel-1.2.0-2
	libzmf-0.0.2-1
	libzmf_devel-0.0.2-1
	lighttpd-1.4.45-1
	lighttpd_devel-1.4.45-1
	lighttpd_mod_geoip-1.4.45-1
	linaro_qemu-2014.01-3
	links-2.14-1
	live555-2016.06.22-5
	live555_devel-2016.06.22-5
	llvm-5.0.0-1
	llvm_clang-5.0.0-1
	llvm_clang_analysis-5.0.0-1
	llvm_libs-5.0.0-1
	lm4tools-0.1.3-2
	lmdb-0.9.21-1
	lmdb_devel-0.9.21-1
	lmms-1.2.0~rc2-2
	lnlauncher-1.1.2-7
	love-0.10.2-2
	love_devel-0.10.2-2
	lpsolve-5.5.2.5-2
	lpsolve_devel-5.5.2.5-2
	lrzsz-0.12.20-2
	lsdvd-0.17-2
	lua-5.3.4-3
	lua51-5.1.4-8
	lua51_devel-5.1.4-8
	lua52-5.2.4-3
	lua52_devel-5.2.4-3
	lua_devel-5.3.4-3
	luacheck-0.21.0-1
	luafilesystem-1.6.3-1
	luajit-2.0.4-3
	luajit_devel-2.0.4-3
	luarocks-2.4.2-2
	lxml_python-3.7.2-1
	lxml_python3-3.7.2-1
	lynx-2.8.9dev.11-2
	lyx-2.2.3-1
	lz4-1.8.0-2
	lz4_devel-1.8.0-2
	lz5-2.0-3
	lz5_devel-2.0-3
	lzip-1.19-1
	lzo-2.10-2
	lzo_devel-2.10-2
	lzop-1.04-1
	m4-1.4.18-2
	make-4.1-2
	makedepend-1.0.5-1
	man-1.6g-6
	marble-17.07.80-1
	mawk-1.3.4_20161120-2
	mc-4.8.19-2
	mdds-1.2.3-1
	mdds_devel-1.2.3-1
	mercurial-3.2.1-4
	mesa-17.1.7-5
	mesa_devel-17.1.7-5
	mesa_swpipe-17.1.7-5
	mgba-0.6.0-1
	microbe-20130728-2
	midikeyboard-1.0.0-5
	mikmod-3.2.8-1
	milkytracker-0.90.86-3
	mimetic-0.9.8-2
	mimetic_devel-0.9.8-2
	minesweeper-20150109-5
	minicom-2.6.2-2
	minimizeall-1.0.0-5
	minizip-1.2.11-1
	minizip_devel-1.2.11-1
	mjpegtools-2.1.0-2
	mjpegtools_devel-2.1.0-2
	mkdepend-1.7-5
	mksh-54-2
	mm_common-0.9.10-1
	moe-1.1.2-5
	monkeystudio-1.9.0.4-3
	mosh-1.3.2-1
	mozc-2.20.2677.102-1
	mpc-1.0.3-3
	mpc_devel-1.0.3-3
	mpd-0.20.10-2
	mpfr-3.1.6-1
	mpfr_devel-3.1.6-1
	mpg123-1.25.7-1
	mpg123_devel-1.25.7-1
	mplayer-1.3.0-3
	mpv-0.27.0-3
	mrpeeps-1.2-3
	msgpack_c_cpp-2.1.2-1
	msgpack_c_cpp_devel-2.1.2-1
	mtools-4.0.18-1
	mtr-0.73-2
	muparser-2.2.5-1
	muparser_devel-2.2.5-1
	mupdf-1.8-3
	mupdf_devel-1.8-3
	muscle-6.00-3
	muscle_devel-6.00-3
	musepack_tools-475-2
	musepack_tools_devel-475-2
	mutt-1.9.1-1
	nano-2.8.7-1
	nanosvgtranslator-1.0.3-1
	nasm-2.12.01-3
	ncmpcpp-0.8-1
	ncurses6-6.0-3
	ncurses6_devel-6.0-3
	neon-0.30.2-5
	neon_devel-0.30.2-5
	neonlights-0.2-2
	netcat-1.10-3
	netpulse-0.2.3-8
	netsurf-3.6-6
	nettle-3.3-2
	nettle_devel-3.3-2
	nfd-1.0-3
	nightandday-0.1.2-5
	ninja-1.8.2-1
	notepadqq-1.0.2~git-1
	npth-1.5-1
	npth_devel-1.5-1
	nsgenbind-0.4-2
	nspr-4.12-2
	nspr_devel-4.12-2
	nss-3.23-5
	nss_devel-3.23-5
	nxengine-1.0.0.4-1
	ocaml-4.01.0-2
	octave-4.2.1-2
	octave_devel-4.2.1-2
	odt2txt-0.5-2
	oniguruma-6.2.0-1
	oniguruma_devel-6.2.0-1
	openal-1.13.0-3
	openal_devel-1.13.0-3
	openblas-0.2.19-7
	openblas_devel-0.2.19-7
	opencv-3.3.0-2
	opencv_devel-3.3.0-2
	openexr-2.2.0-4
	openexr_devel-2.2.0-4
	openimageio-1.7.11-2
	openimageio_devel-1.7.11-2
	openjpeg-2.2.0-1
	openjpeg_devel-2.2.0-1
	openldap-2.4.45-1
	openldap_devel-2.4.45-1
	openshot-2.0.7-5
	openssh-7.5p1-2
	openssl-1.0.2l-1
	openssl_devel-1.0.2l-1
	openttd-1.7.1-1
	optipng-0.7.6-3
	optipngtranslator-0.0.1-3
	opus-1.2.1-1
	opus_devel-1.2.1-1
	opus_tools-0.1.10-1
	opusfile-0.9-1
	opusfile_devel-0.9-1
	orc-0.4.27-1
	orc_devel-0.4.27-1
	orcus-0.12.1-3
	orcus_devel-0.12.1-3
	otter_browser-0.9.12-2
	p7zip-9.20.1-7
	padblocker-1.0-2
	paladin-1.4~git-3
	pango-1.40.12-1
	pango_devel-1.40.12-1
	paperkey-1.4-2
	pari-2.9.3-1
	pari_devel-2.9.3-1
	parted-3.2-2
	parted_devel-3.2-2
	patch-2.7.5-2
	patchutils-0.3.4-2
	pciutils-3.5.5-1
	pciutils_devel-3.5.5-1
	pdflib-5.0.3-3
	pdftranslator-1.0.2-2
	pdfwriter-1.0-3
	pe-2.4.5-6
	perl-5.26.1-1
	phantomlimb-1-5
	physfs-2.0.3-4
	physfs_devel-2.0.3-4
	pigz-2.3.4-2
	pillow_python-4.1.0-1
	pillow_python3-4.1.0-1
	pinentry-1.0.0-2
	pingus-0.7.6-3
	piozone-1.0-2
	pipepanic-0.1.3-6
	pixman-0.34.0-1
	pixman_devel-0.34.0-1
	pjdfstest-0.1-1
	pkgconfig-0.29.2-3
	png2ico-2002.12.08-2
	pngcrush-1.8.13-1
	pnglite-0.1.17-2
	pnglite_devel-0.1.17-2
	pngquant-2.7.2-3
	pngquant_devel-2.7.2-3
	podofo-0.9.5-3
	podofo_devel-0.9.5-3
	polarssl-1.3.9-2
	polarssl_devel-1.3.9-2
	ponpokodiff-0.2.0-6
	poppler-0.56.0-1
	poppler_devel-0.56.0-1
	poppler_glib-0.56.0-1
	poppler_qt5-0.56.0-1
	popt-1.16-4
	popt_devel-1.16-4
	potrace-1.15-1
	potrace_devel-1.15-1
	presentproto-1.1-2
	primesieve-5.7.3-2
	primesieve_devel-5.7.3-2
	proj-4.9.3-1
	proj_devel-4.9.3-1
	protobuf-3.3.2-1
	protobuf_devel-3.3.2-1
	ptex-2.1.28-1
	ptex_devel-2.1.28-1
	puri-0.3.9.1-3
	putty-0.69-1
	pv-1.6.6-1
	pwgen-2.06-2
	pycrypto_python-2.6.1-3
	pycrypto_python3-2.6.1-3
	pylzma-0.4.8-3
	pyqt-5.9-2
	pyqt_python-5.9-2
	pyqt_python3-5.9-2
	python-2.7.14-1
	python3-3.6.2-2
	python3_cython-0.25.2-2
	python3_numpy-1.11.2-3
	python_cython-0.25.2-2
	python_imaging-1.1.7-3
	python_numpy-1.11.2-2
	pyyaml_python-3.12-1
	pyyaml_python3-3.12-1
	qbittorrent-3.3.16-2
	qbs-1.9.0-1
	qca-2.1.3-2
	qca2-2.0.3-2
	qca2_devel-2.0.3-2
	qca_devel-2.1.3-2
	qemu-2.8.1-1
	qml_box2d-20160102-2
	qpdfview-0.4.17~beta1-1
	qrencode-3.4.4-3
	qrencode_devel-3.4.4-3
	qrencode_kdl-3.4.4-2
	qrencode_kdl_devel-3.4.4-2
	qsystray-0.1-4
	qt5-5.9.2-2
	qt5_devel-5.9.2-2
	qt5_docs-5.9.2-2
	qt_creator-4.4.0-1
	qthaikuplugins-1.0~git-5
	qtwebkit-5.212.0~alpha2-6
	qtwebkit_devel-5.212.0~alpha2-6
	querywatcher-1.4-5
	quicklaunch-1.2-3
	quilt-0.65-1
	qupzilla-1.8.9-7
	r-3.4.2-1
	radare2-1.6.0-1
	radare2_devel-1.6.0-1
	randrproto-1.5.0-2
	raptor-2.0.15-2
	raptor_devel-2.0.15-2
	rasqal-0.9.33-2
	rasqal_devel-0.9.33-2
	rawaes-1.1-2
	re2-0.2016.05.01-2
	re2_devel-0.2016.05.01-2
	re2c-0.16-2
	readline-7.0-3
	readline_devel-7.0-3
	recordproto-1.14.2-2
	redland-1.0.17-2
	redland_devel-1.0.17-2
	remember-1.0.0-2
	remotecontrol-1.1-4
	rename-3.9.0-3
	renderproto-0.11.1-2
	resourceproto-1.2.0-2
	resourcer-1.0-6
	rhapsody_irc-0.28b-1
	rhash-1.3.5-1
	rhash_devel-1.3.5-1
	rocksndiamonds-4.0.0.2-2
	rsync-3.1.2-2
	rtmpdump-2.4_20161210-2
	rtmpdump_devel-2.4_20161210-2
	rubberband-1.8.1-3
	rubberband_devel-1.8.1-3
	ruby-2.2.8-1
	ruby_devel-2.2.8-1
	rust-1.22~dev-1
	rust_runtime-1.22~dev-1
	sablotron-1.0.3-1
	sablotron_devel-1.0.3-1
	samba-3.6.25-6
	samba_devel-3.6.25-6
	sane_backends-1.0.27-3
	sane_backends_devel-1.0.27-3
	sanity-0.6-5
	sawteeth-1.3-6
	sbc-1.3-3
	sbc_devel-1.3-3
	sbc_tools-1.3-3
	schroedinger-1.0.11-4
	schroedinger_devel-1.0.11-4
	scintilla-3.7.6-1
	scintilla_devel-3.7.6-1
	scons-2.5.1-3
	scribus-1.4.6-3
	scribus_devel-1.4.6-3
	scrnsaverproto-1.2.2-2
	scummvm-1.9.0-3
	sdl2_gfx-1.0.3-3
	sdl2_gfx_devel-1.0.3-3
	sdl2_image-2.0.1-5
	sdl2_image_devel-2.0.1-5
	sdl2_mixer-2.0.1-3
	sdl2_mixer_devel-2.0.1-3
	sdl2_net-2.0.1-3
	sdl2_net_devel-2.0.1-3
	sdl2_ttf-2.0.14-7
	sdl2_ttf_devel-2.0.14-7
	sdl_gfx-2.0.26-3
	sdl_gfx_devel-2.0.26-3
	sdl_image-1.2.12-9
	sdl_image_devel-1.2.12-9
	sdl_mixer-1.2.12-8
	sdl_mixer_devel-1.2.12-8
	sdl_net-1.2.8-8
	sdl_net_devel-1.2.8-8
	sdl_sound-1.0.3-8
	sdl_sound_devel-1.0.3-8
	sdl_ttf-2.0.11-7
	sdl_ttf_devel-2.0.11-7
	se-3.0.1-1
	sed-4.4-2
	seeker-1.0-7
	seeks-0.4.1-1
	seeks_devel-0.4.1-1
	serf-1.3.9-3
	serf_devel-1.3.9-3
	shanty-0.4-2
	shared_mime_info-1.9-1
	sharutils-4.15.2-3
	shredder-1.0.0-3
	sip_python-4.19.3-1
	sip_python3-4.19.3-1
	slang-2.3.1a-1
	slang_devel-2.3.1a-1
	smpeg-0.4.5-7
	smpeg2-2.0.0-3
	smpeg2_devel-2.0.0-3
	smpeg_devel-0.4.5-7
	smplayer-17.9.0-1
	smtube-17.5.0-1
	snappy-1.1.7-1
	snappy_devel-1.1.7-1
	snowman-0.1.0-1
	solarus-1.5.3-2
	sortsave-1.1-1
	soxr-0.1.2-1
	soxr_devel-0.1.2-1
	sparsehash-2.0.3-3
	speech_tools-2.4-4
	speech_tools_devel-2.4-4
	speech_tools_tools-2.4-4
	speex-1.2.0-2
	speex_devel-1.2.0-2
	sqlite-3.20.1.0-2
	sqlite_devel-3.20.1.0-2
	sqlitebrowser-3.10.1-1
	squashfs_tools-4.3-2
	squirrel-3.1-1
	squirrel_devel-3.1-1
	srm-1.2.15-1
	stegsnow-20130616-2
	stfl-0.24-2
	stfl_devel-0.24-2
	stockfish-8-2
	streamradio-0.0.3_14-1
	strigi-0.7.8-1
	strigi_devel-0.7.8-1
	substrate-1.0b-2
	subversion-1.9.7-2
	subversion_devel-1.9.7-2
	superfreecell-0.1.0-1
	superlu-5.2.1-2
	superlu_devel-5.2.1-2
	swig-3.0.12-2
	symetrie-0.0.1-5
	szip-2.1-2
	szip_devel-2.1-2
	taglib-1.11.1-2
	taglib_devel-1.11.1-2
	takenotes-1.0.0-8
	tar-1.29-3
	tcl-8.5.18-5
	tcl_devel-8.5.18-5
	tcpdump-4.9.2-1
	tesseract-3.02.02-3
	tesseract_devel-3.02.02-3
	testdisk-7.1~git-2
	testdisk_qt-7.1~git-2
	texinfo-6.5-1
	texinfo4-4.13a-2
	textsaver-1.0-2
	the_silver_searcher-2.1.0-1
	thememanager-1.0~git-3
	tidy-5.1.25-2
	tidy_devel-5.1.25-2
	tiff4-4.0.8-3
	tiff4_devel-4.0.8-3
	tiff4_tools-4.0.8-3
	tig-2.2.2-1
	timecop-0.61-4
	tinyxml-2.6.2-4
	tinyxml2-2.2.0-2
	tinyxml2_devel-2.2.0-2
	tinyxml_devel-2.6.2-4
	tmux-2.5-1
	tnftp-20151004-2
	tox-0.1.4-2
	tox_devel-0.1.4-2
	trackergrep-5.2-4
	transmission-2.92-5
	transplus-0.6-3
	tree-1.7.0-2
	treecc-0.3.10-2
	tuxmath-1.7.2-2
	tuxpaint-0.9.22-3
	tuxtype2-1.5.2-3
	twisted_python-17.1.0-1
	twisted_python3-17.1.0-1
	twolame-0.3.13-4
	twolame_devel-0.3.13-4
	u_boot_tools-2012.10-2
	ubertuber-0.9.11-4
	uchardet-0.0.6-2
	uchardet_devel-0.0.6-2
	uif2iso-0.1.7c-4
	ultradv-0.0.1-3
	unarr-1.0.0-2
	unarr_devel-1.0.0-2
	unittest++-1.6.1-2
	unittest++_devel-1.6.1-2
	unixodbc-2.3.4-2
	unixodbc_devel-2.3.4-2
	unrar-5.5.8-1
	unrtf-0.21.9-2
	unzip-6.0-4
	uri-1.72-1
	util_linux-2.30.1-1
	util_linux_devel-2.30.1-1
	util_macros-1.19.1-1
	vacuum-1.3.0~git-1
	vala-0.36.4-1
	vala_common-0.36.4-1
	vamp_plugin_sdk-2.6-2
	vamp_plugin_sdk_devel-2.6-2
	vcdimager-0.7.24-4
	vcdimager_devel-0.7.24-4
	videoproto-2.3.3-2
	vifm-0.9-1
	vim-8.0.0739-2
	vision-0.10.1-3
	vlc-2.2.6-2
	vlc_devel-2.2.6-2
	vncserver-1.27-3
	vorbis_tools-1.4.0-4
	vwget-20141229-3
	w6-1.7-2
	wavpack-5.1.0-2
	wavpack_bin-5.1.0-2
	wavpack_devel-5.1.0-2
	weather-0.1.1_git-7
	webwatch-1.0~git-4
	weechat-1.9.1-1
	weechat_devel-1.9.1-1
	wget-1.19.1-2
	whereismymouse-1.0-2
	which-2.21-4
	wireshark-2.4.1-1
	wpa_supplicant-2.0-6
	wput-0.6.2-1
	wxqt-3.1.1~git-3
	wxqt_devel-3.1.1~git-3
	x264-20170512-1
	x264_devel-20170512-1
	x265-2.0-2
	x265_devel-2.0-2
	xcb_proto-1.6-3
	xcmiscproto-1.2.2-2
	xdelta-3.1.0-2
	xerces_c-3.1.4-3
	xerces_c_devel-3.1.4-3
	xextproto-7.3.0-2
	xineramaproto-1.2.1-2
	xml_parser-2.44-3
	xmlto-0.0.28-1
	xpdf-3.04-2
	xproto-7.0.31-2
	xtrans-1.3.5-3
	xz_utils-5.2.3-1
	xz_utils_devel-5.2.3-1
	yab-1.7.5.5-1
	yab_ide-2.2.8a-2
	yacreader-8.5.0-1
	yaml_cpp-0.5.3-2
	yaml_cpp_devel-0.5.3-2
	yasm-1.3.0-4
	ykclient-2.15-2
	ykclient_devel-2.15-2
	zeromq-4.2.2-1
	zeromq_devel-4.2.2-1
	zip-3.0-4
	zlib-1.2.11-3
	zlib_devel-1.2.11-3
	zope_interface_python-4.4.1-1
	zope_interface_python3-4.4.1-1
	zopfli-1.0.1-2
	zsh-5.4.2-1
	zstd-1.3.1-1
	zstd_bin-1.3.1-1
	zstd_devel-1.3.1-1
	zziplib-0.13.67-1
	zziplib_devel-0.13.67-1

	:
	# source packages
	2048
	a52dec
	a_book
	aalib
	aalibtranslator
	advancemame
	ale
	allegro
	amoebax
	ansiweather
	aobook
	apache
	apitrace
	apng2gif
	app2png
	apr
	apr_util
	arc
	argh
	aria2
	arm_none_eabi_binutils
	armadillo
	artpaint
	asciidoc
	aspell
	aspell_be
	aspell_bg
	aspell_ca
	aspell_de
	aspell_en
	aspell_eo
	aspell_es
	aspell_fi
	aspell_fr
	aspell_hr
	aspell_hu
	aspell_it
	aspell_lt
	aspell_nl
	aspell_pl
	aspell_pt_br
	aspell_pt_pt
	aspell_ro
	aspell_ru
	aspell_sk
	aspell_sl
	aspell_sr
	aspell_sv
	aspell_uk
	assimp
	astyle
	atool
	audacious
	audacious_plugins
	audiofile
	autoconf
	autoconf213
	autoconf264
	automake
	automake113
	avr_binutils
	avr_gcc
	avr_libc
	axel
	babybe
	backup
	bafx
	bam
	bash
	bash_completion
	bc
	bchunk
	beautifulsoup
	bebuilder
	becasso
	becheckers
	beecrypt
	befar
	benchmark
	bencode_tools
	beohms
	bepdf
	bepodder
	bescreencapture
	bevexed
	bigreqsproto
	bin86
	binutils
	bison
	blogpositive
	bmake
	bochs
	boehm_gc
	bonnie++
	bookmarkconverter
	boost163
	boost164
	boost165
	botan
	box2d
	buildbot_slave
	bullet
	burnitnow
	butterfly
	byacc
	bzflag
	bzip2
	c_ares
	cabextract
	caffe
	cairo
	cal
	calc
	canna
	cantata
	capitalbe
	capstone
	catkeyseditor
	caya
	ccache
	ccd2iso
	cdrtools
	cereal
	check
	cherokee
	chmlib
	chocolate_doom
	chromaprint
	clipdinger
	cln
	clockwerk
	cloog
	clucene
	cmake
	color_lines
	colordiff
	colormake
	colors
	commandtimer
	compositeproto
	convmv
	copynametoclipboard
	coreutils
	cpio
	cppunit
	criticalmass
	cronie
	crypto++
	cscope
	cssselect
	ctags
	curl
	curlftpfs
	cutecom
	cvs
	cvsps
	daa2iso
	damageproto
	dash
	dateutil
	db
	db61
	dbus
	dcadec
	dcraw
	defendguin
	dejagnu
	desknotes
	devil
	dfu_programmer
	dialog
	diffstat
	diffutils
	digiclock
	discount
	djvulibre
	dmd
	dmg2img
	dmidecode
	dmtx_utils
	docbook_xml_dtd
	docbook_xsl_stylesheets
	documentviewer
	docutils
	dooble
	dos2unix
	dosbox
	double_conversion
	dovecot
	doxygen
	dtc
	ducksaver
	dulwich
	dvda_author
	dvdauthor
	dvdbackup
	ebook_tools
	ecdsa
	ed
	edgar
	eduke32
	eigen
	einsteinium
	eiskaltdcpp
	emacs
	enca
	erlang
	espeak
	exiftool
	exiv2
	expat
	expect
	extra_cmake_modules
	faac
	faad2
	fairtrade
	fastjar
	fatsort
	fdupes
	feedparser
	festival
	ffmpeg
	ffmpeg2
	ffsb
	fftw
	fife
	fifechan
	figlet
	file
	filer
	filwip
	finance
	findutils
	fish
	fixesproto
	flac
	flac123
	flam3
	flare
	flex
	flickcurl
	flite
	fluidlite
	fluidsynth
	foldershaper
	fontconfig
	fontsproto
	fonttools
	fontutil
	fortuna
	fossil
	freealut
	freeciv
	freeimage
	freetype
	fribidi
	ftgl
	ftppositive
	fuse
	fusesmb_haiku
	gawk
	gcab
	gcal
	gcc
	gd
	gdal
	gdata
	gdk_pixbuf
	geoip
	geoipupdate
	geos
	getconf
	getopt
	gettext
	gflags
	ghostscript_gpl
	giddy3
	gif2apng
	giflib
	gifsicle
	ginac
	git
	git_flow
	glew
	glib
	glib2
	glib_networking
	glm
	global
	globe
	glog
	gloox
	glu
	gmp
	gnuchess
	gnupg
	gnuplot
	gnutls34
	gnutls35
	gnutls36
	godot
	goldendict
	gperf
	gpgme
	gphoto2
	gpp
	gptfdisk
	graphicsmagick
	graphite2
	grep
	groff
	gsl
	gst_libav
	gst_plugins_bad
	gst_plugins_base
	gst_plugins_good
	gst_plugins_ugly
	gstreamer
	gtest
	gtk_doc
	guitarmaster
	gutenprint
	gws
	gyp
	gzip
	haikuporter
	haikutwitter
	hamlib
	handbrake
	haproxy
	harfbuzz
	hdf5
	hdialog
	help2man
	hermes_game
	hexcompare
	hexedit
	hexvexed
	hidapi
	homeworld_sdl
	html2text
	html_parser
	htmldoc
	htop
	httplib2
	hub
	hubbub
	hugs98
	hunspell
	hyphen
	iasl
	icoutils
	icu
	iec16022
	ilmbase
	imagemagick
	imagemagick7
	imgcat
	imlib2
	indent
	iniparse
	inputproto
	interface_elements
	intltool
	iozone
	irrlicht
	irssi
	isl
	isl13
	itstool
	ixion
	ja2_stracciatella
	jabber4haiku
	jam
	jamvm
	jansson
	jasper
	jasper1
	jbig2dec
	jed
	joystickutilizer
	jpeg
	jpegoptim
	jq
	json_c
	jsoncpp
	kbproto
	kbuild
	keepassx
	keepassxc
	keymapswitcher
	koder
	konfetti
	ladspa_sdk
	lame
	lapack
	lcab
	lcdproc
	lcms
	lcov
	lensfun
	leptonica
	less
	lftp
	lha
	lib3ds
	libaacs
	libabw
	libao
	libarchive
	libart_lgpl
	libasr
	libass
	libassuan
	libatomic_ops
	libaubio
	libbdplus
	libbluray
	libburn
	libburndevice
	libcaca
	libcddb
	libcdio
	libcdr
	libcmis
	libconfig
	libcroco
	libcss
	libcuefile
	libdca
	libdmtx
	libdom
	libdv
	libdvbpsi
	libdvbpsi12
	libdvdcss
	libdvdnav
	libdvdread
	libebml
	libebook
	libebur128
	libedit
	libelf
	libepoxy
	libepubgen
	liberation_fonts
	libertine
	libetonyek
	libevent
	libevent21
	libexecinfo
	libexif
	libffi
	libfilezilla
	libfontenc
	libfreehand
	libgcrypt
	libgeotiff
	libgit2
	libgpg_error
	libgphoto2
	libgsasl
	libguess
	libical
	libicns
	libiconv
	libid3tag
	libidl
	libidn
	libiptcdata
	libircclient
	libksba
	liblangtag
	liblayout
	liblo
	liblrdf
	libmad
	libmatroska
	libmaxminddb
	libmd
	libmetalink
	libmicrohttpd
	libmikmod
	libmkv
	libmms
	libmng
	libmodplug
	libmp4v2
	libmpdclient
	libmpeg2
	libmspack
	libmspub
	libmtp
	libmwaw
	libnatpmp
	libnice
	libnsbmp
	libnsgif
	libnsutils
	liboauth
	libodfgen
	libogg
	libopenmpt
	libopenshot
	libopenshot_audio
	libotr
	libp11
	libpagemaker
	libpaper
	libparserutils
	libpcap
	libpcre
	libpcre2
	libplist
	libpng16
	libpthread_stubs
	libqt4
	libquicktime
	libraqm
	libraw
	librecad
	libreplaygain
	librevenge
	librsync
	libsamplerate
	libsanta
	libsdl
	libsdl2
	libshout
	libsigsegv
	libsmdev
	libsmf
	libsndfile
	libsodium
	libsolv
	libsoundtouch
	libsoup
	libspectrum
	libsrtp
	libssh2
	libstaroffice
	libsvgtiny
	libsvm
	libtar
	libtasn1
	libtheora
	libtimidity
	libtool
	libtorrent_rasterbar
	libunistring
	libupnp
	libusb
	libusb_compat
	libusbmuxd
	libutf8proc
	libuuid
	libuv
	libvisio
	libvorbis
	libvpx
	libvpx3
	libvpx4
	libwapcaplet
	libwebp
	libwpd
	libwpg
	libwps
	libx11
	libxau
	libxcb
	libxcm
	libxdg_basedir
	libxext
	libxfixes
	libxfont
	libxi
	libxinerama
	libxkbfile
	libxml2
	libxpm
	libxslt
	libxtst
	libyajl
	libykpers
	libyubikey
	libzip
	libzmf
	lighttpd
	linaro_qemu
	links
	live555
	llvm
	lm4tools
	lmdb
	lmms
	lnlauncher
	love
	lpsolve
	lrzsz
	lsdvd
	lua
	lua51
	lua52
	luacheck
	luafilesystem
	luajit
	luarocks
	lxml
	lynx
	lyx
	lz4
	lz5
	lzip
	lzo
	lzop
	m4
	make
	makedepend
	mako
	man
	marble
	markdown
	markups
	mawk
	mc
	mdds
	mdds12
	mechanize
	mercurial
	mesa
	meson
	mgba
	microbe
	midikeyboard
	mikmod
	milkytracker
	mimetic
	minesweeper
	minicom
	minimizeall
	minizip
	mjpegtools
	mkdepend
	mksh
	mm_common
	mock
	moe
	monkeystudio
	monoid
	mosh
	mozc
	mpc
	mpd
	mpfr
	mpg123
	mplayer
	mpv
	mrpeeps
	msgpack_c_cpp
	mtools
	mtr
	muparser
	mupdf
	muscle
	musepack_tools
	mutt
	nano
	nanosvgtranslator
	nasm
	ncmpcpp
	ncurses6
	neon
	neonlights
	netcat
	netpulse
	netsurf
	nettle
	nfd
	nightandday
	ninja
	notepadqq
	npth
	nsgenbind
	nspr
	nss
	nxengine
	ocaml
	octave
	odt2txt
	oniguruma
	openal
	openblas
	opencv
	openexr
	openimageio
	openjpeg
	openldap
	openshot
	openssh
	openssl
	openttd
	openttd_gfx
	optipng
	optipngtranslator
	opus
	opus_tools
	opusfile
	orc
	orcus
	otter_browser
	p7zip
	padblocker
	paladin
	pango
	paperkey
	paramiko
	pari
	parted
	patch
	patchutils
	pathtools
	pciutils
	pdflib
	pdftranslator
	pdfwriter
	pe
	perl
	phantomlimb
	physfs
	pigz
	pillow
	pinentry
	pingus
	piozone
	pip
	pipepanic
	pixman
	pjdfstest
	pkgconfig
	png2ico
	pngcrush
	pnglite
	pngquant
	podofo
	polarssl
	ponpokodiff
	poppler
	poppler_data
	popt
	potrace
	presentproto
	primesieve
	proj
	protobuf
	ptex
	puri
	putty
	pv
	pwgen
	pycrypto
	pygments
	pylzma
	pyqt
	python
	python3
	python3_cython
	python3_numpy
	python_cython
	python_imaging
	python_numpy
	pyyaml
	qbittorrent
	qbs
	qca
	qca2
	qemu
	qml_box2d
	qpdfview
	qrencode
	qrencode_kdl
	qsystray
#	qt5
	qt_creator
	qthaikuplugins
	qtwebkit
	querywatcher
	quicklaunch
	quilt
	qupzilla
	r
	radare2
	randrproto
	raptor
	rasqal
	rawaes
	re2
	re2c
	readline
	recordproto
	redland
	redoflacs
	remember
	remotecontrol
	rename
	renderproto
	requests
	resourceproto
	resourcer
	retext
	rhapsody_irc
	rhash
	rocksndiamonds
	rsync
	rtmpdump
	rubberband
	ruby
	sablotron
	sane_backends
	sanity
	sawteeth
	sbc
	schroedinger
	scintilla
	scons
	screenfetch
	scribus
	scrnsaverproto
	scummvm
	sdl2_gfx
	sdl2_image
	sdl2_mixer
	sdl2_net
	sdl2_ttf
	sdl_gfx
	sdl_image
	sdl_mixer
	sdl_net
	sdl_sound
	sdl_ttf
	se
	sed
	seeker
	seeks
	serf
	setuptools
	shanty
	shared_mime_info
	sharutils
	shredder
	sip
	six
	slang
	smpeg
	smpeg2
	smplayer
	smtube
	snappy
	snowman
	solarus
	sortsave
	soxr
	sparsehash
	speech_tools
	speex
	sqlite
	sqlitebrowser
	squashfs_tools
	squirrel
	srm
	stegsnow
	stfl
	stockfish
	streamradio
	strigi
	substrate
	subversion
	superfreecell
	superlu
	swig
	symetrie
	szip
	taglib
	takenotes
	tar
	tcl
	tcpdump
	tesseract
	testdisk
	texi2html
	texinfo
	texinfo4
	textsaver
	the_silver_searcher
	thememanager
	tidy
	tiff
	tiff4
	tig
	timecop
	tinyxml
	tinyxml2
	tmux
	tnftp
	tox
	trackergrep
	transmission
	transplus
	tree
	treecc
	tuxmath
	tuxpaint
	tuxtype2
	twisted
	twolame
	u_boot_tools
	ubertuber
	uchardet
	uif2iso
	ultradv
	unarr
	unittest++
	unixodbc
	unknown_horizons
	unrar
	unrtf
	unzip
	uri
	urllib3
	util_linux
	util_macros
	vacuum
	vala
	vamp_plugin_sdk
	vcdimager
	videoproto
	vifm
	vim
	vision
	vlc
	vncserver
	vorbis_tools
	vwget
	w6
	watchdog
	wavpack
	weather
	webwatch
	weechat
	wget
	whereismymouse
	which
	wireshark
	wpa_supplicant
	wput
	wqy_zenhei
	wxqt
	x264
	x265
	xcb_proto
	xcmiscproto
	xdelta
	xerces_c
	xextproto
	xineramaproto
	xml_parser
	xmlto
	xpdf
	xproto
	xtrans
	xz_utils
	yab
	yab_ide
	yacreader
	yaml_cpp
	yasm
	ykclient
	youtube_dl
	zeromq
	zip
	zlib
	zope_interface
	zopfli
	zsh
	zstd
	zziplib

	:
	# debuginfo packages
	bison
	coreutils
	ctags
	diffutils
	findutils
	flickcurl
	freetype
	gawk
	glu
	grep
	jpeg
	m4
	make
	opencv
	protobuf
	readline
	sed
	tar
	which
	yasm
	;
