RemotePackageRepository HaikuPorts
	: x86_gcc2
	: http://packages.haiku-os.org/haikuports/master/repo/x86_gcc2
	:
	# architecture "any" packages
	be_book-2008_10_26-1
	ca_root_certificates-2012_12_29-1
	texi2html-1.82-2
	timgmsoundfont-2004_01_24-3
	wqy_microhei-0.2.0~beta-3
	:
	# repository architecture packages
	# primary architecture (x86_gcc2)
	apr-1.4.6-7
	apr_devel-1.4.6-7
	apr_util-1.4.1-3
	apr_util_devel-1.4.1-3
	autoconf-2.69-5
	automake-1.13.1-4
	beam-1.2alpha-1
	bepdf-1.1.1~beta5_2013_04_28-1
#	bezillabrowser-2.0.0.22pre_2010_05_02-1
	binutils-2.17_2013_04_21-2
	bison-2.4.3-6
	bzip2-1.0.6-3
	caya-2013.07.31-3
	cdrtools-3.01~a07-3
	cmake-2.8.11.2-2
	ctags-5.8-3
	curl-7.26.0-5
	curl_devel-7.26.0-5
	cvs-1.12.13.1-6
	distcc-3.1-2
	doxygen-1.6.3-3
	expat-2.0.1-7
	expat_devel-2.0.1-7
	ffmpeg-0.10.2-4
	ffmpeg_devel-0.10.2-4
	flex-2.5.35-6
	freetype-2.4.9-3
	freetype_devel-2.4.9-3
	friss-0.8beta-1
	gcc-2.95.3_2013_08_15-2
	gettext-0.18.1.1-5
	gettext_libintl-0.18.1.1-5
	git-1.8.3.4-1
	git_arch-1.8.3.4-1
	git_cvs-1.8.3.4-1
	git_daemon-1.8.3.4-1
	git_email-1.8.3.4-1
	git_svn-1.8.3.4-1
	glu-9.0.0-2
	glu_devel-9.0.0-2
	gperf-3.0.4-1
	grep-2.14-5
	groff-1.20.1-3
	htmldoc-1.8.27-3
	icu-4.8.1.1-4
	icu_devel-4.8.1.1-4
	jam-2.5_2012_10_12-1
	jpeg-9-3
	jpeg_devel-9-3
	jpeg_tools-9-3
	keymapswitcher-1.2.7.10-1
	lha-1.14i-1
	libedit-2012_06_01_3.0-1
	libiconv-1.13.1-6
	libiconv_devel-1.13.1-6
	liblayout-1.4.1-1
	liblayout_devel-1.4.1-1
	libogg-1.3.0-2
	libogg_devel-1.3.0-2
	libpcre-8.21-5
	libpng-1.5.12-3
	libpng_devel-1.5.12-3
	libsolv-0.3.0_haiku_2013_10_01-1
	libsolv_devel-0.3.0_haiku_2013_10_01-1
	libtheora-1.1.1-2
	libtheora_devel-1.1.1-2
	libtool-2.4-8
	libtool_libltdl-2.4-8
	libvorbis-1.3.2-2
	libvorbis_devel-1.3.2-2
	libvpx-1.0.0-2
	libvpx_devel-1.0.0-2
	libxml2-2.8.0-6
	libxml2_devel-2.8.0-6
	libxml2_python-2.8.0-6
	libxslt-1.1.28-2
	libxslt_devel-1.1.28-2
	lua-5.2.1-3
	m4-1.4.16-5
	make-3.82-5
	man-1.6g-3
	mercurial-2.2.2-4
	mesa-7.8.2-3
	mesa_devel-7.8.2-3
	mkdepend-1.7-3
	nano-2.2.6-3
	ncurses-5.9-9
	ncurses_devel-5.9-9
	neon-0.29.6-6
	neon_devel-0.29.6-6
	openssh-6.0p1-8
	openssl-1.0.0j-4
	openssl_devel-1.0.0j-4
	p7zip-9.20.1-4
	pe-2.4.3_hg602-4
	perl-5.10.1-6
	pkgconfig-0.27.1-1
	python-2.6.8-4
	readline-6.2-3
	rsync-3.1.0-1
	scons-2.2.0-1
	sed-4.2.1-6
	speex-1.2~rc1-2
	speex_devel-1.2~rc1-2
	sqlite-3.8.0.2-1
	sqlite_devel-3.8.0.2-1
	subversion-1.6.18-6
	subversion_devel-1.6.18-6
	sum_it-0.2beta-1
	tar-1.26-6
	texinfo-4.13a-7
	unrar-4.2.4-1
	vim-7.3-1
	vision-0.9.7.r947-2
	which-2.20-1
	wonderbrush-2.1.2-4
	wpa_supplicant-2.0-3
	yasm-1.2.0-3
	zlib-1.2.8-4
	zlib_devel-1.2.8-4

	# secondary architecture (x86)
	binutils_x86-2.23.2_2013_04_09-1
	curl_x86-7.26.0-5
	curl_x86_devel-7.26.0-5
	expat_x86-2.0.1-7
	expat_x86_devel-2.0.1-7
	ffmpeg_x86-0.10.2-3
	ffmpeg_x86_devel-0.10.2-3
	freetype_x86-2.4.9-3
	freetype_x86_devel-2.4.9-3
	gcc_x86-4.7.3_2013_08_12-2
	gettext_x86-0.18.1.1-5
	gettext_x86_libintl-0.18.1.1-5
	glu_x86-9.0.0-2
	glu_x86_devel-9.0.0-2
	haikuwebkit_x86-1.1.3_2013_08_09-2
	haikuwebkit_x86_devel-1.1.3_2013_08_09-2
	icu_x86-4.8.1.1-4
	icu_x86_devel-4.8.1.1-4
	jpeg_x86-9-3
	jpeg_x86_devel-9-3
	libiconv_x86-1.13.1-6
	libiconv_x86_devel-1.13.1-6
	libogg_x86-1.3.0-2
	libogg_x86_devel-1.3.0-2
	libpng_x86-1.5.12-3
	libpng_x86_devel-1.5.12-3
	libsolv_x86-0.3.0_haiku_2013_10_01-1
	libsolv_x86_devel-0.3.0_haiku_2013_10_01-1
	libtheora_x86-1.1.1-2
	libtheora_x86_devel-1.1.1-2
	libvorbis_x86-1.3.2-2
	libvorbis_x86_devel-1.3.2-2
	libvpx_x86-1.0.0-2
	libvpx_x86_devel-1.0.0-2
	libxml2_x86-2.8.0-6
	libxml2_x86_devel-2.8.0-6
	libxslt_x86-1.1.28-2
	libxslt_x86_devel-1.1.28-2
	mesa_x86-9.1.1-1
	mesa_x86_devel-9.1.1-1
	ncurses_x86-5.9-9
	ncurses_x86_devel-5.9-9
	ninja_x86-1.4.0-1
	openssl_x86-1.0.0j-4
	openssl_x86_devel-1.0.0j-4
	speex_x86-1.2~rc1-2
	speex_x86_devel-1.2~rc1-2
	sqlite_x86-3.8.0.2-1
	sqlite_x86_devel-3.8.0.2-1
	xz_utils_x86-5.0.4-1
	zlib_x86-1.2.8-3
	zlib_x86_devel-1.2.8-3
	:
	# source packages
	apr
	autoconf
	automake
	beam
	bepdf
	binutils
	binutils_x86
	bison
	bzip2
	caya
	cdrtools
	cmake
	ctags
	curl
	cvs
	distcc
	doxygen
	expat
	ffmpeg
	flex
	freetype
	friss
	gcc
	gcc_x86
	gettext
	git
	glu
	gperf
	grep
	groff
	haikuwebkit_x86
	htmldoc
	icu
	jam
	jpeg
	keymapswitcher
	lha
	libedit
	libiconv
	libogg
	libpcre
	libpng
	libsolv
	libtheora
	libtool
	libvorbis
	libvpx
	libxml2
	libxml2_x86
	libxslt
	libxslt_x86
	m4
	make
	man
	mercurial
	mesa
	mesa_x86
	mkdepend
	nano
	ncurses
	neon
	ninja_x86
	openssh
	openssl
	p7zip
	pe
	perl
	pkgconfig
	python
	readline
	scons
	sed
	speex
	sqlite
	sqlite_x86
	subversion
	sum_it
	tar
	texi2html
	texinfo
	vim
	vision
	which
	wpa_supplicant
	yasm
	xz_utils_x86
	zlib
	:
	# debuginfo packages
	grep
	sed
	tar
	;
