RemotePackageRepository HaikuPorts
	: x86_gcc2
	: http://packages.haiku-os.org/haikuports/master/repo/x86_gcc2
	:
	# architecture "any" packages
	be_book-2008_10_26-1
	ca_root_certificates-2012_12_29-1
	openttd_gfx-0.4.7-1
	openttd_msx-0.3.1-1
	openttd_sfx-0.2.3-1
	texi2html-1.82-2
	timgmsoundfont-2004_01_24-3
	wqy_microhei-0.2.0~beta-3
	youtube_dl-2014.06.19-1
	:
	# repository architecture packages
	# primary architecture (x86_gcc2)
	ale-0.9.1-2
	apr-1.4.6-7
	apr_devel-1.4.6-7
	apr_util-1.4.1-3
	apr_util_devel-1.4.1-3
	autoconf-2.69-5
	automake-1.13.1-4
	beam-1.2alpha-1
	bepdf-1.1.1~beta5_2013_04_28-1
	bescreencapture-1.9.4-1
#	bezillabrowser-2.0.0.22pre_2010_05_02-1
	binutils-2.17_2013_04_21-2
	bison-2.4.3-6
	buildbot_slave-0.8.8-2
	bzip2-1.0.6-3
	caya-2013.07.31-3
	cdrtools-3.01~a18-1
	cdrtools_devel-3.01~a18-1
	cmake-2.8.11.2-7
	ctags-5.8-3
	curl-7.35.0-1
	curl_devel-7.35.0-1
	cvs-1.12.13.1-6
	distcc-3.1-2
	doxygen-1.6.3-3
	expat-2.0.1-7
	expat_devel-2.0.1-7
	f1spirit-0.rc9.1615-1
	findutils-4.4.2-1
	ffmpeg-0.10.2-4
	ffmpeg_devel-0.10.2-4
	flac-1.3.0-1
	flac_devel-1.3.0-1
	flex-2.5.39-1
	fossil-1.29-1
	freetype-2.5.2-3
	freetype_devel-2.5.2-3
	fribidi-0.19.5-1
	fribidi_devel-0.19.5-1
	friss-0.8beta-1
	gawk-4.1.0-2
	gcc-2.95.3_2013_08_15-4
	gettext-0.18.1.1-5
	gettext_libintl-0.18.1.1-5
	giflib-5.0.5-2
	giflib_devel-5.0.5-2
	git-1.8.3.4-2
	git_arch-1.8.3.4-2
	git_cvs-1.8.3.4-2
	git_daemon-1.8.3.4-2
	git_email-1.8.3.4-2
	git_remote_helpers-1.8.3.4-2
	git_svn-1.8.3.4-2
	glu-9.0.0-2
	glu_devel-9.0.0-2
	gmp-6.0.0-1
	gmp_devel-6.0.0-1
	gperf-3.0.4-1
	grep-2.14-5
	groff-1.20.1-3
	guilib-1.2.1-1
	guilib_devel-1.2.1-1
	gutenprint-5.2.9-1
	gutenprint_devel-5.2.9-1
	gyp-r1948-1
	help2man-1.44.1-1
	htmldoc-1.8.27-3
	icu-4.8.1.1-4
	icu_devel-4.8.1.1-4
	jam-2.5_2012_10_12-1
	jpeg-9-3
	jpeg_devel-9-3
	jpeg_tools-9-3
	keymapswitcher-1.2.7.11-1
	lcms-2.5-1
	lcms_devel-2.5-1
	less-451-4
	lha-1.14i-1
	libao-1.0.0-1
	libao_devel-1.0.0-1
	libart_lgpl-2.3.21-1
	libart_lgpl_devel-2.3.21-1
	libedit-2012_06_01_3.0-1
	libiconv-1.13.1-6
	libiconv_devel-1.13.1-6
	liblayout-1.4.1-1
	liblayout_devel-1.4.1-1
	libmad-0.15.1b-1
	libmad_devel-0.15.1b-1
	libmikmod-3.3.3-2
	libmikmod_devel-3.3.3-2
	libmodplug-0.8.8.4-1
	libmodplug_devel-0.8.8.4-1
	libogg-1.3.0-2
	libogg_devel-1.3.0-2
	libpaper-1.1.24-1
	libpaper_devel-1.1.24-1
	libpcre-8.21-5
	libpcre_devel-8.21-5
	libpng-1.5.12-3
	libpng_devel-1.5.12-3
	libsdl-1.2.15-5
	libsdl_devel-1.2.15-5
	libsolv-0.3.0_haiku_2013_10_01-1
	libsolv_devel-0.3.0_haiku_2013_10_01-1
	libtheora-1.1.1-2
	libtheora_devel-1.1.1-2
	libtool-2.4-8
	libtool_libltdl-2.4-8
	libvorbis-1.3.4-1
	libvorbis_devel-1.3.4-1
	libvpx-1.0.0-2
	libvpx_devel-1.0.0-2
	libwebp-0.3.1-1
	libwebp_devel-0.3.1-1
	libxml2-2.8.0-6
	libxml2_devel-2.8.0-6
	libxml2_python-2.8.0-6
	libxslt-1.1.28-2
	libxslt_devel-1.1.28-2
	lua-5.2.1-6
	lua_devel-5.2.1-6
	lz4-r117-1
	lz4_devel-r117-1
	m4-1.4.16-5
	make-3.82-5
	man-1.6g-4
	mercurial-2.2.2-5
	mesa-7.9.2-6
	mesa_devel-7.9.2-6
	mesa_swrast-7.9.2-6
	milkytracker-0.90.86-1
	mirrormagic-2.0.2-1
	mkdepend-1.7-3
	mog-0.63.1548-1
	nano-2.2.6-3
	nasm-2.11.02-1
	ncurses-5.9-9
	ncurses_devel-5.9-9
	neon-0.29.6-6
	neon_devel-0.29.6-6
	netcat-1.10-1
	netsurf-3.1-1
	openssh-6.0p1-8
	# sync openssl with secondary architecture (x86)
	openssl-1.0.0m-2
	openssl_devel-1.0.0m-2
	p7zip-9.20.1-4
	pe-2.4.4_2014_05_29-1
	perl-5.18.2-2
	physfs-2.0.3-1
	physfs_devel-2.0.3-1
	pipepanic-0.1.3-3
	pkgconfig-0.27.1-1
	python-2.6.9-2
	python_setuptools-5.3-1
	python_twisted-13.2.0-1
	python_zope.interface-4.1.1-2
	qrencode-3.3.0-1
	qrencode_devel-3.3.0-1
	readline-6.3-2
	readline_devel-6.3-2
	roadfighter-1.0.1269-1
	rsync-3.1.0-1
	ruby-1.9.1-2
	ruby_devel-1.9.1-2
	scons-2.2.0-3
	sdl_gfx-2.0.24-1
	sdl_gfx_devel-2.0.24-1
	sdl_image-1.2.12-2
	sdl_image_devel-1.2.12-2
	sdl_mixer-1.2.12-3
	sdl_mixer_devel-1.2.12-3
	sdl_net-1.2.8-4
	sdl_net_devel-1.2.8-4
	sdl_sound-1.0.3-2
	sdl_sound_devel-1.0.3-2
	sdl_ttf-2.0.11-1
	sdl_ttf_devel-2.0.11-1
	sdllopan-10-2
	sed-4.2.1-6
	sge-030809-2
	sge_devel-030809-2
	sharutils-4.14-1
	smjpeg-0.2.1-1
	smjpeg_devel-0.2.1-1
	smpeg-0.4.5-2
	smpeg_devel-0.4.5-2
	speex-1.2~rc1-2
	speex_devel-1.2~rc1-2
	sqlite-3.8.4.3-1
	sqlite_devel-3.8.4.3-1
	subversion-1.6.18-6
	subversion_devel-1.6.18-6
	sum_it-0.2beta-3
	super_transball-2.1.5-1
	taglib-1.7.2-1
	taglib_devel-1.7.2-1
	tar-1.26-6
	texinfo-4.13a-7
	tiff-3.9.6-2
	tiff_devel-3.9.6-2
	tiff_tools-3.9.6-2
	ubertuber-0.9.10-1
	unrar-5.1.5-1
	vim-7.4-1
	virtualbox_guest_additions-4.3.53_svn-1
	vision-0.9.7.r949-2
	wget-1.15-1
	which-2.20-1
	wonderbrush-2.1.2-4
	wpa_supplicant-2.0-3
	yab-1.7.02-2
	yab_ide-2.2.1-2
	yasm-1.2.0-3
	zlib-1.2.8-4
	zlib_devel-1.2.8-4

	# secondary architecture (x86)
	binutils_x86-2.24_2014_03_19-4
	bison_x86-2.5-1
	boost_x86-1.55.0-3
	boost_x86_atomic-1.55.0-3
	boost_x86_chrono-1.55.0-3
	boost_x86_context-1.55.0-3
	boost_x86_coroutine-1.55.0-3
	boost_x86_date_time-1.55.0-3
	boost_x86_devel-1.55.0-3
	boost_x86_filesystem-1.55.0-3
	boost_x86_graph-1.55.0-3
	boost_x86_iostreams-1.55.0-3
	boost_x86_locale-1.55.0-3
	boost_x86_log-1.55.0-3
	boost_x86_math-1.55.0-3
	boost_x86_program_options-1.55.0-3
	boost_x86_random-1.55.0-3
	boost_x86_regex-1.55.0-3
	boost_x86_serialization-1.55.0-3
	boost_x86_signals-1.55.0-3
	boost_x86_system-1.55.0-3
	boost_x86_test-1.55.0-3
	boost_x86_thread-1.55.0-3
	boost_x86_timer-1.55.0-3
	boost_x86_unit_test_framework-1.55.0-3
	boost_x86_wave-1.55.0-3
	bzip2_x86-1.0.6-5
	bzip2_x86_devel-1.0.6-5
	curl_x86-7.26.0-5
	curl_x86_devel-7.26.0-5
	cvsps_x86-2.2b1-1
	devil_x86-1.7.8-1
	devil_x86_devel-1.7.8-1
	dtc_x86-1.4.0-1
	expat_x86-2.0.1-7
	expat_x86_devel-2.0.1-7
	flac_x86-1.3.0-1
	flac_x86_devel-1.3.0-1
	fribidi_x86-0.19.5-1
	fribidi_x86_devel-0.19.5-1
	ffmpeg_x86-0.10.2-3
	ffmpeg_x86_devel-0.10.2-3
	freetype_x86-2.5.2-2
	freetype_x86_devel-2.5.2-2
	gcc_x86-4.8.3_2014_05_28-1
	gettext_x86-0.18.1.1-5
	gettext_x86_libintl-0.18.1.1-5
	giflib_x86-5.0.5-2
	giflib_x86_devel-5.0.5-2
	glew_x86-1.10.0-4
	glew_x86_devel-1.10.0-4
	glew_x86_util-1.10.0-4
	glib2_x86-2.38.1-1
	glib2_x86_devel-2.38.1-1
	glu_x86-9.0.0-4
	glu_x86_devel-9.0.0-4
	goonies_x86-1.4.1528-1
	guilib_x86-1.2.1-1
	guilib_x86_devel-1.2.1-1
	haikuwebkit_x86-1.4.1-1
	haikuwebkit_x86_devel-1.4.1-1
	icu_x86-4.8.1.1-4
	icu_x86_devel-4.8.1.1-4
	jpeg_x86-9-3
	jpeg_x86_devel-9-3
	lcms_x86-2.5-1
	lcms_x86_devel-2.5-1
	libao_x86-1.0.0-1
	libao_x86_devel-1.0.0-1
	libart_lgpl_x86-2.3.21-1
	libart_lgpl_x86_devel-2.3.21-1
	libexecinfo_x86-1.1-1
	libexecinfo_x86_devel-1.1-1
	libffi_x86-3.0.13-1
	libffi_x86_devel-3.0.13-1
	libiconv_x86-1.13.1-6
	libiconv_x86_devel-1.13.1-6
	libmad_x86-0.15.1b-1
	libmad_x86_devel-0.15.1b-1
	libmikmod_x86-3.3.3-2
	libmikmod_x86_devel-3.3.3-2
	libmodplug_x86-0.8.8.4-1
	libmodplug_x86_devel-0.8.8.4-1
	libogg_x86-1.3.0-2
	libogg_x86_devel-1.3.0-2
	libpaper_x86-1.1.24-1
	libpaper_x86_devel-1.1.24-1
	libpng_x86-1.5.12-3
	libpng_x86_devel-1.5.12-3
	libqt4_x86-4.8.6.1-4
	libqt4_x86_devel-4.8.6.1-4
	libsdl_x86-1.2.15-5
	libsdl_x86_devel-1.2.15-5
	libsdl2_x86-2.0.1-3
	libsdl2_x86_devel-2.0.1-3
	libsolv_x86-0.3.0_haiku_2013_10_01-2
	libsolv_x86_devel-0.3.0_haiku_2013_10_01-2
	libtheora_x86-1.1.1-2
	libtheora_x86_devel-1.1.1-2
	libvorbis_x86-1.3.2-2
	libvorbis_x86_devel-1.3.2-2
	libvpx_x86-1.0.0-2
	libvpx_x86_devel-1.0.0-2
	libwebp_x86-0.3.1-1
	libwebp_x86_devel-0.3.1-1
	libxml2_x86-2.9.1-1
	libxml2_x86_devel-2.9.1-1
	libxslt_x86-1.1.28-2
	libxslt_x86_devel-1.1.28-2
	llvm_x86-3.4-1
	luajit_x86-2.0.2-2
	luajit_x86_devel-2.0.2-2
	lzo_x86-2.06-1
	lzo_x86_devel-2.06-1
	mesa_x86-10.1.0-2
	mesa_x86_devel-10.1.0-2
	mesa_x86_swrast-10.1.0-2
	mesa_x86_swpipe-10.1.0-2
	mpg123_x86-1.12.1-1
	mpg123_x86_devel-1.12.1-1
	ncurses_x86-5.9-9
	ncurses_x86_devel-5.9-9
	ninja_x86-1.4.0-1
	openal_x86-1.13.0-2
	openal_x86_devel-1.13.0-2
	openjdk_x86-1.7_2013_11_08-2
	openssl_x86-1.0.0m-2
	openssl_x86_devel-1.0.0m-2
	openttd_x86-1.3.3-1
	physfs_x86-2.0.3-1
	physfs_x86_devel-2.0.3-1
	pixman_x86-0.20.0-1
	pixman_x86_devel-0.20.0-1
	pkgconfig_x86-0.27.1-2
	protrekkr_x86-2.5.4-2
	qemu_x86-1.7.0-1
	quassel_x86-0.10.0-2
	quicklaunch-0.9.7-2
	qupzilla_x86-1.7.x-4
	rocksndiamonds_x86-3.3.1.2-1
	sdl_gfx_x86-2.0.24-1
	sdl_gfx_x86_devel-2.0.24-1
	sdl_image_x86-1.2.12-1
	sdl_image_x86_devel-1.2.12-1
	sdl_net_x86-1.2.8-4
	sdl_net_x86_devel-1.2.8-4
	sdl_mixer_x86-1.2.12-3
	sdl_mixer_x86_devel-1.2.12-3
	sdl_sound_x86-1.0.3-1
	sdl_sound_x86_devel-1.0.3-1
	sdl_ttf_x86-2.0.11-1
	sdl_ttf_x86_devel-2.0.11-1
	sge_x86-030809-1
	sge_x86_devel-030809-1
	smjpeg_x86-0.2.1-1
	smjpeg_x86_devel-0.2.1-1
	smpeg_x86-0.4.5-2
	smpeg_x86_devel-0.4.5-2
	speex_x86-1.2~rc1-2
	speex_x86_devel-1.2~rc1-2
	sqlite_x86-3.8.0.2-1
	sqlite_x86_devel-3.8.0.2-1
	tiff_x86-3.9.6-2
	tiff_x86_devel-3.9.6-2
	vcmi_x86-0.94-1
	xz_utils_x86-5.0.5-1
	zlib_x86-1.2.8-4
	zlib_x86_devel-1.2.8-4
	:
	# source packages
	ale
	apr
	autoconf
	automake
	beam
	bepdf
	bescreencapture
	binutils
	binutils_x86
	bison
	bison_x86
	boost_x86
	bzip2
	caya
	cdrtools
	cmake
	ctags
	curl
	cvs
	cvsps_x86
	devil_x86
	distcc
	doxygen
	dtc_x86
	expat
	f1spirit
	findutils
	ffmpeg
	flac
	flex
	fossil
	freetype
	fribidi
	friss
	gawk
	gcc
	gcc_x86
	gettext
	giflib
	git
	glew_x86
	glib2_x86
	glu
	gmp
	goonies_x86
	gperf
	grep
	groff
	guilib
	gutenprint
	gyp
	haikuwebkit_x86
	help2man
	htmldoc
	icu
	jam
	jpeg
	keymapswitcher
	lcms
	less
	lha
	libao
	libart_lgpl
	libedit
	libexecinfo_x86
	libffi_x86
	libiconv
	libmad
	libmikmod
	libmodplug
	libogg
	libpaper
	libpcre
	libpng
	libqt4_x86
	libsolv
	libsdl
	libsdl2_x86
	libtheora
	libtool
	libvorbis
	libvpx
	libwebp
	libxml2
	libxml2_x86
	libxslt
	libxslt_x86
	lz4
	llvm_x86
	luajit_x86
	lua
	lzo_x86
	m4
	make
	man
	mercurial
	mesa
	mesa_x86
	milkytracker
	mirrormagic
	mkdepend
	mog
	mpg123_x86
	nano
	nasm
	ncurses
	neon
	netcat
	netsurf
	ninja_x86
	openal_x86
	openssh
	openssl
	openttd_x86
	p7zip
	pe
	perl
	physfs
	pipepanic
	pixman_x86
	pkgconfig
	protrekkr_x86
	python
	python_setuptools
	python_twisted
	python_zope.interface
	qemu_x86
	qrencode
	quassel_x86
	quicklaunch
	qupzilla_x86
	readline
	roadfighter
	rocksndiamonds_x86
	ruby
	scons
	sdl_gfx
	sdl_image
	sdl_mixer
	sdl_net
	sdl_sound
	sdl_ttf
	sdllopan
	sed
	sge
	sharutils
	smjpeg
	smpeg
	speex
	sqlite
	sqlite_x86
	subversion
	sum_it
	super_transball
	taglib
	tar
	texi2html
	texinfo
	tiff
	ubertuber
	unrar
	vcmi_x86
	vim
	vision
	wget
	which
	wpa_supplicant
	yab
	yasm
	youtube_dl
	xz_utils_x86
	zlib
	:
	# debuginfo packages
	grep
	sed
	tar
	;
