RemotePackageRepository HaikuPorts
	: x86_gcc2
	: http://packages.haiku-os.org/haikuports/master/repo/x86_gcc2
	:
	# architecture "any" packages
	be_book-2008_10_26-1
	ca_root_certificates-2012_12_29-1
	texi2html-1.82-2
	timgmsoundfont-2004_01_24-3
	wqy_microhei-0.2.0~beta-3
	youtube_dl-2014.02.08-1
	:
	# repository architecture packages
	# primary architecture (x86_gcc2)
	apr-1.4.6-7
	apr_devel-1.4.6-7
	apr_util-1.4.1-3
	apr_util_devel-1.4.1-3
	autoconf-2.69-5
	automake-1.13.1-4
	beam-1.2alpha-1
	bepdf-1.1.1~beta5_2013_04_28-1
	bescreencapture-1.9.3-1
#	bezillabrowser-2.0.0.22pre_2010_05_02-1
	binutils-2.17_2013_04_21-2
	bison-2.4.3-6
	bzip2-1.0.6-3
	caya-2013.07.31-3
	cdrtools-3.01~a18-1
	cdrtools_devel-3.01~a18-1
	cmake-2.8.11.2-7
	ctags-5.8-3
	curl-7.26.0-5
	curl_devel-7.26.0-5
	cvs-1.12.13.1-6
	distcc-3.1-2
	doxygen-1.6.3-3
	expat-2.0.1-7
	expat_devel-2.0.1-7
	findutils-4.4.2-1	
	ffmpeg-0.10.2-4
	ffmpeg_devel-0.10.2-4
	flac-1.3.0-1
	flac_devel-1.3.0-1
	flex-2.5.35-6
	freetype-2.5.2-2
	freetype_devel-2.5.2-2
	fribidi-0.19.5-1
	fribidi_devel-0.19.5-1	
	friss-0.8beta-1
	gawk-4.1.0-2
	gcc-2.95.3_2013_08_15-4
	gettext-0.18.1.1-5
	gettext_libintl-0.18.1.1-5
	giflib-5.0.5-2
	giflib_devel-5.0.5-2
	git-1.8.3.4-2
	git_arch-1.8.3.4-2
	git_cvs-1.8.3.4-2
	git_daemon-1.8.3.4-2
	git_email-1.8.3.4-2
	git_remote_helpers-1.8.3.4-2
	git_svn-1.8.3.4-2
	glu-9.0.0-2
	glu_devel-9.0.0-2
	gperf-3.0.4-1
	grep-2.14-5
	groff-1.20.1-3
	guilib-1.2.1-1
	guilib_devel-1.2.1-1
	htmldoc-1.8.27-3
	icu-4.8.1.1-4
	icu_devel-4.8.1.1-4
	jam-2.5_2012_10_12-1
	jpeg-9-3
	jpeg_devel-9-3
	jpeg_tools-9-3
	keymapswitcher-1.2.7.11-1
	lcms-2.5-1
	lcms_devel-2.5-1	
	less-451-2
	lha-1.14i-1
	libao-1.0.0-1
	libao_devel-1.0.0-1
	libart_lgpl-2.3.21-1
	libart_lgpl_devel-2.3.21-1
	libedit-2012_06_01_3.0-1
	libiconv-1.13.1-6
	libiconv_devel-1.13.1-6
	liblayout-1.4.1-1
	liblayout_devel-1.4.1-1
	libmad-0.15.1b-1
	libmad_devel-0.15.1b-1
	libmikmod-3.3.3-1
	libmikmod_devel-3.3.3-1
	libmodplug-0.8.8.4-1
	libmodplug_devel-0.8.8.4-1
	libogg-1.3.0-2
	libogg_devel-1.3.0-2
	libpaper-1.1.24-1
	libpaper_devel-1.1.24-1
	libpcre-8.21-5
	libpcre_devel-8.21-5
	libpng-1.5.12-3
	libpng_devel-1.5.12-3
	libsdl-1.2.15-1
	libsdl_devel-1.2.15-1
	libsolv-0.3.0_haiku_2013_10_01-1
	libsolv_devel-0.3.0_haiku_2013_10_01-1
	libtheora-1.1.1-2
	libtheora_devel-1.1.1-2
	libtool-2.4-8
	libtool_libltdl-2.4-8
	libvorbis-1.3.2-2
	libvorbis_devel-1.3.2-2
	libvpx-1.0.0-2
	libvpx_devel-1.0.0-2
	libwebp-0.3.1-1
	libwebp_devel-0.3.1-1
	libxml2-2.8.0-6
	libxml2_devel-2.8.0-6
	libxml2_python-2.8.0-6
	libxslt-1.1.28-2
	libxslt_devel-1.1.28-2
	lua-5.2.1-6
	lua_devel-5.2.1-6
	m4-1.4.16-5
	make-3.82-5
	man-1.6g-3
	mercurial-2.2.2-5
	mesa-7.9.2-6
	mesa_devel-7.9.2-6
	mesa_swrast-7.9.2-6
	milkytracker-0.90.86-1
	mkdepend-1.7-3
	nano-2.2.6-3
	ncurses-5.9-9
	ncurses_devel-5.9-9
	neon-0.29.6-6
	neon_devel-0.29.6-6
	netcat-1.10-1
	openssh-6.0p1-8
	openssl-1.0.0j-4
	openssl_devel-1.0.0j-4
	p7zip-9.20.1-4
	pe-2.4.3_hg602-4
	perl-5.18.1-1
	physfs-2.0.3-1
	physfs_devel-2.0.3-1
	pkgconfig-0.27.1-1
	python-2.6.8-6
	readline-6.2-3
	rsync-3.1.0-1
	ruby-1.9.1-2
	ruby_devel-1.9.1-2
	scons-2.2.0-2
	sdl_gfx-2.0.24-1
	sdl_gfx_devel-2.0.24-1
	sdl_image-1.2.12-1
	sdl_image_devel-1.2.12-1
	sdl_mixer-1.2.12-2
	sdl_mixer_devel-1.2.12-2
	sdl_net-1.2.8-1
	sdl_net_devel-1.2.8-1
	sdl_sound-1.0.3-1
	sdl_sound_devel-1.0.3-1
	sdl_ttf-2.0.11-1
	sdl_ttf_devel-2.0.11-1
	sed-4.2.1-6
	sge-030809-1
	sge_devel-030809-1
	smjpeg-0.2.1-1
	smjpeg_devel-0.2.1-1
	smpeg-0.4.5-1
	smpeg_devel-0.4.5-1
	speex-1.2~rc1-2
	speex_devel-1.2~rc1-2
	sqlite-3.8.0.2-1
	sqlite_devel-3.8.0.2-1
	subversion-1.6.18-6
	subversion_devel-1.6.18-6
	sum_it-0.2beta-1
	tar-1.26-6
	texinfo-4.13a-7
	ubertuber-0.9.10-1
	unrar-4.2.4-1
	vim-7.4-1
	vision-0.9.7.r949-2
	which-2.20-1
	wonderbrush-2.1.2-4
	wpa_supplicant-2.0-3
	yasm-1.2.0-3
	zlib-1.2.8-4
	zlib_devel-1.2.8-4

	# secondary architecture (x86)
	binutils_x86-2.23.2_2013_04_09-1
	bzip2_x86-1.0.6-5
	bzip2_x86_devel-1.0.6-5
	curl_x86-7.26.0-5
	curl_x86_devel-7.26.0-5
	devil_x86-1.7.8-1
	devil_x86_devel-1.7.8-1
	expat_x86-2.0.1-7
	expat_x86_devel-2.0.1-7
	flac_x86-1.3.0-1
	flac_x86_devel-1.3.0-1
	fribidi_x86-0.19.5-1
	fribidi_x86_devel-0.19.5-1
	ffmpeg_x86-0.10.2-3
	ffmpeg_x86_devel-0.10.2-3
	freetype_x86-2.4.9-3
	freetype_x86_devel-2.4.9-3
	gcc_x86-4.8.2_2014_01_28-2
	gettext_x86-0.18.1.1-5
	gettext_x86_libintl-0.18.1.1-5
	giflib_x86-5.0.5-2
	giflib_x86_devel-5.0.5-2
	glu_x86-9.0.0-2
	glu_x86_devel-9.0.0-2
	guilib_x86-1.2.1-1
	guilib_x86_devel-1.2.1-1
	haikuwebkit_x86-1.2.5-1
	haikuwebkit_x86_devel-1.2.5-1
	icu_x86-4.8.1.1-4
	icu_x86_devel-4.8.1.1-4
	jpeg_x86-9-3
	jpeg_x86_devel-9-3
	lcms_x86-2.5-1
	lcms_x86_devel-2.5-1
	libao_x86-1.0.0-1
	libao_x86_devel-1.0.0-1
	libart_lgpl_x86-2.3.21-1
	libart_lgpl_x86_devel-2.3.21-1
	libiconv_x86-1.13.1-6
	libiconv_x86_devel-1.13.1-6
	libmad_x86-0.15.1b-1
	libmad_x86_devel-0.15.1b-1
	libmikmod_x86-3.3.3-1
	libmikmod_x86_devel-3.3.3-1
	libmodplug_x86-0.8.8.4-1
	libmodplug_x86_devel-0.8.8.4-1
	libpaper_x86-1.1.24-1
	libpaper_x86_devel-1.1.24-1
	libogg_x86-1.3.0-2
	libogg_x86_devel-1.3.0-2
	libpaper_x86-1.1.24-1
	libpaper_x86_devel-1.1.24-1
	libpng_x86-1.5.12-3
	libpng_x86_devel-1.5.12-3
	libsdl_x86-1.2.15-1
	libsdl_x86_devel-1.2.15-1
	libsdl2_x86-2.0.1-3
	libsdl2_x86_devel-2.0.1-3
	libsolv_x86-0.3.0_haiku_2013_10_01-1
	libsolv_x86_devel-0.3.0_haiku_2013_10_01-1
	libtheora_x86-1.1.1-2
	libtheora_x86_devel-1.1.1-2
	libvorbis_x86-1.3.2-2
	libvorbis_x86_devel-1.3.2-2
	libvpx_x86-1.0.0-2
	libvpx_x86_devel-1.0.0-2
	libwebp_x86-0.3.1-1
	libwebp_x86_devel-0.3.1-1
	libxml2_x86-2.9.1-1
	libxml2_x86_devel-2.9.1-1
	libxslt_x86-1.1.28-2
	libxslt_x86_devel-1.1.28-2
	luajit_x86-2.0.2-2
	luajit_x86_devel-2.0.2-2
	mesa_x86-10.0.2-2
	mesa_x86_devel-10.0.2-2
	mesa_x86_swrast-10.0.2-2
	mesa_x86_swpipe-10.0.2-2
	mpg123_x86-1.12.1-1
	mpg123_x86_devel-1.12.1-1
	ncurses_x86-5.9-9
	ncurses_x86_devel-5.9-9
	ninja_x86-1.4.0-1
	openal_x86-1.13.0-2
	openal_x86_devel-1.13.0-2
	openssl_x86-1.0.0j-4
	openssl_x86_devel-1.0.0j-4
	physfs_x86-2.0.3-1
	physfs_x86_devel-2.0.3-1
	protrekkr_x86-2.5.4-2
	qtcore_x86-4.8.5.git-4
	qtcore_x86_devel-4.8.5.git-4
	quicklaunch-0.9.6-1
	qupzilla_x86-1.4.x-2
	sdl_gfx_x86-2.0.24-1
	sdl_gfx_x86_devel-2.0.24-1
	sdl_image_x86-1.2.12-1
	sdl_image_x86_devel-1.2.12-1
	sdl_net_x86-1.2.8-1
	sdl_net_x86_devel-1.2.8-1
	sdl_sound_x86-1.0.3-1
	sdl_sound_x86_devel-1.0.3-1
	sdl_ttf_x86-2.0.11-1
	sdl_ttf_x86_devel-2.0.11-1
	sge_x86-030809-1
	sge_x86_devel-030809-1
	smjpeg_x86-0.2.1-1
	smjpeg_x86_devel-0.2.1-1
	smpeg_x86-0.4.5-1
	smpeg_x86_devel-0.4.5-1
	speex_x86-1.2~rc1-2
	speex_x86_devel-1.2~rc1-2
	sqlite_x86-3.8.0.2-1
	sqlite_x86_devel-3.8.0.2-1
	xz_utils_x86-5.0.4-1
	zlib_x86-1.2.8-3
	zlib_x86_devel-1.2.8-3
	:
	# source packages
	apr
	autoconf
	automake
	beam
	bepdf
	bescreencapture
	binutils
	binutils_x86
	bison
	bzip2
	caya
	cdrtools
	cmake
	ctags
	curl
	cvs
	devil_x86
	distcc
	doxygen
	expat
	findutils
	ffmpeg
	flac
	flex
	freetype
	fribidi
	friss
	gawk
	gcc
	gcc_x86
	gettext
	giflib
	git
	glu
	gperf
	grep
	groff
	guilib
	haikuwebkit_x86
	htmldoc
	icu
	jam
	jpeg
	keymapswitcher
	lcms
	less
	lha
	libao
	libart_lgpl
	libedit
	libiconv
	libmad
	libmikmod
	libmodplug
	libogg
	libpaper
	libpcre
	libpng
	libsolv
	libsdl
	libsdl2_x86
	libtheora
	libtool
	libvorbis
	libvpx
	libwebp
	libxml2
	libxml2_x86
	libxslt
	libxslt_x86
	luajit_x86
	lua
	m4
	make
	man
	mercurial
	mesa
	mesa_x86
	milkytracker
	mkdepend
	mpg123_x86
	nano
	ncurses
	neon
	netcat
	ninja_x86
	openal_x86
	openssh
	openssl
	p7zip
	pe
	perl
	physfs
	pkgconfig
	protrekkr_x86
	python
	qtcore_x86
	quicklaunch
	qupzilla_x86
	readline
	ruby
	scons
	sdl_gfx
	sdl_image
	sdl_mixer
	sdl_net
	sdl_sound
	sdl_ttf
	sed
	sge
	smjpeg
	smpeg
	speex
	sqlite
	sqlite_x86
	subversion
	sum_it
	tar
	texi2html
	texinfo
	ubertuber
	vim
	vision
	which
	wpa_supplicant
	yasm
	youtube_dl
	xz_utils_x86
	zlib
	:
	# debuginfo packages
	grep
	sed
	tar
	;
