RemotePackageRepository HaikuPorts
	: x86_gcc2
	: https://eu.hpkg.haiku-os.org/haikuports/master/build-packages
	:
	# architecture "any" packages
	be_book-2008_10_26-3
	ca_root_certificates-2021_01_19-1
	gnu_efi_kernel-3.0.10-1
	haikuporter-1.2.4-1
	noto-20200106-1
	noto_sans_cjk_jp-1.004-2
	timgmsoundfont-fixed-5
	wqy_microhei-0.2.0~beta-4
	:
	# repository architecture packages
	# primary architecture (x86_gcc2)
	autoconf-2.69-8
	automake-1.16.3-1
	bash-5.1-1
	bc-1.07.1-2
	bepdf-2.1.2-1
	binutils-2.17_2016_07_24-4
	bison-3.0.5-1
	bzip2-1.0.8-1
	bzip2_devel-1.0.8-1
	cdrtools-3.02~a09-1
	cdrtools_devel-3.02~a09-1
	ctags-5.8-5
	coreutils-8.24-2
	curl-7.76.1-1
	curl_devel-7.76.1-1
	diffutils-3.7-1
	expat-2.4.1-1
	expat_devel-2.4.1-1
	ffmpeg-4.2.2-9
	ffmpeg_devel-4.2.2-9
	file-5.40-1
	file_data-5.40-1
	findutils-4.6.0-1
	flex-2.6.4-2
	fluidlite_devel-1.0.0-3
	fontconfig-2.13.92-1
	fontconfig_devel-2.13.92-1
	freetype-2.10.4-3
	freetype_devel-2.10.4-3
	gettext_libintl-0.19.8.1-7
	gcc-2.95.3_2017_07_20-2
	gcc_syslibs_devel-2.95.3_2017_07_20-2
	giflib-5.1.4-2
	giflib_devel-5.1.4-2
	git-2.30.2-2
	git_arch-2.30.2-2
	git_daemon-2.30.2-2
	git_email-2.30.2-2
	glu-9.0.0-7
	glu_devel-9.0.0-7
	groff-1.20.1-4
	gutenprint8-5.3.1-2
	gutenprint8_devel-5.3.1-2
	gzip-1.10-1
	icu-57.2-3
	icu_devel-57.2-3
	jam-2.5_2018_11_21-8
	jasper-2.0.16-4
	jasper_devel-2.0.16-4
	keymapswitcher-1.2.7.15-1
	lame-3.100-3
	lame_devel-3.100-3
	less-581.2-1
	libedit-20210419_3.1-1
	libedit_devel-20210419_3.1-1
	libffi-3.0.13-3
	libiconv-1.16-1
	libicns-0.8.1-8
	libicns_devel-0.8.1-8
	libjpeg_turbo-2.1.0-1
	libjpeg_turbo_devel-2.1.0-1
	liblayout-1.4.1-8
	libmodplug-0.8.9.0-1
	libogg-1.3.5-1
	libogg_devel-1.3.5-1
	libpcap-1.8.1-4
	libpcap_devel-1.8.1-4
	libpcre-8.44-1
	libpcre2-10.37-1
	libpng16-1.6.37-1
	libpng16_devel-1.6.37-1
	libpsl-0.21.0-1
	libpsl_devel-0.21.0-1
	libsolv-0.3.0_haiku_2014_12_22-3
	libsolv_devel-0.3.0_haiku_2014_12_22-3
	libtheora-1.1.1-7
	libtheora_devel-1.1.1-7
	libtool-2.4.6-2
	libuuid-1.3.1-4
	libvorbis-1.3.7-1
	libvorbis_devel-1.3.7-1
	libvpx-1.0.0-2
	libwebp-1.1.0-2
	libwebp_devel-1.1.0-2
	libxml2-2.9.12-1
	libxml2_devel-2.9.12-1
	live555-2016.06.22-5
	live555_devel-2016.06.22-5
	m4-1.4.18-3
	make-4.1-4
	mandoc-1.14.3-2
	mesa-7.9.2-11
	mesa_devel-7.9.2-11
	mesa_swrast-7.9.2-11
	mkdepend-1.7-5
	ncurses6-6.2-1
	ncurses6_devel-6.2-1
	netcat-1.10-4
	nghttp2-1.43.0-1
	openexr-2.2.1-3
	openexr_devel-2.2.1-3
	openjpeg-2.1.2-3
	openjpeg_devel-2.1.2-3
	openssh-8.6p1-1
	openssl-1.1.1k-1
	openssl_devel-1.1.1k-1
	opus-1.3.1-1
	opus_devel-1.3.1-1
	patch-2.7.5-3
	pdflib-5.0.3-4
	pdfwriter-1.0-4
	pe-2.4.5-8
	perl-5.32.1-1
	pkgconfig-0.29.2-4
	qrencode_kdl_devel-3.4.4-2
	readline-8.1-1
	sed-4.2.1-6
	sharutils-4.15.2-3
	speex-1.2.0-4
	speex_devel-1.2.0-4
	sqlite-3.34.1.0-1
	taglib-1.7.2-3
	taglib_devel-1.7.2-3
	tcpdump-4.9.2-1
	texinfo-6.1-6
	tiff4-4.2.0-1
	tiff4_devel-4.2.0-1
	tnftp-20151004-6
	unzip-6.10c23-4
	vision-0.10.6-1
	wget-1.21.1-1
	which-2.21-6
	wonderbrush-2.1.2-11
	wpa_supplicant-2.9.haiku.1-2
	zip-3.0-4
	zlib-1.2.11-4
	zlib_devel-1.2.11-4
	# secondary architecture (x86)
	binutils_x86-2.26.1_2016_07_22-6
	bison_x86-3.7.6-1
	bzip2_x86-1.0.8-1
	bzip2_x86_devel-1.0.8-1
	cdrtools_x86-3.02~a09-1
	cdrtools_x86_devel-3.02~a09-1
	curl_x86-7.76.1-1
	curl_x86_devel-7.76.1-1
	dav1d_x86-0.8.2-1
	dav1d_x86_devel-0.8.2-1
	enca_x86-1.19-2
	enca_x86_devel-1.19-2
	expat_x86-2.4.1-1
	expat_x86_devel-2.4.1-1
	fdk_aac_x86-2.0.2-1
	ffmpeg_x86-4.2.2-9
	ffmpeg_x86_devel-4.2.2-9
	fluidlite_x86_devel-1.0.0-3
	fontconfig_x86-2.13.92-1
	fontconfig_x86_devel-2.13.92-1
	freetype_x86-2.10.4-3
	freetype_x86_devel-2.10.4-3
	fribidi_x86-1.0.10-1
	fribidi_x86_devel-1.0.10-1
	game_music_emu_x86-0.6.3-1
	game_music_emu_x86_devel-0.6.3-1
	gcc_x86-8.3.0_2019_05_24-10
	gcc_x86_syslibs-8.3.0_2019_05_24-10
	gcc_x86_syslibs_devel-8.3.0_2019_05_24-10
	gettext_x86-0.19.8.1-7
	gettext_x86_libintl-0.19.8.1-7
	giflib_x86-5.2.1-1
	giflib_x86_devel-5.2.1-1
	glu_x86-9.0.0-7
	glu_x86_devel-9.0.0-7
	gmp_x86-6.2.1-1
	graphite2_x86-1.3.14-1
	graphite2_x86_devel-1.3.14-1
	grep_x86-3.6-2
	haikuwebkit_x86-1.8.2-2
	haikuwebkit_x86_devel-1.8.2-2
	harfbuzz_x86-2.8.1-1
	harfbuzz_x86_devel-2.8.1-1
	icu66_x86-66.1-2
	icu66_x86_devel-66.1-2
	jasper_x86-2.0.16-4
	jasper_x86_devel-2.0.16-4
	lame_x86-3.100-3
	lame_x86_devel-3.100-3
	lcms_x86-2.12-1
	lcms_x86_devel-2.12-1
	libass_x86-0.15.1-1
	libass_x86_devel-0.15.1-1
	libedit_x86-20210419_3.1-1
	libedit_x86_devel-20210419_3.1-1
	libexecinfo_x86-1.1-5
	libffi_x86-3.2.1-6
	libffi_x86_devel-3.2.1-6
	libgcrypt_x86-1.8.5-1
	libgpg_error_x86-1.36-1
	libiconv_x86-1.16-1
	libiconv_x86_devel-1.16-1
	libicns_x86-0.8.1-8
	libicns_x86_devel-0.8.1-8
	libidn2_x86-2.0.5-2
	libjpeg_turbo_x86-2.1.0-1
	libjpeg_turbo_x86_devel-2.1.0-1
	libmodplug_x86-0.8.9.0-1
	libogg_x86-1.3.5-1
	libogg_x86_devel-1.3.5-1
	libopenmpt_x86-0.5.9-1
	libopenmpt_x86_devel-0.5.9-1
	libpcre_x86-8.44-1
	libpcre_x86_devel-8.44-1
	libpng16_x86-1.6.37-1
	libpng16_x86_devel-1.6.37-1
	libsolv_x86-0.3.0_haiku_2014_12_22-3
	libsolv_x86_devel-0.3.0_haiku_2014_12_22-3
	libtasn1_x86-4.16.0-1
	libtheora_x86-1.1.1-7
	libtheora_x86_devel-1.1.1-7
	libtool_x86-2.4.6-2
	libtool_x86_libltdl-2.4.6-2
	libunistring_x86-0.9.10-1
	libvorbis_x86-1.3.7-1
	libvorbis_x86_devel-1.3.7-1
	libvpx_x86-1.10.0-1
	libvpx_x86_devel-1.10.0-1
	libwebp_x86-1.1.0-2
	libwebp_x86_devel-1.1.0-2
	libxml2_x86-2.9.12-1
	libxml2_x86_devel-2.9.12-1
	libxslt_x86-1.1.34-3
	live555_x86-2016.06.22-5
	live555_x86_devel-2016.06.22-5
	llvm7_x86_libs-7.0.1-2
	mesa_x86-17.1.10-6
	mesa_x86_devel-17.1.10-6
	mesa_x86_swpipe-17.1.10-6
	nano_x86-5.7-1
	nasm_x86-2.14.02-2
	ncurses6_x86-6.2-1
	ncurses6_x86_devel-6.2-1
	mawk-1.3.4_20171017-1
	mpc_x86-1.2.1-1
	mpfr_x86-4.1.0-1
	nettle_x86-3.7-1
	openexr_x86-2.4.1-1
	openexr_x86_devel-2.4.1-1
	openjpeg_x86-2.4.0-1
	openjpeg_x86_devel-2.4.0-1
	openssl_x86-1.1.1k-1
	openssl_x86_devel-1.1.1k-1
	opus_x86-1.3.1-1
	opus_x86_devel-1.3.1-1
	p7zip_x86-17.04-2
	pkgconfig_x86-0.29.2-4
	python3_x86-3.7.10-4
	readline_x86-8.1-1
	sharutils_x86-4.15.2-3
	snappy_x86-1.1.8-1
	snappy_x86_devel-1.1.8-1
	soxr_x86-0.1.3-1
	soxr_x86_devel-0.1.3-1
	speex_x86-1.2.0-4
	speex_x86_devel-1.2.0-4
	sqlite_x86-3.34.1.0-1
	taglib_x86-1.12-1
	taglib_x86_devel-1.12-1
	tar_x86-1.34-1
	tiff4_x86-4.2.0-1
	tiff4_x86_devel-4.2.0-1
	wavpack_x86-5.4.0-1
	wavpack_x86_devel-5.4.0-1
	xz_utils_x86-5.2.5-1
	xz_utils_x86_devel-5.2.5-1
	zlib_x86-1.2.11-4
	zlib_x86_devel-1.2.11-4
	:
	# source packages
	autoconf
	automake
	bash
	bc
	bepdf
	binutils
	binutils_x86
	bison
	bison_x86
	bzip2
	cdrtools
	cdrtools_x86
	coreutils
	ctags
	curl
	dav1d_x86
	diffutils
	enca_x86
	expat
	fdk_aac_x86
	ffmpeg
	ffmpeg_x86
	file
	findutils
	flex
	fluidlite
	fontconfig
	freetype
	fribidi_x86
	game_music_emu_x86
	gcc
	gcc_x86
	giflib
	git
	glu
	gmp
	graphite2_x86
	grep_x86
	gutenprint8
	gzip
	haikuporter
	haikuwebkit_x86
	harfbuzz_x86
	icu
	icu66_x86
	jam
	jasper
	keymapswitcher
	lcms_x86
	less
	libass_x86
	libedit
	libedit_x86
	libexecinfo
	libffi
	libffi_x86
	libgcrypt
	libgpg_error
	libiconv
	libicns
	libidn2
	libjpeg_turbo
	libmodplug
	libogg
	libogg_x86
	libopenmpt_x86
	libpcap
	libpcre
	libpcre2
	libpng16
	libpsl
	libsolv
	libtasn1
	libtheora
	libtool
	libunistring
	libuuid
	libvorbis
	libvpx
	libvpx_x86
	libwebp
	libxml2
	libxslt
	live555
	llvm7_x86
	m4
	make
	mandoc
	mawk
	mesa
	mesa_x86
	mkdepend
	mpc
	mpfr
	nano_x86
	nasm_x86
	ncurses6
	netcat
	nettle
	openexr
	openexr_x86
	openjpeg
	openssh
	openssl
	opus
	p7zip_x86
	patch
	pdflib
	pdfwriter
	pe
	perl
	pkgconfig
	python_x86
	readline
	sed
	sharutils
	snappy_x86
	soxr_x86
	speex
	sqlite
	taglib
	taglib_x86
	tar_x86
	tcpdump
	texinfo
	tiff4
	unzip
	vision
	wavpack_x86
	wget
	which
	wpa_supplicant
	xz_utils_x86
	zip
	zlib
	:
	# debuginfo packages
	bison
	bison_x86
	coreutils
	ctags
	diffutils
	findutils
	glu
	grep
	m4
	sed
	tar_x86
	which
	;
