RemotePackageRepository HaikuPorts
	: x86_64
	: http://packages.haiku-os.org/haikuports/master/repo/x86_64
	:
	# architecture "any" packages
	be_book-2008_10_26-1
	ca_root_certificates-2012_12_29-1
	texi2html-1.82-2
	timgmsoundfont-2004_01_24-4
	wqy_microhei-0.2.0~beta-3
	:
	# repository architecture packages
	# primary architecture (x86_64)
	apr-1.4.6-7
	apr_devel-1.4.6-7
	apr_util-1.4.1-4
	apr_util_devel-1.4.1-4
	autoconf-2.69-6
	automake-1.13.1-4
#	bepdf-1.1.1~beta5_2013_04_28-1
	binutils-2.23.2_2013_04_09-2
	bison-2.5-1
	buildbot_slave-0.8.8-2
	bzip2-1.0.6-5
	bzip2_devel-1.0.6-5
	cdrtools-3.01~a07-3
	cmake-3.0.0_rc6-1
	ctags-5.8-3
	curl-7.37.0-1
	curl_devel-7.37.0-1
	cvs-1.12.13.1-6
	doxygen-1.6.3-4
	expat-2.1.0-1
	expat_devel-2.1.0-1
	findutils-4.4.2-1
	ffmpeg-0.10.2-5
	ffmpeg_devel-0.10.2-5
	flex-2.5.39-1
	fossil-1.29-1
	freetype-2.5.2-3
	freetype_devel-2.5.2-3
	gawk-4.1.0-2
	gcc-4.8.3_2014_05_28-1
	gettext-0.18.1.1-5
	gettext_libintl-0.18.1.1-5
	git-1.8.3.4-3
	git_arch-1.8.3.4-3
	git_cvs-1.8.3.4-3
	git_daemon-1.8.3.4-3
	git_email-1.8.3.4-3
	git_remote_helpers-1.8.3.4-3
	git_svn-1.8.3.4-3
	glu-9.0.0-2
	glu_devel-9.0.0-2
	gmp-6.0.0-1
	gmp_devel-6.0.0-1
	gperf-3.0.4-1
	grep-2.20-1
	grep_debuginfo-2.20-1
	groff-1.20.1-3
	gutenprint-5.2.9-1
	gutenprint_devel-5.2.9-1
	haikuwebkit-1.4.0-1
	haikuwebkit_devel-1.4.0-1
	help2man-1.44.1-1
	htmldoc-1.8.27-3
	icu-4.8.1.1-4
	icu_devel-4.8.1.1-4
	jam-2.5_2012_10_12-1
	jpeg-9-3
	jpeg_devel-9-3
	jpeg_tools-9-3
	keymapswitcher-1.2.7.10-1
	less-451-4
	libedit-2012_06_01_3.0-1
	libexecinfo-1.1-2
	libexecinfo_devel-1.1-2
	libffi-3.0.13-1
	libffi_devel-3.0.13-1
	libiconv-1.13.1-6
	libiconv_devel-1.13.1-6
	libogg-1.3.0-2
	libogg_devel-1.3.0-2
	libpcre-8.21-5
	libpcre_devel-8.21-5
	libpng-1.5.12-3
	libpng_devel-1.5.12-3
	libsolv-0.3.0_haiku_2013_10_01-1
	libsolv_devel-0.3.0_haiku_2013_10_01-1
	libtheora-1.1.1-2
	libtheora_devel-1.1.1-2
	libtool-2.4.2-1
	libtool_libltdl-2.4.2-1
	libvorbis-1.3.4-1
	libvorbis_devel-1.3.4-1
	libvpx-1.0.0-2
	libvpx_devel-1.0.0-2
	libxml2-2.9.1-2
	libxml2_devel-2.9.1-2
	libxml2_python-2.9.1-2
	libxslt-1.1.28-2
	libxslt_devel-1.1.28-2
	llvm-3.4.1-1
	lz4-r117-1
	lz4_devel-r117-1
	m4-1.4.16-5
	make-3.82-5
	man-1.6g-4
	mercurial-2.9.2-1
	mesa-10.1.1-1
	mesa_devel-10.1.1-1
	mesa_swrast-10.1.1-1
	mesa_swpipe-10.1.1-1
	mkdepend-1.7-3
	nano-2.2.6-3
	nasm-2.11.02-1
	ncurses-5.9-10
	ncurses_devel-5.9-10
	neon-0.29.6-7
	neon_devel-0.29.6-7
	openssh-6.0p1-7
	openssl-1.0.0m-1
	openssl_devel-1.0.0m-1
	p7zip-9.20.1-5
	pe-2.4.4_2014_05_29-1
	perl-5.18.2-2
	pkgconfig-0.27.1-2
	python-2.7.6-2
	python_twisted-13.2.0-1
	python_zope.interface-4.1.1-2
	qrencode-3.3.0-1
	qrencode_devel-3.3.0-1
	readline-6.3-2
	readline_devel-6.3-2
	ruby-1.9.1-2
	ruby_devel-1.9.1-2
	scons-2.3.1-3
	sed-4.2.1-6
	sharutils-4.14-1
	speex-1.2~rc1-2
	speex_devel-1.2~rc1-2
	sqlite-3.8.4.3-1
	sqlite_devel-3.8.4.3-1
	subversion-1.6.18-6
	subversion_devel-1.6.18-6
	tar-1.27.1-2
	texinfo-4.13a-7
	tiff-3.9.6-2
	tiff_devel-3.9.6-2
	tiff_tools-3.9.6-2
	unrar-5.1.5-1
	vim-7.4-2
	vision-0.9.7.r949-2
	wget-1.15-1
	which-2.20-2
	wpa_supplicant-2.0-3
	xz_utils-5.0.4-2
	yasm-1.2.0-3
	zlib-1.2.8-4
	zlib_devel-1.2.8-4

	:

	# source packages
	apr
	autoconf
	automake
#	bepdf
	binutils
	bison
	bzip2
	cdrtools
	cmake
	ctags
	curl
	cvs
	doxygen
	expat
	findutils
	ffmpeg
	flex
	fossil
	freetype
	gawk
	gcc
	gettext
	git
	glu
	gmp
	gperf
	grep
	groff
	gutenprint
	haikuwebkit
	htmldoc
	icu
	jam
	jpeg
	help2man
	keymapswitcher
	less
	libedit
	libexecinfo
	libffi
	libiconv
	libogg
	libpcre
	libpng
	libsolv
	libtheora
	libtool
	libvorbis
	libvpx
	libxml2
	libxslt
	llvm
	lz4
	m4
	make
	man
	mercurial
	mesa
	mkdepend
	nano
	nasm
	ncurses
	neon
	openssh
	openssl
	p7zip
	pe
	perl
	pkgconfig
	python
	python_twisted
	python_zope.interface
	qrencode
	readline
	ruby
	scons
	sed
	sharutils
	speex
	sqlite
	subversion
	tar
	texi2html
	texinfo
	tiff
	unrar
	vim
	vision
	wget
	which
	wpa_supplicant
	yasm
	xz_utils
	zlib
	:
	# debuginfo packages
	;
