RemotePackageRepository HaikuPorts
	: x86_64
	: http://packages.haiku-os.org/haikuports/master/repo/x86_64
	:
	# architecture "any" packages
	be_book-2008_10_26-1
	ca_root_certificates-2015_10_28-1
	caladea-20130214-3
	carlito-20130920-1
	dejavu-2.34-2
	docbook_xml_dtd-4.5-2
	docbook_xsl_stylesheets-1.78.1-1
	droid-113-2
	gnuefi-3.0.4-1
	texi2html-1.82-2
	timgmsoundfont-fixed-5
	unknown_horizons-2014.1-1
	vl_gothic-20141206-1
	youtube_dl-2016.01.29-2
	wqy_microhei-0.2.0~beta-3
	:
	# repository architecture packages
	# primary architecture (x86_64)
	a52dec-0.7.4-2
	a52dec_devel-0.7.4-2
	apr-1.5.2-1
	apr_devel-1.5.2-1
	apr_util-1.5.4-1
	apr_util_devel-1.5.4-1
	aspell-0.60.6.1-2
	aspell_devel-0.60.6.1-2
	autoconf-2.69-6
	automake-1.15.0-1
	automake113-1.13.1-1
	bash-4.3.42-2
#	bepdf-1.1.1~beta5_2013_04_28-1
	binutils-2.26.0_2016_02_29-1
	bison-2.6.5-1
	boost-1.55.0-6
	boost_atomic-1.55.0-6
	boost_chrono-1.55.0-6
	boost_context-1.55.0-6
	boost_coroutine-1.55.0-6
	boost_date_time-1.55.0-6
	boost_devel-1.55.0-6
	boost_filesystem-1.55.0-6
	boost_graph-1.55.0-6
	boost_iostreams-1.55.0-6
	boost_locale-1.55.0-6
	boost_log-1.55.0-6
	boost_math-1.55.0-6
	boost_program_options-1.55.0-6
	boost_random-1.55.0-6
	boost_regex-1.55.0-6
	boost_serialization-1.55.0-6
	boost_signals-1.55.0-6
	boost_system-1.55.0-6
	boost_test-1.55.0-6
	boost_thread-1.55.0-6
	boost_timer-1.55.0-6
	boost_unit_test_framework-1.55.0-6
	boost_wave-1.55.0-6
	buildbot_slave-0.8.8-2
	bzip2-1.0.6-5
	bzip2_devel-1.0.6-5
	cdrtools-3.02~a06-2
	cdrtools_devel-3.02~a06-2
	clipdinger-0.5.2-1
	cmake-3.5.1-1
	coreutils-8.24-1
	cpio-2.12-1
	cppunit-1.12.1-2
	cppunit_devel-1.12.1-2
	ctags-5.8-3
	curl-7.45.0-2
	curl_devel-7.45.0-2
	cvs-1.12.13.1-7
	cvsps-2.2b1-1
	cython-0.23.4-1
	dbus-1.8.6-1
	dbus_devel-1.8.6-1
	diffutils-3.3-2
	dos2unix-7.3.1-1
	doxygen-1.6.3-4
	dtc-1.4.1-1
	enca-1.18-1
	enca_devel-1.18-1
	expat-2.1.0-1
	expat_devel-2.1.0-1
	fife-0.4.0~20150801-1
	fifechan-0.1.2-2
	fifechan_devel-0.1.2-2
	file-5.25-1
	file_devel-5.25-1
	findutils-4.4.2-1
	ffmpeg-3.0.1-1
	ffmpeg_devel-3.0.1-1
	ffmpeg2-2.8.6-1
	ffmpeg2_devel-2.8.6-1
	flac-1.3.1-1
	flac_devel-1.3.1-1
	flex-2.5.39-1
	fontconfig-2.11.94-1
	fontconfig_devel-2.11.94-1
	fossil-1.34-2
	freeciv-2.5.1-2
	freetype-2.6.3-1
	freetype_devel-2.6.3-1
	fribidi-0.19.6-2
	fribidi_devel-0.19.6-2
	gawk-4.1.0-2
	gcc-5.3.0_2016_02_29-3
	gcc_syslibs-5.3.0_2016_02_29-3
	gcc_syslibs_devel-5.3.0_2016_02_29-3
	gettext-0.19.6-2
	gettext_libintl-0.19.6-2
	giflib-5.1.2-1
	giflib_devel-5.1.2-1
	git-2.2.2-2
	git_arch-2.2.2-2
	git_cvs-2.2.2-2
	git_daemon-2.2.2-2
	git_email-2.2.2-2
	git_svn-2.2.2-2
	glew-1.13.0-1
	glew_devel-1.13.0-1
	glew_util-1.13.0-1
	glib2-2.46.2-1
	glib2_devel-2.46.2-1
	glu-9.0.0-3
	glu_devel-9.0.0-3
	gmp-6.1.0-1
	gmp_devel-6.1.0-1
	gnupg-1.4.16-1
	gnutls-3.4.9-1
	gnutls_devel-3.4.9-1
	gperf-3.0.4-1
	gpgme-1.6.0-1
	gpgme_devel-1.6.0-1
	graphite2-1.2.4-1
	graphite2_devel-1.2.4-1
	grep-2.21-1
	grep_debuginfo-2.21-1
	groff-1.20.1-3
	gtk_doc-1.20-1
	gutenprint-5.2.11-2
	gutenprint_devel-5.2.11-2
	gzip-1.6-2
	haikuwebkit-1.5.2-1
	haikuwebkit_devel-1.5.2-1
	handbrake-0.10.1-1
	harfbuzz-1.1.1-1
	harfbuzz_devel-1.1.1-1
	help2man-1.46.6-1
	htmldoc-1.8.27-3
	icu-56.1-1
	icu_devel-56.1-1
	icu54-54.1-2
	icu54_devel-54.1-2
	icu55-55.1-1
	icu55_devel-55.1-1
	intltool-0.40.6-4
	itstool-2.0.2-1
	jam-2.5_2012_10_12-2
	jasper-1.900.1-4
	jasper_devel-1.900.1-4
	jasper_tools-1.900.1-4
	jpeg-9a-1
	jpeg_devel-9a-1
	jpeg_tools-9a-1
	keymapswitcher-1.2.7.11-1
	lame-3.99.5-6
	lame_devel-3.99.5-6
	lcms-2.7-1
	lcms_devel-2.7-1
	lensfun-0.3.2-1
	lensfun_devel-0.3.2-1
	less-481-1
	libaacs-0.8.1-1
	libaacs_devel-0.8.1-1
	libasr-1.0.2-2
	libasr_devel-1.0.2-2
	libass-0.13.0-1
	libass_devel-0.13.0-1
	libassuan-2.2.0-1
	libassuan_devel-2.2.0-1
	libbluray-0.9.2-1
	libbluray_devel-0.9.2-1
	libdvdread-5.0.3-2
	libdvdread_devel-5.0.3-2
	libdvdnav-5.0.3-3
	libdvdnav_devel-5.0.3-3
	libedit-2015_03_21_3.1-3
	libedit_devel-2015_03_21_3.1-3
	libevent-2.0.21-8
	libevent_devel-2.0.21-8
	libexecinfo-1.1-2
	libexecinfo_devel-1.1-2
	libffi-3.2.1-2
	libffi_devel-3.2.1-2
	libgcrypt-1.6.5-2
	libgcrypt_devel-1.6.5-2
	libgsasl-1.8.0-1
	libgsasl_devel-1.8.0-1
	libgpg_error-1.20-1
	libgpg_error_devel-1.20-1
	libicns-0.8.1-3
	libicns_devel-0.8.1-3
	libiconv-1.13.1-6
	libiconv_devel-1.13.1-6
	libidl-0.8.14-1
	libidl_devel-0.8.14-1
	libidn-1.32-1
	libidn_devel-1.32-1
	libmad-0.15.1b-2
	libmad_devel-0.15.1b-2
	libmikmod-3.3.7-1
	libmikmod_devel-3.3.7-1
	libmkv-0.6.5.1-3
	libmkv_devel-0.6.5.1-3
	libmodplug-0.8.8.5-3
	libmodplug_devel-0.8.8.5-3
	libmp4v2-2.0.0-2
	libmp4v2_devel-2.0.0-2
	libmpeg2-0.5.1-3
	libmpeg2_devel-0.5.1-3
	libogg-1.3.0-2
	libogg_devel-1.3.0-2
	libpcap-1.7.4-1
	libpcap_devel-1.7.4-1
	libpcre0-8.21-6
	libpcre-8.38-1
	libpcre_devel-8.38-1
	libpng-1.5.25-1
	libpng_devel-1.5.25-1
	libpng16-1.6.20-1
	libpng16_devel-1.6.20-1
	libqt4-4.8.7-4
	libqt4_devel-4.8.7-4
	librevenge-0.0.1-1
	librevenge_devel-0.0.1-1
	libsamplerate-0.1.8-2
	libsamplerate_devel-0.1.8-2
	libsndfile-1.0.26-1
	libsndfile_devel-1.0.26-1
	libsdl-1.2.15-9
	libsdl_devel-1.2.15-9
	libsdl2-2.0.3-1
	libsdl2_devel-2.0.3-1
	libssh2-1.5.0-2
	libssh2_devel-1.5.0-2
	libsolv-0.3.0_haiku_2014_12_22-1
	libsolv_devel-0.3.0_haiku_2014_12_22-1
	libtasn1-4.7-1
	libtasn1_devel-4.7-1
	libtheora-1.1.1-2
	libtheora_devel-1.1.1-2
	libtool-2.4.2-1
	libtool_libltdl-2.4.2-1
	libunistring-0.9.6-1
	libunistring_devel-0.9.6-1
	libusb-1.0.20-1
	libusb_devel-1.0.20-1
	libusb_compat-0.1.5-3
	libusb_compat_devel-0.1.5-3
	libvorbis-1.3.5-2
	libvorbis_devel-1.3.5-2
	libvpx-1.0.0-2
	libvpx_devel-1.0.0-2
	libwebp-0.5.0-1
	libwebp_devel-0.5.0-1
	libwebp5-0.4.4-1
	libwebp5_devel-0.4.4-1
	libxml2-2.9.3-1
	libxml2_devel-2.9.3-1
	libxml2_python-2.9.3-1
	libxslt-1.1.28-2
	libxslt_devel-1.1.28-2
	llvm-3.8.0-1
	llvm_clang-3.8.0-1
	llvm_clang_analysis-3.8.0-1
	lua-5.2.3-2
	lua_devel-5.2.3-2
	lz4-r131-1
	lz4_devel-r131-1
	lzo-2.09-1
	lzo_devel-2.09-1
	m4-1.4.17-1
	make-4.1-1
	man-1.6g-4
	mercurial-2.9.2-1
	mesa-10.5.2-1
	mesa_devel-10.5.2-1
	mesa_swrast-10.5.2-1
	mesa_swpipe-10.5.2-1
	mkdepend-1.7-3
	mpc-1.0.3-1
	mpc_devel-1.0.3-1
	mpfr-3.1.3-1
	mpfr_devel-3.1.3-1
	mpg123-1.22.4-1
	mpg123_devel-1.22.4-1
	nano-2.5.3-1
	nasm-2.11.08-1
	ncurses-5.9-10
	ncurses_devel-5.9-10
	ncurses6-6.0-1
	ncurses6_devel-6.0-1
	neon-0.30.1-2
	neon_devel-0.30.1-2
	netcat-1.10-1
	netpulse-0.2.3-5
	nettle-3.2-1
	nettle_devel-3.2-1
	ninja-1.5.1-2
	nspr-4.10.9-1
	nspr_devel-4.10.9-1
	nss-3.20-1
	nss_devel-3.20-1
	openal-1.13.0-2
	openal_devel-1.13.0-2
	openssh-7.1p1-4
	openssl-1.0.2g-1
	openssl_devel-1.0.2g-1
	p7zip-9.20.1-5
	padblocker-1.0-1
	patch-2.7.5-1
	pe-2.4.5-2
	perl-5.18.2-2
	pixman-0.32.6-1
	pixman_devel-0.32.6-1
	pkgconfig-0.29-1
	pyenet-20141025-1
	python-2.7.11-1
	python_setuptools-5.3-2
	python_twisted-13.2.0-1
	python_zope.interface-4.1.1-2
	python3-3.5.1-1
	pyyaml-3.11-1
	qca2-2.0.3-1
	qca2_devel-2.0.3-1
	qemu-2.1.2-2
	qrencode-3.4.4-1
	qrencode_devel-3.4.4-1
	qsystray-0.1-3
	quicklaunch-0.9.12-1
	qupzilla-1.8.6-1
	qutim-0.3.3-1
	readline-6.3.8-2
	readline_devel-6.3.8-2
	ruby-2.2.2-3
	ruby_devel-2.2.2-3
	scons-2.3.1-4
	sdl_gfx-2.0.25-2
	sdl_gfx_devel-2.0.25-2
	sdl_image-1.2.12-5
	sdl_image_devel-1.2.12-5
	sdl_mixer-1.2.12-6
	sdl_mixer_devel-1.2.12-6
	sdl_ttf-2.0.11-2
	sdl_ttf_devel-2.0.11-2
	sed-4.2.1-6
	serf-1.3.8-1
	serf_devel-1.3.8-1
	sharutils-4.15.2-1
	smpeg-0.4.5-4
	smpeg_devel-0.4.5-4
	snappy-1.1.3-1
	snappy_devel-1.1.3-1
	speex-1.2~rc1-2
	speex_devel-1.2~rc1-2
	sqlite-3.11.0.0-1
	sqlite_devel-3.11.0.0-1
	subversion-1.8.11-6
	subversion_devel-1.8.11-6
	tar-1.28-1
	tar_debuginfo-1.28-1
	tcpdump-4.7.4-2
	texinfo-4.13a-8
	tiff-3.9.6-2
	tiff_devel-3.9.6-2
	tiff_tools-3.9.6-2
	tiff4-4.0.6-1
	tiff4_devel-4.0.6-1
	tiff4_tools-4.0.6-1
	tinyxml-2.6.2-1
	tinyxml_devel-2.6.2-1
	transmission-2.84-4
	ubertuber-0.9.11-1
	unrar-5.3.4-1
	unzip-6.0-2
	vim-7.4-5
	vision-0.9.7.r949-3
	weather-0.1.1_git-2
	wget-1.17.1-1
	which-2.21-1
	wpa_supplicant-2.0-4
	xml_parser-2.36-1
	x264-20140308-1
	x264_devel-20140308-1
	xz_utils-5.2.2-1
	xz_utils_devel-5.2.2-1
	yasm-1.3.0-1
	zip-3.0-2
	zlib-1.2.8-4
	zlib_devel-1.2.8-4

	:

	# source packages
	a52dec
	apr
	aspell
	autoconf
	automake
	automake113
	bash
#	bepdf
	binutils
	bison
	bzip2
	cdrtools
	clipdinger
	cmake
	coreutils
	cpio
	cppunit
	ctags
	curl
	cvs
	cvsps
	cython
	dbus
	diffutils
	dos2unix
	doxygen
	dtc
	enca
	expat
	fife
	fifechan
	file
	findutils
	ffmpeg
	ffmpeg2
	flac
	flex
	fontconfig
	fossil
	freeciv
	freetype
	fribidi
	gawk
	gcc
	gettext
	giflib
	git
	glew
	glib2
	glu
	gmp
	gnupg
	gnutls
	gperf
	gpgme
	graphite2
	grep
	groff
	gtk_doc
	gutenprint
	gzip
#	haikuwebkit
	handbrake
	harfbuzz
	htmldoc
	icu
	icu54
	icu55
	intltool
	itstool
	jam
	jasper
	jpeg
	help2man
	keymapswitcher
	lame
	lcms
	lensfun
	less
	libaacs
	libasr
	libass
	libassuan
	libbluray
	libdvdread
	libdvdnav
	libedit
	libevent
	libexecinfo
	libffi
	libgcrypt
	libgsasl
	libgpg_error
	libicns
	libiconv
	libidl
	libidn
	libmad
	libmikmod
	libmkv
	libmodplug
	libmp4v2
	libmpeg2
	libogg
	libpcre0
	libpcre
	libpng
	libpng16
	libqt4
	librevenge
	libsamplerate
	libsdl
	libsdl2
	libsndfile
	libssh2
	libsolv
	libtasn1
	libtheora
	libtool
	libvorbis
	libvpx
	libunistring
	libusb
	libusb_compat
	libwebp
	libwebp5
	libxml2
	libxslt
	llvm
	lua
	lz4
	lzo
	m4
	make
	man
	mercurial
	mesa
	mkdepend
	mpc
	mpfr
	mpg123
	nano
	nasm
	ncurses
	ncurses6
	neon
	netcat
	netpulse
	nettle
	ninja
	nspr
	nss
	openal
	openssh
	openssl
	p7zip
	padblocker
	patch
	pe
	perl
	pixman
	pkgconfig
	pyenet
	python
	python_setuptools
	python_twisted
	python_zope.interface
	python3
	pyyaml
	qca2
	qemu
	qrencode
	quicklaunch
	readline
	ruby
	scons
	sdl_gfx
	sdl_image
	sdl_mixer
	sdl_ttf
	sed
	serf
	sharutils
	smpeg
	snappy
	speex
	sqlite
	subversion
	tar
	tcpdump
	texi2html
	texinfo
	tiff
	tiff4
	tinyxml
	transmission
	ubertuber
	unrar
	unzip
	vim
	vision
	weather
	wget
	which
	wpa_supplicant
	yasm
	xml_parser
	x264
	xz_utils
	youtube_dl
	zip
	zlib
	:
	# debuginfo packages
	coreutils
	;
