RemotePackageRepository HaikuPorts
	: x86_gcc2
	: https://eu.hpkg.haiku-os.org/haikuports/master/build-packages
	:
	# architecture "any" packages
	be_book-2008_10_26-3
	ca_root_certificates-2020_01_01-1
	gnu_efi_kernel-3.0.10-1
	haikuporter-1.2.3-2
	noto-20170920-4
	noto_sans_cjk_jp-1.004-2
	timgmsoundfont-fixed-5
	wqy_microhei-0.2.0~beta-4
	:
	# repository architecture packages
	# primary architecture (x86_gcc2)
	autoconf-2.69-8
	automake-1.16.2-1
	bash-5.0.017-1
	bc-1.07.1-2
	bepdf-2.1.2-1
	binutils-2.17_2016_07_24-4
	bison-3.0.5-1
	bzip2-1.0.8-1
	bzip2_devel-1.0.8-1
	cdrtools-3.02~a09-1
	cdrtools_devel-3.02~a09-1
	ctags-5.8-5
	coreutils-8.24-2
	curl-7.70.0-2
	curl_devel-7.70.0-2
	diffutils-3.7-1
	expat-2.2.9-1
	expat_devel-2.2.9-1
	findutils-4.6.0-1
	ffmpeg-4.2.2-3
	ffmpeg_devel-4.2.2-3
	flex-2.6.4-1
	fluidlite_devel-1.0.0-3
	fontconfig-2.13.92-1
	fontconfig_devel-2.13.92-1
	freetype-2.9.1-2
	freetype_devel-2.9.1-2
	gawk-4.1.4-2
	gettext_libintl-0.19.8.1-7
	gcc-2.95.3_2017_07_20-2
	gcc_syslibs_devel-2.95.3_2017_07_20-2
	giflib6-5.0.5-5
	giflib-5.1.4-2
	giflib_devel-5.1.4-2
	git-2.26.0-2
	git_arch-2.26.0-2
	git_cvs-2.26.0-2
	git_daemon-2.26.0-2
	git_email-2.26.0-2
	git_svn-2.26.0-2
	glu-9.0.0-7
	glu_devel-9.0.0-7
	grep-2.24-1
	groff-1.20.1-4
	gutenprint8-5.3.1-1
	gutenprint8_devel-5.3.1-1
	gzip-1.10-1
	icu-57.2-2
	icu_devel-57.2-2
	jam-2.5_2018_11_21-7
	jasper-2.0.16-4
	jasper_devel-2.0.16-4
	keymapswitcher-1.2.7.15-1
	lame-3.100-3
	lame_devel-3.100-3
	less-551-1
	libedit-20180525_3.1-2
	libedit_devel-20180525_3.1-2
	libffi-3.0.13-2
	libiconv-1.16-1
	libicns-0.8.1-8
	libicns_devel-0.8.1-8
	libjpeg_turbo-2.0.3-3
	libjpeg_turbo_devel-2.0.3-3
	liblayout-1.4.1-8
	libmodplug-0.8.9.0-1
	libogg-1.3.4-1
	libogg_devel-1.3.4-1
	libpcap-1.8.1-3
	libpcap_devel-1.8.1-3
	libpcre-8.44-1
	libpcre2-10.34-2
	libpng16-1.6.37-1
	libpng16_devel-1.6.37-1
	libpsl-0.21.0-1
	libpsl_devel-0.21.0-1
	libsolv-0.3.0_haiku_2014_12_22-3
	libsolv_devel-0.3.0_haiku_2014_12_22-3
	libtheora-1.1.1-7
	libtheora_devel-1.1.1-7
	libtool-2.4.6-2
	libuuid-1.3.1-4
	libvorbis-1.3.6-1
	libvorbis_devel-1.3.6-1
	libvpx-1.0.0-2
	libwebp-1.1.0-2
	libwebp_devel-1.1.0-2
	libxml2-2.9.10-1
	libxml2_devel-2.9.10-1
	live555-2016.06.22-5
	live555_devel-2016.06.22-5
	m4-1.4.18-3
	make-4.1-3
	mandoc-1.14.3-2
	mercurial-4.8.1-2
	mesa-7.9.2-11
	mesa_devel-7.9.2-11
	mesa_swrast-7.9.2-11
	mkdepend-1.7-5
	nano-2.9.8-3
	nasm-2.12.02-1
	ncurses6-6.2-1
	ncurses6_devel-6.2-1
	netcat-1.10-4
	nghttp2-1.40.0-1
	nghttp2_devel-1.40.0-1
	openexr-2.2.1-3
	openexr_devel-2.2.1-3
	openjpeg-2.1.2-3
	openjpeg_devel-2.1.2-3
	openssh-8.3p1-1
	openssl-1.1.1g-2
	openssl_devel-1.1.1g-2
	p7zip-16.02-1
	patch-2.7.5-3
	pdflib-5.0.3-3
	pdfwriter-1.0-3
	pe-2.4.5-8
	perl-5.30.2-1
	pkgconfig-0.29.2-4
	python-2.7.17-2
	qrencode_kdl_devel-3.4.4-2
	readline-8.0.4-1
	sed-4.2.1-6
	sharutils-4.15.2-3
	speex-1.2.0-4
	speex_devel-1.2.0-4
	sqlite-3.31.1.0-1
	subversion-1.9.7-1
	subversion_devel-1.9.7-1
	taglib-1.7.2-3
	taglib_devel-1.7.2-3
	tar-1.32-1
	tcpdump-4.9.2-1
	texinfo-6.1-5
	tiff4-4.1.0-3
	tiff4_devel-4.1.0-3
	unzip-6.10c23-4
	vision-0.10.4-1
	wget-1.20.3-3
	which-2.21-6
	wonderbrush-2.1.2-9
	wpa_supplicant-2.9.haiku.1-2
	zip-3.0-4
	zlib-1.2.11-4
	zlib_devel-1.2.11-4
	# secondary architecture (x86)
	binutils_x86-2.26.1_2016_07_22-6
	bison_x86-3.5.4-1
	bzip2_x86-1.0.8-1
	bzip2_x86_devel-1.0.8-1
	cdrtools_x86-3.02~a09-1
	cdrtools_x86_devel-3.02~a09-1
	curl_x86-7.70.0-2
	curl_x86_devel-7.70.0-2
	expat_x86-2.2.9-1
	expat_x86_devel-2.2.9-1
	ffmpeg_x86-4.2.2-3
	ffmpeg_x86_devel-4.2.2-3
	fluidlite_x86_devel-1.0.0-3
	fontconfig_x86-2.13.92-1
	fontconfig_x86_devel-2.13.92-1
	freetype_x86-2.9.1-2
	freetype_x86_devel-2.9.1-2
	gcc_x86-8.3.0_2019_05_24-7
	gcc_x86_syslibs-8.3.0_2019_05_24-7
	gcc_x86_syslibs_devel-8.3.0_2019_05_24-7
	gettext_x86_libintl-0.19.8.1-7
	giflib6_x86-5.0.5-5
	giflib_x86-5.2.1-1
	giflib_x86_devel-5.2.1-1
	glu_x86-9.0.0-7
	glu_x86_devel-9.0.0-7
	gmp_x86-6.1.2-3
	haikuwebkit_x86-1.7.0-1
	haikuwebkit_x86_devel-1.7.0-1
	icu_x86-57.2-2
	icu_x86_devel-57.2-2
	icu66_x86-66.1-1
	icu66_x86_devel-66.1-1
	jasper_x86-2.0.16-4
	jasper_x86_devel-2.0.16-4
	lame_x86-3.100-3
	lame_x86_devel-3.100-3
	lcms_x86-2.9-6
	lcms_x86_devel-2.9-6
	libedit_x86-20180525_3.1-2
	libedit_x86_devel-20180525_3.1-2
	libexecinfo_x86-1.1-5
	libgcrypt_x86-1.8.5-1
	libgpg_error_x86-1.36-1
	libiconv_x86-1.16-1
	libicns_x86-0.8.1-8
	libicns_x86_devel-0.8.1-8
	libidn2_x86-2.0.5-1
	libjpeg_turbo_x86-2.0.3-3
	libjpeg_turbo_x86_devel-2.0.3-3
	libmodplug_x86-0.8.9.0-1
	libogg_x86-1.3.4-1
	libogg_x86_devel-1.3.4-1
	libopenmpt_x86-0.4.11-1
	libopenmpt_x86_devel-0.4.11-1
	libpng16_x86-1.6.37-1
	libpng16_x86_devel-1.6.37-1
	libsolv_x86-0.3.0_haiku_2014_12_22-3
	libsolv_x86_devel-0.3.0_haiku_2014_12_22-3
	libtasn1_x86-4.15.0-1
	libtheora_x86-1.1.1-7
	libtheora_x86_devel-1.1.1-7
	libtool_x86-2.4.6-2
	libtool_x86_libltdl-2.4.6-2
	libunistring_x86-0.9.10-1
	libvorbis_x86-1.3.6-1
	libvorbis_x86_devel-1.3.6-1
	libvpx_x86-1.7.0-3
	libvpx_x86_devel-1.7.0-3
	libwebp_x86-1.1.0-2
	libwebp_x86_devel-1.1.0-2
	libxml2_x86-2.9.10-1
	libxml2_x86_devel-2.9.10-1
	libxslt_x86-1.1.34-1
	live555_x86-2016.06.22-5
	live555_x86_devel-2016.06.22-5
	llvm_x86-5.0.0-3
	llvm_x86_libs-5.0.0-3
	llvm7_x86_libs-7.0.1-2
	mesa_x86-17.1.10-6
	mesa_x86_devel-17.1.10-6
	mesa_x86_swpipe-17.1.10-6
	ncurses6_x86-6.2-1
	ncurses6_x86_devel-6.2-1
	mpc_x86-1.1.0-2
	mpfr_x86-3.1.6-4
	nettle_x86-3.5.1-1
	nghttp2_x86-1.40.0-1
	nghttp2_x86_devel-1.40.0-1
	openexr_x86-2.4.1-1
	openexr_x86_devel-2.4.1-1
	openjpeg_x86-2.3.1-2
	openjpeg_x86_devel-2.3.1-2
	openssl_x86-1.1.1g-2
	openssl_x86_devel-1.1.1g-2
	pkgconfig_x86-0.29.2-4
	sharutils_x86-4.15.2-3
	speex_x86-1.2.0-4
	speex_x86_devel-1.2.0-4
	sqlite_x86-3.31.1.0-1
	taglib_x86-1.11.1-4
	taglib_x86_devel-1.11.1-4
	tiff4_x86-4.1.0-3
	tiff4_x86_devel-4.1.0-3
	xz_utils_x86-5.2.5-1
	xz_utils_x86_devel-5.2.5-1
	zlib_x86-1.2.11-4
	zlib_x86_devel-1.2.11-4
	:
	# source packages
	autoconf
	automake
	bash
	bc
	bepdf
	binutils
	binutils_x86
	bison
	bison_x86
	bzip2
	cdrtools
	cdrtools_x86
	coreutils
	ctags
	curl
	diffutils
	expat
	findutils
	ffmpeg
	ffmpeg_x86
	flex
	fluidlite
	fontconfig
	freetype
	gawk
	gcc
	gcc_x86
	giflib6
	giflib
	git
	glu
	gmp
	grep
	gutenprint8
	gzip
	haikuporter
	haikuwebkit_x86
	icu
	icu66
	jam
	jasper
	keymapswitcher
	lcms_x86
	less
	libedit
	libedit_x86
	libexecinfo
	libffi
	libgcrypt
	libgpg_error
	libiconv
	libicns
	libidn2
	libjpeg_turbo
	libmodplug
	libogg
	libogg_x86
	libopenmpt_x86
	libpcap
	libpcre
	libpcre2
	libpng16
	libpng16_x86
	libpsl
	libsolv
	libtasn1
	libtheora
	libtheora_x86
	libtool
	libtool_x86
	libunistring
	libuuid
	libvorbis
	libvorbis_x86
	libvpx
	libvpx_x86
	libwebp
	libxml2
	libxslt
	live555
	llvm_x86
	m4
	make
	mandoc
	mercurial
	mesa
	mesa_x86
	mkdepend
	mpc
	mpfr
	nghttp2
	nano
	nasm
	ncurses6
	netcat
	nettle
	openexr
	openexr_x86
	openjpeg
	openssh
	openssl
	p7zip
	patch
	pdflib
	pdfwriter
	pe
	perl
	pkgconfig
	pkgconfig_x86
	python
	readline
	sed
	sharutils
	speex
	sqlite
	subversion
	taglib
	taglib_x86
	tar
	tcpdump
	texinfo
	tiff4
	unzip
	vision
	wget
	which
	wpa_supplicant
	xz_utils_x86
	zip
	zlib
	:
	# debuginfo packages
	bison
	bison_x86
	coreutils
	ctags
	diffutils
	findutils
	gawk
	glu
	grep
	m4
	sed
	tar
	which
	;
