RemotePackageRepository HaikuPorts
	: x86_gcc2
	: https://eu.hpkg.haiku-os.org/haikuports/master/build-packages
	:
	# architecture "any" packages
	be_book-2008_10_26-2
	ca_root_certificates-2018_06_20-1
	gnu_efi_kernel-3.0.8-1
	haikuporter-1.2.2-2
	noto-20170920-3
	noto_sans_cjk_jp-1.004-2
	timgmsoundfont-fixed-5
	wqy_microhei-0.2.0~beta-4
	:
	# repository architecture packages
	# primary architecture (x86_gcc2)
	autoconf-2.69-8
	automake-1.16.1-1
	bash-4.4.023-1
	bc-1.07.1-2
	bepdf-2.1.0-3
	binutils-2.17_2016_07_24-4
	bison-3.0.5-1
	bzip2-1.0.6-8
	bzip2_devel-1.0.6-8
	cdrtools-3.02~a09-1
	cdrtools_devel-3.02~a09-1
	ctags-5.8-5
	coreutils-8.24-1
	curl-7.61.1-2
	curl_devel-7.61.1-2
	cvs-1.12.13.1-8
	diffutils-3.5-2
	expat-2.2.6-1
	expat_devel-2.2.6-1
	findutils-4.6.0-1
	ffmpeg-4.0.2-1
	ffmpeg_devel-4.0.2-1
	flex-2.6.4-1
	fluidlite_devel-1.0.0-3
	fontconfig-2.12.6-2
	fontconfig_devel-2.12.6-2
	freetype-2.9-1
	freetype_devel-2.9-1
	gawk-4.1.4-2
	gettext_libintl-0.19.8.1-5
	gcc-2.95.3_2017_07_20-2
	gcc_syslibs_devel-2.95.3_2017_07_20-2
	giflib6-5.0.5-5
	giflib-5.1.4-2
	giflib_devel-5.1.4-2
	git-2.19.0-1
	git_arch-2.19.0-1
	git_cvs-2.19.0-1
	git_daemon-2.19.0-1
	git_email-2.19.0-1
	git_svn-2.19.0-1
	glu-9.0.0-7
	glu_devel-9.0.0-7
	grep-2.24-1
	groff-1.20.1-4
	gutenprint-5.2.14-1
	gutenprint_devel-5.2.14-1
	gzip-1.8-2
	icu-57.1-3
	icu_devel-57.1-3
	ilmbase-2.2.1-2
	ilmbase_devel-2.2.1-2
	jam-2.5_2012_10_12-5
	jasper1-1.900.5-2
	jasper-2.0.14-1
	jasper_devel-2.0.14-1
	jpeg-9c-2
	jpeg_devel-9c-2
	keymapswitcher-1.2.7.11-4
	less-538-1
	libedit-20180525_3.1-1
	libedit_devel-20180525_3.1-1
	libffi-3.0.13-2
	libiconv-1.15-4
	libicns-0.8.1-8
	libicns_devel-0.8.1-8
	liblayout-1.4.1-4
	libmodplug-0.8.9.0-1
	libogg-1.3.3-2
	libogg_devel-1.3.3-2
	libpcap-1.8.1-3
	libpcap_devel-1.8.1-3
	libpcre-8.42-1
	libpcre2-10.30-2
	libpng16-1.6.35-1
	libpng16_devel-1.6.35-1
	libsolv-0.3.0_haiku_2014_12_22-3
	libsolv_devel-0.3.0_haiku_2014_12_22-3
	libtheora-1.1.1-7
	libtheora_devel-1.1.1-7
	libtool-2.4.6-1
	libvorbis-1.3.6-1
	libvorbis_devel-1.3.6-1
	libvpx-1.0.0-2
	libwebp-1.0.0-1
	libwebp_devel-1.0.0-1
	libxml2-2.9.3-5
	libxml2_devel-2.9.3-5
	live555-2016.06.22-5
	live555_devel-2016.06.22-5
	m4-1.4.18-3
	make-4.1-3
	man-1.6g-6
	mercurial-3.2.1-5
	mesa-7.9.2-11
	mesa_devel-7.9.2-11
	mesa_swrast-7.9.2-11
	mkdepend-1.7-5
	nano-2.9.8-2
	nasm-2.12.02-1
	ncurses6-6.1-1
	ncurses6_devel-6.1-1
	netcat-1.10-4
	nghttp2-1.33.0-1
	nghttp2_devel-1.33.0-1
	openexr-2.2.1-2
	openexr_devel-2.2.1-2
	openjpeg-2.1.2-3
	openjpeg_devel-2.1.2-3
	openssh-7.2p2-2
	openssl-1.0.2p-1
	openssl_devel-1.0.2p-1
	p7zip-9.20.1-7
	patch-2.7.5-2
	pdflib-5.0.3-3
	pdfwriter-1.0-3
	pe-2.4.5-8
	perl-5.26.1-2
	pkgconfig-0.29.2-3
	python-2.7.12-2
	qrencode_kdl_devel-3.4.4-2
	readline6-6.3.8-2
	readline-7.0.3-2
	scons-2.5.1-3
	sed-4.2.1-6
	sharutils-4.15.2-3
	speex-1.2.0-3
	speex_devel-1.2.0-3
	sqlite-3.25.2.0-1
	subversion-1.9.7-1
	subversion_devel-1.9.7-1
	taglib-1.7.2-3
	taglib_devel-1.7.2-3
	tar-1.30-1
	tcpdump-4.9.2-1
	texinfo-6.1-3
	tiff4-4.0.9-2
	tiff4_devel-4.0.9-2
	unzip-6.10c23-2
	vision-0.10.3-2
	wget-1.19.4-1
	which-2.21-5
	wonderbrush-2.1.2-5
	wpa_supplicant-2.7~devel.haiku.1-1
	zip-3.0-4
	zlib-1.2.11-3
	zlib_devel-1.2.11-3
	# secondary architecture (x86)
	binutils_x86-2.26.1_2016_07_22-6
	bison_x86-3.0.5-1
	bzip2_x86-1.0.6-8
	bzip2_x86_devel-1.0.6-8
	cdrtools_x86-3.02~a09-1
	cdrtools_x86_devel-3.02~a09-1
	curl_x86-7.61.1-2
	curl_x86_devel-7.61.1-2
	expat_x86-2.2.6-1
	expat_x86_devel-2.2.6-1
	ffmpeg_x86-4.0.2-1
	ffmpeg_x86_devel-4.0.2-1
	fluidlite_x86_devel-1.0.0-3
	fontconfig_x86-2.12.6-2
	fontconfig_x86_devel-2.12.6-2
	freetype_x86-2.9-1
	freetype_x86_devel-2.9-1
	gcc_x86-7.3.0_2018_05_01-3
	gcc_x86_syslibs-7.3.0_2018_05_01-3
	gcc_x86_syslibs_devel-7.3.0_2018_05_01-3
	gettext_x86_libintl-0.19.8.1-5
	giflib6_x86-5.0.5-5
	giflib_x86-5.1.4-2
	giflib_x86_devel-5.1.4-2
	glu_x86-9.0.0-7
	glu_x86_devel-9.0.0-7
	gmp_x86-6.1.2-3
	gnutls_x86-3.6.3-1
	haikuwebkit_x86-1.6.7-3
	haikuwebkit_x86_devel-1.6.7-3
	icu_x86-57.1-3
	icu_x86_devel-57.1-3
	ilmbase_x86-2.2.1-2
	ilmbase_x86_devel-2.2.1-2
	jasper1_x86-1.900.5-2
	jasper_x86-2.0.14-1
	jasper_x86_devel-2.0.14-1
	jpeg_x86-9c-2
	jpeg_x86_devel-9c-2
	lcms_x86-2.9-2
	lcms_x86_devel-2.9-2
	libedit_x86-20180525_3.1-1
	libedit_x86_devel-20180525_3.1-1
	libexecinfo_x86-1.1-5
	libgcrypt_x86-1.8.3-1
	libgpg_error_x86-1.32-1
	libiconv_x86-1.13.1-9
	libicns_x86-0.8.1-8
	libicns_x86_devel-0.8.1-8
	libidn2_x86-2.0.4-1
	libmodplug_x86-0.8.9.0-1
	libogg_x86-1.3.3-2
	libogg_x86_devel-1.3.3-2
	libpng16_x86-1.6.35-1
	libpng16_x86_devel-1.6.35-1
	libsolv_x86-0.3.0_haiku_2014_12_22-3
	libsolv_x86_devel-0.3.0_haiku_2014_12_22-3
	libtasn1_x86-4.13-1
	libtheora_x86-1.1.1-7
	libtheora_x86_devel-1.1.1-7
	libtool_x86-2.4.6-1
	libtool_x86_libltdl-2.4.6-1
	libunistring_x86-0.9.10-1
	libvorbis_x86-1.3.6-1
	libvorbis_x86_devel-1.3.6-1
	libvpx3_x86-1.5.0-3
	libvpx3_x86_devel-1.5.0-3
	libwebp5_x86-0.4.4-2
	libwebp_x86-1.0.0-1
	libwebp_x86_devel-1.0.0-1
	libxml2_x86-2.9.3-5
	libxml2_x86_devel-2.9.3-5
	libxslt_x86-1.1.32-1
	live555_x86-2016.06.22-5
	live555_x86_devel-2016.06.22-5
	llvm_x86-5.0.0-3
	llvm_x86_clang-5.0.0-3
	llvm_x86_clang_analysis-5.0.0-3
	llvm_x86_libs-5.0.0-3
	mesa_x86-17.1.10-3
	mesa_x86_devel-17.1.10-3
	mesa_x86_swpipe-17.1.10-3
	ncurses6_x86-6.1-1
	ncurses6_x86_devel-6.1-1
	mpc_x86-1.1.0-1
	mpfr_x86-3.1.6-3
	nettle_x86-3.4-1
	nghttp2_x86-1.33.0-1
	nghttp2_x86_devel-1.33.0-1
	openexr_x86-2.2.1-2
	openexr_x86_devel-2.2.1-2
	openjpeg_x86-2.2.0-1
	openjpeg_x86_devel-2.2.0-1
	openssl_x86-1.0.2p-1
	openssl_x86_devel-1.0.2p-1
	pkgconfig_x86-0.29.2-3
	sharutils_x86-4.15.2-3
	speex_x86-1.2.0-3
	speex_x86_devel-1.2.0-3
	sqlite_x86-3.25.2.0-1
	taglib_x86-1.11.1-4
	taglib_x86_devel-1.11.1-4
	tiff4_x86-4.0.9-2
	tiff4_x86_devel-4.0.9-2
	xz_utils_x86-5.2.4-2
	xz_utils_x86_devel-5.2.4-2
	zlib_x86-1.2.11-3
	zlib_x86_devel-1.2.11-3
	:
	# source packages
	autoconf
	automake
	bash
	bc
	bepdf
	binutils
	binutils_x86
	bison
	bison_x86
	bzip2
	cdrtools
	cdrtools_x86
	coreutils
	ctags
	curl
	cvs
	diffutils
	expat
	findutils
	ffmpeg
	ffmpeg_x86
	flex
	fluidlite
	fontconfig
	freetype
	gawk
	gcc
	gcc_x86
	giflib6
	giflib
	git
	glu
	gmp
	gnutls
	gnutls_x86
	grep
	gutenprint
	gzip
	haikuporter
	haikuwebkit_x86
	icu
	ilmbase
	jam
	jasper
	jpeg
	keymapswitcher
	lcms_x86
	less
	libedit
	libedit_x86
	libexecinfo
	libffi
	libgcrypt
	libgpg_error
	libiconv
	libicns
	libidn2
	libmodplug
	libogg
	libogg_x86
	libpcap
	libpcre
	libpcre2
	libpng16
	libpng16_x86
	libsolv
	libtasn1
	libtheora
	libtheora_x86
	libtool
	libtool_x86
	libunistring
	libvorbis
	libvorbis_x86
	libvpx
	libvpx3_x86
	libwebp5
	libwebp
	libxml2
	libxslt
	live555
	llvm_x86
	m4
	make
	man
	mercurial
	mesa
	mesa_x86
	mkdepend
	mpc
	mpfr
	nghttp2
	nano
	nasm
	ncurses6
	netcat
	nettle
	openexr
	openjpeg
	openssh
	openssl
	p7zip
	patch
	pdflib
	pdfwriter
	pe
	perl
	pkgconfig
	pkgconfig_x86
	python
	readline6
	readline
	scons
	sed
	sharutils
	speex
	sqlite
	subversion
	taglib
	taglib_x86
	tar
	tcpdump
	texinfo
	tiff4
	unzip
	vision
	wget
	which
	wpa_supplicant
	xz_utils_x86
	zip
	zlib
	:
	# debuginfo packages
	bison
	bison_x86
	coreutils
	ctags
	diffutils
	findutils
	gawk
	glu
	grep
	m4
	sed
	tar
	which
	;
