RemotePackageRepository HaikuPorts
	: x86_64
	: http://packages.haiku-os.org/haikuports/master/repo/x86_64
	:
	# architecture "any" packages
	ahem-1.0-2
	anonymous_pro-1.002.001-2
	ansiweather-1.09-1
	arabeyes_fonts-1.1-2
	aspell_be-0.01-1
	aspell_bg-4.1~0-1
	aspell_ca-2.1.5~1-1
	aspell_de-20030222~1-1
	aspell_en-2016.06.26~0-1
	aspell_eo-2.1.20000225a~2-1
	aspell_es-1.11~2-1
	aspell_fi-0.7~0-1
	aspell_fr-0.50~3-1
	aspell_hr-0.51~0-1
	aspell_hu-0.99.4.2~0-1
	aspell_it-2.2_20050523~0-1
	aspell_lt-1.2.1~0-1
	aspell_nl-0.50~2-1
	aspell_pl-6.0_20061121~0-1
	aspell_pt_br-20090702~0-1
	aspell_pt_pt-20070510~0-1
	aspell_ro-3.3~2-1
	aspell_ru-0.99f7~1-1
	aspell_sk-2.01~2-1
	aspell_sl-0.50~0-1
	aspell_sr-0.02-1
	aspell_sv-0.51~0-1
	aspell_uk-1.4.0~0-1
	avr_libc-1.8.0-2
	bash_completion-2.3-2
	be_book-2008_10_26-1
	caladea-20130214-3
	cantarell-0.0.16-1
	cardo-1.04-2
	carlito-20130920-1
	ca_root_certificates-2015_10_28-1
	check_common-0.10.0-2
	clear_sans-1.00-1
	colordiff-1.0.13-1
	colormake-0.9.20140503-1
	courier_prime-1.203-1
	croscorefonts-1.31.0-1
	dejagnu-1.6-1
	dejavu-2.35-1
	docbook_xml_dtd-4.5-2
	docbook_xsl_stylesheets-1.78.1-1
	droid-113-2
	essays1743-2.001-2
	exiftool-10.36-1
	file_data-5.29-1
	fira_fonts-3.111-1
	flare_data-0.19-1
	fontawesome-4.6.3-1
	git_flow-1.8.0-1
	gnuefi-3.0.4-1
	gws-0.1.8-2
	hack-2.010-2
	haikuporter-1.1.1-1
	hub-1.12.4-2
	humor_sans-1.0-2
	inconsolata-1.0-3
	kacst_fonts-5.0-3
	lateef_font-1.001-3
	lcov-1.12-1
	libcaca_doc-0.99.beta19-4
	liberation_fonts-2.00.1-4
	libertine-5.3.0_2012_07_02-1
	lohit-2.3.8-2
	monoid-0.61-1
	mplus-2.2.4-3
	msttcorefonts-1.0-1
	nafees_nastaleeq-1.02-3
	nafees_riqa-1.00-3
	netsurf_buildsystem-1.5-2
	noto-20160613-4
	noto_chroscore-20160613-4
	noto_regional-20160613-4
	noto_sans_cjk_jp-1.004-2
	noto_sans_cjk_kr-1.004-2
	noto_sans_cjk_sc-1.004-2
	noto_sans_cjk_tc-1.004-2
	openarena_data-0.8.8-1
	open_sans-1.0-1
	openttd_gfx-0.5.2-1
	openttd_msx-0.3.1-2
	openttd_sfx-0.2.3-1
	opentyrian_data-21-1
	overpass-2.1-1
	paratype-1.0-2
	pari_data-2.7.6-2
	pciutils_data-3.5.2-1
	redoflacs-0.30-1
	roboto-1.2-2
	screenfetch-3.7.0-1
	scheherazade_font-1.005-3
	source_pro-20160608-1
	symbola-9.00-1
	texi2html-1.82-2
	timgmsoundfont-fixed-5
	unknown_horizons-2014.1-1
	terminus_ttf-4.39-2
	tuxracer_data-0.61-1
	ubuntu_font_family-0.80-4
	ukijorgfonts-1.0-3
	unifont-7.0.06-2
	vl_gothic-20141206-1
	vollkorn-2.1-2
	wqy_microhei-0.2.0~beta-4
	wqy_zenhei-0.9.45-3
	x_series_fonts-2.0-3
	youtube_dl-2016.08.12-1
	:
	# repository architecture packages
	# primary architecture (x86_64)
	2048-1.0.0-2
	a52dec-0.7.4-4
	a52dec_devel-0.7.4-4
	aalib-1.4~rc5-1
	aalib_devel-1.4~rc5-1
	advancemame-1.4-1
	amoebax-0.2.1-1
	apache-2.4.3-2
	apng2gif-1.7-1
	app2png-1.0.0-1
	apr-1.5.2-3
	apr_devel-1.5.2-3
	apr_util-1.5.4-4
	apr_util_devel-1.5.4-4
	arm_none_eabi_binutils-2.26.1_2016_07_22-1
	asciidoc-8.6.9-1
	aspell-0.60.6.1-2
	aspell_devel-0.60.6.1-2
	astyle-2.05-1
	atool-0.39.0-1
	audiofile-0.3.6-1
	audiofile_devel-0.3.6-1
	autoconf213-2.13-2
	autoconf264-2.64-1
	autoconf-2.69-6
	automake113-1.13.1-1
	automake-1.15.0-1
	avr_binutils-2.26.1_2016_07_22-1
	avr_gcc-4.8.2_2014_03_20-1
	bafx-0.2.3-3
	bash-4.4.005-2
	bchunk-1.2.0-2
#	bepdf-1.1.1~beta5_2013_04_28-1
	bescreencapture-2.2.1-1
	bescreencapture_inputfilter-2.2.1-1
	bin86-0.16.21-1
	binutils-2.26.1_2016_07_22-2
	bison-3.0.4-3
	blogpositive-0.4.0-2
	bmake-20160220-1
	bochs-2.6-2
	boost-1.55.0-6
	boost_atomic-1.55.0-6
	boost_chrono-1.55.0-6
	boost_context-1.55.0-6
	boost_coroutine-1.55.0-6
	boost_date_time-1.55.0-6
	boost_devel-1.55.0-6
	boost_filesystem-1.55.0-6
	boost_graph-1.55.0-6
	boost_iostreams-1.55.0-6
	boost_locale-1.55.0-6
	boost_log-1.55.0-6
	boost_math-1.55.0-6
	boost_program_options-1.55.0-6
	boost_random-1.55.0-6
	boost_regex-1.55.0-6
	boost_serialization-1.55.0-6
	boost_signals-1.55.0-6
	boost_system-1.55.0-6
	boost_test-1.55.0-6
	boost_thread-1.55.0-6
	boost_timer-1.55.0-6
	boost_unit_test_framework-1.55.0-6
	boost_wave-1.55.0-6
	buildbot_slave-0.8.8-2
	burnitnow-0.1.0-2
	byacc-20150711-1
	bzflag-2.4.4-1
	bzip2-1.0.6-5
	bzip2_devel-1.0.6-5
	cabextract-1.6-1
	cairo-1.12.18-2
	cairo_devel-1.12.18-2
	cal-1.0.0-2
	canna-1.0.2-2
	c_ares-1.11.0-1
	c_ares_devel-1.11.0-1
	ccache-3.2.5-1
	cdrtools-3.02~a06-2
	cdrtools_devel-3.02~a06-2
	check-0.10.0-2
	check_devel-0.10.0-2
	chmlib-0.40-3
	chmlib_devel-0.40-3
	chromaprint-1.3.2-2
	chromaprint_devel-1.3.2-2
	clipdinger-0.5.5-1
	cln-1.3.4-2
	cln_devel-1.3.4-2
	cloog-0.18.3-2
	cloog_devel-0.18.3-2
	cmake-3.6.3-1
	color_lines-0.6-1
	coreutils-8.24-1
	cpio-2.12-1
	cppunit-1.13.2-3
	cppunit_devel-1.13.2-3
	ctags-5.8-4
	curl-7.51.0-1
	curl_devel-7.51.0-1
	curlftpfs-0.9.2-1
	cvs-1.12.13.1-7
	cvsps-2.2b1-1
	cython-0.23.4-1
	daa2iso-0.1.7e-3
	dash-0.5.7-2
	db-6.0.30-1
	db61-6.1.23-1
	db61_devel-6.1.23-1
	db_devel-6.0.30-1
	dbus-1.8.6-2
	dbus_devel-1.8.6-2
	dcadec-0.2.0-1
	dcadec_devel-0.2.0-1
	dcraw-9.26.0-1
	defendguin-0.0.12-1
	dfu_programmer-0.6.2-2
	dialog-1.3_20160828-2
	diffutils-3.5-1
	discount-2.2.1-1
	discount_devel-2.2.1-1
	djvulibre-3.5.25-3
	djvulibre_devel-3.5.25-3
	dmg2img-1.6.5-1
	docutils-0.12-1
	documentviewer-0.3_git-9
	dos2unix-7.3.2-1
	doxygen-1.6.3-4
	dtc-1.4.1-1
	ducksaver-1.1.0-2
	dulwich-0.12.0-1
	dvdauthor-0.7.1-1
	dvdbackup-0.4.2-1
	ed-1.13-1
	enca-1.18-1
	enca_devel-1.18-1
	expat-2.2.0-2
	expat_devel-2.2.0-2
	expect-5.45-1
	expect_devel-5.45-1
	faac-1.28-3
	faac_devel-1.28-3
	faad2-2.7-2
	faad2_devel-2.7-2
	fdupes-1.6.1-1
	ffmpeg2-2.8.9-1
	ffmpeg2_bin-2.8.9-1
	ffmpeg2_devel-2.8.9-1
	ffmpeg-3.2.1-1
	ffmpeg_devel-3.2.1-1
	fftw-3.3.5-1
	fftw_devel-3.3.5-1
	fife-0.4.0~20150801-1
	fifechan-0.1.2-2
	fifechan_devel-0.1.2-2
	file-5.29-1
	file_devel-5.29-1
	findutils-4.4.2-4
	flac-1.3.1-2
	flac_devel-1.3.1-2
	flare-0.19-3
	flex-2.6.1-2
	flickcurl-1.26-3
	flickcurl_devel-1.26-3
	flite-2.0.0-2
	flite_devel-2.0.0-2
	fluidlite-1.0.0-2
	fluidlite_devel-1.0.0-2
	fluidsynth-1.1.6-4
	fluidsynth_devel-1.1.6-4
	fontconfig-2.12.1-1
	fontconfig_devel-2.12.1-1
	fontutil-1.3.1-1
	fossil-1.36-3
	freealut-1.1.0-3
	freealut_devel-1.1.0-3
	freeciv-2.5.5-1
	freetype-2.7-1
	freetype_devel-2.7-1
	fribidi-0.19.7-3
	fribidi_devel-0.19.7-3
	ftgl-2.1.3~rc5-2
	ftgl_devel-2.1.3~rc5-2
	gawk-4.1.4-1
	gcab-0.7-1
	gcab_devel-0.7-1
	gcal-3.6.3-1
	gcc-5.4.0_2016_06_04-3
	gcc_syslibs-5.4.0_2016_06_04-3
	gcc_syslibs_devel-5.4.0_2016_06_04-3
	gd-2.1.1-4
	gdal-1.11.0-1
	gdal_devel-1.11.0-1
	gdata-2.0.18-1
	gd_devel-2.1.1-4
	gdk_pixbuf-2.34.0-1
	gdk_pixbuf_devel-2.34.0-1
	geoip-1.6.9-3
	geoip_devel-1.6.9-3
	geoipupdate-2.2.2-1
	geos-3.4.2-1
	geos_devel-3.4.2-1
	getopt-1.1.6-1
	gettext-0.19.8.1-3
	gettext_libintl-0.19.8.1-3
	gif2apng-1.9-2
	giflib-5.1.2-2
	giflib6-5.0.5-3
	giflib6_devel-5.0.5-3
	giflib_devel-5.1.2-2
	gifsicle-1.88-1
	ginac-1.6.7-1
	ginac_devel-1.6.7-1
	git-2.10.2-1
	git_arch-2.10.2-1
	git_cvs-2.10.2-1
	git_daemon-2.10.2-1
	git_email-2.10.2-1
	git_svn-2.10.2-1
	glew-1.13.0-2
	glew_devel-1.13.0-2
	glew_util-1.13.0-2
	glib-1.2.10-3
	glib_devel-1.2.10-3
	glib2-2.46.2-2
	glib2_devel-2.46.2-2
	glm-0.9.6.1-1
	glm_devel-0.9.6.1-1
	globe-0.4-3
	gloox-1.0.16-1
	gloox_devel-1.0.16-1
	glu-9.0.0-5
	glu_devel-9.0.0-5
	gmp-6.1.0-1
	gmp_devel-6.1.0-1
	gnuchess-6.2.4-1
	gnupg-1.4.21-1
	gnutls34-3.4.16-1
	gnutls34_bin-3.4.16-1
	gnutls34_devel-3.4.16-1
	gnutls35-3.5.6-1
	gnutls35_bin-3.5.6-1
	gnutls35_devel-3.5.6-1
	gperf-3.0.4-1
	gpgme-1.6.0-1
	gpgme_devel-1.6.0-1
	gptfdisk-1.0.1-1
	graphicsmagick-1.3.25-1
	graphicsmagick_devel-1.3.25-1
	graphite2-1.3.8-1
	graphite2_devel-1.3.8-1
	grep-2.24-1
	groff-1.20.1-3
	gsl-1.16-1
	gsl_devel-1.16-1
	gtk_doc-1.20-1
	gutenprint-5.2.11-3
	gutenprint_devel-5.2.11-3
	gyp-git-2
	gzip-1.8-1
	haikutwitter-1.0_git-2
	haikuwebkit-1.5.3-1
	haikuwebkit_devel-1.5.3-1
	hamlib-3.0.1-2
	hamlib_devel-3.0.1-2
	handbrake-0.10.5-1
	haproxy-1.6.7-1
	harfbuzz-1.3.3-1
	harfbuzz_devel-1.3.3-1
	hdialog-0.2-2
	help2man-1.47.4-1
	hexcompare-1.0.4-1
	hexedit-1.2.13-1
	htmldoc-1.8.29-1
	html_parser-3.71-2
	hubbub-0.3.3-2
	hubbub_devel-0.3.3-2
	hunspell-1.4.0-1
	hunspell_devel-1.4.0-1
	hyphen-2.8.8-2
	hyphen_devel-2.8.8-2
	icu-57.1-1
	icu_devel-57.1-1
	icu_tools-57.1-1
	icu54-54.1-2
	icu54_devel-54.1-2
	icu55-55.1-1
	icu55_devel-55.1-1
	icu56-56.1-1
	icu56_devel-56.1-1
	ilmbase-2.2.0-2
	ilmbase_devel-2.2.0-2
	imagemagick-6.9.6.6-1
	imagemagick_devel-6.9.6.6-1
	inputproto-2.3.1-1
	intltool-0.51.0-1
	irrlicht-1.8.3-1
	irrlicht_devel-1.8.3-1
	isl-0.16.1-2
	isl13-0.14-2
	isl13_devel-0.14-2
	isl_devel-0.16.1-2
	itstool-2.0.2-1
	jam-2.5_2012_10_12-2
	jamvm-2.0.0-1
	jansson-2.9-1
	jansson_devel-2.9-1
	jasper-1.900.5-2
	jasper_devel-1.900.5-2
	jasper_tools-1.900.5-2
	jbig2dec-0.11-3
	jbig2dec_devel-0.11-3
	jpeg-9b-4
	jpeg_devel-9b-4
	jpeg_tools-9b-4
	jpegoptim-1.4.4-1
	jq-1.5-1
	json_c-0.12-2
	json_c_devel-0.12-2
	kbproto-1.0.7-1
	keymapswitcher-1.2.7.11-2
	konfetti-1.0.0-2
	ladspa_sdk-1.13-2
	ladspa_sdk_devel-1.13-2
	lame-3.99.5-7
	lame_devel-3.99.5-7
	lcab-1.0b12-1
	lcms-2.8-1
	lcms_devel-2.8-1
	lensfun-0.3.2-1
	lensfun_devel-0.3.2-1
	leptonica-1.73-2
	leptonica_devel-1.73-2
	leptonica_tools-1.73-2
	less-481-1
	lftp-4.4.16-1
	lftp_devel-4.4.16-1
	libaacs-0.8.1-2
	libaacs_devel-0.8.1-2
	libao-1.2.0-3
	libao_devel-1.2.0-3
	libart_lgpl-2.3.21-1
	libart_lgpl_devel-2.3.21-1
	libasr-1.0.2-3
	libasr_devel-1.0.2-3
	libass-0.13.2-2
	libass_devel-0.13.2-2
	libassuan-2.4.3-1
	libassuan_devel-2.4.3-1
	libaubio-0.4.2-1
	libaubio_devel-0.4.2-1
	libbdplus-0.1.2-3
	libbdplus_devel-0.1.2-3
	libbluray-0.9.3-1
	libbluray_devel-0.9.3-1
	libburn-1.4.6-1
	libburn_devel-1.4.6-1
	libcaca-0.99.beta19-4
	libcaca_devel-0.99.beta19-4
	libcddb-1.3.2-2
	libcddb_devel-1.3.2-2
	libcdio-0.93-3
	libcdio_devel-0.93-3
	libconfig-1.5-1
	libconfig_devel-1.5-1
	libcroco-0.6.11-3
	libcroco_devel-0.6.11-3
	libcss-0.6.0-2
	libcss_devel-0.6.0-2
	libcuefile-475-1
	libcuefile_devel-475-1
	libdca-0.0.5-4
	libdca_devel-0.0.5-4
	libdom-0.3.0-2
	libdom_devel-0.3.0-2
	libdv-1.0.0-3
	libdvbpsi12-1.2.0-1
	libdvbpsi12_devel-1.2.0-1
	libdvbpsi-1.3.0-2
	libdvbpsi_devel-1.3.0-2
	libdvdcss-1.4.0-2
	libdvdcss_devel-1.4.0-2
	libdv_devel-1.0.0-3
	libdvdnav-5.0.3-4
	libdvdnav_devel-5.0.3-4
	libdvdread-5.0.3-3
	libdvdread_devel-5.0.3-3
	libebml-1.3.4-1
	libebml_devel-1.3.4-1
	libedit-2015_03_21_3.1-5
	libedit_devel-2015_03_21_3.1-5
	libevent-2.0.21-11
	libevent_devel-2.0.21-11
	libexecinfo-1.1-1
	libexecinfo_devel-1.1-1
	libffi-3.2.1-3
	libffi_devel-3.2.1-3
	libfilezilla-0.6.1-2
	libfilezilla_devel-0.6.1-2
	libgcrypt-1.7.3-1
	libgcrypt_devel-1.7.3-1
	libgeotiff-1.4.0-2
	libgeotiff_devel-1.4.0-2
	libgpg_error-1.25-1
	libgpg_error_devel-1.25-1
	libgsasl-1.8.0-2
	libgsasl_devel-1.8.0-2
	libguess-1.2-1
	libguess_devel-1.2-1
	libicns-0.8.1-5
	libicns_devel-0.8.1-5
	libiconv-1.13.1-8
	libiconv_devel-1.13.1-8
	libidl-0.8.14-2
	libidl_devel-0.8.14-2
	libidn-1.33-1
	libidn_devel-1.33-1
	libircclient-1.8-1
	libircclient_devel-1.8-1
	liblo-0.28-2
	liblo_devel-0.28-2
	liblrdf-0.5.0-1
	liblrdf_devel-0.5.0-1
	libmad-0.15.1b-4
	libmad_devel-0.15.1b-4
	libmatroska-1.4.5-1
	libmatroska_devel-1.4.5-1
	libmaxminddb-1.2.0-1
	libmaxminddb_devel-1.2.0-1
	libmetalink-0.1.2-3
	libmetalink_devel-0.1.2-3
	libmikmod-3.3.8-2
	libmikmod_devel-3.3.8-2
	libmkv-0.6.5.1-4
	libmkv_devel-0.6.5.1-4
	libmng-2.0.3-2
	libmng_devel-2.0.3-2
	libmodplug-0.8.8.5-4
	libmodplug_devel-0.8.8.5-4
	libmp4v2-2.0.0-4
	libmp4v2_devel-2.0.0-4
	libmpeg2-0.5.1-5
	libmpeg2_devel-0.5.1-5
	libmtp-1.1.12-1
	libmtp_devel-1.1.12-1
	libnatpmp-20140401-1
	libnatpmp_devel-20140401-1
	libnsbmp-0.1.4-1
	libnsbmp_devel-0.1.4-1
	libnsgif-0.1.4-1
	libnsgif_devel-0.1.4-1
	libnsutils-0.0.2-1
	libnsutils_devel-0.0.2-1
	liboauth-1.0.3-1
	liboauth_devel-1.0.3-1
	libogg-1.3.2-3
	libogg_devel-1.3.2-3
	libopenshot-0.1.1-5
	libopenshot_audio-0.1.1-2
	libopenshot_audio_devel-0.1.1-2
	libopenshot_devel-0.1.1-5
	libpaper-1.1.24-1
	libpaper_devel-1.1.24-1
	libparserutils-0.2.3-1
	libparserutils_devel-0.2.3-1
	libpcap-1.8.1-1
	libpcap_devel-1.8.1-1
	libpcre0-8.21-7
	libpcre-8.39-2
	libpcre_devel-8.39-2
	libpcre2-10.22-1
	libpcre2_devel-10.22-1
	libplist-1.12-1
	libplist_devel-1.12-1
	libpng-1.5.27-2
	libpng16-1.6.26-1
	libpng16_devel-1.6.26-1
	libpng_devel-1.5.27-2
	libpthread_stubs-0.3-2
	libqt4-4.8.7-5
	libqt4_devel-4.8.7-5
	libquicktime-1.2.4-3
	libquicktime_devel-1.2.4-3
	libraw-0.17.2-3
	libraw_devel-0.17.2-3
	libraw_tools-0.17.2-3
	libreplaygain-475-1
	libreplaygain_devel-475-1
	librevenge-0.0.1-1
	librevenge_devel-0.0.1-1
	librsync-2.0.0-2
	librsync_devel-2.0.0-2
	libsamplerate-0.1.9-1
	libsamplerate_devel-0.1.9-1
	libsanta-3.0.1-2
	libsanta_devel-3.0.1-2
	libsdl-1.2.15-11
	libsdl2-2.0.5-3
	libsdl2_devel-2.0.5-3
	libsdl_devel-1.2.15-11
	libshout-2.4.1-2
	libshout_devel-2.4.1-2
	libsndfile-1.0.27-2
	libsndfile_devel-1.0.27-2
	libsodium-1.0.11-4
	libsodium_devel-1.0.11-4
	libsolv-0.3.0_haiku_2014_12_22-1
	libsolv_devel-0.3.0_haiku_2014_12_22-1
	libsoundtouch-1.9.2-2
	libsoundtouch_devel-1.9.2-2
	libssh2-1.7.0-2
	libssh2_devel-1.7.0-2
	libsvgtiny-0.1.4-2
	libsvgtiny_devel-0.1.4-2
	libsvm-v321-1
	libsvm_devel-v321-1
	libtasn1-4.9-2
	libtasn1_devel-4.9-2
	libtheora-1.1.1-5
	libtheora_devel-1.1.1-5
	libtimidity-0.1.0-2
	libtimidity_devel-0.1.0-2
	libtool-2.4.2-2
	libtool_libltdl-2.4.2-2
	libunistring-0.9.7-1
	libunistring_devel-0.9.7-1
	libupnp-1.6.19-1
	libupnp_devel-1.6.19-1
	libusb-1.0.20-2
	libusb_compat-0.1.5-5
	libusb_compat_devel-0.1.5-5
	libusb_devel-1.0.20-2
	libutf8proc-1.3.1-1
	libutf8proc_devel-1.3.1-1
	libuuid-1.0.3-3
	libuuid_devel-1.0.3-3
	libuv-1.10.1-1
	libuv_devel-1.10.1-1
	libvorbis-1.3.5-3
	libvorbis_devel-1.3.5-3
	libvpx-1.0.0-2
	libvpx_devel-1.0.0-2
	libvpx3-1.5.0-1
	libvpx3_devel-1.5.0-1
	libwapcaplet-0.3.0-1
	libwapcaplet_devel-0.3.0-1
	libwebp-0.5.1-2
	libwebp5-0.4.4-1
	libwebp5_devel-0.4.4-1
	libwebp_devel-0.5.1-2
	libx11-1.6.3-2
	libx11_devel-1.6.3-2
	libxau-1.0.8-3
	libxau_devel-1.0.8-3
	libxcb-1.6-3
	libxcb_devel-1.6-3
	libxcm-0.5.3-2
	libxcm_devel-0.5.3-2
	libxml2-2.9.3-4
	libxml2_devel-2.9.3-4
	libxml2_python-2.9.3-4
	libxpm-3.5.11-3
	libxpm_devel-3.5.11-3
	libxslt-1.1.28-8
	libxslt_devel-1.1.28-8
	libzip-1.1.3-1
	libzip_devel-1.1.3-1
	lighttpd-1.4.42-1
	lighttpd_devel-1.4.42-1
	lighttpd_mod_geoip-1.4.42-1
	linaro_qemu-2014.01-2
	live555-2016.06.22-3
	live555_devel-2016.06.22-3
	llvm-3.9.0-1
	llvm_clang-3.9.0-1
	llvm_clang_analysis-3.9.0-1
	lm4tools-0.1.3-1
	lpsolve-5.5.2.3-1
	lpsolve_devel-5.5.2.3-1
	lsdvd-0.17-1
	lua-5.3.2-1
	lua_devel-5.3.2-1
	lynx-2.8.9dev.11-1
	lz4_devel-r131-1
	lz4-r131-1
	lzip-1.18-1
	lzo-2.09-2
	lzo_devel-2.09-2
	m4-1.4.17-3
	make-4.1-1
	man-1.6g-4
	mawk-1.3.4_20150503-1
	mc-4.8.18-1
	mercurial-3.2.1-2
	mesa-13.0.2-1
	mesa_devel-13.0.2-1
	mesa_swpipe-13.0.2-1
	milkytracker-0.90.86-2
	minicom-2.6.2-1
	mjpegtools-2.1.0-1
	mjpegtools_devel-2.1.0-1
	mkdepend-1.7-4
	mksh-54-1
	moe-1.1.2-3
	monkeystudio-1.9.0.4-2
	mpc-1.0.3-2
	mpc_devel-1.0.3-2
	mpfr-3.1.4-4
	mpfr_devel-3.1.4-4
	mpg123-1.23.8-1
	mpg123_devel-1.23.8-1
	mpv-0.22.0-2
	mtools-4.0.18-1
	mtr-0.73-1
	mupdf-1.8-1
	mupdf_devel-1.8-1
	muscle-6.00-2
	muscle_devel-6.00-2
	musepack_tools-475-1
	musepack_tools_devel-475-1
	nano-2.5.3-1
	nanosvgtranslator-1.0.2-3
	nasm-2.12.01-1
	ncurses-5.9-10
	ncurses_devel-5.9-10
	ncurses6-6.0-2
	ncurses6_devel-6.0-2
	neon-0.30.2-3
	neon_devel-0.30.2-3
	netcat-1.10-2
	netpulse-0.2.3-5
	nettle-3.2-1
	nettle_devel-3.2-1
	nfd-1.0-2
	ninja-1.5.1-2
	nsgenbind-0.3-1
	nspr-4.12-1
	nspr_devel-4.12-1
	nss-3.23-1
	nss_devel-3.23-1
	ocaml-4.01.0-1
	openal-1.13.0-2
	openal_devel-1.13.0-2
	openblas-0.2.19-2
	openblas_devel-0.2.19-2
	openexr-2.2.0-2
	openexr_devel-2.2.0-2
	openjpeg-2.1.2-1
	openjpeg_devel-2.1.2-1
	openldap-2.4.44-1
	openldap_devel-2.4.44-1
	openshot-2.0.7-2
	openssh-7.2p2-2
	openssl-1.0.2j-1
	openssl_devel-1.0.2j-1
	optipng-0.7.6-1
	opus-1.1.3-1
	opus_devel-1.1.3-1
	opus_tools-0.1.9-2
	opusfile-0.7-1
	opusfile_devel-0.7-1
	orc-0.4.19-3
	orc_devel-0.4.19-3
	p7zip-9.20.1-6
	padblocker-1.0-1
	paladin-1.4~git-1
	pango-1.40.2-1
	pango_devel-1.40.2-1
	pari-2.7.6-2
	pari_devel-2.7.6-2
	patch-2.7.5-1
	patchutils-0.3.3-1
	pciutils-3.5.2-1
	pciutils_devel-3.5.2-1
	pe-2.4.5-3
	perl-5.18.2-2
	physfs-2.0.3-3
	physfs_devel-2.0.3-3
	pipepanic-0.1.3-4
	pixman-0.32.6-2
	pixman_devel-0.32.6-2
	pkgconfig-0.29.1-1
	png2ico-2002.12.08-1
	pngcrush-1.8.10-1
	pnglite-0.1.17-1
	pnglite_devel-0.1.17-1
	pngquant-2.7.2-2
	podofo-0.9.4-1
	podofo_devel-0.9.4-1
	polarssl-1.3.9-1
	polarssl_devel-1.3.9-1
	popt-1.16-2
	popt_devel-1.16-2
	potrace-1.13-1
	potrace_devel-1.13-1
	proj-4.9.2-1
	proj_devel-4.9.2-1
	pwgen-2.06-1
	pycrypto-2.6.1-1
	pyenet-20141025-1
	pylzma-0.4.8-2
	python-2.7.12-1
	python3-3.5.2-1
	python3_fonttools-3.0-1
	python3_httplib2-0.9.2-1
	python3_mako-1.0.3-1
	python3_numpy-1.10.1-1
	python3_pip-7.0.3-1
	python3_pyqt-5.5.1-1
	python3_requests-2.9.1-1
	python3_setuptools-28.8.0-1
	python3_sip-4.18-1
	python_ecdsa-0.13-1
	python_html2text-2016.4.2-1
	python_httplib2-0.9.2-1
	python_mako-1.0.3-1
	python_paramiko-1.16.0-1
	python_pyqt-5.5.1-2
	python_requests-2.9.1-1
	python_setuptools-22.0.0-1
	python_sip-4.18-1
	python_twisted-13.2.0-1
	python_zope.interface-4.1.3-1
	pyyaml-3.11-1
	qca-2.1.1-3
	qca2-2.0.3-1
	qca2_devel-2.0.3-1
	qemu-2.1.2-2
	qrencode-3.4.4-2
	qrencode_devel-3.4.4-2
	qrencode_kdl-3.4.4-1
	qrencode_kdl_devel-3.4.4-1
	qsystray-0.1-3
	qt5-5.5.1-4
	qt5_devel-5.5.1-4
#	qt5_docs-5.5.1-4
	quicklaunch-0.9.12-1
	qupzilla-1.8.7-1
	qutim-0.3.3-1
	raptor-2.0.15-1
	raptor_devel-2.0.15-1
	rasqal-0.9.33-1
	rasqal_devel-0.9.33-1
	re2-0.2016.05.01-1
	re2c-0.16-1
	re2_devel-0.2016.05.01-1
	readline6-6.3.8-1
	readline6_devel-6.3.8-1
	readline-7.0-1
	readline_devel-7.0-1
	rsync-3.1.2-1
	rubberband-1.8.1-2
	rubberband_devel-1.8.1-2
	ruby-2.2.2-5
	ruby_devel-2.2.2-5
	samba-3.6.25-3
	samba_devel-3.6.25-3
	sane_backends-1.0.25-3
	sane_backends_devel-1.0.25-3
	sbc-1.3-2
	sbc_devel-1.3-2
	sbc_tools-1.3-2
	schroedinger-1.0.11-2
	schroedinger_devel-1.0.11-2
	scons-2.5.1-2
	sdl2_gfx-1.0.1-1
	sdl2_gfx_devel-1.0.1-1
	sdl2_image-2.0.1-2
	sdl2_image_devel-2.0.1-2
	sdl2_mixer-2.0.1-2
	sdl2_mixer_devel-2.0.1-2
	sdl2_net-2.0.1-1
	sdl2_net_devel-2.0.1-1
	sdl2_ttf-2.0.14-2
	sdl2_ttf_devel-2.0.14-2
	sdl_gfx-2.0.25-2
	sdl_gfx_devel-2.0.25-2
	sdl_image-1.2.12-6
	sdl_image_devel-1.2.12-6
	sdl_mixer-1.2.12-6
	sdl_mixer_devel-1.2.12-6
	sdl_net-1.2.8-5
	sdl_net_devel-1.2.8-5
	sdl_ttf-2.0.11-4
	sdl_ttf_devel-2.0.11-4
	sed-4.2.1-6
	serf-1.3.9-2
	serf_devel-1.3.9-2
	sharutils-4.15.2-2
	shredder-1.0.0-2
	smpeg-0.4.5-5
	smpeg2-2.0.0-2
	smpeg2_devel-2.0.0-2
	smpeg_devel-0.4.5-5
	smplayer-16.4.0-2
	smtube-16.3.0-1
	snappy-1.1.3-2
	snappy_devel-1.1.3-2
	soxr-0.1.1-2
	soxr_devel-0.1.1-2
	sparsehash-2.0.3-1
	speex-1.2~rc2-3
	speex_devel-1.2~rc2-3
	sqlite-3.15.2.0-1
	sqlite_devel-3.15.2.0-1
	substrate-1.0b-1
	subversion-1.9.4-5
	subversion_devel-1.9.4-5
	superlu-5.2.1-1
	superlu_devel-5.2.1-1
	swig-3.0.10-1
	szip-2.1-1
	szip_devel-2.1-1
	taglib-1.11.1-1
	taglib_devel-1.11.1-1
	tar-1.29-2
	tcl-8.5.18-4
	tcl_devel-8.5.18-4
	tcpdump-4.8.1-1
	texinfo4-4.13a-1
	texinfo-6.1-1
	the_silver_searcher-0.33.0-1
	tidy-5.1.25-1
	tidy_devel-5.1.25-1
	tiff-3.9.7-1
	tiff4-4.0.7-1
	tiff4_devel-4.0.7-1
	tiff4_tools-4.0.7-1
	tiff_devel-3.9.7-1
	tiff_tools-3.9.7-1
	tig-2.2.1-1
	tinyxml2-2.2.0-1
	tinyxml-2.6.2-3
	tinyxml2_devel-2.2.0-1
	tinyxml_devel-2.6.2-3
	transmission-2.92-3
	tree-1.7.0-1
	treecc-0.3.10-1
	tuxmath-1.7.2-1
	tuxtype2-1.5.2-2
	twolame-0.3.13-3
	twolame_devel-0.3.13-3
	ubertuber-0.9.11-2
	u_boot_tools-2012.10-1
	uchardet-0.0.6-1
	uchardet_devel-0.0.6-1
	uif2iso-0.1.7c-3
	unarr-1.0.0-1
	unarr_devel-1.0.0-1
	unittest++-1.6.1-1
	unittest++_devel-1.6.1-1
	unrar-5.4.5-1
	unzip-6.0-3
	urllib3-1.15.1-1
	util_macros-1.19.0-2
	vala-0.32.1-1
	vala_common-0.32.1-1
	vamp_plugin_sdk-2.6-1
	vamp_plugin_sdk_devel-2.6-1
	vcdimager-0.7.24-3
	vcdimager_devel-0.7.24-3
	vim-7.4-5
	vision-0.9.8-2
	vlc-2.2.1-4
	vorbis_tools-1.4.0-3
	weather-0.1.1_git-4
	weechat-1.5-2
	weechat_devel-1.5-2
	wget-1.18-2
	whereismymouse-1.0-1
	which-2.21-3
	wpa_supplicant-2.0-4
	x264-20160712-2
	x264_devel-20160712-2
	x265-2.0-1
	x265_devel-2.0-1
	xcb_proto-1.6-2
	xdelta-3.1.0-1
	xerces_c-3.1.4-1
	xerces_c_devel-3.1.4-1
	xextproto-7.3.0-1
	xml_parser-2.36-1
	xmlto-0.0.26-1
	xproto-7.0.26-3
	xtrans-1.3.5-2
	xz_utils-5.2.2-2
	xz_utils_devel-5.2.2-2
	yasm-1.3.0-3
	zip-3.0-3
	zlib-1.2.8-4
	zlib_devel-1.2.8-4
	zsh-5.2-2

	:

	# source packages
	2048
	a52dec
	aalib
	advancemame
	amoebax
	ansiweather
	apache
	apng2gif
	app2png
	apr
	apr_util
	arm_none_eabi_binutils
	asciidoc
	aspell_be
	aspell_bg
	aspell_ca
	aspell_de
	aspell_en
	aspell_eo
	aspell_es
	aspell_fi
	aspell_fr
	aspell_hr
	aspell_hu
	aspell_it
	aspell_lt
	aspell_nl
	aspell_pl
	aspell_pt_br
	aspell_pt_pt
	aspell_ro
	aspell_ru
	aspell_sk
	aspell_sl
	aspell
	aspell_sr
	aspell_sv
	aspell_uk
	astyle
	atool
	audiofile
	autoconf213
	autoconf264
	autoconf
	automake113
	automake
	avr_binutils
	avr_gcc
	avr_libc
	bafx
	bash_completion
	bash
	bchunk
#	bepdf
	bescreencapture
	bin86
	binutils
	bison
	blogpositive
	bmake
	bochs
	burnitnow
	byacc
	bzflag
	bzip2
	cabextract
	cairo
	cal
	canna
	c_ares
	ccache
	cdrtools
	check
	chmlib
	chromaprint
	clipdinger
	cln
	cloog
	cmake
	colordiff
	color_lines
	colormake
	coreutils
	cpio
	cppunit
	ctags
	curlftpfs
	curl
	cvsps
	cvs
	cython
	daa2iso
	dash
	db61
	db
	dbus
	dcadec
	dcraw
	defendguin
	dejagnu
	dfu_programmer
	dialog
	diffutils
	discount
	djvulibre
	dmg2img
	docbook_xml_dtd
	docbook_xsl_stylesheets
	documentviewer
	docutils
	dos2unix
	doxygen
	dtc
	ducksaver
	dulwich
	dvdauthor
	dvdbackup
	ed
	enca
	exiftool
	expat
	expect
	faac
	faad2
	fdupes
	ffmpeg2
	ffmpeg
	fftw
	fife
	fifechan
	file
	findutils
	flac
	flare
	flex
	flickcurl
	flite
	fluidlite
	fluidsynth
	fontconfig
	fontutil
	fossil
	freealut
	freeciv
	freetype
	fribidi
	ftgl
	gawk
	gcab
	gcal
	gcc
	gdal
	gdata
	gdk_pixbuf
	gd
	geoip
	geoipupdate
	geos
	getopt
	gettext
	gif2apng
	giflib6
	giflib
	gifsicle
	ginac
	git_flow
	git
	glew
	glib
	glib2
	glm
	globe
	gloox
	glu
	gmp
	gnuchess
	gnupg
	gnutls34
	gnutls35
	gperf
	gpgme
	gptfdisk
	graphicsmagick
	graphite2
	grep
	groff
	gsl
	gtk_doc
	gutenprint
	gws
	gyp
	gzip
	haikuporter
	haikutwitter
#	haikuwebkit
	hamlib
	handbrake
	haproxy
	harfbuzz
	hdialog
	help2man
	hexcompare
	hexedit
	htmldoc
	html_parser
	hubbub
	hub
	hunspell
	hyphen
	icu
	icu54
	icu55
	icu56
	ilmbase
	imagemagick
	inputproto
	intltool
	irrlicht
	isl13
	isl
	itstool
	jam
	jamvm
	jansson
	jasper
	jbig2dec
	jpeg
	jpegoptim
	jq
	json_c
	kbproto
	keymapswitcher
	konfetti
	ladspa_sdk
	lame
	lcab
	lcms
	lcov
	lensfun
	leptonica
	less
	lftp
	libaacs
	libao
	libart_lgpl
	libasr
	libass
	libassuan
	libaubio
	libbdplus
	libbluray
	libburn
	libcaca
	libcddb
	libcdio
	libconfig
	libcroco
	libcss
	libcuefile
	libdca
	libdom
	libdvbpsi12
	libdvbpsi
	libdvdcss
	libdvdnav
	libdvdread
	libdv
	libebml
	libedit
	liberation_fonts
	libertine
	libevent
	libexecinfo
	libffi
	libfilezilla
	libgcrypt
	libgeotiff
	libgpg_error
	libgsasl
	libguess
	libicns
	libiconv
	libidl
	libidn
	libircclient
	liblo
	liblrdf
	libmad
	libmatroska
	libmaxminddb
	libmetalink
	libmikmod
	libmkv
	libmng
	libmodplug
	libmp4v2
	libmpeg2
	libmtp
	libnatpmp
	libnsbmp
	libnsgif
	libnsutils
	liboauth
	libogg
	libopenshot
	libopenshot_audio
	libpaper
	libparserutils
	libpcap
	libpcre0
	libpcre
	libpcre2
	libplist
	libpng16
	libpng
	libpthread_stubs
	libqt4
	libquicktime
	libraw
	libreplaygain
	librevenge
	librsync
	libsamplerate
	libsanta
	libsdl2
	libsdl
	libshout
	libsndfile
	libsodium
	libsolv
	libsoundtouch
	libssh2
	libsvgtiny
	libsvm
	libtasn1
	libtheora
	libtimidity
	libtool
	libunistring
	libupnp
	libusb_compat
	libusb
	libutf8proc
	libuuid
	libuv
	libvorbis
	libvpx
	libvpx3
	libwapcaplet
	libwebp5
	libwebp
	libx11
	libxau
	libxcb
	libxcm
	libxml2
	libxpm
	libxslt
	libzip
	lighttpd
	linaro_qemu
	live555
	llvm
	lm4tools
	lpsolve
	lsdvd
	lua
	lynx
	lz4
	lzip
	lzo
	m4
	make
	man
	mawk
	mc
	mercurial
	mesa
	milkytracker
	minicom
	mjpegtools
	mkdepend
	mksh
	moe
	monkeystudio
	monoid
	mpc
	mpfr
	mpg123
	mpv
	mtools
	mtr
	mupdf
	muscle
	musepack_tools
	nano
	nanosvgtranslator
	nasm
	ncurses
	ncurses6
	neon
	netcat
	netpulse
	nettle
	nfd
	ninja
	nsgenbind
	nspr
	nss
	ocaml
	openal
	openblas
	openexr
	openjpeg
	openldap
	openshot
	openssh
	openssl
	openttd_gfx
	optipng
	opusfile
	opus
	opus_tools
	orc
	p7zip
	padblocker
	paladin
	pango
	pari
	patch
	patchutils
	pciutils
	pe
	perl
	physfs
	pipepanic
	pixman
	pkgconfig
	png2ico
	pngcrush
	pnglite
	pngquant
	podofo
	polarssl
	popt
	potrace
	proj
	pwgen
	pycrypto
	pyenet
	pylzma
	python3_fonttools
	python3_httplib2
	python3_mako
	python3_numpy
	python3_pip
	python3_pyqt
	python3_requests
	python3_setuptools
	python3_sip
	python3
	python_ecdsa
	python_html2text
	python_httplib2
	python_mako
	python_paramiko
	python_pyqt
	python_requests
	python_setuptools
	python_sip
	python_twisted
	python_zope.interface
	python
	pyyaml
	qca
	qca2
	qemu
	qrencode_kdl
	qrencode
	qsystray
#	qt5
	quicklaunch
	raptor
	rasqal
	re2c
	re2
	readline6
	readline
	redoflacs
	rsync
	rubberband
	ruby
	sane_backends
	sbc
	schroedinger
	scons
	screenfetch
	sdl2_gfx
	sdl2_image
	sdl2_mixer
	sdl2_net
	sdl2_ttf
	sdl_gfx
	sdl_image
	sdl_mixer
	sdl_net
	sdl_ttf
	sed
	serf
	sharutils
	shredder
	smpeg2
	smpeg
	smplayer
	smtube
	snappy
	soxr
	sparsehash
	speex
	sqlite
	substrate
	subversion
	superlu
	swig
	szip
	taglib
	tar
	tcl
	tcpdump
	texi2html
	texinfo4
	texinfo
	the_silver_searcher
	tidy
	tiff4
	tiff
	tig
	tinyxml2
	tinyxml
	transmission
	treecc
	tree
	tuxmath
	tuxtype2
	twolame
	ubertuber
	u_boot_tools
	uchardet
	uif2iso
	unarr
	unittest++
	unrar
	unzip
	urllib3
	util_macros
	vala
	vamp_plugin_sdk
	vcdimager
	vim
	vision
	vlc
	vorbis_tools
	weather
	weechat
	wget
	whereismymouse
	which
	wpa_supplicant
	wqy_zenhei
	x264
	x265
	xcb_proto
	xdelta
	xerces_c
	xextproto
	xml_parser
	xmlto
	xproto
	xtrans
	xz_utils
	yasm
	youtube_dl
	zip
	zlib
	zsh
	:
	# debuginfo packages
	bison
	coreutils
	ctags
	diffutils
	findutils
	flickcurl
	freetype
	gawk
	glu
	grep
	jpeg
	m4
	make
	readline6
	readline
	sed
	tar
	which
	yasm
	;
