RemotePackageRepository HaikuPorts
	: x86_64
	: https://eu.hpkg.haiku-os.org/haikuports/master/build-packages
	:
	# architecture "any" packages
	be_book-2008_10_26-4
	ca_root_certificates-2022_10_11-1
	haikuporter-1.2.5-1
	haiku_userguide-2022_11_11-1
	haiku_userguide_ca-2022_11_11-1
	haiku_userguide_de-2022_11_11-1
	haiku_userguide_en-2022_11_11-1
	haiku_userguide_eo-2022_11_11-1
	haiku_userguide_es-2022_11_11-1
	haiku_userguide_fi-2022_11_11-1
	haiku_userguide_fr-2022_11_11-1
	haiku_userguide_fur-2022_11_11-1
	haiku_userguide_hu-2022_11_11-1
	haiku_userguide_id-2022_11_11-1
	haiku_userguide_it-2022_11_11-1
	haiku_userguide_jp-2022_11_11-1
	haiku_userguide_pl-2022_11_11-1
	haiku_userguide_pt_br-2022_11_11-1
	haiku_userguide_pt_pt-2022_11_11-1
	haiku_userguide_ro-2022_11_11-1
	haiku_userguide_ru-2022_11_11-1
	haiku_userguide_sk-2022_11_11-1
	haiku_userguide_sv_se-2022_11_11-1
	haiku_userguide_tr-2022_11_11-1
	haiku_userguide_uk-2022_11_11-1
	haiku_userguide_zh_cn-2022_11_11-1
	haiku_welcome-2022_11_11-1
	noto-20200106-1
	noto_sans_cjk_jp-1.004-2
	timgmsoundfont-fixed-5
	wqy_microhei-0.2.0~beta-4
	intel_wifi_firmwares-2022_01_11-3
	realtek_wifi_firmwares-2019_01_02-1
	ralink_wifi_firmwares-2015_02_11-2
	:
	# repository architecture packages
	# primary architecture (x86_64)
	autoconf-2.71-1
	automake-1.16.5-1
	bash-5.1.016-1
	bc-1.07.1-2
	bepdf-2.1.4-4
	binutils-2.31.1-2
	bison-3.8.2-1
	bzip2-1.0.8-2
	bzip2_devel-1.0.8-2
	cdrtools-3.02~a09-2
	cdrtools_devel-3.02~a09-2
	coreutils-9.1-1
	ctags-5.8-5
	curl-7.85.0-2
	curl_devel-7.85.0-2
	dav1d-1.0.0-1
	dav1d_devel-1.0.0-1
	diffutils-3.8-1
	enca-1.19-2
	enca_devel-1.19-2
	expat-2.5.0-1
	expat_devel-2.5.0-1
	fdk_aac-2.0.2-2
	ffmpeg-4.2.7-1
	ffmpeg_devel-4.2.7-1
	file-5.43-1
	file_data-5.43-1
	findutils-4.9.0-1
	flex-2.6.4-4
	fluidlite-1.0.9-1
	fluidlite_devel-1.0.9-1
	fontconfig-2.13.96-1
	fontconfig_devel-2.13.96-1
	freetype-2.12.1-3
	freetype_devel-2.12.1-3
	fribidi-1.0.12-1
	fribidi_devel-1.0.12-1
	game_music_emu-0.6.3-1
	game_music_emu_devel-0.6.3-1
	gettext-0.21.1-2
	gettext_libintl-0.21.1-2
	gcc-11.2.0_2021_07_28-8
	gcc_syslibs-11.2.0_2021_07_28-8
	gcc_syslibs_devel-11.2.0_2021_07_28-8
	giflib-5.2.1-1
	giflib_devel-5.2.1-1
	git-2.37.3-1
	git_arch-2.37.3-1
	git_cvs-2.37.3-1
	git_daemon-2.37.3-1
	git_email-2.37.3-1
	git_svn-2.37.3-1
	glu-9.0.0-8
	glu_devel-9.0.0-8
	gmp-6.2.1-2
	graphite2-1.3.14-1
	graphite2_devel-1.3.14-1
	grep-3.8-1
	groff-1.22.4-1
	gutenprint8-5.3.1-2
	gutenprint8_devel-5.3.1-2
	gzip-1.12-1
	haikuwebkit-1.9.2-1
	haikuwebkit_devel-1.9.2-1
	harfbuzz-4.0.0-3
	harfbuzz_devel-4.0.0-3
	icu66-66.1-3
	icu66_devel-66.1-3
	jam-2.5_2018_11_21-8
	jasper-2.0.16-4
	jasper_devel-2.0.16-4
	keymapswitcher-1.2.7.16-1
	lame-3.100-3
	lame_devel-3.100-3
	lcms-2.12-1
	lcms_devel-2.12-1
	less-581.2-1
	libass-0.16.0-1
	libass_devel-0.16.0-1
	libavif-0.9.3-2
	libavif_devel-0.9.3-2
	libbluray-1.3.1-1
	libbluray_devel-1.3.1-1
	libdvdnav-6.1.1-1
	libdvdnav_devel-6.1.1-1
	libdvdread-6.1.2-1
	libdvdread_devel-6.1.2-1
	libedit-20210910_3.1-3
	libedit_devel-20210910_3.1-3
	libexecinfo-1.1-5
	libffi-3.4.2-2
	libgcrypt-1.8.9-1
	libgpg_error-1.36-2
	libiconv-1.17-2
	libicns-0.8.1-8
	libicns_devel-0.8.1-8
	libidn2-2.0.5-2
	libjpeg_turbo-2.1.4-2
	libjpeg_turbo_devel-2.1.4-2
	libmodplug-0.8.9.0-1
	libogg-1.3.5-1
	libogg_devel-1.3.5-1
	libopenmpt-0.6.2-1
	libopenmpt_devel-0.6.2-1
	libpcap-1.10.1-1
	libpcap_devel-1.10.1-1
	libpcre2-10.39-2
	libpcre-8.45-3
	libpcre_devel-8.45-3
	libpng16-1.6.38-2
	libpng16_devel-1.6.38-2
	libpsl-0.21.1-2
	libpsl_devel-0.21.1-2
	libraw-0.20.2-1
	libraw_devel-0.20.2-1
	libsolv-0.3.0_haiku_2014_12_22-3
	libsolv_devel-0.3.0_haiku_2014_12_22-3
	libssh2-1.9.0-2
	libssh2_devel-1.9.0-2
	libtasn1-4.18.0-1
	libtheora-1.1.1-7
	libtheora_devel-1.1.1-7
	libtool-2.4.6-2
	libunistring-1.0-1
	libvorbis-1.3.7-1
	libvorbis_devel-1.3.7-1
	libvpx-1.11.0-2
	libvpx_devel-1.11.0-2
	libuuid-1.3.1-4
	libwebp-1.2.4-2
	libwebp_devel-1.2.4-2
	libxml2-2.9.13-4
	libxml2_devel-2.9.13-4
	libxslt-1.1.34-4
	live555-2016.06.22-5
	live555_devel-2016.06.22-5
	llvm12-12.0.1-3
	llvm12_libs-12.0.1-3
	m4-1.4.19-1
	make-4.1-5
	mandoc-1.14.3-2
	mawk-1.3.4_20171017-1
	mercurial-6.0.1-1
	mesa-22.0.5-2
	mesa_devel-22.0.5-2
	mesa_swpipe-22.0.5-2
	mkdepend-1.7-5
	mpc-1.2.1-1
	mpfr-4.1.0-1
	nano-6.4-1
	nasm-2.14.02-2
	ncurses6-6.3-2
	ncurses6_devel-6.3-2
	netcat-1.10-4
	nettle-3.7.3-1
	nghttp2-1.43.0-1
	nghttp2_devel-1.43.0-1
	openexr-2.4.1-1
	openexr_devel-2.4.1-1
	openjpeg-2.4.0-1
	openjpeg_devel-2.4.0-1
	openssh-8.8p1-1
	openssl-1.1.1s-2
	openssl_devel-1.1.1s-2
	opus-1.3.1-1
	opus_devel-1.3.1-1
	p7zip-17.04-2
	patch-2.7.6-2
	pdflib-5.0.3-4
	pdfwriter-1.0-4
	pe-2.4.5-9
	perl-5.32.1-1
	pkgconfig-0.29.2-4
	python3.9-3.9.14-1
	qrencode_kdl_devel-3.4.4-2
	readline-8.1.002-1
	sed-4.8-1
	sharutils-4.15.2-3
	snappy-1.1.9-1
	snappy_devel-1.1.9-1
	soxr-0.1.3-1
	soxr_devel-0.1.3-1
	speex-1.2.1-1
	speex_devel-1.2.1-1
	speexdsp-1.2.1-1
	speexdsp_devel-1.2.1-1
	sqlite-3.39.2.0-2
	subversion-1.14.1-1
	subversion_devel-1.14.1-1
	taglib-1.12-1
	taglib_devel-1.12-1
	tar-1.34-1
	tcpdump-4.99.1-1
	texinfo-6.7-3
	tiff4-4.4.0-1
	tiff4_devel-4.4.0-1
	tnftp-20151004-6
	unzip-6.10c23-4
	vision-0.10.6-2
	wavpack-5.5.0-1
	wavpack_devel-5.5.0-1
	wget-1.21.1-1
	which-2.21-6
	wpa_supplicant-2.10.haiku.2-1
	xz_utils-5.2.5-1
	xz_utils_devel-5.2.5-1
	zip-3.0-4
	zlib-1.2.13-1
	zlib_devel-1.2.13-1
	zstd-1.5.2-2
	zstd_bin-1.5.2-2
	zstd_devel-1.5.2-2
	:
	# source packages
	autoconf
	automake
	bash
	bc
	bepdf
	binutils
	bison
	bzip2
	cdrtools
	coreutils
	ctags
	curl
	dav1d
	diffutils
	enca
	expat
	fdk_aac
	ffmpeg
	file
	findutils
	flex
	fluidlite
	fontconfig
	freetype
	fribidi
	game_music_emu
	gcc
	giflib
	git
	glu
	gmp
	graphite2
	grep
	gutenprint8
	gzip
	haikuporter
	hqrfbuzz
	icu66
	jam
	jasper
	keymapswitcher
	lame
	lcms
	less
	libass
	libavif
	libbluray
	libdvdnav
	libdvdread
	libedit
	libexecinfo
	libffi
	libgcrypt
	libgpg_error
	libiconv
	libicns
	libidn2
	libjpeg_turbo
	libogg
	libopenmpt
	libpcap
	libpcre
	libpcre2
	libpng16
	libpsl
	libraw
	libsolv
	libssh2
	libtasn1
	libtheora
	libtool
	libunistring
	libuuid
	libvorbis
	libvpx
	libwebp
	libxml2
	libxslt
	live555
	llvm12
	m4
	make
	mandoc
	mawk
	mercurial
	mesa
	mkdepend
	mpc
	mpfr
	nano
	nasm
	ncurses6
	netcat
	nettle
	nghttp2
	openexr
	openjpeg
	openssh
	openssl
	opus
	p7zip
	patch
	pdflib
	pdfwriter
	pe
	perl
	pkgconfig
	python3.9
	readline
	sed
	sharutils
	snappy
	soxr
	speex
	speexdsp
	sqlite
	subversion
	taglib
	tar
	tcpdump
	texinfo
	tiff4
	unzip
	vision
	wavpack
	wget
	which
	wpa_supplicant
	xz_utils
	zip
	zlib
	zstd
	:
	# debuginfo packages
	bison
	coreutils
	ctags
	diffutils
	findutils
	freetype
	glu
	grep
	jpeg
	m4
	make
	sed
	tar
	which
	;
