RemotePackageRepository HaikuPorts
	: x86_64
	: https://eu.hpkg.haiku-os.org/haikuports/master/build-packages
	:
	# architecture "any" packages
	be_book-2008_10_26-3
	ca_root_certificates-2018_10_17-1
	gnu_efi_kernel-3.0.9-1
	haikuporter-1.2.2-2
	noto-20170920-3
	noto_sans_cjk_jp-1.004-2
	timgmsoundfont-fixed-5
	wqy_microhei-0.2.0~beta-4
	:
	# repository architecture packages
	# primary architecture (x86_64)
	autoconf-2.69-8
	automake-1.16.1-1
	bash-4.4.023-1
	bc-1.07.1-2
	bepdf-2.1.0-3
	binutils-2.31.1-1
	bison-3.0.5-1
	bzip2-1.0.6-8
	bzip2_devel-1.0.6-8
	cdrtools-3.02~a09-1
	cdrtools_devel-3.02~a09-1
	coreutils-8.29-1
	ctags-5.8-5
	curl-7.62.0-1
	curl_devel-7.62.0-1
	cvs-1.12.13.1-8
	diffutils-3.6-2
	expat-2.2.6-1
	expat_devel-2.2.6-1
	ffmpeg-4.1-1
	ffmpeg_devel-4.1-1
	findutils-4.6.0-1
	flex-2.6.4-1
	fluidlite-1.0.0-3
	fluidlite_devel-1.0.0-3
	fontconfig-2.12.6-2
	fontconfig_devel-2.12.6-2
	freetype-2.9.1-1
	freetype_devel-2.9.1-1
	gawk-4.2.1-1
	gettext_libintl-0.19.8.1-5
	gcc-7.3.0_2018_05_01-4
	gcc_syslibs-7.3.0_2018_05_01-4
	gcc_syslibs_devel-7.3.0_2018_05_01-4
	giflib-5.1.4-2
	giflib_devel-5.1.4-2
	git-2.19.1-2
	git_arch-2.19.1-2
	git_cvs-2.19.1-2
	git_daemon-2.19.1-2
	git_email-2.19.1-2
	git_svn-2.19.1-2
	glu-9.0.0-7
	glu_devel-9.0.0-7
	gmp-6.1.2-3
	gnutls-3.6.4-1
	grep-3.3-1
	groff-1.22.3-1
	gutenprint-5.2.14-1
	gutenprint_devel-5.2.14-1
	gzip-1.9-2
	haikuwebkit-1.6.8-2
	haikuwebkit_devel-1.6.8-2
	icu-57.1-3
	icu_devel-57.1-3
	ilmbase-2.2.1-2
	ilmbase_devel-2.2.1-2
	jam-2.5_2018_11_21-6
	jasper1-1.900.5-2
	jasper-2.0.14-1
	jasper_devel-2.0.14-1
	jpeg-9c-2
	jpeg_devel-9c-2
	keymapswitcher-1.2.7.11-8
	lcms-2.9-2
	lcms_devel-2.9-2
	less-542-1
	libbluray-1.0.2-1
	libbluray_devel-1.0.2-1
	libdvdnav-6.0.0-1
	libdvdnav_devel-6.0.0-1
	libdvdread-6.0.0-2
	libdvdread_devel-6.0.0-2
	libedit-20180525_3.1-1
	libedit_devel-20180525_3.1-1
	libexecinfo-1.1-5
	libffi-3.2.1-4
	libgcrypt-1.8.4-1
	libgpg_error-1.32-1
	libiconv-1.15-4
	libicns-0.8.1-8
	libicns_devel-0.8.1-8
	libidn2-2.0.5-1
	libmodplug-0.8.9.0-1
	libogg-1.3.3-2
	libogg_devel-1.3.3-2
	libpcap-1.8.1-3
	libpcap_devel-1.8.1-3
	libpcre-8.42-1
	libpcre2-10.30-2
	libpng16-1.6.35-1
	libpng16_devel-1.6.35-1
	libsolv-0.3.0_haiku_2014_12_22-3
	libsolv_devel-0.3.0_haiku_2014_12_22-3
	libtasn1-4.13-1
	libtheora-1.1.1-7
	libtheora_devel-1.1.1-7
	libtool-2.4.6-1
	libunistring-0.9.10-1
	libvorbis-1.3.6-1
	libvorbis_devel-1.3.6-1
	libvpx3-1.5.0-3
	libvpx3_devel-1.5.0-3
	libwebp-1.0.0-1
	libwebp_devel-1.0.0-1
	libxml2-2.9.7-2
	libxml2_devel-2.9.7-2
	libxslt-1.1.32-1
	live555-2016.06.22-5
	live555_devel-2016.06.22-5
	llvm7-7.0.1-1
	llvm7_libs-7.0.1-1
	m4-1.4.18-3
	make-4.1-3
	man-1.6g-6
	mercurial-4.8.1-2
	mesa-17.1.10-4
	mesa_devel-17.1.10-4
	mesa_swpipe-17.1.10-4
	mkdepend-1.7-5
	mpc-1.1.0-1
	mpfr-3.1.6-3
	nano-3.2-1
	nasm-2.12.02-1
	ncurses6-6.1-1
	ncurses6_devel-6.1-1
	netcat-1.10-4
	nettle-3.4-1
	nghttp2-1.34.0-1
	nghttp2_devel-1.34.0-1
	openexr-2.2.1-2
	openexr_devel-2.2.1-2
	openjpeg-2.3.0-1
	openjpeg_devel-2.3.0-1
	openssh-7.6p1-1
	openssl-1.0.2q-1
	openssl_devel-1.0.2q-1
	p7zip-9.20.1-7
	patch-2.7.6-2
	pdflib-5.0.3-3
	pdfwriter-1.0-3
	pe-2.4.5-8
	perl-5.26.2-2
	pkgconfig-0.29.2-3
	python-2.7.15-1
	qrencode_kdl_devel-3.4.4-2
	readline-7.0.3-2
	scons-2.5.1-3
	sed-4.4-3
	sharutils-4.15.2-3
	speex-1.2.0-3
	speex_devel-1.2.0-3
	sqlite-3.26.0.0-1
	subversion-1.9.7-2
	subversion_devel-1.9.7-2
	taglib-1.11.1-4
	taglib_devel-1.11.1-4
	tar-1.30-1
	tcpdump-4.9.2-1
	texinfo-6.5-1
	tiff4-4.0.10-1
	tiff4_devel-4.0.10-1
	unzip-6.0-5
	vision-0.10.3-2
	wget-1.19.5-1
	which-2.21-5
	wpa_supplicant-2.7~devel.haiku.1-1
	xz_utils-5.2.4-2
	xz_utils_devel-5.2.4-2
	zip-3.0-4
	zlib-1.2.11-3
	zlib_devel-1.2.11-3
	zstd-1.3.7-1
	zstd_bin-1.3.7-1
	zstd_devel-1.3.7-1
	:
	# source packages
	autoconf
	automake
	bash
	bc
	bepdf
	binutils
	bison
	bzip2
	cdrtools
	coreutils
	ctags
	curl
	cvs
	diffutils
	expat
	ffmpeg
	findutils
	flex
	fluidlite
	fontconfig
	freetype
	gawk
	gcc
	giflib
	git
	glu
	gmp
	gnutls
	grep
	gutenprint
	gzip
	haikuporter
	icu
	ilmbase
	jam
	jasper
	jpeg
	keymapswitcher
	lcms
	less
	libbluray
	libdvdnav
	libdvdread
	libedit
	libexecinfo
	libffi
	libgcrypt
	libgpg_error
	libiconv
	libicns
	libidn2
	libogg
	libpcap
	libpcre
	libpcre2
	libpng16
	libsolv
	libtasn1
	libtheora
	libtool
	libunistring
	libvorbis
	libvpx3
	libwebp
	libxml2
	libxslt
	live555
	llvm7
	m4
	make
	man
	mercurial
	mesa
	mkdepend
	mpc
	mpfr
	nano
	nasm
	ncurses6
	netcat
	nettle
	nghttp2
	openexr
	openjpeg
	openssh
	openssl
	p7zip
	patch
	pdflib
	pdfwriter
	pe
	perl
	pkgconfig
	python
	readline
	scons
	sed
	sharutils
	speex
	sqlite
	subversion
	taglib
	tar
	tcpdump
	texinfo
	tiff4
	unzip
	vision
	wget
	which
	wpa_supplicant
	xz_utils
	zip
	zlib
	zstd
	:
	# debuginfo packages
	bison
	coreutils
	ctags
	diffutils
	findutils
	freetype
	gawk
	glu
	grep
	jpeg
	m4
	make
	sed
	tar
	which
	;
