PackageRepository HaikuPorts
	: x86_gcc2
	: http://haiku-files.org/files/repo
	:
	# architecture "any" packages
	be_book-2008_10_26-1
	ca_root_certificates-2012_12_29-1
	texi2html-1.82-1
	timgmsoundfont-2004_01_24-3
	wqy_microhei-0.2.0~beta-3
	:
	# repository architecture packages
	apr-1.4.6-7
	apr_util-1.4.1-3
	autoconf-2.69-4
	automake-1.13.1-4
	bepdf-1.1.1~beta5_2013_04_28-1
#	bezillabrowser-2.0.0.22pre_2010_05_02-1
	binutils-2.17_2013_04_21-1
	bison-2.4.3-5
	bzip2-1.0.6-3
	cdrtools-3.01~a07-3
	cmake-2.8.5-5
	ctags-5.8-3
	curl-7.26.0-4
	cvs-1.12.13.1-5
	doxygen-1.6.3-3
	expat-2.0.1-6
	ffmpeg-0.10.2-2
	ffmpeg_devel-0.10.2-2
	flex-2.5.35-6
	freetype-2.4.9-2
	freetype_devel-2.4.9-2
	gcc-2.95.3_2013_05_04-1
	gettext-0.18.1.1-4
	gettext_libintl-0.18.1.1-4
	git-1.7.10.2-2
	git_arch-1.7.10.2-2
	git_cvs-1.7.10.2-2
	git_daemon-1.7.10.2-2
	git_email-1.7.10.2-2
	git_svn-1.7.10.2-2
	glu-9.0.0-1
	glu_devel-9.0.0-1
	grep-2.14-5
	groff-1.20.1-2
	htmldoc-1.8.27-3
	icu-4.8.1.1-3
	icu_devel-4.8.1.1-3
	jam-2.5_2012_10_12-1
	jpeg-9-2
	jpeg_devel-9-2
	keymapswitcher-1.2.7.10-1
	libedit-2012_06_01_3.0-1
	libiconv-1.13.1-5
	libogg-1.3.0-1
	libogg_devel-1.3.0-1
	libpcre-8.21-5
	libpng-1.5.12-2
	libpng_devel-1.5.12-2
	libsolv-0.3.0_haiku_2013_06_16-1
	libsolv_devel-0.3.0_haiku_2013_06_16-1
	libtheora-1.1.1-1
	libtheora_devel-1.1.1-1
	libtool-2.4-8
	libtool_libltdl-2.4-8
	libvorbis-1.3.2-1
	libvorbis_devel-1.3.2-1
	libvpx-1.0.0-1
	libvpx_devel-1.0.0-1
	libxml2-2.8.0-3
	m4-1.4.16-5
	make-3.82-5
	man-1.6g-2
	mercurial-2.2.2-3
	mesa-7.8.2-3
	mesa_devel-7.8.2-3
	mkdepend-1.7-3
	nano-2.2.6-3
	ncurses-5.9-8
	neon-0.29.6-6
	openssh-6.0p1-6
	openssl-1.0.0j-2
	openssl_devel-1.0.0j-2
	p7zip-9.20.1-4
	pe-2.4.3_hg602-4
	perl-5.10.1-5
	pkgconfig-0.27.1-1
	python-2.6.8-4
	readline-6.2-3
	sed-4.2.1-6
	speex-1.2~rc1-1
	speex_devel-1.2~rc1-1
	sqlite-3.7.13-3
	subversion-1.6.18-5
	tar-1.26-6
	texinfo-4.13a-7
	vision-0.9.7.r944-1
	wonderbrush-2.1.2-3
	wpa_supplicant-2.0-3
	yasm-1.2.0-3
	zlib-1.2.8-2
	zlib_devel-1.2.8-2
	:
	# source packages
	apr
	autoconf
	automake
	bepdf
	binutils
	bison
	bzip2
	cdrtools
	cmake
	ctags
	curl
	cvs
	doxygen
	expat
	ffmpeg
	flex
	freetype
	gcc
	gettext
	git
	glu
	grep
	groff
	htmldoc
	icu
	jam
	jpeg
	keymapswitcher
	libedit
	libiconv
	libogg
	libpcre
	libpng
	libsolv
	libtheora
	libtool
	libvorbis
	libvpx
	libxml2
	m4
	make
	man
	mercurial
	mesa
	mkdepend
	nano
	ncurses
	neon
	openssh
	openssl
	p7zip
	pe
	perl
	pkgconfig
	python
	readline
	sed
	speex
	sqlite
	subversion
	tar
	texi2html
	texinfo
	vision
	wpa_supplicant
	yasm
	zlib
	;
