RemotePackageRepository HaikuPorts
	: x86_64
	: http://packages.haiku-os.org/haikuports/master/repo/x86_64
	:
	# architecture "any" packages
	be_book-2008_10_26-1
	ca_root_certificates-2014_04_08-2
	caladea-20130214-1
	carlito-20130920-1
	dejavu-2.34-1
	texi2html-1.82-2
	timgmsoundfont-fixed-5
	vl_gothic-20141206-1
	wqy_microhei-0.2.0~beta-3
	:
	# repository architecture packages
	# primary architecture (x86_64)
	apr-1.5.0-1
	apr_devel-1.5.0-1
	apr_util-1.5.4-1
	apr_util_devel-1.5.4-1
	autoconf-2.69-6
	automake-1.13.1-4
	bash-4.3.33-1
#	bepdf-1.1.1~beta5_2013_04_28-1
	binutils-2.25_2014_12_27-1
	bison-2.6.5-1
	buildbot_slave-0.8.8-2
	bzip2-1.0.6-5
	bzip2_devel-1.0.6-5
	cdrtools-3.01~a07-3
	cmake-3.0.0_rc6-1
	ctags-5.8-3
	curl-7.39.0-1
	curl_devel-7.39.0-1
	cvs-1.12.13.1-6
	doxygen-1.6.3-4
	dtc-1.4.0-1
	expat-2.1.0-1
	expat_devel-2.1.0-1
	file-5.15-1
	file_devel-5.15-1
	findutils-4.4.2-1
	ffmpeg-0.11.5-2
	ffmpeg_devel-0.11.5-2
	flac-1.3.0-3
	flac_devel-1.3.0-3
	flex-2.5.39-1
	fontconfig-2.11.1-3
	fontconfig_devel-2.11.1-3
	fossil-1.29-1
	freetype-2.5.5-1
	freetype_devel-2.5.5-1
	fribidi-0.19.6-2
	fribidi_devel-0.19.6-2
	gawk-4.1.0-2
	gcc-4.8.4_2014_12_21-1
	gcc_syslibs-4.8.4_2014_12_21-1
	gcc_syslibs_devel-4.8.4_2014_12_21-1
	gettext-0.18.1.1-6
	gettext_libintl-0.18.1.1-6
	giflib-5.1.0-1
	giflib_devel-5.1.0-1
	git-1.8.3.4-3
	git_arch-1.8.3.4-3
	git_cvs-1.8.3.4-3
	git_daemon-1.8.3.4-3
	git_email-1.8.3.4-3
	git_remote_helpers-1.8.3.4-3
	git_svn-1.8.3.4-3
	glew-1.11.0-1
	glew_devel-1.11.0-1
	glew_util-1.11.0-1
	glib2-2.38.1-4
	glib2_devel-2.38.1-4
	glu-9.0.0-3
	glu_devel-9.0.0-3
	gmp-6.0.0-1
	gmp_devel-6.0.0-1
	gperf-3.0.4-1
	graphite2-1.2.4-1
	graphite2_devel-1.2.4-1
	grep-2.20-1
	grep_debuginfo-2.20-1
	groff-1.20.1-3
	gutenprint-5.2.10-1
	gutenprint_devel-5.2.10-1
	haikuwebkit-1.4.9-2
	haikuwebkit_devel-1.4.9-2
	harfbuzz-0.9.38-2
	harfbuzz_devel-0.9.38-2
	help2man-1.44.1-1
	htmldoc-1.8.27-3
	icu-54.1-4
	icu_devel-54.1-4
	intltool-0.40.6-4
	jam-2.5_2012_10_12-2
	jasper-1.900.1-4
	jasper_devel-1.900.1-4
	jasper_tools-1.900.1-4
	jpeg-9-3
	jpeg_devel-9-3
	jpeg_tools-9-3
	keymapswitcher-1.2.7.10-1
	less-451-4
	libedit-2012_06_01_3.0-1
	libedit_devel-2012_06_01_3.0-1
	libevent-2.0.21-7
	libevent_devel-2.0.21-7
	libexecinfo-1.1-2
	libexecinfo_devel-1.1-2
	libffi-3.2.1-2
	libffi_devel-3.2.1-2
	libicns-0.8.1-1
	libicns_devel-0.8.1-1
	libiconv-1.13.1-6
	libiconv_devel-1.13.1-6
	libogg-1.3.0-2
	libogg_devel-1.3.0-2
	libpcre-8.21-5
	libpcre_devel-8.21-5
	libpng-1.5.21-1
	libpng_devel-1.5.21-1
	libpng16-1.6.16-1
	libpng16_devel-1.6.16-1
	libsndfile-1.0.25-3
	libsndfile_devel-1.0.25-3
	libsdl-1.2.15-6
	libsdl_devel-1.2.15-6
	libsdl2-2.0.3-1
	libsdl2_devel-2.0.3-1
	libsolv-0.3.0_haiku_2014_12_22-1
	libsolv_devel-0.3.0_haiku_2014_12_22-1
	libtheora-1.1.1-2
	libtheora_devel-1.1.1-2
	libtool-2.4.2-1
	libtool_libltdl-2.4.2-1
	libvorbis-1.3.4-1
	libvorbis_devel-1.3.4-1
	libvpx-1.0.0-2
	libvpx_devel-1.0.0-2
	libwebp-0.4.1-1
	libwebp_devel-0.4.1-1
	libxml2-2.9.2-1
	libxml2_devel-2.9.2-1
	libxml2_python-2.9.2-1
	libxslt-1.1.28-2
	libxslt_devel-1.1.28-2
	llvm-3.5.0-1
	lz4-r117-1
	lz4_devel-r117-1
	m4-1.4.16-5
	make-3.82-5
	man-1.6g-4
	mercurial-2.9.2-1
	mesa-10.1.1-1
	mesa_devel-10.1.1-1
	mesa_swrast-10.1.1-1
	mesa_swpipe-10.1.1-1
	mkdepend-1.7-3
	nano-2.2.6-3
	nasm-2.11.02-1
	ncurses-5.9-10
	ncurses_devel-5.9-10
	neon-0.29.6-7
	neon_devel-0.29.6-7
	ninja-1.5.1-2
	openssh-6.6p1-1
	openssl-1.0.0p-1
	openssl_devel-1.0.0p-1
	p7zip-9.20.1-5
	pe-2.4.5-1
	perl-5.18.2-2
	pixman-0.32.6-1
	pixman_devel-0.32.6-1
	pkgconfig-0.27.1-2
	python-2.7.9-1
	python_twisted-13.2.0-1
	python_zope.interface-4.1.1-2
	qemu-2.1.2-2
	qrencode-3.3.0-2
	qrencode_devel-3.3.0-2
	readline-6.3-2
	readline_devel-6.3-2
	ruby-1.9.1-2
	ruby_devel-1.9.1-2
	scons-2.3.1-4
	sed-4.2.1-6
	serf-1.3.7-1
	serf_devel-1.3.7-1
	sharutils-4.14-1
	speex-1.2~rc1-2
	speex_devel-1.2~rc1-2
	sqlite-3.8.6-1
	sqlite_devel-3.8.6-1
	subversion-1.8.11-1
	subversion_devel-1.8.11-1
	tar-1.27.1-2
	texinfo-4.13a-7
	tiff-3.9.6-2
	tiff_devel-3.9.6-2
	tiff_tools-3.9.6-2
	tinyxml-2.6.2-1
	tinyxml_devel-2.6.2-1
	transmission-2.84-3
	unrar-5.1.5-1
	vim-7.4-2
	vision-0.9.7.r949-2
	wget-1.15-1
	which-2.20-2
	wpa_supplicant-2.0-3
	xml_parser-2.36-1
	xz_utils-5.0.6-1
	xz_utils_devel-5.0.6-1
	yasm-1.2.0-3
	zlib-1.2.8-4
	zlib_devel-1.2.8-4

	:

	# source packages
	apr
	autoconf
	automake
	bash
#	bepdf
	binutils
	bison
	bzip2
	cdrtools
	cmake
	ctags
	curl
	cvs
	doxygen
	dtc
	expat
	file
	findutils
	ffmpeg
	flac
	flex
	fontconfig
	fossil
	freetype
	fribidi
	gawk
	gcc
	gettext
	giflib
	git
	glew
	glib2
	glu
	gmp
	gperf
	graphite2
	grep
	groff
	gutenprint
	haikuwebkit
	harfbuzz
	htmldoc
	icu
	intltool
	jam
	jasper
	jpeg
	help2man
	keymapswitcher
	less
	libedit
	libevent
	libexecinfo
	libffi
	libicns
	libiconv
	libogg
	libpcre
	libpng
	libpng16
	libsdl
	libsdl2
	libsndfile
	libsolv
	libtheora
	libtool
	libvorbis
	libvpx
	libwebp
	libxml2
	libxslt
	llvm
	lz4
	m4
	make
	man
	mercurial
	mesa
	mkdepend
	nano
	nasm
	ncurses
	neon
	ninja
	openssh
	openssl
	p7zip
	pe
	perl
	pixman
	pkgconfig
	python
	python_twisted
	python_zope.interface
	qemu
	qrencode
	readline
	ruby
	scons
	sed
	serf
	sharutils
	speex
	sqlite
	subversion
	tar
	texi2html
	texinfo
	tiff
	tinyxml
	transmission
	unrar
	vim
	vision
	wget
	which
	wpa_supplicant
	yasm
	xml_parser
	xz_utils
	zlib
	:
	# debuginfo packages
	;
