RemotePackageRepository HaikuPorts
	: x86_gcc2
	: http://packages.haiku-os.org/haikuports/master/repo/x86_gcc2
	:
	# architecture "any" packages
	be_book-2008_10_26-1
	gnu_efi_kernel-3.0.4-1
	haikuporter-1.2.0-1
	noto-20170202-6
	noto_sans_cjk_jp-1.004-2
	timgmsoundfont-fixed-5
	wqy_microhei-0.2.0~beta-4
	:
	# repository architecture packages
	# primary architecture (x86_gcc2)
	autoconf-2.69-6
	automake-1.15.0-1
	bash-4.3.42-4
	bepdf-2.0.1~beta1-2
	binutils-2.17_2016_07_24-2
	bison-3.0.4-3
	bzip2-1.0.6-5
	bzip2_devel-1.0.6-5
	cdrtools-3.02~a07-1
	cdrtools_devel-3.02~a07-1
	ctags-5.8-4
	coreutils-8.24-1
	curl-7.45.0-2
	curl_devel-7.45.0-2
	cvs-1.12.13.1-7
	diffutils-3.3-4
	expat-2.2.0-1
	expat_devel-2.2.0-1
	findutils-4.4.2-3
	ffmpeg-0.10.16-1
	ffmpeg_devel-0.10.16-1
	flex-2.5.39-2
	fluidlite_devel-1.0.0-1
	fontconfig-2.12.1-2
	fontconfig_devel-2.12.1-2
	freetype-2.7-1
	freetype_devel-2.7-1
	gawk-4.1.3-1
	gcc-2.95.3_2017_07_20-1
	gcc_syslibs_devel-2.95.3_2017_07_20-1
	giflib-5.1.2-1
	giflib_devel-5.1.2-1
	git-2.7.0-3
	git_arch-2.7.0-3
	git_cvs-2.7.0-3
	git_daemon-2.7.0-3
	git_email-2.7.0-3
	git_svn-2.7.0-3
	glu-9.0.0-4
	glu_devel-9.0.0-4
	grep-2.24-1
	gutenprint-5.2.12-2
	gutenprint_devel-5.2.12-2
	gzip-1.6-2
	icu-57.1-1
	icu_devel-57.1-1
	jam-2.5_2012_10_12-4
	jasper-1.900.1-4
	jasper_devel-1.900.1-4
	jpeg-9b-2
	jpeg_devel-9b-2
	keymapswitcher-1.2.7.11-2
	less-481-1
	libedit-2015_03_21_3.1-5
	libedit_devel-2015_03_21_3.1-5
	libicns-0.8.1-3
	libicns_devel-0.8.1-3
	libogg-1.3.2-2
	libogg_devel-1.3.2-2
	libpcap-1.7.4-1
	libpcap_devel-1.7.4-1
	libpng16-1.6.20-2
	libpng16_devel-1.6.20-2
	libsolv-0.3.0_haiku_2014_12_22-1
	libsolv_devel-0.3.0_haiku_2014_12_22-1
	libtheora-1.1.1-3
	libtheora_devel-1.1.1-3
	libtool-2.4.2-1
	libvorbis-1.3.5-2
	libvorbis_devel-1.3.5-2
	libwebp-0.6.0-1
	libwebp_devel-0.6.0-1
	live555-2016.01.29-3
	live555_devel-2016.01.29-3
	m4-1.4.17-3
	make-4.1-1
	man-1.6g-4
	mercurial-2.9.2-1
	mesa-7.9.2-10
	mesa_devel-7.9.2-10
	mesa_swrast-7.9.2-10
	mkdepend-1.7-3
	nano-2.5.3-1
	nasm-2.11.08-1
	ncurses6-6.0-2
	ncurses6_devel-6.0-2
	netcat-1.10-2
	openssh-7.4p1-2
	openssl-1.0.2g-1
	openssl_devel-1.0.2g-1
	p7zip-9.20.1-6
	patch-2.7.5-1
	pdfwriter-1.0-2
	pe-2.4.5-5
	perl-5.18.2-2
	pkgconfig-0.29-2
	python-2.7.12-1
	scons-2.3.1-4
	sed-4.2.1-6
	sharutils-4.15.2-2
	speex-1.2~rc2-2
	speex_devel-1.2~rc2-2
	subversion-1.8.11-8
	subversion_devel-1.8.11-8
	taglib-1.7.2-2
	taglib_devel-1.7.2-2
	tar-1.28-1
	tcpdump-4.7.4-2
	texinfo-6.1-1
	tiff4-4.0.6-3
	tiff4_devel-4.0.6-3
	unzip-6.0-3
	vision-0.10.1-1
	wget-1.18-2
	which-2.21-3
	wonderbrush-2.1.2-5
	wpa_supplicant-2.0-4
	zip-3.0-3
	zlib-1.2.11-2
	zlib_devel-1.2.11-2
	# secondary architecture (x86)
	binutils_x86-2.28.1_2017_08_05-1
	bison_x86-3.0.4-3
	bzip2_x86-1.0.6-5
	bzip2_x86_devel-1.0.6-5
	cdrtools_x86-3.02~a07-2
	cdrtools_x86_devel-3.02~a07-2
	curl_x86-7.45.0-2
	curl_x86_devel-7.45.0-2
	expat_x86-2.2.0-1
	expat_x86_devel-2.2.0-1
	ffmpeg_x86-3.2.2-1
	ffmpeg_x86_devel-3.2.2-1
	fluidlite_x86_devel-1.0.0-1
	fontconfig_x86-2.12.1-2
	fontconfig_x86_devel-2.12.1-2
	freetype_x86-2.7-1
	freetype_x86_devel-2.7-1
	gcc_x86-5.4.0_2016_06_04-1
	gcc_x86_syslibs-5.4.0_2016_06_04-1
	gcc_x86_syslibs_devel-5.4.0_2016_06_04-1
	giflib_x86-5.1.2-1
	giflib_x86_devel-5.1.2-1
	glu_x86-9.0.0-4
	glu_x86_devel-9.0.0-4
	haikuwebkit_x86-1.6.2-2
	haikuwebkit_x86_devel-1.6.2-2
	icu_x86-57.1-1
	icu_x86_devel-57.1-1
	jasper_x86-1.900.1-4
	jasper_x86_devel-1.900.1-4
	jpeg_x86-9b-2
	jpeg_x86_devel-9b-2
	libedit_x86-2015_03_21_3.1-5
	libedit_x86_devel-2015_03_21_3.1-5
	libicns_x86-0.8.1-3
	libicns_x86_devel-0.8.1-3
	libogg_x86-1.3.2-2
	libogg_x86_devel-1.3.2-2
	libpng16_x86-1.6.20-2
	libpng16_x86_devel-1.6.20-2
	libsolv_x86-0.3.0_haiku_2014_12_22-1
	libsolv_x86_devel-0.3.0_haiku_2014_12_22-1
	libtheora_x86-1.1.1-3
	libtheora_x86_devel-1.1.1-3
	libtool_x86-2.4.2-1
	libtool_x86_libltdl-2.4.2-1
	libvorbis_x86-1.3.5-2
	libvorbis_x86_devel-1.3.5-2
	libvpx3_x86-1.5.0-1
	libvpx3_x86_devel-1.5.0-1
	libwebp_x86-0.6.0-1
	libwebp_x86_devel-0.6.0-1
	live555_x86-2016.01.29-3
	live555_x86_devel-2016.01.29-3
	llvm_x86-4.0.1-1
	llvm_x86_clang-4.0.1-1
	llvm_x86_clang_analysis-4.0.1-1
	llvm_x86_libs-4.0.1-1
	mesa_x86-17.1.4-1
	mesa_x86_devel-17.1.4-1
	mesa_x86_swpipe-17.1.4-1
	ncurses6_x86-6.0-2
	ncurses6_x86_devel-6.0-2
	openssl_x86-1.0.2g-1
	openssl_x86_devel-1.0.2g-1
	pkgconfig_x86-0.29-2
	sharutils_x86-4.15.2-2
	speex_x86-1.2~rc2-2
	speex_x86_devel-1.2~rc2-2
	taglib_x86-1.11.1-1
	taglib_x86_devel-1.11.1-1
	tiff4_x86-4.0.6-1
	tiff4_x86_devel-4.0.6-1
	xz_utils_x86-5.2.2-1
	xz_utils_x86_devel-5.2.2-1
	zlib_x86-1.2.11-2
	zlib_x86_devel-1.2.11-2
	:
	# source packages
	autoconf
	automake
	bash
	bepdf_x86
	binutils
	binutils_x86
	bison
	bison_x86
	bzip2
	cdrtools
	cdrtools_x86
	coreutils
	ctags
	curl
	cvs
	diffutils
	expat
	findutils
	ffmpeg
	ffmpeg_x86
	flex
	fluidlite
	fontconfig
	freetype
	gawk
	gcc
	gcc_x86
	giflib
	git
	glu
	grep
	gutenprint
	gzip
	haikuporter
	haikuwebkit_x86
	icu
	jam
	jasper
	jpeg
	keymapswitcher
	less
	libedit
	libedit_x86
	libicns
	libogg
	libogg_x86
	libpcap
	libpng16
	libpng16_x86
	libsolv
	libtheora
	libtheora_x86
	libtool
	libtool_x86
	libvorbis
	libvorbis_x86
	libvpx3_x86
	libwebp
	live555
	llvm_x86
	m4
	make
	man
	mercurial
	mesa
	mesa_x86
	mkdepend
	nano
	nasm
	ncurses6
	ncurses6_x86
	netcat
	openssh
	openssl
	p7zip
	patch
	pdfwriter
	pe
	perl
	pkgconfig
	pkgconfig_x86
	python
	scons
	sed
	sharutils
	speex
	subversion
	taglib
	taglib_x86
	tar
	tcpdump
	texinfo
	tiff4
	unzip
	vision
	wget
	which
	wpa_supplicant
	xz_utils_x86
	zip
	zlib
	:
	# debuginfo packages
	bison
	bison_x86
	coreutils
	ctags
	diffutils
	findutils
	gawk
	glu
	grep
	m4
	sed
	tar
	which
	;
