RemotePackageRepository HaikuPorts
	: x86_64
	: http://packages.haiku-os.org/haikuports/master/repo/x86_64
	:
	# architecture "any" packages
	ahem-1.0-2
	anonymous_pro-1.002.001-2
	ansiweather-1.09-1
	arabeyes_fonts-1.1-2
	aspell_be-0.01-1
	aspell_bg-4.1~0-1
	aspell_ca-2.1.5~1-1
	aspell_de-20030222~1-1
	aspell_en-2017.01.22~0-1
	aspell_eo-2.1.20000225a~2-1
	aspell_es-1.11~2-1
	aspell_fi-0.7~0-1
	aspell_fr-0.50~3-1
	aspell_hr-0.51~0-1
	aspell_hu-0.99.4.2~0-1
	aspell_it-2.2_20050523~0-1
	aspell_lt-1.2.1~0-1
	aspell_nl-0.50~2-1
	aspell_pl-6.0_20061121~0-1
	aspell_pt_br-20090702~0-1
	aspell_pt_pt-20070510~0-1
	aspell_ro-3.3~2-1
	aspell_ru-0.99f7~1-1
	aspell_sk-2.01~2-1
	aspell_sl-0.50~0-1
	aspell_sr-0.02-1
	aspell_sv-0.51~0-1
	aspell_uk-1.4.0~0-1
	avr_libc-1.8.0-2
	bash_completion-2.1-2
	be_book-2008_10_26-1
	ca_root_certificates-2017_01_18-1
	caladea-20130214-3
	calc_data-2.12.5.3-2
	cantarell-0.0.16-1
	cardo-1.04-2
	carlito-20130920-1
	check_common-0.10.0-3
	clear_sans-1.00-1
	colordiff-1.0.13-1
	colormake-0.9.20140503-1
	comic_neue-2.3-1
	courier_prime-1.203-1
	croscorefonts-1.31.0-1
	dejagnu-1.6-1
	dejavu-2.37-1
	docbook_xml_dtd-4.5-2
	docbook_xsl_stylesheets-1.78.1-1
	droid-113-2
	essays1743-2.001-2
	exiftool-10.42-1
	file_data-5.30-2
	fira_fonts-3.111-1
	flare_data-0.19-1
	fontawesome-4.6.3-1
	git_flow-1.8.0-1
	gnuefi-3.0.4-1
	gws-0.1.8-2
	hack-2.010-2
	haikuporter-1.2.0-1
	hub-1.12.4-2
	humor_sans-1.0-2
	inconsolata-1.0-3
	kacst_fonts-5.0-3
	lateef_font-1.001-3
	lcov-1.12-1
	libcaca_doc-0.99.beta19-5
	liberation_fonts-2.00.1-4
	libertine-5.3.0_2012_07_02-1
	lohit-2.3.8-2
	monoid-0.61-1
	mplus-2.2.4-3
	msttcorefonts-1.0-1
	nafees_nastaleeq-1.02-3
	nafees_riqa-1.00-3
	netsurf_buildsystem-1.5-2
	noto-20170202-6
	noto_chroscore-20170202-6
	noto_regional-20170202-6
	noto_sans_cjk_jp-1.004-2
	noto_sans_cjk_kr-1.004-2
	noto_sans_cjk_sc-1.004-2
	noto_sans_cjk_tc-1.004-2
	open_sans-1.0-1
	openarena_data-0.8.8-1
	openttd_gfx-0.5.2-1
	openttd_msx-0.3.1-2
	openttd_sfx-0.2.3-1
	opentyrian_data-21-1
	overpass-2.1-1
	paratype-1.0-2
	pari_data-2.7.6-3
	pciutils_data-3.5.2-2
	poppler_data-0.4.7-1
	redoflacs-0.30-1
	roboto-1.2-2
	scheherazade_font-1.005-3
	screenfetch-3.7.0-1
	source_pro-20160608-1
	symbola-9.00-1
	terminus_ttf-4.39-2
	texi2html-1.82-2
	timgmsoundfont-fixed-5
	tuxracer_data-0.61-1
	ubuntu_font_family-0.80-4
	ukijorgfonts-1.0-3
	unifont-7.0.06-2
	unknown_horizons-2014.1-2
	vl_gothic-20141206-1
	vollkorn-2.1-2
	wqy_microhei-0.2.0~beta-4
	wqy_zenhei-0.9.45-3
	x_series_fonts-2.0-3
	youtube_dl-2017.04.28-1
	:
	# repository architecture packages
	# primary architecture (x86_64)
	2048-1.0.0-3
	a52dec-0.7.4-5
	a52dec_devel-0.7.4-5
	a_book-1.1-5
	aalib-1.4~rc5-2
	aalib_devel-1.4~rc5-2
	aalibtranslator-0.0.1-4
	advancemame-1.4-2
	ale-0.9.1-4
	amoebax-0.2.1-2
	apache-2.4.3-3
	apng2gif-1.7-2
	app2png-1.0.0-2
	apr-1.5.2-4
	apr_devel-1.5.2-4
	apr_util-1.5.4-5
	apr_util_devel-1.5.4-5
	arc-5.21p-2
	arm_none_eabi_binutils-2.26.1_2016_07_22-2
	artpaint-2.1.0git-6
	asciidoc-8.6.9-2
	aspell-0.60.6.1-3
	aspell_devel-0.60.6.1-3
	astyle-2.05-2
	atool-0.39.0-2
	audiofile-0.3.6-2
	audiofile_devel-0.3.6-2
	autoconf-2.69-7
	autoconf213-2.13-3
	autoconf264-2.64-2
	automake-1.15.0-2
	automake113-1.13.1-2
	avr_binutils-2.26.1_2016_07_22-2
	avr_gcc-4.8.2_2014_03_20-2
	babybe-2.2~git-2
	backup-0.0.1-4
	bafx-0.2.3-4
	bash-4.4.012-2
	bchunk-1.2.0-3
	bebuilder-0.5.2~git-2
	becasso-2.0-4
	beecrypt-4.2.1-2
	beecrypt_devel-4.2.1-2
	befar-4.2_beta-6
	bencode_tools-20110315-2
	bencode_tools_devel-20110315-2
	beohms-0.1~git-2
	bepdf-2.0.1~beta1-4
	bepodder-1.3.0-6
	bescreencapture-2.2.1-2
	bescreencapture_inputfilter-2.2.1-2
	bevexed-20141224-5
	bigreqsproto-1.1.2-2
	bin86-0.16.21-2
	binutils-2.26.1_2016_07_22-4
	bison-3.0.4-4
	blogpositive-0.4.0-3
	bmake-20160220-2
	bochs-2.6-3
	bonnie++-1.03e-2
	boost163-1.63.0-2
	boost163_devel-1.63.0-2
	botan-2.0.1-2
	botan_devel-2.0.1-2
	box2d-2.3.1-5
	box2d_devel-2.3.1-5
	buildbot_slave-0.8.12-2
	burnitnow-1.1-2
	butterfly-1.6.2-2
	byacc-20150711-2
	bzflag-2.4.8-3
	bzip2-1.0.6-6
	bzip2_devel-1.0.6-6
	c_ares-1.11.0-2
	c_ares_devel-1.11.0-2
	cabextract-1.6-2
	cairo-1.14.8-2
	cairo_devel-1.14.8-2
	cal-1.0.0-3
	calc-2.12.5.3-2
	calc_devel-2.12.5.3-2
	canna-1.0.2-3
	cantata-2.0.1-2
	capitalbe-1.1-4
	capstone-3.0.4-2
	capstone_devel-3.0.4-2
	catkeyseditor-0.1.1-2
	caya-0.0.3-5
	ccache-3.3.4-2
	ccd2iso-0.3-2
	cdrtools-3.02~a07-2
	cdrtools_devel-3.02~a07-2
	cereal-1.2.2-2
	check-0.10.0-3
	check_devel-0.10.0-3
	chmlib-0.40-4
	chmlib_devel-0.40-4
	chromaprint-1.4.1-2
	chromaprint_devel-1.4.1-2
	clipdinger-1.0-2
	cln-1.3.4-3
	cln_devel-1.3.4-3
	clockwerk-1.0~git-3
	cloog-0.18.3-3
	cloog_devel-0.18.3-3
	clucene-2.3.3.4-4
	clucene_devel-2.3.3.4-4
	cmake-3.7.2-2
	color_lines-0.6-2
	colors-2.3-5
	commandtimer-2.0~git-2
	compositeproto-0.4.2-2
	copynametoclipboard-1.0.1-3
	coreutils-8.26-3
	cpio-2.12-2
	cppunit-1.13.2-4
	cppunit_devel-1.13.2-4
	ctags-5.8-5
	curl-7.53.1-2
	curl_devel-7.53.1-2
	curlftpfs-0.9.2-2
	cutecom-0.22.0-2
	cvs-1.12.13.1-8
	cvsps-2.2b1-2
	daa2iso-0.1.7e-4
	damageproto-1.2.1-2
	dash-0.5.7-3
	db-6.0.30-2
	db61-6.1.23-2
	db61_devel-6.1.23-2
	db_devel-6.0.30-2
	dbus-1.8.6-3
	dbus_devel-1.8.6-3
	dcadec-0.2.0-2
	dcadec_devel-0.2.0-2
	dcraw-9.27.0-2
	defendguin-0.0.12-2
	desknotes-1.1-5
	dfu_programmer-0.6.2-3
	dialog-1.3_20160828-3
	dialog_devel-1.3_20160828-3
	diffstat-1.61-2
	diffutils-3.5-2
	digiclock-1.0-3
	discount-2.2.1-2
	discount_devel-2.2.1-2
	djvulibre-3.5.25-4
	djvulibre_devel-3.5.25-4
	dmg2img-1.6.6-2
	dmidecode-3.1-2
	dmtx_utils-0.7.4-3
	documentviewer-0.3_git-11
	docutils-0.12-2
	dos2unix-7.3.2-2
	dosbox-0.74-5
	dovecot-2.2.24-2
	doxygen-1.8.12-2
	dtc-1.4.4-2
	ducksaver-1.1.0-3
	dulwich-0.12.0-2
	dvdauthor-0.7.2-3
	dvdbackup-0.4.2-2
	ed-1.14.1-2
	edgar-1.26-2
	enca-1.18-2
	enca_devel-1.18-2
	erlang-19.3-2
	espeak-1.48.04-4
	expat-2.2.0-3
	expat_devel-2.2.0-3
	expect-5.45-2
	expect_devel-5.45-2
	extra_cmake_modules-5.31.0-2
	faac-1.28-4
	faac_devel-1.28-4
	faad2-2.7-3
	faad2_devel-2.7-3
	fairtrade-1.0.0~git-2
	fastjar-0.98-2
	fdupes-1.6.1-2
	ffmpeg-3.2.4-2
	ffmpeg2-2.8.11-2
	ffmpeg2_bin-2.8.11-2
	ffmpeg2_devel-2.8.11-2
	ffmpeg_devel-3.2.4-2
	ffsb-6.0_rc2-3
	fftw-3.3.6-2
	fftw_devel-3.3.6-2
	fife-0.4.0~20150801-2
	fifechan-0.1.2-3
	fifechan_devel-0.1.2-3
	figlet-222-2
	file-5.30-2
	file_devel-5.30-2
	finance-1.0.0-4
	findutils-4.4.2-5
	fixesproto-5.0-2
	flac-1.3.2-2
	flac123-0.0.12-2
	flac_devel-1.3.2-2
	flare-0.19-4
	flex-2.6.1-3
	flickcurl-1.26-4
	flickcurl_devel-1.26-4
	flite-2.0.0-3
	flite_devel-2.0.0-3
	fluidlite-1.0.0-3
	fluidlite_devel-1.0.0-3
	fluidsynth-1.1.6-5
	fluidsynth_devel-1.1.6-5
	foldershaper-1.0-4
	fontconfig-2.12.1-3
	fontconfig_devel-2.12.1-3
	fontsproto-2.1.3-2
	fontutil-1.3.1-2
	fortuna-1.0.0-3
	fossil-1.37-2
	freealut-1.1.0-4
	freealut_devel-1.1.0-4
	freeciv-2.5.6-5
	freetype-2.7.1-2
	freetype_devel-2.7.1-2
	fribidi-0.19.7-4
	fribidi_devel-0.19.7-4
	ftgl-2.1.3~rc5-3
	ftgl_devel-2.1.3~rc5-3
	fusesmb_haiku-0.9-2
	gawk-4.1.4-2
	gcal-3.6.3-2
	gcc-5.4.0_2016_06_04-5
	gcc_fortran-5.4.0_2016_06_04-5
	gcc_syslibs-5.4.0_2016_06_04-5
	gcc_syslibs_devel-5.4.0_2016_06_04-5
	gd-2.1.1-5
	gd_devel-2.1.1-5
	gdal-1.11.0-2
	gdal_devel-1.11.0-2
	gdata-2.0.18-2
	gdk_pixbuf-2.36.5-2
	gdk_pixbuf_devel-2.36.5-2
	geoip-1.6.9-4
	geoip_devel-1.6.9-4
	geoipupdate-2.3.1-2
	geos-3.4.2-2
	geos_devel-3.4.2-2
	getconf-0.4-2
	getopt-1.1.6-2
	gettext-0.19.8.1-4
	gettext_libintl-0.19.8.1-4
	giddy3-1.5-3
	gif2apng-1.9-3
	giflib-5.1.2-3
	giflib_devel-5.1.2-3
	gifsicle-1.88-2
	ginac-1.6.7-2
	ginac_devel-1.6.7-2
	git-2.12.2-2
	git_arch-2.12.2-2
	git_cvs-2.12.2-2
	git_daemon-2.12.2-2
	git_email-2.12.2-2
	git_svn-2.12.2-2
	glew-1.13.0-4
	glew_devel-1.13.0-4
	glew_util-1.13.0-4
	glib-1.2.10-4
	glib2-2.48.2-2
	glib2_devel-2.48.2-2
	glib_devel-1.2.10-4
	glm-0.9.6.1-2
	glm_devel-0.9.6.1-2
	globe-0.4-4
	gloox-1.0.19-2
	gloox_devel-1.0.19-2
	glu-9.0.0-6
	glu_devel-9.0.0-6
	gmp-6.1.2-2
	gmp_devel-6.1.2-2
	gnuchess-6.2.4-2
	gnupg-2.1.19-2
	gnuplot-5.0.5-2
	gnutls34-3.4.17-2
	gnutls34_bin-3.4.17-2
	gnutls34_devel-3.4.17-2
	gnutls35-3.5.10-2
	gnutls35_bin-3.5.10-2
	gnutls35_devel-3.5.10-2
	gperf-3.0.4-2
	gpgme-1.6.0-2
	gpgme_devel-1.6.0-2
	gphoto2-2.5.11-2
	gptfdisk-1.0.1-2
	graphicsmagick-1.3.25-2
	graphicsmagick_devel-1.3.25-2
	graphite2-1.3.8-2
	graphite2_devel-1.3.8-2
	grep-3.0-3
	groff-1.20.1-4
	gsl-1.16-2
	gsl_devel-1.16-2
	gtk_doc-1.25-2
	guitarmaster-1.0.0~git-2
	gutenprint-5.2.12-3
	gutenprint_devel-5.2.12-3
	gyp-git-3
	gzip-1.8-2
	haikutwitter-1.0_git-3
	haikuwebkit-1.5.4-2
	haikuwebkit_devel-1.5.4-2
	hamlib-3.0.1-3
	hamlib_devel-3.0.1-3
	handbrake-1.0.3-3
	haproxy-1.6.7-2
	harfbuzz-1.4.5-3
	harfbuzz_devel-1.4.5-3
	hdialog-0.2-3
	help2man-1.47.4-2
	hexcompare-1.0.4-2
	hexedit-1.2.13-2
	hexvexed-1.0.0-3
	hidapi-20160919-2
	hidapi_devel-20160919-2
	html_parser-3.71-3
	htmldoc-1.8.29-2
	htop-2.0.1-3
	hubbub-0.3.3-3
	hubbub_devel-0.3.3-3
	hugs98-dec2001-2
	hunspell-1.6.0-3
	hunspell_devel-1.6.0-3
	hyphen-2.8.8-3
	hyphen_devel-2.8.8-3
	iasl-20170303-2
	icoutils-0.31.1-2
	icu-57.1-2
	icu_devel-57.1-2
	icu_tools-57.1-2
	iec16022-0.2.7-2
	iec16022_devel-0.2.7-2
	ilmbase-2.2.0-4
	ilmbase_devel-2.2.0-4
	imagemagick-6.9.8.3-2
	imagemagick_devel-6.9.8.3-2
	imgcat-1.1.1-2
	inputproto-2.3.2-2
	irrlicht-1.8.3-2
	irrlicht_devel-1.8.3-2
	isl-0.16.1-3
	isl13-0.14-3
	isl13_devel-0.14-3
	isl_devel-0.16.1-3
	itstool-2.0.2-2
	ixion-0.12.2-3
	ixion_devel-0.12.2-3
	jabber4haiku-1.2.1-6
	jam-2.5_2012_10_12-3
	jamvm-2.0.0-2
	jansson-2.10-2
	jansson_devel-2.10-2
	jasper-1.900.5-3
	jasper_devel-1.900.5-3
	jasper_tools-1.900.5-3
	jbig2dec-0.11-5
	jbig2dec_devel-0.11-5
	jpeg-9b-5
	jpeg_devel-9b-5
	jpeg_tools-9b-5
	jpegoptim-1.4.4-2
	jq-1.5-2
	json_c-0.12-3
	json_c_devel-0.12-3
	kbproto-1.0.7-2
	keymapswitcher-1.2.7.11-3
	koder-0.1.0-2
	konfetti-1.0.0-3
	ladspa_sdk-1.13-3
	ladspa_sdk_devel-1.13-3
	lame-3.99.5-8
	lame_devel-3.99.5-8
	lapack-3.7.0-2
	lapack_devel-3.7.0-2
	lcab-1.0b12-2
	lcms-2.8-2
	lcms_devel-2.8-2
	lensfun-0.3.2-3
	lensfun_devel-0.3.2-3
	leptonica-1.73-3
	leptonica_devel-1.73-3
	leptonica_tools-1.73-3
	less-481-2
	lftp-4.4.16-3
	lftp_devel-4.4.16-3
	lha-1.14i-3
	libaacs-0.8.1-3
	libaacs_devel-0.8.1-3
	libabw-0.1.1-3
	libabw_devel-0.1.1-3
	libao-1.2.2-2
	libao_devel-1.2.2-2
	libarchive-3.3.0-2
	libarchive_devel-3.3.0-2
	libart_lgpl-2.3.21-2
	libart_lgpl_devel-2.3.21-2
	libasr-1.0.2-4
	libasr_devel-1.0.2-4
	libass-0.13.6-2
	libass_devel-0.13.6-2
	libassuan-2.4.3-2
	libassuan_devel-2.4.3-2
	libaubio-0.4.2-2
	libaubio_devel-0.4.2-2
	libbdplus-0.1.2-4
	libbdplus_devel-0.1.2-4
	libbluray-1.0.0-2
	libbluray_devel-1.0.0-2
	libburn-1.4.6-2
	libburn_devel-1.4.6-2
	libburndevice-1.0-2
	libburndevice_devel-1.0-2
	libcaca-0.99.beta19-5
	libcaca_devel-0.99.beta19-5
	libcddb-1.3.2-3
	libcddb_devel-1.3.2-3
	libcdio-0.93-4
	libcdio_devel-0.93-4
	libcdr-0.1.3-4
	libcdr_devel-0.1.3-4
	libcmis-0.5.1-2
	libcmis_devel-0.5.1-2
	libconfig-1.5-2
	libconfig_devel-1.5-2
	libcroco-0.6.11-4
	libcroco_devel-0.6.11-4
	libcss-0.6.1-3
	libcss_devel-0.6.1-3
	libcuefile-475-2
	libcuefile_devel-475-2
	libdca-0.0.5-5
	libdca_devel-0.0.5-5
	libdmtx-0.7.4-2
	libdmtx_devel-0.7.4-2
	libdom-0.3.1-3
	libdom_devel-0.3.1-3
	libdv-1.0.0-4
	libdv_devel-1.0.0-4
	libdvbpsi-1.3.1-2
	libdvbpsi12-1.2.0-2
	libdvbpsi12_devel-1.2.0-2
	libdvbpsi_devel-1.3.1-2
	libdvdcss-1.4.0-3
	libdvdcss_devel-1.4.0-3
	libdvdnav-5.0.3-5
	libdvdnav_devel-5.0.3-5
	libdvdread-5.0.3-4
	libdvdread_devel-5.0.3-4
	libebml-1.3.4-2
	libebml_devel-1.3.4-2
	libebook-0.1.2-3
	libebook_devel-0.1.2-3
	libebur128-1.1.0-3
	libebur128_devel-1.1.0-3
	libedit-2015_03_21_3.1-6
	libedit_devel-2015_03_21_3.1-6
	libepubgen-0.0.0-3
	libepubgen_devel-0.0.0-3
	libetonyek-0.1.6-2
	libetonyek_devel-0.1.6-2
	libevent-2.0.21-12
	libevent21-2.1.8-2
	libevent21_devel-2.1.8-2
	libevent_devel-2.0.21-12
	libexecinfo-1.1-2
	libexecinfo_devel-1.1-2
	libffi-3.2.1-4
	libffi_devel-3.2.1-4
	libfilezilla-0.9.1-2
	libfilezilla_devel-0.9.1-2
	libfontenc-1.1.3-2
	libfontenc_devel-1.1.3-2
	libfreehand-0.1.1-2
	libfreehand_devel-0.1.1-2
	libgcrypt-1.7.6-2
	libgcrypt_devel-1.7.6-2
	libgeotiff-1.4.0-3
	libgeotiff_devel-1.4.0-3
	libgit2-0.25.1-2
	libgit2_devel-0.25.1-2
	libgpg_error-1.27-3
	libgpg_error_devel-1.27-3
	libgphoto2-2.5.12-3
	libgphoto2_devel-2.5.12-3
	libgsasl-1.8.0-3
	libgsasl_devel-1.8.0-3
	libguess-1.2-2
	libguess_devel-1.2-2
	libical-2.0.0-2
	libical_devel-2.0.0-2
	libicns-0.8.1-6
	libicns_devel-0.8.1-6
	libiconv-1.13.1-9
	libiconv_devel-1.13.1-9
	libidl-0.8.14-3
	libidl_devel-0.8.14-3
	libidn-1.33-2
	libidn_devel-1.33-2
	libiptcdata-1.0.4-2
	libiptcdata_devel-1.0.4-2
	libircclient-1.8-2
	libircclient_devel-1.8-2
	libksba-1.3.5-2
	libksba_devel-1.3.5-2
	liblangtag-0.6.2-2
	liblangtag_devel-0.6.2-2
	liblo-0.28-3
	liblo_devel-0.28-3
	liblrdf-0.5.0-2
	liblrdf_devel-0.5.0-2
	libmad-0.15.1b-5
	libmad_devel-0.15.1b-5
	libmatroska-1.4.7-2
	libmatroska_devel-1.4.7-2
	libmaxminddb-1.2.0-3
	libmaxminddb_devel-1.2.0-3
	libmd-0.0.0-2
	libmd_devel-0.0.0-2
	libmetalink-0.1.2-4
	libmetalink_devel-0.1.2-4
	libmikmod-3.3.10-2
	libmikmod_devel-3.3.10-2
	libmkv-0.6.5.1-5
	libmkv_devel-0.6.5.1-5
	libmng-2.0.3-3
	libmng_devel-2.0.3-3
	libmodplug-0.8.8.5-5
	libmodplug_devel-0.8.8.5-5
	libmp4v2-2.0.0-5
	libmp4v2_devel-2.0.0-5
	libmpdclient-2.10-3
	libmpdclient_devel-2.10-3
	libmpeg2-0.5.1-6
	libmpeg2_devel-0.5.1-6
	libmspack-0.5~alpha-2
	libmspack_devel-0.5~alpha-2
	libmspub-0.1.2-2
	libmspub_devel-0.1.2-2
	libmtp-1.1.12-2
	libmtp_devel-1.1.12-2
	libmwaw-0.3.10-3
	libmwaw_devel-0.3.10-3
	libnatpmp-20140401-1
	libnatpmp_devel-20140401-1
	libnsbmp-0.1.4-1
	libnsbmp_devel-0.1.4-1
	libnsgif-0.1.4-1
	libnsgif_devel-0.1.4-1
	libnsutils-0.0.3-1
	libnsutils_devel-0.0.3-1
	liboauth-1.0.3-1
	liboauth_devel-1.0.3-1
	libodfgen-0.1.6-1
	libodfgen_devel-0.1.6-1
	libogg-1.3.2-4
	libogg_devel-1.3.2-4
	libopenmpt-0.2.7386~beta20.3-1
	libopenmpt_devel-0.2.7386~beta20.3-1
	libopenshot-0.1.1-5
	libopenshot_audio-0.1.1-2
	libopenshot_audio_devel-0.1.1-2
	libopenshot_devel-0.1.1-5
	libotr-4.1.0-2
	libotr_devel-4.1.0-2
	libp11-0.4.4-1
	libp11_devel-0.4.4-1
	libpagemaker-0.0.3-1
	libpagemaker_devel-0.0.3-1
	libpaper-1.1.24-1
	libpaper_devel-1.1.24-1
	libparserutils-0.2.3-1
	libparserutils_devel-0.2.3-1
	libpcap-1.8.1-3
	libpcap_devel-1.8.1-3
	libpcre-8.40-3
	libpcre0-8.21-7
	libpcre2-10.23-1
	libpcre2_devel-10.23-1
	libpcre_devel-8.40-3
	libplist-1.12-1
	libplist_devel-1.12-1
	libpng-1.5.28-1
	libpng16-1.6.29-2
	libpng16_devel-1.6.29-2
	libpng_devel-1.5.28-1
	libpthread_stubs-0.3-2
	libqt4-4.8.7-6
	libqt4_devel-4.8.7-6
	libquicktime-1.2.4-3
	libquicktime_devel-1.2.4-3
	libraw-0.18.2-1
	libraw_devel-0.18.2-1
	libraw_tools-0.18.2-1
	libreplaygain-475-1
	libreplaygain_devel-475-1
	librevenge-0.0.4-3
	librevenge_devel-0.0.4-3
	librsync-2.0.0-2
	librsync_devel-2.0.0-2
	libsamplerate-0.1.9-1
	libsamplerate_devel-0.1.9-1
	libsanta-3.0.1-4
	libsanta_devel-3.0.1-4
	libsdl-1.2.15-11
	libsdl2-2.0.5-3
	libsdl2_devel-2.0.5-3
	libsdl_devel-1.2.15-11
	libshout-2.4.1-2
	libshout_devel-2.4.1-2
	libsmf-1.3-1
	libsmf_devel-1.3-1
	libsndfile-1.0.27-2
	libsndfile_devel-1.0.27-2
	libsodium-1.0.12-4
	libsodium_devel-1.0.12-4
	libsolv-0.3.0_haiku_2014_12_22-2
	libsolv_devel-0.3.0_haiku_2014_12_22-2
	libsoundtouch-1.9.2-2
	libsoundtouch_devel-1.9.2-2
	libssh2-1.8.0-1
	libssh2_devel-1.8.0-1
	libstaroffice-0.0.3-1
	libstaroffice_devel-0.0.3-1
	libsvgtiny-0.1.5-1
	libsvgtiny_devel-0.1.5-1
	libsvm-v321-1
	libsvm_devel-v321-1
	libtar-1.2.20-3
	libtar_devel-1.2.20-3
	libtasn1-4.10-1
	libtasn1_devel-4.10-1
	libtheora-1.1.1-6
	libtheora_devel-1.1.1-6
	libtimidity-0.1.0-2
	libtimidity_devel-0.1.0-2
	libtool-2.4.2-3
	libtool_libltdl-2.4.2-3
	libtorrent_rasterbar-1.0.9-2
	libtorrent_rasterbar_devel-1.0.9-2
	libunistring-0.9.7-1
	libunistring_devel-0.9.7-1
	libupnp-1.6.21-1
	libupnp_devel-1.6.21-1
	libusb-1.0.21-1
	libusb_compat-0.1.5-5
	libusb_compat_devel-0.1.5-5
	libusb_devel-1.0.21-1
	libusbmuxd-1.0.10-1
	libusbmuxd_devel-1.0.10-1
	libutf8proc-1.3.1~2-1
	libutf8proc_devel-1.3.1~2-1
	libuuid-1.0.3-3
	libuuid_devel-1.0.3-3
	libuv-1.10.2-1
	libuv_devel-1.10.2-1
	libvisio-0.1.5-2
	libvisio_devel-0.1.5-2
	libvorbis-1.3.5-4
	libvorbis_devel-1.3.5-4
	libvpx-1.0.0-2
	libvpx3-1.5.0-2
	libvpx3_devel-1.5.0-2
	libvpx_devel-1.0.0-2
	libwapcaplet-0.4.0-2
	libwapcaplet_devel-0.4.0-2
	libwebp-0.6.0-2
	libwebp5-0.4.4-1
	libwebp5_devel-0.4.4-1
	libwebp6-0.5.2-1
	libwebp6_devel-0.5.2-1
	libwebp_devel-0.6.0-2
	libwpd-0.10.1-1
	libwpd_devel-0.10.1-1
	libwpg-0.3.1-1
	libwpg_devel-0.3.1-1
	libwps-0.4.5-1
	libwps_devel-0.4.5-1
	libx11-1.6.3-2
	libx11_devel-1.6.3-2
	libxau-1.0.8-3
	libxau_devel-1.0.8-3
	libxcb-1.6-3
	libxcb_devel-1.6-3
	libxcm-0.5.3-2
	libxcm_devel-0.5.3-2
	libxext-1.3.3-1
	libxext_devel-1.3.3-1
	libxfixes-5.0.1-1
	libxfixes_devel-5.0.1-1
	libxfont-1.5.2-1
	libxfont_devel-1.5.2-1
	libxi-1.7.6-1
	libxi_devel-1.7.6-1
	libxinerama-1.1.3-1
	libxinerama_devel-1.1.3-1
	libxkbfile-1.0.9-1
	libxkbfile_devel-1.0.9-1
	libxml2-2.9.3-5
	libxml2_devel-2.9.3-5
	libxml2_python-2.9.3-5
	libxpm-3.5.12-1
	libxpm_devel-3.5.12-1
	libxslt-1.1.28-9
	libxslt_devel-1.1.28-9
	libxtst-1.2.2-1
	libxtst_devel-1.2.2-1
	libyajl-2.1.0-1
	libyajl_devel-2.1.0-1
	libykpers-1.18.0-1
	libykpers_devel-1.18.0-1
	libyubikey-1.13-3
	libyubikey_devel-1.13-3
	libzip-1.1.3-1
	libzip_devel-1.1.3-1
	libzmf-0.0.1-2
	libzmf_devel-0.0.1-2
	lighttpd-1.4.44-1
	lighttpd_devel-1.4.44-1
	lighttpd_mod_geoip-1.4.44-1
	linaro_qemu-2014.01-2
	links-2.8-3
	live555-2016.06.22-3
	live555_devel-2016.06.22-3
	llvm-4.0.0-1
	llvm_clang-4.0.0-1
	llvm_clang_analysis-4.0.0-1
	lm4tools-0.1.3-1
	lmms-1.2.0~rc2-1
	lpsolve-5.5.2.5-1
	lpsolve_devel-5.5.2.5-1
	lsdvd-0.17-1
	lua-5.3.4-1
	lua51-5.1.4-7
	lua51_devel-5.1.4-7
	lua52-5.2.4-1
	lua52_devel-5.2.4-1
	lua_devel-5.3.4-1
	luajit-2.0.4-2
	luajit_devel-2.0.4-2
	lynx-2.8.9dev.11-1
	lyx-2.2.2-3
	lz4-r131-1
	lz4_devel-r131-1
	lzip-1.18-1
	lzo-2.10-1
	lzo_devel-2.10-1
	m4-1.4.18-2
	make-4.1-2
	man-1.6g-5
	mawk-1.3.4_20161120-1
	mc-4.8.19-1
	mdds-1.0.0-1
	mdds12-1.2.2-1
	mdds12_devel-1.2.2-1
	mdds_devel-1.0.0-1
	mercurial-3.2.1-3
	mesa-17.0.2-3
	mesa_devel-17.0.2-3
	mesa_swpipe-17.0.2-3
	microbe-20130728-1
	midikeyboard-1.0.0-4
	milkytracker-0.90.86-2
	mimetic-0.9.8-1
	mimetic_devel-0.9.8-1
	minesweeper-20150109-4
	minicom-2.6.2-1
	minimizeall-1.0.0-4
	mjpegtools-2.1.0-1
	mjpegtools_devel-2.1.0-1
	mkdepend-1.7-5
	mksh-54-1
	moe-1.1.2-4
	monkeystudio-1.9.0.4-2
	mpc-1.0.3-3
	mpc_devel-1.0.3-3
	mpfr-3.1.4-5
	mpfr_devel-3.1.4-5
	mpg123-1.24.0-1
	mpg123_devel-1.24.0-1
	mplayer-1.3.0-1
	mpv-0.23.0-2
	mrpeeps-1.2-2
	msgpack_c_cpp-2.1.0-1
	msgpack_c_cpp_devel-2.1.0-1
	mtools-4.0.18-1
	mtr-0.73-1
	mupdf-1.8-1
	mupdf_devel-1.8-1
	muscle-6.00-2
	muscle_devel-6.00-2
	musepack_tools-475-1
	musepack_tools_devel-475-1
	mutt-1.8.0-1
	nano-2.7.5-2
	nanosvgtranslator-1.0.2-3
	nasm-2.12.01-1
	ncurses-5.9-10
	ncurses6-6.0-3
	ncurses6_devel-6.0-3
	ncurses_devel-5.9-10
	neon-0.30.2-3
	neon_devel-0.30.2-3
	neonlights-0.2-1
	netcat-1.10-3
	netpulse-0.2.3-7
	nettle-3.3-1
	nettle_devel-3.3-1
	nfd-1.0-2
	nightandday-0.1.2-4
	ninja-1.5.1-3
	npth-1.3-1
	npth_devel-1.3-1
	nsgenbind-0.4-1
	nspr-4.12-1
	nspr_devel-4.12-1
	nss-3.23-3
	nss_devel-3.23-3
	ocaml-4.01.0-1
	octave-4.2.1-1
	octave_devel-4.2.1-1
	odt2txt-0.5-1
	openal-1.13.0-2
	openal_devel-1.13.0-2
	openblas-0.2.19-4
	openblas_devel-0.2.19-4
	openexr-2.2.0-3
	openexr_devel-2.2.0-3
	openjpeg-2.1.2-2
	openjpeg_devel-2.1.2-2
	openldap-2.4.44-2
	openldap_devel-2.4.44-2
	openshot-2.0.7-3
	openssh-7.5p1-1
	openssl-1.0.2k-2
	openssl_devel-1.0.2k-2
	openttd-1.6.1-1
	optipng-0.7.6-2
	optipngtranslator-0.0.1-2
	opus-1.1.3-1
	opus_devel-1.1.3-1
	opus_tools-0.1.9-2
	opusfile-0.7-1
	opusfile_devel-0.7-1
	orc-0.4.19-3
	orc_devel-0.4.19-3
	orcus-0.12.1-2
	orcus_devel-0.12.1-2
	otter_browser-0.9.12-1
	p7zip-9.20.1-6
	padblocker-1.0-1
	paladin-1.4~git-2
	pango-1.40.4-1
	pango_devel-1.40.4-1
	paperkey-1.4-1
	pari-2.7.6-2
	pari_devel-2.7.6-2
	parted-3.2-1
	parted_devel-3.2-1
	patch-2.7.5-2
	patchutils-0.3.4-1
	pciutils-3.5.2-1
	pciutils_devel-3.5.2-1
	pe-2.4.5-3
	perl-5.18.2-3
	phantomlimb-1-4
	physfs-2.0.3-3
	physfs_devel-2.0.3-3
	pigz-2.3.4-1
	pinentry-1.0.0-1
	piozone-1.0-1
	pipepanic-0.1.3-5
	pixman-0.32.6-2
	pixman_devel-0.32.6-2
	pkgconfig-0.29.2-2
	png2ico-2002.12.08-1
	pngcrush-1.8.11-1
	pnglite-0.1.17-1
	pnglite_devel-0.1.17-1
	pngquant-2.7.2-2
	podofo-0.9.5-2
	podofo_devel-0.9.5-2
	polarssl-1.3.9-1
	polarssl_devel-1.3.9-1
	ponpokodiff-0.2.0-5
	poppler-0.52.0-2
	poppler_devel-0.52.0-2
	poppler_glib-0.52.0-2
	poppler_qt5-0.52.0-2
	popt-1.16-3
	popt_devel-1.16-3
	potrace-1.14-1
	potrace_devel-1.14-1
	presentproto-1.1-1
	primesieve-5.7.3-1
	primesieve_devel-5.7.3-1
	proj-4.9.2-1
	proj_devel-4.9.2-1
	protobuf-2.4.1-4
	protobuf_devel-2.4.1-4
	pwgen-2.06-1
	pycrypto-2.6.1-1
	pyenet-20141025-1
	pylzma-0.4.8-2
	pyqt-5.8-2
	pyqt_python-5.8-2
	pyqt_python3-5.8-2
	python-2.7.13-2
	python3-3.6.1-1
	python3_cython-0.25.2-1
	python3_fonttools-3.0-2
	python3_httplib2-0.9.2-2
	python3_mako-1.0.3-2
	python3_markdown-2.6.8-1
	python3_markups-2.0.0-1
	python3_numpy-1.11.2-2
	python3_pip-7.0.3-2
	python3_requests-2.9.1-2
	python3_setuptools-28.8.0-2
	python_ecdsa-0.13-1
	python_html2text-2016.4.2-1
	python_httplib2-0.9.2-1
	python_mako-1.0.3-2
	python_paramiko-1.16.0-1
	python_requests-2.9.1-1
	python_setuptools-22.0.0-2
	python_twisted-13.2.0-1
	python_zope.interface-4.1.3-1
	pyyaml-3.11-1
	qbittorrent-3.3.11-1
	qbs-1.7.1-1
	qca-2.1.3-1
	qca2-2.0.3-1
	qca2_devel-2.0.3-1
	qca_devel-2.1.3-1
	qemu-2.8.0-1
	qrencode-3.4.4-3
	qrencode_devel-3.4.4-3
	qrencode_kdl-3.4.4-1
	qrencode_kdl_devel-3.4.4-1
	qsystray-0.1-3
	qt5-5.8.0-2
	qt5_devel-5.8.0-2
	qt5_docs-5.8.0-2
	querywatcher-1.4-4
	quicklaunch-1.2-1
	qupzilla-1.8.9-1
	qutim-0.3.3-1
	r-3.3.3-1
	radare2-1.2.1-1
	radare2_devel-1.2.1-1
	randrproto-1.5.0-1
	raptor-2.0.15-1
	raptor_devel-2.0.15-1
	rasqal-0.9.33-1
	rasqal_devel-0.9.33-1
	rawaes-1.1-1
	re2-0.2016.05.01-1
	re2_devel-0.2016.05.01-1
	re2c-0.16-1
	readline-7.0-2
	readline6-6.3.8-1
	readline6_devel-6.3.8-1
	readline_devel-7.0-2
	recordproto-1.14.2-1
	redland-1.0.17-1
	redland_devel-1.0.17-1
	remember-1.0.0-1
	remotecontrol-1.1-3
	rename-3.9.0-2
	renderproto-0.11.1-1
	resourceproto-1.2.0-1
	resourcer-1.0-5
	rocksndiamonds-4.0.0.2-1
	rsync-3.1.2-1
	rtmpdump-2.4_20161210-1
	rtmpdump_devel-2.4_20161210-1
	rubberband-1.8.1-2
	rubberband_devel-1.8.1-2
	ruby-2.2.2-6
	ruby_devel-2.2.2-6
	samba-3.6.25-3
	samba_devel-3.6.25-3
	sane_backends-1.0.27-2
	sane_backends_devel-1.0.27-2
	sanity-0.6-4
	sawteeth-1.3-5
	sbc-1.3-2
	sbc_devel-1.3-2
	sbc_tools-1.3-2
	schroedinger-1.0.11-2
	schroedinger_devel-1.0.11-2
	scintilla-3.7.4-1
	scintilla_devel-3.7.4-1
	scons-2.5.1-3
	scribus-1.4.6-2
	scribus_devel-1.4.6-2
	scrnsaverproto-1.2.2-1
	sdl2_gfx-1.0.3-1
	sdl2_gfx_devel-1.0.3-1
	sdl2_image-2.0.1-3
	sdl2_image_devel-2.0.1-3
	sdl2_mixer-2.0.1-2
	sdl2_mixer_devel-2.0.1-2
	sdl2_net-2.0.1-1
	sdl2_net_devel-2.0.1-1
	sdl2_ttf-2.0.14-5
	sdl2_ttf_devel-2.0.14-5
	sdl_gfx-2.0.26-1
	sdl_gfx_devel-2.0.26-1
	sdl_image-1.2.12-7
	sdl_image_devel-1.2.12-7
	sdl_mixer-1.2.12-6
	sdl_mixer_devel-1.2.12-6
	sdl_net-1.2.8-6
	sdl_net_devel-1.2.8-6
	sdl_sound-1.0.3-7
	sdl_sound_devel-1.0.3-7
	sdl_ttf-2.0.11-5
	sdl_ttf_devel-2.0.11-5
	sed-4.4-2
	seeker-1.0-6
	serf-1.3.9-2
	serf_devel-1.3.9-2
	shanty-0.4-1
	sharutils-4.15.2-3
	shredder-1.0.0-2
	sip_python-4.19.1-2
	sip_python3-4.19.1-2
	smpeg-0.4.5-5
	smpeg2-2.0.0-2
	smpeg2_devel-2.0.0-2
	smpeg_devel-0.4.5-5
	smplayer-16.4.0-2
	smtube-16.3.0-1
	snappy-1.1.4-1
	snappy_devel-1.1.4-1
	solarus-1.5.1-2
	soxr-0.1.1-2
	soxr_devel-0.1.1-2
	sparsehash-2.0.3-2
	speex-1.2.0-2
	speex_devel-1.2.0-2
	sqlite-3.17.0.0-2
	sqlite_devel-3.17.0.0-2
	squashfs_tools-4.3-1
	srm-1.2.12-1
	stegsnow-20130616-1
	stfl-0.24-1
	stfl_devel-0.24-1
	stockfish-8-1
	substrate-1.0b-1
	subversion-1.9.4-5
	subversion_devel-1.9.4-5
	superlu-5.2.1-1
	superlu_devel-5.2.1-1
	swig-3.0.12-1
	symetrie-0.0.1-4
	szip-2.1-1
	szip_devel-2.1-1
	taglib-1.11.1-1
	taglib_devel-1.11.1-1
	takenotes-1.0.0-7
	tar-1.29-3
	tcl-8.5.18-4
	tcl_devel-8.5.18-4
	tcpdump-4.8.1-2
	tesseract-3.02.02-2
	tesseract_devel-3.02.02-2
	texinfo-6.1-3
	texinfo4-4.13a-1
	textsaver-1.0-1
	the_silver_searcher-1.0.2-1
	thememanager-1.0~git-2
	tidy-5.1.25-1
	tidy_devel-5.1.25-1
	tiff-3.9.7-1
	tiff4-4.0.7-2
	tiff4_devel-4.0.7-2
	tiff4_tools-4.0.7-2
	tiff_devel-3.9.7-1
	tiff_tools-3.9.7-1
	tig-2.2.1-1
	timecop-0.61-3
	tinyxml-2.6.2-3
	tinyxml2-2.2.0-1
	tinyxml2_devel-2.2.0-1
	tinyxml_devel-2.6.2-3
	tnftp-20151004-1
	tox-0.1.4-1
	tox_devel-0.1.4-1
	trackergrep-5.2-3
	transmission-2.92-3
	transplus-0.6-2
	tree-1.7.0-1
	treecc-0.3.10-1
	tuxmath-1.7.2-1
	tuxpaint-0.9.22-2
	tuxtype2-1.5.2-2
	twolame-0.3.13-3
	twolame_devel-0.3.13-3
	u_boot_tools-2012.10-1
	ubertuber-0.9.11-2
	uchardet-0.0.6-1
	uchardet_devel-0.0.6-1
	uif2iso-0.1.7c-3
	unarr-1.0.0-1
	unarr_devel-1.0.0-1
	unittest++-1.6.1-1
	unittest++_devel-1.6.1-1
	unixodbc-2.3.4-1
	unixodbc_devel-2.3.4-1
	unrar-5.4.5-1
	unrtf-0.21.9-1
	unzip-6.0-4
	urllib3-1.15.1-1
	util_macros-1.19.0-2
	vala-0.32.1-1
	vala_common-0.32.1-1
	vamp_plugin_sdk-2.6-1
	vamp_plugin_sdk_devel-2.6-1
	vcdimager-0.7.24-3
	vcdimager_devel-0.7.24-3
	videoproto-2.3.3-1
	vim-8.0.0473-1
	vision-0.10.1-1
	vlc-2.2.1-4
	vncserver-1.27-2
	vorbis_tools-1.4.0-3
	vwget-20141229-2
	wavpack-5.1.0-1
	wavpack_bin-5.1.0-1
	wavpack_devel-5.1.0-1
	weather-0.1.1_git-5
	weechat-1.7-1
	weechat_devel-1.7-1
	wget-1.19.1-2
	whereismymouse-1.0-1
	which-2.21-4
	wireshark-2.2.4-1
	wpa_supplicant-2.0-5
	wxqt-3.1.1~git-2
	wxqt_devel-3.1.1~git-2
	x264-20160712-2
	x264_devel-20160712-2
	x265-2.0-1
	x265_devel-2.0-1
	xcb_proto-1.6-2
	xcmiscproto-1.2.2-1
	xdelta-3.1.0-1
	xerces_c-3.1.4-2
	xerces_c_devel-3.1.4-2
	xextproto-7.3.0-1
	xineramaproto-1.2.1-1
	xml_parser-2.36-1
	xmlto-0.0.26-1
	xpdf-3.04-1
	xproto-7.0.31-1
	xtrans-1.3.5-2
	xz_utils-5.2.2-3
	xz_utils_devel-5.2.2-3
	yab-1.7.5.3-4
	yaml_cpp-0.5.3-1
	yaml_cpp_devel-0.5.3-1
	yasm-1.3.0-4
	ykclient-2.15-1
	ykclient_devel-2.15-1
	zip-3.0-4
	zlib-1.2.11-3
	zlib_devel-1.2.11-3
	zopfli-1.0.1-1
	zsh-5.3.1-1
	zstd-1.1.2-1
	zstd_bin-1.1.2-1
	zstd_devel-1.1.2-1

	:

	# source packages
	2048
	a52dec
	a_book
	aalib
	aalibtranslator
	advancemame
	ale
	amoebax
	ansiweather
	apache
	apng2gif
	app2png
	apr
	apr_util
	arc
	arm_none_eabi_binutils
	artpaint
	asciidoc
	aspell
	aspell_be
	aspell_bg
	aspell_ca
	aspell_de
	aspell_en
	aspell_eo
	aspell_es
	aspell_fi
	aspell_fr
	aspell_hr
	aspell_hu
	aspell_it
	aspell_lt
	aspell_nl
	aspell_pl
	aspell_pt_br
	aspell_pt_pt
	aspell_ro
	aspell_ru
	aspell_sk
	aspell_sl
	aspell_sr
	aspell_sv
	aspell_uk
	astyle
	atool
	audiofile
	autoconf
	autoconf213
	autoconf264
	automake
	automake113
	avr_binutils
	avr_gcc
	avr_libc
	babybe
	backup
	bafx
	bash
	bash_completion
	bchunk
	bebuilder
	becasso
	beecrypt
	befar
	bencode_tools
	beohms
	bepdf
	bepodder
	bescreencapture
	bevexed
	bigreqsproto
	bin86
	binutils
	bison
	blogpositive
	bmake
	bochs
	bonnie++
	boost163
	botan
	box2d
	buildbot_slave
	burnitnow
	butterfly
	byacc
	bzflag
	bzip2
	c_ares
	cabextract
	cairo
	cal
	calc
	canna
	cantata
	capitalbe
	capstone
	catkeyseditor
	caya
	ccache
	ccd2iso
	cdrtools
	cereal
	check
	chmlib
	chromaprint
	clipdinger
	cln
	clockwerk
	cloog
	clucene
	cmake
	color_lines
	colordiff
	colormake
	colors
	commandtimer
	compositeproto
	copynametoclipboard
	coreutils
	cpio
	cppunit
	ctags
	curl
	curlftpfs
	cutecom
	cvs
	cvsps
	daa2iso
	damageproto
	dash
	db
	db61
	dbus
	dcadec
	dcraw
	defendguin
	dejagnu
	desknotes
	dfu_programmer
	dialog
	diffstat
	diffutils
	digiclock
	discount
	djvulibre
	dmg2img
	dmidecode
	dmtx_utils
	docbook_xml_dtd
	docbook_xsl_stylesheets
	documentviewer
	docutils
	dos2unix
	dosbox
	dovecot
	doxygen
	dtc
	ducksaver
	dulwich
	dvdauthor
	dvdbackup
	ed
	edgar
	enca
	erlang
	espeak
	exiftool
	expat
	expect
	extra_cmake_modules
	faac
	faad2
	fairtrade
	fastjar
	fdupes
	ffmpeg
	ffmpeg2
	ffsb
	fftw
	fife
	fifechan
	figlet
	file
	finance
	findutils
	fixesproto
	flac
	flac123
	flare
	flex
	flickcurl
	flite
	fluidlite
	fluidsynth
	foldershaper
	fontconfig
	fontsproto
	fontutil
	fortuna
	fossil
	freealut
	freeciv
	freetype
	fribidi
	ftgl
	fusesmb_haiku
	gawk
	gcal
	gcc
	gd
	gdal
	gdata
	gdk_pixbuf
	geoip
	geoipupdate
	geos
	getconf
	getopt
	gettext
	giddy3
	gif2apng
	giflib
	gifsicle
	ginac
	git
	git_flow
	glew
	glib
	glib2
	glm
	globe
	gloox
	glu
	gmp
	gnuchess
	gnupg
	gnuplot
	gnutls34
	gnutls35
	gperf
	gpgme
	gphoto2
	gptfdisk
	graphicsmagick
	graphite2
	grep
	groff
	gsl
	gtk_doc
	guitarmaster
	gutenprint
	gws
	gyp
	gzip
	haikuporter
	haikutwitter
	hamlib
	handbrake
	haproxy
	harfbuzz
	hdialog
	help2man
	hexcompare
	hexedit
	hexvexed
	hidapi
	html_parser
	htmldoc
	htop
	hub
	hubbub
	hugs98
	hunspell
	hyphen
	iasl
	icoutils
	icu
	iec16022
	ilmbase
	imagemagick
	imgcat
	inputproto
	irrlicht
	isl
	isl13
	itstool
	ixion
	jabber4haiku
	jam
	jamvm
	jansson
	jasper
	jbig2dec
	jpeg
	jpegoptim
	jq
	json_c
	kbproto
	keymapswitcher
	koder
	konfetti
	ladspa_sdk
	lame
	lapack
	lcab
	lcms
	lcov
	lensfun
	leptonica
	less
	lftp
	lha
	libaacs
	libabw
	libao
	libarchive
	libart_lgpl
	libasr
	libass
	libassuan
	libaubio
	libbdplus
	libbluray
	libburn
	libburndevice
	libcaca
	libcddb
	libcdio
	libcdr
	libcmis
	libconfig
	libcroco
	libcss
	libcuefile
	libdca
	libdmtx
	libdom
	libdv
	libdvbpsi
	libdvbpsi12
	libdvdcss
	libdvdnav
	libdvdread
	libebml
	libebook
	libebur128
	libedit
	libepubgen
	liberation_fonts
	libertine
	libetonyek
	libevent
	libevent21
	libexecinfo
	libffi
	libfilezilla
	libfontenc
	libfreehand
	libgcrypt
	libgeotiff
	libgit2
	libgpg_error
	libgphoto2
	libgsasl
	libguess
	libical
	libicns
	libiconv
	libidl
	libidn
	libiptcdata
	libircclient
	libksba
	liblangtag
	liblo
	liblrdf
	libmad
	libmatroska
	libmaxminddb
	libmd
	libmetalink
	libmikmod
	libmkv
	libmng
	libmodplug
	libmp4v2
	libmpdclient
	libmpeg2
	libmspack
	libmspub
	libmtp
	libmwaw
	libnatpmp
	libnsbmp
	libnsgif
	libnsutils
	liboauth
	libodfgen
	libogg
	libopenmpt
	libopenshot
	libopenshot_audio
	libotr
	libp11
	libpagemaker
	libpaper
	libparserutils
	libpcap
	libpcre
	libpcre0
	libpcre2
	libplist
	libpng
	libpng16
	libpthread_stubs
	libqt4
	libquicktime
	libraw
	libreplaygain
	librevenge
	librsync
	libsamplerate
	libsanta
	libsdl
	libsdl2
	libshout
	libsmf
	libsndfile
	libsodium
	libsolv
	libsoundtouch
	libssh2
	libstaroffice
	libsvgtiny
	libsvm
	libtar
	libtasn1
	libtheora
	libtimidity
	libtool
	libtorrent_rasterbar
	libunistring
	libupnp
	libusb
	libusb_compat
	libusbmuxd
	libutf8proc
	libuuid
	libuv
	libvisio
	libvorbis
	libvpx
	libvpx3
	libwapcaplet
	libwebp
	libwebp5
	libwebp6
	libwpd
	libwpg
	libwps
	libx11
	libxau
	libxcb
	libxcm
	libxext
	libxfixes
	libxfont
	libxi
	libxinerama
	libxkbfile
	libxml2
	libxpm
	libxslt
	libxtst
	libyajl
	libykpers
	libyubikey
	libzip
	libzmf
	lighttpd
	linaro_qemu
	links
	live555
	llvm
	lm4tools
	lmms
	lpsolve
	lsdvd
	lua
	lua51
	lua52
	luajit
	lynx
	lyx
	lz4
	lzip
	lzo
	m4
	make
	man
	mawk
	mc
	mdds
	mdds12
	mercurial
	mesa
	microbe
	midikeyboard
	milkytracker
	mimetic
	minesweeper
	minicom
	minimizeall
	mjpegtools
	mkdepend
	mksh
	moe
	monkeystudio
	monoid
	mpc
	mpfr
	mpg123
	mplayer
	mpv
	mrpeeps
	msgpack_c_cpp
	mtools
	mtr
	mupdf
	muscle
	musepack_tools
	mutt
	nano
	nanosvgtranslator
	nasm
	ncurses
	ncurses6
	neon
	neonlights
	netcat
	netpulse
	nettle
	nfd
	nightandday
	ninja
	npth
	nsgenbind
	nspr
	nss
	ocaml
	octave
	odt2txt
	openal
	openblas
	openexr
	openjpeg
	openldap
	openshot
	openssh
	openssl
	openttd
	openttd_gfx
	optipng
	optipngtranslator
	opus
	opus_tools
	opusfile
	orc
	orcus
	otter_browser
	p7zip
	padblocker
	paladin
	pango
	paperkey
	pari
	parted
	patch
	patchutils
	pciutils
	pe
	perl
	phantomlimb
	physfs
	pigz
	pinentry
	piozone
	pipepanic
	pixman
	pkgconfig
	png2ico
	pngcrush
	pnglite
	pngquant
	podofo
	polarssl
	ponpokodiff
	poppler
	poppler_data
	popt
	potrace
	presentproto
	primesieve
	proj
	protobuf
	pwgen
	pycrypto
	pyenet
	pylzma
	pyqt
	python
	python3
	python3_cython
	python3_fonttools
	python3_httplib2
	python3_mako
	python3_markdown
	python3_markups
	python3_numpy
	python3_pip
	python3_requests
	python3_setuptools
	python_ecdsa
	python_html2text
	python_httplib2
	python_mako
	python_paramiko
	python_requests
	python_setuptools
	python_twisted
	python_zope.interface
	pyyaml
	qbittorrent
	qbs
	qca
	qca2
	qemu
	qrencode
	qrencode_kdl
	qsystray
	qt5
	querywatcher
	quicklaunch
	qupzilla
	r
	radare2
	randrproto
	raptor
	rasqal
	rawaes
	re2
	re2c
	readline
	readline6
	recordproto
	redland
	redoflacs
	remember
	remotecontrol
	rename
	renderproto
	resourceproto
	resourcer
	rocksndiamonds
	rsync
	rtmpdump
	rubberband
	ruby
	sane_backends
	sanity
	sawteeth
	sbc
	schroedinger
	scintilla
	scons
	screenfetch
	scribus
	scrnsaverproto
	sdl2_gfx
	sdl2_image
	sdl2_mixer
	sdl2_net
	sdl2_ttf
	sdl_gfx
	sdl_image
	sdl_mixer
	sdl_net
	sdl_sound
	sdl_ttf
	sed
	seeker
	serf
	shanty
	sharutils
	shredder
	sip
	smpeg
	smpeg2
	smplayer
	smtube
	snappy
	solarus
	soxr
	sparsehash
	speex
	sqlite
	squashfs_tools
	srm
	stegsnow
	stfl
	stockfish
	substrate
	subversion
	superlu
	swig
	symetrie
	szip
	taglib
	takenotes
	tar
	tcl
	tcpdump
	tesseract
	texi2html
	texinfo
	texinfo4
	textsaver
	the_silver_searcher
	thememanager
	tidy
	tiff
	tiff4
	tig
	timecop
	tinyxml
	tinyxml2
	tnftp
	tox
	trackergrep
	transmission
	transplus
	tree
	treecc
	tuxmath
	tuxpaint
	tuxtype2
	twolame
	u_boot_tools
	ubertuber
	uchardet
	uif2iso
	unarr
	unittest++
	unixodbc
	unknown_horizons
	unrar
	unrtf
	unzip
	urllib3
	util_macros
	vala
	vamp_plugin_sdk
	vcdimager
	videoproto
	vim
	vision
	vlc
	vncserver
	vorbis_tools
	vwget
	wavpack
	weather
	weechat
	wget
	whereismymouse
	which
	wireshark
	wpa_supplicant
	wqy_zenhei
	wxqt
	x264
	x265
	xcb_proto
	xcmiscproto
	xdelta
	xerces_c
	xextproto
	xineramaproto
	xml_parser
	xmlto
	xpdf
	xproto
	xtrans
	xz_utils
	yab
	yaml_cpp
	yasm
	ykclient
	youtube_dl
	zip
	zlib
	zopfli
	zsh
	zstd

	:
	# debuginfo packages
	bison
	coreutils
	ctags
	diffutils
	findutils
	flickcurl
	freetype
	gawk
	glu
	grep
	jpeg
	m4
	make
	readline
	readline6
	sed
	tar
	which
	yasm
	;
