RemotePackageRepository HaikuPorts
	: x86_gcc2
	: http://packages.haiku-os.org/haikuports/master/repo/x86_gcc2
	:
	# architecture "any" packages
	avr_libc_x86-1.8.0-2
	be_book-2008_10_26-1
	ca_root_certificates-2015_10_28-1
	caladea-20130214-3
	carlito-20130920-1
	colormake-0.9.20140503-1
	dejavu-2.34-2
	docbook_xml_dtd-4.5-2
	docbook_xsl_stylesheets-1.78.1-1
	droid-113-1
	flare_x86_data-0.19-3
	fontawesome-4.6.3-1
	freedroidrpg_x86_data-0.15.1-1
	gws-0.1.8-1
	haikuporter-1.1.1-1
	hub-1.12.4-2
	noto-20160613-4
	noto_chroscore-20160613-4
	noto_regional-20160613-4
	noto_sans_cjk_kr-1.004-2
	noto_sans_cjk_jp-1.004-2
	noto_sans_cjk_sc-1.004-2
	noto_sans_cjk_tc-1.004-2
	openttd_gfx-0.4.7-1
	openttd_msx-0.3.1-1
	openttd_sfx-0.2.3-1
	texi2html-1.82-2
	timgmsoundfont-fixed-5
	vl_gothic-20141206-1
	wqy_microhei-0.2.0~beta-3
	youtube_dl-2016.08.12-1
	:
	# repository architecture packages
	# primary architecture (x86_gcc2)
	2cdt-2014.01.03-1
	a_book-1.1-3
	a52dec-0.7.4-2
	a52dec_devel-0.7.4-2
	acr-0.9.9_git-1
	album-0.9.4-2
	ale-0.9.1-2
	app2png-1.0.0-1
	apr-1.5.2-1
	apr_devel-1.5.2-1
	apr_util-1.5.4-1
	apr_util_devel-1.5.4-1
	armyknife-4.3.0-3
	asciidoc-8.6.8-2
	autoconf-2.69-5
	automake-1.15.0-1
	avra-1.3.0-1
	bash-4.3.42-1
	beae-1.2-3
	beam-1.2-2
	becjk-1.0.1-1
	beezer-0.99.hg-4
	befar-4.2_beta-3
	beget-1.2.3-4
	belife-1.0.0-2
	bemines-1.0b2-1
	bepdf-1.2.0-1
	bepodder-1.3.0-2
	bescreencapture-2.2-1
	bescreencapture_inputfilter-2.2-1
	bevexed-20141224-2
	bezilla-2.0.0.22-1
	binutils-2.17_2013_04_21-2
	bison-2.4.3-6
	blogpositive-0.4.0-2
	bonnie++-1.03e-1
	bookmarkconverter-0.4.3-1
	buildbot_slave-0.8.8-4
	bzip2-1.0.6-5
	bzip2_devel-1.0.6-5
	bzr-2.6.0-2
	canna-1.0.1-1
	capitalbe-1.0-2
	catkeyseditor-0.1.1-1
	caya-0.0.3-3
	ccache-3.1.9-1
	cdrtools-3.02~a06-2
	cdrtools_devel-3.02~a06-2
	chat-20100903-3
	clipdinger-0.5.5-1
	clockwerk-git-3
	cpctools-0.3.0-2
	criticalmass-2.2-1
	ctags-5.8-3
	colors-2.3-2
	coreutils-8.24-1
	curl-7.45.0-2
	curl_devel-7.45.0-2
	cvs-1.12.13.1-6
	d52-3.4.1-1
	desknotes-1.1-4
	dfu_util-0.7-1
	diffutils-3.3-2
	distcc-3.1-3
	djvulibre-3.5.25-2
	djvulibre_devel-3.5.25-2
	djvutranslator-1.0.1-3
	djvuviewer-1.2.1-2
	dmidecode-2.12-2
	dockbert-1.0.2b1-5
	dos2unix-7.2.2-1
	doxygen-1.7.6.1-1
	ducksaver-1.1.0-2
	ed-1.7-1
	einsteinium-1.3.0-1
	enca-1.15-1
	enca_devel-1.15-1
	exomizer-2.0.7-1
	expat-2.2.0-1
	expat_devel-2.2.0-1
	faac-1.28-2
	faac_devel-1.28-2
	faad2-2.7-1
	faad2_devel-2.7-1
	fasm-1.71.39-1
	f1spirit-0.rc9.1615-2
	file-5.15-1
	file_devel-5.15-1
	filer-1.1.0-1
	filwip-1.0.0-5
	findutils-4.4.2-1
	ffmpeg-0.10.14-3
	ffmpeg_devel-0.10.14-3
	fftw-3.3.4-6
	fftw_devel-3.3.4-6
	flac-1.3.1-1
	flac_devel-1.3.1-1
	flex-2.5.39-1
	fluidlite_devel-1.0.0-1
	fluidsynth-1.1.6-2
	fluidsynth_devel-1.1.6-2
	fontboy-0.9.7-3
	fontconfig-2.11.1-3
	fontconfig_devel-2.11.1-3
	fossil-1.36-3
	freetype-2.7-1
	freetype_devel-2.7-1
	fribidi-0.19.6-2
	fribidi_devel-0.19.6-2
	friss-0.8.0-1
	fuse-1.1.1-1
	gawk-4.1.0-2
	gcal-3.6.3-1
	gcc-2.95.3_2014_10_14-3
	gcc_syslibs_devel-2.95.3_2014_10_14-3
	genesis_commander-0.42-2
	getconf-r260000-1
	getopt-1.1.5-1
	gettext-0.19.6-2
	gettext_libintl-0.19.6-2
	gdb-6.3-1
	giddy3-1.4-1
	giflib-5.1.2-1
	giflib_devel-5.1.2-1
	giflib6-5.0.5-2
	giflib6_devel-5.0.5-2
	git-2.7.0-2
	git_arch-2.7.0-2
	git_cvs-2.7.0-2
	git_daemon-2.7.0-2
	git_email-2.7.0-2
	git_svn-2.7.0-2
	glew-1.11.0-1
	glew_devel-1.11.0-1
	glew_util-1.11.0-1
	glib2-2.38.1-4
	glib2_devel-2.38.1-4
	glu-9.0.0-2
	glu_devel-9.0.0-2
	gmp-6.0.0-1
	gmp_devel-6.0.0-1
	gnupg-1.4.16-1
	gnutls-2.8.6-1
	gnutls_devel-2.8.6-1
	gperf-3.0.4-1
	gpgme-1.5.2-2
	gpgme_devel-1.5.2-2
	grafx2-2.5-2
	grep-2.20-1
	groff-1.20.1-3
	gtk_doc-1.20-1
	guilib-1.2.1-1
	guilib_devel-1.2.1-1
	gutenprint-5.2.11-2
	gutenprint_devel-5.2.11-2
	gyp-r1948-2
	gzip-1.6-2
	hdialog-0.2-2
	help2man-1.46.6-1
	htmldoc-1.8.27-3
	html_parser-3.71-1
	hubbub-0.3.0-1
	hubbub_devel-0.3.0-1
	icebreaker-1.9.7-1
	icu-57.1-1
	icu_devel-57.1-1
	icu_tools-57.1-1
	icu55-55.1-1
	icu55_devel-55.1-1
	icu56-56.1-1
	icu56_devel-56.1-1
	imagemagick-6.8.9_8-1
	imagemagick_devel-6.8.9_8-1
	inputproto-2.3.1-1
	intltool-0.40.6-4
	itstool-2.0.2-1
	jabber4haiku-1.2.1-2
	jam-2.5_2012_10_12-2
	jasper-1.900.1-4
	jasper_devel-1.900.1-4
	jasper_tools-1.900.1-4
	jbig2dec-0.11-2
	jbig2dec_devel-0.11-2
	jpeg-9b-2
	jpeg_devel-9b-2
	jpeg_tools-9b-2
	kbproto-1.0.7-1
	keymapswitcher-1.2.7.11-1
	lame-3.99.5-3
	lame_devel-3.99.5-3
	lbreakout2-2.6.5-1
	lcms-2.5-1
	lcms_devel-2.5-1
	less-481-1
	lha-1.14i-1
	libao-1.2.0-1
	libao_devel-1.2.0-1
	libart_lgpl-2.3.21-1
	libart_lgpl_devel-2.3.21-1
	libassuan-2.1.3-1
	libassuan_devel-2.1.3-1
	libcddb-1.3.2-1
	libcddb_devel-1.3.2-1
	libcdio-0.93-1
	libcdio_devel-0.93-1
	libcuefile-r475-1
	libcuefile_devel-r475-1
	libdca-0.0.5-1
	libdca_devel-0.0.5-1
	libdsk-1.3.8-1
	libdsk_devel-1.3.8-1
	libdsk_tools-1.3.8-1
	libdvbpsi-1.2.0-1
	libdvbpsi_devel-1.2.0-1
	libdvdcss-1.3.0-1
	libdvdcss_devel-1.3.0-1
	libdvdnav-5.0.3-1
	libdvdnav_devel-5.0.3-1
	libdvdread-5.0.3-1
	libdvdread_devel-5.0.3-1
	libebml-1.3.1-2
	libebml_devel-1.3.1-2
	libedit-2015_03_21_3.1-2
	libedit_devel-2015_03_21_3.1-2
	libffi-3.0.13-2
	libffi_devel-3.0.13-2
	libgcrypt-1.6.3-1
	libgcrypt_devel-1.6.3-1
	libgpg_error-1.21-1
	libgpg_error_devel-1.21-1
	libicns-0.8.1-3
	libicns_devel-0.8.1-3
	libiconv-1.13.1-6
	libiconv_devel-1.13.1-6
	libid3tag-0.15.1b-1
	libid3tag_devel-0.15.1b-1
	libiodbc-3.52.9-1
	libiodbc_devel-3.52.9-1
	libiptcdata-1.0.4-1
	libiptcdata_devel-1.0.4-1
	liblayout-1.4.1-1
	liblayout_devel-1.4.1-1
	libmad-0.15.1b-2
	libmad_devel-0.15.1b-2
	libmatroska-1.4.2-1
	libmatroska_devel-1.4.2-1
	libmikmod-3.3.3-2
	libmikmod_devel-3.3.3-2
	libmodplug-0.8.8.4-1
	libmodplug_devel-0.8.8.4-1
	libmpeg2-0.5.1-3
	libmpeg2_devel-0.5.1-3
	libogg-1.3.2-1
	libogg_devel-1.3.2-1
	libpaper-1.1.24-1
	libpaper_devel-1.1.24-1
	libpcap-1.7.4-1
	libpcap_devel-1.7.4-1
	libpcre-8.21-5
	libpcre_devel-8.21-5
	libpng-1.5.25-1
	libpng_devel-1.5.25-1
	libpng16-1.6.20-1
	libpng16_devel-1.6.20-1
	libpthread_stubs-0.3-2
	libreplaygain-r475-1
	libreplaygain_devel-r475-1
	libsanta-3.0.0-3
	libsanta_devel-3.0.0-3
	libsdl-1.2.15-9
	libsdl_devel-1.2.15-9
	libsdl2-2.0.3-2
	libsdl2_devel-2.0.3-2
	libsigc++-1.2.7-1
	libsigc++_devel-1.2.7-1
	libsndfile-1.0.25-3
	libsndfile_devel-1.0.25-3
	libsolv-0.3.0_haiku_2014_12_22-1
	libsolv_devel-0.3.0_haiku_2014_12_22-1
	libspectrum-1.1.1-1
	libspectrum_devel-1.1.1-1
	libssh2-1.5.0-1
	libssh2_devel-1.5.0-1
	libtheora-1.1.1-2
	libtheora_devel-1.1.1-2
	libtool-2.4.2-1
	libtool_libltdl-2.4.2-1
	libunistring-0.9.6-1
	libunistring_devel-0.9.6-1
	libusb-1.0.20-2
	libusb_devel-1.0.20-2
	libusb_compat-0.1.5-4
	libusb_compat_devel-0.1.5-4
	libutf8proc-1.1.6-1
	libutf8proc_devel-1.1.6-1
	libuuid-1.0.3-2
	libuuid_devel-1.0.3-2
	libvorbis-1.3.5-2
	libvorbis_devel-1.3.5-2
	libvpx-1.0.0-2
	libvpx_devel-1.0.0-2
	libwebp-0.5.1-1
	libwebp_devel-0.5.1-1
	libwebp5-0.4.4-1
	libwebp5_devel-0.4.4-1
	libx11-1.6.3-2
	libx11_devel-1.6.3-2
	libxau-1.0.8-2
	libxcb-1.6-2
	libxml2-2.8.0-9
	libxml2_devel-2.8.0-9
	libxml2_python-2.8.0-9
	libxpm-3.5.11-2
	libxpm_devel-3.5.11-2
	libxslt-1.1.28-5
	libxslt_devel-1.1.28-5
	libzip-0.11.2-1
	libzip_devel-0.11.2-1
	lighttpd-1.4.35-3
	lighttpd_devel-1.4.35-3
	links-2.8-1
	live555-2016.01.29-3
	live555_devel-2016.01.29-3
	lmarbles-1.0.8-2
	lnlauncher-1.1.2-5
	ltris-1.0.19-1
	lua-5.2.1-6
	lua_devel-5.2.1-6
	lynx-2.8.9dev.1-1
	lz4-r131-1
	lz4_devel-r131-1
	lzo-2.09-1
	lzo_devel-2.09-1
	m4-1.4.16-5
	mailnews-2.0.0.25-1
	make-4.1-1
	man-1.6g-4
	mc-4.8.15-1
	mda_vst-20100214-1
	mercurial-2.9.2-1
	mesa-7.9.2-10
	mesa_devel-7.9.2-10
	mesa_swrast-7.9.2-10
	mev-0.9.0-2
	milkytracker-0.90.86-1
	mirrormagic-2.0.2-1
	mkdepend-1.7-3
	mksh-r50c-1
	moe-1.1.2-1
	mog-0.63.1548-1
	most-pre5.1_15-1
	mpg123-1.22.4-1
	mpg123_devel-1.22.4-1
	mtr-0.73-1
	multitalk-1.4-1
	mupdf-1.7-1
	mupdf_devel-1.7-1
	musepack_tools-r475-1
	musepack_tools_devel-r475-1
	nano-2.5.3-1
	nanosvgtranslator-1.0.1-1
	nasm-2.11.08-1
	ncurses-5.9-9
	ncurses_devel-5.9-9
	ncurses6-6.0-1
	ncurses6_devel-6.0-1
	neon-0.29.6-6
	neon_devel-0.29.6-6
	netcat-1.10-1
	netpulse-0.2.3-5
	netsurf-3.3-2
	ocaml-4.02.1-1
	openjpeg-2.1.0-2
	openjpeg_devel-2.1.0-2
	opensound-4.2_git-2
	openssh-7.1p1-4
	openssl-1.0.2g-1
	openssl_devel-1.0.2g-1
	opus-1.1.3-1
	opus_devel-1.1.3-1
	opusfile-0.6-1
	opusfile_devel-0.6-1
	opus_tools-0.1.9-1
	p7zip-9.20.1-4
	padblocker-1.0-1
	paladin-git-6
	paragui-1.1.8-1
	paragui_devel-1.1.8-1
	patch-2.7.5-1
	pciutils-3.2.1-1
	pciutils_devel-3.2.1-1
	pdftranslator-1.0.2-1
	pe-2.4.5-2
	pecorename-1.5-3
	perl-5.18.2-2
	photograbber-2.2-1
	php-5.6.4-4
	physfs-2.0.3-2
	physfs_devel-2.0.3-2
	pipepanic-0.1.3-3
	pkgconfig-0.29-1
	ponpokodiff-0.2.0-3
	popt-1.16-1
	popt_devel-1.16-1
	postgresql-9.3.5-2
	postgresql_devel-9.3.5-2
	psiconv-0.9.8-1
	psiconv_devel-0.9.8-1
	psqlodbc-09.03.0400-2
	psqlodbc_devel-09.03.0400-2
	python-2.7.12-1
	python_dateutil-1.5-2
	python_imaging-1.1.7-2
	python_lxml-3.3.5-2
	python_mechanize-0.2.5-2
	python_requests-2.3.0-2
	python_setuptools-5.3-2
	python_twisted-13.2.0-2
	python_zope.interface-4.1.1-3
	q-1.1-1
	qemacs-0.4.0dev-1
	qrencode-3.3.0-1
	qrencode_devel-3.3.0-1
	# the non-devel package isn't useful
	qrencode_kdl_devel-3.3.0-2
	qsystray-0.1-3
	quickres-20011026-3
	rdesktop-1.8.0-3
	readline-6.3.8-1
	readline_devel-6.3.8-1
	roadfighter-1.0.1269-1
	rsync-3.1.0-1
	sane_backends-1.0.25-3
	sane_backends_devel-1.0.25-3
	sanity-0.5a-1
	samba-3.6.25-1
	samba_devel-3.6.25-1
	sawteeth-1.3-3
	scons-2.3.1-4
	sdl_gfx-2.0.24-1
	sdl_gfx_devel-2.0.24-1
	sdl_image-1.2.12-4
	sdl_image_devel-1.2.12-4
	sdl_mixer-1.2.12-3
	sdl_mixer_devel-1.2.12-3
	sdl_net-1.2.8-5
	sdl_net_devel-1.2.8-5
	sdl_sound-1.0.3-2
	sdl_sound_devel-1.0.3-2
	sdl_ttf-2.0.11-1
	sdl_ttf_devel-2.0.11-1
	sdl2_image-2.0.0-4
	sdl2_image_devel-2.0.0-4
	sdl2_ttf-2.0.12-3
	sdl2_ttf_devel-2.0.12-3
	sdllopan-10-2
	sed-4.2.1-6
	seeker-1.0-3
	sequitur-2.1.3-1
	sequitur_devices-2.1.3-1
	serf-1.3.8-1
	serf_devel-1.3.8-1
	sge-030809-2
	sge_devel-030809-2
	sharutils-4.14-1
	slang-2.2.4-1
	slang_devel-2.2.4-1
	slayer-0.9-2
	slimevolley-2.4.2-4
	smjpeg-0.2.1-1
	smjpeg_devel-0.2.1-1
	smpeg-0.4.5-3
	smpeg_devel-0.4.5-3
	speex-1.2~rc1-2
	speex_devel-1.2~rc1-2
	sqlite-3.8.11.1-1
	sqlite_devel-3.8.11.1-1
	srm-1.2.12-1
	substrate-1.0b-1
	subversion-1.8.11-6
	subversion_devel-1.8.11-6
	sum_it-0.2beta-5
	super_transball-2.1.5-1
	taglib-1.7.2-1
	taglib_devel-1.7.2-1
	takenotes-1.0.0-5
	tar-1.26-6
	taskmanager-0.1.7-3
	tcl-8.5.18-1
	tcl_devel-8.5.18-1
	tcpdump-4.7.4-2
	texinfo-4.13a-7
	thememanager-1.0_git-3
	tiff-3.9.6-2
	tiff_devel-3.9.6-2
	tiff_tools-3.9.6-2
	tiff4-4.0.6-1
	tiff4_devel-4.0.6-1
	tiff4_tools-4.0.6-1
	timetracker-0.2-1
	tinyxml-2.6.2-3
	tinyxml_devel-2.6.2-3
	twolame-0.3.13-1
	twolame_devel-0.3.13-1
	ubertuber-0.9.11-1
	unrar-5.3.2-1
	unzip-6.0-3
	util_macros-1.19.0-2
	vasm-1.7c-1
	vcdimager-0.7.24-2
	vcdimager_devel-0.7.24-2
	vim-7.4-5
	virtualbox_guest_additions-4.3.53_svn-7
	vision-0.9.7.r949-2
	vlc-0.8.6i-1
	vlc_devel-0.8.6i-1
	vlink-0.15-1
	vmware_addons-1.1.1-3
	vncserver-1.27-1
	weather-0.1.1_git-3
	wget-1.18-1
	whereismymouse-1.0-1
	which-2.21-1
	wonderbrush-2.1.2-4
	wpa_supplicant-2.0-4
	xcb_proto-1.6-2
	xextproto-7.3.0-1
	xmlto-0.0.26-1
	xml_parser-2.36-1
	xproto-7.0.26-3
	xrick-021212-2
	xtrans-1.3.5-2
	yab-1.7.5.2-1
	yab_ide-2.2.5-3
	yasm-1.3.0-1
	zip-3.0-3
	zlib-1.2.8-4
	zlib_devel-1.2.8-4
	zsh-5.0.7-1

	# secondary architecture (x86)
	a52dec_x86-0.7.4-2
	a52dec_x86_devel-0.7.4-2
	arduino_x86-1.7.7-1
	arm_none_eabi_binutils_x86-2.24_2014_03_19-6
	arm_none_eabi_gcc_x86-4.8.4-1
	arm_none_eabi_gdb_x86-7.7-1
	arm_none_eabi_newlib_x86-2.1.0-2
	aspell_x86-0.60.6.1-1
	aspell_x86_devel-0.60.6.1-1
	automoc_x86-0.9.88-2
	avr_binutils_x86-2.24_2014_03_19-5
	avr_gcc_x86-4.8.2_2014_03_20-1
	avrdude_x86-6.0.1-2
	beshare_x86-2.31-1
	binutils_x86-2.26.1_2016_07_22-1
	bison_x86-2.5-1
	boost_x86-1.55.0-6
	boost_x86_atomic-1.55.0-6
	boost_x86_chrono-1.55.0-6
	boost_x86_context-1.55.0-6
	boost_x86_coroutine-1.55.0-6
	boost_x86_date_time-1.55.0-6
	boost_x86_devel-1.55.0-6
	boost_x86_filesystem-1.55.0-6
	boost_x86_graph-1.55.0-6
	boost_x86_iostreams-1.55.0-6
	boost_x86_locale-1.55.0-6
	boost_x86_log-1.55.0-6
	boost_x86_math-1.55.0-6
	boost_x86_program_options-1.55.0-6
	boost_x86_random-1.55.0-6
	boost_x86_regex-1.55.0-6
	boost_x86_serialization-1.55.0-6
	boost_x86_signals-1.55.0-6
	boost_x86_system-1.55.0-6
	boost_x86_test-1.55.0-6
	boost_x86_thread-1.55.0-6
	boost_x86_timer-1.55.0-6
	boost_x86_unit_test_framework-1.55.0-6
	boost_x86_wave-1.55.0-6
	burnitnow_x86-0.1.0-1
	bzip2_x86-1.0.6-5
	bzip2_x86_devel-1.0.6-5
	cairo_x86-1.12.18-1
	cairo_x86_devel-1.12.18-1
	capstone_x86-3.0.4-1
	capstone_x86_devel-3.0.4-1
	cmake_x86-3.4.3-1
	confuse_x86-2.7-2
	confuse_x86_devel-2.7-2
	copynametoclipboard-1.0.1-2
	curl_x86-7.45.0-2
	curl_x86_devel-7.45.0-2
	cvsps_x86-2.2b1-1
	dbus_x86-1.8.6-1
	dbus_x86_devel-1.8.6-1
	ddrescue_x86-1.19-1
	devil_x86-1.7.8-2
	devil_x86_devel-1.7.8-2
	djvulibre_x86-3.5.25-1
	djvulibre_x86_devel-3.5.25-1
	documentviewer_x86-0.3_git-8
	dosbox_x86-0.74-2
	dtc_x86-1.4.1-1
	enca_x86-1.15-1
	enca_x86_devel-1.15-1
	expat_x86-2.2.0-1
	expat_x86_devel-2.2.0-1
	faad2_x86-2.7-1
	faad2_x86_devel-2.7-1
	file_x86-5.15-1
	file_x86_devel-5.15-1
	fish_x86-2.2.0-2
	ffmpeg_x86-2.8.1-1
	ffmpeg_x86_devel-2.8.1-1
	fftw_x86-3.3.4-6
	fftw_x86_devel-3.3.4-6
	flac_x86-1.3.1-1
	flac_x86_devel-1.3.1-1
	flare_x86-0.19-3
	fluidlite_x86_devel-1.0.0-1
	fluidsynth_x86-1.1.6-2
	fluidsynth_x86_devel-1.1.6-2
	fontconfig_x86-2.11.1-3
	fontconfig_x86_devel-2.11.1-3
	freedroidrpg_x86-0.15.1-1
	freetype_x86-2.7-1
	freetype_x86_devel-2.7-1
	fribidi_x86-0.19.6-2
	fribidi_x86_devel-0.19.6-2
	gcc_x86-5.4.0_2016_06_04-1
	gcc_x86_syslibs-5.4.0_2016_06_04-1
	gcc_x86_syslibs_devel-5.4.0_2016_06_04-1
	gcc6809_x86-4.6.1-2
	gdk_pixbuf_x86-2.31.5-1
	gdk_pixbuf_x86_devel-2.31.5-1
	gettext_x86-0.19.6-2
	gettext_x86_libintl-0.19.6-2
	giflib_x86-5.1.2-1
	giflib_x86_devel-5.1.2-1
	glew_x86-1.11.0-1
	glew_x86_devel-1.11.0-1
	glew_x86_util-1.11.0-1
	glib2_x86-2.38.1-4
	glib2_x86_devel-2.38.1-4
	glu_x86-9.0.0-4
	glu_x86_devel-9.0.0-4
	gmp_x86-6.1.0-1
	gmp_x86_devel-6.1.0-1
	gnutls_x86-3.4.10-1
	gnutls_x86_devel-3.4.10-1
	golang_x86-1.3-2
	goonies_x86-1.4.1528-2
	gpgme_x86-1.5.2-2
	gpgme_x86_devel-1.5.2-2
	gphoto2_x86-2.5.9-2
	graphite2_x86-1.2.4-1
	graphite2_x86_devel-1.2.4-1
	guilib_x86-1.2.1-1
	guilib_x86_devel-1.2.1-1
	haikuwebkit_x86-1.5.3-1
	haikuwebkit_x86_devel-1.5.3-1
	harfbuzz_x86-1.3.0-1
	harfbuzz_x86_devel-1.3.0-1
	icu_x86-57.1-1
	icu_x86_devel-57.1-1
	icu55_x86-55.1-1
	icu55_x86_devel-55.1-1
	icu56_x86-56.1-1
	icu56_x86_devel-56.1-1
	ilmbase_x86-2.2.0-1
	ilmbase_x86_devel-2.2.0-1
	jasper_x86-1.900.1-4
	jasper_x86_devel-1.900.1-4
	jbig2dec_x86-0.11-1
	jbig2dec_x86_devel-0.11-1
	jpeg_x86-9b-2
	jpeg_x86_devel-9b-2
	lame_x86-3.99.5-5
	lame_x86_devel-3.99.5-5
	lcms_x86-2.5-1
	lcms_x86_devel-2.5-1
	libao_x86-1.2.0-1
	libao_x86_devel-1.2.0-1
	libart_lgpl_x86-2.3.21-1
	libart_lgpl_x86_devel-2.3.21-1
	libass_x86-0.12.2-1
	libass_x86_devel-0.12.2-1
	libassuan_x86-2.1.3-1
	libassuan_x86_devel-2.1.3-1
	libattica_x86-0.4.2-1
	libattica_x86_devel-0.4.2-1
	libbluray_x86-0.8.1-1
	libbluray_x86_devel-0.8.1-1
	libcddb_x86-1.3.2-1
	libcddb_x86_devel-1.3.2-1
	libcdio_x86-0.93-2
	libcdio_x86_devel-0.93-2
	libdbusmenu_qt_x86-0.9.2-1
	libdbusmenu_qt_x86_devel-0.9.2-1
	libdca_x86-0.0.5-2
	libdca_x86_devel-0.0.5-2
	libdv_x86-1.0.0-2
	libdv_x86_devel-1.0.0-2
	libdvdcss_x86-1.3.0-1
	libdvdcss_x86_devel-1.3.0-1
	libdvdnav_x86-5.0.3-3
	libdvdnav_x86_devel-5.0.3-3
	libdvdread_x86-5.0.3-2
	libdvdread_x86_devel-5.0.3-2
	libedit_x86-2015_03_21_3.1-2
	libedit_x86_devel-2015_03_21_3.1-2
	libelf_x86-0.8.13-1
	libelf_x86_devel-0.8.13-1
	libevent_x86-2.0.21-10
	libevent_x86_devel-2.0.21-10
	libexecinfo_x86-1.1-1
	libexecinfo_x86_devel-1.1-1
	libffi_x86-3.0.13-1
	libffi_x86_devel-3.0.13-1
	libftdi_x86-1.0-2
	libftdi_x86_devel-1.0-2
	libgcrypt_x86-1.6.3-1
	libgcrypt_x86_devel-1.6.3-1
	libgpg_error_x86-1.21-1
	libgpg_error_x86_devel-1.21-1
	libgphoto2_x86-2.5.9-1
	libgphoto2_x86_devel-2.5.9-1
	libgsasl_x86-1.8.0-1
	libgsasl_x86_devel-1.8.0-1
	libicns_x86-0.8.1-3
	libicns_x86_devel-0.8.1-3
	libiconv_x86-1.13.1-6
	libiconv_x86_devel-1.13.1-6
	libid3tag_x86-0.15.1b-1
	libid3tag_x86_devel-0.15.1b-1
	libmad_x86-0.15.1b-2
	libmad_x86_devel-0.15.1b-2
	libmikmod_x86-3.3.7-1
	libmikmod_x86_devel-3.3.7-1
	libmng_x86-2.0.2-1
	libmng_x86_devel-2.0.2-1
	libmodplug_x86-0.8.8.4-2
	libmodplug_x86_devel-0.8.8.4-2
	libmpdclient_x86-2.11_git-1
	libmpdclient_x86_devel-2.11_git-1
	libmpeg2_x86-0.5.1-3
	libmpeg2_x86_devel-0.5.1-3
	libogg_x86-1.3.2-1
	libogg_x86_devel-1.3.2-1
	libotr_x86-4.1.0-1
	libotr_x86_devel-4.1.0-1
	libpaper_x86-1.1.24-1
	libpaper_x86_devel-1.1.24-1
	libpcre_x86-8.33-2
	libpcre_x86_devel-8.33-2
	libpng_x86-1.5.25-1
	libpng_x86_devel-1.5.25-1
	libpng16_x86-1.6.20-1
	libpng16_x86_devel-1.6.20-1
	libqt4_x86-4.8.7-5
	libqt4_x86_devel-4.8.7-5
	librecad_x86-2.0.7-1
	libsamplerate_x86-0.1.8-1
	libsamplerate_x86_devel-0.1.8-1
	libsanta_x86-3.0.1-1
	libsanta_x86_devel-3.0.1-1
	libsigc++_x86-2.4.1-1
	libsigc++_x86_devel-2.4.1-1
	libsdl_x86-1.2.15-9
	libsdl_x86_devel-1.2.15-9
	libsdl2_x86-2.0.1-3
	libsdl2_x86_devel-2.0.1-3
	libsndfile_x86-1.0.27-1
	libsndfile_x86_devel-1.0.27-1
	libsolv_x86-0.3.0_haiku_2014_12_22-1
	libsolv_x86_devel-0.3.0_haiku_2014_12_22-1
	libtasn1_x86-4.8-1
	libtasn1_x86_devel-4.8-1
	libtheora_x86-1.1.1-2
	libtheora_x86_devel-1.1.1-2
	libtool_x86-2.4.2-1
	libtool_x86_libltdl-2.4.2-1
	libtorrent_rasterbar_x86-1.0.6-2
	libtorrent_rasterbar_x86_devel-1.0.6-2
	libusb_x86-1.0.20-2
	libusb_x86_devel-1.0.20-2
	libusb_compat_x86-0.1.5-4
	libusb_compat_x86_devel-0.1.5-4
	libuuid_x86-1.0.3-2
	libuuid_x86_devel-1.0.3-2
	libvorbis_x86-1.3.5-2
	libvorbis_x86_devel-1.3.5-2
	libvpx_x86-1.0.0-2
	libvpx_x86_devel-1.0.0-2
	libwebp_x86-0.5.1-1
	libwebp_x86_devel-0.5.1-1
	libwebp5_x86-0.4.4-1
	libwebp5_x86_devel-0.4.4-1
	libxml2_x86-2.9.2-1
	libxml2_x86_devel-2.9.2-1
	libxslt_x86-1.1.28-5
	libxslt_x86_devel-1.1.28-5
	libzip_x86-0.11.2-1
	libzip_x86_devel-0.11.2-1
	live555_x86-2016.01.29-3
	live555_x86_devel-2016.01.29-3
	llvm_x86-3.8.1-1
	llvm_x86_clang-3.8.1-1
	llvm_x86_clang_analysis-3.8.1-1
	lmms_x86-1.2.0_git-1
	lua_x86-5.2.3-2
	lua_x86_devel-5.2.3-2
	luajit_x86-2.0.2-2
	luajit_x86_devel-2.0.2-2
	lwtools_x86-4.10-2
	lyx_x86-2.1.3-1
	lzip_x86-1.16-1
	lzo_x86-2.09-1
	lzo_x86_devel-2.09-1
	marble_x86-1.9.2-1
	mesa_x86-10.1.0-2
	mesa_x86_devel-10.1.0-2
	mesa_x86_swrast-10.1.0-2
	mesa_x86_swpipe-10.1.0-2
	mosh_x86-1.2.4-2
	mpc_x86-1.0.3-1
	mpc_x86_devel-1.0.3-1
	mpd_x86-0.19.10_git-1
	mpfr_x86-3.1.3-1
	mpfr_x86_devel-3.1.3-1
	mpg123_x86-1.22.4-1
	mpg123_x86_devel-1.22.4-1
	mplayer_x86-1.1.1-3
	mupdf_x86-1.7-1
	mupdf_x86_devel-1.7-1
	muscle_x86-6.00-1
	musicpc_x86-0.26-1
	ncurses_x86-5.9-9
	ncurses_x86_devel-5.9-9
	ncurses6_x86-6.0-1
	ncurses6_x86_devel-6.0-1
	nettle_x86-3.2-1
	nettle_x86_devel-3.2-1
	ninja_x86-1.5.1-2
	ocp_x86-0.1.21_git-1
	openal_x86-1.13.0-2
	openal_x86_devel-1.13.0-2
	openexr_x86-2.2.0-1
	openexr_x86_devel-2.2.0-1
	openjdk_x86-1.7.u80_b32-3
	openjdk_x86_devel-1.7.u80_b32-3
	openjpeg_x86-2.1.0-2
	openjpeg_x86_devel-2.1.0-2
	openssl_x86-1.0.2g-1
	openssl_x86_devel-1.0.2g-1
	openttd_x86-1.3.3-1
	opus_x86-1.1.3-1
	opus_x86_devel-1.1.3-1
	opusfile_x86-0.6-1
	opusfile_x86_devel-0.6-1
	pango_x86-1.37.0-1
	pango_x86_devel-1.37.0-1
	pciutils_x86-3.2.1-1
	pciutils_x86_devel-3.2.1-1
	physfs_x86-2.0.3-1
	physfs_x86_devel-2.0.3-1
	pixman_x86-0.32.6-1
	pixman_x86_devel-0.32.6-1
	pkgconfig_x86-0.27.1-2
	protobuf_x86-2.4.1-1
	protobuf_x86_devel-2.4.1-1
	protrekkr_x86-2.5.4-2
	popt_x86-1.16-1
	popt_x86_devel-1.16-1
	qbittorrent_x86-3.2.3-2
	qemu_x86-2.1.2-1
	qca2_x86-2.0.3-1
	qca2_x86_devel-2.0.3-1
	qjson_x86-0.8.1-1
	qjson_x86_devel-0.8.1-1
	qmplay2_x86-15.05.30-2
	qt5_x86-5.5.1-2
	qt5_x86_devel-5.5.1-2
	qt5_x86_docs-5.5.1-2
	quassel_x86-0.10.0-2
	quicklaunch-0.9.12-1
	qupzilla_x86-1.8.6-1
	qutim_x86-0.3.3-1
	radare2_x86-0.9.9-1
	radare2_x86_devel-0.9.9-1
	rcs_x86-5.9.3-2
	readline_x86-6.3-2
	readline_x86_devel-6.3-2
	rocksndiamonds_x86-3.3.1.2-2
	ruby_x86-2.2.2-2
	ruby_x86_devel-2.2.2-2
	scummvm_x86-1.7.0-3
	sdcc_x86-3.4.0-1
	sdl_gfx_x86-2.0.24-1
	sdl_gfx_x86_devel-2.0.24-1
	sdl_image_x86-1.2.12-4
	sdl_image_x86_devel-1.2.12-4
	sdl_net_x86-1.2.8-4
	sdl_net_x86_devel-1.2.8-4
	sdl_mixer_x86-1.2.12-3
	sdl_mixer_x86_devel-1.2.12-3
	sdl_sound_x86-1.0.3-1
	sdl_sound_x86_devel-1.0.3-1
	sdl_ttf_x86-2.0.11-1
	sdl_ttf_x86_devel-2.0.11-1
	sge_x86-030809-1
	sge_x86_devel-030809-1
	shared_mime_info_x86-1.3-2
	simh_x86-4.0.0_git-2
	smjpeg_x86-0.2.1-1
	smjpeg_x86_devel-0.2.1-1
	smpeg_x86-0.4.5-3
	smpeg_x86_devel-0.4.5-3
	smplayer_x86-15.9.0-1
	smtube_x86-15.5.10-1
	speex_x86-1.2~rc1-2
	speex_x86_devel-1.2~rc1-2
	sqlite_x86-3.8.11.1-1
	sqlite_x86_devel-3.8.11.1-1
	stlink_x86-1.0.0-1
	stm32flash_x86-0.3-1
	strigi_x86-0.7.5-2
	strigi_x86_devel-0.7.5-2
	swig_x86-2.0.11-1
	taglib_x86-1.9.1-1
	taglib_x86_devel-1.9.1-1
	texlive_x86-2014-1
	texlive_x86_devel-2014-1
	tiff_x86-3.9.6-2
	tiff_x86_devel-3.9.6-2
	tiff4_x86-4.0.6-1
	tiff4_x86_devel-4.0.6-1
	tinyxml_x86-2.6.2-3
	tinyxml_x86_devel-2.6.2-3
	tig_x86-2.1-1
	transmission_x86-2.92-2
	twolame_x86-0.3.13-2
	twolame_x86_devel-0.3.13-2
	vacuum_x86-1.2.5-1
	vcmi_x86-0.94-1
	wizznic_x86-0.9.9-2
	xmlroff_x86-0.6.2-2
	xmlroff_x86_devel-0.6.2-2
	xz_utils_x86-5.0.8-2
	xz_utils_x86_devel-5.0.8-2
	zlib_x86-1.2.8-4
	zlib_x86_devel-1.2.8-4
	:
	# source packages
	2cdt
	a_book
	a52dec
	a52dec_x86
	acr
	album
	ale
	app2png
	apr
	apr_util
	arm_none_eabi_binutils_x86
	arm_none_eabi_gcc_x86
	arm_none_eabi_gdb_x86
	arm_none_eabi_newlib_x86
	armyknife
	asciidoc
	aspell_x86
	autoconf
	automake
	automoc_x86
	avr_binutils_x86
	avr_gcc_x86
	avr_libc_x86
	avra
	avrdude_x86
	bash
	beae
	beam
	becjk
	beezer
	befar
	beget
	belife
	bemines
	bepdf
	bepodder
#	bescreencapture
	beshare_x86
	bevexed
	blogpositive
	binutils
	binutils_x86
	bison
	bison_x86
	bonnie++
	bookmarkconverter
	boost_x86
	buildbot_slave
	burnitnow_x86
	bzip2
	bzr
	cairo_x86
	canna
	capitalbe
	capstone_x86
	catkeyseditor
	caya
	ccache
	cdrtools
	chat
	clipdinger
	clockwerk
	cmake_x86
	colors
	confuse_x86
	copynametoclipboard
	coreutils
	cpctools
	criticalmass
	ctags
	curl
	cvs
	cvsps_x86
	d52
	dbus_x86
	ddrescue_x86
	desknotes
	devil_x86
	dfu_util
	djvulibre
	djvulibre_x86
	djvutranslator
	djvuviewer
	diffutils
	distcc
	dmidecode
	dockbert
	documentviewer_x86
	dos2unix
	dosbox_x86
	doxygen
	dtc_x86
	ducksaver
	ed
	einsteinium
	enca
	enca_x86
	exomizer
	expat
	faac
	faad2
	faad2_x86
	fasm
	f1spirit
	file
	file_x86
	filer
	filwip
	findutils
	fish_x86
	ffmpeg
	fftw
	fftw_x86
	flac
	flare_x86
	flex
	fluidlite
	fluidsynth
	fluidsynth_x86
	fontboy
	fontconfig_x86
	fossil
	freedroidrpg_x86
	freetype
	fribidi
	fribidi_x86
	friss
	fuse
	gawk
	gcal
	gcc
	gcc_x86
	gcc6809_x86
	getconf
	getopt
	gettext
	gettext_x86
	gdb
	gdk_pixbuf_x86
	giflib
	giflib6
	git
	glew
	glib2
	glib2_x86
	glu
	gmp
	gmp_x86
	gnupg
	gnutls
	gnutls_x86
	golang_x86
	goonies_x86
	gperf
	gpgme
	gpgme_x86
	gphoto2_x86
	grafx2
	graphite2_x86
	grep
	groff
	gtk_doc
	guilib
	gutenprint
	gyp
	gzip
	haikuporter
#	haikuwebkit_x86
	harfbuzz_x86
	hdialog
	help2man
	htmldoc
	html_parser
	hubbub
	icebreaker
	icu
	icu55
	icu56
	ilmbase_x86
	imagemagick
	inputproto
	intltool
	itstool
	jabber4haiku
	jam
	jasper
	jbig2dec
	jbig2dec_x86
	jpeg
	kbproto
	keymapswitcher
	lame
	lame_x86
	lbreakout2
	lcms
	less
	lha
	libao
	libart_lgpl
	libass_x86
	libassuan
	libassuan_x86
	libattica_x86
	libbluray_x86
	libcddb
	libcddb_x86
	libcdio
	libcdio_x86
	libcuefile
	libdbusmenu_qt_x86
	libdca
	libdca_x86
	libdsk
	libdv_x86
	libdvbpsi
	libdvdcss
	libdvdcss_x86
	libdvdnav
	libdvdnav_x86
	libdvdread
	libdvdread_x86
	libebml
	libedit
	libedit_x86
	libelf_x86
	libevent_x86
	libexecinfo_x86
	libffi
	libffi_x86
	libftdi_x86
	libgcrypt
	libgcrypt_x86
	libgpg_error
	libgphoto2_x86
	libgsasl_x86
	libicns
	libiconv
	libid3tag
	libiodbc
	libiptcdata
	libmad
	libmatroska
	libmikmod
	libmng_x86
	libmodplug
	libmpdclient_x86
	libmpeg2
	libmpeg2_x86
	libogg
	libotr_x86
	libpaper
	libpcap
	libpcre
	libpcre_x86
	libpng
	libpng16
	libpthread_stubs
	libqt4_x86
	librecad_x86
	libreplaygain
	libsanta
	libsanta_x86
	libsamplerate_x86
	libsdl
	libsdl_x86
	libsdl2
	libsdl2_x86
	libsigc++
	libsigc++_x86
	libsndfile
	libsndfile_x86
	libsolv
	libspectrum
	libssh2
	libtasn1_x86
	libtheora
	libtool
	libtool_x86
	libtorrent_rasterbar_x86
	libunistring
	libusb
	libusb_x86
	libusb_compat
	libusb_compat_x86
	libutf8proc
	libuuid
	libuuid_x86
	libvorbis
	libvorbis_x86
	libvpx
	libwebp
	libwebp5
	libx11
	libxau
	libxcb
	libxml2
	libxml2_x86
	libxpm
	libxslt
	libxslt_x86
	libzip
	libzip_x86
	lighttpd
	links
	live555
	llvm_x86
	lmms_x86
	lmarbles
	lnlauncher
	ltris
	luajit_x86
	lua
	lua_x86
	lwtools_x86
	lynx
	lyx_x86
	lz4
	lzip_x86
	lzo
	m4
	make
	man
	marble_x86
	mc
	mercurial
	mesa
	mesa_x86
	mev
	milkytracker
	mirrormagic
	mkdepend
	mksh
	moe
	mog
	mosh_x86
	most
	mpc_x86
	mpd_x86
	mpfr_x86
	mpg123
	mplayer_x86
	mtr
	multitalk
	mupdf
	mupdf_x86
	muscle_x86
	musepack_tools
	musicpc_x86
	nano
	nasm
	ncurses
	ncurses6
	neon
	netcat
	netpulse
	netsurf
	nettle_x86
	ninja_x86
	ocaml
	ocp_x86
	openal_x86
	openexr_x86
	openjpeg
	openjpeg_x86
	opensound
	openssh
	openssl
	openttd_x86
	opus
	opusfile
	opus_tools
	p7zip
	padblocker
	paladin
	pango_x86
	paragui
	patch
	pciutils
	pdftranslator
	pe
	pecorename
	perl
	photograbber
	php
	physfs
	pipepanic
	pixman_x86
	pkgconfig
	ponpokodiff
	popt
	popt_x86
	postgresql
	protobuf_x86
	protrekkr_x86
	psiconv
	psqlodbc
	python
	python_dateutil
	python_imaging
	python_lxml
	python_mechanize
	python_requests
	python_setuptools
	python_twisted
	python_zope.interface
	q
	qbittorrent_x86
	qemacs
	qemu_x86
	qca2_x86
	qjson_x86
	qmplay2_x86
	qrencode
	quassel_x86
	quicklaunch
	qupzilla_x86
	qutim_x86
	radare2_x86
	rcs_x86
	rdesktop
	readline
	readline_x86
	roadfighter
	rocksndiamonds_x86
	ruby_x86
	sane_backends
	sawteeth
	scons
	scummvm_x86
	sdcc_x86
	sdl_gfx
	sdl_image
	sdl_mixer
	sdl_net
	sdl_sound
	sdl_ttf
	sdl2_image
	sdl2_ttf
	sdllopan
	seeker
	sed
	sequitur
	serf
	sge
	shared_mime_info_x86
	sharutils
	simh_x86
	slang
	slayer
	slimevolley
	smjpeg
	smpeg
	smplayer_x86
	smtube_x86
	speex
	sqlite
	sqlite_x86
	srm
	stlink_x86
	stm32flash_x86
	strigi_x86
	substrate
	subversion
	sum_it
	super_transball
	swig_x86
	taglib
	taglib_x86
	takenotes
	tar
	taskmanager
	tcl
	tcpdump
	texi2html
	texinfo
	thememanager
	tiff
	tiff4
	tig_x86
	timetracker
	tinyxml
	transmission_x86
	twolame
	twolame_x86
	ubertuber
	unrar
	unzip
	util_macros
	weather
	vacuum_x86
	vasm
	vcdimager
	vcmi_x86
	vim
	vision
	vlc
	vlink
	vmware_addons
	vncserver
	wget
	whereismymouse
	which
	wizznic_x86
	wpa_supplicant
	yab
	yab_ide
	yasm
	youtube_dl
	xcb_proto
	xextproto
	xmlroff_x86
	xmlto
	xml_parser
	xproto
	xrick
	xtrans
	xz_utils_x86
	zip
	zlib
	zsh
	:
	# debuginfo packages
	coreutils
	grep
	sed
	tar
	;
