RemotePackageRepository HaikuPorts
	: x86_64
	: http://packages.haiku-os.org/haikuports/master/repo/x86_64
	:
	# architecture "any" packages
	be_book-2008_10_26-1
	ca_root_certificates-2012_12_29-1
	texi2html-1.82-2
	timgmsoundfont-2004_01_24-4
	wqy_microhei-0.2.0~beta-3
	:
	# repository architecture packages
	# primary architecture (x86_64)
	apr-1.4.6-7
	apr_devel-1.4.6-7
	apr_util-1.4.1-4
	apr_util_devel-1.4.1-4
	autoconf-2.69-6
	automake-1.13.1-4
#	bepdf-1.1.1~beta5_2013_04_28-1
	binutils-2.23.2_2013_04_09-2
	bison-2.5-1
	bzip2-1.0.6-5
	bzip2_devel-1.0.6-5
	cdrtools-3.01~a07-3
	cmake-2.8.11.2-7
	ctags-5.8-3
	curl-7.36.0-1
	curl_devel-7.36.0-1
	cvs-1.12.13.1-6
	doxygen-1.6.3-4
	expat-2.0.1-7
	expat_devel-2.0.1-7
	findutils-4.4.2-1
	ffmpeg-0.10.2-5
	ffmpeg_devel-0.10.2-5
	flex-2.5.39-1
	freetype-2.5.2-2
	freetype_devel-2.5.2-2
	gawk-4.1.0-2
	gcc-4.8.2_2014_01_28-2
	gettext-0.18.1.1-5
	gettext_libintl-0.18.1.1-5
	git-1.8.3.4-3
	git_arch-1.8.3.4-3
	git_cvs-1.8.3.4-3
	git_daemon-1.8.3.4-3
	git_email-1.8.3.4-3
	git_remote_helpers-1.8.3.4-3
	git_svn-1.8.3.4-3
	glu-9.0.0-2
	glu_devel-9.0.0-2
	gperf-3.0.4-1
	grep-2.14-5
	groff-1.20.1-3
	haikuwebkit-1.2.2-1
	haikuwebkit_devel-1.2.2-1
	htmldoc-1.8.27-3
	icu-4.8.1.1-4
	icu_devel-4.8.1.1-4
	jam-2.5_2012_10_12-1
	jpeg-9-3
	jpeg_devel-9-3
	jpeg_tools-9-3
	keymapswitcher-1.2.7.10-1
	libedit-2012_06_01_3.0-1
	libiconv-1.13.1-6
	libiconv_devel-1.13.1-6
	libogg-1.3.0-2
	libogg_devel-1.3.0-2
	libpcre-8.21-5
	libpcre_devel-8.21-5
	libpng-1.5.12-3
	libpng_devel-1.5.12-3
	libsolv-0.3.0_haiku_2013_10_01-1
	libsolv_devel-0.3.0_haiku_2013_10_01-1
	libtheora-1.1.1-2
	libtheora_devel-1.1.1-2
	libtool-2.4.2-1
	libtool_libltdl-2.4.2-1
	libvorbis-1.3.2-2
	libvorbis_devel-1.3.2-2
	libvpx-1.0.0-2
	libvpx_devel-1.0.0-2
	libxml2-2.9.1-2
	libxml2_devel-2.9.1-2
	libxml2_python-2.9.1-2
	libxslt-1.1.28-2
	libxslt_devel-1.1.28-2
	m4-1.4.16-5
	make-3.82-5
	man-1.6g-3
	mercurial-2.9.1-1
	mesa-10.0.2-3
	mesa_devel-10.0.2-3
	mesa_swrast-10.0.2-3
	mesa_swpipe-10.0.2-3
	mkdepend-1.7-3
	nano-2.2.6-3
	nasm-2.11.02-1
	ncurses-5.9-10
	ncurses_devel-5.9-10
	neon-0.29.6-7
	neon_devel-0.29.6-7
	openssh-6.0p1-7
	openssl-1.0.0j-5
	openssl_devel-1.0.0j-5
	p7zip-9.20.1-5
	pe-2.4.3_hg611-1
	perl-5.18.1-1
	pkgconfig-0.27.1-2
	python-2.7.6-2
	readline-6.3-1
	readline_devel-6.3-1
	ruby-1.9.1-2
	ruby_devel-1.9.1-2
	scons-2.2.0-3
	sed-4.2.1-6
	sharutils-4.14-1
	speex-1.2~rc1-2
	speex_devel-1.2~rc1-2
	sqlite-3.8.4.1-1
	sqlite_devel-3.8.4.1-1
	subversion-1.6.18-6
	subversion_devel-1.6.18-6
	tar-1.27.1-2
	texinfo-4.13a-7
	unrar-5.0.14-1
	vision-0.9.7.r949-2
	which-2.20-2
	wpa_supplicant-2.0-3
	xz_utils-5.0.4-2
	yasm-1.2.0-3
	zlib-1.2.8-4
	zlib_devel-1.2.8-4

	:

	# source packages
	apr
	autoconf
	automake
#	bepdf
	binutils
	bison
	bzip2
	cdrtools
	cmake
	ctags
	curl
	cvs
	doxygen
	expat
	findutils
	ffmpeg
	flex
	freetype
	gawk
	gcc
	gettext
	git
	glu
	gperf
	grep
	groff
	haikuwebkit
	htmldoc
	icu
	jam
	jpeg
	keymapswitcher
	libedit
	libiconv
	libogg
	libpcre
	libpng
	libsolv
	libtheora
	libtool
	libvorbis
	libvpx
	libxml2
	libxslt
	m4
	make
	man
	mercurial
	mesa
	mkdepend
	nano
	nasm
	ncurses
	neon
	openssh
	openssl
	p7zip
	pe
	perl
	pkgconfig
	python
	readline
	ruby
	scons
	sed
	sharutils
	speex
	sqlite
	subversion
	tar
	texi2html
	texinfo
	unrar
	vision
	which
	wpa_supplicant
	yasm
	xz_utils
	zlib
	:
	# debuginfo packages
	;
