1	german	x-vnd.Haiku-About	3434348710
Copyright © 1999-2010 by the authors of Gutenprint. All rights reserved.	AboutView		Copyright © 1999-2010 durch die Autoren von Gutenprint. Alle Rechte vorbehalten.
Travis Geiselbrecht (and his NewOS kernel)\n	AboutView		Travis Geiselbrecht (und seinen NewOS-Kernel)\n
BSD (4-clause)	AboutView		4-Klausel-BSD
%ld Processors:	AboutView		%ld Prozessoren:
Copyright © 2000 Jean-Pierre ervbefeL and Remi Lefebvre.	AboutView		Copyright © 2000 Jean-Pierre ervbefeL und Remi Lefebvre.
Copyright © 1996-2005 Julian R Seward. All rights reserved.	AboutView		Copyright © 1996-2005 Julian R Seward. Alle Rechte vorbehalten.
%d MiB total	AboutView		%d MiB gesamt
Michael Phipps (project founder)\n\n	AboutView		Michael Phipps (Projektgründer)\n\n
The Haiku-Ports team\n	AboutView		Das Haiku-Ports-Team\n
Copyright © 1998-2003 Daniel Veillard. All rights reserved.	AboutView		Copyright © 1998-2003 Daniel Veillard. Alle Rechte vorbehalten.
%d MiB used (%d%%)	AboutView		%d MiB benutzt (%d%%)
Website, marketing & documentation:\n	AboutView		Webseite, Marketing & Dokumentation:\n
AboutSystem	System name		Über Haiku
MIT (no promotion)	AboutView		MIT (ohne Werbeklausel)
Copyright © 2003 Peter Hanappe and others.	AboutView		Copyright © 2003 Peter Hanappe und andere.
Copyright © 1994-1997 Mark Kilgard. All rights reserved.	AboutView		Copyright © 1994-1997 Mark Kilgard. Alle Rechte vorbehalten.
Revision	AboutView		Stand:
Copyright © 2002-2005 Industrial Light & Magic, a division of Lucas Digital Ltd. LLC.	AboutView		Copyright © 2002-2005 Industrial Light & Magic, eine Abteilung von Lucas Digital Ltd. LLC.
Be Inc. and its developer team, for having created BeOS!\n\n	AboutView		Be Inc. und dessen Programmier-Team für die Entwicklung von BeOS!\n\n
Copyright © 1999-2000 Y.Takagi. All rights reserved.	AboutView		Copyright © 1999-2000 Y. Takagi. Alle Rechte vorbehalten.
Source Code: 	AboutView		Quellcode: 
Processor:	AboutView		Prozessor:
Kernel:	AboutView		Kernel:
BSD (3-clause)	AboutView		3-Klausel-BSD
Copyright © 2001-2002 Thomas Broyer, Charlie Bozeman and Daniel Veillard. All rights reserved.	AboutView		Copyright © 2001-2002 Thomas Broyer, Charlie Bozeman und Daniel Veillard. Alle Rechte vorbehalten.
Portions of this software are under copyright.\nCopyright © 1996-2006 The FreeType Project. All rights reserved.	AboutView		Teile dieser Software sind urheberrechtlich geschützt.\nCopyright © 1996-2006 The FreeType Project. Alle Rechte vorbehalten.
The copyright to the Haiku code is property of Haiku, Inc. or of the respective authors where expressly noted in the source. Haiku® and the HAIKU logo® are registered trademarks of Haiku, Inc.\n\n	AboutView		Die Urheberrechte am Haiku-Code liegen bei Haiku, Inc., beziehungsweise bei den entsprechenden Autoren, die explizit im Quelltext aufgeführt sind. Haiku® und das HAIKU Logo® sind registrierte Marken von Haiku, Inc.\n\n
Copyright © 1987-1988 Digital Equipment Corporation, Maynard, Massachusetts.\nAll rights reserved.	AboutView		Copyright © 1987-1988 Digital Equipment Corporation, Maynard, Massachusetts.\nAlle Rechte vorbehalten.
%total MiB total, %inaccessible MiB inaccessible	AboutView		%total MiB gesamt, %inaccessible MiB nicht verfügbar
Copyright © 2000-2007 Fabrice Bellard, et al.	AboutView		Copyright © 2000-2007 Fabrice Bellard, et al.
Contributors:\n	AboutView		Mitwirkende:\n
Unknown	AboutView		Unbekannt
Copyright © 2001-2003 Expat maintainers.	AboutView		Copyright © 2001-2003 Expat-Entwickler.
Copyright © 1999-2006 Brian Paul. Mesa3D Project. All rights reserved.	AboutView		Copyright © 1999-2006 Brian Paul. Mesa3D Projekt. Alle Rechte vorbehalten.
Copyright © 2002-2004 Vivek Mohan. All rights reserved.	AboutView		Copyright © 2002-2004 Vivek Mohan. Alle Rechte vorbehalten.
... and the many people making donations!\n\n	AboutView		... und die vielen Leute, die durch Spenden geholfen haben!\n\n
\n… and probably some more we forgot to mention (sorry!)\n\n	AboutView		\n… und vermutlich noch einige mehr, die wir leider vergessen haben zu erwähnen.\n\n
%.2f GHz	AboutView		%.2f GHz
Memory:	AboutView		Arbeitsspeicher:
Copyright © 1996-1997 Jeff Prosise. All rights reserved.	AboutView		Copyright © 1996-1997 Jeff Prosise. Alle Rechte vorbehalten.
Copyright © 1994-2009, Thomas G. Lane, Guido Vollbeding. This software is based in part on the work of the Independent JPEG Group.	AboutView		Copyright © 1994-2009, Thomas G. Lane, Guido Vollbeding. Die Software basiert teilweise auf der Arbeit der Independent JPEG Group.
Past maintainers:\n	AboutView		Ehemalige Betreuer:\n
\n\nSpecial thanks to:\n	AboutView		\n\nBesonderer Dank an:\n
Licenses: 	AboutView		Lizenzen: 
Copyright © 1995-2004 Jean-loup Gailly and Mark Adler.	AboutView		Copyright © 1995-2004 Jean-loup Gailly und Mark Adler.
Google & their Google Summer of Code program\n	AboutView		Google & deren Google-Summer-of-Code-Programm\n
Copyright © 2002-2003 Steve Lhomme. All rights reserved.	AboutView		Copyright © 2002-2003 Steve Lhomme. Alle Rechte vorbehalten.
\nCopyrights\n\n	AboutView		\nCopyrights\n\n
Copyright © 2007-2009 Marvell Semiconductor, Inc. All rights reserved.	AboutView		Copyright © 2007-2009 Marvell Semiconductor, Inc. Alle Rechte vorbehalten.
Current maintainers:\n	AboutView		Aktuelle Betreuer:\n
Copyright © 2006-2007 Intel Corporation. All rights reserved.	AboutView		Copyright © 2006-2007 Intel Corporation. Alle Rechte vorbehalten.
The code that is unique to Haiku, especially the kernel and all code that applications may link against, is distributed under the terms of the <MIT license>. Some system libraries contain third party code distributed under the <LGPL license>. You can find the copyrights to third party code below.\n\n	AboutView	<MIT license> and <LGPL license> aren't variables and can be translated. However, please, don't remove < and > as they're needed as placeholders for proper hypertext functionality.	Der von Haiku selbst erstellte Quellcode, besonders der Kernel und alle Teile des Codes, gegen den Anwendungen gelinkt werden können, wird unter den Bedingungen der <MIT Lizenz> veröffentlicht. Einige Systembibliotheken, die Code von Dritten enthalten, stehen unter der <LGPL Lizenz>. Angaben zum Copyright von externen Quellen sind nachfolgend aufgeführt.\n\n
Time running:	AboutView		Laufzeit:
Contains software developed by the NetBSD Foundation, Inc. and its contributors:\nftp, tput\nCopyright © 1996-2008 The NetBSD Foundation, Inc. All rights reserved.	AboutView		Enthält Software der NetBSD Foundation, Inc. und deren Mitwirkenden:\nftp, tput\nCopyright © 1996-2008 NetBSD Foundation, Inc. Alle Rechte vorbehalten.
Contains software from the FreeBSD Project, released under the BSD license:\ncal, ftpd, ping, telnet, telnetd, traceroute\nCopyright © 1994-2008 The FreeBSD Project. All rights reserved.	AboutView		Enthält Software des FreeBSD Project, die unter der BSD-Lizenz veröffentlicht wurde:\ncal, ftpd, ping, telnet, telnetd, traceroute\nCopyright © 1994-2008 The FreeBSD Project. Alle Rechte vorbehalten.
The Haikuware team and their bounty program\n	AboutView		Das Haikuware-Team und deren Bounty-Programm\n
Copyright © 1995, 1998-2001 Jef Poskanzer. All rights reserved.	AboutView		Copyright © 1995, 1998-2001 Jef Poskanzer. Alle Rechte vorbehalten.
Copyright © 2010-2011 Google Inc. All rights reserved.	AboutView		Copyright © 2010-2011 Google Inc. Alle Rechte vorbehalten.
About this system	AboutWindow		Über dieses System
BSD (2-clause)	AboutView		2-Klausel-BSD
Version:	AboutView		Version:
Copyright © 1994-2008 Xiph.Org. All rights reserved.	AboutView		Copyright © 1994-2008 Xiph.Org. Alle Rechte vorbehalten.
Copyright © 1998-2000 Thai Open Source Software Center Ltd and Clark Cooper.	AboutView		Copyright © 1998-2000 Thai Open Source Software Center Ltd und Clark Cooper.
Copyright © 2004-2005 Intel Corporation. All rights reserved.	AboutView		Copyright © 2004-2005 Intel Corporation. Alle Rechte vorbehalten.
Copyright © 2002-2006 Maxim Shemanarev (McSeem).	AboutView		Copyright © 2002-2006 Maxim Shemanarev (McSeem).
Copyright © 1999-2007 Michael C. Ring. All rights reserved.	AboutView		Copyright © 1999-2007 Michael C. Ring. Alle Rechte vorbehalten.
The BeGeistert team\n	AboutView		Das BeGeistert-Team\n
The University of Auckland and Christof Lutteroth\n\n	AboutView		Die Universität von Auckland und Christof Lutteroth\n\n
Copyright © 1990-2003 Wada Laboratory, the University of Tokyo.	AboutView		Copyright © 1990-2003 Wada Laboratorien der Universität Tokyo.
Copyright © 1995-2001 Lars Düning. All rights reserved.	AboutView		Copyright © 1995-2001 Lars Düning. Alle Rechte vorbehalten.
Copyright © 2002-2008 Alexander L. Roshal. All rights reserved.	AboutView		Copyright © 2002-2008 Alexander L. Roshal. Alle Rechte vorbehalten.
Copyright © 2003-2006 Intel Corporation. All rights reserved.	AboutView		Copyright © 2003-2006 Intel Corporation. Alle Rechte vorbehalten.
%ld MHz	AboutView		%ld MHz
Copyright © 1997-2006 PDFlib GmbH and Thomas Merz. All rights reserved.\nPDFlib and PDFlib logo are registered trademarks of PDFlib GmbH.	AboutView		Copyright © 1997-2006 PDFlib GmbH und Thomas Merz. Alle Rechte vorbehalten.\nPDFlib und das PDFlib-Logo sind eingetragene Handelsmarken der PDFlib GmbH.
Copyright © 1991-2000 Silicon Graphics, Inc. All rights reserved.	AboutView		Copyright © 1991-2000 Silicon Graphics, Inc. Alle Rechte vorbehalten.
Contains software from the GNU Project, released under the GPL and LGPL licenses:\nGNU C Library, GNU coretools, diffutils, findutils, sharutils, gawk, bison, m4, make, gdb, wget, ncurses, termcap, Bourne Again Shell.\nCopyright © The Free Software Foundation.	AboutView		Enthält Software des GNU-Projekts, die unter den GPL- und LGPL-Lizenzen veröffentlicht wurde:\nGNU C Library, GNU coretools, diffutils, findutils, sharutils, gawk, bison, m4, make, gdb, wget, ncurses, termcap, Bourne Again Shell.\nCopyright © Free Software Foundation.
MIT license. All rights reserved.	AboutView		MIT-Lizenz. Alle Rechte vorbehalten.
[Click a license name to read the respective license.]\n\n	AboutView		[Ein Klick auf einen Lizenznamen zeigt den jeweiligen Lizenztext.]\n\n
Copyright © 2007 Ralink Technology Corporation. All rights reserved.	AboutView		Copyright © 2007 Ralink Technology Corporation. Alle Rechte vorbehalten.
Copyright © 1990-2002 Info-ZIP. All rights reserved.	AboutView		Copyright © 1990-2002 Info-ZIP. Alle Rechte vorbehalten.
License: 	AboutView		Lizenz: 
2001 by Andy Ritger based on the Generalized Timing Formula	AboutView		Copyright © 2001 Andy Ritger, basierend auf 'Generalized Timing Formula'.
GCC %d Hybrid	AboutView		GCC %d Hybrid
Translations:\n	AboutView		Übersetzungen:\n
