1	german	x-vnd.Haiku-About	1590988995
Travis Geiselbrecht (and his NewOS kernel)\n	AboutView		Travis Geiselbrecht (und sein NewOS-Kern)\n
%ld Processors:	AboutView		%ld Prozessoren:
Michael Phipps (project founder)\n\n	AboutView		Michael Phipps (Projektgründer)\n\n
The Haiku-Ports team\n	AboutView		Das Haiku-Ports-Team\n
Website, marketing & documentation:\n	AboutView		Webseite, Marketing & Dokumentation:\n
Revision	AboutView		Revision
Source Code: 	AboutView		Quelltext: 
Processor:	AboutView		Prozessor:
Kernel:	AboutView		Kern:
Unknown	AboutView		Unbekannt
... and the many people making donations!\n\n	AboutView		... und die vielen Leute, die durch Spenden helfen!\n\n
\n… and probably some more we forgot to mention (sorry!)\n\n	AboutView		\n… und vermutlich noch ein paar weitere, die wir zu erwähnen vergessen haben (sorry!)\n\n
%.2f GHz	AboutView		%.2f GHz
Memory:	AboutView		Arbeitsspeicher:
The code that is unique to Haiku, especially the kernel and all code that applications may link against, is distributed under the terms of the 	AboutView		Code, der für Haiku neu erstellt wurde - insbesondere der des Kerns und der gesamte Code, gegen den Anwendungen linken - unterliegt den Bestimmungen der
\n\nSpecial thanks to:\n	AboutView		\n\nBesonderer Dank an:\n
Licenses: 	AboutView		Lizenzen: 
. Some system libraries contain third party code distributed under the LGPL license. You can find the copyrights to third party code below.\n\n	AboutView		. Einige Systembibliotheken enthalten Code Dritter, welcher der LGPL-Lizenz unterliegt. Sie finden die Copyrights zu entsprechendem Code weiter unten.\n\n
Time running:	AboutView		Laufzeit:
MIT license	AboutView		MIT-Lizenz
The Haikuware team and their bounty program\n	AboutView		Das Haikuware-Team und deren "Kopfgeld"-Programm\n
About this system	AboutWindow		Über dieses System
Version:	AboutView		Version:
The BeGeistert team\n	AboutView		Das BeGeistert-Team\n
%ld MHz	AboutView		%ld MHz
The copyright to the Haiku code is property of Haiku, Inc. or of the respective authors where expressly noted in the source.\n\n	AboutView		Die Urheberrechte am Haiku-Code liegen bei Haiku, Inc., beziehungsweise bei den entsprechenden Autoren, die explizit im Quelltext aufgeführt sind.\n\n
[Click a license name to read the respective license.]\n\n	AboutView		[Klicken Sie auf einen Lizenznamen, um die entsprechende Lizenz zu lesen.]\n\n
%d MB total, %d MB used (%d%%)	AboutView		%d MB gesamt, %d MB verwendet (%d%%)
License: 	AboutView		Lizenz: 
Translations:\n	AboutView		Übersetzungen:\n
