1	japanese	x-vnd.Haiku-About	3196829578
Travis Geiselbrecht (and his NewOS kernel)\n	AboutView		Travis Geiselbrecht (および彼が開発したNewOSカーネル)\n
%ld Processors:	AboutView		%ld プロセッサー：
Michael Phipps (project founder)\n\n	AboutView		プロジェクト創立者Michael Phipps\n\n
The Haiku-Ports team\n	AboutView		Haiku-Portsチーム\n
Website, marketing & documentation:\n	AboutView		ウェブサイト、広報 & ドキュメント：\n
Revision	AboutView		リビジョン
Source Code: 	AboutView		ソースコード：
Processor:	AboutView		プロセッサー：
Kernel:	AboutView		カーネル：
Contributors:\n	AboutView		その他の貢献者：\n
Unknown	AboutView		不明
... and the many people making donations!\n\n	AboutView		...寄付をしていただいた大勢の方々!\n\n
\n… and probably some more we forgot to mention (sorry!)\n\n	AboutView		\n…おそらく、ここに記載し忘れた方々もいることでしょう (すみません!)\n\n
%.2f GHz	AboutView		%.2f GHz
Memory:	AboutView		メモリー：
Google & their Google Summer of Code program\n\n	AboutView		Google社およびGoogle Summer of Codeプログラム\n\n
Past maintainers:\n	AboutView		過去のメンテナー\n
The code that is unique to Haiku, especially the kernel and all code that applications may link against, is distributed under the terms of the 	AboutView		Haikuに特有のコード、特にカーネルやカーネルにリンクされる可能性のあるアプリケーションのすべてのコードは、
\n\nSpecial thanks to:\n	AboutView		\n\n下記の方々に特別な感謝を...\n
Licenses: 	AboutView		ライセンス情報：
. Some system libraries contain third party code distributed under the LGPL license. You can find the copyrights to third party code below.\n\n	AboutView		条件に従い配布されます。一部のシステムライブラリーには、LGPL で配布されているサードパーティコードが含まれています。これらのサードパーティコードの著作権情報は、下記に記載されています。\n\n
\nCopyrights\n\n	AboutView		\n著作権\n\n
Current maintainers:\n	AboutView		現在のメンテナー\n
Time running:	AboutView		稼動時間：
MIT license	AboutView		MITライセンス
The Haikuware team and their bounty program\n	AboutView		Haikuwareチーム＆報奨金プログラム\n
About this system	AboutWindow		このシステムについて
Version:	AboutView		バージョン：
The BeGeistert team\n	AboutView		BeGeistert展チーム\n
%ld MHz	AboutView		%ld MHz
The copyright to the Haiku code is property of Haiku, Inc. or of the respective authors where expressly noted in the source.\n\n	AboutView		Haikuコードの著作権はHaiku, Inc.またはソースに示されているそれぞれの作者にあります。\n\n
[Click a license name to read the respective license.]\n\n	AboutView		「各ライセンスを表示するには、ライセンス名をクリックしてください。」\n\n
%d MB total, %d MB used (%d%%)	AboutView		合計 %d MB ・ %d MB 使用 (%d%%)
License: 	AboutView		ライセンス：
Translations:\n	AboutView		各国語翻訳：\n
