1	korean	x-vnd.Haiku-About	3104596334
Travis Geiselbrecht (and his NewOS kernel)\n	AboutView		Travis Geiselbrecht (그리고 그가 개발한 NewOS 커널)\n
%ld Processors:	AboutView		%ld 프로세서:
Michael Phipps (project founder)\n\n	AboutView		Michael Phipps (프로젝트 창시자)\n\n
The Haiku-Ports team\n	AboutView		Haiku-Ports 팀\n
Website, marketing & documentation:\n	AboutView		웹사이트, 마케팅& 문서:\n
Revision	AboutView		리비젼
Source Code: 	AboutView		소스 코드: 
Processor:	AboutView		프로세서:
Kernel:	AboutView		커널:
Contributors:\n	AboutView		공헌자:\n
Unknown	AboutView		알수 없음
\n… and probably some more we forgot to mention (sorry!)\n\n	AboutView		\n… 그리고 그 외에 도움을 주신 분중에 빠진분이 있을 수도 잇습니다 (죄송합니다!)\n\n
%.2f GHz	AboutView		%.2f GHz
Memory:	AboutView		메모리:
Past maintainers:\n	AboutView		과거 유지관리자:\n
\n\nSpecial thanks to:\n	AboutView		\n\n다음 분께 특별히 감사드립니다:\n
Licenses: 	AboutView		라이센스: 
\nCopyrights\n\n	AboutView		\n저작권\n\n
Current maintainers:\n	AboutView		현재 유지관리자:\n
Time running:	AboutView		실행 시간:
The Haikuware team and their bounty program\n	AboutView		The Haikuware 팀과 그들의 상금 프로그램\n
About this system	AboutWindow		시스템 정보
Version:	AboutView		버젼:
%ld MHz	AboutView		%ld MHz
[Click a license name to read the respective license.]\n\n	AboutView		[라이센스 이름을 클릭해서 각각의 라이센스 읽기]\n\n
License: 	AboutView		라이센스: 
Translations:\n	AboutView		번역자:\n
... and the many people making donations!\n\n	AboutView		...그리고 많은 사람들이 기부를 했습니다!\n\n
Google & their Google Summer of Code program\n\n	AboutView		Google 과 Google Summer of Code 프로그램\n\n
The BeGeistert team\n	AboutView		BeGeistert 팀\n
The copyright to the Haiku code is property of Haiku, Inc. or of the respective authors where expressly noted in the source. Haiku and the Haiku logo are trademarks of Haiku, Inc.\n\n	AboutView		Haiku 코드의 저작권은 Haiku 주식회사나 각각의 소스에 기록된 만든 이에게 있습니다. Haiku 와 Haiku 로고는 Haiku 주식회사의 등록 상표입니다.\n\n
GCC %d Hybrid	AboutView		GCC %d 하이브리드
