1	portuguese	x-vnd.Haiku-About	2847391904
%.2f GHz	AboutView		%.2f GHz
%d MiB total	AboutView		%d MiB no total
%d MiB used (%d%%)	AboutView		%d MiB usados (%d%%)
%ld MHz	AboutView		%ld MHz
%ld Processors:	AboutView		%ld Processadores:
%total MiB total, %inaccessible MiB inaccessible	AboutView		%total MiB total, %inacessíveis MiB inacessíveis
... and the many people making donations!\n\n	AboutView		... e as muitas pessoas que fizeram donativos!\n\n
About this system	AboutWindow		Sobre este sistema
Contributors:\n	AboutView		Colaboradores:\n
Current maintainers:\n	AboutView		Programadores actuais:\n
GCC %d Hybrid	AboutView		GCC %d Híbrido
Kernel:	AboutView		Kernel:
License: 	AboutView		Licença: 
Licenses: 	AboutView		Licenças: 
Memory:	AboutView		Memória:
Michael Phipps (project founder)\n\n	AboutView		Michael Phipps (fundador do projecto)\n\n
Past maintainers:\n	AboutView		Ex-programadores:\n
Processor:	AboutView		Processador:
Revision	AboutView		Revisão
Source Code: 	AboutView		Código Fonte:
The BeGeistert team\n	AboutView		A equipa BeGeistert\n
The Haiku-Ports team\n	AboutView		A equipa Haiku-Ports\n
The Haikuware team and their bounty program\n	AboutView		A equipa do Haikuware e o seu programa de recompensas\n
Time running:	AboutView		Tempo de actividade:
Translations:\n	AboutView		Traduções:\n
Unknown	AboutView		Desconhecido
Version:	AboutView		Versão:
Website, marketing & documentation:\n	AboutView		Website, marketing & documentação:\n
[Click a license name to read the respective license.]\n\n	AboutView		[Clique no nome da licença para a ler.]\n\n
\nCopyrights\n\n	AboutView		\nCopyrights\n\n
\n\nSpecial thanks to:\n	AboutView		\n\nAgradecimentos especiais a:\n
\n… and probably some more we forgot to mention (sorry!)\n\n	AboutView		\n… e provavelmente mais alguém que nos esquecemos de mencionar (desculpe!)\n\n
