1	portuguese	x-vnd.Haiku-About	840233859
Travis Geiselbrecht (and his NewOS kernel)\n	AboutView		Travis Geiselbrecht (e o seu kernel do NewOS )\n
%ld Processors:	AboutView		%ld Processadores:
Michael Phipps (project founder)\n\n	AboutView		Michael Phipps (fundador do projecto)\n\n
The Haiku-Ports team\n	AboutView		A equipa Haiku-Ports\n
Website, marketing & documentation:\n	AboutView		Website, marketing & documentação:\n
... and the many community members making donations!\n\n	AboutView		... e os muitos membros da comunidade que fazem donativos!\n\n
\nPolish\n\n	AboutView		\nPolaco\n\n
\nJapanese\n\n	AboutView		\nJaponês\n\n
\nFinnish\n\n	AboutView		\nFinlandês\n\n
Revision	AboutView		Revisão
\nDutch\n\n	AboutView		\nHolandês\n\n
Source Code: 	AboutView		Código-fonte: 
Processor:	AboutView		Processador:
Kernel:	AboutView		Kernel:
\nHungarian\n\n	AboutView		\nHúngaro\n\n
\nGerman\n\n	AboutView		\nAlemão\n\n
Contributors:\n	AboutView		Colaboradores:\n
Unknown	AboutView		Desconhecido
\nBulgarian\n\n	AboutView		\nBúlgaro\n\n
\nPortuguese\n\n	AboutView		\nPortuguês\n\n
\n… and probably some more we forgot to mention (sorry!)\n\n	AboutView		\n… e provavelmente mais alguém o qual nos esquecemos de mencionar (desculpe!)\n\n
%.2f GHz	AboutView		%.2f GHz
The BeGeistert team\n\n	AboutView		A Equipa BeGeistert\n\n
Memory:	AboutView		Memória:
Past maintainers:\n	AboutView		Ex-desenvolvedores:\n
The code that is unique to Haiku, especially the kernel and all code that applications may link against, is distributed under the terms of the 	AboutView		O código criado únicamente para o Haiku, especialmente o kernel e todo o código com que as aplicações possam interligar é distribuído sobre os termos da 
\n\nSpecial thanks to:\n	AboutView		\n\nAgradecimentos especiais a:\n
Copyright	Utilities		Copyright
Licenses: 	AboutView		Licenças: 
. Some system libraries contain third party code distributed under the LGPL license. You can find the copyrights to third party code below.\n\n	AboutView		. Algumas das bibliotecas de sistema contém código-fonte de terceiros que é distribuído sobre a licença LGPL. Poderá encontrar os copyrights do código-fonte de terceiros em baixo.\n\n
License	Utilities		Licença
\nCopyrights\n\n	AboutView		\nCopyrights\n\n
\nUkrainian\n\n	AboutView		\nUcraniano\n\n
\nLituanian\n\n	AboutView		\nLituano\n\n
Current maintainers:\n	AboutView		Desenvolvedores actuais:\n
Time running:	AboutView		Tempo de Uptime:
MIT license	AboutView		Licença MIT
The Haikuware team and their bounty program\n	AboutView		A equipa do Haikuware e o seu programa de recompensas\n
About this system	AboutWindow		Sobre este sistema
Version:	AboutView		Versão:
\nRussian\n\n	AboutView		\nRusso\n\n
\nItalian\n\n	AboutView		\nItaliano\n\n
SourceURL	Utilities		SourceURL
\nFrench\n\n	AboutView		\nFrancês\n\n
\nEsperanto\n\n	AboutView		\nEsperanto\n\n
\nSwedish\n\n	AboutView		\nSueco\n\n
%ld MHz	AboutView		%ld MHz
The copyright to the Haiku code is property of Haiku, Inc. or of the respective authors where expressly noted in the source.\n\n	AboutView		O copyright do código do Haiku é propriedade de Haiku, Inc. ou dos respectivos autores quando expressamente notado no mesmo.\n\n
[Click a license name to read the respective license.]\n\n	AboutView		[Clique no nome da licença para a ler.]\n\n
%d MB total, %d MB used (%d%%)	AboutView		%d MB no total, %d MB usados (%d%%)
License: 	AboutView		Licença: 
Translations:\n	AboutView		Traduções:\n
