1	brazilian_portuguese	x-vnd.Haiku-About	791341640
Travis Geiselbrecht (and his NewOS kernel)\n	AboutView		Travis Geiselbrecht (e o kernel do seu NewOS)\n
%ld Processors:	AboutView		%ld Processadores:
Michael Phipps (project founder)\n\n	AboutView		Michael Phipps (fundador do projeto)\n\n
The Haiku-Ports team\n	AboutView		A equipe Haiku-Ports\n
Website, marketing & documentation:\n	AboutView		Website, marketing & documentação:\n
Revision	AboutView		Revisão
Source Code: 	AboutView		Código fonte: 
\n… and probably some more we forgot to mention (sorry!)\n\n	AboutView		\n… e provavelmente alguns mais que esquecemos de mencionar (desculpe!)\n\n
Past maintainers:\n	AboutView		Antigos desenvolvedores:\n
Current maintainers:\n	AboutView		Desenvolvedores atuais:\n
Time running:	AboutView		Tempo de funcionamento:
The Haikuware team and their bounty program\n	AboutView		A equipe do Haikuware e o seu programa de recompensas\n
