1	russian	x-vnd.Haiku-About	1807839374
The Haikuware team and their bounty program\n	AboutView		Команде Haikuware и их программе пожертвований\n
Copyright © 1999-2007 Michael C. Ring. All rights reserved.	AboutView		© 1999-2007 Michael C. Ring. Все права защищены.
\n\nSpecial thanks to:\n	AboutView		\n\nОсобая благодарность:\n
Travis Geiselbrecht (and his NewOS kernel)\n	AboutView		Travis Geiselbrecht (за его ядро NewOS)\n
Copyright © 1999-2000 Y.Takagi. All rights reserved.	AboutView		Copyright © 1999-2000 Y.Takagi. Все права защищены.
Google and their Google Summer of Code and Google Code In programs\n	AboutView		Корпорации Google и их программам Google Summer of Code и Google Code In\n
Contributors:\n	AboutView		Внесли вклад в развитие:\n
Kernel:	AboutView		Ядро:
Copyright © 2006-2012 Kentaro Fukuchi	AboutView		Copyright © 2006-2012 Kentaro Fukuchi
Copyright © 1991-2000 Silicon Graphics, Inc. All rights reserved.	AboutView		Copyright © 1991-2000 Silicon Graphics, Inc. Все права защищены.
Copyright © 1990-2002 Info-ZIP. All rights reserved.	AboutView		Copyright © 1990-2002 Info-ZIP. Все права защищены.
Past website & marketing:\n	AboutView		Старый вебсайт и маркетинг:\n
Copyright © 2007 Ralink Technology Corporation. All rights reserved.	AboutView		Copyright © 2007 Ralink Technology Corporation. Все права защищены.
Copyright © 2003 Peter Hanappe and others.	AboutView		Copyright © 2003 Peter Hanappe и другие.
Testing and bug triaging:\n	AboutView		Тестирование и сортировка багов:\n
{0, plural, one{Processor:} other{# Processors:}}	AboutView	\"Processor:\" or \"2 Processors:\"	{0, plural, one{Процессор:} few{# процессора:} other{# процессоров:}}
Ralink WiFi Firmware	AboutWindow		Прошивка Ralink WiFi
The code that is unique to Haiku, especially the kernel and all code that applications may link against, is distributed under the terms of the <MIT license>. Some system libraries contain third party code distributed under the <LGPL license>. You can find the copyrights to third party code below.\n\n	AboutView	<MIT license> and <LGPL license> aren't variables and can be translated. However, please, don't remove < and > as they're needed as placeholders for proper hypertext functionality.	Код, написанный специально для Haiku, особенно ядро и весь код, с которым могут быть связаны приложения, распространяется на условиях <MIT license>. Некоторые системные библиотеки содержат сторонний код, распространяемый под <LGPL license>. Вы можете найти авторские права на этот код ниже.\n\n
Copyright © 1996-1997 Jeff Prosise. All rights reserved.	AboutView		Copyright © 1996-1997 Jeff Prosise. Все права защищены.
Copyright © 1999-2006 Brian Paul. Mesa3D Project. All rights reserved.	AboutView		Copyright © 1999-2006 Brian Paul. Mesa3D Project. Все права защищены.
Copyright © 2010-2011 Google Inc. All rights reserved.	AboutView		Copyright © 2010-2011 Google Inc. Все права защищены.
Copyright © 1987-1988 Digital Equipment Corporation, Maynard, Massachusetts.\nAll rights reserved.	AboutView		Copyright © 1987-1988 Digital Equipment Corporation, Maynard, Massachusetts.\nВсе права защищены.
Past maintainers:\n	AboutView		Предыдущие разработчики:\n
Unknown	AboutView		Неизвестно
Be Inc. and its developer team, for having created BeOS!\n\n	AboutView		Корпорации Be и её команде разработчиков, за создание BeOS!\n\n
Licenses: 	AboutView		Лицензии: 
%ld MHz	AboutView	750 Mhz (CPU clock speed)	%ld МГц
The copyright to the Haiku code is property of Haiku, Inc. or of the respective authors where expressly noted in the source. Haiku® and the HAIKU logo® are registered trademarks of Haiku, Inc.\n\n	AboutView		Права на код Haiku принадлежат Haiku, Inc. или конкретным авторам, указанным в исходном коде. Haiku® и логотип HAIKU® являются зарегистрированными торговыми марками Haiku, Inc.\n\n
Copyright © 2009 Colin Percival	AboutView		Copyright © 2009 Colin Percival
Time running:	AboutView		Время работы:
Visit the Haiku website	AboutView		Посетить сайт Haiku
Version: %s	AboutView	Version: R1 or hrev99999	Версия %s
Make a donation	AboutView		Поддержать финансово
%d MiB Memory:	AboutView	2048 MiB Memory:	Память: %d Мбайт
Copyright © 1996-2005 Julian R Seward. All rights reserved.	AboutView		Copyright © 1996-2005 Julian R Seward. Все права защищены.
GNU LGPL v2	AboutWindow		GNU LGPL v2
Copyright © 1994-2009, Thomas G. Lane, Guido Vollbeding. This software is based in part on the work of the Independent JPEG Group.	AboutView		Copyright © 1994-2009, Thomas G. Lane, Guido Vollbeding. Это программное обеспечение частично основано на работе Independent JPEG Group.
Michael Phipps (project founder)\n\n	AboutView		Michael Phipps (основателю проекта)\n\n
Remove replicant	AboutView		Убрать репликант
BSD (3-clause)	AboutWindow		BSD (3-х пунктная)
About this system	AboutWindow		Об этой системе
Copyright © 2003-2006 Intel Corporation. All rights reserved.	AboutView		Copyright © 2003-2006 Корпорация Intel. Все права защищены.
Copyright © 1999-2010 by the authors of Gutenprint. All rights reserved.	AboutView		Copyright © 1999-2010 авторы Gutenprint. Все права защищены.
Copyright © 1994-1997 Mark Kilgard. All rights reserved.	AboutView		Copyright © 1994-1997 Mark Kilgard. Все права защищены.
AboutSystem	System name		О системе
Copyright © 2019 Joe Drago. All rights reserved.	AboutView		Copyright © 2019 Joe Drago. Все права защищены.
Copyright © 1995-2001 Lars Düning. All rights reserved.	AboutView		Copyright © 1995-2001 Lars Düning. Все права защищены.
Copyright © 1998-2000 Thai Open Source Software Center Ltd and Clark Cooper.	AboutView		Все права защищены © 1998-2000 Thai Open Source Software Center Ltd и Clark Cooper.
\nCopyrights\n\n	AboutView		\nАвторские права\n\n
Source Code: 	AboutView		Исходный код: 
GNU GPL v3	AboutWindow		GNU GPL v3
Copyright © 1996-2002, 2006 David Turner, Robert Wilhelm and Werner Lemberg.	AboutView		Copyright © 1996-2002, 2006 David Turner, Robert Wilhelm and Werner Lemberg.
Contains software from the GNU Project, released under the GPL and LGPL licenses:\nGNU C Library, GNU coretools, diffutils, findutils, sharutils, gawk, bison, m4, make, wget, ncurses, termcap, Bourne Again Shell.\nCopyright © The Free Software Foundation.	AboutView		Содержит программное обеспечение из проекта GNU, выпущен под лицензиями GPL и LGPL:\nGNU C Library, GNU coretools, diffutils, findutils, sharutils, gawk, bison, m4, make, wget, ncurses, termcap, Bourne Again Shell.\nCopyright © The Free Software Foundation.
The HaikuPorts team\n	AboutView		Команде HaikuPorts\n
Contains software from the FreeBSD Project, released under the BSD license:\nftpd, ping, telnet, telnetd, traceroute\nCopyright © 1994-2008 The FreeBSD Project. All rights reserved.	AboutView		Содержит программное обеспечение из проекта FreeBSD, выпущен под лицензией BSD:\ncal, ftpd, ping, telnet, telnetd, tracerout\nCopyright © 1994-2008 The FreeBSD Project. Все права защищены.
Copyright © 2002-2003 Steve Lhomme. All rights reserved.	AboutView		Copyright © 2002-2003 Steve Lhomme. Все права защищены.
Copyright © 2000-2019 Fabrice Bellard, et al.	AboutView		Copyright © 2000-2019 Fabrice Bellard, и другие.
Current maintainers:\n	AboutView		Текущие разработчики:\n
Copyright © 1995, 1998-2001 Jef Poskanzer. All rights reserved.	AboutView		Copyright © 1995, 1998-2001 Jef Poskanzer. Все права защищены.
Intel WiFi Firmware	AboutWindow		Прошивка Intel WiFi
Copyright © 2007-2009 Marvell Semiconductor, Inc. All rights reserved.	AboutView		Copyright © 2007-2009 Marvell Semiconductor, Inc. Все права защищены.
Version:	AboutView		Версия: 
The BeGeistert team\n	AboutView		Команде BeGeistert\n
GNU LGPL v2.1	AboutWindow		GNU LGPL v2.1
Intel (2xxx firmware)	AboutWindow		Прошивка Intel 2xxx
License: 	AboutView		Лицензия: 
GNU GPL v2	AboutWindow		GNU GPL v2
%d MiB used (%d%%)	AboutView	326 MiB used (16%)	Использовано %d Мбайт  (%d%%)
The University of Auckland and Christof Lutteroth\n\n	AboutView		Университету Окленда и Christof Lutteroth\n\n
Copyright © 2012-2016 Google Internationalization team.	AboutView		Copyright © 2012-2016 Google Internationalization team.
Copyright © 2001-%ld The Haiku project. 	AboutView		Copyright © 2001-%ld The Haiku project. 
Copyright © 1994-2008 Xiph.Org. All rights reserved.	AboutView		Copyright © 1994-2008 Xiph.Org. Все права защищены.
Copyright © 1995-2004 Jean-loup Gailly and Mark Adler.	AboutView		Copyright © 1995-2004 Jean-loup Gailly and Mark Adler.
Copyright © 2001-2003 Expat maintainers.	AboutView		Copyright © 2001-2003 Expat maintainers.
Copyright © 2002-2006 Maxim Shemanarev (McSeem).	AboutView		Copyright © 2002-2006 Максим Шеманарев (McSeem).
Translations:\n	AboutView		Переводчики:\n
\n…and probably some more we forgot to mention (sorry!)\n\n	AboutView		\n…а также те, кого мы забыли упомянуть (простите!)\n\n
Copyright © 2006-2015 Intel Corporation. All rights reserved.	AboutView		Copyright © 2006-2015 Intel Corporation. Все права защищены.
BSD (2-clause)	AboutWindow		BSD (2-х пунктная)
Website & marketing:\n	AboutView		Вебсайт и маркетинг:\n
%d MiB used (%s)	AboutView	326 MiB used (16%)	Использовано %d Мбайт  (%s)
%.2f GHz	AboutView	3.49 Ghz (CPU clock speed)	%.2f ГГц
2001 by Andy Ritger based on the Generalized Timing Formula	AboutView		Разработал Andy Ritger в 2001, основано на Generalized Timing Formula
…and the many people making donations!\n\n	AboutView		…и многим другим людям, делающим пожертвования!\n\n
Marvell (firmware)	AboutWindow		Прошивка Marvell
BSD (4-clause)	AboutWindow		BSD (4-х пунктная)
BITSTREAM CHARTER is a registered trademark of Bitstream Inc.	AboutView		BITSTREAM CHARTER это зарегистрированная торговая марка Bitstream Inc.
