1	russian	x-vnd.Haiku-About	840233859
Travis Geiselbrecht (and his NewOS kernel)\n	AboutView		Travis Geiselbrecht (и его ядро NewOS)\n
%ld Processors:	AboutView		%ld Процессоры:
Michael Phipps (project founder)\n\n	AboutView		Michael Phipps (основатель проекта)\n\n
The Haiku-Ports team\n	AboutView		Команда Haiku-Ports\n
Website, marketing & documentation:\n	AboutView		Вебсайт, маркетинг и документация:\n
... and the many community members making donations!\n\n	AboutView		... и многие члены сообщества сделавшие пожертвования!\n\n
\nPolish\n\n	AboutView		\nПольский\n\n
\nJapanese\n\n	AboutView		\nЯпонский\n\n
\nFinnish\n\n	AboutView		\nФинский\n\n
Revision	AboutView		Ревизия
\nDutch\n\n	AboutView		\nГолландский\n\n
Source Code: 	AboutView		Исходный код: 
Processor:	AboutView		Процессор:
Kernel:	AboutView		Ядро:
\nHungarian\n\n	AboutView		\nВенгерский\n\n
\nGerman\n\n	AboutView		\nНемецкий\n\n
Contributors:\n	AboutView		Авторы:\n
Unknown	AboutView		Неизвестен
\nBulgarian\n\n	AboutView		\nБолгарскийn\n\n
\nPortuguese\n\n	AboutView		\nПортугальский\n\n
\n… and probably some more we forgot to mention (sorry!)\n\n	AboutView		\n… а также тех, кого мы забыли упомянуть (простите!)\n\n
%.2f GHz	AboutView		%.2f ГГц
The BeGeistert team\n\n	AboutView		Команда BeGeistert\n\n
Memory:	AboutView		Память:
Past maintainers:\n	AboutView		Бывшие авторы:\n
The code that is unique to Haiku, especially the kernel and all code that applications may link against, is distributed under the terms of the 	AboutView		Код, написанный специально для Haiku, особенно ядро и весь код, с которым могут быть слинкованы приложения, распространяется на условиях 
\n\nSpecial thanks to:\n	AboutView		\n\nОсобое спасибо:\n
Copyright	Utilities		Авторские права
Licenses: 	AboutView		Лицензии: 
. Some system libraries contain third party code distributed under the LGPL license. You can find the copyrights to third party code below.\n\n	AboutView		. Некоторые системные библиотеки содержат код третьих сторон, распространяемый под лицензией LGPL. You can find the copyrights to third party code below.\n\n
License	Utilities		Лицензия
\nCopyrights\n\n	AboutView		\nАвторские права\n\n
\nUkrainian\n\n	AboutView		\nУкраинский\n\n
\nLituanian\n\n	AboutView		\nЛитовский\n\n
Current maintainers:\n	AboutView		Текущие авторы:\n
Time running:	AboutView		Время работы:
MIT license	AboutView		лицензии MIT
The Haikuware team and their bounty program\n	AboutView		Команда Haikuware и их программа пожертвований\n
About this system	AboutWindow		Про эту систему
Version:	AboutView		Версия:
\nRussian\n\n	AboutView		\nРусский\n\n
\nItalian\n\n	AboutView		\nИтальянский\n\n
SourceURL	Utilities		SourceURL
\nFrench\n\n	AboutView		\nФранцузский\n\n
\nEsperanto\n\n	AboutView		\nЭсперанто\n\n
\nSwedish\n\n	AboutView		\nШведский\n\n
%ld MHz	AboutView		%ld МГц
The copyright to the Haiku code is property of Haiku, Inc. or of the respective authors where expressly noted in the source.\n\n	AboutView		Права на код Haiku code is property of Haiku, Inc. or of the respective authors where expressly noted in the source.\n\n
[Click a license name to read the respective license.]\n\n	AboutView		[Нажмите на название лицензии для чтения соответствующей лицензии.]\n\n
%d MB total, %d MB used (%d%%)	AboutView		Всего %d Мб, использовано %d Мб (%d%%)
License: 	AboutView		Лицензия: 
Translations:\n	AboutView		Перевод:\n
