1	swedish	x-vnd.Haiku-About	813863701
Travis Geiselbrecht (and his NewOS kernel)\n	AboutView		Travis Geiselbrecht (och hans NewOS-kärna)\n
%ld Processors:	AboutView		%ld Processorer:
Source Code: 	AboutView		Källkod: 
Processor:	AboutView		Processor:
Kernel:	AboutView		Kärna:
Unknown	AboutView		Okänd
%.2f GHz	AboutView		%.2f GHz
Memory:	AboutView		Minne:
Licenses: 	AboutView		Licenser: 
MIT license	AboutView		MIT-licens
About this system	AboutWindow		Om det här systemet
Version:	AboutView		Version:
%ld MHz	AboutView		%ld MHz
License: 	AboutView		Licens: 
Translations:\n	AboutView		Översättningar:\n
