1	ukrainian	x-vnd.Haiku-About	4269156582
Travis Geiselbrecht (and his NewOS kernel)\n	AboutView		Travis Geiselbrecht (і ядро його NewOS)\n
%ld Processors:	AboutView		%ld Процесори:
Michael Phipps (project founder)\n\n	AboutView		Michael Phipps (засновник проекту)\n\n
The Haiku-Ports team\n	AboutView		Команда Haiku-Ports\n
Website, marketing & documentation:\n	AboutView		Сайт, маркетинг і документація:\n
Revision	AboutView		Ревізія
Source Code: 	AboutView		Код: 
Processor:	AboutView		Процесор:
Kernel:	AboutView		Ядро:
Contributors:\n	AboutView		Співробітники:\n
Unknown	AboutView		Невідомий
\n… and probably some more we forgot to mention (sorry!)\n\n	AboutView		\n… і напевно багатьох інших, котрих ми забули згадати (Вибачте!)\n\n
%.2f GHz	AboutView		%.2f GHz
Memory:	AboutView		Пам'ять:
Past maintainers:\n	AboutView		Попередні розробники:\n
The code that is unique to Haiku, especially the kernel and all code that applications may link against, is distributed under the terms of the 	AboutView		Код є унікальним для Haiku,особливо ядро системи і всі коди що додатки можуть використовувати знову поширюються під умовами
\n\nSpecial thanks to:\n	AboutView		\n\nОсоблива вдячність:\n
Licenses: 	AboutView		Ліцензії: 
. Some system libraries contain third party code distributed under the LGPL license. You can find the copyrights to third party code below.\n\n	AboutView		.Деякі системні бібліотеки містять фрагменти, що поширюються під ліцензією LGPL. Авторські права до них можна знайти нижче по тексту.\n\n
\nCopyrights\n\n	AboutView		\nАвторські права\n\n
Current maintainers:\n	AboutView		Розробники:\n
Time running:	AboutView		Час роботи:
MIT license	AboutView		ліцензія MIT
The Haikuware team and their bounty program\n	AboutView		Команда Haikuware з їхньою програмою заохочень\n
About this system	AboutWindow		Про цю систему
Version:	AboutView		Версія:
%ld MHz	AboutView		%ld MHz
[Click a license name to read the respective license.]\n\n	AboutView		[Клікніть ім'я ліцензії для прочитання її.]\n\n
License: 	AboutView		Ліцензія: 
Translations:\n	AboutView		Переклади:\n
... and the many people making donations!\n\n	AboutView		...і багато людей, що зробили внески!\n\n
Google & their Google Summer of Code program\n\n	AboutView		Google і їхня програма Google Summer of Code\n\n
The BeGeistert team\n	AboutView		Команда BeGeistert \n
