1	catalan; valencian	x-vnd.Haiku-libtracker	2498612740
Created	ContainerWindow		Creat
Icon	AttributesView		Icona
Open and make preferred	OpenWithWindow		Obre-ho i fes-ho preferit
Kind	ContainerWindow		Tipus
Open with…	ContainerWindow		Obre amb...
Error moving \"%name\" to Trash. (%error)	FSUtils		Error en moure \"%name\" a la paperera. (%error)
Or	FindPanel		O
before	FindPanel		abans
Volume icons	TrackerSettingsWindow		Icones dels volums
Ignore case	SelectionWindow		Ignora les diferències de majúscules i minúscules
Current folder	ContainerWindow		Carpeta actual
Finish: %time - Over %finishtime left	StatusWindow		Fi: %time - falten %finishtime
Mount all disks now	AutoMounterSettings		Munta tots els discs ara
Location:	InfoWindow		Ubicació:
Name	PoseView		Nom
Kind:	InfoWindow		Tipus:
{0, plural, one{# byte} other{# bytes}}	WidgetAttributeText		{0, plural, one{# byte} other{# bytes}}
contains	FindPanel		conté
32 x 32	ContainerWindow		32 x 32
Open	FilePanelPriv		Obre
Bitmap icon	AttributesView		Icona de mapa de bits
You can't replace a folder with one of its sub-folders.	FSUtils		No podeu reemplaçar una carpeta per alguna de les subcarpetes.
Select…	VirtualDirectoryWindow		Seleccioneu...
Name	Default Query Columns		Nom
Unmount	ContainerWindow		Desmunta
Eject when unmounting	AutoMounterSettings		Expulsa'l quan es desmunti
Searching for disks to mount…	StatusWindow		Se cerquen els discs per muntar...
Value	AttributesView		Valor
Information	InfoWindow		Informació
Error emptying Trash	FSUtils		Error en buidar la paperera
Opens with:	InfoWindow		S'obre amb:
Size	QueryPoseView		Mida
128 x 128	ContainerWindow		128 x 128
Disk mount	TrackerSettingsWindow		Muntatge de discs
Type	AttributesView		Tipus
Prompt	FSUtils		Indicador
Error in regular expression:\n\n'%errstring'	PoseView		Error a l'expressió regular:\n\n%errstring
Small bitmap icon	AttributesView		Icona petita de mapa de bits
Would you like to find a suitable application to open the file?	FSUtils		Voleu trobar una aplicació adequada per obrir el fitxer?
64 x 64	ContainerWindow		64 x 64
You cannot replace a folder or a symbolic link with a file.	FSUtils		No podeu reemplaçar una carpeta o un enllaç simbòlic per un fitxer.
{0, plural, other{<# dates>}}	AttributesView		{0, plural, other{<# dates>}}
Trailing \\.	libtracker		Final \\.
At %func \nfind_directory() failed. \nReason: %error	Email Query Columns		A %func \nha fallat find_directory(). \nRaó: %error
Handles any file	OpenWithWindow		Gestiona qualsevol fitxer
save text	FilePanelPriv		desa el text
Raw data	AttributesView		Dades en cru
Preparing to move items…	StatusWindow		Es prepara el trasllat dels elements...
Size	ContainerWindow		Mida
Select…	ContainerWindow		Seleccioneu...
Show shared volumes on Desktop	SettingsView		Mostra els volums compartits a l'escriptori
Size	PoseView		Mida
matches wildcard expression	SelectionWindow		es correspon amb l'expressió regular
96 x 96	ContainerWindow		96 x 96
Title	Bookmark Query Columns		Títol
Identify	ContainerWindow		Identifica com a
You can't move or copy items to read-only volumes.	FSUtils		No podeu moure o copiar elements als volums de només lectura.
Create link	ContainerWindow		Crea un enllaç
starts with	FindPanel		comença amb
Replace	FSUtils		Reemplaça
?+* follows nothing.	libtracker		?+* sense res després.
Rectangle	AttributesView		Rectangle
Move to	ContainerWindow		Mou a
Status	Email Query Columns		Estat
New folder	FSUtils		Carpeta nova
Junk on end.	libtracker		Brossa al final.
New Query	FindPanel		Consulta nova
system	B_SYSTEM_DIRECTORY		sistema
Preparing to delete items…	StatusWindow		Es prepara la supressió d'elements...
Open %name with:	OpenWithWindow		Obre %name amb:
\"%name\" is an unsupported executable.	FSUtils		\"%name\" és un executable no admès.
You cannot copy or move the root directory.	FSUtils		No podeu copiar o moure la carpeta arrel.
Plain text	AttributesView		Text net
Capacity:	InfoWindow		Capacitat:
File	ContainerWindow		Fitxer
Relation	OpenWithWindow		Relació
Moving: 	StatusWindow		Es mou: 
Select	SelectionWindow		Selecciona
Select	InfoWindow		Selecciona
OK	OpenWithWindow		D'acord
Include trash	FindPanel		Inclou la paperera
GiB	WidgetAttributeText		GiB
Clean up	ContainerWindow		Neteja
Modified	FindPanel		Modificat
Select all	QueryContainerWindow		Selecciona-ho tot
Select…	FilePanelPriv		Seleccioneu...
preferences	B_PREFERENCES_DIRECTORY		preferències
Name	Person Query Columns		Nom
Skip all	FSUtils		Omet-ho tot
Corrupted opcode.	libtracker		Opcode corrupte.
Atom	AttributesView		Àtom
%SizeProcessed of %TotalSize, %BytesPerSecond/s	StatusWindow		%SizeProcessed de %TotalSize, %BytesPerSecond/s
Preparing to restore items…	StatusWindow		Es prepara la restauració dels elements...
Mount	ContainerWindow		Munta
{0, plural, other{<# rectangles>}}	AttributesView		{0, plural, other{<# rectangles>}}
Desktop	B_DESKTOP_DIRECTORY		Escriptori
Corrupted pointers.	libtracker		Punters corruptes.
Link to:	InfoWindow		Enllaç amb:
Copy here	ContainerWindow		Copia aquí
Character	AttributesView		Caràcter
All disks	FindPanel		Tots els discs
Affine transform	AttributesView		Transformació afí
Window	ContainerWindow		Finestra
%BytesPerSecond/s	StatusWindow		%BytesPerSecond/s
Remove	FindPanel		Suprimeix
Company	Person Query Columns		Companyia
Recent documents	FavoritesMenu		Documents recents
Save as Query template:	FindPanel		Desa-ho com una plantilla de consulta:
Edit templates…	TemplatesMenu		Edita les plantilles...
{0, plural, one{# byte} other{# bytes}}	FSUtils		{0, plural, one{# byte} other{# bytes}}
8-bit integer	AttributesView		Enter de 8 bits
8-bit unsigned integer	AttributesView		Enter de 8 bits no signat
%s info	InfoWindow	window title	Informació: %s
%capacity (%used used -- %free free)	InfoWindow		%capacity (%used usat -- %free lliure)
Hide dotfiles	SettingsView		Amaga els fitxers amb un punt inicial
Trash	Model		Paperera
Enable type-ahead filtering	SettingsView		Habilita el filtratge d'anticipació de tecleig
copy	FSUtils	filename copy	copia
New folder%ld	FSUtils		Carpeta nova %ld
Location	OpenWithWindow		Ubicació
%Ld B	WidgetAttributeText		%Ld B
Resize to fit	QueryContainerWindow		Ajusta a l'espai
List folders first	SettingsView		Mostra primer les carpetes
Find	FSUtils		Troba
An item named \"%name\" already exists in this folder. Would you like to replace it with the symbolic link you are creating?	FSUtils		Ja existeix un element amb el nom \"%name\" en aquesta carpeta. El voleu reemplaçar per l'enllaç simbòlic que creeu?
List view	ContainerWindow		Vista de llista
Temporary	FindPanel		Temporal
Modified	QueryPoseView		Modificat
Create relative link	ContainerWindow		Crea un enllaç relatiu
Owner	FilePermissionsView		Propietari
Cancel	FSClipBoard		Cancel·la
Modified	PoseView		Modificat
Move to Trash	ContainerWindow		Mou a la paperera
All files and folders	FindPanel		Tots els fitxers i carpetes
Add-ons	ContainerWindow		Complements
Too many parenthesis.	libtracker		Massa parèntesis.
Increase size	ContainerWindow		Augmenta'n la mida
\nShould this be fixed?	FSUtils		\nCal corregir-ho?
URL	Bookmark Query Columns		URL
Move	PoseView		Mou
Floating point number	AttributesView		Nombre de coma flotant
Cancel	ContainerWindow		Cancel·la
Attributes	ContainerWindow		Atributs
Error deleting items	FSUtils		Error en suprimir elements
Cut	ContainerWindow		Retalla
Disks	Model		Discs
Create a Query template	FindPanel		Crea una plantilla de consulta
Size	FindPanel		Mida
Window	FilePanelPriv		Finestra
Replace other file	WidgetAttributeText		Reemplaça un altre fitxer
OK	Email Query Columns		D'acord
Location	QueryPoseView		Ubicació
Edit query	ContainerWindow		Edita la consulta
{0, plural, one{(# byte)} other{(# bytes)}}	InfoWindow		{0, plural, one{(# byte)} other{(# bytes)}}
Previously mounted disks	AutoMounterSettings		Discs muntats prèviament
You cannot replace a file with a folder or a symbolic link.	FSUtils		No podeu reemplaçar un fitxer per una carpeta o un enllaç simbòlic.
The target disk does not support creating links.	FSUtils		El disc de destinació no permet crear enllaços.
develop	B_SYSTEM_DEVELOP_DIRECTORY		desenvolupa
64-bit integer	AttributesView		Enter de 64 bits
Cut more	ContainerWindow		Retalla'n més
The Tracker must be running to see Info windows.	PoseView		Cal que el Rastrejador s'executi per veure les finestres d'informació.
Tracker preferences	TrackerSettingsWindow		Preferències del Rastrejador
Read	FilePermissionsView		Lectura
There was an error writing the attribute.	WidgetAttributeText		Hi ha hagut un error en escriure l'atribut.
Path	Default Query Columns		Camí
If you rename %target, %osName may not behave properly!\n\nAre you sure you want to do this?	FSUtils		Si canvieu de nom %target, el sistema %osName potser no es comportarà correctament!\n\nSegur que ho voleu fer?
Could not open \"%name\" (%error). 	FSUtils		No s'ha pogut muntar \"%name\" (%error). 
Media parameter group	AttributesView		Grup de paràmetres multimèdia
%name info	InfoWindow	InfoWindow Title	Propietats de %name
If you move the home folder, %osName may not behave properly!\n\nAre you sure you want to do this?\n\nTo move the home folder anyway, hold down the Shift key and click \"Move\".	FSUtils		Si moveu la carpeta personal, el sistema %osName podria no comportar-se correctament!\n\nSegur que ho voleu fer?\n\nSi tanmateix voleu moure la carpeta personal, manteniu premuda la tecla Maj. i cliqueu a Mou.
Property info	AttributesView		Informació de propietat
Sorry, you can't create links in the Trash.	PoseView		Disculpeu, no podeu fer enllaços amb la paperera.
From	Email Query Columns		De
Invert selection	QueryContainerWindow		Selecció inversa
Open selection with:	OpenWithWindow		Obre la selecció amb:
Preferences…	ContainerWindow		Preferències...
Could not open \"%document\" because application \"%app\" is in the Trash. 	FSUtils		No s'ha pogut obrir \"%document\" ja que l'aplicació \"%app\" és a la paperera. 
Work Phone	Person Query Columns		Telèfon de la feina
Close	ContainerWindow		Tanca
Get info	ContainerWindow		Informació
MIME Type	AttributesView		Tipus MIME
Show folder location in title tab	SettingsView		Mostra la ubicació de la carpeta al títol de la pestanya
There was an error resolving the link.	Tracker		Hi ha hagut un error en resoldre l'enllaç.
There was a problem trying to save in the folder you specified. Please try another one.	FilePanelPriv		Hi ha hagut un problema en intentar desar-ho a la carpeta que heu especificat. Si us plau, intenteu-ho en una altra.
{0, plural, other{<# values>}}	AttributesView		{0, plural, other{<# valors>}}
Desktop	TrackerSettingsWindow		Escriptori
Nested *?+.	libtracker		Imbricació de *?+.
Move	FSUtils	button label	Mou
Clean up	DeskWindow		Neteja
Group	FilePermissionsView		Grup
Could not find an application to open \"%name\" (%error). 	FSUtils		No s'ha pogut trobar cap aplicació per obrir \"%name\" (%error). 
Internal error.	libtracker		Error intern.
Mini icon view	DeskWindow		Mostra les icones petites
Geometric size	AttributesView		Mida geomètrica
contains	SelectionWindow		conté
Replace	FilePanelPriv		Reemplaça
is not	FindPanel		no és
Icon view	DeskWindow		Mostra les icones
Mount settings…	ContainerWindow		Paràmetres del muntatge...
Keywords	Bookmark Query Columns		Paraules clau
Media parameter web	AttributesView		Paràmetre web multimèdia
Copy more	ContainerWindow		Copia'n més
by name	FindPanel		per nom
Sorry, you can't save things at the root of your system.	FilePanelPriv		Disculpeu, no podeu desar fitxers a la carpeta d'arrel del sistema.
Restore	ContainerWindow		Restaura
Location	ContainerWindow		Ubicació
Warning space color	SettingsView		L'espai de color és feble
Skip	FSUtils		Omet
Text list	AttributesView		Llista de text
Used space color	SettingsView		Espai de color usat
Cancel	FSUtils		Cancel·la
Original name	ContainerWindow		Nom original
Unknown	WidgetAttributeText		Desconegut
32-bit integer	AttributesView		Enter de 32 bits
The specified name is already used as the name of a folder. Please choose another name.	FilePanelPriv		El nom especificat ja s’usa com a nom d’una carpeta. Si us plau, trieu-ne un altre.
48 x 48	ContainerWindow		48 x 48
Modified	ContainerWindow		Modificat
Mini icon view	ContainerWindow		Mostra les icones petites
File	FilePanelPriv		Fitxer
Search	FindPanel		Cerca
Modified:	InfoWindow		Modificat:
Cancel	FilePanelPriv		Cancel·la
Sorry, you cannot edit that attribute.	WidgetAttributeText		Disculpeu, no podeu editar aquest atribut.
Memory pointer	AttributesView		Punter de memòria
Cancel	OpenWithWindow		Cancel·la
Select…	DeskWindow		Seleccioneu...
Files cannot be moved or deleted from a read-only volume.	PoseView		No es poden moure o suprimir fitxers d'un volum només de lectura.
Edit name	FilePanelPriv		Edita el nom
There was an error deleting \"%name\":\n\t%error	FSUtils		Hi ha hagut un error en suprimir \"%name\":\n\t%error
Resize to fit	ContainerWindow		Ajusta a l'espai
Link \"%name\" to:	InfoWindow	File dialog title for new sym link	Enllaça \"%name\" amb:
Mount server error	AutoMounterSettings		Error del servidor de muntatge
If you rename the home folder, %osName may not behave properly!\n\nAre you sure you want to do this?\n\nTo rename the home folder anyway, hold down the Shift key and click \"Rename\".	FSUtils		Si canvieu de nom la carpeta personal, el sistema %osName podria no comportar-se correctament!\n\nSegur que ho voleu fer?\n\nSi tanmateix voleu canviar-la de nom, mantingueu premuda la tecla Maj. i cliqueu a Canvia'n el nom.
Boolean	AttributesView		Booleà
Invert selection	FilePanelPriv		Selecció inversa
Memory size	AttributesView		Mida de la memòria
TiB	WidgetAttributeText		TiB
New folder	TemplatesMenu		Carpeta nova
 (broken)	InfoWindow		 (trencat)
Replace all	FSUtils		Reemplaça'ls tots
The application \"%appname\" does not support the type of document you are about to open.\nAre you sure you want to proceed?\n\nIf you know that the application supports the document type, you should contact the publisher of the application and ask them to update their application to list the type of your document as supported.	OpenWithWindow		L'aplicació \"%appname\" no admet el tipus de document que esteu a punt d'obrir.\nSegur que voleu continuar?\n\nSi sabeu que l'aplicació admet aquest tipus de document, hauríeu de posar-vos en contacte amb qui la publica i demanar-li que afegeixi aquest tipus de document a la llista de documents admesos.
Reverse order	ContainerWindow		Inverteix l'ordre
Copying: 	StatusWindow		Es copia:
Show navigator	SettingsView		Mostra el navegador
Select all	DeskWindow		Selecciona-ho tot
Double-precision floating point number	AttributesView		Número de punt flotant de doble precisió
Decrease size	ContainerWindow		Redueix-ne la mida
Recent queries	FindPanel		Consultes recents
Mount all	MountMenu		Munta-ho tot
128 x 128	DeskWindow		128 x 128
Size	Default Query Columns		Mida
Favorites	FavoritesMenu		Preferits
Delete	FilePanelPriv		Suprimeix
<No recent items>	FavoritesMenu		<Cap element recent>
Formula %formula	FindPanel	FindResultTitle	Formula %formula
Preparing to create links…	StatusWindow		Es prepara la creació d'enllaços...
Tracker status	StatusWindow		Estat del Rastrejador
Handles any %type	OpenWithWindow		Gestiona qualsevol %type
The mount server could not be contacted.	AutoMounterSettings		No s'ha pogut contactar amb el servidor de muntatge.
Query template	FindPanel		Plantilla de consulta
ends with	SelectionWindow		acaba amb
Open	OpenWithWindow		Obre
You must have at least one attribute showing.	PoseView		Heu de tenir almenys un atribut visible.
Cut	FilePanelPriv		Retalla
Finish: after several years	StatusWindow		Acabament: al cap d'uns quants anys
Favorites	FilePanelPriv		Preferits
Point	AttributesView		Punt
home	B_USER_DIRECTORY		inici
Tracker New Templates	B_USER_SETTINGS_DIRECTORY/Tracker/Tracker New Templates		Plantilles noves del Rastrejador
Disk mounting during boot	AutoMounterSettings		Muntatge de disc a l'arrencada
Don't automount	AutoMounterSettings		No el muntis automàticament
Node ref	AttributesView		Ref. del node
Could not find application \"%appname\"	OpenWithWindow		No s'ha pogut trobar l'aplicació \"%appname\".
Unmatched parenthesis.	libtracker		Parèntesis no coincidents.
Extended attribute	AttributesView		Atribut ampliat
Unmatched brackets.	libtracker		Claudàtors no coincidents.
Error %error loading Add-On %name.	ContainerWindow		Hi ha hagut un error (%error) en carregar el complement %name.
You are trying to replace the item:\n\t%name%dest\nwith:\n\t%name%src\n\nWould you like to replace it with the one you are %movemode?	FSUtils		Esteu intentant reemplaçar l'element\n\t%name%dest\nper\n\t%name%src\n\nSegur que el voleu reemplaçar per %movemode?
Empty Trash	ContainerWindow		Buida la paperera
no supporting apps	OpenWithWindow		aplicacions no compatibles
32-bit unsigned integer	AttributesView		Enter de 32 bits no signat
Preparing to empty Trash…	StatusWindow		Es prepara el buidatge de la paperera...
Deleting: 	StatusWindow		Se suprimeix: 
the MIME settings	FSUtils		els paràmetres de MIME
You can't move or copy the trash.	FSUtils		No podeu moure o copiar la paperera.
label too long	PoseView		l'etiqueta és massa llarga
Error creating link to \"%name\".	FSUtils		Hi ha hagut un error en enllaçar amb \"%name\".
Unknown	FilePermissionsView		Desconegut
Paste links	ContainerWindow		Enganxa els enllaços
Restoring: 	StatusWindow		Es restaura: 
The Tracker must be running to set the default printer.	PoseView		El Rastrejador ha d'executar-se per establir la impressora predeterminada.
calculating…	InfoWindow		es calcula...
Preferred for file	OpenWithWindow		Preferit pel fitxer
OK	AutoMounterSettings		D'acord
copying	FSUtils		es copia
Get info	FilePanelPriv		Informació
MIME String	AttributesView		Cadena MIME
Delete	ContainerWindow		Suprimeix
Execute	FilePermissionsView		Executa
Show volumes on Desktop	SettingsView		Mostra els volums a l'escriptori
no	AttributesView		no
Recent folders	ContainerWindow		Carpetes recents
Desktop	Model		Escriptori
Select all	ContainerWindow		Selecciona-ho tot
apps	B_APPS_DIRECTORY		aplicacions
Error calculating folder size.	InfoWindow		Error en calcular la mida de la carpeta.
MiB	WidgetAttributeText		MiB
Delete	FSUtils		Suprimeix
Edit name	ContainerWindow		Edita el nom
Could not open \"%document\" (Missing symbol: %symbol). \n	FSUtils		No s'ha pogut obrir \"%document\" (Falta el símbol %symbol). \n
ASCII Text	AttributesView		Text ASCII
Atom reference	AttributesView		Referència d'àtom
config	B_USER_CONFIG_DIRECTORY		configuració
Error moving \"%name\".	FSUtils		Error en moure \"%name\".
Select…	QueryContainerWindow		Seleccioneu...
Open	ContainerWindow		Obre
Settings…	MountMenu		Paràmetres...
You cannot put the selected item(s) into the trash.	FSUtils		No podeu posar els elements seleccionats a la paperera.
Increase size	DeskWindow		Augmenta'n la mida
starts with	SelectionWindow		comença amb
Any	AttributesView		Qualsevol
New	DeskWindow		Nou
Invert	SelectionWindow		Inverteix
Would you like to find some other suitable application?	FSUtils		Voleu trobar una altra aplicació adequada?
*+? operand may be empty.	libtracker		L'operador *+? pot estar buit.
(unknown)	AttributesView		(desconegut)
Recent folders	FavoritesMenu		Carpetes recents
Signed memory size	AttributesView		Mida de memòria signada
The specified name is illegal. Please choose another name.	FilePanelPriv		El nom especificat és il·legal. Si us plau, trieu-ne un altre.
of %items	StatusWindow		de %items
less than	FindPanel		menys que
Error copying file \"%name\":\n\t%error\n\nWould you like to continue?	FSUtils		Error en copiar el fitxer \"%name\":\n\t%error\n\nVoleu continuar?
Creating links: 	StatusWindow		Es creen els enllaços: 
Could not open \"%document\" with application \"%app\" (%error). 	FSUtils		No s'ha pogut obrir \"%document\" amb l'aplicació \"%app\" (%error). 
Create %s clipping	PoseView		Crea un retall de %s
Error moving \"%name\"	FSUtils		Error en moure \"%name\"
To: %dir	StatusWindow		A: %dir
Paste layout	ContainerWindow		Enganxa la disposició
Cancel	Tracker		Cancel·la
yes	AttributesView		sí
Make active printer	ContainerWindow		Estableix com a impressora activa
Copy to	ContainerWindow		Copia a
Name	SelectionWindow		Nom
by attribute	FindPanel		per l'atribut
Write	FilePermissionsView		Escriu
If you alter the system folder or its contents, you won't be able to boot %osName!\n\nAre you sure you want to do this?\n\nTo alter the system folder or its contents anyway, hold down the Shift key and click \"I know what I'm doing\".	FSUtils		Si altereu la carpeta de sistema o el que hi ha, no podreu fer arrencar %osName!\n\nSegur que ho voleu fer?\n\nSi tanmateix voleu alterar-ho, mantingueu premuda la tecla Maj. i cliqueu a \"Sé el que faig\".
Save	FilePanelPriv		Desa
Could not open \"%document\" with application \"%app\" (Missing libraries: %library). \n	FSUtils		No s'ha pogut obrir \"%document\" amb l'aplicació \"%app\" (Falten biblioteques: %library). \n
Finish: %time	StatusWindow		Fi: %time
Messenger	AttributesView		Missatger
after	FindPanel		després
{0, plural, one{<# data byte>} other{<# bytes of data>}}	AttributesView		{0, plural, one{<# byte de dades>} other{<# bytes de dades>}}
Version	OpenWithWindow		Versió
Some of the selected items cannot be moved to the Trash. Would you like to delete them instead? (This operation cannot be reverted.)	PoseView		Alguns dels elements seleccionats no es poden moure a la paperera. Els voleu suprimir? (Aquesta operació no es pot desfer.)
Add printer…	ContainerWindow		Afegeix-hi una impressora...
On	FindPanel		A
Permissions	ContainerWindow		Permisos
Size:	InfoWindow		Mida:
The selected item cannot be moved to the Trash. Would you like to delete it instead? (This operation cannot be reverted.)	PoseView		L'element seleccionat no es pot moure a la paperera. El voleu suprimir? (Aquesta operació no es pot desfer.)
Copy	ContainerWindow		Copia
Sorry, the 'Character' attribute cannot store a multi-byte glyph.	WidgetAttributeText		Disculpeu, l'atribut "Caràcter" no pot contenir un glif multibyte.
Open parent	VirtualDirectoryWindow		Obre la carpeta superior
And	FindPanel		I
Palette-indexed picture	AttributesView		Una imatge indexada per paleta
multiple disks	FindPanel		discs múltiples
Drawing pattern	AttributesView		Patró de dibuix
File offset	AttributesView		Compensació de fitxer
Name = %name	FindPanel	FindResultTitle	Nom = %name
Subject	Email Query Columns		Assumpte
Error copying folder \"%name\":\n\t%error\n\nWould you like to continue?	FSUtils		Error en copiar la carpeta \"%name\":\n\t%error\n\nVoleu continuar?
You cannot create a link to the root directory.	FSUtils		No podeu fer cap enllaç amb la carpeta d'arrel.
Select all	FilePanelPriv		Selecciona-ho tot
Other	FilePermissionsView		Altres
Automatic disk mounting	AutoMounterSettings		Muntatge automàtic de discs
parent folder	NavMenu		carpeta pare
Create link here	ContainerWindow		Crea un enllaç aquí
Force identify	ContainerWindow		Força la identificació
48 x 48	DeskWindow		48 x 48
no items	CountView		no hi ha cap element
Time	AttributesView		Hora
Disks	DirMenu		Discs
Query name:	FindPanel		Nom de la consulta:
Open parent	ContainerWindow		Obre la carpeta superior
Find…	ContainerWindow		Troba...
moving	FSUtils		es mou
Single window navigation	SettingsView		Navega en una sola finestra
greater than	FindPanel		més gran que
Add	FindPanel		Afegeix
Created:	InfoWindow		Creat:
Edit Query template	FindPanel		Edita la plantilla de consulta
Save query as template…	FindPanel		Desa la consulta com a plantilla...
All disks	AutoMounterSettings		Tots els discs
link	FSUtils	filename link	enllaç
16-bit unsigned integer	AttributesView		Enter de 16 bits no signat
Proceed	FSUtils		Continua
Edit favorites…	FilePanelPriv		Edita els preferits...
You can't move a folder into itself or any of its own sub-folders.	FSUtils		No podeu moure una carpeta dintre seu o a alguna de les seves subcarpetes.
New	ContainerWindow		Nou
You must drop items on one of the disk icons in the \"Disks\" window.	FSClipBoard		Heu de deixar anar els elements a una de les icones de la finestra \"Discs\".
If you alter %target, %osName may not behave properly!\n\nAre you sure you want to do this?	FSUtils		Si altereu %target, el sistema %osName pot no comportar-se correctament!\n\nSegur que voleu fer-ho?
Sorry, you can't copy items to the Trash.	FSClipBoard		Disculpeu, no podeu copiar elements a la paperera.
Some items already exist in this folder with the same names as the items you are %verb.\n \nWould you like to replace them with the ones you are %verb or be prompted for each one?	FSUtils		Alguns elements d'aquesta carpeta tenen el mateix nom que els elements que "%verb".\n \nVoleu reemplaçar-los pels que "%verb" o que se us pregunti per cada un?
When	Email Query Columns		Quan
Object	AttributesView		Objecte
Paste	FilePanelPriv		Enganxa
Paste	ContainerWindow		Enganxa
An item named \"%name\" already exists in this folder, and may contain\nitems with the same names. Would you like to replace them with those contained in the folder you are %verb?	FSUtils		Ja existeix un element amb el nom \"%name\" en aquesta carpeta, i podria incloure\nelements amb els mateixos noms. Els voleu reemplaçar pels de la carpeta que "%verb"?
Cannot unmount the boot volume \"%name\".	FSUtils		No es pot desmuntar el volum d'arrencada \"%name\".
Could not open \"%document\" with application \"%app\" (Missing symbol: %symbol). \n	FSUtils		No s'ha pogut obrir \"%document\" amb l'aplicació \"%app\" (Falta el símbol %symbol). \n
New folder	ContainerWindow		Carpeta nova
Name	OpenWithWindow		Nom
There was a problem trying to replace \"%name\". The item might be open or busy.	FSUtils		Hi ha hagut un problema en intentar reemplaçar \"%name\". Potser l'element estava obert o ocupat.
Windows	TrackerSettingsWindow		Finestres
Show space bars on volumes	SettingsView		Mostra les barres d'espai dels volums
Could not update permissions of file \"%name\". %error	FSUtils		No s'han pogut actualitzar els permisos del fitxer \"%name\". %error
Decrease size	DeskWindow		Redueix-ne la mida
Emptying Trash… 	StatusWindow		Es buida la paperera... 
{0, plural, one{for # file} other{for # files}}	InfoWindow		{0, plural, one{per a # fitxer} other{per a # fitxers}}
KiB	WidgetAttributeText		KiB
Revert	TrackerSettingsWindow		Torna a l'estat anterior
trash	B_TRASH_DIRECTORY		paperera
If you move the system folder or its contents, you won't be able to boot %osName!\n\nAre you sure you want to do this?\n\nTo move the system folder or its contents anyway, hold down the Shift key and click \"Move\".	FSUtils		Si moveu la carpeta de sistema o el que hi ha, no podreu fer arrencar el sistema %osName!\n\nSegur que ho voleu fer?\n\nSi tanmateix voleu fer-ho, mantingueu premuda la tecla Maj. i cliqueu a Mou.
Close all in workspace	ContainerWindow		Tanca-ho tot de l'espai de treball
Corrupted expression.	libtracker		Expressió corrupta.
32 x 32	DeskWindow		32 x 32
Network address	AttributesView		Adreça de xarxa
Finish: %time - %finishtime left	StatusWindow		Acabarà: %time - falten %finishtime
Could not open \"%document\" (Missing libraries: %library). \n	FSUtils		No s'ha pogut obrir \"%document\" (Falten biblioteques: %library). \n
Create relative link here	ContainerWindow		Crea un enllaç relatiu aquí
Copy	FilePanelPriv		Copia
All Haiku disks	AutoMounterSettings		Tots els discs del Haiku
Close all	ContainerWindow		Tanca-ho tot
Paused: click to resume or stop	StatusWindow		En pausa: cliqueu per continuar o aturar
Name	QueryPoseView		Nom
Error %error loading add-On %name.	ContainerWindow		Error %error en carregar el complement %name.
Does not handle file	OpenWithWindow		No gestiona fitxers
E-mail	Person Query Columns		Adreça electrònica
Arrange by	ContainerWindow		Organitza-ho per
Attributes	AttributesView		Atributs
Sorry, saving more than one item is not allowed.	FilePanelPriv		Disculpeu, no es permet desar més d'un element.
64-bit unsigned integer	AttributesView		Enter de 64 bits no signat
Move here	ContainerWindow		Mou aquí
the config folder	FSUtils		la carpeta de configuració
Sorry, could not create a new folder.	FSUtils		Disculpeu, no s'ha pogut preparar una carpeta nova.
Select all	VirtualDirectoryWindow		Selecciona-ho tot
Rename	FSUtils	button label	Canvia'n el nom
Clean up all	ContainerWindow		Neteja-ho tot
Add current folder	FilePanelPriv		Afegeix la carpeta actual
Description:	InfoWindow		Descripció:
Are you sure you want to delete the selected item(s)? This operation cannot be reverted.	FSUtils		Segur que voleu suprimir els elements seleccionats? Aquesta operació no es pot desfer.
Grayscale picture	AttributesView		Imatge d'escala de grisos
Mount	DeskWindow		Munta
ends with	FindPanel		acaba amb
Show Disks icon	SettingsView		Mostra la icona dels discs
Outline selection rectangle only	SettingsView		Només els contorns del rectangle de selecció
by formula	FindPanel		per fórmula
Resize to fit	VirtualDirectoryWindow		Ajusta a l'espai
Move to Trash	FilePanelPriv		Mou a la paperera
is	FindPanel		és
If you rename the system folder or its contents, you won't be able to boot %osName!\n\nAre you sure you want to do this?\n\nTo rename the system folder or its contents anyway, hold down the Shift key and click \"Rename\".	FSUtils		Si canvieu de nom la carpeta de sistema, no podreu fer arrencar el sistema %osName!\n\nSegur que ho voleu fer?\n\nSi tanmateix voleu fer-ho, manteniu premuda la tecla Maj. i cliqueu a \"Canvia'n el nom\".
40 x 40	DeskWindow		40 x 40
40 x 40	ContainerWindow		40 x 40
Permissions	FilePermissionsView		Permisos
New folder %ld	FSUtils		Carpeta nova %ld
64 x 64	DeskWindow		64 x 64
\"%name\" is a legacy executable. Please obtain an updated version or recompile the application.	FSUtils		\"%name\" és un executable de llegat. Si us plau, obteniu-ne una versió actualitzada o recompileu l'aplicació.
Only the boot disk	AutoMounterSettings		Només el disc de l'arrencada
That name is already taken. Please type another one.	WidgetAttributeText		Ja existeix aquest nom. Si us plau, escriviu-ne un altre.
Message	AttributesView		Missatge
Modified	Default Query Columns		Modificat
Default application	InfoWindow		Aplicació per defecte
Untitled bitmap	PoseView		Imatge sense nom
matches regular expression	SelectionWindow		es correspon amb l'expressió regular
Invert selection	ContainerWindow		Selecció inversa
Close	VirtualDirectoryWindow		Tanca
Monochrome picture	AttributesView		Imatge monocroma
Real name	ContainerWindow		Nom real
Could not open \"%name\". The file is mistakenly marked as executable. 	FSUtils		No es pot obrir \"%name\". Aquest fitxer està erròniament marcat com a executable. 
Go to parent	FilePanelPriv		Vés al pare
Save	FindPanel		Desa
Name	FindPanel		Nom
Cancel	WidgetAttributeText		Cancel·la
Memory corruption.	libtracker		Corrupció de memòria.
Expression too long.	libtracker		Expressió massa llarga.
Color	AttributesView		Color
Copy layout	ContainerWindow		Copia la disposició
Duplicate	ContainerWindow		Duplica
16-bit integer	AttributesView		Enter de 16 bits
Untitled clipping	PoseView		Retall sense títol
The file \"%name\" already exists in the specified folder. Do you want to replace it?	FilePanelPriv		Ja existeix un fitxer amb el nom \"%name\" a la carpeta especificada. El voleu reemplaçar?
You must drop items on one of the disk icons in the \"Disks\" window.	PoseView		Heu de deixar anar els elements a una de les icones de la finestra \"Discs\".
Version:	InfoWindow		Versió:
OK	PoseView		D'acord
Add-ons	DeskWindow		Complements
Are you sure you want to move or copy the selected item(s) to this folder?	PoseView		Segur que voleu moure o copiar els fitxers seleccionats a aquesta carpeta?
Find	FindPanel		Troba
Empty folder	NavMenu		Carpeta buida
Defaults	TrackerSettingsWindow		Valors predeterminats
Sorry, there is not enough free space on the destination volume to copy the selection.	FSUtils		Disculpeu, al volum de destinació no hi ha prou espai per copiar-hi la selecció.
True-color picture	AttributesView		Imatge de colors veritables
Add-ons	FilePanelPriv		Complements
96 x 96	DeskWindow		96 x 96
Empty folder	SlowContextPopup		Carpeta buida
Alignment	AttributesView		Alineament
Move to Trash	FSUtils		Mou a la paperera
Handles %type	OpenWithWindow		Gestiona el tipus %type
Cancel	PoseView		Cancel·la
Delete	PoseView		Suprimeix
Media parameter	AttributesView		Paràmetre multimèdia
If you alter the home folder, %osName may not behave properly!\n\nAre you sure you want to do this?\n\nTo alter the home folder anyway, hold down the Shift key and click \"I know what I'm doing\".	FSUtils		Si altereu la capeta personal, el sistema %osName pot no comportar-se correctament!\n\nSegur que ho voleu fer?\n\nSi tanmateix la voleu alterar, mantingueu premuda la tecla Maj. i cliqueu a \"Sé el que faig\".
Sorry, you can't copy items to the Trash.	PoseView		Disculpeu, no podeu copiar elements a la paperera.
Invert selection	VirtualDirectoryWindow		Selecció inversa
New folder	FilePanelPriv		Carpeta nova
{0, plural, one{# item} other{# items}}	CountView	Number of selected items: \"1 item\" or \"2 items\"	{0, plural, one{# element} other{# elements}}
Name	AttributesView		Nom
Invalid bracket range.	libtracker		Interval de claudàtors no vàlid.
the settings folder	FSUtils		la carpeta de paràmetres
If you move %target, %osName may not behave properly!\n\nAre you sure you want to do this?	FSUtils		Si moveu %target, el sistema %osName pot no comportar-se correctament!\n\nSegur que ho voleu fer?
Create a Query	FindPanel		Consulta nova
Close	QueryContainerWindow		Tanca
I know what I'm doing	FSUtils	button label	Sé el que faig
Preparing to copy items…	StatusWindow		Es prepara la còpia d'elements...
Entry ref	AttributesView		Ref. de l'entrada
Icon view	ContainerWindow		Mostra les icones
Name	ContainerWindow		Nom
Preferred for %type	OpenWithWindow		Preferit per a %type
Free space color	SettingsView		Color de l'espai lliure
OK	WidgetAttributeText		D'acord
OK	FSUtils		D'acord
