1	english (united kingdom)	x-vnd.Haiku-libtracker	3406606676
Error moving \"%name\" to Trash. (%error)	FSUtils		Error moving \"%name\" to the Rubbish Bin. (%error)
Error emptying Trash	FSUtils		Error emptying the Rubbish Bin
OK	OpenWithWindow		Alright
Trash	Model		Rubbish
Move to Trash	ContainerWindow		Move to the Rubbish Bin
OK	Email Query Columns		Alright
Sorry, you can't create links in the Trash.	PoseView		Sorry, you can't create links in the Rubbish Bin.
Could not open \"%document\" because application \"%app\" is in the Trash. 	FSUtils		Could not open \"%document\" because the application \"%app\" is in the Rubbish Bin. 
Warning space color	SettingsView		Warning space colour
Used space color	SettingsView		Used space colour
Favorites	FavoritesMenu		Favourites
Favorites	FilePanelPriv		Favourites
Empty Trash	ContainerWindow		Empty Rubbish Bin
Preparing to empty Trash…	StatusWindow		Preparing to empty the Rubbish Bin…
You can't move or copy the trash.	FSUtils		You can't move or copy Rubbish.
OK	AutoMounterSettings		Alright
You cannot put the selected item(s) into the trash.	FSUtils		You cannot put the selected item(s) into the Rubbish Bin.
Some of the selected items cannot be moved to the Trash. Would you like to delete them instead? (This operation cannot be reverted.)	PoseView		Some of the selected items cannot be moved to the Rubbish Bin. Would you like to delete them instead? (This operation cannot be reverted.)
The selected item cannot be moved to the Trash. Would you like to delete it instead? (This operation cannot be reverted.)	PoseView		The selected item cannot be moved to the Rubbish Bin. Would you like to delete it instead? (This operation cannot be reverted.)
Edit favorites…	FilePanelPriv		Edit favourites…
Sorry, you can't copy items to the Trash.	FSClipBoard		Sorry, you can't copy items to the Rubbish Bin.
Emptying Trash… 	StatusWindow		Emptying Rubbish… 
trash	B_TRASH_DIRECTORY		rubbish bin
Grayscale picture	AttributesView		Greyscale picture
Move to Trash	FilePanelPriv		Move to the Rubbish Bin
Color	AttributesView		Colour
OK	PoseView		Alright
True-color picture	AttributesView		True-colour picture
Move to Trash	FSUtils		Move to the Rubbish Bin
Sorry, you can't copy items to the Trash.	PoseView		Sorry, you can't copy items to the Rubbish Bin.
Free space color	SettingsView		Free space colour
OK	FSUtils		Alright
