1	finnish	x-vnd.Haiku-libtracker	4081325678
%Ld bytes	WidgetAttributeText		%Ld tavua
%name info	InfoWindow	InfoWindow Title	%name-tiedot
(%SizeProcessed of %TotalSize, %BytesPerSecond/s)	StatusWindow		(%SizeProcessed / %TotalSize, %BytesPerSecond/s)
(Finish: %time - Over %finishtime hours left)	StatusWindow		(Loppuminen: %time - Yli %finishtime tuntia jäljellä)
32 x 32	ContainerWindow		32 x 32
Add printer…	ContainerWindow		Lisää tulostin...
Add-ons	FilePanelPriv		Lisäosat
Add-ons	VolumeWindow		Lisäosat
All disks	AutoMounterSettings		Kaikki levyt
Are you sure you want to move or copy the selected item(s) to this folder?	PoseView		Oletko varma, että haluat kopioida tai siirtää valitut kohteet tähän kansioon?
Cancel	FSUtils		Peru
Cannot unmount the boot volume \"%name\".	FSUtils		Et voi irrottaa alkukäynnistystaltiota ”%name”.
Clean up	DeskWindow		Tyhjennä
Close	VolumeWindow		Sulje
Close all in workspace	ContainerWindow		Sulje kaikki työtilat
Copy to	ContainerWindow		Kopioi kohteeseen
Could not open \"%document\" because application \"%app\" is in the Trash. 	FSUtils		Ei voitu avata asiakirjaa ”%document”, koska sovellus ”%app” on roskakorissa.
Could not open \"%document\" with application \"%app\" (Missing libraries: %library). \n	FSUtils		Ei voitu avata asiakirjaa ”%document” sovelluksella ”%app” (Puuttuvat kirjastot: %library). \n
Create %s clipping	PoseView		Luo %s leikkausta
Create link	ContainerWindow		Luo linkki
Create link here	ContainerWindow		Luo linkki tähän
Created	ContainerWindow		Luotu
Cut	FilePanelPriv		Leikkaa
Decrease size	ContainerWindow		Pienennä kokoa
Decrease size	DeskWindow		Pienennä kokoa
Delete	ContainerWindow		Poista
Delete	PoseView		Poista
Desktop	Model		Työpöytä
Disks	Model		Levyt
Do it	FSUtils		Tee se
Does not handle file	OpenWithWindow		Ei käsittele tiedostoa
Edit name	ContainerWindow		Muokkaa nimeä
Eject when unmounting	AutoMounterSettings		Poista laitteesta irrotettaessa
Empty Trash	ContainerWindow		Tyhjennä roskakori
Emptying Trash… 	StatusWindow		Tyhjennetään roskakoria...
Error %error loading Add-On %name.	ContainerWindow		Virher %error ladattaessa lisäosaa %name.
Error calculating folder size.	InfoWindow		Virhe laskettaessa kansiokokoa
Favorites	FavoritesMenu		Suosikit
File	ContainerWindow		Tiedosto
Handles any %type	OpenWithWindow		Käsittelee mitä tahansa %type-tyyppiä
Icon view	ContainerWindow		Kuvakenäkymä
Icon view	VolumeWindow		Kuvakenäkymä
Identify	ContainerWindow		Tunnista
If you %ifYouDoAction the config folder, Haiku may not behave properly! Are you sure you want to do this? To %toDoAction the config folder anyway, click \"Do it\".	FSUtils		Jos suoritat config-kansiolle toiminnon ’%ifYouDoAction’, Haiku ei ehkä toimi oikein! Oletko varma, että haluat tehdä tämän? Jos silti haluat tehdä config-kansiolle toiminnon ’%toDoAction’, napsauta ”Tee se”.
Ignore case	SelectionWindow		Ohita kirjainkoko
Increase size	DeskWindow		Kasvata kokoa
Invert selection	ContainerWindow		Käänteinen valinta
Invert selection	FilePanelPriv		Käänteinen valinta
Invert selection	VolumeWindow		Käänteinen valinta
KiB	WidgetAttributeText		kibitavua
Kind	ContainerWindow		Tyyppi
Link to:	InfoWindow		Linkitä kohteeseen:
List view	VolumeWindow		Luettelonäkymä
Location	ContainerWindow		Sijainti
Location	QueryPoseView		Sijainti
Make active printer	ContainerWindow		Tee aktiivinen tulostin
MiB	WidgetAttributeText		mebitavua
Mini icon view	VolumeWindow		Minikuvakenäkymä
Modified	PoseView		Muokattu
Modified	QueryPoseView		Muokattu
Mount server error	AutoMounterSettings		Liittämispalvelinvirhe
Move to	ContainerWindow		Siirrä kohteeseen
Move to Trash	ContainerWindow		Siirrä roskakoriin
Moving: 	StatusWindow		Siirretään:
Name	OpenWithWindow		Nimi
Name = %name	FindPanel	FindResultTitle	Nimi = %name
New folder	ContainerWindow		Uusi kansio
New folder	FilePanelPriv		Uusi kansio
OK	AutoMounterSettings		Valmis
OK	WidgetAttributeText		Valmis
On	FindPanel		Kohteessa
Open	ContainerWindow		Avaa
Open	OpenWithWindow		Avaa
Open	VolumeWindow		Avaa
Open with…	ContainerWindow		Avaa sovelluksella...
Opens with:	InfoWindow		Avaa sovelluksella:
Paste links	ContainerWindow		Liitä linkit
Permissions	InfoWindow		Käyttöoikeudet
Preparing to empty Trash…	StatusWindow		Valmistaudutaan tyhjentämään roskakori...
Recent documents	FavoritesMenu		Äskettäiset asiakirjat
Replace	FilePanelPriv		Korvaa
Resize to fit	ContainerWindow		Muuta koko sopimaan
Save as Query template:	FindPanel		Tallenna kyselymallinteena
Search	FindPanel		Haku
Select all	ContainerWindow		Valitse kaikki
Select all	FilePanelPriv		Valitse kaikki
Select all	VolumeWindow		Valitse kaikki
Select…	ContainerWindow		Valitse...
Set new link target	InfoWindow		Aseta uusi linkityskohde
Show shared volumes on Desktop	SettingsView		Näytä jaetut taltiot työpöydällä
Show space bars on volumes	SettingsView		Näytä tilapalkit taltioissa
Show volumes on Desktop	SettingsView		Näytä taltiot työpöydällä
Size	ContainerWindow		Koko
Size	QueryPoseView		Koko
Sorry, the 'Character' attribute cannot store a multi-byte glyph.	WidgetAttributeText		Attribuuttia ’Character’ ei voi tallentaa monitavuiseen kirjoitusmerkkiin.
Sorry, you can't copy items to the Trash.	PoseView		Et voi kopioida kohteita roskakoriin.
Sorry, you can't save things at the root of your system.	FilePanelPriv		Et voi tallentaa asioita järjestelmäsi root-kansioon.
Tracker preferences	TrackerSettingsWindow		Seuraaja-asetukset
Tracker status	StatusWindow		Seuraajatila
Warning space color	SettingsView		Varoitustilaväri
Window	ContainerWindow		Ikkuna
Windows	TrackerSettingsWindow		Ikkunat
Would you like to find some other suitable application?	FSUtils		Haluaisitko etsiä jonkun toisen sopivan sovelluksen?
Write	FilePermissionsView		Kirjoita
You cannot copy or move the root directory.	FSUtils		Et voi kopioida tai siirtää root-hakemistoon.
You cannot replace a folder or a symbolic link with a file.	FSUtils		Et voi korvata kansiota tai symbolista linkkiä tiedostoon.
You must have at least one attribute showing.	PoseView		Sinulla on oltava vähintään yksi attribuutti näytettäväksi.
before	FindPanel		ennen
contains	SelectionWindow		sisältää
for %num files	InfoWindow		%num tiedostolle
greater than	FindPanel		suurempi kuin
is not	FindPanel		ei ole
matches wildcard expression	SelectionWindow		täsmää jokerilausekkeeseen
move	FSUtils	As in 'To move ...'	siirrä
no items	CountView		ei kohteita
rename	TextWidget	As in 'If you rename ...'	nimeä uudelleen
rename	TextWidget	As in 'To rename ...'	nimeä uudelleen
save text	FilePanelPriv		tallenna teksti
