1	italian	x-vnd.Haiku-libtracker	3764913684
OK	WidgetAttributeText		OK
Add-ons	FilePanelPriv		Add-on
Mount settings…	ContainerWindow		Impostazioni di mount
Desktop	Model		Desktop
Identify	ContainerWindow		Identifica
Warning space color	SettingsView		Colore area di avvertimento
Open	OpenWithWindow		Apri
Tracker status	StatusWindow		Stato del Tracker
Eject when unmounting	AutoMounterSettings		Espelli i volumi una volta smontati
Window	ContainerWindow		Finestra
Decrease size	ContainerWindow		Diminuisci dimensione
You must have at least one attribute showing.	PoseView		Non si può avere meno di un attributo visibile.
Permissions	InfoWindow		Permessi
128 x 128	DeskWindow		128 x 128
128 x 128	ContainerWindow		128 x 128
Recent documents	FavoritesMenu		Documenti recenti
Modified	QueryPoseView		Modificato
Created	ContainerWindow		Creato
Error %error loading add-On %name.	ContainerWindow		Il caricamento dell'Add-On %name ha generato il seguente errore: %error.
contains	SelectionWindow		contiene
Sorry, you can't save things at the root of your system.	FilePanelPriv		Non è possibile salvare nulla sulla directory principale (root) del sistema.
Show shared volumes on Desktop	SettingsView		Mostra volumi condivisi sul Desktop
Paste links	ContainerWindow		Incolla collegamenti
Name	OpenWithWindow		Nome
Could not open \"%document\" because application \"%app\" is in the Trash. 	FSUtils		Non è stato possibile aprire \"%document\" perché l'applicazione \"%app\" è nel Cestino.
File	ContainerWindow		File
Handles any %type	OpenWithWindow		Gestisce qualsiasi %type
Delete	ContainerWindow		Elimina
32 x 32	ContainerWindow		32 × 32
Cannot unmount the boot volume \"%name\".	FSUtils		Non è stato possibile smontare il volume di boot \"%name\".
Open with…	ContainerWindow		Apri con…
Write	FilePermissionsView		Scrittura
Modified	PoseView		Modificato
Make active printer	ContainerWindow		Rendi la stampante attiva
Create link here	ContainerWindow		Crea collegamento qui
Moving: 	StatusWindow		Spostamento di:
before	FindPanel		prima
Error emptying Trash	FSUtils		Errore nello svuotamento del cestino
On	FindPanel		Su
MiB	WidgetAttributeText		MiB
greater than	FindPanel		maggiore di
Delete	PoseView		Elimina
Select all	ContainerWindow		Seleziona tutti
Sorry, the 'Character' attribute cannot store a multi-byte glyph.	WidgetAttributeText		Spiacenti, l'attributo 'Character' non può contenere un glifo multi-byte.
Clean up	DeskWindow		Ordina icone
You cannot copy or move the root directory.	FSUtils		Non è possibile copiare o muovere la cartella di root.
%SizeProcessed of %TotalSize, %BytesPerSecond/s	StatusWindow		%SizeProcessed di %TotalSize, %BytesPerSecond/s
Invert selection	FilePanelPriv		Inverti selezione
save text	FilePanelPriv		salva testo
Select all	FilePanelPriv		Seleziona tutto 
Link to:	InfoWindow		Collegamento a:
Location	ContainerWindow		Posizione
Location	QueryPoseView		Posizione
config	B_USER_CONFIG_DIRECTORY		configurazione
apps	B_APPS_DIRECTORY		programmi
Icon view	ContainerWindow		Icone
Size	QueryPoseView		Dimensione
Emptying Trash… 	StatusWindow		Pulitura Cestino in corso...
Tracker New Templates	B_USER_SETTINGS_DIRECTORY/Tracker/Tracker New Templates		Nuovi Modelli Tracker
Close all in workspace	ContainerWindow		Chiudi tutto nello spazio di lavoro
Empty Trash	ContainerWindow		Svuota il cestino
Name = %name	FindPanel	FindResultTitle	Nome = %name
Are you sure you want to move or copy the selected item(s) to this folder?	PoseView		Si è sicuri di voler spostare o copiare gli elementi selezionati in questa cartella?
Does not handle file	OpenWithWindow		Non gestisce file
Arrange by	ContainerWindow		Ordina per
Mount server error	AutoMounterSettings		Errore nel server di mount
Search	FindPanel		Cerca
Preparing to empty Trash…	StatusWindow		Peparazione alla pulitura del Cestino...
You cannot put the selected item(s) into the trash.	FSUtils		Non puoi spostare l'oggetto (o gli oggetti) selezionato nel Cestino.
Disks	Model		Dischi
Create link	ContainerWindow		Crea collegamento
Decrease size	DeskWindow		Diminuisci dimensione
Size	ContainerWindow		Dimensione
All disks	AutoMounterSettings		Tutti i dischi
Would you like to find some other suitable application?	FSUtils		Vuoi cercare qualche altra applicazione adatta?
Finish: %time - %finishtime left	StatusWindow		Completamento: %time - %finishtime mancanti
Could not open \"%document\" with application \"%app\" (Missing libraries: %library). \n	FSUtils		Non è stato possibile aprire \"%document\" con l'applicazione \"%app\" (Librerie mancanti: %library). \n
no items	CountView		nessun oggetto
Ignore case	SelectionWindow		Ignora maiuscole/minuscole
is not	FindPanel		non è
OK	AutoMounterSettings		OK
Windows	TrackerSettingsWindow		Finestre
Tracker preferences	TrackerSettingsWindow		Preferenze del Tracker
Cut	FilePanelPriv		Taglia
Replace	FilePanelPriv		Sostituisci
Opens with:	InfoWindow		Apri con:
Open	ContainerWindow		Apri
96 x 96	DeskWindow		96 x 96
Error calculating folder size.	InfoWindow		Errore durante il calcolo della dimenzione della cartella.
New folder	FilePanelPriv		Nuova cartella
%name info	InfoWindow	InfoWindow Title	%name informazioni
Favorites	FavoritesMenu		Preferiti
\"%name\" is an unsupported executable.	FSUtils		\"%name\" non è un eseguibile supportato.
Sorry, you can't copy items to the Trash.	PoseView		Non è possibile copiare elementi nel Cestino.
matches wildcard expression	SelectionWindow		combacia con l'espressione wildcard
You cannot replace a folder or a symbolic link with a file.	FSUtils		Non è possibile sostituire una cartella o un collegamento simbolico con un file.
Show space bars on volumes	SettingsView		Mostra barre dello spazio sui volumi
Invert selection	ContainerWindow		Inverti selezione
Increase size	DeskWindow		Aumenta dimensione
Resize to fit	ContainerWindow		Adatta
Add printer…	ContainerWindow		Aggiungi stampante…
New folder	ContainerWindow		Nuova cartella
Kind	ContainerWindow		Tipo
home	B_USER_DIRECTORY		home
Select…	ContainerWindow		Seleziona…
Copy to	ContainerWindow		Copia in
Move to Trash	ContainerWindow		Sposta nel Cestino
Move to	ContainerWindow		Sposta in
Create %s clipping	PoseView		Crea l'appunto %s
Set new link target	InfoWindow		Imposta un nuovo target al collegamento
Save as Query template:	FindPanel		Salva come modello di Query
preferences	B_PREFERENCES_DIRECTORY		preferenze
Cancel	FSUtils		Annulla
Edit name	ContainerWindow		Modifica nome
Show volumes on Desktop	SettingsView		Mostra i volumi sul Desktop
KiB	WidgetAttributeText		KiB
Error %error loading Add-On %name.	ContainerWindow		Errore %error caricando l'Add-On %name.
Defaults	TrackerSettingsWindow		Predefiniti
Mini icon view	ContainerWindow		Vista icone piccole
Could not open \"%name\". The file is mistakenly marked as executable. 	FSUtils		Non è stato possibile aprire \"%name\". Il file è stato erroneamente marcato come eseguibile.
Add-ons	ContainerWindow		Add-on
Edit templates…	TemplatesMenu		Modifica modelli…
Finish: %time - Over %finishtime left	StatusWindow		Completamento: %time - %finishtime mancanti
An item named \"%name\" already exists in this folder. Would you like to replace it with the symbolic link you are creating?	FSUtils		Esiste già in questa cartella un elemento chiamato \"%name\". Vuoi sostituirlo con il collegamento simbolico che stai creando?
Fewer options	FindPanel		Meno opzioni
Sorry, there is not enough free space on the destination volume to copy the selection.	FSUtils		Spiacenti, non c'è abbastanza spazio libero sul volume di destinazione per copiare gli elementi selezionati.
Could not open \"%document\" with application \"%app\" (%error). 	FSUtils		Non è stato possibile aprire \"%document\" con l'applicazione \"%app\" (%error)
Sorry, saving more than one item is not allowed.	FilePanelPriv		Spiacenti, salvare più di un elemento non è permesso.
Searching for disks to mount…	StatusWindow		Ricerca di dischi da montare…
New folder	FSUtils		Nuova cartella
Free space color	SettingsView		Colore spazio libero
Cut	ContainerWindow		Taglia
Remove	FindPanel		Rimuovi
Resize to fit	QueryContainerWindow		Adatta
Desktop	TrackerSettingsWindow		Desktop
Sorry, you can't copy items to the Trash.	FSClipBoard		Non è possibile copiare elementi nel Cestino.
by attribute	FindPanel		per attributo
Disk mounting during boot	AutoMounterSettings		Montaggio dischi durante l'avvio
New Query	FindPanel		Nuova Query
Preparing to move items…	StatusWindow		Preparazione allo spostamento degli elementi…
You cannot replace a file with a folder or a symbolic link.	FSUtils		Non è possibile sostituire un file con una cartella o un collegamento simbolico.
Unmount	InfoWindow		Smonta
no supporting apps	OpenWithWindow		nessuna applicazione supportata
That name is already taken. Please type another one.	InfoWindow		Il nome è già preso. Per piacere scriverne un altro.
Sorry, you can't create links in the Trash.	PoseView		Non è possibile creare collegamenti nel Cestino.
An item named \"%name\" already exists in this folder, and may contain\nitems with the same names. Would you like to replace them with those contained in the folder you are %verb?	FSUtils		Esiste già in questa cartella un elemento chiamato \"%name\", e potrebbe contenere\nelementi con gli stessi nomi. Sostituirli con quelli contenuti nella cartella che si sta %verb?
Link \"%name\" to:	InfoWindow	File dialog title for new sym link	Crea collegamento per \"%name\" a:
All disks	FindPanel		Tutti i dischi
Revert	TrackerSettingsWindow		Ripristina
Invert selection	QueryContainerWindow		Inverti selezione
Execute	FilePermissionsView		Esecuzione
Size	FindPanel		Dimensione
Open parent	ContainerWindow		Vai alla cartella superiore
Location:	InfoWindow		Posizione:
Edit favorites…	FilePanelPriv		Modifica preferiti…
Create relative link	ContainerWindow		Crea collegamenti relativi
Copy	ContainerWindow		Copia
Size	PoseView		Dimensione
Location	OpenWithWindow		Posizione
Force identify	ContainerWindow		Forza indentificazione
Duplicate	ContainerWindow		Duplica
New folder%ld	FSUtils		Nuova cartella%ld
Outline selection rectangle only	SettingsView		Solo il rettangolo di selezione esterno
Select all	DeskWindow		Seleziona tutto
OK	InfoWindow		OK
Replace	FSUtils		Sostituisci
You are trying to replace the item:\n\t%name%dest\nwith:\n\t%name%src\n\nWould you like to replace it with the one you are %movemode?	FSUtils		Si sta provando a sostituire l'elemento:\n\t%name%dest\ncon:\n\t%name%src\n\nVuoi sostituirlo con quello che stai %movemode?
Mini icon view	DeskWindow		Vista icona mini
Error in regular expression:\n\n'%errstring'	PoseView		Errore nell'espressione regolare:\n\n'%errstring'
Mount all	MountMenu		Monta tutti
calculating…	InfoWindow		calcolo in corso...
Mount all disks now	AutoMounterSettings		Monta tutti i dischi ora
Hide dotfiles	SettingsView		Nascondi i file .*
Untitled bitmap	PoseView		Bitmap senza nome
of %items	StatusWindow		di %items
Description:	InfoWindow		Descizione:
New	DeskWindow		Nuovo
Open	InfoWindow		Apri
64 x 64	ContainerWindow		64 × 64
Replace all	FSUtils		Sostituisci tutti
Preparing to restore items…	StatusWindow		Preparazione al ripristino degli elementi…
Replace other file	WidgetAttributeText		Sostituisci l'altro file
Some of the selected items cannot be moved to the Trash. Would you like to delete them instead? (This operation cannot be reverted.)	PoseView		Alcuni degli elementi selezionati non possono essere spostati nel Cestino. Si desidera eliminarli definitivamente? (Gli elementi non potranno essere recuperati.)
You cannot create a link to the root directory.	FSUtils		Non è possibile creare un collegamento alla cartella di root.
48 x 48	ContainerWindow		48 × 48
Could not find application \"%appname\"	OpenWithWindow		Non è stato possibile trovare l'applicazione \"%appname\"
The selected item cannot be moved to the Trash. Would you like to delete it instead? (This operation cannot be reverted.)	PoseView		L'elemento selezionato non può essere spostato nel Cestino. Si desidera eliminarlo definitivamente? (Gli elementi non potranno essere recuperati.)
Invert	SelectionWindow		Inverti
Find	FindPanel		Trova
Get info	ContainerWindow		Ottiene informazioni
Error creating link to \"%name\".	FSUtils		Errore nella creazione del collegamento a \"%name\".
Select	SelectionWindow		Seleziona
{0, plural, one{# byte} other{# bytes}}	WidgetAttributeText		{0, plural, one{# byte} other{# byte}}
Or	FindPanel		O
The Tracker must be running to see set the default printer.	PoseView		Il Tracker deve essere aperto per poter impostare la stampante principale.
{0, plural, one{# byte} other{# bytes}}	FSUtils		{0, plural, one{# byte} other{# byte}}
by formula	FindPanel		per formula
40 x 40	DeskWindow		40 × 40
Name	PoseView		Nome
Group	FilePermissionsView		Gruppo
Version:	InfoWindow		Versione:
Created:	InfoWindow		Creato il:
\nShould this be fixed?	FSUtils		\nQuesto dovrebbe essere sistemato?
Copying: 	StatusWindow		In copia:
Capacity:	InfoWindow		Capacità:
Delete	FilePanelPriv		Elimina
{0, plural, one{(# byte)} other{(# bytes)}}	InfoWindow		{0, plural, one{(# byte)} other{(# byte)}}
Save	FindPanel		Salva
copy	FSUtils	filename copy	copia
Temporary	FindPanel		Temporaneo
Version	OpenWithWindow		Versione
Default application	InfoWindow		Applicazione predefinita
Preparing to copy items…	StatusWindow		Preparazione alla copia degli elementi…
Save query as template…	FindPanel		Salva Ricerca come modello…
Show folder location in title tab	SettingsView		Mostra posizione cartella nella barra del titolo
Proceed	FSUtils		Procedi
Some items already exist in this folder with the same names as the items you are %verb.\n \nWould you like to replace them with the ones you are %verb or be prompted for each one?	FSUtils		Alcuni elementi esistono già in questa cartella con gli stessi nomi di quelli che si stanno %verb.\n \nSostituirli con quelli che si stanno %verb o richiedere per ciascuno di essi?
The mount server could not be contacted.	AutoMounterSettings		Non è stato possibile contattare il server di mount.
Error deleting items	FSUtils		Errore durante l'eliminazione degli elementi
Create relative link here	ContainerWindow		Crea collegamento relativo qui
trash	B_TRASH_DIRECTORY		cestino
matches regular expression	SelectionWindow		Combacia all'espressione regolare
Edit name	InfoWindow		Modifica nome
Could not open \"%name\" (%error). 	FSUtils		Non è stato possibile aprire \"%name\" (%error).
Paste	ContainerWindow		Incolla
Modified:	InfoWindow		Modificato  il:
Error moving \"%name\".	FSUtils		Errore durante lo spostamento di \"%name\".
TiB	WidgetAttributeText		TiB
40 x 40	ContainerWindow		40 × 40
The file \"%name\" already exists in the specified folder. Do you want to replace it?	FilePanelPriv		Il file \"%name\" esiste già nella cartella specificata. Sostituirlo?
Cancel	ContainerWindow		Annulla
Only the boot disk	AutoMounterSettings		Solo il disco di boot
Unmount	ContainerWindow		Smonta
Copy layout	ContainerWindow		Copia layout
label too long	PoseView		etichetta troppo lunga
Finish: %time	StatusWindow		Fine: %time
Cancel	Tracker		Annulla
Sorry, you cannot edit that attribute.	WidgetAttributeText		Non si può modificare questo attributo.
Name	ContainerWindow		Nome
Reverse order	ContainerWindow		Ordine inverso
48 x 48	DeskWindow		48 × 48
{0, plural, one{# item} other{# items}}	CountView	Number of selected items: \"1 item\" or \"2 items\"	{0, plural, one{# elemento} other{# elemento}}
OK	OpenWithWindow		OK
Add current folder	FilePanelPriv		Aggiungi cartella attuale
Could not open \"%document\" with application \"%app\" (Missing symbol: %symbol). \n	FSUtils		Non è stato possibile aprire \"%document\" con l'applicazione \"%app\" (Simbolo mancante: %symbol). \n
The target disk does not support creating links.	FSUtils		Il disco non supporta la creazione di collegamenti.
starts with	SelectionWindow		incomincia con
Preparing to delete items…	StatusWindow		Preparazione all'eliminazione degli elementi…
Enable type-ahead filtering	SettingsView		Abilita filtro istantaneo
Would you like to find a suitable application to open the file?	FSUtils		Cercare un'applicazione adatta per aprire il file?
There was an error writing the attribute.	WidgetAttributeText		Si è presentato un errore nella scrittura dell'attributo.
Recalculate folder size	InfoWindow		Ricalcola dimensione cartella
Unknown	WidgetAttributeText		Sconosciuto
Could not open \"%document\" (Missing symbol: %symbol). \n	FSUtils		Non è stato possibile aprire \"%document\" (Simbolo mancante: %symbol). \n
by name	FindPanel		per nome
Creating links: 	StatusWindow		Creazione collegamenti:
Paused: click to resume or stop	StatusWindow		In pausa: fare click per riprendere o fermare
Preferred for %type	OpenWithWindow		Preferito per %type
GiB	WidgetAttributeText		GiB
There was an error deleting \"%name\":\n\t%error	FSUtils		Si è presentato un errore nell'eliminazione di \"%name\":\n\t%error
Paste	FilePanelPriv		Incolla
Copy more	ContainerWindow		Copia ancora
OK	PoseView		OK
Read	FilePermissionsView		Lettura
Clean up all	ContainerWindow		Ordina tutte le icone
New folder	TemplatesMenu		Nuova cartella
Move here	ContainerWindow		Sposta qui
File	FilePanelPriv		File
Real name	ContainerWindow		Nome reale
Error moving \"%name\"	FSUtils		Errore nello spostamento di \"%name\"
You must drop items on one of the disk icons in the \"Disks\" window.	FSClipBoard		Trascinare gli elementi su una delle icone dei dischi nella finestra \"Disks\".
Cancel	WidgetAttributeText		Annulla
Could not find an application to open \"%name\" (%error). 	FSUtils		Non è stato possibile trovare un'applicazione per aprire \"%name\" (%error).
Create a Query template	FindPanel		Crea un modello di Query
Previously mounted disks	AutoMounterSettings		Dischi montati in precedenza
%Ld B	WidgetAttributeText		%Ld B
copying	FSUtils		in copia
Error copying folder \"%name\":\n\t%error\n\nWould you like to continue?	FSUtils		Errore durante la copia della cartella \"%name\":\n\t%error\n\nSi vuole continuare?
Show Disks icon	SettingsView		Mostra icona dischi
Cancel	PoseView		Annulla
You can't move or copy items to read-only volumes.	FSUtils		Non è possibile copiare elementi su volumi di sola lettura.
Unknown	FilePermissionsView		Sconosciuto
All files and folders	FindPanel		Tutti i file e cartelle
{0, plural, one{for # file} other{for # files}}	InfoWindow		{0, plural, one{for # file} other{for # file}}
Could not open \"%document\" (Missing libraries: %library). \n	FSUtils		Non è stato possibile aprire \"%document\" (Librerie mancanti: %library). \n
The Tracker must be running to see Info windows.	PoseView		Il Tracker deve essere aperto per vedere le finestre di Informazione.
Other	FilePermissionsView		Altro
Query name:	FindPanel		Nome Query:
Permissions	ContainerWindow		Permessi
96 x 96	ContainerWindow		96 x 96
moving	FSUtils		spostamento
Identify	InfoWindow		Identifica
Recent folders	ContainerWindow		Cartelle recenti
Close all	ContainerWindow		Chiudi tutto
Include trash	FindPanel		Includi cestino
Query template	FindPanel		Modello di Query
Open %name with:	OpenWithWindow		Apri %name con:
Empty folder	NavMenu		Cartella vuota
Copy here	ContainerWindow		Copia qui
Move to Trash	FilePanelPriv		Sposta nel Cestino
Current folder	ContainerWindow		Cartella corrente
The specified name is already used as the name of a folder. Please choose another name.	FilePanelPriv		Il nome specificato è già usato come nome di una cartella.Sceglierne un altro.
Clean up	ContainerWindow		Ordina icone
after	FindPanel		dopo
Select…	QueryContainerWindow		Seleziona…
More options	FindPanel		Altre opzioni
link	FSUtils	filename link	collegamento
The specified name is illegal. Please choose another name.	FilePanelPriv		Il nome specificato è illegale. Sceglierne un altro.
You can't move a folder into itself or any of its own sub-folders.	FSUtils		Non è possibile spostare una cartella dentro a se stessa o a qualsiasi altra delle sue sotto-cartelle
Handles any file	OpenWithWindow		Gestisce qualsiasi file
Get info	FilePanelPriv		Ottieni informazioni
32 x 32	DeskWindow		32 × 32
Cancel	FilePanelPriv		Annulla
The application \"%appname\" does not support the type of document you are about to open.\nAre you sure you want to proceed?\n\nIf you know that the application supports the document type, you should contact the publisher of the application and ask them to update their application to list the type of your document as supported.	OpenWithWindow		L'applicazione \"%appname\" non supporta il tipo di documento in corso di apertura.\nSi è sicuri di voler procedere?\n\nSe si è certi che l'applicazione supporti questo tipo di documento, allora è opportuno contattare l'autore dell'applicazione per consentirgli di dichiarare il supporto formale di questo tipo di documento.
Disks	DirMenu		Dischi
New folder %ld	FSUtils		Nuova cartella %ld
Used space color	SettingsView		Colore della spazio utilizzato
Sorry, could not create a new folder.	FSUtils		Non è stato possible creare la nuova cartella.
Disk mount	TrackerSettingsWindow		Monta il Disco
multiple disks	FindPanel		più dischi
You must drop items on one of the disk icons in the \"Disks\" window.	PoseView		Si deve trascinare e lasciare gli elementi su una delle icone del disco nella finestra \"Disks\".
Untitled clipping	PoseView		Appunto senza nome
Don't automount	AutoMounterSettings		Non montare automaticamente
Save	FilePanelPriv		Salva
To: %dir	StatusWindow		A: %dir
Window	FilePanelPriv		Finestra
Edit name	FilePanelPriv		Modifica nome
Size:	InfoWindow		Dimensione:
Empty folder	SlowContextPopup		Cartella vuota
Open selection with:	OpenWithWindow		Apri selezione con:
Preparing to create links…	StatusWindow		Preparazione alla creazione dei collegamenti...
Show navigator	SettingsView		Mostra navigatore
Desktop	B_DESKTOP_DIRECTORY		Desktop
List folders first	SettingsView		Elenca prima le cartelle
Name	SelectionWindow		Nome
Trash	Model		Cestino
Favorites	FilePanelPriv		Preferiti
Name	QueryPoseView		Nome
Delete	FSUtils		Elimina
Modified	FindPanel		Modificato
Error moving \"%name\" to Trash. (%error)	FSUtils		Errore nello spostamento di \"%name\" nel Cestino. (%error)
You can't replace a folder with one of its sub-folders.	FSUtils		Non è possibile sostituire una cartella con una delle sue sotto-cartelle.
<No recent items>	FavoritesMenu		<Nessun elemento recente>
Preferences…	ContainerWindow		Preferenze…
Move	PoseView		Sposta
Open and make preferred	OpenWithWindow		Apri e rendi preferito
Are you sure you want to delete the selected item(s)? This operation cannot be reverted.	FSUtils		Si è sicuri di voler eliminare gli elementi selezionati? Questa operazione non può essere annullata.
Add-ons	DeskWindow		Add-on
Name	FindPanel		Nome
And	FindPanel		E
Select…	DeskWindow		Seleziona…
Copy	FilePanelPriv		Copia
Icon view	DeskWindow		Vista icone
Select all	QueryContainerWindow		Seleziona tutte
Files cannot be moved or deleted from a read-only volume.	PoseView		I file non possono essere spostati o eliminati da un volume in sola lettura.
There was a problem trying to replace \"%name\". The item might be open or busy.	FSUtils		Si è presentato un problema sostituendo \"%name\". L'elemento potrebbe essere già stato aperto o occupato.
Owner	FilePermissionsView		Proprietario
There was a problem trying to save in the folder you specified. Please try another one.	FilePanelPriv		Si è presentato un problema durante il salvataggio della cartella specificata. Provarne un altra.
Restore	ContainerWindow		Ripristina
Restoring: 	StatusWindow		Ripristinando:
system	B_SYSTEM_DIRECTORY		sistema
Skip	FSUtils		Salta
Settings…	MountMenu		Impostazioni…
Recent folders	FavoritesMenu		Cartelle recenti
Close	ContainerWindow		Chiudi
Preferred for file	OpenWithWindow		Preferito per file
Go to parent	FilePanelPriv		Va alla cartella superiore
Cancel	OpenWithWindow		Annulla
That name is too long. Please type another one.	InfoWindow		Il nome inserito è troppo lungo. Scriverne un altro.
OK	FSUtils		OK
Paste layout	ContainerWindow		Incolla layout
Select	InfoWindow		Seleziona
Could not update permissions of file \"%name\". %error	FSUtils		Non è stato possibile aggiornare i permessi del file \"%name\". %error
Select…	FilePanelPriv		Seleziona…
\"%name\" is a legacy executable. Please obtain an updated version or recompile the application.	FSUtils		\"%name\" usa un formato obsoleto di file eseguibile. Si prega di utilizzare una versione aggiornata dell'applicazione o di compilarla nuovamente.
There was an error resolving the link.	Tracker		Si è presentato un errore nel risolvere il collegamento.
%BytesPerSecond/s	StatusWindow		%BytesPerSecond/s
You can't move or copy the trash.	FSUtils		Non è possibile spostare o copiare il Cestino.
ends with	SelectionWindow		finisce con
Volume icons	TrackerSettingsWindow		Icone volumi
That name is already taken. Please type another one.	WidgetAttributeText		Quel nome è già utilizzato. Scriverne un altro.
Close	QueryContainerWindow		Chiudi
Formula %formula	FindPanel	FindResultTitle	Formula %formula
Kind:	InfoWindow		Tipo:
starts with	FindPanel		comincia con
Increase size	ContainerWindow		Aumenta dimensione
is	FindPanel		è
Attributes	ContainerWindow		Attributi
Handles %type	OpenWithWindow		Gestisce %type
ends with	FindPanel		finisce con
New	ContainerWindow		Nuovo
Name matches wildcard expression:###	SelectionWindow		Il nome combacia con l'espressione wildcard:###
less than	FindPanel		meno di
64 x 64	DeskWindow		64 × 64
develop	B_SYSTEM_DEVELOP_DIRECTORY		sviluppo
Modified	ContainerWindow		Modificato
Edit Query template	FindPanel		Modifica modello Query
Prompt	FSUtils		Richiedi
Edit query	ContainerWindow		Modifica query
Find…	ContainerWindow		Trova...
Create a Query	FindPanel		Crea una Query
Move to Trash	FSUtils		Sposta nel Cestino
Automatic disk mounting	AutoMounterSettings		Montaggio automatico dei dischi
Original name	ContainerWindow		Nome originale
Find	FSUtils		Trova
Error copying file \"%name\":\n\t%error\n\nWould you like to continue?	FSUtils		Errore durante la copia del file \"%name\":\n\t%error\n\nVolete continuare?
Single window navigation	SettingsView		Navigazione a finestra singola
parent folder	NavMenu		cartella superiore
contains	FindPanel		contiene
Relation	OpenWithWindow		Relazione
Open	FilePanelPriv		Apri
Mount	DeskWindow		Monta
Recent queries	FindPanel		Ricerche recenti
Mount	ContainerWindow		Monta
%capacity (%used used -- %free free)	InfoWindow		%capacity (%used usato -- %free libero)
Cancel	FSClipBoard		Annulla
Cut more	ContainerWindow		Taglia di più
Deleting: 	StatusWindow		Eliminazione:
Empty Trash	InfoWindow		Svuota Cestino
Add	FindPanel		Aggiungi
