1	polish	x-vnd.Haiku-libtracker	2004221275
OK	WidgetAttributeText		OK
Add-ons	FilePanelPriv		Wtyczki
Mount settings…	ContainerWindow		Ustawienia montowania…
Desktop	Model		Pulpit
Identify	ContainerWindow		Rozpoznaj
Warning space color	SettingsView		Błąd przestrzeni kolorów
Open	OpenWithWindow		Otwórz
Tracker status	StatusWindow		Status Trackera
Eject when unmounting	AutoMounterSettings		Wysuń podczas odmontowywania
Window	ContainerWindow		Okno
Decrease size	ContainerWindow		Zmniejsz rozmiar
You must have at least one attribute showing.	PoseView		Musisz mieć co najmniej jeden pokazany atrybut.
Permissions	InfoWindow		Uprawnienia
128 x 128	DeskWindow		128 x 128
128 x 128	ContainerWindow		128 x 128
Recent documents	FavoritesMenu		Ostatnio otwierane dokumenty
Modified	QueryPoseView		Zmodyfikowano
Created	ContainerWindow		Utworzono
Error %error loading add-On %name.	ContainerWindow		Błąd %error przy ładowaniu wtyczki %name.
If you %ifYouDoAction the settings folder, %osName may not behave properly!\n\nAre you sure you want to do this?	FSUtils		Jeśli wykonasz %ifYouDoAction na folderze ustawień, %osName może przestać działać poprawnie!\n\nNa pewno chcesz to zrobić?
Skip all	FSUtils		Pomiń wszystkie
contains	SelectionWindow		zawiera
Sorry, you can't save things at the root of your system.	FilePanelPriv		Przepraszamy, nie możesz zapisywać w katalogu głównym systemu.
Show shared volumes on Desktop	SettingsView		Pokaż wspólne woluminy na Pulpicie
Paste links	ContainerWindow		Wklej linki
Name	OpenWithWindow		Nazwa
Could not open \"%document\" because application \"%app\" is in the Trash. 	FSUtils		Nie można otworzyć  „%document” ponieważ aplikacja „%app” jest w koszu. 
File	ContainerWindow		Plik
Handles any %type	OpenWithWindow		Obsługuje każdy %type
Delete	ContainerWindow		Skasuj
32 x 32	ContainerWindow		32 x 32
Cannot unmount the boot volume \"%name\".	FSUtils		Nie można odmontować woluminu rozruchowego „%name”.
Open with…	ContainerWindow		Otwórz za pomocą…
Write	FilePermissionsView		Napisz
Modified	PoseView		Zmodyfikowano
Make active printer	ContainerWindow		Ustaw jako aktywną drukarkę
Create link here	ContainerWindow		Utwórz tutaj dowiązanie
Moving: 	StatusWindow		Przenoszenie: 
before	FindPanel		przed
Error emptying Trash	FSUtils		Błąd przy opróżnianiu kosza!
On	FindPanel		Na
MiB	WidgetAttributeText		MiB
greater than	FindPanel		większy niż
Delete	PoseView		Usuń
Select all	ContainerWindow		Zaznacz wszystko
Sorry, the 'Character' attribute cannot store a multi-byte glyph.	WidgetAttributeText		Przepraszamy, atrybut typu „znak” nie może przechowywać wielobajtowych znaków.
Clean up	DeskWindow		Uprzątnij
You cannot copy or move the root directory.	FSUtils		Nie możesz kopiować ani przenosić katalogu głównego.
%SizeProcessed of %TotalSize, %BytesPerSecond/s	StatusWindow		%SizeProcessed z %TotalSize, %BytesPerSecond/s
Invert selection	FilePanelPriv		Odwróć zaznaczenie
Rename	InfoWindow	Button label, 'Rename' (en), 'Umbenennen' (de)	Zmień nazwę
save text	FilePanelPriv		zapisz tekst
Select all	FilePanelPriv		Zaznacz wszystko
Link to:	InfoWindow		Link do:
Location	ContainerWindow		Lokacja
Location	QueryPoseView		Lokacja
config	B_USER_CONFIG_DIRECTORY		config
apps	B_APPS_DIRECTORY		apps
Icon view	ContainerWindow		Widok ikon
Size	QueryPoseView		Rozmiar
Emptying Trash… 	StatusWindow		Opróżnianie kosza… 
Tracker New Templates	B_USER_SETTINGS_DIRECTORY/Tracker/Tracker New Templates		Tracker New Templates
Close all in workspace	ContainerWindow		Zamknij wszystko w przestrzeni roboczej
Empty Trash	ContainerWindow		Opróżnij kosz
Name = %name	FindPanel	FindResultTitle	Nazwa = %name
Are you sure you want to move or copy the selected item(s) to this folder?	PoseView		Jesteś pewien, że chcesz przenieść lub skopiować pliki do tego folderu?
Does not handle file	OpenWithWindow		Nie podtrzymuje pliku
Arrange by	ContainerWindow		Ułóż według
Mount server error	AutoMounterSettings		Błąd serwera montowania
Search	FindPanel		Szukaj
Preparing to empty Trash…	StatusWindow		Przygotowanie do opróżnienia Kosza…
You cannot put the selected item(s) into the trash.	FSUtils		Nie możesz umieścić wybranych elementów w Koszu.
Disks	Model		Dyski
Create link	ContainerWindow		Utwórz link
Decrease size	DeskWindow		Zmniejsz rozmiar
Size	ContainerWindow		Rozmiar
All disks	AutoMounterSettings		Wszystkie dyski
Would you like to find some other suitable application?	FSUtils		Czy chciałbyś poszukać innych odpowiednich aplikacji?
Finish: %time - %finishtime left	StatusWindow		Koniec: %time - %finishtime pozostało
Could not open \"%document\" with application \"%app\" (Missing libraries: %library). \n	FSUtils		Nie można otworzyć „%document” z użyciem „%app” (Brakujące biblioteki: %library). \n
no items	CountView		Brak zawartości
Ignore case	SelectionWindow		Ignoruj wielkość liter
is not	FindPanel		nie jest
OK	AutoMounterSettings		OK
Windows	TrackerSettingsWindow		Okna
Tracker preferences	TrackerSettingsWindow		Ustawienia Trackera
Cut	FilePanelPriv		Wytnij
Replace	FilePanelPriv		Zastąp
Opens with:	InfoWindow		Otwórz za pomocą:
If you %ifYouDoAction the mime settings, %osName may not behave properly!\n\nAre you sure you want to do this?	FSUtils		Jeśli wykonasz %ifYouDoAction wobec ustawień MIME, %osName może się nie zachowywać właściwie!\n\nCzy jesteś pewien, że chcesz wykonać tę operację?
Open	ContainerWindow		Otwórz
96 x 96	DeskWindow		96 x 96
Error calculating folder size.	InfoWindow		Błąd przy obliczaniu rozmiaru folderu.
New folder	FilePanelPriv		Nowy folder
%name info	InfoWindow	InfoWindow Title	%name informacje
Favorites	FavoritesMenu		Ulubione
\"%name\" is an unsupported executable.	FSUtils		„%name” jest nieobsługiwanym plikiem wykonywalnym.
Sorry, you can't copy items to the Trash.	PoseView		Przepraszamy, nie możesz skopiować elementu do kosza.
matches wildcard expression	SelectionWindow		Odpowiada wieloznacznikowemu wyrażeniu
rename	TextWidget	As in 'if you rename this folder...' (en) 'Wird dieser Ordner umbenannt...' (de)	zmienisz nazwę
You cannot replace a folder or a symbolic link with a file.	FSUtils		Nie możesz podmienić folderu lub skrótu z użyciem pliku.
Show space bars on volumes	SettingsView		Pokaż wskaźnik zajętości na woluminie
Invert selection	ContainerWindow		Odwróc zaznaczenie
Increase size	DeskWindow		Zwiększ rozmiar
Resize to fit	ContainerWindow		Dopasuj do zawartości
Add printer…	ContainerWindow		Dodaj drukarkę…
New folder	ContainerWindow		Nowy katalog
Kind	ContainerWindow		Rodzaj
rename	TextWidget	As in 'to rename this folder...' (en) 'Um diesen Ordner umzubenennen...' (de)	zmień nazwę
home	B_USER_DIRECTORY		home
Select…	ContainerWindow		Zaznacz…
Copy to	ContainerWindow		Kopiuj do
Move to Trash	ContainerWindow		Przenieś do kosza
Move to	ContainerWindow		Przenieś do
Create %s clipping	PoseView		Utwórz wycinek %s
Set new link target	InfoWindow		Ustaw nowy cel dla dowiązania
If you %ifYouDoAction the system folder or its contents, you won't be able to boot %osName!\n\nAre you sure you want to do this?\n\nTo %toDoAction the system folder or its contents anyway, hold down the Shift key and click \"%toConfirmAction\".	FSUtils		Jeśli dokonasz %ifYouDoAction katalog systemowy lub jego zawartość, to nie uda się uruchomić %osName!\n\nCzy jesteś pewien/pewna, że chcesz to zrobić?\n\nŻeby rzeczywiście %toDoAction katalog systemowy lub jego zawartość, przytrzymaj przycisk Shift i kliknij „%toConfirmAction”.
Save as Query template:	FindPanel		Zapisz jako szablon Zapytania:
preferences	B_PREFERENCES_DIRECTORY		ustawienia
Cancel	FSUtils		Anuluj
move	FSUtils	As in 'to move this folder...' (en) Um diesen Ordner zu verschieben...' (de)	przenieś
Edit name	ContainerWindow		Zmień nazwę
Show volumes on Desktop	SettingsView		Pokaż woluminy na pulpicie
KiB	WidgetAttributeText		KiB
Error %error loading Add-On %name.	ContainerWindow		Błąd %error przy ładowaniu wtyczki %name.
Defaults	TrackerSettingsWindow		Przywróć domyślne
Mini icon view	ContainerWindow		Widok mini ikon
OK	TrackerInitialState		OK
Could not open \"%name\". The file is mistakenly marked as executable. 	FSUtils		Nie można otworzyć „%name”. Plik jest błędnie oznaczony jako wykonywalny. 
Add-ons	ContainerWindow		Wtyczki
Edit templates…	TemplatesMenu		Edytuj szablony…
Finish: %time - Over %finishtime left	StatusWindow		Koniec: %time - Pozostało %finishtime
An item named \"%name\" already exists in this folder. Would you like to replace it with the symbolic link you are creating?	FSUtils		Obiekt o nazwie „%name” już istnieje w tym katalogu. Zamienić na dowiązanie symboliczne?
Fewer options	FindPanel		Mniej opcji
Sorry, there is not enough free space on the destination volume to copy the selection.	FSUtils		Nie wystarczająca ilość pamięci w miejscu docelowym by wykonać kopiowanie.
Could not open \"%document\" with application \"%app\" (%error). 	FSUtils		Nie można otworzyć „%document” z aplikacją „%app” (%error). 
Sorry, saving more than one item is not allowed.	FilePanelPriv		Można zapisać tylko jeden plik naraz.
Searching for disks to mount…	StatusWindow		Poszukiwanie dysków do zamontowania…
New folder	FSUtils		Nowy katalog
Free space color	SettingsView		Kolor wolnego miejsca
Cut	ContainerWindow		Wytnij
Remove	FindPanel		Usuń
Resize to fit	QueryContainerWindow		Zmień rozmiar by dopasować
Desktop	TrackerSettingsWindow		Pulpit
Sorry, you can't copy items to the Trash.	FSClipBoard		Przepraszamy, nie możesz kopiować elementów do kosza.
by attribute	FindPanel		przez atrybut
Disk mounting during boot	AutoMounterSettings		Montowanie dysku przy uruchamianiu
New Query	FindPanel		Nowe Zapytanie
Preparing to move items…	StatusWindow		Przygotowanie do przeniesienia elementów…
You cannot replace a file with a folder or a symbolic link.	FSUtils		Nie można podmienić pliku z katalogiem lub symbolicznym dowiązaniem.
Unmount	InfoWindow		Odmontuj
no supporting apps	OpenWithWindow		Brak obsługujących aplikacji
That name is already taken. Please type another one.	InfoWindow		Ta nazwa jest już zajęta. Proszę wybrać inną.
Sorry, you can't create links in the Trash.	PoseView		Nie można tworzyć skrótów w koszu.
An item named \"%name\" already exists in this folder, and may contain\nitems with the same names. Would you like to replace them with those contained in the folder you are %verb?	FSUtils		Obiekt o nazwie „%name” już istnieje w tej lokalizacji, oraz może posiadać\n zawartość z tymi samymi nazwami. Czy chcesz podmienić je z tymi znajdującymi się w folderu w którym się %verb?
Link \"%name\" to:	InfoWindow	File dialog title for new sym link	Dowiązanie „%name” do:
All disks	FindPanel		Wszystkie dyski
Revert	TrackerSettingsWindow		Cofnij
Invert selection	QueryContainerWindow		Odwróć zaznaczenie
Execute	FilePermissionsView		Wykonywalny
Size	FindPanel		Rozmiar
Open parent	ContainerWindow		W górę
Location:	InfoWindow		Lokacja:
Edit favorites…	FilePanelPriv		Edytuj ulubione…
Create relative link	ContainerWindow		Utwórz wględny skrót
Copy	ContainerWindow		Kopiuj
Size	PoseView		Rozmiar
Location	OpenWithWindow		Lokacja
Force identify	ContainerWindow		Identyfikuj
Duplicate	ContainerWindow		Zduplikuj
New folder%ld	FSUtils		Nowy katalog%ld
Outline selection rectangle only	SettingsView		Tylko kwadratowy obszar selekcji
Select all	DeskWindow		Zaznacz wszystko
OK	InfoWindow		OK
Replace	FSUtils		Zamień
You are trying to replace the item:\n\t%name%dest\nwith:\n\t%name%src\n\nWould you like to replace it with the one you are %movemode?	FSUtils		Próbujesz podmienić obiekt: n\t%name%dest\nwith:\n\t%name%src\n\nCzy chcesz podmienić go z tym który %movemode?
Mini icon view	DeskWindow		Podgląd małych ikon
Error in regular expression:\n\n'%errstring'	PoseView		Błąd w wyrażeniu: \n\n„%errstring”
Mount all	MountMenu		Zamontuj wszystko
calculating…	InfoWindow		obliczanie…
Mount all disks now	AutoMounterSettings		Zamontuj wszystkie dyski
Hide dotfiles	SettingsView		Ukryj pliki zaczynające się od kropki
Untitled bitmap	PoseView		Bez nazwy - mapa bitowa
of %items	StatusWindow		z %items
Description:	InfoWindow		Opis:
New	DeskWindow		Nowy
Open	InfoWindow		Otwórz
64 x 64	ContainerWindow		64 x 64
Replace all	FSUtils		Zastąp wszystko
Preparing to restore items…	StatusWindow		Przygotowanie do odzyskania elementów…
Replace other file	WidgetAttributeText		Zastąp pozostałe pliki
Some of the selected items cannot be moved to the Trash. Would you like to delete them instead? (This operation cannot be reverted.)	PoseView		Część zaznaczonych plików nie może zostać przeniesiona do kosza. Czy chcesz je usunąć zamiast tego? (Ta operacja nie może zostać cofnięta)
You cannot create a link to the root directory.	FSUtils		Nie możesz utworzyć skrótu do katalogu głównego.
48 x 48	ContainerWindow		48 x 48
Could not find application \"%appname\"	OpenWithWindow		Nie można odnaleźć aplikacji „%appname”
The selected item cannot be moved to the Trash. Would you like to delete it instead? (This operation cannot be reverted.)	PoseView		Zaznaczony plik nie może zostać przeniesiony do kosza. Czy chcesz go usunąć zamiast tego? (Ta operacja nie może zostać cofnięta)
Invert	SelectionWindow		Odwróć
rename	InfoWindow	As in 'if you rename this folder...' (en) 'Wird dieser Ordner umbenannt...' (de)	zmienisz nazwę
Find	FindPanel		Znajdź
Move	FSUtils	Button label, 'Move' (en), 'Verschieben' (de)	Przenieś
Get info	ContainerWindow		Pobierz informacje
Error creating link to \"%name\".	FSUtils		Błąd przy tworzeniu dowiązania do „%name”.
Select	SelectionWindow		Wybierz
{0, plural, one{# byte} other{# bytes}}	WidgetAttributeText		{0, plural, one{# bajt} few{# bajty} many{# bajtów} other{# bajta}}
Or	FindPanel		lub
The Tracker must be running to see set the default printer.	PoseView		Tracker musi być uruchomiony by mieć dostęp do domyślnej drukarki.
{0, plural, one{# byte} other{# bytes}}	FSUtils		{0, plural, one{# bajt} few{# bajty} many{# bajtów} other{# bajta}}
by formula	FindPanel		z użyciem formuły
40 x 40	DeskWindow		40 x 40
Name	PoseView		Nazwa
Group	FilePermissionsView		Grupa
Version:	InfoWindow		Wersja:
Created:	InfoWindow		Stworzono:
\nShould this be fixed?	FSUtils		\nNaprawić to?
Copying: 	StatusWindow		Kopiowanie: 
Capacity:	InfoWindow		Pojemność:
Delete	FilePanelPriv		Kasuj
{0, plural, one{(# byte)} other{(# bytes)}}	InfoWindow		{0, plural, one{(# bajt)} few{(# bajty)} many{(# bajtów)} other{(# bajta)}}
Save	FindPanel		Zapisz
copy	FSUtils	filename copy	kopia
Temporary	FindPanel		Tymczasowy
Version	OpenWithWindow		Wersja
Default application	InfoWindow		Domyślna aplikacja
Preparing to copy items…	StatusWindow		Przygotowanie do kopiowania elementów…
Save query as template…	FindPanel		Zapisz zapytanie jako szablon…
Show folder location in title tab	SettingsView		Pokaż lokację katalogu na zakładce
Proceed	FSUtils		Kontynuuj
Some items already exist in this folder with the same names as the items you are %verb.\n \nWould you like to replace them with the ones you are %verb or be prompted for each one?	FSUtils		Niektóre obiekty już istnieją w tym folderze o nazwach identycznych co te które probujesz %verb.\n \nCzy chcesz je zamienić z tymi które próbujesz %verb czy wolisz być pytany o każdy z nich?
The mount server could not be contacted.	AutoMounterSettings		Serwer montujący przestał odpowiadać.
Error deleting items	FSUtils		Błąd przy usuwaniu plików
Create relative link here	ContainerWindow		Utwórz względny skrót tutaj
trash	B_TRASH_DIRECTORY		kosz
matches regular expression	SelectionWindow		Odpowiada wyrażeniu regularnemu
Edit name	InfoWindow		Zmień nazwę
Could not open \"%name\" (%error). 	FSUtils		Nie można otworzyć „%name” (%error). 
Paste	ContainerWindow		Wklej
Modified:	InfoWindow		Zmodyfikowano:
Error moving \"%name\".	FSUtils		Błąd przy przenoszeniu „%name”.
TiB	WidgetAttributeText		TiB
40 x 40	ContainerWindow		40 x 40
The file \"%name\" already exists in the specified folder. Do you want to replace it?	FilePanelPriv		Plik o nazwie „%name” już istnieje w tej lokalizacji. Czy chcesz go zamienić?
Cancel	ContainerWindow		Anuluj
Only the boot disk	AutoMounterSettings		Tylko dysk bootujący
If you %ifYouDoAction the config folder, %osName may not behave properly!\n\nAre you sure you want to do this?	FSUtils		Jeśli wykonasz %ifYouDoAction wobec katalogu konfiguracji, %osName może się nie zachowywać właściwie!\n\nCzy jesteś pewien, że chcesz wykonać tę operację?
Unmount	ContainerWindow		Odmontuj
Copy layout	ContainerWindow		Kopiuj motyw
label too long	PoseView		opis zbyt długi
Finish: %time	StatusWindow		Pozostało: %time
Cancel	Tracker		Anuluj
Sorry, you cannot edit that attribute.	WidgetAttributeText		Nie możesz edytować tego atrybutu.
Name	ContainerWindow		Nazwa
Reverse order	ContainerWindow		Odwrócony porządek
48 x 48	DeskWindow		48 x 48
{0, plural, one{# item} other{# items}}	CountView	Number of selected items: \"1 item\" or \"2 items\"	{0, plural, one{# element} few{# elementy} many{# elementów} other{# elementu}}
OK	OpenWithWindow		OK
Add current folder	FilePanelPriv		Dodaj obecny folder
Could not open \"%document\" with application \"%app\" (Missing symbol: %symbol). \n	FSUtils		Nie można otworzyć „%document” przy użyciu aplikacji „%app” (Brakujący symbol: %symbol). \n
The target disk does not support creating links.	FSUtils		Dysk docelowy nie obsługuje fukcji tworzenia skrótów.
starts with	SelectionWindow		Zaczyna się od
Preparing to delete items…	StatusWindow		Przygotowywanie do usunięcia…
Enable type-ahead filtering	SettingsView		Włącz przedwczesne filtrowanie
Would you like to find a suitable application to open the file?	FSUtils		Czy chcesz poszukać odpowiedniej aplikacji do otwarcia tego pliku?
There was an error writing the attribute.	WidgetAttributeText		Pojawił się błąd przy zapisywaniu atrybutu.
Recalculate folder size	InfoWindow		Obliczanie rozmiaru folderu
Unknown	WidgetAttributeText		Nieznany
Could not open \"%document\" (Missing symbol: %symbol). \n	FSUtils		Nie można otworzyć „%document” (Brakujący symbol: %symbol). \n
by name	FindPanel		od nazwy
Creating links: 	StatusWindow		Tworzenie dowiązań: 
Rename	TextWidget	Button label, 'Rename' (en), 'Umbenennen' (de)	Zmiana nazwy
Paused: click to resume or stop	StatusWindow		Pauza: kliknij by kontynuować lub zatrzymać
Preferred for %type	OpenWithWindow		Preferowane dla %type
GiB	WidgetAttributeText		GiB
There was an error deleting \"%name\":\n\t%error	FSUtils		Pojawił się błąd przy usuwaniu „%name”:\n\t%error
Paste	FilePanelPriv		Wklej
Copy more	ContainerWindow		Kopiuj więcej
OK	PoseView		OK
Read	FilePermissionsView		Czytaj
Clean up all	ContainerWindow		Wyczyść wszystko
New folder	TemplatesMenu		Nowy folder
Move here	ContainerWindow		Przenieś tutaj
File	FilePanelPriv		Plik
Real name	ContainerWindow		Prawdziwe imię i nazwisko
Error moving \"%name\"	FSUtils		Błąd przy przenoszeniu „%name”
You must drop items on one of the disk icons in the \"Disks\" window.	FSClipBoard		Musisz upuścić obiekty na jednej z ikon w oknie „Dyski”.
Cancel	WidgetAttributeText		Anuluj
Could not find an application to open \"%name\" (%error). 	FSUtils		Nie można znaleźć aplikacji do otwarcia „%name” (%error). 
Create a Query template	FindPanel		Stwórz szablon Zapytania
Previously mounted disks	AutoMounterSettings		Poprzednio zamontowane dyski
%Ld B	WidgetAttributeText		%Ld B
copying	FSUtils		kopiowanie
Error copying folder \"%name\":\n\t%error\n\nWould you like to continue?	FSUtils		Błąd przy kopiowaniu folderu „%name”:\n\t%error\n\nCzy chcesz kontynuować?
move	FSUtils	As in 'if you move this folder...' (en) 'Wird dieser Ordner verschoben...' (de)	przenieś
Show Disks icon	SettingsView		Pokaż ikony dysków
Cancel	PoseView		Anuluj
You can't move or copy items to read-only volumes.	FSUtils		Nie możesz kopiować ani przenosić plików do woluminów tylko do odczytu.
Unknown	FilePermissionsView		Nieznany
All files and folders	FindPanel		Wszystkie pliki i foldery
{0, plural, one{for # file} other{for # files}}	InfoWindow		{0, plural, one{dla # pliku} few{dla # plików} many{dla # plików} other{dla # pliku}}
Could not open \"%document\" (Missing libraries: %library). \n	FSUtils		Nie można otworzyć „%document” (Brakujące biblioteki: %library). \n
The Tracker must be running to see Info windows.	PoseView		Tracker musi być włączony by móc zobaczyć okno Informacje.
Other	FilePermissionsView		Inne
Query name:	FindPanel		Nazwa zapytania:
Permissions	ContainerWindow		Uprawnienia
96 x 96	ContainerWindow		96 x 96
moving	FSUtils		przenoszenie
Identify	InfoWindow		Zidentyfikuj
Recent folders	ContainerWindow		Ostatnio otwierane foldery
rename	InfoWindow	As in 'to rename this folder...' (en) 'Um diesen Ordner umzubenennen...' (de)	zmienić nazwę
Close all	ContainerWindow		Zamknij wszystko
Include trash	FindPanel		Uwzględnij kosz
Query template	FindPanel		Szablon Zapytanie
Open %name with:	OpenWithWindow		Otwórz %name za pomocą:
Empty folder	NavMenu		Pusty folder
Copy here	ContainerWindow		Kopiuj tutaj
Move to Trash	FilePanelPriv		Przenieś do kosza
Current folder	ContainerWindow		Obecny folder
The specified name is already used as the name of a folder. Please choose another name.	FilePanelPriv		Dana nazwa jest już użyta jako nazwa folderu. Proszę wybrać inną nazwę.
Clean up	ContainerWindow		Wyczyść
after	FindPanel		po
Select…	QueryContainerWindow		Wybierz…
More options	FindPanel		Więcej opcji
link	FSUtils	filename link	Skrót
At %func \nfind_directory() failed. \nReason: %error	TrackerInitialState		W %func \nfind_directory() nie powiódł się. \nPowód: %error
The specified name is illegal. Please choose another name.	FilePanelPriv		Podana nazwa jest niedozwolona. Proszę wybrać inną nazwę.
You can't move a folder into itself or any of its own sub-folders.	FSUtils		Nie możesz folderu do niego samego ani do jego podfolderów.
List view	ContainerWindow		Widok listy
Handles any file	OpenWithWindow		Wspiera każdy plik
Get info	FilePanelPriv		Pokaż informacje
32 x 32	DeskWindow		32 x 32
Cancel	FilePanelPriv		Anuluj
The application \"%appname\" does not support the type of document you are about to open.\nAre you sure you want to proceed?\n\nIf you know that the application supports the document type, you should contact the publisher of the application and ask them to update their application to list the type of your document as supported.	OpenWithWindow		Typ dokumentu, którego zamierzasz otworzyć programem „%appname”, nie jest przez niego obsługiwany.\nCzy jesteś pewien, że chcesz to zrobić?\n\nJeśli jesteś pewien, że program obsługuje taki typ dokumentu, powinieneś skontaktować się z wydawcą programu i poprosić go, aby zaktualizował listę obsługiwanych typów dokumentów.
Disks	DirMenu		Dyski
New folder %ld	FSUtils		Nowy folder %ld
All BeOS disks	AutoMounterSettings		Wszystkie dyski BeOS
Used space color	SettingsView		Kolor zajętego miejsca
Sorry, could not create a new folder.	FSUtils		Nie można utworzyć nowego folderu.
Disk mount	TrackerSettingsWindow		Montowanie dysków
multiple disks	FindPanel		wiele dysków
You must drop items on one of the disk icons in the \"Disks\" window.	PoseView		Musisz upuścić obiekty na jednej z ikon dysków w oknie „Dyski”.
Untitled clipping	PoseView		Wycinanie bez nazwy
Don't automount	AutoMounterSettings		Nie montuj automatycznie
Save	FilePanelPriv		Zapisz
To: %dir	StatusWindow		Do: %dir
Window	FilePanelPriv		Okno
Edit name	FilePanelPriv		Edytuj nazwę
Size:	InfoWindow		Rozmiar:
Empty folder	SlowContextPopup		Pusty folder
Open selection with:	OpenWithWindow		Otwórz zaznaczenie w:
Preparing to create links…	StatusWindow		Przygotowuję do tworzenia linków…
Show navigator	SettingsView		Pokaż nawigator
Desktop	B_DESKTOP_DIRECTORY		Pulpit
List folders first	SettingsView		Listuj foldery w pierwszej kolejności
Name	SelectionWindow		Nazwa
Trash	Model		Kosz
Favorites	FilePanelPriv		Ulubione
Name	QueryPoseView		Nazwa
Delete	FSUtils		Usuń
Modified	FindPanel		Zmodyfikowano
Error moving \"%name\" to Trash. (%error)	FSUtils		Błąd przy przenoszeniu „%name” do Kosza. (%error)
You can't replace a folder with one of its sub-folders.	FSUtils		Nie możesz podmienić folderu jednym z jego podfolderów.
<No recent items>	FavoritesMenu		<Brak ostatnio otwieranych obiektów>
Preferences…	ContainerWindow		Ustawienia...
Move	PoseView		Przenieś
Open and make preferred	OpenWithWindow		Otwórz i zaznacz jako preferowane
Are you sure you want to delete the selected item(s)? This operation cannot be reverted.	FSUtils		Jesteś pewien, że chcesz usunąć zaznaczone obiekty? Ta operacja nie może być cofnięta.
If you %ifYouDoAction the home folder, %osName may not behave properly!\n\nAre you sure you want to do this?\n\nTo %toDoAction the home folder anyway, hold down the Shift key and click \"%toConfirmAction\".	FSUtils		Jeśli wykonasz „%ifYouDoAction” wobec katalogu domowego, %osName może nie zachowywać się właściwie!\n\nCzy jesteś pewien, że chcesz wykonać operację „%ifYouDoAction”?\n\nJeśli mimo wszystko wciąż chcesz wykonać „%toDoAction”, to przytrzymaj klawisz Shift i kliknij „%toConfirmAction”.
Add-ons	DeskWindow		Wtyczki
Name	FindPanel		Nazwa
And	FindPanel		I
Select…	DeskWindow		Wybierz…
Copy	FilePanelPriv		Kopiuj
Icon view	DeskWindow		Widok ikon
Select all	QueryContainerWindow		Zaznacz wszystko
Files cannot be moved or deleted from a read-only volume.	PoseView		Pliki nie mogą zostać przeniesione do woluminu tylko do odczytu.
There was a problem trying to replace \"%name\". The item might be open or busy.	FSUtils		Pojawił się problem przy modyfikowaniu „%name”. Plik może być zajęty lub otwarty przez inny proces.
Owner	FilePermissionsView		Właściciel
There was a problem trying to save in the folder you specified. Please try another one.	FilePanelPriv		Pojawił się problem przy zapisywaniu we wskazanej lokalizacji. Proszę podać inną lokalizację.
Restore	ContainerWindow		Przywróć
Restoring: 	StatusWindow		Przywracanie: 
system	B_SYSTEM_DIRECTORY		system
Skip	FSUtils		Pomiń
Settings…	MountMenu		Ustawienia…
Recent folders	FavoritesMenu		Ostatnio odwiedzane foldery
Close	ContainerWindow		Zamknij
Preferred for file	OpenWithWindow		Preferowane dla pliku
Go to parent	FilePanelPriv		Idź do głównego katalogu
Cancel	OpenWithWindow		Anuluj
That name is too long. Please type another one.	InfoWindow		Ta nazwa jest zbyt długa. Proszę wybrać inną.
OK	FSUtils		OK
Paste layout	ContainerWindow		Wklej motyw
Select	InfoWindow		Wybierz
Could not update permissions of file \"%name\". %error	FSUtils		Nie można zaktualizować uprawnień dla pliku „%name”. %error
Select…	FilePanelPriv		Wybierz…
\"%name\" is a legacy executable. Please obtain an updated version or recompile the application.	FSUtils		„%name” jest plikiem wykonywalnym w starym formacie. Zdobądź zaktualizowaną wersję lub skompiluj aplikację jeszcze raz.
There was an error resolving the link.	Tracker		Pojawił się problem przy przetwarzaniu skrótu.
%BytesPerSecond/s	StatusWindow		%BytesPerSecond/s
You can't move or copy the trash.	FSUtils		nie możesz przenieść ani skopiować kosza.
ends with	SelectionWindow		kończy się na
Volume icons	TrackerSettingsWindow		Ikony dysków
That name is already taken. Please type another one.	WidgetAttributeText		Ta nazwa jest już zajęta. Proszę wybrać inną.
Close	QueryContainerWindow		Zamknij
Formula %formula	FindPanel	FindResultTitle	Formuła %formula
Kind:	InfoWindow		Typ:
starts with	FindPanel		zaczyna się od
Increase size	ContainerWindow		Zwiększ rozmiar
is	FindPanel		jest
Attributes	ContainerWindow		Atrybuty
Handles %type	OpenWithWindow		Obsługuje %type
ends with	FindPanel		kończy się na
New	ContainerWindow		Nowy
Name matches wildcard expression:###	SelectionWindow		Nazwa odpowiada wieloznacznikowemu wyrażeniu: ###
less than	FindPanel		mniej niż
64 x 64	DeskWindow		64 x 64
develop	B_SYSTEM_DEVELOP_DIRECTORY		develop
Modified	ContainerWindow		Zmodyfikowane
Edit Query template	FindPanel		Edytuj szablon Zapytania
Prompt	FSUtils		Ostrzegaj
Edit query	ContainerWindow		Edytuj zapytanie
Find…	ContainerWindow		Znajdź…
Create a Query	FindPanel		Stwórz zapytanie
Move to Trash	FSUtils		Przenieś do kosza
Automatic disk mounting	AutoMounterSettings		Automatyczne montowanie dysku
Original name	ContainerWindow		Nazwa orygialna
Find	FSUtils		Znajdź
Error copying file \"%name\":\n\t%error\n\nWould you like to continue?	FSUtils		Błąd przy kopiowaniu pliku „%name”:\n\t%error\n\nCzy chcesz kontynuować?
Single window navigation	SettingsView		Nawigacja pojedynczym oknem
parent folder	NavMenu		folder główny
contains	FindPanel		zawiera
Relation	OpenWithWindow		Relacje
Open	FilePanelPriv		Otwórz
Mount	DeskWindow		Zamontuj
Recent queries	FindPanel		Ostatnie zapytania
Mount	ContainerWindow		Zamontuj
%capacity (%used used -- %free free)	InfoWindow		%capacity (%used zajęte -- %free wolne)
Cancel	FSClipBoard		Anuluj
Restart Deskbar	DeskWindow		Uruchom ponownie Deskbar
Cut more	ContainerWindow		Wytnij więcej
Deleting: 	StatusWindow		Usuwanie: 
Empty Trash	InfoWindow		Opróżnij kosz
Add	FindPanel		Dodaj
