1	portuguese	x-vnd.Haiku-libtracker	1733865386
Created	ContainerWindow		Criado
Open and make preferred	OpenWithWindow		Abrir e tornar preferida
Kind	ContainerWindow		Tipo
Open with…	ContainerWindow		Abrir com…
Error moving \"%name\" to Trash. (%error)	FSUtils		Erro ao mover \"%name\" para o Lixo. (%error)
Or	FindPanel		Ou
before	FindPanel		antes
Volume icons	TrackerSettingsWindow		Ícones de volume
Ignore case	SelectionWindow		Ignorar maiúsculas/minúsculas
Current folder	ContainerWindow		Pasta atual
Mount all disks now	AutoMounterSettings		Montar todos os discos agora
Location:	InfoWindow		Localização:
Name	PoseView		Nome
Kind:	InfoWindow		Tipo:
contains	FindPanel		contém
32 x 32	ContainerWindow		32 x 32
Open	FilePanelPriv		Abrir
You can't replace a folder with one of its sub-folders.	FSUtils		Não é possível substituir uma pasta com uma das suas subpastas.
Name	Default Query Columns		Nome
Unmount	ContainerWindow		Desmontar
Eject when unmounting	AutoMounterSettings		Ejetar ao desmontar
Searching for disks to mount…	StatusWindow		A procurar discos para montar…
Error emptying Trash	FSUtils		Erro ao esvaziar o Lixo
Opens with:	InfoWindow		Abre com:
Size	QueryPoseView		Tamanho
128 x 128	ContainerWindow		128 x 128
Error in regular expression:\n\n'%errstring'	PoseView		Erro na expressão regular:\n\n'%errstring'
64 x 64	ContainerWindow		64 x 64
You cannot replace a folder or a symbolic link with a file.	FSUtils		Não pode substituir uma pasta ou uma ligação simbólica por um ficheiro.
Preparing to move items…	StatusWindow		A preparar para mover itens…
Size	ContainerWindow		Tamanho
Select…	ContainerWindow		Selecionar…
Show shared volumes on Desktop	SettingsView		Mostrar volumes partilhados na Área de Trabalho
Size	PoseView		Tamanho
Identify	ContainerWindow		Identificar
Create link	ContainerWindow		Criar atalho
starts with	FindPanel		inicia com
Replace	FSUtils		Substituir
Move to	ContainerWindow		Mover para
Status	Email Query Columns		Estado
New folder	FSUtils		Nova pasta
New Query	FindPanel		Nova Consulta
system	B_SYSTEM_DIRECTORY		sistema
Preparing to delete items…	StatusWindow		A preparar para apagar itens…
Open %name with:	OpenWithWindow		Abrir %name com:
\"%name\" is an unsupported executable.	FSUtils		\"%name\" é um executável não suportado.
File	ContainerWindow		Ficheiro
Relation	OpenWithWindow		Relação
Select	SelectionWindow		Selecionar
Select	InfoWindow		Selecionar
Include trash	FindPanel		Incluir lixo
Clean up	ContainerWindow		Limpar
Modified	FindPanel		Modificado
Select all	QueryContainerWindow		Selecionar tudo
Select…	FilePanelPriv		Selecionar…
preferences	B_PREFERENCES_DIRECTORY		preferências
Name	Person Query Columns		Nome
Skip all	FSUtils		Saltar tudo
%SizeProcessed of %TotalSize, %BytesPerSecond/s	StatusWindow		%SizeProcessed de %TotalSize, %BytesPerSecond/s
Preparing to restore items…	StatusWindow		A preparar para restaurar itens…
Mount	ContainerWindow		Montar
Desktop	B_DESKTOP_DIRECTORY		Área de Trabalho
Corrupted pointers.	libtracker		Apontadores corrompidos.
Copy here	ContainerWindow		Copiar para aqui
All disks	FindPanel		Todos os discos
Window	ContainerWindow		Janela
Remove	FindPanel		Remover
Company	Person Query Columns		Empresa
Recent documents	FavoritesMenu		Documentos recentes
Save as Query template:	FindPanel		Guardar como modelo de Consulta:
Edit templates…	TemplatesMenu		Editar modelos…
%capacity (%used used -- %free free)	InfoWindow		%capacity (%used utilizados -- %free livres)
Hide dotfiles	SettingsView		Esconder ficheiros com nome iniciando por ponto
Trash	Model		Lixo
copy	FSUtils	filename copy	cópia
New folder%ld	FSUtils		Nova pasta%ld
Location	OpenWithWindow		Localização
Resize to fit	QueryContainerWindow		Redimensionar para caber
List folders first	SettingsView		Listar pastas primeiro
Find	FSUtils		Procurar
List view	ContainerWindow		Vista em lista
Temporary	FindPanel		Temporário
Modified	QueryPoseView		Modificado
Owner	FilePermissionsView		Proprietário
Cancel	FSClipBoard		Cancelar
Modified	PoseView		Modificado
Move to Trash	ContainerWindow		Mover para o Lixo
All files and folders	FindPanel		Todos os ficheiros e pastas
Add-ons	ContainerWindow		Extensões
Too many parenthesis.	libtracker		Demasiados parênteses.
Increase size	ContainerWindow		Aumentar tamanho
Move	PoseView		Mover
Cancel	ContainerWindow		Cancelar
Attributes	ContainerWindow		Atributos
Error deleting items	FSUtils		Erro ao apagar itens
Cut	ContainerWindow		Cortar
Disks	Model		Discos
Create a Query template	FindPanel		Criar um modelo de consulta
Size	FindPanel		Tamanho
Window	FilePanelPriv		Janela
Replace other file	WidgetAttributeText		Substituir outro ficheiro
Edit query	ContainerWindow		Editar consulta
{0, plural, one{(# byte)} other{(# bytes)}}	InfoWindow		{0, plural, one{(# byte)} other{(# bytes)}}
Previously mounted disks	AutoMounterSettings		Discos montados anteriormente
You cannot replace a file with a folder or a symbolic link.	FSUtils		Não pode substituir um ficheiro por uma pasta ou uma ligação simbólica.
The target disk does not support creating links.	FSUtils		O disco de destino não suporta a criação de atalhos.
Tracker preferences	TrackerSettingsWindow		Preferências do Tracker
Read	FilePermissionsView		Leitura
There was an error writing the attribute.	WidgetAttributeText		Ocorreu um erro ao gravar o atributo.
Path	Default Query Columns		Caminho
Could not open \"%name\" (%error). 	FSUtils		Não foi possível abrir \"%name\" (%error). 
%name info	InfoWindow	InfoWindow Title	Informações de %name
Sorry, you can't create links in the Trash.	PoseView		Desculpe, não é possível criar ligações no Lixo.
From	Email Query Columns		De
Invert selection	QueryContainerWindow		Inverter seleção
Open selection with:	OpenWithWindow		Abrir seleção com:
Preferences…	ContainerWindow		Preferências…
Could not open \"%document\" because application \"%app\" is in the Trash. 	FSUtils		Não foi possível abrir \"%document\" porque a aplicação \"%app\" encontra-se no Lixo. 
Work Phone	Person Query Columns		Telefone do Trabalho
Close	ContainerWindow		Fechar
Get info	ContainerWindow		Obter informações
Show folder location in title tab	SettingsView		Mostrar localização da pasta na barra de título
Desktop	TrackerSettingsWindow		Área de Trabalho
Move	FSUtils	button label	Mover
Group	FilePermissionsView		Grupo
Could not find an application to open \"%name\" (%error). 	FSUtils		Não foi possível encontrar uma aplicação para abrir \"%name\" (%error). 
Internal error.	libtracker		Erro interno.
Mini icon view	DeskWindow		Vísta de mini-ícones
contains	SelectionWindow		contém
Replace	FilePanelPriv		Substituir
is not	FindPanel		não é
Icon view	DeskWindow		Vista de ícones
Mount settings…	ContainerWindow		Definições de montagem…
Keywords	Bookmark Query Columns		Palavras-chave
Copy more	ContainerWindow		Copiar mais
by name	FindPanel		por nome
Cancel	FSUtils		Cancelar
Original name	ContainerWindow		Nome original
Unknown	WidgetAttributeText		Desconhecido
The specified name is already used as the name of a folder. Please choose another name.	FilePanelPriv		O nome especificado já é usado como nome de uma pasta. Por favor escolha outro nome.
48 x 48	ContainerWindow		48 x 48
Modified	ContainerWindow		Modificado
Mini icon view	ContainerWindow		Vista de mini-ícones
File	FilePanelPriv		Ficheiro
Search	FindPanel		Procurar
Modified:	InfoWindow		Modificado:
Cancel	FilePanelPriv		Cancelar
Sorry, you cannot edit that attribute.	WidgetAttributeText		Desculpe, não pode editar este atributo.
Cancel	OpenWithWindow		Cancelar
Select…	DeskWindow		Selecionar…
Files cannot be moved or deleted from a read-only volume.	PoseView		Não é possível mover ou eliminar ficheiros que se encontrem num volume em modo apenas de leitura.
Edit name	FilePanelPriv		Editar nome
Resize to fit	ContainerWindow		Redimensionar para caber
Invert selection	FilePanelPriv		Inverter seleção
New folder	TemplatesMenu		Nova pasta
Replace all	FSUtils		Substituir tudo
Show navigator	SettingsView		Mostrar navegador
Select all	DeskWindow		Selecionar tudo
Decrease size	ContainerWindow		Diminuir tamanho
Recent queries	FindPanel		Consultas recentes
Mount all	MountMenu		Montar tudo
128 x 128	DeskWindow		128 x 128
Size	Default Query Columns		Tamanho
Favorites	FavoritesMenu		Favoritos
Delete	FilePanelPriv		Apagar
<No recent items>	FavoritesMenu		<Nenhum item recente>
Formula %formula	FindPanel	FindResultTitle	Fórmula %formula
Tracker status	StatusWindow		Estado do Tracker
Query template	FindPanel		Modelo de consulta
Open	OpenWithWindow		Abrir
You must have at least one attribute showing.	PoseView		Deve ter pelo menos um atributo visível.
Cut	FilePanelPriv		Cortar
Favorites	FilePanelPriv		Favoritos
Disk mounting during boot	AutoMounterSettings		Montar discos durante o arranque
Don't automount	AutoMounterSettings		Não montar automaticamente
Could not find application \"%appname\"	OpenWithWindow		Não foi possível encontrar a aplicação \"%appname\"
Unmatched parenthesis.	libtracker		Parênteses sem correspondência.
Unmatched brackets.	libtracker		Parênteses sem correspondência.
Error %error loading Add-On %name.	ContainerWindow		Erro %error ao carregar a extensão %name.
Empty Trash	ContainerWindow		Esvaziar Lixo
Preparing to empty Trash…	StatusWindow		A preparar para esvaziar o Lixo…
the MIME settings	FSUtils		configurações MIME
You can't move or copy the trash.	FSUtils		Não é possível mover ou copiar o lixo.
Error creating link to \"%name\".	FSUtils		Erro ao criar atalho para \"%name\".
Unknown	FilePermissionsView		Desconhecido
calculating…	InfoWindow		a calcular…
OK	AutoMounterSettings		OK
copying	FSUtils		a copiar
Get info	FilePanelPriv		Obter informações
Delete	ContainerWindow		Apagar
Execute	FilePermissionsView		Executar
Show volumes on Desktop	SettingsView		Mostrar volumes na Área de Trabalho
Recent folders	ContainerWindow		Pastas recentes
Desktop	Model		Área de Trabalho
Select all	ContainerWindow		Selecionar tudo
apps	B_APPS_DIRECTORY		aplicações
Error calculating folder size.	InfoWindow		Erro ao calcular o tamanho da pasta.
Delete	FSUtils		Apagar
Edit name	ContainerWindow		Editar nome
Could not open \"%document\" (Missing symbol: %symbol). \n	FSUtils		Não foi possível abrir \"%document\" (Símbolo em falta: %symbol). \n
More options	FindPanel		Mais opções
config	B_USER_CONFIG_DIRECTORY		configuração
Error moving \"%name\".	FSUtils		Erro ao mover \"%name\".
Select…	QueryContainerWindow		Selecionar…
Open	ContainerWindow		Abrir
Settings…	MountMenu		Definições…
You cannot put the selected item(s) into the trash.	FSUtils		Não é possível colocar o(s) item(ns) selecionados no lixo.
Increase size	DeskWindow		Aumentar tamanho
starts with	SelectionWindow		começa com
New	DeskWindow		Novo
Invert	SelectionWindow		Inverter
Would you like to find some other suitable application?	FSUtils		Gostaria de procurar alguma outra aplicação adequada?
Recent folders	FavoritesMenu		Pastas recentes
The specified name is illegal. Please choose another name.	FilePanelPriv		O nome especificado é ilegal. Por favor escolha outro nome.
of %items	StatusWindow		de %items
Creating links: 	StatusWindow		Criando atalhos: 
Could not open \"%document\" with application \"%app\" (%error). 	FSUtils		Não foi possível abrir \"%document\" com a aplicação \"%app\" (%error). 
Error moving \"%name\"	FSUtils		Erro ao mover \"%name\"
To: %dir	StatusWindow		Para: %dir
Paste layout	ContainerWindow		Colar disposição
Cancel	Tracker		Cancelar
Make active printer	ContainerWindow		Tornar impressora ativa
Copy to	ContainerWindow		Copiar para
Name	SelectionWindow		Nome
by attribute	FindPanel		por atributo
Save	FilePanelPriv		Guardar
after	FindPanel		após
Version	OpenWithWindow		Versão
Some of the selected items cannot be moved to the Trash. Would you like to delete them instead? (This operation cannot be reverted.)	PoseView		Alguns dos itens selecionados não podem ser movidos para o Lixo. Pretende, em vez disso, apagá-los diretamente? (Esta operação não poderá ser anulada.)
Add printer…	ContainerWindow		Adicionar impressora…
Permissions	ContainerWindow		Permissões
Size:	InfoWindow		Tamanho:
The selected item cannot be moved to the Trash. Would you like to delete it instead? (This operation cannot be reverted.)	PoseView		O item selecionado não pode ser movido para o Lixo. Pretende, em vez disso, apagá-lo diretamente? (Esta operação não poderá ser anulada.)
Copy	ContainerWindow		Copiar
And	FindPanel		E
multiple disks	FindPanel		múltiplos discos
Name = %name	FindPanel	FindResultTitle	Nome = %name
Subject	Email Query Columns		Assunto
Select all	FilePanelPriv		Selecionar tudo
Other	FilePermissionsView		Outro
Automatic disk mounting	AutoMounterSettings		Montagem automática de disco
Create link here	ContainerWindow		Criar atalho aqui
no items	CountView		sem itens
Disks	DirMenu		Discos
Query name:	FindPanel		Nome da consulta:
Open parent	ContainerWindow		Abrir pasta acima
Find…	ContainerWindow		Procurar…
moving	FSUtils		a mover
Single window navigation	SettingsView		Navegação em janela única
greater than	FindPanel		maior que
Add	FindPanel		Adicionar
Created:	InfoWindow		Criado:
Edit Query template	FindPanel		Editar modelo de consulta
Save query as template…	FindPanel		Guardar consulta como modelo…
All disks	AutoMounterSettings		Todos os discos
Proceed	FSUtils		Prosseguir
Edit favorites…	FilePanelPriv		Editar favoritos…
You can't move a folder into itself or any of its own sub-folders.	FSUtils		Não é possível mover uma pasta para dentro de si mesma ou para uma das suas subpastas.
New	ContainerWindow		Novo
Fewer options	FindPanel		Menos opções
Sorry, you can't copy items to the Trash.	FSClipBoard		Desculpe, não é possível copiar itens para o Lixo.
Paste	FilePanelPriv		Colar
Paste	ContainerWindow		Colar
Cannot unmount the boot volume \"%name\".	FSUtils		Não foi possível desmontar o volume de arranque \"%name\".
New folder	ContainerWindow		Nova pasta
Name	OpenWithWindow		Nome
There was a problem trying to replace \"%name\". The item might be open or busy.	FSUtils		Ocorreu um problema ao tentar substituir \"%name\". O item poderá estar aberto ou ocupado.
Windows	TrackerSettingsWindow		Janelas
Show space bars on volumes	SettingsView		Mostrar barras de espaço nos volumes
Could not update permissions of file \"%name\". %error	FSUtils		Não foi possível atualizar as permissões do ficheiro \"%name\". %error
Decrease size	DeskWindow		Diminuir tamanho
Emptying Trash… 	StatusWindow		A esvaziar o Lixo… 
Revert	TrackerSettingsWindow		Reverter
trash	B_TRASH_DIRECTORY		lixo
Close all in workspace	ContainerWindow		Fechar tudo na área de trabalho
Corrupted expression.	libtracker		Expressão corrompida.
Copy	FilePanelPriv		Copiar
All Haiku disks	AutoMounterSettings		Todos os discos Haiku
Close all	ContainerWindow		Fechar tudo
Paused: click to resume or stop	StatusWindow		Em pausa: clique para retomar ou parar
Name	QueryPoseView		Nome
Error %error loading add-On %name.	ContainerWindow		Erro %error ao carregar a extensão %name.
Arrange by	ContainerWindow		Organizar por
Sorry, saving more than one item is not allowed.	FilePanelPriv		Desculpe, não é permitido guardar mais de um item.
Move here	ContainerWindow		Mover para aqui
the config folder	FSUtils		a pasta de configuração
Sorry, could not create a new folder.	FSUtils		Desculpe, não foi possível criar uma nova pasta.
Clean up all	ContainerWindow		Limpar tudo
Add current folder	FilePanelPriv		Adicionar a pasta atual
Description:	InfoWindow		Descrição:
Are you sure you want to delete the selected item(s)? This operation cannot be reverted.	FSUtils		Tem certeza de que deseja apagar o(s) item(ns) selecionado(s)? Esta operação não pode ser revertida.
Mount	DeskWindow		Montar
ends with	FindPanel		termina com
Outline selection rectangle only	SettingsView		Mostrar apenas contorno do retângulo de seleção
by formula	FindPanel		por fórmula
Move to Trash	FilePanelPriv		Mover para o Lixo
is	FindPanel		é
New folder %ld	FSUtils		Nova pasta %ld
Only the boot disk	AutoMounterSettings		Apenas o disco de arranque
That name is already taken. Please type another one.	WidgetAttributeText		Este nome já está em uso. Por favor, digite outro.
Modified	Default Query Columns		Modificado
Default application	InfoWindow		Aplicação predefinida
Untitled bitmap	PoseView		Mapa de bits sem título
Invert selection	ContainerWindow		Inverter seleção
Real name	ContainerWindow		Nome verdadeiro
Save	FindPanel		Guardar
Name	FindPanel		Nome
Cancel	WidgetAttributeText		Cancelar
Memory corruption.	libtracker		Memória corrompida.
Expression too long.	libtracker		Expressão demasiado longa.
Duplicate	ContainerWindow		Duplicar
The file \"%name\" already exists in the specified folder. Do you want to replace it?	FilePanelPriv		O ficheiro \"%name\" já existe na pasta especificada. Deseja substituí-lo?
Version:	InfoWindow		Versão:
Add-ons	DeskWindow		Extensões
Are you sure you want to move or copy the selected item(s) to this folder?	PoseView		Tem a certeza de que pretende mover ou copiar o(s) elemento(s) selecionado(s) para esta pasta?
Find	FindPanel		Procurar
Empty folder	NavMenu		Pasta vazia
Defaults	TrackerSettingsWindow		Predefinições
Sorry, there is not enough free space on the destination volume to copy the selection.	FSUtils		Desculpe, não existe espaço livre suficiente no volume de destino para copiar a seleção.
Add-ons	FilePanelPriv		Extensões
96 x 96	DeskWindow		96 x 96
Empty folder	SlowContextPopup		Pasta vazia
Move to Trash	FSUtils		Mover para o Lixo
Cancel	PoseView		Cancelar
Delete	PoseView		Apagar
Sorry, you can't copy items to the Trash.	PoseView		Desculpe, não é possível copiar itens para o Lixo.
New folder	FilePanelPriv		Nova pasta
If you move %target, %osName may not behave properly!\n\nAre you sure you want to do this?	FSUtils		Se mover %target, %osName poderá não funcionar corretamente!\n\nTem a certeza de que pretende continuar?
Create a Query	FindPanel		Criar uma consulta
Close	QueryContainerWindow		Fechar
I know what I'm doing	FSUtils	button label	Eu sei o que estou a fazer
Preparing to copy items…	StatusWindow		A preparar para copiar itens…
Icon view	ContainerWindow		Vista de ícones
Name	ContainerWindow		Nome
Free space color	SettingsView		Cor do espaço livre
OK	WidgetAttributeText		OK
