1	catalan; valencian	x-vnd.Haiku-BluetoothPrefs	416765820
Laptop	Settings view		Portàtil
Only from trusted devices	Settings view		Només els dispositius de confiança
15 secs	Settings view		15 s
Quit	main		Surt
Manufacturer: 	Device View		Fabricant : 
Desktop	Settings view		Escriptori
Server	Window		Servidor
Identify host as:	Settings view		Identifica l'amfitrió com a:
Refresh…	Remote devices		Actualiza…
Local devices found on system:	Settings view		Dispositius locals trobats al sistema:
Service classes: 	Device View		Classes de serveis : 
Remote devices	Window		Dispositius remots
Settings	Window		Paràmetres
Stop bluetooth services…	Window		Atura els serveis del Bluetooth…
61 secs	Settings view		61 s
Add…	Remote devices		Afegeix…
As blocked	Remote devices		Como si fos bloquejat
There isn't any Bluetooth LocalDevice registered on the system.	Inquiry panel		No hi ha cap dispositiu local registrat al sistema.
Revert	Window		Reverteix
Disconnect	Remote devices		Desconnecta
From all devices	Settings view		Tots els dispositius
Defaults	Window		Predeterminats
Start bluetooth services…	Window		Inicia el servei del Bluetooth
Check that the Bluetooth capabilities of your remote device are activated. Press 'Inquiry' to start scanning. The needed time for the retrieval of the names is unknown, although should not take more than 3 seconds per device. Afterwards you will be able to add them to your main list, where you will be able to pair with them.	Inquiry panel		Comproveu que el vostre dispositiu disposa de Bluetooth o que el vostre dispositiu remot està activat.  Premeu 'Cerca' per iniciar la cerca. No es pot saber el temps necessari per trobar els dispositius, però no hauria de ser superior a 3 segons per dispositiu. Després els podreu afegir a la vostra llista principal, des d'on els podreu emparellar.
Scanning progress	Inquiry panel		Progrés de la cerca
Bluetooth	System name		Bluetooth
Remove	Remote devices		Suprimeix
Always ask	Settings view		Demana-ho sempre
Help	Window		Ajuda
Pair…	Remote devices		Emparella...
Retrieving name of %1	Inquiry panel		S'esta recuperant el nom de %1
Inquiry	Inquiry panel		Consulta
Incoming connections policy:	Settings view		Estratègia de connexions entrants
Show name	Extended local device view		Mostra el nom
Add device to list	Inquiry panel		Afegeix el dispositiu a la llista
Remaining %1 seconds	Inquiry panel		Queden %1 segons
Discoverable	Extended local device view		Visible
Authenticate	Extended local device view		Autenticació
Smart phone	Settings view		Telèfon intel·ligent
Scanning completed.	Inquiry panel		S'ha acabat la cerca.
Default inquiry time:	Settings view		Temps de consulta predeterminat:
Server	Settings view		Servidor
Handheld	Settings view		Dispositiu de butxaca
 packets: 	Device View		 paquets: 
About Bluetooth…	Window		Quant al Bluetooth…
