1	german	x-vnd.Haiku-BluetoothPrefs	67867884
Laptop	Settings view		Laptop
Only from trusted devices	Settings view		Nur vertraute Geräte
15 secs	Settings view		15 s
Quit	main		Beenden
Manufacturer: 	Device View		Hersteller:
Desktop	Settings view		Desktop
Server	Window		Server
Identify host as:	Settings view		Agieren als:
Refresh…	Remote devices		Aktualisieren…
Local devices found on system:	Settings view		Verwendbare Geräte:
Service classes: 	Device View		Gerätedienste:
Remote devices	Window		Bekannte Geräte
Settings	Window		Einstellungen
Stop bluetooth services…	Window		Bluetooth-Dienste beenden…
61 secs	Settings view		61 s
Add…	Remote devices		Hinzu…
As blocked	Remote devices		Blockieren
There isn't any Bluetooth LocalDevice registered on the system.	Inquiry panel		Es konnte kein Bluetooth-Gerät auf diesem System gefunden werden.
Revert	Window		Zurücknehmen
Refresh local devices…	Window		Lokale Geräte aktualisieren…
Disconnect	Remote devices		Trennen
From all devices	Settings view		Alle
Defaults	Window		Standardwerte
Start bluetooth services…	Window		Bluetooth-Dienste starten…
Check that the Bluetooth capabilities of your remote device are activated. Press 'Inquiry' to start scanning. The needed time for the retrieval of the names is unknown, although should not take more than 3 seconds per device. Afterwards you will be able to add them to your main list, where you will be able to pair with them.	Inquiry panel		Bitte sicherstellen, dass Bluetooth auf dem zu suchenden Gerät aktiviert ist. 'Suchen' klicken, um andere Bluetooth-Geräte zu finden. Für gewöhnlich dauert das Ermitteln des Namens pro Gerät max. 3 Sekunden. Gefundene Bluetooth-Geräte können anschließend der Geräteliste hinzugefügt werden, in der man sich mit ihnen verbinden kann.
Scanning progress	Inquiry panel		Suchfortschritt
Bluetooth	System name		Bluetooth
Launch now	main		Jetzt starten
Remove	Remote devices		Entfernen
Always ask	Settings view		Immer fragen
Help	Window		Hilfe
Pair…	Remote devices		Pair…
Retrieving name of %1	Inquiry panel		Name für %1 wird abgerufen
Inquiry	Inquiry panel		Suchen
Incoming connections policy:	Settings view		Verbindungen annehmen:
Show name	Extended local device view		Namen anzeigen
Add device to list	Inquiry panel		Gerät zur Liste hinzufügen
Remaining %1 seconds	Inquiry panel		Es verbleiben %1 Sekunden
The Bluetooth services are not currently running on this system.	main		Im System laufen derzeit keine Bluetooth Dienste.
Discoverable	Extended local device view		Sichtbar
Authenticate	Extended local device view		Authentifizieren
Smart phone	Settings view		Smartphone
Scanning completed.	Inquiry panel		Suche abgeschlossen.
Default inquiry time:	Settings view		Suchdauer:
Server	Settings view		Server
Handheld	Settings view		Handheld
 packets: 	Device View		Pakete:
About Bluetooth…	Window		Über Bluetooth…
