1	greek, modern (1453-)	x-vnd.Haiku-BluetoothPrefs	3945807779
Start bluetooth services…	Window		Έναρξη υπηρεσιών bluetooth…
From all devices	Settings view		Από όλες τις συσκευές
Defaults	Window		Προεπιλογές
Check that the Bluetooth capabilities of your remote device are activated. Press 'Inquiry' to start scanning. The needed time for the retrieval of the names is unknown, although should not take more than 3 seconds per device. Afterwards you will be able to add them to your main list, where you will be able to pair with them.	Inquiry panel		Ελέγξτε αν οι δυνατότητες Bluetooth της απομακρυσμένης συσκευής είναι ενεργές. Πατήστε ''Σάρωση'' για να ξεκινήσει η σάρωση. Ο απαιτούμενος χρόνος για την λήψη των ονομάτων είναι απροσδιόριστος, ωστόσο δεν πρέπει να πάρει πάνω από 3 δευτερόλεπτα για κάθε συσκευή. Έπειτα, θα είστε σε θέση να τα προσθέσετε στην κύρια λίστα, όπου και θα μπορείτε να συνδεθείτε με αυτές.
Laptop	Settings view		Φορητός Υπολογιστής
Scanning progress	Inquiry panel		Πρόοδος σάρωσης
Only from trusted devices	Settings view		Μόνο από αξιόπιστες συσκευές
Launch now	main		Εκκίνηση τώρα
Bluetooth	System name		Bluetooth
Remove	Remote devices		Αφαίρεσε
Pick device…	Settings view		Επιλογή συσκευής…
Always ask	Settings view		Πάντα ρώτα
Quit	main		Έξοδος
15 secs	Settings view		15 δευτερόλεπτα
Help	Window		Βοήθεια
With support of:\n - Mika Lindqvist\n - Adrien Destugues\n - Maksym Yevmenkin\n\nThanks to the individuals who helped…\n\nShipping/donating hardware:\n - Henry Jair Abril Florez (el Colombian)\n\t& Stefanie Bartolich\n - Edwin Erik Amsler\n - Dennis d'Entremont\n - Luroh\n - Pieter Panman\n\nEconomically:\n - Karl vom Dorff, Andrea Bernardi (OSDrawer),\n - Matt M, Doug F, Hubert H,\n - Sebastian B, Andrew M, Jared E,\n - Frederik H, Tom S, Ferry B,\n - Greg G, David F, Richard S, Martin W:\n\nWith patches:\n - Michael Weirauch\n - Fredrik Ekdahl\n - Raynald Lesieur\n - Andreas Färber\n - Joerg Meyer\nTesting:\n - Petter H. Juliussen\nWho gave me all the knowledge:\n - the yellowTAB team	main		Με την υποστήριξη των:\n- Mika Lindqvist\n- Adrien Destugues\n- Maksym Yevmenkin\n\nΕυχαριστούμε τα άτομα που βοήθησαν…\n\nΜε δωρεές/αποστολές υλισμικού:\n- Henry Jair Abril Florez (el Colombian)\n\t& Stefanie Bartolich\n- Edwin Erik Amsler\n- Dennis d'Entremont\n- Luroh\n- Pieter Panman\n\nΟικονομικά:\n- Karl vom Dorff, Andrea Bernardi (OSDrawer),\n- Matt M, Doug F, Hubert H,\n- Sebastian B, Andrew M, Jared E,\n- Frederik H, Tom S, Ferry B,\n- Greg G, David F, Richard S, Martin W:\n\nΜε συνεισφορές κώδικα:\n- Michael Weirauch\n- Fredrik Ekdahl\n- Raynald Lesieur\n- Andreas Färber\n- Joerg Meyer\nΜε δοκιμές:\n- Petter H. Juliussen\nΜε όλη τους την γνώση:\n- the yellowTAB team
Manufacturer: 	Device View		Κατασκευαστής: 
Pair…	Remote devices		Διάζευξη…
Desktop	Settings view		Επιφάνεια εργασίας
Server	Window		Εξυπηρετητής
Retrieving name of %1	Inquiry panel		Ανάκτηση ονόματος του %1
Identify host as:	Settings view		Αναγνώριση ξενιστή ως:
Inquiry	Inquiry panel		Σάρωση
Local devices found on system:	Settings view		Τοπικές συσκευές που βρέθηκαν στο σύστημα:
Service classes: 	Device View		Κατηγορίες υπηρεσιών: 
Incoming connections policy:	Settings view		Εισερχόμενες συνδέσεις πολιτικής:
Remote devices	Window		Απομακρυσμένες συσκευές
Retrieving names…	Inquiry panel		Γίνεται λήψη ονομάτων…
Add device to list	Inquiry panel		Προσθήκη συσκευής στη λίστα
Show name	Extended local device view		Εμφάνιση ονόματος
Settings	Window		Ρυθμίσεις
Remaining %1 seconds	Inquiry panel		Απομένουν %1 δευτερόλεπτα
Stop bluetooth services…	Window		Διακοπή υπηρεσιών bluetooth…
61 secs	Settings view		61 δευτερόλεπτα
Authenticate	Extended local device view		Αναγνώριση
Discoverable	Extended local device view		Ορατό
The Bluetooth services are not currently running on this system.	main		Οι υπηρεσίες Bluetooth δεν εκτελούνται αυτήν την στιγμή στο σύστημά σας.
Add…	Remote devices		Προσθήκη…
Scanning completed.	Inquiry panel		Η ανίχνευση ολοκληρώθηκε.
Smart phone	Settings view		Smart phone
There isn't any Bluetooth LocalDevice registered on the system.	Inquiry panel		Δεν υπάρχει καμία τοπική συσκευή Bluetooth που να έχει καταχωρηθεί στο σύστημα.
Default inquiry time:	Settings view		Προκαθορισμένος χρόνος σάρωσης:
Revert	Window		Επαναφορά
Refresh local devices…	Window		Ανανέωση τοπικών συσκευών…
Server	Settings view		Εξυπηρετητής
 packets: 	Device View		 πακέτα: 
Handheld	Settings view		Φορητός
Disconnect	Remote devices		Αποσύνδεση
About Bluetooth…	Window		Σχετικά με το Bluetooth…
Starting scan…	Inquiry panel		Γίνεται εντοπισμός συσκευών…
