1	esperanto	x-vnd.Haiku-BluetoothPrefs	2359729034
About Bluetooth…	Window		Pri Bluetooth…
Handheld	Settings view		Poŝkomputilo
Default inquiry time:	Settings view		Apriora informmenda tempo:
Add device to list	Inquiry panel		Aldoni la aparaton al liston
Starting scan...	Inquiry panel		Ekskanante...
Smart phone	Settings view		Sprittelefono
Server	Settings view		Servilo
Stop bluetooth services…	Window		Halti bluetooth-ajn servojn…
Identify host as:	Settings view		Identigi la gastigon kiel:
Refresh…	Remote devices		Reŝarĝi…
Pair…	Remote devices		Parigi…
Incoming connections policy:	Settings view		Reĝimo de enigantaj koneskadoj:
From all devices	Settings view		El ĉiom da aparatoj
Show name	Extended local device view		Montri la nomon
Local devices found on system:	Settings view		Lokaj aparatoj trovitaj en la sistemo:
Server	Window		Servilo
Scanning completed.	Inquiry panel		La skanado finis.
Remove	Remote devices		Forviŝi
15 secs	Settings view		15 sekondoj
Start bluetooth services…	Window		Eki bluetooth-ajn servojn…
Policy...	Settings view		Reĝimo...
61 secs	Settings view		61 sekondoj
There isn't any Bluetooth LocalDevice registered on the system.	Inquiry panel		Neniu Bluetooth-a loka aparato estas registrita en la sistemo.
Identify us as...	Settings view		Identigi nin kiel...
As blocked	Remote devices		Kiel barata
Disconnect	Remote devices		Malkoneksi
Defaults	Window		Aprioraj
Inquiry	Inquiry panel		Informmendo
Desktop	Settings view		Labortablo
Revert	Window		Malfari
Remote devices	Window		Foraj aparatoj
Laptop	Settings view		Tekkomputilo
Discoverable	Extended local device view		Trovebla
Service classes: 	Device View		Servaj klasoj:
Settings	Window		Agordoj
Only from trusted devices	Settings view		Nur el fidaj aparatoj
Scanning progress	Inquiry panel		Skanada progreso
Always ask	Settings view		Ĉiam demandi
Check that the Bluetooth capabilities of your remote device are activated. Press 'Inquiry' to start scanning. The needed time for the retrieval of the names is unknown, although should not take more than 3 seconds per device. Afterwards you will be able to add them to your main list, where you will be able to pair with them.	Inquiry panel		Certigu, ke la Bluetooth-aj ebloj de la fora aparato ŝaltiĝis. Klaku al 'Informmendo' pro ekskani. La tempo bezonata pro la ricevado de la nomojn ne estas sciata, sed tio ne devas daŭri pli da 3 sekondoj per aparato. Poste, vi eblos aldoni ilin al vian ĉefan liston, kie vi eblos parigi kun ili.
Authenticate	Extended local device view		Aŭtentokontroli
Retrieving names...	Inquiry panel		Ricevante nomojn...
Help	Window		Helpo
Add…	Remote devices		Aldoni…
