1	spanish; castilian	x-vnd.Haiku-BluetoothPrefs	305903693
Laptop	Settings view		PC portátil
Only from trusted devices	Settings view		Solo desde dispositivos de confianza
15 secs	Settings view		15 segundos
Quit	main		Salir
Manufacturer: 	Device View		Fabricante: 
Desktop	Settings view		Escritorio
Server	Window		Servidor
Identify host as:	Settings view		Identificarse como:
Local devices found on system:	Settings view		Dispositivos locales encontrados en el sistema:
Service classes: 	Device View		Clases de servicio:
Remote devices	Window		Dispositivos remotos
Settings	Window		Configuración
Stop bluetooth services…	Window		Detener servicios Bluetooth…
61 secs	Settings view		61 segundos
Add…	Remote devices		Añadir…
Revert	Window		Revertir
Refresh local devices…	Window		Actualizando dispositivos locales…
Disconnect	Remote devices		Desconectar
Defaults	Window		Valores predeterminados
From all devices	Settings view		Desde todos los dispositivos
Start bluetooth services…	Window		Iniciar servicios de bluetooth…
Launch now	main		Ejecutar ahora
Bluetooth	System name		Bluetooth
Remove	Remote devices		Eliminar
Pick device…	Settings view		Escoge dispositivo…
Always ask	Settings view		Preguntar siempre
With support of:\n - Mika Lindqvist\n - Adrien Destugues\n - Maksym Yevmenkin\n\nThanks to the individuals who helped…\n\nShipping/donating hardware:\n - Henry Jair Abril Florez (el Colombian)\n\t& Stefanie Bartolich\n - Edwin Erik Amsler\n - Dennis d'Entremont\n - Luroh\n - Pieter Panman\n\nEconomically:\n - Karl vom Dorff, Andrea Bernardi (OSDrawer),\n - Matt M, Doug F, Hubert H,\n - Sebastian B, Andrew M, Jared E,\n - Frederik H, Tom S, Ferry B,\n - Greg G, David F, Richard S, Martin W:\n\nWith patches:\n - Michael Weirauch\n - Fredrik Ekdahl\n - Raynald Lesieur\n - Andreas Färber\n - Joerg Meyer\nTesting:\n - Petter H. Juliussen\nWho gave me all the knowledge:\n - the yellowTAB team	main		Con el soporte de:\n- Mika Lindqvist\n- Adrien Destugues\n- Maksym Yevmenkin\n\nGracias a las personas que ayudaron…\n\nTransportando/donando hardware:\n- Henry Jair Abril Florez (el Colombian)\n\t& Stefanie Bartolich\n- Edwin Erik Amsler\n- Dennis d'Entremont\n- Luroh\n- Pieter Panman\n\nEconómicamente:\n- Karl vom Dorff, Andrea Bernardi (OSDrawer),\n- Matt M, Doug F, Hubert H,\n- Sebastian B, Andrew M, Jared E,\n- Frederik H, Tom S, Ferry B,\n- Greg G, David F, Richard S, Martin W:\n\nCon parches:\n- Michael Weirauch\n- Fredrik Ekdahl\n- Raynald Lesieur\n- Andreas Färber\n- Joerg Meyer\nProbando:\n- Petter H. Juliussen\nQuien me dio todo el conocimiento:\n- the yellowTAB team
Help	Window		Ayuda
Pair…	Remote devices		Emparejar…
Incoming connections policy:	Settings view		Politica para conexiones entrantes:
Retrieving names…	Inquiry panel		Recuperando nombres…
Show name	Extended local device view		Mostrar nombre
Add device to list	Inquiry panel		Añadir dispositivo a la lista
The Bluetooth services are not currently running on this system.	main		En este momento los servicios de Bluetooth no están ejecutándose en el sistema.
Discoverable	Extended local device view		Visible
Authenticate	Extended local device view		Autenticar
Smart phone	Settings view		Teléfono inteligente
Default inquiry time:	Settings view		Tiempo de búsqueda predeterminado:
Server	Settings view		Servidor
Handheld	Settings view		PC de bolsillo
 packets: 	Device View		 paquetes: 
About Bluetooth…	Window		Acerca de Bluetooth…
Starting scan…	Inquiry panel		Comenzando escaneado…
