1	finnish	x-vnd.Haiku-BluetoothPrefs	1441422651
About…	Window		Tietoja…
Handheld	Settings view		Kädessäpidettävät
Default inquiry time:	Settings view		Oletuskyselyn pituus:
Add device to list	Inquiry panel		Lisää laite listalle
Starting scan...	Inquiry panel		Aloitetaan etsintä...
Show bluetooth console…	Window		Näytä bluetoothkonsoli…
Smart phone	Settings view		Älypuhelin
 seconds	Inquiry panel		 sekuntia
Server	Settings view		Palvelin
Stop bluetooth services…	Window		Pysäytä bluetoothpalvelut…
Identify host as:	Settings view		Tunnista isäntä nimellä :
View	Window		Näytä
Refresh…	Remote devices		Päivitä…
Pair…	Remote devices		Pair…
Incoming connections policy:	Settings view		Saapuvien yhteyksien sääntö :
From all devices	Settings view		Kaikista laitteista
Show name	Extended local device view		Näytä nimi
Local devices found on system:	Settings view		Järjestelmästä löydetyt paikalliset laitteet :
Haiku bluetooth system, (ARCE)\n\nCreated by Oliver Ruiz Dorantes\n\nWith support of:\n\t- Mika Lindqvist\n\t- Maksym Yevmenkin\n\nThanks to the individuals who helped...\n\nShipping/donating hardware:\n\t- Henry Jair Abril Florez(el Colombian)\n\t\t & Stefanie Bartolich\n\t- Edwin Erik Amsler\n\t- Dennis d'Entremont\n\t- Luroh\n\t- Pieter Panman\n\nEconomically:\n\t- Karl vom Dorff, Andrea Bernardi (OSDrawer),\n\t- Matt M, Doug F, Hubert H,\n\t- Sebastian B, Andrew M, Jared E,\n\t- Frederik H, Tom S, Ferry B,\n\t- Greg G, David F, Richard S, Martin W:\n\nWith patches:\n\t- Michael Weirauch\n\t- Fredrik Ekdahl\n\t- Raynald Lesieur\n\t- Andreas Färber\n\t- Joerg Meyer\nTesting:\n\t- Petter H. Juliussen\n\t- Adrien Destugues\n\nWho gave me all the knowledge:\n\t- the yellowTAB team	main		Haiku bluetoothjärjestelmä, (ARCE)\n\nTekijä Oliver Ruiz Dorantes\n\nAvustajat :\n\t- Mika Lindqvist\n\t- Maksym Yevmenkin\n\nKiitos henkilöille, jotka auttoivat...\n\nLahjoittamalla laitteistoa :\n\t- Henry Jair Abril Florez(el Colombian)\n\t\t & Stefanie Bartolich\n\t- Edwin Erik Amsler\n\t- Dennis d'Entremont\n\t- Luroh\n\t- Pieter Panman\n\nTaloudellisesti :\n\t- Karl vom Dorff, Andrea Bernardi (OSDrawer),\n\t- Matt M, Doug F, Hubert H,\n\t- Sebastian B, Andrew M, Jared E,\n\t- Frederik H, Tom S, Ferry B,\n\t- Greg G, David F, Richard S, Martin W:\n\nPäivityksin :\n\t- Michael Weirauch\n\t- Fredrik Ekdahl\n\t- Raynald Lesieur\n\t- Andreas Färber\n\t- Joerg Meyer\nTests:\n\t- Petter H. Juliussen\n\t- Adrien Destugues\n\nJotka antoivat minulle tarvittavat tiedot :\n\t- yellowTAB tiimi
Server	Window		Palvelin
Scanning completed.	Inquiry panel		Etsintä valmis.
Remote devices list…	Window		Etälaitelista…
Remove	Remote devices		Poista
15 secs	Settings view		15 sekuntia
Start bluetooth services…	Window		Käynnistä bluetoothpalvelut…
Policy...	Settings view		Sääntö...
61 secs	Settings view		61 sekuntia
Identify us as...	Settings view		Tunnista meidät nimellä...
Remaining 	Inquiry panel		Jäljellä 
As blocked	Remote devices		Estettynä
Pick LocalDevice...	Settings view		Valitse LocalDevice...
Defaults	Window		Oletusasetukset
Inquiry	Inquiry panel		Tiedustelu
Desktop	Settings view		Työpöytäasetukset
Revert	Window		Palauta
Remote devices	Window		Etälaitteet
Laptop	Settings view		Kannettava
Retrieving name of 	Inquiry panel		Noudetaan nimeä 
Bluetooth	Window		Bluetooth
Discoverable	Extended local device view		Löydettävänä
Service classes: 	Device View		Palveluluokat: 
Connections & channels list…	Window		Yhteys- ja kanavalista…
Refresh LocalDevices…	Window		Päivitä LocalDevices…
Settings	Window		Paramètres
Only from trusted devices	Settings view		Vain luotetuista laitteista
Check that the bluetooth capabilities of your remote device are activated. Press Inquiry to start scanning. The needed time for the retrieval of the names is unknown, although should not take more than 3 seconds per device. Afterwards you will be able to add them to your main list, where you will be able to pair with them	Inquiry panel		Tarkista, että etälaitteen bluetoothominaisuudet on aktivoitu. Paina "Kysely" käynnistääksesi haun. Nimien noutoon tarvittavan ajan määrä ei ole tiedossa, mutta sen ei pitäisi viedä yli 3 sekuntia per laite. Myöhemmin voit lisätä ne päälistaasi, jossa pystyt yhdistämään ne.
Scanning progress	Inquiry panel		Etsinnän edistyminen
Always ask	Settings view		Kysy joka kerta
Retrieving names...	Inquiry panel		Noudetaan nimiä...
Help	Window		Apua
Service Classes: 	Device View		Service Classes: 
Ok	main		Ok
Add…	Remote devices		Lisää…
There has not been found any bluetooth LocalDevice device registered on the system	Inquiry panel		Bluetooth laitteita ei löydetty järjestelmästä
