1	finnish	x-vnd.Haiku-BluetoothPrefs	145165464
About Bluetooth…	Window		Bluetooth-ohjelmasta…
Handheld	Settings view		Kädessäpidettävät
Default inquiry time:	Settings view		Oletuskyselyn pituus:
Manufacturer: 	Device View		Valmistaja: 
Add device to list	Inquiry panel		Lisää laite luetteloon
Starting scan...	Inquiry panel		Aloitetaan etsintä...
Smart phone	Settings view		Älypuhelin
With support of:\n - Mika Lindqvist\n - Adrien Destugues\n - Maksym Yevmenkin\n\nThanks to the individuals who helped...\n\nShipping/donating hardware:\n - Henry Jair Abril Florez (el Colombian)\n\t& Stefanie Bartolich\n - Edwin Erik Amsler\n - Dennis d'Entremont\n - Luroh\n - Pieter Panman\n\nEconomically:\n - Karl vom Dorff, Andrea Bernardi (OSDrawer),\n - Matt M, Doug F, Hubert H,\n - Sebastian B, Andrew M, Jared E,\n - Frederik H, Tom S, Ferry B,\n - Greg G, David F, Richard S, Martin W:\n\nWith patches:\n - Michael Weirauch\n - Fredrik Ekdahl\n - Raynald Lesieur\n - Andreas Färber\n - Joerg Meyer\nTesting:\n - Petter H. Juliussen\nWho gave me all the knowledge:\n - the yellowTAB team	main		Tukiryhmä:\n- Mika Lindqvist\n- Adrien Destugues\n- Maksym Yevmenkin\n\nKiitos niille henkilöille, jotka auttoivat...\n\nLaitteistoa lähettäneet/lahjoittaneet:\n- Henry Jair Abril Florez (el Colombian)\n\t& Stefanie Bartolich\n- Edwin Erik Amsler\n- Dennis d'Entremont\n- Luroh\n- Pieter Panman\n\nTaloudellista tukea:\n- Karl vom Dorff, Andrea Bernardi (OSDrawer),\n- Matt M, Doug F, Hubert H,\n- Sebastian B, Andrew M, Jared E,\n- Frederik H, Tom S, Ferry B,\n- Greg G, David F, Richard S, Martin W:\n\nKorjausversioita:\n- Michael Weirauch\n- Fredrik Ekdahl\n- Raynald Lesieur\n- Andreas Färber\n- Joerg Meyer\nTestausta:\n- Petter H. Juliussen\nAntoivat minulle kaiken tiedon:\n- yellowTAB-ryhmäLähetä↔ Suosittele  Tarvitsee työtä
Server	Settings view		Palvelin
Stop bluetooth services…	Window		Pysäytä bluetooth-palvelut…
The Bluetooth services are not currently running on this system.	main		Bluetooth-palvelut eivät nykyisin toimi tässä järjestelmässä.
Identify host as:	Settings view		Tunnista verkkokone nimellä:
Refresh…	Remote devices		Päivitä…
Pair…	Remote devices		Parita…
Incoming connections policy:	Settings view		Saapuvien yhteyksien sääntö:
From all devices	Settings view		Kaikista laitteista
Show name	Extended local device view		Näytä nimi
Local devices found on system:	Settings view		Järjestelmästä löydetyt paikalliset laitteet:
Remaining %1 seconds	Inquiry panel		Jäljellä %1 sekuntia
Server	Window		Palvelin
Scanning completed.	Inquiry panel		Etsintä valmis.
Launch now	main		Käynnistä nyt
Remove	Remote devices		Poista
Quit	main		Poistu
15 secs	Settings view		15 sekuntia
Start bluetooth services…	Window		Käynnistä bluetooth-palvelut…
Policy...	Settings view		Sääntö...
61 secs	Settings view		61 sekuntia
There isn't any Bluetooth LocalDevice registered on the system.	Inquiry panel		Järjestelmästä ei löytynyt paikallisia Bluetooth-laitteita.
Identify us as...	Settings view		Tunnista meidät nimellä...
 packets: 	Device View		 pakettia: 
As blocked	Remote devices		Estettynä
Bluetooth	System name		Bluetooth-asetukset
Disconnect	Remote devices		Katkaise yhteys
Defaults	Window		Oletusasetukset
Inquiry	Inquiry panel		Kysely
Desktop	Settings view		Työpöytäasetukset
Revert	Window		Palauta
Remote devices	Window		Etälaitteet
Laptop	Settings view		Kannettava
Discoverable	Extended local device view		Paljastettava
Service classes: 	Device View		Palveluluokat: 
Settings	Window		Asetukset
Only from trusted devices	Settings view		Vain luotetuista laitteista
Scanning progress	Inquiry panel		Etsinnän edistyminen
Always ask	Settings view		Kysy joka kerta
Retrieving name of %1	Inquiry panel		Noudetaan %1-nimi
Check that the Bluetooth capabilities of your remote device are activated. Press 'Inquiry' to start scanning. The needed time for the retrieval of the names is unknown, although should not take more than 3 seconds per device. Afterwards you will be able to add them to your main list, where you will be able to pair with them.	Inquiry panel		Tarkista, että etälaitteen bluetooth-ominaisuudet on aktivoitu. Paina ’Kysely’ haun käynnistämiseksi. Nimien noutoon tarvittavan ajan määrä ei ole tiedossa, mutta sen ei pitäisi viedä yli 3 sekuntia per laite. Myöhemmin voit lisätä ne pääluetteloosi, jossa pystyt yhdistämään ne toisiinsa.
Authenticate	Extended local device view		Todenna
Refresh local devices…	Window		Verestä paikallisia laitteita...
Pick device...	Settings view		Valitse laite...
Retrieving names...	Inquiry panel		Noudetaan nimiä...
Help	Window		Opaste
Add…	Remote devices		Lisää…
