1	croatian	x-vnd.Haiku-BluetoothPrefs	1699674584
Start bluetooth services…	Window		Pokreni bluetooth servise....
From all devices	Settings view		Sa svih uređaja
Defaults	Window		Zadano
Laptop	Settings view		Prijenosno računalo
Scanning progress	Inquiry panel		Napredak pregledavanja
Only from trusted devices	Settings view		Samo sa sigurnih uređaja
Launch now	main		Pokreni sada
Bluetooth	System name		Bluetooth
Remove	Remote devices		Ukloni
Pick device…	Settings view		Odaberi uređaj...
Always ask	Settings view		Uvijek pitaj
Quit	main		Isključi
15 secs	Settings view		15 sekunda
Help	Window		Pomoć
Manufacturer: 	Device View		Proizvođač: 
Pair…	Remote devices		Par...
Desktop	Settings view		Radna površina
Server	Window		Poslužitelj
Identify host as:	Settings view		Identificiraj računalo kao...
Local devices found on system:	Settings view		Lokalni uređaji nađebi u sustavu:
Service classes: 	Device View		Klase servisa: 
Remote devices	Window		Udaljeni uređaji
Add device to list	Inquiry panel		Dodaj uređaj na listu
Show name	Extended local device view		Pokaži ime
Settings	Window		Postavke
Remaining %1 seconds	Inquiry panel		Preostalo %1 sekunda
Stop bluetooth services…	Window		Prekini bluetooth servise
61 secs	Settings view		61 sekunda
Add…	Remote devices		Dodaj...
Scanning completed.	Inquiry panel		Pretraga dovršena.
Smart phone	Settings view		Pametnin telefon
There isn't any Bluetooth LocalDevice registered on the system.	Inquiry panel		Nema Bluetooth lokalnog uređaja redistriranog u sustavu.
Revert	Window		Obrnuto
Refresh local devices…	Window		Osvježi lokalne uređaje…
Server	Settings view		Poslužitelj
 packets: 	Device View		 paketi: 
Disconnect	Remote devices		Odspoji
About Bluetooth…	Window		O Bluetooth-u...
Starting scan…	Inquiry panel		Započinje skeniranje…
