1	japanese	x-vnd.Haiku-BluetoothPrefs	420387731
Laptop	Settings view		ラップトップ
Only from trusted devices	Settings view		信用されているデバイスのみ
15 secs	Settings view		15 秒
Quit	main		終了
Manufacturer: 	Device View		製造元:
Desktop	Settings view		デスクトップ
Server	Window		サーバー
Identify host as:	Settings view		ホスト名:
Local devices found on system:	Settings view		認識されたローカルデバイス :
Service classes: 	Device View		サービスクラス:
Remote devices	Window		リモートデバイス
Settings	Window		設定
Stop bluetooth services…	Window		Bluetooth サービスの停止...
61 secs	Settings view		61 秒
Add…	Remote devices		追加...
Revert	Window		戻す
Refresh local devices…	Window		ローカルデバイスの更新...
Disconnect	Remote devices		切断
Defaults	Window		デフォルト
From all devices	Settings view		すべてのデバイスから
Start bluetooth services…	Window		Bluetooth サービスの開始...
Cancel	Inquiry panel		キャンセル
Launch now	main		ただちに起動
Bluetooth	System name		Bluetooth
Remove	Remote devices		削除
Pick device…	Settings view		デバイスの選択...
Always ask	Settings view		常に確認する
With support of:\n - Mika Lindqvist\n - Adrien Destugues\n - Maksym Yevmenkin\n\nThanks to the individuals who helped…\n\nShipping/donating hardware:\n - Henry Jair Abril Florez (el Colombian)\n\t& Stefanie Bartolich\n - Edwin Erik Amsler\n - Dennis d'Entremont\n - Luroh\n - Pieter Panman\n\nEconomically:\n - Karl vom Dorff, Andrea Bernardi (OSDrawer),\n - Matt M, Doug F, Hubert H,\n - Sebastian B, Andrew M, Jared E,\n - Frederik H, Tom S, Ferry B,\n - Greg G, David F, Richard S, Martin W:\n\nWith patches:\n - Michael Weirauch\n - Fredrik Ekdahl\n - Raynald Lesieur\n - Andreas Färber\n - Joerg Meyer\nTesting:\n - Petter H. Juliussen\nWho gave me all the knowledge:\n - the yellowTAB team	main		支援を受けた方々:\n - Mika Lindqvist\n - Adrien Destugues\n - Maksym Yevmenkin\n\n協力してくれた方々に感謝...\n\nハードウェアの送付/寄付:\n - Henry Jair Abril Florez (el Colombian)\n\t& Stefanie Bartolich\n - Edwin Erik Amsler\n - Dennis d'Entremont\n - Luroh\n - Pieter Panman\n\n経済的な協力:\n - Karl vom Dorff, Andrea Bernardi (OSDrawer),\n - Matt M, Doug F, Hubert H,\n - Sebastian B, Andrew M, Jared E,\n - Frederik H, Tom S, Ferry B,\n - Greg G, David F, Richard S, Martin W:\n\nパッチ:\n - Michael Weirauch\n - Fredrik Ekdahl\n - Raynald Lesieur\n - Andreas Färber\n - Joerg Meyer\nテスト:\n - Petter H. Juliussen\nすべての知識を与えてくれた:\n - the yellowTAB team
Help	Window		ヘルプ
Pair…	Remote devices		ペアリング...
Incoming connections policy:	Settings view		着信接続ポリシー:
Retrieving names…	Inquiry panel		名前の取得中...
Show name	Extended local device view		名前の表示
Add device to list	Inquiry panel		デバイスを一覧に追加
The Bluetooth services are not currently running on this system.	main		Bluetooth サービスは現在システム上で動作していません。
Discoverable	Extended local device view		検出可能
Authenticate	Extended local device view		認証
Smart phone	Settings view		スマートフォン
Default inquiry time:	Settings view		デフォルトの問い合わせ時間:
Server	Settings view		サーバー
Handheld	Settings view		ハンドヘルド機器
 packets: 	Device View		 パケット: 
About Bluetooth…	Window		Bluetooth について...
Starting scan…	Inquiry panel		スキャンの開始中...
