1	polish	x-vnd.Haiku-BluetoothPrefs	2610775851
About Bluetooth…	Window		O aplikacji Bluetooth…
Handheld	Settings view		Handheld
Default inquiry time:	Settings view		Domyślny czas zapytania:
Manufacturer: 	Device View		Producent: 
Add device to list	Inquiry panel		Dodaj urządzenie do listy
Starting scan...	Inquiry panel		Rozpoczynanie skanowania...
Show bluetooth console…	Window		Pokaż konsole bluetooth…
Smart phone	Settings view		Telefon typu smartphone
Server	Settings view		Serwer
Stop bluetooth services…	Window		Zatrzymaj usługi bluetooth…
Identify host as:	Settings view		Identyfikuj host jako:
Refresh…	Remote devices		Odśwież…
Pair…	Remote devices		Paruj…
Incoming connections policy:	Settings view		Polityka połączeń przychodzących:
From all devices	Settings view		Ze wszystkich urządzeń
Show name	Extended local device view		Pokaż nazwę
Local devices found on system:	Settings view		Urządzenia lokalne znalezione w systemie:
Remaining %1 seconds	Inquiry panel		Pozostało %1 sekund
Server	Window		Serwer
Scanning completed.	Inquiry panel		Skanowanie zakończone.
Remove	Remote devices		Usuń
Quit	main		Wyjdź
15 secs	Settings view		15 sekund
Start bluetooth services…	Window		Uruchom usługi bluetooth…
Policy...	Settings view		Polityka...
61 secs	Settings view		61 sekund
There isn't any Bluetooth LocalDevice registered on the system.	Inquiry panel		Brak urządzeń lokalnych zarejestrowanych w systemie.
Identify us as...	Settings view		Identyfikuj nas jako...
 packets: 	Device View		 pakiety: 
As blocked	Remote devices		Jako zablokowany
Bluetooth	System name		Bluetooth
Disconnect	Remote devices		Rozłączony
Defaults	Window		Przywróć domyślne
Inquiry	Inquiry panel		Zapytaj
Desktop	Settings view		Pulpit
Revert	Window		Cofnij
Remote devices	Window		Zdalne urządzenia
Laptop	Settings view		Laptop
Discoverable	Extended local device view		Wykrywalny
Service classes: 	Device View		Klasy usług: 
Refresh LocalDevices…	Window		Odśwież urządzenia lokalne…
Settings	Window		Ustawienia
Only from trusted devices	Settings view		Tylko od zaufanych urządzeń
Scanning progress	Inquiry panel		Postęp skanowania
Always ask	Settings view		Zawsze pytaj
Retrieving name of %1	Inquiry panel		Odczytywanie nazwy %1
Check that the Bluetooth capabilities of your remote device are activated. Press 'Inquiry' to start scanning. The needed time for the retrieval of the names is unknown, although should not take more than 3 seconds per device. Afterwards you will be able to add them to your main list, where you will be able to pair with them.	Inquiry panel		Sprawdź czy ustawienia Bluetooth urządzenia zdalnego są włączone. Wciśnij „Zapytaj”, aby rozpocząć skanowanie. Czas potrzebny na pobranie nazw urządzeń jest nieznany, choć nie powinien trwać dłużej niż 3 sekundy na urządzenie. Po wszystkim będziesz mieć możliwość dodania ich do listy urządzeń, skąd będziesz mógł się z nimi sparować.
Authenticate	Extended local device view		Uwierzytelnianie
Pick device...	Settings view		Wybierz urządzenie…
Retrieving names...	Inquiry panel		Pobieranie nazw...
Help	Window		Pomoc
Add…	Remote devices		Dodaj…
