1	portuguese (brazil)	x-vnd.Haiku-BluetoothPrefs	305903693
Laptop	Settings view		Laptop
Only from trusted devices	Settings view		Apenas dos dispositivos de confiança
15 secs	Settings view		15 segs.
Quit	main		Sair
Manufacturer: 	Device View		Fabricante: 
Desktop	Settings view		Desktop
Server	Window		Servidor
Identify host as:	Settings view		Identificar host como:
Local devices found on system:	Settings view		Dispositivos locais encontrados no sistema:
Service classes: 	Device View		Classes de serviço: 
Remote devices	Window		Dispositivos remotos
Settings	Window		Configurações
Stop bluetooth services…	Window		Parar serviços bluetooth…
61 secs	Settings view		61 segs.
Add…	Remote devices		Adicionar…
Revert	Window		Reverter
Refresh local devices…	Window		Atualizar dispositivos locais…
Disconnect	Remote devices		Desconectar
Defaults	Window		Padrões
From all devices	Settings view		De todos os dispositivos
Start bluetooth services…	Window		Iniciar serviços bluetooth…
Launch now	main		Iniciar agora
Bluetooth	System name		Bluetooth
Remove	Remote devices		Remover
Pick device…	Settings view		Escolha o dispositivo…
Always ask	Settings view		Sempre perguntar
With support of:\n - Mika Lindqvist\n - Adrien Destugues\n - Maksym Yevmenkin\n\nThanks to the individuals who helped…\n\nShipping/donating hardware:\n - Henry Jair Abril Florez (el Colombian)\n\t& Stefanie Bartolich\n - Edwin Erik Amsler\n - Dennis d'Entremont\n - Luroh\n - Pieter Panman\n\nEconomically:\n - Karl vom Dorff, Andrea Bernardi (OSDrawer),\n - Matt M, Doug F, Hubert H,\n - Sebastian B, Andrew M, Jared E,\n - Frederik H, Tom S, Ferry B,\n - Greg G, David F, Richard S, Martin W:\n\nWith patches:\n - Michael Weirauch\n - Fredrik Ekdahl\n - Raynald Lesieur\n - Andreas Färber\n - Joerg Meyer\nTesting:\n - Petter H. Juliussen\nWho gave me all the knowledge:\n - the yellowTAB team	main		Com o suporte de:\n - Mika Lindqvist\n - Adrien Destugues\n - Maksym Yevmenkin\n\nObrigado às pessoas que ajudaram…\n\nEnviando/doando hardware:\n - Henry Jair Abril Florez (el Colombian)\n\t& Stefanie Bartolich\n - Edwin Erik Amsler\n - Dennis d'Entremont\n - Luroh\n - Pieter Panman\n\nEconomicamente:\n - Karl vom Dorff, Andrea Bernardi (OSDrawer),\n - Matt M, Doug F, Hubert H,\n - Sebastian B, Andrew M, Jared E,\n - Frederik H, Tom S, Ferry B,\n - Greg G, David F, Richard S, Martin W:\n\nCom patches:\n - Michael Weirauch\n - Fredrik Ekdahl\n - Raynald Lesieur\n - Andreas Färber\n - Joerg Meyer\nTestando:\n - Petter H. Juliussen\nQuem me deu todo o conhecimento:\n - a equipe da yellowTAB
Help	Window		Ajuda
Pair…	Remote devices		Parear...
Incoming connections policy:	Settings view		Política de conexões de entrada:
Retrieving names…	Inquiry panel		Recuperando nomes…
Show name	Extended local device view		Exibir nome
Add device to list	Inquiry panel		Adicionar dispositivo à lista
The Bluetooth services are not currently running on this system.	main		Os serviços de Bluetooth não estão funcionando neste sistema.
Discoverable	Extended local device view		Visível
Authenticate	Extended local device view		Autenticar
Smart phone	Settings view		Smartphone
Default inquiry time:	Settings view		Tempo de consulta padrão:
Server	Settings view		Servidor
Handheld	Settings view		Portátil
 packets: 	Device View		 pacotes: 
About Bluetooth…	Window		Sobre Bluetooth…
Starting scan…	Inquiry panel		Iniciando varredura…
