1	romanian	x-vnd.Haiku-BluetoothPrefs	145165464
About Bluetooth…	Window		Despre Bluetooth…
Handheld	Settings view		Calculator de buzunar
Default inquiry time:	Settings view		Timp implicit de întrebare:
Manufacturer: 	Device View		Producător: 
Add device to list	Inquiry panel		Adaugă dispozitiv la listă
Starting scan...	Inquiry panel		Se începe scanarea...
Smart phone	Settings view		Telefon inteligent
With support of:\n - Mika Lindqvist\n - Adrien Destugues\n - Maksym Yevmenkin\n\nThanks to the individuals who helped...\n\nShipping/donating hardware:\n - Henry Jair Abril Florez (el Colombian)\n\t& Stefanie Bartolich\n - Edwin Erik Amsler\n - Dennis d'Entremont\n - Luroh\n - Pieter Panman\n\nEconomically:\n - Karl vom Dorff, Andrea Bernardi (OSDrawer),\n - Matt M, Doug F, Hubert H,\n - Sebastian B, Andrew M, Jared E,\n - Frederik H, Tom S, Ferry B,\n - Greg G, David F, Richard S, Martin W:\n\nWith patches:\n - Michael Weirauch\n - Fredrik Ekdahl\n - Raynald Lesieur\n - Andreas Färber\n - Joerg Meyer\nTesting:\n - Petter H. Juliussen\nWho gave me all the knowledge:\n - the yellowTAB team	main		Cu sprijinul:\n - Mika Lindqvist\n - Adrien Destugues\n - Maksym Yevmenkin\n\nMulțumim persoanelor care au ajutat...\n\nLivrare/Donare de hardware:\n - Henry Jair Abril Florez (el Colombian)\n\t& Stefanie Bartolich\n - Edwin Erik Amsler\n - Dennis d'Entremont\n - Luroh\n - Pieter Panman\n\nFinanciar:\n - Karl vom Dorff, Andrea Bernardi (OSDrawer),\n - Matt M, Doug F, Hubert H,\n - Sebastian B, Andrew M, Jared E,\n - Frederik H, Tom S, Ferry B,\n - Greg G, David F, Richard S, Martin W:\n\nCu patch-uri:\n - Michael Weirauch\n - Fredrik Ekdahl\n - Raynald Lesieur\n - Andreas Färber\n - Joerg Meyer\nTestare:\n - Petter H. Juliussen\nCare mi-a oferit toate cunoștințele:\n - echipa yellowTAB
Server	Settings view		Server
Stop bluetooth services…	Window		Oprește servicii bluetooth…
The Bluetooth services are not currently running on this system.	main		Serviciile Bluetooth nu rulează în prezent pe acest sistem.
Identify host as:	Settings view		Identifică gazda ca:
Refresh…	Remote devices		Reîmprospătează…
Pair…	Remote devices		Asociază…
Incoming connections policy:	Settings view		Regula conexiunilor de primire:
From all devices	Settings view		De la toate dispozitivele
Show name	Extended local device view		Afișează nume
Local devices found on system:	Settings view		Dispozitivele locale găsite în sistem:
Remaining %1 seconds	Inquiry panel		Au rămas %1 secunde
Server	Window		Server
Scanning completed.	Inquiry panel		Scanarea a fost completată.
Launch now	main		Lansează acum
Remove	Remote devices		Elimină
Quit	main		Închidere
15 secs	Settings view		15 secunde
Start bluetooth services…	Window		Pornește servicii bluetooth…
Policy...	Settings view		Regulă...
61 secs	Settings view		61 secunde
There isn't any Bluetooth LocalDevice registered on the system.	Inquiry panel		Nu există niciun dispozitiv local Bluetooth înregistrat pe sistem.
Identify us as...	Settings view		Identificare ca...
 packets: 	Device View		 pachete: 
As blocked	Remote devices		Ca blocat
Bluetooth	System name		Bluetooth
Disconnect	Remote devices		Deconectează
Defaults	Window		Implicite
Inquiry	Inquiry panel		Întrebare
Desktop	Settings view		Desktop
Revert	Window		Revenire
Remote devices	Window		Dispozitive la distanță
Laptop	Settings view		Laptop
Discoverable	Extended local device view		Poate fi descoperit
Service classes: 	Device View		Clase de servicii: 
Settings	Window		Configurări
Only from trusted devices	Settings view		Numai de la dispozitivele de încredere
Scanning progress	Inquiry panel		Progresul scanării
Always ask	Settings view		Întreabă întotdeauna
Retrieving name of %1	Inquiry panel		Se obține numele lui %1
Check that the Bluetooth capabilities of your remote device are activated. Press 'Inquiry' to start scanning. The needed time for the retrieval of the names is unknown, although should not take more than 3 seconds per device. Afterwards you will be able to add them to your main list, where you will be able to pair with them.	Inquiry panel		Verificați dacă toate capacitățile Bluetooth ale dispozitivului la distanță sunt activate. Apăsați 'Întrebare' pentru a începe scanarea. Timpul implicit necesar obținerii numelor nu este cunoscut, deși nu ar trebui să dureze mai mult de 3 secunde per dispozitiv. După aceea veți avea posibilitatea de a le adăuga în lista principală, de unde vă puteți conecta la acestea.
Authenticate	Extended local device view		Autentificare
Refresh local devices…	Window		Reactualizare dispozitive locale…
Pick device...	Settings view		Alege dispozitiv...
Retrieving names...	Inquiry panel		Se obțin numele...
Help	Window		Ajutor
Add…	Remote devices		Adaugă…
