1	Russian	x-vnd.Haiku-BluetoothPrefs	1441422651
About…	Window		 О программе...
Handheld	Settings view		Переносной
Default inquiry time:	Settings view		По умолчанию:
Add device to list	Inquiry panel		Добавить устройство в список
Starting scan...	Inquiry panel		Начало сканирования...
Show bluetooth console…	Window		Показать bluetoothконсоль
Smart phone	Settings view		Smart phone
 seconds	Inquiry panel		 секунд
Server	Settings view		Сервер
Stop bluetooth services…	Window		Остановить bluetoothслужбу
Identify host as:	Settings view		Идентифицирует как :
View	Window		Вид
Refresh…	Remote devices		Обновить
Pair…	Remote devices		Pair…
Incoming connections policy:	Settings view		Политика входящих подключений:
From all devices	Settings view		От всех устройств
Show name	Extended local device view		Показывать название
Local devices found on system:	Settings view		Локальные устройства найденные в системе:
Haiku bluetooth system, (ARCE)\n\nCreated by Oliver Ruiz Dorantes\n\nWith support of:\n\t- Mika Lindqvist\n\t- Maksym Yevmenkin\n\nThanks to the individuals who helped...\n\nShipping/donating hardware:\n\t- Henry Jair Abril Florez(el Colombian)\n\t\t & Stefanie Bartolich\n\t- Edwin Erik Amsler\n\t- Dennis d'Entremont\n\t- Luroh\n\t- Pieter Panman\n\nEconomically:\n\t- Karl vom Dorff, Andrea Bernardi (OSDrawer),\n\t- Matt M, Doug F, Hubert H,\n\t- Sebastian B, Andrew M, Jared E,\n\t- Frederik H, Tom S, Ferry B,\n\t- Greg G, David F, Richard S, Martin W:\n\nWith patches:\n\t- Michael Weirauch\n\t- Fredrik Ekdahl\n\t- Raynald Lesieur\n\t- Andreas Färber\n\t- Joerg Meyer\nTesting:\n\t- Petter H. Juliussen\n\t- Adrien Destugues\n\nWho gave me all the knowledge:\n\t- the yellowTAB team	main		Система bluetoothHaiku, (ARCE)\n\nРазработано Oliver Ruiz Dorantes\n\nПоддержка :\n\t- Mika Lindqvist\n\t- Maksym Yevmenkin\n\nОтдельное спасибо за помощь...\n\nПожертвование комплектующих :\n\t- Henry Jair Abril Florez(el Colombian)\n\t\t & Stefanie Bartolich\n\t- Edwin Erik Amsler\n\t- Dennis d'Entremont\n\t- Luroh\n\t- Pieter Panman\n\nФинансовая поддержка :\n\t- Karl vom Dorff, Andrea Bernardi (OSDrawer),\n\t- Matt M, Doug F, Hubert H,\n\t- Sebastian B, Andrew M, Jared E,\n\t- Frederik H, Tom S, Ferry B,\n\t- Greg G, David F, Richard S, Martin W:\n\nИсправления и доработка :\n\t- Michael Weirauch\n\t- Fredrik Ekdahl\n\t- Raynald Lesieur\n\t- Andreas Färber\n\t- Joerg Meyer\nТестирование:\n\t- Petter H. Juliussen\n\t- Adrien Destugues\n\nКто дал мне все знания :\n\t- компания yellowTAB
Server	Window		Сервер
Scanning completed.	Inquiry panel		Сканирование завершенно.
Remote devices list…	Window		Удаление списка устройств
Remove	Remote devices		Удалить
15 secs	Settings view		15 сек
Start bluetooth services…	Window		Запуск bluetoothслужбы
Policy...	Settings view		Политика...
61 secs	Settings view		61 сек
Identify us as...	Settings view		Идентифицировать нас как...
Remaining 	Inquiry panel		Оставаться 
As blocked	Remote devices		Как блокированный
Pick LocalDevice...	Settings view		Выбор локального устройства...
Defaults	Window		По умолчанию
Inquiry	Inquiry panel		Запрос
Desktop	Settings view		Рабочий стол
Revert	Window		Вернуться
Remote devices	Window		Удалённые устройства
Laptop	Settings view		Ноутбук
Retrieving name of 	Inquiry panel		Восстановление названия 
Bluetooth	Window		Bluetooth
Discoverable	Extended local device view		Поддающийся обнаружению
Service Classes: 	Device View		Service Classes: 
Service classes: 	Device View		Классы сервиса: 
Connections & channels list…	Window		Список подключений и каналов
Refresh LocalDevices…	Window		Обновление локальных устройств
Settings	Window		Paramtres
Only from trusted devices	Settings view		Только от доверенных устройств
Check that the bluetooth capabilities of your remote device are activated. Press Inquiry to start scanning. The needed time for the retrieval of the names is unknown, although should not take more than 3 seconds per device. Afterwards you will be able to add them to your main list, where you will be able to pair with them	Inquiry panel		Убедитесь, что на удалённом устройстве активирована функция Bluetooth. Чтобы начать сканирование, нажмите кнопку "Запрос". Время, необходимое для получения имён неизвестно, хотя не должно превышать 3-х секунд на одно устройство. После этого вы сможете подключиться к ним.
Scanning progress	Inquiry panel		Процесс сканирования
Always ask	Settings view		Всегда спрашивать
Retrieving names...	Inquiry panel		Восстановление названий...
Help	Window		Помощь
Ok	main		Ok
Add…	Remote devices		Добавить
There has not been found any bluetooth LocalDevice device registered on the system	Inquiry panel		Не было найдено bluetoothустройства, зарегистрированного в системе.
