1	thai	x-vnd.Haiku-BluetoothPrefs	305903693
Laptop	Settings view		Laptop
Only from trusted devices	Settings view		เฉพาะจากอุปกรณ์ที่เชื่อถือได้
15 secs	Settings view		15 วินาที
Quit	main		ออก
Manufacturer: 	Device View		โรงงาน:
Desktop	Settings view		เดสก์ทอป
Server	Window		เซิฟเวอร์
Identify host as:	Settings view		ระบุโฮสต์เป็น:
Local devices found on system:	Settings view		พบอุปกรณ์ในระบบ:
Service classes: 	Device View		บริการ classes:
Remote devices	Window		อุปกรณ์จากภายนอก
Settings	Window		ตั้งค่า
Stop bluetooth services…	Window		หยุดบริการบลูทูธ
61 secs	Settings view		61 วินาที
Add…	Remote devices		Add
Revert	Window		สลับเปลี่ยน
Refresh local devices…	Window		รีเฟรชอุปกรณ์
Disconnect	Remote devices		หยุดการเชื่อมต่อ
Defaults	Window		ค่าเริ่มต้น
From all devices	Settings view		จากทุกอุปกรณ์
Start bluetooth services…	Window		เริ่มบริการบลูทูธ
Launch now	main		เปิดใช้งานตอนนี้
Bluetooth	System name		บลูทูธ
Remove	Remote devices		ลบ
Pick device…	Settings view		เลือกอุปกรณ์
Always ask	Settings view		ถามก่อนเสมอ
With support of:\n - Mika Lindqvist\n - Adrien Destugues\n - Maksym Yevmenkin\n\nThanks to the individuals who helped…\n\nShipping/donating hardware:\n - Henry Jair Abril Florez (el Colombian)\n\t& Stefanie Bartolich\n - Edwin Erik Amsler\n - Dennis d'Entremont\n - Luroh\n - Pieter Panman\n\nEconomically:\n - Karl vom Dorff, Andrea Bernardi (OSDrawer),\n - Matt M, Doug F, Hubert H,\n - Sebastian B, Andrew M, Jared E,\n - Frederik H, Tom S, Ferry B,\n - Greg G, David F, Richard S, Martin W:\n\nWith patches:\n - Michael Weirauch\n - Fredrik Ekdahl\n - Raynald Lesieur\n - Andreas Färber\n - Joerg Meyer\nTesting:\n - Petter H. Juliussen\nWho gave me all the knowledge:\n - the yellowTAB team	main		ด้วยการสนับสนุน:\n- Mika Lindqvist\n- Adrien Destugues\n- Maksym Yevmenkin\n\nขอบคุณบุคคลที่ช่วย…\n\nการจัดส่งสินค้า / บริจาคฮาร์ดแวร์:\n- Henry Jair Abril Florez (el Columbian)\n\t& Stefanie Bartolich\n- Edwin Erik Amsler\n- Dennis d'Entremont\n- Luroh\n- Pieter Panman\n\nเศรษฐกิจ:\n- Karl vom Dorff, Andrea Bernardi (OSDrawer),\n- Matt M, Doug F, Hubert H,\n- Sebastian B, Andrew M, Jared E,\n- Frederik H, Tom S, Ferry B,\n- Greg G, David F, Richard S, Martin W:\n\nด้วยแพทช์:\n- Michael Weirauch\n- Fredrik Ekdahl\n- Raynald Lesieur\n- Andreas Färber\n- Joerg Meyer\nการทดสอบ:\n- Petter H. Juliussen\nผู้ให้ความรู้ทั้งหมดกับฉัน:\n- ทีม yellowTAB
Help	Window		ช่วยเหลือ
Pair…	Remote devices		จับคู่
Incoming connections policy:	Settings view		นโยบายการเชื่อมต่อที่เข้ามา:
Retrieving names…	Inquiry panel		ดึงชื่อ:
Show name	Extended local device view		แสดงชื่อ
Add device to list	Inquiry panel		เพิ่มอุปกรณ์ในรายการ
The Bluetooth services are not currently running on this system.	main		บริการบลูทูธไม่ได้ทำงานในระบบนี้
Discoverable	Extended local device view		ค้นพบ
Authenticate	Extended local device view		รับรองความถูกต้อง
Smart phone	Settings view		สมาร์ทโฟน
Default inquiry time:	Settings view		เวลาค้นหาเริ่มต้น:
Server	Settings view		เซิฟเวอร์
Handheld	Settings view		โทรศัพท์เคลื่อนที่
 packets: 	Device View		แพคเกจ:
About Bluetooth…	Window		เกี่ยวกับบลูทูธ
Starting scan…	Inquiry panel		เริ่มการสแกน
