1	ukrainian	x-vnd.Haiku-BluetoothPrefs	67867884
Laptop	Settings view		Ноутбук
Only from trusted devices	Settings view		Тільки для перевірених приладів
15 secs	Settings view		15 сек
Quit	main		Вийти
Manufacturer: 	Device View		Виробник: 
Desktop	Settings view		Робочий стіл
Server	Window		Сервер
Identify host as:	Settings view		Визначити хост як:
Refresh…	Remote devices		Обновити…
Local devices found on system:	Settings view		Локальні прилади знайдені в системі:
Service classes: 	Device View		Класи сервісу: 
Remote devices	Window		Віддалені прилади
Settings	Window		Налаштування
Stop bluetooth services…	Window		Зупинити служби Блютуз…
61 secs	Settings view		61 сек
Add…	Remote devices		Додати…
As blocked	Remote devices		Як заблокований
There isn't any Bluetooth LocalDevice registered on the system.	Inquiry panel		В системі не зареєстровано жодного пристрою Блютуз.
Revert	Window		Повернути
Refresh local devices…	Window		Обновлення локальних пристроїв…
Disconnect	Remote devices		Роз’єднати
From all devices	Settings view		Для всіх приладів
Defaults	Window		Типово
Start bluetooth services…	Window		Запуск служб Блютуз…
Check that the Bluetooth capabilities of your remote device are activated. Press 'Inquiry' to start scanning. The needed time for the retrieval of the names is unknown, although should not take more than 3 seconds per device. Afterwards you will be able to add them to your main list, where you will be able to pair with them.	Inquiry panel		Переконайтесь, що функція Блютуз віддаленого пристрою активована. Натисніть 'Запит' для початку сканування. Час для отримання імен не повинен перевищувати 3 секунди. Після цього ви зможете додати їх до головного списку, де потім з’єднуватися з ними.
Scanning progress	Inquiry panel		Хід сканування
Bluetooth	System name		Блютуз
Launch now	main		Увімкнути
Remove	Remote devices		Видалити
Always ask	Settings view		Завжди питати
Help	Window		Допомога
Pair…	Remote devices		Пара…
Retrieving name of %1	Inquiry panel		Відновлення імені %1
Inquiry	Inquiry panel		Запит
Incoming connections policy:	Settings view		Правило вхідних під'єднань:
Show name	Extended local device view		Показати Ім'я
Add device to list	Inquiry panel		Додати прилад до списку
Remaining %1 seconds	Inquiry panel		Залишилось %1 секунд
The Bluetooth services are not currently running on this system.	main		Служби Блютуз все ще не запущені у системі.
Discoverable	Extended local device view		Видимий
Authenticate	Extended local device view		Справдити
Smart phone	Settings view		Смартфон
Scanning completed.	Inquiry panel		Сканування завершене.
Default inquiry time:	Settings view		Час запиту типовий:
Server	Settings view		Сервер
Handheld	Settings view		Переносний
 packets: 	Device View		 пакетів: 
About Bluetooth…	Window		Про Блютуз…
