1	german	x-vnd.Haiku-Expander	3863172519
About Expander…	ExpanderMenu		Über Expander…
Are you sure you want to stop expanding this\narchive? The expanded items may not be complete.	ExpanderWindow		Soll das Entpacken wirklich abgebrochen werden? Die entpackten Dateien sind eventuell nicht vollständig.
Automatically expand files	ExpanderPreferences		Archiv automatisch entpacken
Automatically show contents listing	ExpanderPreferences		Dateiliste automatisch anzeigen
Cancel	ExpanderPreferences		Abbrechen
Cancel	ExpanderWindow		Abbrechen
Close	ExpanderMenu		Schließen
Close window when done expanding	ExpanderPreferences		Fenster nach dem Entpacken schließen
Continue	ExpanderWindow		Fortsetzen
Creating listing for '%s'	ExpanderWindow		Dateiliste für '%s' wird erstellt
Destination	ExpanderWindow		Ziel
Destination folder:	ExpanderPreferences		Zielordner:
Error when expanding archive	ExpanderWindow		Fehler beim Entpacken
Expand	ExpanderMenu		Entpacken
Expand	ExpanderWindow		Entpacken
Expander	About		Expander
Expander	ExpanderWindow	!! Window Title !!	Expander
Expander settings	ExpanderPreferences		Expander-Einstellungen
Expander: Choose destination	DirectoryFilePanel		Expander: Zielordner wählen
Expander: Open	ExpanderWindow		Expander: Öffnen
Expanding '%s'	ExpanderWindow		Entpacke #%s'
Expansion:	ExpanderPreferences		Entpacken:
File	ExpanderMenu		Datei
File expanded	ExpanderWindow		Archiv wurde entpackt
Hide contents	ExpanderWindow		Inhalt verbergen
Leave destination folder path empty	ExpanderPreferences		Keinen Zielordner vorgeben
OK	About		OK
OK	ExpanderPreferences		OK
Open destination folder after extraction	ExpanderPreferences		Zielordner nach dem Entpacken öffnen
Other:	ExpanderPreferences		Allgemeines:
Same directory as source (archive) file	ExpanderPreferences		Gleicher Ordner wie Quelldatei
Select	DirectoryFilePanel		Auswählen
Select	ExpanderPreferences		Auwählen
Select '%s'	DirectoryFilePanel		Verwende '%s'
Select current	DirectoryFilePanel		Aktuellen wählen
Set destination…	ExpanderMenu		Ziel wählen…
Set source…	ExpanderMenu		Quelle wählen…
Settings	ExpanderMenu		Einstellungen
Settings…	ExpanderMenu		Einstellungen…
Show contents	ExpanderMenu		Inhalt zeigen
Show contents	ExpanderWindow		Inhalt zeigen
Source	ExpanderWindow		Quelle
Stop	ExpanderMenu		Stopp
Stop	ExpanderWindow		Stopp
The destination folder does not exist.	ExpanderWindow		Der Zielordner existiert nicht.
The destination is not a folder.	ExpanderWindow		Das Ziel ist kein Ordner.
The destination is read only.	ExpanderWindow		Das Ziel ist schreibgeschützt.
The file doesn't exist	ExpanderWindow		Die Datei existiert nicht
The folder was either moved, renamed or not\nsupported.	ExpanderWindow		Der Ordner wurde entweder verschoben, umbenannt oder wird nicht unterstützt.
Use:	ExpanderPreferences		Benutzerdefiniert:
\n\twritten by Jérôme Duval\n\tCopyright 2004-2006, Haiku Inc.\n\noriginal Be version by \nDominic, Hiroshi, Peter, Pavel and Robert\n	About		\n\tAutor: Jérôme Duval,\n\tCopyright 2004-2006, Haiku Inc.\n\nUrsprüngliche Be Version von \nDominic, Hiroshi, Peter, Pavel und Robert.\n
is not supported	ExpanderWindow		wird nicht unterstützt
