1	hungarian	x-vnd.Haiku-Expander	2398100010
Expand	ExpanderMenu		Kicsomagol
Close window when done expanding	ExpanderPreferences		A kicsomagolás végeztével zárja be az ablakot
Set destination…	ExpanderMenu		Célmappa megadása…
Use:	ExpanderPreferences		Hasznája ezt:
File expanded	ExpanderWindow		A fájl kicsomagolva
The destination is read only.	ExpanderWindow		A cél írásvédett.
Expander: Open	ExpanderWindow		Kicsomagoló: Megnyitás
 is not supported	ExpanderWindow		nem támogatott
Expander settings	ExpanderPreferences		Kicsomagoló beállításai
Select current	DirectoryFilePanel		Jelenlegi kiválasztása
Source	ExpanderWindow		Csomag
Error when expanding archive	ExpanderWindow		Hiba történt a kicsomagolás közben
Hide contents	ExpanderWindow		Tartalom elrejtése
Cancel	ExpanderWindow		Mégse
Automatically expand files	ExpanderPreferences		Fájlok automatikus kicsomagolása
Creating listing for '%s'	ExpanderWindow		'%s' lista létrehozása
Continue	ExpanderWindow		Folytatás
Destination folder	ExpanderPreferences		Célmappa
The destination folder does not exist.	ExpanderWindow		A célmappa nem létezik.
Other	ExpanderPreferences		Egyéb
Cancel	ExpanderPreferences		Mégse
Expansion	ExpanderPreferences		Kicsomagolás
Are you sure you want to stop expanding this\narchive? The expanded items may not be complete.	ExpanderWindow		Biztosan le szeretné állítani?\nA kicsomagolás még nem fejeződött be.
Select	DirectoryFilePanel		Kiválaszt
Same directory as source (archive) file	ExpanderPreferences		A mappa amiben a forrásfájl (archívum) van
Expanding '%s'	ExpanderWindow		'%s' kicsomagolása
Settings	ExpanderMenu		Beállítások
Settings…	ExpanderMenu		Beállítások…
Expander: Choose destination	DirectoryFilePanel		Kicsomagoló: Cél választása
Select	ExpanderPreferences		Kiválasztás
Show contents	ExpanderWindow		Tartalom megjelenítése
Automatically show contents listing	ExpanderPreferences		Tartalom listázása automatikusan
OK	ExpanderPreferences		Rendben
Leave destination folder path empty	ExpanderPreferences		Hagyja üresen a célmappa útvonalát
The folder was either moved, renamed or not\nsupported.	ExpanderWindow		A mappa el lett mozgatva, át lett nevezve vagy nem\ntámogatott.
The file doesn't exist	ExpanderWindow		A fájl nem létezik
Stop	ExpanderMenu		Leállítás
File	ExpanderMenu		Fájl
Expander	System name		Kicsomagoló
Expand	ExpanderWindow		Kicsomagol
Close	ExpanderMenu		Bezár
The destination is not a folder.	ExpanderWindow		A cél nem egy mappa.
Open destination folder after extraction	ExpanderPreferences		Kicsomagolás után nyissa meg a célmappát
Set source…	ExpanderMenu		Csomag megadása…
Select '%s'	DirectoryFilePanel		'%s' kiválasztása
Show contents	ExpanderMenu		Tartalom megjelenítése
Stop	ExpanderWindow		Leállítás
Destination	ExpanderWindow		Célmappa
