1	indonesian	x-vnd.Haiku-Expander	594045678
Expand	ExpanderMenu		Kembangkan
Expanding '%s'…	ExpanderWindow		Mengembangkan '%s'…
Close window when done expanding	ExpanderPreferences		Tutup jendela saat selesai mengembangkan
Set destination…	ExpanderMenu		Tentukan tujuan…
Use:	ExpanderPreferences		Pakai:
File expanded	ExpanderWindow		File sudah dikembangkan
The destination is read only.	ExpanderWindow		Tujuan hanya dapat dibaca saja.
Expander: Open	ExpanderWindow		Expander: Buka
 is not supported	ExpanderWindow		 tidak didukung
Expander settings	ExpanderPreferences		Pengaturan Expander
Select current	DirectoryFilePanel		Pilih saat ini
Source	ExpanderWindow		Sumber
Error when expanding archive	ExpanderWindow		Ada kesalahan saat mengembangkan arsip
Hide contents	ExpanderWindow		Sembunyikan isi
Cancel	ExpanderWindow		Batalkan
Automatically expand files	ExpanderPreferences		Secara otomatis mengembangkan file
Continue	ExpanderWindow		Lanjutkan
Destination folder	ExpanderPreferences		Folder tujuan
Other	ExpanderPreferences		Lainnya
Cancel	ExpanderPreferences		Batalkan
Expansion	ExpanderPreferences		pengembangan
Select	DirectoryFilePanel		Pilih
Destination folder doesn't exist. Would you like to create it?	ExpanderWindow		Folder yang dituju tidak ada. Anda ingin membuatnya sekarang?
