1	polish	x-vnd.Haiku-Expander	2874834143
Expand	ExpanderMenu		Rozpakuj
Set destination…	ExpanderMenu		Wybierz miejsce docelowe…
File expanded	ExpanderWindow		Plik rozpakowany
The destination is read only.	ExpanderWindow		Nie można zapisywać w miejscu docelowym.
Expander: Open	ExpanderWindow		Expander: Otwórz
Select current	DirectoryFilePanel		Wybierz obecny
Source	ExpanderWindow		Źródło
Error when expanding archive	ExpanderWindow		Wystąpił błąd podczas rozpakowywania archiwum
Hide contents	ExpanderWindow		Ukryj zawartość
Cancel	ExpanderWindow		Anuluj
Continue	ExpanderWindow		Kontynuuj
The destination folder does not exist.	ExpanderWindow		Folder docelowy nie istnieje.
Are you sure you want to stop expanding this\narchive? The expanded items may not be complete.	ExpanderWindow		Czy na pewno chcesz przerwać rozpakowywanie?\nRozpakowane dane będą najprawdopodobniej niekompletne.
Select	DirectoryFilePanel		Wybierz
Settings	ExpanderMenu		Ustawienia
Settings…	ExpanderMenu		Ustawienia…
Expander: Choose destination	DirectoryFilePanel		Expander: Wybierz folder docelowy
