1	brazilian_portuguese	x-vnd.Haiku-Expander	846372527
Are you sure you want to stop expanding this\narchive? The expanded items may not be complete.	ExpanderWindow		Tem certeza que deseja parar de expandir este \narquivo? Os itens expandidos podem não estar completos.
Expand	ExpanderWindow		Expandir
Expander: Choose destination	DirectoryFilePanel		Expansor: Escolher destino
Expander: Open	ExpanderWindow		Expansor: Abrir
Hide contents	ExpanderWindow		Esconder conteúdo
Select '%s'	DirectoryFilePanel		Selecionar '%s'
Select current	DirectoryFilePanel		Selecione o atual
Set destination…	ExpanderMenu		Selecionar destino…
Set source…	ExpanderMenu		Selecionar origem…
Settings	ExpanderMenu		Configurações
Show contents	ExpanderMenu		Mostrar conteúdo
Show contents	ExpanderWindow		Mostrar conteúdo
