1	slovak	x-vnd.Haiku-Expander	1852295567
Expand	ExpanderMenu		Rozbaliť
Close window when done expanding	ExpanderPreferences		Zatvoriť okno po dokončení rozbaľovania
Set destination…	ExpanderMenu		Nastaviť cieľ...
Use:	ExpanderPreferences		Použiť:
File expanded	ExpanderWindow		Súbor rozbalený
The destination is read only.	ExpanderWindow		Cieľ je len na čítanie.
Expander: Open	ExpanderWindow		Rozbaľovač: Otvoriť
Expander settings	ExpanderPreferences		Nastavenia rozbaľovača
Select current	DirectoryFilePanel		Vybrať aktuálne
Source	ExpanderWindow		Zdroj
Error when expanding archive	ExpanderWindow		Chyba počas expandovania archívu
Hide contents	ExpanderWindow		Skryť obsah
Cancel	ExpanderWindow		Zrušiť
Automatically expand files	ExpanderPreferences		Automaticky rozbaľovať súbory
Creating listing for '%s'	ExpanderWindow		Vytvára sa zoznam pre „%s“
Continue	ExpanderWindow		Pokračovať
The destination folder does not exist.	ExpanderWindow		Cieľový priečinok neexistuje.
Cancel	ExpanderPreferences		Zrušiť
Are you sure you want to stop expanding this\narchive? The expanded items may not be complete.	ExpanderWindow		Ste si istý, že chcete zastaviť rozbaľovanie tohto archívu?\nRozbalené položky nemusia byť úplné.
Select	DirectoryFilePanel		Vybrať
Destination folder:	ExpanderPreferences		Cieľový priečinok:
Same directory as source (archive) file	ExpanderPreferences		Rovnaký ako zdrojový (archívny) súbor
Expanding '%s'	ExpanderWindow		Rozbaľuje sa „%s“
Expansion:	ExpanderPreferences		Rozbalenie:
Settings	ExpanderMenu		Nastavenia
Settings…	ExpanderMenu		Nastavenia...
Expander: Choose destination	DirectoryFilePanel		Rozbaľovač: Vyberte cieľ
Select	ExpanderPreferences		Vybrať
Show contents	ExpanderWindow		Zobraziť obsah
Automatically show contents listing	ExpanderPreferences		Automaticky zobrazovať obsah
OK	ExpanderPreferences		OK
Leave destination folder path empty	ExpanderPreferences		Ponechať cestu k cieľovému priečinku prázdnu
The folder was either moved, renamed or not\nsupported.	ExpanderWindow		Priečinok bol presunutý, premenovaný\nalebo nie je podporovaný.
The file doesn't exist	ExpanderWindow		Súbor neexistuje
Stop	ExpanderMenu		Zastaviť
File	ExpanderMenu		Súbor
Other:	ExpanderPreferences		Iné:
Expander	System name		Rozbaľovač
Expand	ExpanderWindow		Rozbaliť
Close	ExpanderMenu		Zatvoriť
The destination is not a folder.	ExpanderWindow		Cieľ nie je priečinok
Open destination folder after extraction	ExpanderPreferences		Otvoriť cieľový priečinok po rozbalení
Set source…	ExpanderMenu		Nastaviť zdroj...
Select '%s'	DirectoryFilePanel		Vybrať „%s“
Show contents	ExpanderMenu		Zobraziť obsah
Stop	ExpanderWindow		Zastaviť
Destination	ExpanderWindow		Cieľ
