1	swedish	x-vnd.Haiku-Expander	2394687797
Expand	ExpanderMenu		Expandera
Set destination…	ExpanderMenu		Sätt destination…
File expanded	ExpanderWindow		Fil expanderad
The destination is read only.	ExpanderWindow		Destinationen är läs endast
Expander: Open	ExpanderWindow		Expander: Öppna
 is not supported	ExpanderWindow		 stöds inte
Select current	DirectoryFilePanel		Välj aktuell
Source	ExpanderWindow		Källa
Error when expanding archive	ExpanderWindow		Fel när arkivet skulle expanderas
Hide contents	ExpanderWindow		Göm innehåll
Cancel	ExpanderWindow		Avbryt
Continue	ExpanderWindow		Fortsätt
Expander	ExpanderWindow	!! Window Title !!	Expanderaren
The destination folder does not exist.	ExpanderWindow		Destinationsmappen existerar inte.
Are you sure you want to stop expanding this\narchive? The expanded items may not be complete.	ExpanderWindow		Är du säker på att du vill sluta expandera det här\narkivet? De expanderade sakerna kan vara ofärdiga.
Select	DirectoryFilePanel		Välj
Settings	ExpanderMenu		Inställningar
Settings…	ExpanderMenu		Inställningar...
Expander: Choose destination	DirectoryFilePanel		Expander: Välj destination
Show contents	ExpanderWindow		Visa innehåll
Expanding file 	ExpanderWindow		Expanderar fil
The folder was either moved, renamed or not\nsupported.	ExpanderWindow		Mappen antingen flyttades, döptes om eller stöddes\ninte.
The file doesn't exist	ExpanderWindow		Filen existerar inte
Stop	ExpanderMenu		Stoppa
\n\twritten by Jérôme Duval\n\tCopyright 2004-2006, Haiku Inc.\n\noriginal Be version by \nDominic, Hiroshi, Peter, Pavel and Robert\n	About		\n\tSkriven av Jérôme Duval\n\tCopyright 2004-2006, Haiku Inc.\n\nden ursprungliga Be-versionen av \nDominic, Hiroshi, Peter, Pavel and Robert\n
File	ExpanderMenu		Fil
Expand	ExpanderWindow		Expandera
Close	ExpanderMenu		Stäng
The destination is not a folder.	ExpanderWindow		Destinationen är inte en mapp.
About Expander…	ExpanderMenu		Om Expander…
OK	About		Okej
Set source…	ExpanderMenu		Sätt källa…
Select '%s'	DirectoryFilePanel		Välj '%s'
Show contents	ExpanderMenu		Visa innehåll
Stop	ExpanderWindow		Stoppa
Destination	ExpanderWindow		Destination
