1	ukrainian	x-vnd.Haiku-Expander	3300517306
Expand	ExpanderMenu		Розпакувати
Expanding '%s'…	ExpanderWindow		Розпаковка '%s'…
Close window when done expanding	ExpanderPreferences		Закрити вікно після розпаковки
Set destination…	ExpanderMenu		Встановити ціль…
Use:	ExpanderPreferences		Використати:
File expanded	ExpanderWindow		Розпаковка файлу
The destination is read only.	ExpanderWindow		Ціль тільки для читання.
Expander: Open	ExpanderWindow		Expander: Відкрити
 is not supported	ExpanderWindow		 не підтримується
Expander settings	ExpanderPreferences		Налаштування Розпаковувача
Select current	DirectoryFilePanel		Вибрати поточний
Source	ExpanderWindow		Джерело
Error when expanding archive	ExpanderWindow		Помилка при розпаковці архіва
Hide contents	ExpanderWindow		Сховати вміст
Cancel	ExpanderWindow		Відмінити
Automatically expand files	ExpanderPreferences		Автоматично розпакувати файли
Continue	ExpanderWindow		Продовжити
Destination folder	ExpanderPreferences		Папка призначення
Other	ExpanderPreferences		Інше
Cancel	ExpanderPreferences		Відмінити
Expansion	ExpanderPreferences		Розширення
Select	DirectoryFilePanel		Вибрати
The folder was either moved, renamed or not supported.	ExpanderWindow		Тека була переміщена, перейменована або не підтримується.
Destination folder doesn't exist. Would you like to create it?	ExpanderWindow		Папка призначення не існує. Створити її?
Same directory as source (archive) file	ExpanderPreferences		Та ж папка що і джерела (архіву)
Settings	ExpanderMenu		Налаштування
Settings…	ExpanderMenu		Налаштування…
Expander: Choose destination	DirectoryFilePanel		Розпаковувач: Виберіть ціль
Select	ExpanderPreferences		Вибрати
Show contents	ExpanderWindow		Показати вміст
Automatically show contents listing	ExpanderPreferences		Автоматично показувати список вмісту
OK	ExpanderPreferences		Гаразд
Are you sure you want to stop expanding this archive? The expanded items may not be complete.	ExpanderWindow		Ви впевнені що бажаєте зупинити розпаковку архіву? Видобуті елементи можуть бути неповними.
Leave destination folder path empty	ExpanderPreferences		Зберегти шлях теки призначення пустим
Failed to create the destination folder.	ExpanderWindow		Не вдалося створити теку призначення.
Select '%s'…	DirectoryFilePanel		Вибрати '%s'…
Create	ExpanderWindow		Створити
The file doesn't exist	ExpanderWindow		Файл відсутній
Stop	ExpanderMenu		Зупинити
File	ExpanderMenu		Файл
Expander	System name		Розпаковувач
Expand	ExpanderWindow		Розпакувати
Close	ExpanderMenu		Закрити
The destination is not a folder.	ExpanderWindow		Ціль не є текою.
Open destination folder after extraction	ExpanderPreferences		Відкрити теку призначення після розпаковки
Creating listing for '%s'…	ExpanderWindow		Створення списку для '%s'…
Set source…	ExpanderMenu		Встановити джерело…
Show contents	ExpanderMenu		Показати вміст
Stop	ExpanderWindow		Зупинити
Destination	ExpanderWindow		Тека призначення
