1	belarusian	x-vnd.Haiku-DriveSetup	2723551013
%ld MiB	Support		%ld MiB
<empty>	DiskView		<пуста>
<empty>	PartitionList		<пуста>
Active	PartitionList		Актыўны
Are you sure you want to delete the selected partition?\n\nAll data on the partition will be irretrievably lost if you do so!	MainWindow		Сапрўды жадаеце выдаліць абраны падзел?\n\nУсе данные на абраным падзеле будуць беззваротна згублены!
Are you sure you want to initialize the partition \"%s\"? You will be asked again before changes are written to the disk.	MainWindow		Сапраўды ініцыялізаваць падзел \"%s\"? У вас спытаюць яшчэ, перад тым як запісаць змены на дыск.
Are you sure you want to initialize the partition? You will be asked again before changes are written to the disk.	MainWindow		Сапраўды ініцыялізаваць падзел? У вас спытаюць яшчэ, перад тым як запісаць змены на дыск.
Are you sure you want to write the changes back to disk now?\n\nAll data on the disk %s will be irretrievably lost if you do so!	MainWindow		Сапрўды жадаеце запісаць змены на дыск?\n\nУсе данные на абраным падзеле будуць беззваротна згублены!
Are you sure you want to write the changes back to disk now?\n\nAll data on the partition %s will be irretrievably lost if you do so!	MainWindow		Сапрўды жадаеце запісаць змены на дыск?\n\nУсе данные на абраным падзеле будуць беззваротна згублены!
Are you sure you want to write the changes back to disk now?\n\nAll data on the partition will be irretrievably lost if you do so!	MainWindow		Сапрўды жадаеце запісаць змены на дыск?\n\nУсе данные на абраным падзеле будуць беззваротна згублены!
Are you sure you want to write the changes back to disk now?\n\nAll data on the selected disk will be irretrievably lost if you do so!	MainWindow		Сапрўды жадаеце запісаць змены на дыск?\n\nУсе данные на абраным падзеле будуць беззваротна згублены!
Are you sure you want to write the changes back to disk now?\n\nAll data on the selected partition will be irretrievably lost if you do so!	MainWindow		Сапрўды жадаеце запісаць змены на дыск?\n\nУсе данные на абраным падзеле будуць беззваротна згублены!
Cancel	CreateParamsPanel		Адмяніць
Cancel	InitParamsPanel		Адмяніць
Cancel	MainWindow		Адмяніць
Cannot delete the selected partition.	MainWindow		Немагчыма выдаліць абраны падзел.
Continue	MainWindow		Працягнуць
Could not aquire partitioning information.	MainWindow		Не ўдалося атрымаць інфармацыю аб падзелах.
Could not delete the selected partition.	MainWindow		Немагчыма выдаліць абраны падзел.
Could not mount partition %s.	MainWindow		Не ўдалося змантаваць падзел %s.
Could not unmount partition %s.	MainWindow		Не ўдалося змантаваць падзел %s.
Create	CreateParamsPanel		Стварыць
Create…	MainWindow		Стварыць...
Creation of the partition has failed.	MainWindow		Не удалося стварыць падзел.
Delete	MainWindow		Выдаліць
Delete partition	MainWindow		Выдаліць падзел
Device	DiskView		Прылада
Device	PartitionList		Прылада
Disk	MainWindow		Дыск
Disk system \"%s\"\" not found!	MainWindow		Дыскавая сістэма \"%s\"\" не знойдзена!
DriveSetup	MainWindow		Разметка Дыску
Eject	MainWindow		Выцягнуць
End: %ld MB	Support		Канец %ld MB
Error: 	MainWindow	in any error alert	Памылка:
Failed to delete the partition. No changes have been written to disk.	MainWindow		Не ўдалося выдаліць падзел. Змены не былі запісаны на дыск.
Failed to initialize the partition %s!\n	MainWindow		Не ўдалося ініцыялізіраваць падзел %s!\n
Failed to initialize the partition. No changes have been written to disk.	MainWindow		Не ўдалося ініцыялізіраваць падзел. Змены не былі запісаны на дыск.
File system	PartitionList		Файлавая сістэма
Format (not implemented)	MainWindow		Фарматавать (неажыццявіма)
Initialization of the partition %s failed. (Nothing has been written to disk.)	MainWindow		Не ўдалося ініцыялізіраваць падзел %s. (На дыск нічога не запісана.)
Initialize	InitParamsPanel		Ініцыялізаваць
Initialize	MainWindow		Ініцыялізіраваць
Mount	MainWindow		Змантаваць
Mount all	MainWindow		Зманатаваць усё
Mounted at	PartitionList		Змантавана ў
No disk devices have been recognized.	DiskView		Не знойдзена ніякіх дыскавых прыладаў.
OK	MainWindow		ОК
Offset: %ld MB	Support		Адступ: %ld MB
Parameters	PartitionList		Параметры
Partition	MainWindow		Падзел
Partition %ld	DiskView		Падзел %ld
Partition name:	CreateParamsPanel		Імя падзелу:
Partition size	CreateParamsPanel		Памер падзелу
Partition type:	CreateParamsPanel		Тып падзелу:
Rescan	MainWindow		Перасканіраваць
Select a partition from the list below.	DiskView		Абярыце падзел са спісу нішэй.
Size	PartitionList		Памер
Surface test (not implemented)	MainWindow		Тэст паверхні (не ажыццявіма)
The currently selected partition does not have a parent partition.	MainWindow		Абраны падзел не мае бацькоўскага падзелу.
The currently selected partition is not empty.	MainWindow		Абраны зараз падзел не пусты.
The partition %s has been successfully initialized.\n	MainWindow		Падзел %s паспяхова ініцыялізаваны.\n
The partition %s is already mounted.	MainWindow		Падзел %s ужо змантаваны.
The partition %s is already unmounted.	MainWindow		Падзел %s ужо змантаваны.
The partition %s is currently mounted.	MainWindow		Падзел %s зараз змантаваны.
The selected disk is read-only.	MainWindow		Абраны дыск толькі для чытання.
The selected partition does not contain a partitioning system.	MainWindow		Абраны падзел не мае сістымы дзялення.
There was an error acquiring the partition row.	MainWindow		Адбылася памылка пры атрыманні раду падзелаў.
There was an error preparing the disk for modifications.	MainWindow		Адбылася памылка пры падрыхтоўцы дыску да мадыфікацый.
There's no space on the partition where a child partition could be created.	MainWindow		Няма мечца на падзеле для стварэння даччынага падзела.
Unable to find the selected partition by ID.	MainWindow		Не ўдалося знайсці абраны падзел па ID.
Unmount	MainWindow		Размантаваць
Validation of the given creation parameters failed.	MainWindow		Не удалася праверка дадзеных параметраў стварэння падзелу.
Validation of the given initialization parameters failed.	MainWindow		Не удалася праверка дадзеных параметраў ініцыялізацыі падзелу.
Volume name	PartitionList		Імя тому
Write changes	MainWindow		Запісаць змены
You need to select a partition entry from the list.	MainWindow		Вам патрэбна абраць падзел са спісу.
