1	greek, modern (1453-)	x-vnd.Haiku-DriveSetup	1287415603
Cancel	AbstractParametersPanel		Άκυρο
Could not unmount partition %s.	MainWindow		Αδυναμία αποπροσάρτησης της κατάτμησης %s.
Mount all	MainWindow		Προσάρτηση όλων
Disk	MainWindow		Δίσκος
Device	PartitionList		Συσκευή
Initialize	MainWindow		Αρχικοποίηση
OK	MainWindow		Εντάξει
Delete partition	MainWindow		Διαγραφή κατάτμησης
Error: 	MainWindow	in any error alert	Σφάλμα:
Could not delete the selected partition.	MainWindow		Αδυναμία διαγραφής της επιλεγμένης κατάτμησης.
Device	DiskView		Συσκευή
There was an error preparing the disk for modifications.	MainWindow		Υπήρξε ένα σφάλμα κατά την προετοιμασία του δίσκου για τροποποιήσεις.
Unmount	MainWindow		Αποπροσάρτηση
The partition %s is currently mounted.	MainWindow		Η κατάτμηση %s είναι τώρα προσαρτημένη.
Cancel	MainWindow		Άκυρο
<empty>	PartitionList		<άδειο>
DriveSetup	System name		Εγκατάσταση Οδηγού
Mounted at	PartitionList		Προσαρτήθηκε στο
Create…	MainWindow		Δημιουργία...
Write changes	MainWindow		Εγγραφή αλλαγών
Validation of the given creation parameters failed.	MainWindow		Η επικύρωση των δοθέντων παραμέτρων δημιουργίας απέτυχε.
Initialization of the partition %s failed. (Nothing has been written to disk.)	MainWindow		Η αρχικοποίηση της κατάτμησης %s απέτυχε. (Τίποτα δεν γράφτηκε στο δίσκο.)
Partition	MainWindow		Κατάτμηση
Eject	MainWindow		Εξαγωγή
There was an error acquiring the partition row.	MainWindow		Υπήρξε ένα σφάλμα κατά την απόκτηση της σειράς κατάτμησης.
Are you sure you want to write the changes back to disk now?\n\nAll data on the disk %s will be irretrievably lost if you do so!	MainWindow		Είστε σίγουρος ότι θέλετε να γράψετε τις αλλαγές στο δίσκο τώρα;\n\nΌλα τα δεδομένα στο δίσκο %s θα χαθούν οριστικά αν το κάνετε αυτό!
Rescan	MainWindow		Επανάληψη σάρωσης
Delete	MainWindow		Διαγραφή
Surface test (not implemented)	MainWindow		Έλεγχος επιφάνειας (δεν υλοποιήθηκε)
Parameters	PartitionList		Παράμετροι
Cannot delete the selected partition.	MainWindow		Δεν μπορείτε να διαγράψετε την επιλεγμένη κατάτμηση.
Partition %ld	DiskView		Κατάτμηση %ld
There's no space on the partition where a child partition could be created.	MainWindow		Δεν υπάρχει χώρος στη κατάτμηση, όπου θα μπορούσε να δημιουργηθεί νέα κατάτμηση.
Continue	MainWindow		Συνέχεια
<empty>	DiskView		<άδειο>
No disk devices have been recognized.	DiskView		Καμία συσκευή δίσκου δεν έχει αναγνωριστεί.
Could not mount partition %s.	MainWindow		Αδυναμία προσάρτησης της κατάτμησης %s.
Failed to delete the partition. No changes have been written to disk.	MainWindow		Αποτυχία διαγραφής της κατάτμησης. Καμία τροποποίηση δεν έχει γραφτεί στο δίσκο.
The selected disk is read-only.	MainWindow		Ο επιλεγμένος δίσκος είναι μόνο για ανάγνωση.
The partition %s is already unmounted.	MainWindow		Η κατάτμηση %s είναι ήδη αποπροσαρτημένη
The selected partition does not contain a partitioning system.	MainWindow		Η επιλεγμένη κατάτμηση δεν περιέχει σύστημα διαμέρισης.
Unable to find the selected partition by ID.	MainWindow		Αδύνατο να βρεθεί η επιλεγμένη κατάτμηση ID.
The currently selected partition is not empty.	MainWindow		Η τρέχουσα επιλεγμένη κατάτμηση δεν είναι άδεια.
The currently selected partition does not have a parent partition.	MainWindow		Η τρέχουσα επιλεγμένη κατάτμηση δεν έχει κατάτμηση γονέα.
Validation of the given initialization parameters failed.	MainWindow		Η επικύρωση των δοθέντων παραμέτρων αρχικοποίησης απέτυχε.
OK	AbstractParametersPanel		Εντάξει
You need to select a partition entry from the list.	MainWindow		Θα χρειαστεί να επιλέξετε μια καταχωρημένη κατάτμηση από τη λίστα.
Select a partition from the list below.	DiskView		Επιλέξτε μία κατάτμηση από την παρακάτω λίστα.
Active	PartitionList		Ενεργό
Volume name	PartitionList		Όνομα τόμου
Are you sure you want to delete the selected partition?\n\nAll data on the partition will be irretrievably lost if you do so!	MainWindow		Είστε σίγουρος ότι θέλετε να διαγράψετε την επιλεγμένη κατάτμηση;\n\nΌλα τα δεδομένα στη κατάτμηση θα χαθούν οριστικά αν το κάνετε αυτό!
The partition %s is already mounted.	MainWindow		Η κατάτμηση %s είναι ήδη προσαρτημένη.
Size	PartitionList		Μέγεθος
Creation of the partition has failed.	MainWindow		Η δημιουργία της κατάτμησης έχει αποτύχει.
Mount	MainWindow		Προσάρτηση
