1	greek, modern (1453-)	x-vnd.Haiku-DriveSetup	1934767996
Could not unmount partition %s.	MainWindow		Δεν ήταν δυνατή η αποπροσάρτηση της κατάτμησης %s.
Mount all	MainWindow		Προσάρτηση όλων
Disk	MainWindow		Δίσκος
Are you sure you want to write the changes back to disk now?\n\nAll data on the selected partition will be irretrievably lost if you do so!	MainWindow		Είστε σίγουρος πως θέλετε να εγγράψετε τις αλλαγές στον δίσκο τώρα;\n\nΌλα τα δεδομένα στην επιλεγμένη κατάτμηση θα διαγραφούν οριστικά!
Device	PartitionList		Συσκευή
Initialize	MainWindow		Αρχικοποίηση
Could not change the parameters of the selected partition.	MainWindow		Δεν ήταν δυνατή η αλλαγή των παραμέτρων της επιλεγμένης κατάτμησης.
PGP encrypted	Encryption utils		Κρυπτογραφημένη με PGP
Delete partition	MainWindow		Διαγραφή κατάτμησης
Error: 	MainWindow	in any error alert	Σφάλμα: 
Removable	PartitionList		Αφαιρέσιμη
Block size	PartitionList		Μέγεθος μπλοκ
The panel experienced a problem!	MainWindow		Προέκυψε ένα πρόβλημα στο πάνελ!
Device	DiskView		Συσκευή
Are you sure you want to format the Intel Extended Partition? Any subpartitions it contains will be overwritten if you continue. You will be asked again before changes are written to the disk.	MainWindow		Είστε σίγουρος ότι θέλετε να διαμορφώσετε την εκτεταμένη κατάτμηση Intel (Intel Extended Partition); Όλες οι υποκατατμήσεις που εμπεριέχει θα διαγραφούν εάν συνεχίσετε. Θα ρωτηθείτε ξανά πριν καταγραφούν οι αλλαγές στον δίσκο.
Unmount	MainWindow		Αποπροσάρτηση
Failed to format the partition %s!\n	MainWindow		Η διαμόρφωση της κατάτμησης %s απέτυχε!\n
Partition size	CreateParametersPanel		Μέγεθος κατάτμησης
Validation of the given parameters failed.	MainWindow		Η επικύρωση των δοσμένων παραμέτρων απέτυχε.
The partition %s is currently mounted.	MainWindow		Η κατάτμηση %s είναι τώρα προσαρτημένη.
Are you sure you want to format the partition \"%s\"? You will be asked again before changes are written to the disk.	MainWindow		Είστε σίγουρος ότι θέλετε να διαμορφώσετε την κατάτμηση \"%s\"; Θα ρωτηθείτε ξανά πριν εγγραφούν οι αλλαγές στον δίσκο.
DriveSetup	System name		Διαχειριστής Δίσκου
Mounted at	PartitionList		Προσαρτήθηκε στο
Create…	MainWindow		Δημιουργία…
Write changes	MainWindow		Εγγραφή αλλαγών
Initialization of the partition %s failed. (Nothing has been written to disk.)	MainWindow		Η αρχικοποίηση της κατάτμησης %s απέτυχε. (Τίποτα δεν γράφτηκε στο δίσκο.)
Validation of the given creation parameters failed.	MainWindow		Η επικύρωση των δοθέντων παραμέτρων δημιουργίας απέτυχε.
Eject	MainWindow		Εξαγωγή
Are you sure you want to write the changes back to disk now?\n\nAll data on the disk %s will be irretrievably lost if you do so!	MainWindow		Είστε σίγουρος ότι θέλετε να εγγράψετε τις αλλαγές στον δίσκο τώρα;\n\nΌλα τα δεδομένα στον δίσκο %s θα διαγραφούν οριστικά!
Surface test (not implemented)	MainWindow		Έλεγχος επιφάνειας (δεν υλοποιήθηκε)
Read only	PartitionList		Μόνο για ανάγνωση
The panel could not return successfully.	MainWindow		Το πάνελ δεν μπόρεσε να επιστρέψει τιμή με επιτυχία.
Failed to change the parameters of the partition. No changes have been written to disk.	MainWindow		Η αλλαγή των παραμέτρων της κατάτμησης απέτυχε. Δεν έχει γίνει καμία αλλαγή στον δίσκο.
Partition %ld	DiskView		Κατάτμηση %ld
There's no space on the partition where a child partition could be created.	MainWindow		Δεν υπάρχει χώρος στη κατάτμηση, όπου θα μπορούσε να δημιουργηθεί νέα κατάτμηση.
No disk devices have been recognized.	DiskView		Καμία συσκευή δίσκου δεν έχει αναγνωριστεί.
Attributes	PartitionList		Σημαίες
Failed to delete the partition. No changes have been written to disk.	MainWindow		Η διαγραφή της κατάτμησης απέτυχε. Δεν έχει γίνει καμία αλλαγή στον δίσκο.
Change parameters…	MainWindow		Αλλαγή παραμέτρων…
Format	InitializeParametersPanel		Διαμόρφωση
Could not unmount partition	MainWindow		Δεν ήταν δυνατή η αποπροσάρτηση κατάτμησης
Create	CreateParametersPanel		Δημιουργία
File system	PartitionList		Σύστημα αρχείων
The selected partition does not contain a partitioning system.	MainWindow		Η επιλεγμένη κατάτμηση δεν περιέχει σύστημα διαμέρισης.
End: %s	Support		Τέλος: %s
Partition type	PartitionList		Είδος κατάτμησης
Unable to find the selected partition by ID.	MainWindow		Δεν ήταν δυνατή η εύρεση της επιλεγμένη κατάτμησης με το αναγνωριστικό της.
The currently selected partition is not empty.	MainWindow		Η τρέχουσα επιλεγμένη κατάτμηση δεν είναι άδεια.
Are you sure you want to format a raw disk? (Most people initialize the disk with a partitioning system first) You will be asked again before changes are written to the disk.	MainWindow		Είστε σίγουρος ότι θέλετε να διαμορφώσετε έναν κενό δίσκο; (Οι περισσότεροι αρχικοποιούν πρώτα τον δίσκο με ένα σύστημα κατάτμησης) Θα ρωτηθείτε ξανά πριν εγγραφούν οι αλλαγές στον δίσκο.
Wipe (not implemented)	MainWindow		Εκκαθάριση (δεν έχει ενσωματωθεί ακόμα)
The currently selected partition does not have a parent partition.	MainWindow		Η τρέχουσα επιλεγμένη κατάτμηση δεν έχει κατάτμηση γονέα.
Validation of the given initialization parameters failed.	MainWindow		Η επικύρωση των δοθέντων παραμέτρων αρχικοποίησης απέτυχε.
Shared	PartitionList		Κοινόχρηστη
MIMEs	PartitionList		ΜΙΜΕ
BitLocker encrypted	Encryption utils		Κρυπτογραφημένη με BitLocker
You need to select a partition entry from the list.	MainWindow		Θα χρειαστεί να επιλέξετε μια καταχωρημένη κατάτμηση από τη λίστα.
Offset: %s	Support		Στοίχιση: %s
SafeBoot encrypted	Encryption utils		Κρυπτογραφημένη με SafeBoot
Volume name	PartitionList		Όνομα τόμου
Are you sure you want to write the changes back to disk now?\n\nAll data on the partition will be irretrievably lost if you do so!	MainWindow		Είστε σίγουρος πως θέλετε να εγγράψετε τις αλλαγές στον δίσκο τώρα;\n\nΌλα τα δεδομένα στην επιλεγμένη κατάτμηση θα διαγραφούν οριστικά!
Change	ChangeParametersPanel		Αλλαγή
Partition name:	ChangeParametersPanel		Όνομα κατάτμησης:
LUKS encrypted	Encryption utils		Κρυπτογραφημένη με LUKS
Are you sure you want to write the changes back to disk now?\n\nAll data on the partition %s will be irretrievably lost if you do so!	MainWindow		Είστε σίγουρος πως θέλετε να εγγράψετε τις αλλαγές στον δίσκο τώρα;\n\nΌλα τα δεδομένα στην κατάτμηση %s θα διαγραφούν οριστικά!
Cancel	AbstractParametersPanel		Άκυρο
Format	MainWindow		Διαμόρφωση
<empty or unknown>	DiskView		<άδειο ή άγνωστο>
OK	MainWindow		Εντάξει
Open with DiskProbe	MainWindow		Άνοιγμα με Ελεγχτή Δίσκου
Could not delete the selected partition.	MainWindow		Αδυναμία διαγραφής της επιλεγμένης κατάτμησης.
Are you sure you want to initialize the selected disk? All data will be lost. You will be asked again before changes are written to the disk.\n	MainWindow		Είστε σίγουρος ότι θέλετε να αρχικοποιήσετε τον επιλεγμένο δίσκο; Όλα τα δεδομένα θα διαγραφούν. Θα ρωτηθείτε ξανά πριν εγγραφούν οι αλλαγές στον δίσκο.\n
There was an error preparing the disk for modifications.	MainWindow		Υπήρξε ένα σφάλμα κατά την προετοιμασία του δίσκου για τροποποιήσεις.
The disk has been successfully initialized.\n	MainWindow		Ο δίσκος αρχικοποιήθηκε με επιτυχία.\n
Should unmounting be forced?\n\nNote: If an application is currently writing to the volume, unmounting it now might result in loss of data.\n	MainWindow		Θέλετε να αποπροσαρτήσετε τον τόμο εξαναγκαστικά;\n\nΣημείωση: Αν υπάρχει εφαρμογή που εγγράφει δεδομένα στον τόμο αυτήν την στιγμή, η αποπροσάρτηση ενδεχομένως να οδηγήσει σε απώλεια δεδομένων.\n
Cancel	MainWindow		Άκυρο
Free space	PartitionList		Ελεύθερος χώρος
Queries	PartitionList		Αιτήματα
Force unmount	MainWindow		Εξαναγκαστική αποπροσάρτηση
Partition	MainWindow		Κατάτμηση
Change parameters	MainWindow		Αλλαγή παραμέτρων
Rescan	MainWindow		Επανάληψη σάρωσης
There was an error acquiring the partition row.	MainWindow		Υπήρξε ένα σφάλμα κατά την απόκτηση της σειράς κατάτμησης.
Failed to initialize the disk %s!\n	MainWindow		Η αρχικοποίηση του δίσκου %s απέτυχε!\n
Disk system \"%s\" not found!	MainWindow		Το σύστημα δίσκου \"%s\" δεν βρέθηκε!
Delete	MainWindow		Διαγραφή
Partition type:	ChangeParametersPanel		Είδος κατάτμησης:
Parameters	PartitionList		Παράμετροι
Could not acquire partitioning information.	MainWindow		Η απόκτηση πληροφοριών κατατμήσεων απέτυχε.
Cannot delete the selected partition.	MainWindow		Δεν μπορείτε να διαγράψετε την επιλεγμένη κατάτμηση.
Continue	MainWindow		Συνέχεια
Could not mount partition %s.	MainWindow		Αδυναμία προσάρτησης της κατάτμησης %s.
Are you sure you want to format the partition? You will be asked again before changes are written to the disk.	MainWindow		Είστε σίγουρος ότι θέλετε να διαμορφώσετε την κατάτμηση; Θα ρωτηθείτε ξανά πριν εγγραφούν οι αλλαγές στον δίσκο.
<empty or unknown>	PartitionList		<άδειο ή άγνωστο>
The selected disk is read-only.	MainWindow		Ο επιλεγμένος δίσκος είναι μόνο για ανάγνωση.
The partition %s is already unmounted.	MainWindow		Η κατάτμηση %s έχει ήδη αποπροσαρτηθεί.
Are you sure you want to change parameters of the selected partition?\n\nThe partition may no longer be recognized by other operating systems anymore!	MainWindow		Είστε σίγουρος ότι θέλετε να αλλάξετε τις παραμέτρους της επιλεγμένης κατάτμησης;\n\nΗ κατάτμηση ενδέχεται να μην μπορέσει να αναγνωριστεί από άλλα λειτουργικά συστήματα!
Boot	PartitionList		Εκκίνηση
OK	AbstractParametersPanel		Εντάξει
Virtual	PartitionList		Εικονική
Virtual	DiskView		Εικονικός
Are you sure you want to write the changes back to disk now?\n\nAll data on the selected disk will be irretrievably lost if you do so!	MainWindow		Είστε σίγουρος πως θέλετε να εγγράψετε τις αλλαγές στον δίσκο τώρα;\n\nΌλα τα δεδομένα στον επιλεγμένο δίσκο θα διαγραφούν οριστικά!
Select a partition from the list below.	DiskView		Επιλέξτε μία κατάτμηση από την παρακάτω λίστα.
Active	PartitionList		Ενεργό
Are you sure you want to delete the selected partition?\n\nAll data on the partition will be irretrievably lost if you do so!	MainWindow		Είστε σίγουρος ότι θέλετε να διαγράψετε την επιλεγμένη κατάτμηση;\n\nΌλα τα δεδομένα στη κατάτμηση θα χαθούν οριστικά αν το κάνετε αυτό!
Failed to format the partition. No changes have been written to disk.	MainWindow		Η διαμόρφωση της κατάτμησης απέτυχε. Δεν έχει γίνει καμία αλλαγή στον δίσκο.
The partition %s has been successfully formatted.\n	MainWindow		Η κατάτμηση %s διαμορφώθηκε με επιτυχία.\n
The partition %s is already mounted.	MainWindow		Η κατάτμηση %s είναι ήδη προσαρτημένη.
Size	PartitionList		Μέγεθος
Creation of the partition has failed.	MainWindow		Η δημιουργία της κατάτμησης έχει αποτύχει.
Mount	MainWindow		Προσάρτηση
