1	esperanto	x-vnd.Haiku-DriveSetup	1211229139
Cancel	AbstractParametersPanel		Nuligi
Delete	MainWindow		Forviŝi
Are you sure you want to write the changes back to disk now?\n\nAll data on the selected partition will be irretrievably lost if you do so!	MainWindow		Ĉu vi estas certa, ke vi volas registri la ŝanĝojn al disko nun?\n\nĈiom da la datumo en la elektita subdisko nereigeble perdiĝos se vi faras tion!
Rescan	MainWindow		Reskani
OK	MainWindow		Bone
OK	AbstractParametersPanel		Bone
<empty>	PartitionList		<malplena>
Error: 	MainWindow	in any error alert	Eraro: 
Partition %ld	DiskView		Subdisko %ld
<empty>	DiskView		<malplena>
Mounted at	PartitionList		Muntita ĉe
Write changes	MainWindow		Registri la ŝanĝojn
Create…	MainWindow		Krei…
Mount	MainWindow		Munti
Device	PartitionList		Aparato
Disk	MainWindow		Disko
Device	DiskView		Aparato
Volume name	PartitionList		Volumnomo
Continue	MainWindow		Daŭri
Mount all	MainWindow		Munti ĉiujn
Cancel	MainWindow		Nuligi
Partition	MainWindow		Subdisko
Size	PartitionList		Grandeco
Unmount	MainWindow		Malmunti
