1	lithuanian	x-vnd.Haiku-DriveSetup	201850780
%ld MiB	Support		%ld MiB
<empty>	DiskView		<tuščia>
<empty>	PartitionList		<tuščia>
Are you sure you want to delete the selected partition?\n\nAll data on the partition will be irretrievably lost if you do so!	MainWindow		Tikrai norite pašalinti pasirinktą skirsnį?\n\nJei tęsite toliau – visi duomenys, esantys pasirinktame skirsnyje, bus negrįžtamai prarasti!
Are you sure you want to write the changes back to disk now?\n\nAll data on the disk %s will be irretrievably lost if you do so!	MainWindow		Tikrai norite pakeitimus įrašyti tiesiai į laikmeną?\n\nJei tęsite toliau – visi duomenys, esantys skirsnyje %s, bus negrįžtamai prarasti!
Are you sure you want to write the changes back to disk now?\n\nAll data on the partition %s will be irretrievably lost if you do so!	MainWindow		Tikrai dabar norite pakeitimus įrašyti tiesiai į laikmeną?\n\nJei tęsite toliau – visi duomenys, esantys pasirinktame skirsnyje, bus negrįžtamai prarasti!
Are you sure you want to write the changes back to disk now?\n\nAll data on the partition will be irretrievably lost if you do so!	MainWindow		Tikrai dabar norite pakeitimus įrašyti tiesiai į laikmeną?\n\nJei tęsite toliau – visi duomenys, esantys pasirinktame skirsnyje, bus negrįžtamai prarasti!
Are you sure you want to write the changes back to disk now?\n\nAll data on the selected disk will be irretrievably lost if you do so!	MainWindow		Tikrai dabar norite pakeitimus įrašyti tiesiai į laikmeną?\n\nJei tęsite toliau – visi duomenys, esantys pasirinktame skirsnyje, bus negrįžtamai prarasti!
Are you sure you want to write the changes back to disk now?\n\nAll data on the selected partition will be irretrievably lost if you do so!	MainWindow		Tikrai dabar norite pakeitimus įrašyti tiesiai į laikmeną?\n\nJei tęsite toliau – visi duomenys, esantys pasirinktame skirsnyje, bus negrįžtamai prarasti!
Cancel	CreateParamsPanel		Atsisakyti
Cancel	InitParamsPanel		Atsisakyti
Cancel	MainWindow		Atsisakyti
Cannot delete the selected partition.	MainWindow		Pasirinktas skirsnis yra nepašalinamas.
Continue	MainWindow		Tęsti
Could not aquire partitioning information.	MainWindow		Duomenų apie skirsnius nerasta.
Could not delete the selected partition.	MainWindow		Pasirinkto skirsnio pašalinti negalima.
Could not mount partition %s.	MainWindow		Neprijungiamas skirsnis %s.
Could not unmount partition %s.	MainWindow		Skirsnis %s neatjungiamas.
Create	CreateParamsPanel		Kurti
Create…	MainWindow		Kurti…
Creation of the partition has failed.	MainWindow		Nepavyko sukurti skirsnio.
Delete	MainWindow		Šalinti
Delete partition	MainWindow		Šalinti skirsnį
Device	DiskView		Įrenginys
Device	PartitionList		Įrenginys
Disk	MainWindow		Laikmena
Disk system \"%s\"\" not found!	MainWindow		Laikmenų „%s““ nerasta!
Eject	MainWindow		Išimti
End: %ld MB	Support		Baiga: %ld MiB
Error: 	MainWindow	in any error alert	Klaida: 
Failed to delete the partition. No changes have been written to disk.	MainWindow		Pašalinti skirsnio nepavyko. Pakeitimų į laikmeną įrašyta nebuvo.
Failed to initialize the partition %s!\n	MainWindow		Nepavyko įžymėti skirsnio %s!\n
Failed to initialize the partition. No changes have been written to disk.	MainWindow		Įžymėti skirsnio nepavyko. Pakeitimų į laikmeną įrašyta nebuvo.
File system	PartitionList		Bylų sistema
Format (not implemented)	MainWindow		Formatuoti (dar nepadaryta)
Initialization of the partition %s failed. (Nothing has been written to disk.)	MainWindow		Įžymėti skirsnio %s nepavyko. (Pakeitįmų į laikmeną įrašyta nebuvo.)
Initialize	InitParamsPanel		Įžymėti
Initialize	MainWindow		Įžymėti
Mount	MainWindow		Prijungti
Mount all	MainWindow		Prijungti viską
Mounted at	PartitionList		Prijungtas kaip
No disk devices have been recognized.	DiskView		Neatpažinta jokių laikmeninių įrenginių.
OK	MainWindow		Gerai
Offset: %ld MB	Support		Poslinkis: %ld MiB
Partition	MainWindow		Skirsnis
Partition %ld	DiskView		Skirsnis %ld
Partition name:	CreateParamsPanel		Skirsnio pavadinimas:
Partition size	CreateParamsPanel		Skirsnio dydis
Partition type:	CreateParamsPanel		Skirsnio tipas:
Rescan	MainWindow		Peržvalgyti
Select a partition from the list below.	DiskView		Pasirinkite skirsnį iš sąrašo žemiau
Size	PartitionList		Dydis
Surface test (not implemented)	MainWindow		Paviršiaus patikra (dar nepadaryta)
The currently selected partition does not have a parent partition.	MainWindow		Pasirinkas skirsnis nėra kokio skirsnio poskirsnis.
The currently selected partition is not empty.	MainWindow		Pasirinktas skirnis nėra tuščias.
The partition %s has been successfully initialized.\n	MainWindow		Skirsnis %s sėkmingai įžymėtas.\n
The partition %s is already mounted.	MainWindow		Skirsnis %s jau prijungtas.
The partition %s is already unmounted.	MainWindow		Skirsnis %s jau atjungtas.
The partition %s is currently mounted.	MainWindow		Skirsnis %s jau yra prijungtas.
The selected disk is read-only.	MainWindow		Pasirinkta laikmena yra tik skaitymui.
The selected partition does not contain a partitioning system.	MainWindow		Pasirinktas skirsnis nėra niekaip skirstytas.
There was an error acquiring the partition row.	MainWindow		Klaida išgaunant skirsnių sąrašą.
There was an error preparing the disk for modifications.	MainWindow		Klaida įrašant pakeitimus į laikmeną.
There's no space on the partition where a child partition could be created.	MainWindow		Nepakanka poskirsniui vietos skirsnyje.
Unable to find the selected partition by ID.	MainWindow		Pasirinkto skirsnio pagal ID nerasta.
Unmount	MainWindow		Atjungti
Validation of the given creation parameters failed.	MainWindow		Nevykusios kūrimo apibrėžtys.
Validation of the given initialization parameters failed.	MainWindow		Nevykusios įžymėjimo apibrėžtys.
Volume name	PartitionList		Skirsnio pavadinimas
Write changes	MainWindow		Įrašyti pakeitimus
You need to select a partition entry from the list.	MainWindow		Būtina pasirinkti skirsnį iš sąrašo.
