1	portuguese	x-vnd.Haiku-DriveSetup	110270304
%ld MiB	Support		%ld MiB
<empty>	DiskView		<vazio>
<empty>	PartitionList		<vazio>
Cancel	CreateParamsPanel		Cancelar
Cancel	InitParamsPanel		Cancelar
Cancel	MainWindow		Cancelar
Continue	MainWindow		Continuar
Could not mount partition %s.	MainWindow		Não foi possível montar a partição %s.
Could not unmount partition %s.	MainWindow		Não foi possível desmontar a partição %s.
Create	CreateParamsPanel		Criar
Create…	MainWindow		Criar...
Device	DiskView		Dispositivo
Device	PartitionList		Dispositivo
Disk	MainWindow		Disco
Disk system \"%s\"\" not found!	MainWindow		Sistema de discos \"%s\"\ não encontrado!
End: %ld MB	Support		Fim: %ld MB
Error: 	MainWindow	in any error alert	Erro: 
Failed to initialize the partition %s!\n	MainWindow		Erro ao inicializar a partição %s!\n
Format (not implemented)	MainWindow		Formatar (não implementado)
Initialize	InitParamsPanel		Inicializar
Initialize	MainWindow		Inicializar
Mount	MainWindow		Montar
Mount all	MainWindow		Montar todos
Mounted at	PartitionList		Montado em
OK	MainWindow		OK
Offset: %ld MB	Support		Compensação: %ld MB
Partition	MainWindow		Partição
Partition %ld	DiskView		Partição %ld
Partition name:	CreateParamsPanel		Nome da partição:
Partition size	CreateParamsPanel		Tamanho da partição
Partition type:	CreateParamsPanel		Tipo de partição:
Rescan	MainWindow		Reanalisar
Surface test (not implemented)	MainWindow		Teste de superfície (não implementado)
The partition %s is already mounted.	MainWindow		A partição %s já está montada.
The partition %s is already unmounted.	MainWindow		A partição %s já foi desmontada.
The partition %s is currently mounted.	MainWindow		A partição %s já está montada.
The selected partition does not contain a partitioning system.	MainWindow		A partição seleccionada não contém um sistema de partições.
There's no space on the partition where a child partition could be created.	MainWindow		Não existe espaço suficiente na partição para criar uma partição dentro da mesma.
Unable to find the selected partition by ID.	MainWindow		Não foi possível encontrar a partição seleccionada pelo ID.
Unmount	MainWindow		Desmontar
Validation of the given creation parameters failed.	MainWindow		A validação dos parâmetros de criação introduzidos falhou.
Validation of the given initialization parameters failed.	MainWindow		A validação dos parâmetros de criação introduzidos falhou.
Volume name	PartitionList		Nome do volume
Write changes	MainWindow		Aplicar alterações
