1	portuguese (brazil)	x-vnd.Haiku-DriveSetup	2960101368
Could not unmount partition %s.	MainWindow		Não foi possível desmontar a partição %s.
Mount all	MainWindow		Montar tudo
Disk	MainWindow		Disco
Are you sure you want to write the changes back to disk now?\n\nAll data on the selected partition will be irretrievably lost if you do so!	MainWindow		Tem certeza que deseja aplicar todas as alterações agora?\n\nTodos os dados na partição selecionada serão perdidos de forma irrecuperável se continuar!
Device	PartitionList		Dispositivo
Initialize	MainWindow		Inicializar
Could not change the parameters of the selected partition.	MainWindow		Não foi possível modificar os parâmetros da partição selecionada.
Delete partition	MainWindow		Excluir partição
Error: 	MainWindow	in any error alert	Erro:
The panel experienced a problem!	MainWindow		Ocorreu um problema com a janela de diálogo!
Device	DiskView		Dispositivo
Unmount	MainWindow		Desmontar
Failed to format the partition %s!\n	MainWindow		Falha ao formatar a partição %s!\n
Partition size	CreateParametersPanel		Tamanho da partição
Validation of the given parameters failed.	MainWindow		A validação dos parâmetros dados falhou.
The partition %s is currently mounted.	MainWindow		A partição %s está atualmente montada.
Are you sure you want to format the partition \"%s\"? You will be asked again before changes are written to the disk.	MainWindow		Deseja realmente formatar a partição \"%s\"? Você será consultado novamente antes que as alterações sejam gravadas no disco.
DriveSetup	System name		Configuração de Unidade
Mounted at	PartitionList		Montado em
Create…	MainWindow		Criar...
Write changes	MainWindow		Gravar alterações
Initialization of the partition %s failed. (Nothing has been written to disk.)	MainWindow		Inicialização da partição %s falhou. (Nada foi gravado no disco.)
Validation of the given creation parameters failed.	MainWindow		A validação dos parâmetros de criação inseridas falhou.
Eject	MainWindow		Ejetar
Surface test (not implemented)	MainWindow		Teste de superfície (não implementado)
The panel could not return successfully.	MainWindow		A janela de diálogo pode não responder adequadamente.
Failed to change the parameters of the partition. No changes have been written to disk.	MainWindow		Falha ao modificar os parâmetros da partição. Nenhuma mudança foi gravada no disco.
Partition %ld	DiskView		Partição %ld
There's no space on the partition where a child partition could be created.	MainWindow		Não existe espaço suficiente na partição para criar uma partição dentro dela.
No disk devices have been recognized.	DiskView		Nenhum dispositivo de disco foi reconhecido.
Failed to delete the partition. No changes have been written to disk.	MainWindow		Falha ao excluir a partição. Nenhuma alteração foi gravada no disco.
Change parameters…	MainWindow		Modificar parâmetros…
Could not unmount partition	MainWindow		Não foi possível desmontar a partição
Create	CreateParametersPanel		Criar
File system	PartitionList		Sistema de arquivos
The selected partition does not contain a partitioning system.	MainWindow		A partição selecionada não contém um sistema de partições.
End: %s	Support		Fim: %s
Partition type	PartitionList		Tipo de partição
Unable to find the selected partition by ID.	MainWindow		Não foi possível encontrar a partição selecionada pelo ID.
The currently selected partition is not empty.	MainWindow		A partição selecionada não está vazia.
Are you sure you want to format a raw disk? (Most people initialize the disk with a partitioning system first) You will be asked again before changes are written to the disk.	MainWindow		Está certo de que deseja formatar um disco não processado? (A maioria das pessoas inicializa o disco com um sistema de particionamento primeiro) Você será questionado novamente antes que mudanças sejam gravadas no disco.
Wipe (not implemented)	MainWindow		Limpar (não implementado)
The currently selected partition does not have a parent partition.	MainWindow		A partição selecionada não tem uma partição principal.
Validation of the given initialization parameters failed.	MainWindow		A validação dos parâmetros de criação  inseridas falhou.
You need to select a partition entry from the list.	MainWindow		Você precisa de selecionar uma partição da lista
Offset: %s	Support		Deslocamento: %s
Volume name	PartitionList		Nome do volume
Are you sure you want to write the changes back to disk now?\n\nAll data on the partition will be irretrievably lost if you do so!	MainWindow		Deseja realmente gravar as alterações no disco agora?\n\nTodos os dados na partição serão irrecuperavelmente perdidos se fizer isso!
Change	ChangeParametersPanel		Modificar
Partition name:	ChangeParametersPanel		Nome da partição:
Cancel	AbstractParametersPanel		Cancelar
Format	MainWindow		Formatar
OK	MainWindow		OK
Open with DiskProbe	MainWindow		Abrir com o Analisador de Disco
Are you sure you want to initialize the selected disk? All data will be lost. You will be asked again before changes are written to the disk.\n	MainWindow		Deseja realmente inicializar o disco selecionado? Todos os dados serão perdidos. Perguntaremos de novo antes das alterações serem gravadas.\n
There was an error preparing the disk for modifications.	MainWindow		Há um erro ao preparar o disco para modificações.
Should unmounting be forced?\n\nNote: If an application is currently writing to the volume, unmounting it now might result in loss of data.\n	MainWindow		Desmontar a força?\n\nNota: se um aplicativo está gravando no volume, desmontá-lo agora pode resultar em perda de dados.\n
Free space	PartitionList		Espaço livre
Queries	PartitionList		Consultas
Change parameters	MainWindow		Mudar parâmetros
Rescan	MainWindow		Reanalisar
There was an error acquiring the partition row.	MainWindow		Houve um erro ao obter a linha de partição.
Failed to initialize the disk %s!\n	MainWindow		Falha ao iniciar o disco %s!\n
Disk system \"%s\" not found!	MainWindow		Disco do sistema \"%s\" não foi encontrado!
Could not acquire partitioning information.	MainWindow		Não foi possível obter informação do particionamento.
Cannot delete the selected partition.	MainWindow		Não foi possível deletar a partição selecionada.
Could not mount partition %s.	MainWindow		Não foi possível montar a partição %s.
Are you sure you want to format the partition? You will be asked again before changes are written to the disk.	MainWindow		Deseja realmente formatar a partição? Você será consultado de novo antes das alterações gravadas no disco.
The selected disk is read-only.	MainWindow		O disco selecionado está marcado como somente leitura.
The partition %s is already unmounted.	MainWindow		A partição %s já está desmontada.
Are you sure you want to change parameters of the selected partition?\n\nThe partition may no longer be recognized by other operating systems anymore!	MainWindow		Deseja mesmo modificar os parâmetros da partição selecionada?\n\nA partição pode não mais ser reconhecida por outros sistemas operacionais!
Boot	PartitionList		Inicialização
OK	AbstractParametersPanel		OK
Are you sure you want to write the changes back to disk now?\n\nAll data on the selected disk will be irretrievably lost if you do so!	MainWindow		Deseja aplicar todas as alterações agora?\n\nTodos os dados na partição selecionada serão perdidos pra sempre se continuar!
Select a partition from the list below.	DiskView		Selecione a partição a partir da lista abaixo.
Active	PartitionList		Ativo
Are you sure you want to delete the selected partition?\n\nAll data on the partition will be irretrievably lost if you do so!	MainWindow		Deseja apagar a partição selecionada?\n\nTodos os dados na partição serão perdidos pra sempre se continuar!
Failed to format the partition. No changes have been written to disk.	MainWindow		Falha ao formatar a partição. Nenhuma alteração foi gravada no disco.
The partition %s has been successfully formatted.\n	MainWindow		A partição %s foi formatada com sucesso.\n
The partition %s is already mounted.	MainWindow		A partição %s já está montada.
Size	PartitionList		Tamanho
Creation of the partition has failed.	MainWindow		A criação da partição falhou.
Mount	MainWindow		Montar
