1	russian	x-vnd.Haiku-DriveSetup	2908539543
DriveSetup	System name		Разметка диска
Delete	MainWindow		Удалить
Are you sure you want to write the changes back to disk now?\n\nAll data on the selected partition will be irretrievably lost if you do so!	MainWindow		Вы уверены, что хотите записать изменения на диск прямо сейчас?\n\nЕсли вы продолжите, то все данные на выбранном разделе будут безвозвратно потеряны!
Rescan	MainWindow		Пересканировать
OK	MainWindow		ОК
Could not aquire partitioning information.	MainWindow		Невозможно получить информацию о разделах.
There's no space on the partition where a child partition could be created.	MainWindow		Недостаточно места на разделе, где можно было бы создать подраздел.
%ld MiB	Support		%ld МБ
<empty>	PartitionList		<пусто>
Unable to find the selected partition by ID.	MainWindow		Невозможно найти выбранный раздел по ID.
Select a partition from the list below.	DiskView		Выберите раздел из списка ниже
No disk devices have been recognized.	DiskView		Ни одно из дисковых устройств не распознано.
The selected disk is read-only.	MainWindow		Выбранный диск доступен только для чтения.
Partition name:	CreateParamsPanel		Имя раздела:
Initialize	InitParamsPanel		Инициализировать
Could not mount partition %s.	MainWindow		Невозможно подключить раздел %s.
The partition %s is already unmounted.	MainWindow		Раздел %s уже отключен.
Failed to delete the partition. No changes have been written to disk.	MainWindow		Не удалось удалить раздел. Изменения не были записаны на диск.
Partition type:	CreateParamsPanel		Тип раздела:
Could not delete the selected partition.	MainWindow		Невозможно удалить выбранный раздел.
Initialize	MainWindow		Инициализировать
Error: 	MainWindow	in any error alert	Ошибка: 
Partition %ld	DiskView		Раздел %ld
<empty>	DiskView		<пусто>
Initialization of the partition %s failed. (Nothing has been written to disk.)	MainWindow		Не удалось инициализировать раздел %s. (Изменения не были записаны на диск.)
Are you sure you want to write the changes back to disk now?\n\nAll data on the partition will be irretrievably lost if you do so!	MainWindow		Вы уверены, что хотите записать изменения на диск прямо сейчас?\n\nЕсли вы продолжите, то все данные на выбранном разделе будут безвозвратно потеряны!
Mounted at	PartitionList		Подключен в
There was an error acquiring the partition row.	MainWindow		Произошла ошибка при получении списка разделов.
You need to select a partition entry from the list.	MainWindow		Вам нужно выбрать раздел из списка.
The currently selected partition does not have a parent partition.	MainWindow		Выбранный раздел не имеет родительского раздела.
Are you sure you want to write the changes back to disk now?\n\nAll data on the selected disk will be irretrievably lost if you do so!	MainWindow		Вы уверены, что хотите записать изменения на диск прямо сейчас?\n\nВсе данные на выбранном диске будут безвозвратно потеряны, если вы продолжите!
Offset: %ld MB	Support		Смещение: %ld МБ
Write changes	MainWindow		Записать изменения
There was an error preparing the disk for modifications.	MainWindow		Произошла ошибка при сохранении изменений на диск.
The partition %s is already mounted.	MainWindow		Раздел %s уже отключен.
Are you sure you want to write the changes back to disk now?\n\nAll data on the disk %s will be irretrievably lost if you do so!	MainWindow		Вы уверены, что хотите записать изменения на диск прямо сейчас?\n\nВсе данные на диске %s будут безвозвратно потеряны, если вы продолжите!
Are you sure you want to delete the selected partition?\n\nAll data on the partition will be irretrievably lost if you do so!	MainWindow		Вы уверены, что хотите удалить выбранный раздел?\n\nВсе данные на этом разделе будут безвозвратно потеряны, если вы продолжите!
Create…	MainWindow		Создать…
Disk system \"%s\"\" not found!	MainWindow		Дисковая система \"%s\"\" не обнаружена!
Could not unmount partition %s.	MainWindow		Невозможно отключить раздел %s.
Mount	MainWindow		Подключить
Create	CreateParamsPanel		Создать
Device	PartitionList		Устройство
Disk	MainWindow		Диск
Device	DiskView		Устройство
Active	PartitionList		Загрузочный
Volume name	PartitionList		Имя раздела
Continue	MainWindow		Продолжить
Cannot delete the selected partition.	MainWindow		Невозможно удалить выбранный раздел.
Mount all	MainWindow		Подключить все
Cancel	MainWindow		Отмена
Delete partition	MainWindow		Удалить раздел
End: %ld MB	Support		Конец: %ld МБ
Eject	MainWindow		Извлечь
Partition	MainWindow		Раздел
File system	PartitionList		Файловая система
Validation of the given creation parameters failed.	MainWindow		Не удалось применить введённые при создании параметры.
Size	PartitionList		Размер
Validation of the given initialization parameters failed.	MainWindow		Не удалось применить параметры, введенные при инициализации.
The selected partition does not contain a partitioning system.	MainWindow		Выбранный раздел не содержит таблицу разделов.
Are you sure you want to write the changes back to disk now?\n\nAll data on the partition %s will be irretrievably lost if you do so!	MainWindow		Вы уверены, что хотите записать изменения на диск прямо сейчас?\n\nЕсли вы продолжите, то все данные на выбранном разделе будут безвозвратно потеряны!
The partition %s is currently mounted.	MainWindow		Раздел %s в данный момент подключен.
Partition size	CreateParamsPanel		Размер раздела
Surface test (not implemented)	MainWindow		Тест поверхности (еще не реализовано)
Cancel	InitParamsPanel		Отмена
Cancel	CreateParamsPanel		Отмена
Parameters	PartitionList		Параметры
Creation of the partition has failed.	MainWindow		Не удалось создать раздел.
The currently selected partition is not empty.	MainWindow		Текущий выбранный раздел не является пустым.
Unmount	MainWindow		Отключить
