1	simplified_chinese	x-vnd.Haiku-DriveSetup	1209826930
%ld MiB	Support		%ld MiB
<empty>	DiskView		<空白>
<empty>	PartitionList		<空白>
Active	PartitionList		活动
Are you sure you want to delete the selected partition?\n\nAll data on the partition will be irretrievably lost if you do so!	MainWindow		您确定删除所选分区吗？\n\n如果执行该操作，分区中的所有数据将丢失，无法恢复！
Are you sure you want to initialize the partition \"%s\"? You will be asked again before changes are written to the disk.	MainWindow		您确定初始化\"%s\"分区吗？在修改写入磁盘之前，您将会再次接受询问。
Are you sure you want to initialize the partition? You will be asked again before changes are written to the disk.	MainWindow		您确定初始化分区吗？在修改写入磁盘之前，您将会再次接受询问。
Are you sure you want to write the changes back to disk now?\n\nAll data on the disk %s will be irretrievably lost if you do so!	MainWindow		您确定将所做修改写入磁盘吗？\n\n如果执行该操作，磁盘 %s 中的所有数据将丢失，无法恢复！
Are you sure you want to write the changes back to disk now?\n\nAll data on the partition %s will be irretrievably lost if you do so!	MainWindow		您确定将所做修改写入磁盘吗？\n\n执行此操作之后，分区 %s 中的所有数据将丢失，无法恢复！
Are you sure you want to write the changes back to disk now?\n\nAll data on the partition will be irretrievably lost if you do so!	MainWindow		您确定将所做修改写入磁盘吗？\n\n如果执行该操作，分区中的所有数据将丢失，无法恢复！
Are you sure you want to write the changes back to disk now?\n\nAll data on the selected disk will be irretrievably lost if you do so!	MainWindow		您确定将所做修改写入磁盘吗？\n\n如果执行该操作，选中磁盘中的所有数据将丢失，无法恢复！
Are you sure you want to write the changes back to disk now?\n\nAll data on the selected partition will be irretrievably lost if you do so!	MainWindow		您确定将所做修改写入磁盘吗？\n\n如果执行此操作，选中分区上的所有数据将丢失，无法恢复！
Cancel	CreateParamsPanel		取消
Cancel	InitParamsPanel		取消
Cancel	MainWindow		取消
Cannot delete the selected partition.	MainWindow		无法删除选中分区。
Continue	MainWindow		继续
Could not aquire partitioning information.	MainWindow		无法获取分区信息。
Could not delete the selected partition.	MainWindow		无法删除所选分区。  
Could not mount partition %s.	MainWindow		无法挂载分区 ％s。
Could not unmount partition %s.	MainWindow		无法卸载分区 %s。
Create	CreateParamsPanel		创建
Create…	MainWindow		创建…
Creation of the partition has failed.	MainWindow		分区创建失败。
Delete	MainWindow		删除
Delete partition	MainWindow		删除分区
Device	DiskView		设备
Device	PartitionList		设备
Disk	MainWindow		磁盘
Disk system \"%s\"\" not found!	MainWindow		磁盘系统 \"%s\"\"不存在！
DriveSetup	System name		磁盘管理器
Eject	MainWindow		弹出
End: %ld MB	Support		结束：%ld MB
Error: 	MainWindow	in any error alert	错误：
Failed to delete the partition. No changes have been written to disk.	MainWindow		删除分区失败。所作修改未写入磁盘。
Failed to initialize the partition %s!\n	MainWindow		无法初始化分区 %s！\n
Failed to initialize the partition. No changes have been written to disk.	MainWindow		初始化分区失败。所作修改未写入磁盘。
File system	PartitionList		文件系统
Format (not implemented)	MainWindow		格式化（未执行）
Initialization of the partition %s failed. (Nothing has been written to disk.)	MainWindow		初始化分区 %s 失败。(修改未写入磁盘。)
Initialize	InitParamsPanel		初始化
Initialize	MainWindow		初始化
Mount	MainWindow		挂载
Mount all	MainWindow		挂载所有磁盘
Mounted at	PartitionList		挂载于
No disk devices have been recognized.	DiskView		无可识别的磁盘。  
OK	MainWindow		确定
Offset: %ld MB	Support		偏移量：％ld MB
Parameters	PartitionList		参数
Partition	MainWindow		分区
Partition %ld	DiskView		分区 %ld
Partition name:	CreateParamsPanel		分区名称：
Partition size	CreateParamsPanel		分区大小
Partition type:	CreateParamsPanel		分区类型：
Rescan	MainWindow		重新扫描
Select a partition from the list below.	DiskView		请从以下列表选择一个分区。
Size	PartitionList		大小
Surface test (not implemented)	MainWindow		表面测试（未执行）
The currently selected partition does not have a parent partition.	MainWindow		当前选中分区无父分区。
The currently selected partition is not empty.	MainWindow		当前选中分区不为空。
The partition %s has been successfully initialized.\n	MainWindow		分区 %s 已被初始化。\n
The partition %s is already mounted.	MainWindow		分区 %s 已经挂载。
The partition %s is already unmounted.	MainWindow		分区 ％s 已经卸载。  
The partition %s is currently mounted.	MainWindow		分区 %s 当前已挂载。
The selected disk is read-only.	MainWindow		所选磁盘是只读的。
The selected partition does not contain a partitioning system.	MainWindow		选中分区不包含分区系统。
There was an error acquiring the partition row.	MainWindow		获取分区序列出错。
There was an error preparing the disk for modifications.	MainWindow		准备对磁盘写入修改时出现错误。
There's no space on the partition where a child partition could be created.	MainWindow		所选分区没有足够的空间创建子分区。
Unable to find the selected partition by ID.	MainWindow		无法通过ID找到所选分区。
Unmount	MainWindow		卸载
Validation of the given creation parameters failed.	MainWindow		给定创建参数验证失败。
Validation of the given initialization parameters failed.	MainWindow		给定初始化参数验证失败。
Volume name	PartitionList		卷标
Write changes	MainWindow		写入修改
You need to select a partition entry from the list.	MainWindow		您需要从列表中选择一个分区。
