1	english	x-vnd.Haiku-DriveSetup	2321187933
DriveSetup	System name		磁盘管理器
Could not acquire partitioning information.	MainWindow		无法获取分区信息。
Cancel	AbstractParametersPanel		取消
Delete	MainWindow		删除
Are you sure you want to write the changes back to disk now?\n\nAll data on the selected partition will be irretrievably lost if you do so!	MainWindow		您确定将所做修改写入磁盘吗？\n\n如果执行此操作，选中分区上的所有数据将丢失，无法恢复！
Rescan	MainWindow		重新扫描
OK	MainWindow		确定
There's no space on the partition where a child partition could be created.	MainWindow		所选分区没有足够的空间创建子分区。
Could not unmount partition	MainWindow		无法卸载分区
Initialize	InitializeParametersPanel		初始化
OK	AbstractParametersPanel		确定
<empty>	PartitionList		<空白>
Unable to find the selected partition by ID.	MainWindow		无法通过ID找到所选分区。
Select a partition from the list below.	DiskView		请从以下列表选择一个分区。
No disk devices have been recognized.	DiskView		无可识别的磁盘。  
Failed to initialize the disk %s!\n	MainWindow		初始化磁盘 %s 失败！\n
The selected disk is read-only.	MainWindow		所选磁盘是只读的。
Are you sure you want to format the partition \"%s\"? You will be asked again before changes are written to the disk.	MainWindow		您是否确定格式化分区 \"%s\" ？在磁盘写入修改前，您将需要再次确认。
Should unmounting be forced?\n\nNote: If an application is currently writing to the volume, unmounting it now might result in loss of data.\n	MainWindow		是否强制卸载？\n\n注意：如果目前应用正在写入卷，强制卸载可能会导致数据丢失。\n
Could not mount partition %s.	MainWindow		无法挂载分区 %s.
The partition %s has been successfully formatted.\n	MainWindow		分区 %s 已完成初始化。\n
Change parameters	MainWindow		修改参数
The partition %s is already unmounted.	MainWindow		分区 %s 已经卸载。  
Failed to delete the partition. No changes have been written to disk.	MainWindow		删除分区失败。所作修改未写入磁盘。
Could not delete the selected partition.	MainWindow		无法删除所选分区。  
Initialize	MainWindow		初始化
Error: 	MainWindow	in any error alert	错误：
Partition %ld	DiskView		分区 %ld
<empty>	DiskView		<空白>
Initialization of the partition %s failed. (Nothing has been written to disk.)	MainWindow		初始化分区 %s 失败。(修改未写入磁盘。)
Are you sure you want to write the changes back to disk now?\n\nAll data on the partition will be irretrievably lost if you do so!	MainWindow		您确定将所做修改写入磁盘吗？\n\n如果执行该操作，分区中的所有数据将丢失，无法恢复！
Mounted at	PartitionList		挂载于
There was an error acquiring the partition row.	MainWindow		获取分区序列出错。
You need to select a partition entry from the list.	MainWindow		您需要从列表中选择一个分区。
The currently selected partition does not have a parent partition.	MainWindow		当前选中分区无父分区。
Are you sure you want to write the changes back to disk now?\n\nAll data on the selected disk will be irretrievably lost if you do so!	MainWindow		您确定将所做修改写入磁盘吗？\n\n如果执行该操作，选中磁盘中的所有数据将丢失，无法恢复！
Write changes	MainWindow		写入修改
There was an error preparing the disk for modifications.	MainWindow		准备对磁盘写入修改时出现错误。
The partition %s is already mounted.	MainWindow		分区 %s 已经挂载。
Are you sure you want to format the partition? You will be asked again before changes are written to the disk.	MainWindow		您是否确定格式化该分区？在磁盘写入修改前，您将需要再次确认。
Partition name:	ChangeParametersPanel		分区名称:
Change	ChangeParametersPanel		修改
Are you sure you want to write the changes back to disk now?\n\nAll data on the disk %s will be irretrievably lost if you do so!	MainWindow		您确定将所做修改写入磁盘吗？\n\n如果执行该操作，磁盘 %s 中的所有数据将丢失，无法恢复！
Are you sure you want to delete the selected partition?\n\nAll data on the partition will be irretrievably lost if you do so!	MainWindow		您确定删除所选分区吗？\n\n如果执行该操作，分区中的所有数据将丢失，无法恢复！
Create…	MainWindow		创建…
Are you sure you want to format a raw disk? (Most people initialize the disk with a partitioning system first) You will be asked again before changes are written to the disk.	MainWindow		是否希望格式化磁盘？(通常需要首先利用分区软件初始化磁盘)在修改写入磁盘前需要再次进行确认。
The disk has been successfully initialized.\n	MainWindow		磁盘已成功完成初始化。\n
Could not unmount partition %s.	MainWindow		无法卸载分区 %s。
Failed to change the parameters of the partition. No changes have been written to disk.	MainWindow		修改分区参数失败。修改未写入磁盘。
Failed to format the partition %s!\n	MainWindow		分区 %s 格式化失败！\n
Mount	MainWindow		挂载
Partition type	PartitionList		分区类型
The panel experienced a problem!	MainWindow		面板遇到问题！
Change parameters…	MainWindow		修改参数…
Device	PartitionList		设备
Disk	MainWindow		磁盘
Are you sure you want to initialize the selected disk? All data will be lost. You will be asked again before changes are written to the disk.\n	MainWindow		您是否确定初始化选中磁盘？所有数据将会丢失。在磁盘写入修改之前，您将需要再次确认。\n
Partition size	CreateParametersPanel		分区大小
Device	DiskView		设备
Active	PartitionList		活动
Volume name	PartitionList		卷标
Continue	MainWindow		继续
Cannot delete the selected partition.	MainWindow		无法删除选中分区。
Mount all	MainWindow		挂载所有磁盘
End: %s	Support		末尾：%s
The panel could not return successfully.	MainWindow		面板无法成功返回。
Cancel	MainWindow		取消
Delete partition	MainWindow		删除分区
Are you sure you want to change parameters of the selected partition?\n\nThe partition may no longer be recognized by other operating systems anymore!	MainWindow		是否确定修改所选分区参数？\n\n该分区以后可能无法被其他操作系统所识别！
Disk system \"%s\" not found!	MainWindow		磁盘系统 \"%s\" 未发现！
Eject	MainWindow		弹出
Partition	MainWindow		分区
Validation of the given parameters failed.	MainWindow		指定参数验证失败。
Force unmount	MainWindow		强制卸载
Create	CreateParametersPanel		创建
File system	PartitionList		文件系统
Validation of the given creation parameters failed.	MainWindow		给定创建参数验证失败。
Partition type:	ChangeParametersPanel		分区类型:
Size	PartitionList		大小
Wipe (not implemented)	MainWindow		擦除数据（未实现）
Validation of the given initialization parameters failed.	MainWindow		给定初始化参数验证失败。
The selected partition does not contain a partitioning system.	MainWindow		选中分区不包含分区系统。
Offset: %s	Support		偏移量：%s
Are you sure you want to write the changes back to disk now?\n\nAll data on the partition %s will be irretrievably lost if you do so!	MainWindow		您确定将所做修改写入磁盘吗？\n\n执行此操作之后，分区 %s 中的所有数据将丢失，无法恢复！
The partition %s is currently mounted.	MainWindow		分区 %s 当前已挂载。
Surface test (not implemented)	MainWindow		表面测试（未执行）
Format	MainWindow		格式化
Could not change the parameters of the selected partition.	MainWindow		无法修改所选分区参数。
Parameters	PartitionList		参数
Creation of the partition has failed.	MainWindow		分区创建失败。
The currently selected partition is not empty.	MainWindow		当前选中分区不为空。
Failed to format the partition. No changes have been written to disk.	MainWindow		分区格式化失败。所有修改未写入磁盘。
Unmount	MainWindow		卸载
