1	danish	x.vnd.OBOS-Inspector	577867100
\nInput Formats:	ImageView		\nInputformater:
Next Page	ImageWindow		Næste side
Previous Page	ImageWindow		Forrige side
Active Translators	InspectorApp		Aktive oversættere
System Translators	ActiveTranslatorsWindow		Systemoversættere
\nType: '%1' (%2)\nGroup: '%3' (%4)\nQuality: %5\nCapability: %6\nMIME Type: %7\nName: %8\n	ImageView		\nType: '%1' (%2)\nGruppe: '%3' (%4)\nKvalitet: %5\nFormåenhed: %6\nMIME-type: %7\nNavn: %8\n
OK	ImageWindow		OK
View	ImageWindow		Vis
Open…	ImageWindow		Åbn…
Save feature not implemented yet.	ImageWindow		Gemmefunktionalitet endnu ikke implementeret.
Active Translators	ImageWindow		Aktive oversættere
Info	ImageWindow		Info
Image: %1\nColor Space: %2 (%3)\nDimensions: %4 x %5\nBytes per Row: %6\nTotal Bytes: %7\n\nIdentify Info:\nID String: %8\nMIME Type: %9\nType: '%10' (%11)\nTranslator ID: %12\nGroup: '%13' (%14)\nQuality: %15\nCapability: %16\n\nExtension Info:\n	ImageView		Billede: %1\nFarverum: %2 (%3)\nDimensioner: %4 x %5\nBytes pr. række: %6\nSamlet bytes: %7\n\nIdentificeringsinfo:\nId-stregn: %8\nMIME-type: %9\nType: '%10' (%11)\nOversætter-id: %12\nGruppe: '%13' (%14)\nKvalitet: %15\nFormåenhed: %16\n\nUdvidelsesinfo:\n
No image available to save.	ImageWindow		Ikke noget billede at gemme.
OK	ImageView		OK
Bummer	ImageWindow		Øv
\nOutput Formats:	ImageView		\nOutputformater:
Number of Documents: %1\n\nTranslator Used:\nName: %2\nInfo: %3\nVersion: %4\n	ImageView		Antal dokumenter: %1\n\nAnvendte oversætter:\nNavn: %2\nInfo: %3\nVersion: %4\n
User Translators	ActiveTranslatorsWindow		Brugeroversættere
Last Page	ImageWindow		Sidste side
\nTranslator Used:\nName: %1\nInfo: %2\nVersion: %3\n	ImageView		\nAnvendte oversætter:\nNavn: %1\nInfo: %2\nVersion: %3\n
Unknown	ImageView		Ukendt
Info Win	InspectorApp	This is a quite narrow info window and title 'Info Win' is therefore shortened.	Infovindue
Sorry, unable to load the image.	ImageView		Beklager, kan ikke indlæse billedet.
File	ImageWindow		Fil
Selected Document: %1\n\nTranslator Used:\nName: %2\nInfo: %3\nVersion: %4\n	ImageView		Valgte dokument: %1\n\nAnvendte oversætter:\nNavn: %2\nInfo: %3\nVersion: %4\n
Quit	ImageWindow		Afslut
Sorry, unable to write the image file.	ImageView		Beklager, kan ikke gemme billedet.
Save…	ImageWindow		Gem…
Window	ImageWindow		Vindue
First Page	ImageWindow		Første side
