1	german	x.vnd.OBOS-Inspector	2075781936
Active Translators	ImageWindow		Aktive Translatoren
Active Translators	InspectorApp		aktive Translatoren
Bummer	ImageWindow		Schade
File	ImageWindow		Datei
First Page	ImageWindow		erste Seite
Image: %1\nColor Space: %2 (%3)\nDimensions: %4 x %5\nBytes per Row: %6\nTotal Bytes: %7\n\nIdentify Info:\nID String: %8\nMIME Type: %9\nType: '%10' (%11)\nTranslator ID: %12\nGroup: '%13' (%14)\nQuality: %15\nCapability: %16\n\nExtension Info:\n	ImageView		Bild: %1\nFarbraum: %2 (%3)\nAbmessungen: %4 x %5\nBytes per Zeile: %6\nBytes Gesamt: %7\n\nIdentifikationsinformation:\nID Zeichenkette: %8\nMIME Typ: %9\nTyp: '%10' (%11)\nTranslator ID: %12\nGruppe: '%13' (%14)\nQualität: %15\nFähigkeit: %16\n\nErweiterungsinformation.:\n
Info	ImageWindow		Info
Info Win	InspectorApp	This is a quite narrow info window and title 'Info Win' is therefore shortened.	Infos
Last Page	ImageWindow		Letzte Seite
Next Page	ImageWindow		Nächste Seite
No image available to save.	ImageWindow		Kein Bild zum Speichern vorhanden.
Number of Documents: %1\n\nTranslator Used:\nName: %2\nInfo: %3\nVersion: %4\n	ImageView		Anzahl der Dokumente: %1\n\nTranslator in Benutzung :\nName: %2\nInfo: %3\nVersion: %4\n
OK	ImageView		OK
OK	ImageWindow		OK
Open...	ImageWindow		Öffnen...
Previous Page	ImageWindow		Vorherige Seite
Quit	ImageWindow		Verlassen
Save feature not implemented yet.	ImageWindow		Das Speichern ist z.Z. noch nicht implementiert.
Save...	ImageWindow		Speichern...
Selected Document: %1\n\nTranslator Used:\nName: %2\nInfo: %3\nVersion: %4\n	ImageView		ausgewähltes Dokument: %1\n\nTranslator Benutzt:\nName: %2\nInfo: %3\nVersion: %4\n
Sorry, unable to load the image.	ImageView		Bild kann nicht geladen werden.
Sorry, unable to write the image file.	ImageView		Die Bilddatei kann nicht geschrieben werden.
System Translators	ActiveTranslatorsWindow		System Translatoren
Unknown	ImageView		Unbekannt
User Translators	ActiveTranslatorsWindow		Benutzer Translatoren
View	ImageWindow		Ansicht
Window	ImageWindow		Fenster
\nInput Formats:	ImageView		\nEingangsformate:
\nOutput Formats:	ImageView		\nAusgabe Formate:
\nTranslator Used:\nName: %1\nInfo: %2\nVersion: %3\n	ImageView		\nTranslator Benutzt:\nName: %1\nInfo: %2\nVersion: %3\n
\nType: '%1' (%2)\nGroup: '%3' (%4)\nQuality: %5\nCapability: %6\nMIME Type: %7\nName: %8\n	ImageView		\nTyp: '%1' (%2)\nGruppe: '%3' (%4)\nQualität: %5\nFähigkeit: %6\nMIME Typ: %7\nName: %8\n
