1	italian	x.vnd.OBOS-Inspector	2075781936
Active Translators	ImageWindow		Translator attivi
Active Translators	InspectorApp		Translator attivi
Bummer	ImageWindow		Errore
File	ImageWindow		File
First Page	ImageWindow		Prima pagina
Image: %1\nColor Space: %2 (%3)\nDimensions: %4 x %5\nBytes per Row: %6\nTotal Bytes: %7\n\nIdentify Info:\nID String: %8\nMIME Type: %9\nType: '%10' (%11)\nTranslator ID: %12\nGroup: '%13' (%14)\nQuality: %15\nCapability: %16\n\nExtension Info:\n	ImageView		Immagine: %1\nModello colore: %2 (%3)\nDimensioni: %4 x %5\nByte per riga: %6\nByte totali: %7\n\nInformazioni di identificazione:\nID Stringa: %8\nMIME Type: %9\nTipo: '%10' (%11)\nTranslator ID: %12\nGruppo: '%13' (%14)\nQualità: %15\nCapacità: %16\n\nInformazione estensione:\n
Info	ImageWindow		Informazione
Info Win	InspectorApp	This is a quite narrow info window and title 'Info Win' is therefore shortened.	Info
Last Page	ImageWindow		Ultima pagina
Next Page	ImageWindow		Prossima pagina
No image available to save.	ImageWindow		Nessuna immagine disponibile da salvare
Number of Documents: %1\n\nTranslator Used:\nName: %2\nInfo: %3\nVersion: %4\n	ImageView		Numero di documenti:%1\n\nTranslator Used:\nNome: %2\nInfo: %3\nVersione: %4\n
OK	ImageView		OK
OK	ImageWindow		OK
Open...	ImageWindow		Apri...
Previous Page	ImageWindow		Pagina precedente
Quit	ImageWindow		Esci
Save feature not implemented yet.	ImageWindow		La funzionalità di salvataggio non è ancora implementata
Save...	ImageWindow		Salva
Selected Document: %1\n\nTranslator Used:\nName: %2\nInfo: %3\nVersion: %4\n	ImageView		Documento selezionato: %1\n\nTranslator Usato:\nNome: %2\nInformazione: %3\nVersione: %4\n
Sorry, unable to load the image.	ImageView		Spiacenti, impossibile caricare l'immagine
Sorry, unable to write the image file.	ImageView		Spiacenti, impossibile scrivere il file immagine.
System Translators	ActiveTranslatorsWindow		Translator di sistema
Unknown	ImageView		Sconosciuto
User Translators	ActiveTranslatorsWindow		Translator dell'utente
View	ImageWindow		Visualizza
Window	ImageWindow		Window
\nInput Formats:	ImageView		\nFormati di input:
\nOutput Formats:	ImageView		\nFormati in uscita:
\nTranslator Used:\nName: %1\nInfo: %2\nVersion: %3\n	ImageView		\nTranslatorUsato:\nNome: %1\nInformazione: %2\nVersione: %3\n
\nType: '%1' (%2)\nGroup: '%3' (%4)\nQuality: %5\nCapability: %6\nMIME Type: %7\nName: %8\n	ImageView		\nTipo: '%1' (%2)\nGruppo: '%3' (%4)\nQualità: %5\nCapacità: %6\nMIME Type: %7\nNome: %8\n
