1	portuguese	x.vnd.OBOS-Inspector	577867100
\nInput Formats:	ImageView		\nFormatos de Entrada:
Next Page	ImageWindow		Próxima Página
Previous Page	ImageWindow		Página Anterior
Active Translators	InspectorApp		Tradutores Ativos
System Translators	ActiveTranslatorsWindow		Tradutores do Sistema
\nType: '%1' (%2)\nGroup: '%3' (%4)\nQuality: %5\nCapability: %6\nMIME Type: %7\nName: %8\n	ImageView		\nTipo: '%1' (%2)\nGrupo: '%3' (%4)\nQualidade: %5\nCapacidade: %6\nTipo de MIME: %7\nNome: %8\n
OK	ImageWindow		OK
View	ImageWindow		Ver
Open…	ImageWindow		Abrir…
Save feature not implemented yet.	ImageWindow		A função de guardar ainda não foi implementada.
Active Translators	ImageWindow		Tradutores Ativos
Info	ImageWindow		Informação
Image: %1\nColor Space: %2 (%3)\nDimensions: %4 x %5\nBytes per Row: %6\nTotal Bytes: %7\n\nIdentify Info:\nID String: %8\nMIME Type: %9\nType: '%10' (%11)\nTranslator ID: %12\nGroup: '%13' (%14)\nQuality: %15\nCapability: %16\n\nExtension Info:\n	ImageView		Imagem: %1\nEspaço da Cor: %2 (%3)\nDimensões: %4 x %5\nBytes por Linha: %6\nTotal de Bytes: %7\n\nInformação de Identificação:\nString de ID: %8\nTipo de MIME: %9\nTipo: '%10' (%11)\nID do Tradutor: %12\nGrupo: '%13' (%14)\nQualidade: %15\nCapacidade: %16\n\nInformação de Extensão:\n
No image available to save.	ImageWindow		Nenhuma imagem disponível para salvar.
OK	ImageView		OK
Bummer	ImageWindow		Que chatice
\nOutput Formats:	ImageView		\nFormatos de Saída:
Number of Documents: %1\n\nTranslator Used:\nName: %2\nInfo: %3\nVersion: %4\n	ImageView		Número de Documentos: %1\n\nTradutor Usado:\nNome: %2\nInformação: %3\nVersão: %4\n
User Translators	ActiveTranslatorsWindow		Tradutores do Utilizador
Last Page	ImageWindow		Última Página
\nTranslator Used:\nName: %1\nInfo: %2\nVersion: %3\n	ImageView		\nTradutor Usado:\nNome: %1\nInformação: %2\nVersão: %3\n
Unknown	ImageView		Desconhecido
Info Win	InspectorApp	This is a quite narrow info window and title 'Info Win' is therefore shortened.	Janela de Informação
Sorry, unable to load the image.	ImageView		Lamentamos, mas não foi possível carregar a imagem.
File	ImageWindow		Ficheiro
Selected Document: %1\n\nTranslator Used:\nName: %2\nInfo: %3\nVersion: %4\n	ImageView		Documento Selecionado: %1\n\nTradutor Usado:\nNome: %2\nInformação: %3\nVersão: %4\n
Quit	ImageWindow		Encerrar
Sorry, unable to write the image file.	ImageView		Desculpe, não foi possível gravar o ficheiro de imagem.
Save…	ImageWindow		Guardar…
Window	ImageWindow		Janela
First Page	ImageWindow		Primeira Página
