1	romanian	x.vnd.OBOS-Inspector	577867100
\nInput Formats:	ImageView		\nFormate de intrare:
Next Page	ImageWindow		Pagina următoare
Previous Page	ImageWindow		Pagina anterioară
Active Translators	InspectorApp		Traducători activi
System Translators	ActiveTranslatorsWindow		Traducători de sistem
\nType: '%1' (%2)\nGroup: '%3' (%4)\nQuality: %5\nCapability: %6\nMIME Type: %7\nName: %8\n	ImageView		\nTip: '%1' (%2)\nGrup: '%3' (%4)\nCalitate: %5\nCapacitate: %6\nTip MIME: %7\nNume: %8\n
OK	ImageWindow		OK
View	ImageWindow		Vizualizare
Open…	ImageWindow		Deschide...
Save feature not implemented yet.	ImageWindow		Caracteristica de salvare nu este încă implementată.
Active Translators	ImageWindow		Traducători activi
Info	ImageWindow		Info
Image: %1\nColor Space: %2 (%3)\nDimensions: %4 x %5\nBytes per Row: %6\nTotal Bytes: %7\n\nIdentify Info:\nID String: %8\nMIME Type: %9\nType: '%10' (%11)\nTranslator ID: %12\nGroup: '%13' (%14)\nQuality: %15\nCapability: %16\n\nExtension Info:\n	ImageView		Imagine: %1\nSpațiu culoare: %2 (%3)\nDimensiuni: %4 x %5\nBiți pe rând: %6\nTotal biți : %7\n\nInfo identificare:\nȘir ID: %8\nTip MIME: %9\nTip: '%10' (%11)\nID traducător: %12\nGrup: '%13' (%14)\nCalitate: %15\nCapacitate: %16\n\nInfo extensie:\n
No image available to save.	ImageWindow		Nu este disponibilă nicio imagine de salvat.
OK	ImageView		OK
Bummer	ImageWindow		Bine
\nOutput Formats:	ImageView		\nFormate de ieșire:
Number of Documents: %1\n\nTranslator Used:\nName: %2\nInfo: %3\nVersion: %4\n	ImageView		Număr de documete: %1\n\nTraducător utilizat:\nNume: %2\nInfo: %3\nVersiune: %4\n
User Translators	ActiveTranslatorsWindow		Traducători de utilizator
Last Page	ImageWindow		Ultima pagină
\nTranslator Used:\nName: %1\nInfo: %2\nVersion: %3\n	ImageView		\nTraducător utilizat:\nNume: %1\nInfo: %2\nVersiune: %3\n
Unknown	ImageView		Necunoscut
Info Win	InspectorApp	This is a quite narrow info window and title 'Info Win' is therefore shortened.	Fere info
Sorry, unable to load the image.	ImageView		Îmi pare rău, nu s-a putut încărca imaginea.
File	ImageWindow		Fișier
Selected Document: %1\n\nTranslator Used:\nName: %2\nInfo: %3\nVersion: %4\n	ImageView		Documentul selectat: %1\n\nTraducător utilizat:\nNume: %2\nInfo: %3\nVersiune: %4\n
Quit	ImageWindow		Închidere
Sorry, unable to write the image file.	ImageView		Îmi pare rău, nu s-a putut scrie fișierul imagine.
Save…	ImageWindow		Salvare...
Window	ImageWindow		Fereastră
First Page	ImageWindow		Prima pagină
