1	french	x-vnd.Haiku-NebulaScreensaver	3897597581
© 2001-2004 Axel Dörfler.	Nebula Screen Saver		© 2001-2004 Axel Dörfler.
Enable motion blur	Nebula Screen Saver		Activer le flou de mouvement
fullscreen, no borders	Nebula Screen Saver		plein écran, sans bordures
green	Nebula Screen Saver		vert
yellow	Nebula Screen Saver		jaune
cyan	Nebula Screen Saver		cyan
Maximum Frames Per Second	Nebula Screen Saver		Nombre maximum de trames par seconde
Speed	Nebula Screen Saver		Vitesse
Nebula	Nebula Screen Saver		Nébuleuse
orange (original)	Nebula Screen Saver		orange (original)
Internal width:	Nebula Screen Saver		Largeur interne :
2:3.5, cinemascope	Nebula Screen Saver		2:3.5, cinémascope
red	Nebula Screen Saver		rouge
grey	Nebula Screen Saver		gris
cold	Nebula Screen Saver		froid
Format:	Nebula Screen Saver		Format :
only a slit	Nebula Screen Saver		seulement une fente
Color:	Nebula Screen Saver		Couleur :
16:9, wide-screen	Nebula Screen Saver		16:9, écran-large
