1	hungarian	x-vnd.Haiku-NebulaScreensaver	1434751133
cold	Nebula Screen Saver		hideg
Internal width:	Nebula Screen Saver		Belső szélesség:
16:9, wide-screen	Nebula Screen Saver		16:9, szélesvászon
Maximum Frames Per Second	Nebula Screen Saver		Maximális képkocka másodpercenként
Format:	Nebula Screen Saver		Formátum:
yellow	Nebula Screen Saver		sárga
screen resolution	Nebula Screen Saver		képernyőfelbontás
2:3.5, cinemascope	Nebula Screen Saver		2:3.5, mozivászon
Color:	Nebula Screen Saver		Szín:
© 2001-2004 Axel Dörfler.	Nebula Screen Saver		© 2001-2004 Axel Dörfler.
green	Nebula Screen Saver		zöld
Enable motion blur	Nebula Screen Saver		Mozgási elmosás engedélyezése
only a slit	Nebula Screen Saver		csak egy rés
fullscreen, no borders	Nebula Screen Saver		teljesképernyő keret nélkül
orange (original)	Nebula Screen Saver		narancs (alapértelmezett)
cyan	Nebula Screen Saver		cián
Speed	Nebula Screen Saver		Sebesség
%ld pixels	Nebula Screen Saver		%ld képpont
Nebula	Nebula Screen Saver		Csillagköd
red	Nebula Screen Saver		piros
grey	Nebula Screen Saver		szürke
