1	portuguese	x-vnd.Haiku-NebulaScreensaver	1434751133
cold	Nebula Screen Saver		frio
Internal width:	Nebula Screen Saver		Largura interna:
16:9, wide-screen	Nebula Screen Saver		16:9, ecrã panorâmico
Maximum Frames Per Second	Nebula Screen Saver		Máximo de Quadros por Segundo
Format:	Nebula Screen Saver		Formato:
yellow	Nebula Screen Saver		amarelo
screen resolution	Nebula Screen Saver		resolução de ecrã
2:3.5, cinemascope	Nebula Screen Saver		2:3.5, cinemascópio
Color:	Nebula Screen Saver		Cor:
© 2001-2004 Axel Dörfler.	Nebula Screen Saver		© 2001-2004 Axel Dörfler.
green	Nebula Screen Saver		verde
Enable motion blur	Nebula Screen Saver		Ativar desfoque de movimento
only a slit	Nebula Screen Saver		apenas uma frincha
fullscreen, no borders	Nebula Screen Saver		ecrã completo, sem margens
orange (original)	Nebula Screen Saver		laranja (original)
cyan	Nebula Screen Saver		ciano
Speed	Nebula Screen Saver		Velocidade
%ld pixels	Nebula Screen Saver		%ld pixels
Nebula	Nebula Screen Saver		Nebulosa
red	Nebula Screen Saver		vermelho
grey	Nebula Screen Saver		cinzento
