1	portuguese (brazil)	x-vnd.Haiku-NebulaScreensaver	3897597581
cold	Nebula Screen Saver		frio
Internal width:	Nebula Screen Saver		Largura interna:
16:9, wide-screen	Nebula Screen Saver		16:9, tela panorâmica
Maximum Frames Per Second	Nebula Screen Saver		Máximo de quadros por segundo
Format:	Nebula Screen Saver		Formato:
yellow	Nebula Screen Saver		amarelo
2:3.5, cinemascope	Nebula Screen Saver		2:3.5, cinemascópio
Color:	Nebula Screen Saver		Cor:
© 2001-2004 Axel Dörfler.	Nebula Screen Saver		© 2001-2004 Axel Dörfler.
green	Nebula Screen Saver		verde
Enable motion blur	Nebula Screen Saver		Ativar desfoque de movimento
only a slit	Nebula Screen Saver		apenas uma fenda
fullscreen, no borders	Nebula Screen Saver		tela cheia, sem bordas
orange (original)	Nebula Screen Saver		laranja (original)
cyan	Nebula Screen Saver		ciano
Speed	Nebula Screen Saver		Velocidade
Nebula	Nebula Screen Saver		Nébula
red	Nebula Screen Saver		vermelho
grey	Nebula Screen Saver		cinza
