1	romanian	x-vnd.Haiku-NebulaScreensaver	1000444321
© 2001-2004 Axel Dörfler.	Nebula Screen Saver		© 2001-2004 Axel Dörfler.
fullscreen, no borders	Nebula Screen Saver		ecran complet, fără margini
green	Nebula Screen Saver		verde
yellow	Nebula Screen Saver		galben
cyan	Nebula Screen Saver		cyan
Speed	Nebula Screen Saver		Viteză
Nebula	Nebula Screen Saver		Nebuloasă
orange (original)	Nebula Screen Saver		portocaliu (original)
red	Nebula Screen Saver		roșu
grey	Nebula Screen Saver		gri
cold	Nebula Screen Saver		rece
