1	thai	x-vnd.Haiku-NebulaScreensaver	1434751133
cold	Nebula Screen Saver		เย็น
Internal width:	Nebula Screen Saver		ความกว้างภายใน
16:9, wide-screen	Nebula Screen Saver		16: 9 แบบจอกว้าง
Maximum Frames Per Second	Nebula Screen Saver		เฟรมสูงสุดต่อวินาที
Format:	Nebula Screen Saver		ฟอร์แมท:
yellow	Nebula Screen Saver		เหลือง
screen resolution	Nebula Screen Saver		ความละเอียดหน้าจอ
2:3.5, cinemascope	Nebula Screen Saver		2:3.5, cinemascope
Color:	Nebula Screen Saver		สี:
© 2001-2004 Axel Dörfler.	Nebula Screen Saver		© 2001-2004 Axel Dörfler.
green	Nebula Screen Saver		เขียว
Enable motion blur	Nebula Screen Saver		เปิดใช้งานการเคลื่อนไหวเบลอ
only a slit	Nebula Screen Saver		แยกเท่านั้น
fullscreen, no borders	Nebula Screen Saver		เต็มหน้าจอไม่มีขอบ
orange (original)	Nebula Screen Saver		ส้ม (สีเดิม)
cyan	Nebula Screen Saver		ฟ้า
Speed	Nebula Screen Saver		ความเร็ว
%ld pixels	Nebula Screen Saver		%ld พิกเซล
Nebula	Nebula Screen Saver		Nebula
red	Nebula Screen Saver		แดง
grey	Nebula Screen Saver		เทา
