1	ukrainian	x-vnd.Haiku-NebulaScreensaver	3897597581
cold	Nebula Screen Saver		холодний
Internal width:	Nebula Screen Saver		Внутрішня ширина:
16:9, wide-screen	Nebula Screen Saver		16:9 широкий екран
Maximum Frames Per Second	Nebula Screen Saver		Максимум кадрів за секунду
Format:	Nebula Screen Saver		Формат:
yellow	Nebula Screen Saver		жовтий
2:3.5, cinemascope	Nebula Screen Saver		2:3.5, CinemaScope
Color:	Nebula Screen Saver		Колір:
© 2001-2004 Axel Dörfler.	Nebula Screen Saver		© 2001-2004 Axel Dörfler.
green	Nebula Screen Saver		зелений
Enable motion blur	Nebula Screen Saver		Увімкнути розмиття руху
only a slit	Nebula Screen Saver		тільки щілину
fullscreen, no borders	Nebula Screen Saver		повний екран, без меж
orange (original)	Nebula Screen Saver		оранжевий (original)
cyan	Nebula Screen Saver		бірюзовий
Speed	Nebula Screen Saver		Швидкість
Nebula	Nebula Screen Saver		Nebula
red	Nebula Screen Saver		червоний
grey	Nebula Screen Saver		сірий
