1	german	x-vnd.Haiku-ShowImage	3351102793
Page setup…	Menus		Seite einrichten …
The document '%s' (page %d) has been changed. Do you want to close the document?	ClosePrompt		Das Dokument '%s' (Seite %d) wurde verändert. Trotzdem schließen?
Previous file	Menus		Vorherige Datei
View	Menus		Ansicht
Leave full screen	Menus		Vollbild verlassen
Show caption in full screen mode	Menus		Im Vollbildmodus Dateiname zeigen
Flip left to right	Menus		Horizontal spiegeln
Full screen	Menus		Vollbild
Copy	Menus		Kopieren
Height: 	PrintOptionsWindow		Höhe: 
Next file	Menus		Nächste Datei
Slide show	Menus		Diashow
Original size	Menus		Originalgröße
Width:	PrintOptionsWindow		Breite:
Resize to (in 1/72 inches):	PrintOptionsWindow		Größe ändern zu (in 1/72 Zoll):
Zoom factor in %:	PrintOptionsWindow		Vergrößerungsfaktor in %:
Zoom out	Menus		Verkleinern
OK	Alerts		OK
File	Menus		Datei
Close	ClosePrompt		Schließen
Image	Menus		Bild
Flip top to bottom	Menus		Vertikal spiegeln
Zoom in	Menus		Vergrößern
Last page	Menus		Letzte Seite
Cancel	ClosePrompt		Abbrechen
Attributes	Menus		Attribute
High-quality zooming	Menus		Zoomen mit hoher Qualität
The document '%s' has been changed. Do you want to close the document?	ClosePrompt		Das Bild '%s' wurde verändert. Trotzdem schließen?
Close	Menus		Schließen
Selection mode	Menus		Auswahlmodus
Reset rating	Menus		Bewertung zurücksetzen
DPI:	PrintOptionsWindow		DPI:
Fit image to page	PrintOptionsWindow		Bild in Seite einpassen
Show tool bar	Menus		Werkzeugleiste zeigen
First page	Menus		Erste Seite
OK	SaveToFile		OK
Print…	Menus		Drucken …
The file '%s' could not be written.	SaveToFile		Die Datei '%s' konnte nicht gespeichert werden.
Quit	Menus		Beenden
Get info	Menus		Informationen
Rating	Menus		Bewertung
Close document	ClosePrompt		Dokument schließen
Stretch to window	Menus		Auf Fenstergröße vergrößern
Job setup	PrintOptionsWindow		Druckauftrag bearbeiten
Clear selection	Menus		Auswahl aufheben
Rotate clockwise	Menus		Im Uhrzeigersinn rotieren
Could not load image! Either the file or an image translator for it does not exist.	LoadAlerts		Das Bild konnte nicht geladen werden! Entweder die Datei selbst oder ein passender Translator existiert nicht.
Open with…	Menus		Öffnen mit…
Rotate counterclockwise	Menus		Gegen Uhrzeigersinn rotieren
Previous page	Menus		Vorherige Seite
Fit to window	Menus		An Fenstergröße anpassen
Go to page	Menus		Gehe zu Seite
Browse	Menus		Blättern
Progress monitor	ProgressWindow		Fortschrittsanzeige
Edit	Menus		Bearbeiten
Move to Trash	Menus		In Papierkorb verschieben
Use as background…	Menus		Als Hintergrund verwenden …
Open…	Menus		Öffnen …
Save as…	Menus		Speichern unter …
Next page	Menus		Nächste Seite
Print options	PrintOptionsWindow		Druckeinstellungen
Slide delay	Menus		Verzögerung
Select all	Menus		Alles auswählen
