1	dutch; flemish	x-vnd.Haiku-ShowImage	3102627336
Use as background…	Menus		Gebruik als achtergrond…
File	Menus		Bestand
Slide delay	Menus		Dia-vertraging
Selection mode	Menus		Selectie-modus
Zoom in	Menus		Inzoomen
The document '%s' has been changed. Do you want to close the document?	ClosePrompt		Het document '%s' werd gewijzigd. Wilt u het document sluiten?
Page setup…	Menus		Paginaconfiguratie...
Print…	Menus		Afdrukken...
OK	SaveToFile		Oké
Previous page	Menus		Vorige pagina
View	Menus		Beeld
Full screen	Menus		Volledig scherm
Go to page	Menus		Ga naar pagina
Zoom out	Menus		Uitzoomen
Quit	Menus		Afsluiten
Rotate counterclockwise	Menus		Roteer linksom
High-quality zooming	Menus		Inzoomen met hoge kwaliteit
Browse	Menus		Doorzoeken
Edit	Menus		Aanpassen
Could not load image! Either the file or an image translator for it does not exist.	LoadAlerts		De afbeelding kon niet geladen worden! Het bestand bestaat mogelijk niet, of er bestaat geen afbeeldings-omzetter voor.
First page	Menus		Eerste pagina
The document '%s' (page %d) has been changed. Do you want to close the document?	ClosePrompt		Het document '%s' (pagina %d) werd veranderd. Wilt u het document sluiten?
Close	Menus		Sluiten
Close	ClosePrompt		Sluit
Undo	Menus		Ongedaan maken
Resize to (in 1/72 inches):	PrintOptionsWindow		Omvormen naar (in eenheden van 1/72 inch):
Flip left to right	Menus		Omklappen van links naar rechts
Show caption in full screen mode	Menus		Toon opschrift in volledig-scherm-modus
DPI:	PrintOptionsWindow		DPI:
Open…	Menus		Openen...
Next file	Menus		Volgend bestand
Clear selection	Menus		Selectie wissen
Close document	ClosePrompt		Sluit document
Height: 	PrintOptionsWindow		Hoogte:
The file '%s' could not be written.	SaveToFile		Bestand '%s' kon niet geschreven worden.
Cancel	ClosePrompt		Annuleren
Fit to window	Menus		Tot venster passend maken
Print options	PrintOptionsWindow		Afdrukopties
Copy	Menus		Kopiëren
Progress monitor	ProgressWindow		Voortgangsmonitor
Last page	Menus		Laatste pagina
Stretch to window	Menus		Uitrekken tot venster
Previous file	Menus		Vorige bestand
Slide show	Menus		Diashow
Fit image to page	PrintOptionsWindow		Afbeelding inpassen tot pagina
Flip top to bottom	Menus		Omklappen van boven naar beneden
Select all	Menus		Alles selecteren
Zoom factor in %:	PrintOptionsWindow		Zoomfactor in %:
Width:	PrintOptionsWindow		Breedte:
Image	Menus		Afbeelding
OK	Alerts		Oké
Rotate clockwise	Menus		Roteer rechtsom
Job setup	PrintOptionsWindow		Taakconfiguratie
Original size	Menus		Oorspronkelijke maat
Next page	Menus		Volgende pagina
Save as…	Menus		Opslaan als...
