1	romanian	x-vnd.Haiku-ShowImage	3998703664
Use as background…	Menus		Utilizare ca fundal…
File	Menus		Fișier
Slide delay	Menus		Întârziere de diapozitiv
Selection mode	Menus		Modul de selecție
Zoom in	Menus		Mărește
The document '%s' has been changed. Do you want to close the document?	ClosePrompt		Documentul „%s” a fost modificat. Doriți să închideți documentul?
Page setup…	Menus		Configurare pagină…
Print…	Menus		Tipărire…
Get info…	Menus		Obține informații…
OK	SaveToFile		OK
Previous page	Menus		Pagina anterioară
View	Menus		Vizualizare
Full screen	Menus		Ecran complet
Go to page	Menus		Mergi la pagina
Zoom out	Menus		Micșorează
Quit	Menus		Ieșire
Rotate counterclockwise	Menus		Rotește în sens anti-orar
High-quality zooming	Menus		Focalizare de înaltă calitate
Browse	Menus		Navigare
Edit	Menus		Editare
Could not load image! Either the file or an image translator for it does not exist.	LoadAlerts		Nu s-a putut încărca imaginea! Fie fișierul, fie un traducător de imagine pentru acesta nu există.
First page	Menus		Prima pagină
The document '%s' (page %d) has been changed. Do you want to close the document?	ClosePrompt		Documentul „%s” (pagina %d) a fost modificat. Doriți să închideți documentul?
Leave full screen	Menus		Părăsește ecranul complet
Close	Menus		Închide
Close	ClosePrompt		Închide
Resize to (in 1/72 inches):	PrintOptionsWindow		Redimensionare la (în 1/72 țoli):
Rating	Menus		Evaluare
Flip left to right	Menus		Inversează de la stânga la dreapta
Show caption in full screen mode	Menus		Arată legenda în modul ecran complet
DPI:	PrintOptionsWindow		DPI:
Open…	Menus		Deschide…
Next file	Menus		Fișierul următor
Clear selection	Menus		Eliberează selecția
Close document	ClosePrompt		Închide documentul
Height: 	PrintOptionsWindow		Înălțime: 
The file '%s' could not be written.	SaveToFile		Fișierul „%s” nu a putut fi scris.
Cancel	ClosePrompt		Anulează
Show tool bar	Menus		Arată bara de unelte
Fit to window	Menus		Potrivește la fereastră
Print options	PrintOptionsWindow		Opțiuni de tipărire
Copy	Menus		Copiază
Progress monitor	ProgressWindow		Monitor de progres
Last page	Menus		Ultima pagină
Stretch to window	Menus		Întinde la fereastră
Previous file	Menus		Fișier anterior
ShowImage	System name		ShowImage
Slide show	Menus		Prezentare de diapozitive
Fit image to page	PrintOptionsWindow		Potrivește imaginea la pagină
Flip top to bottom	Menus		Inversează de sus în jos
Select all	Menus		Selectează toate
Zoom factor in %:	PrintOptionsWindow		Factor de focalizare în %:
Width:	PrintOptionsWindow		Lățime:
Image	Menus		Imagine
Move to Trash	Menus		Mută la gunoi
OK	Alerts		OK
Rotate clockwise	Menus		Rotește în sens orar
Job setup	PrintOptionsWindow		Configurare sarcină
Original size	Menus		Dimensiune originală
Next page	Menus		Pagina următoare
Save as…	Menus		Salvează ca…
