1	romanian	x-vnd.Haiku-ShowImage	2453396430
ShowImage	System name		ShowImage
Page setup…	Menus		Configurare pagină…
The document '%s' (page %d) has been changed. Do you want to close the document?	ClosePrompt		Documentul „%s” (pagina %d) a fost modificat. Doriți să închideți documentul?
Previous file	Menus		Fișier anterior
View	Menus		Vizualizare
Leave full screen	Menus		Părăsește ecranul complet
Show caption in full screen mode	Menus		Arată legenda în modul ecran complet
Flip left to right	Menus		Inversează de la stânga la dreapta
Full screen	Menus		Ecran complet
Copy	Menus		Copiază
Height: 	PrintOptionsWindow		Înălțime: 
Next file	Menus		Fișierul următor
Slide show	Menus		Prezentare de diapozitive
Original size	Menus		Dimensiune originală
Width:	PrintOptionsWindow		Lățime:
Resize to (in 1/72 inches):	PrintOptionsWindow		Redimensionare la (în 1/72 țoli):
Zoom factor in %:	PrintOptionsWindow		Factor de focalizare în %:
Zoom out	Menus		Micșorează
OK	Alerts		OK
File	Menus		Fișier
Close	ClosePrompt		Închide
Image	Menus		Imagine
Flip top to bottom	Menus		Inversează de sus în jos
Zoom in	Menus		Mărește
Last page	Menus		Ultima pagină
Cancel	ClosePrompt		Anulează
Attributes	Menus		Atribute
High-quality zooming	Menus		Focalizare de înaltă calitate
The document '%s' has been changed. Do you want to close the document?	ClosePrompt		Documentul „%s” a fost modificat. Doriți să închideți documentul?
Close	Menus		Închide
Selection mode	Menus		Modul de selecție
Reset rating	Menus		Restabilește evaluarea
DPI:	PrintOptionsWindow		DPI:
Fit image to page	PrintOptionsWindow		Potrivește imaginea la pagină
Show tool bar	Menus		Arată bara de unelte
First page	Menus		Prima pagină
OK	SaveToFile		OK
Print…	Menus		Tipărire…
The file '%s' could not be written.	SaveToFile		Fișierul „%s” nu a putut fi scris.
Quit	Menus		Ieșire
Get info	Menus		Obține informații
Rating	Menus		Evaluare
Close document	ClosePrompt		Închide documentul
Stretch to window	Menus		Întinde la fereastră
Job setup	PrintOptionsWindow		Configurare sarcină
Clear selection	Menus		Eliberează selecția
Rotate clockwise	Menus		Rotește în sens orar
Could not load image! Either the file or an image translator for it does not exist.	LoadAlerts		Nu s-a putut încărca imaginea! Fie fișierul, fie un traducător de imagine pentru acesta nu există.
Open with…	Menus		Deschide cu…
Rotate counterclockwise	Menus		Rotește în sens anti-orar
Previous page	Menus		Pagina anterioară
Fit to window	Menus		Potrivește la fereastră
Go to page	Menus		Mergi la pagina
Browse	Menus		Navigare
Progress monitor	ProgressWindow		Monitor de progres
Edit	Menus		Editare
Move to Trash	Menus		Mută la gunoi
Use as background…	Menus		Utilizare ca fundal…
Open…	Menus		Deschide…
Save as…	Menus		Salvează ca…
Next page	Menus		Pagina următoare
Print options	PrintOptionsWindow		Opțiuni de tipărire
Slide delay	Menus		Întârziere de diapozitiv
Select all	Menus		Selectează toate
