1	swedish	x-vnd.Haiku-ShowImage	1508862207
Use as background…	Menus		Använd som bakgrund…
Slide delay	Menus		Bildspelsfördröjning
Zoom in	Menus		Zooma in
The document '%s' has been changed. Do you want to close the document?	ClosePrompt		Dokumentet '%s' har ändrats. Vill du verkligen stänga dokumentet?
Previous page	Menus		Tidigare sida
View	Menus		Visa
Full screen	Menus		Fullskärm
Go to page	Menus		Gå till sida
Zoom out	Menus		Zooma ut
Rotate counterclockwise	Menus		Rotera moturs
High-quality zooming	Menus		Högkvalitets inzomning
Browse	Menus		Bläddra
Could not load image! Either the file or an image translator for it does not exist.	LoadAlerts		Kunde inte ladda bilden! Endera finns inte filen eller så saknas en bildöversättare för bildformatet.
First page	Menus		Första sidan
The document '%s' (page %d) has been changed. Do you want to close the document?	ClosePrompt		Dokumentet '%s' har ändrats. Vill du verkligen stänga dokumentet?
About ShowImage…	Menus		Om Bildvisning…
Close	ClosePrompt		Stäng
Undo	Menus		Ångra
Resize to (in 1/72 inches):	PrintOptionsWindow		Ändra storlek till (i måttenheten 1/72 tum):
Flip left to right	Menus		Vänd åt sidan
Show caption in full screen mode	Menus		Visa rubrik i helskärmsläge
DPI:	PrintOptionsWindow		DPI:
Next file	Menus		Nästa fil
Close document	ClosePrompt		Stäng dokument
Height: 	PrintOptionsWindow		Höjd: 
Cancel	ClosePrompt		Avbryt
Print options	PrintOptionsWindow		Utskriftsalternativ
ShowImage	AboutWindow		Bildvisaren
Last page	Menus		Sista sidan
Previous file	Menus		Föregående fil
Slide show	Menus		Bildspel
Fit image to page	PrintOptionsWindow		Anpassa bild till sida
Flip top to bottom	Menus		Vänd upp och ner
Zoom factor in %:	PrintOptionsWindow		Zoomläge i %:
Width:	PrintOptionsWindow		Bredd:
Image	Menus		Bild
Job setup	PrintOptionsWindow		Utskriftsinställningar
Rotate clockwise	Menus		Rotera medurs
Original size	Menus		Originalstorlek
Next page	Menus		Nästa sida
OK	SaveToFile		Okej
The file '%s' could not be written.	SaveToFile		Filen '%s' kunde inte skrivas.
Progress monitor	ProgressWindow		Förloppsmonitor
File	Menus		Arkiv
Page setup…	Menus		Sidinställningar...
Print…	Menus		Skriv ut...
Quit	Menus		Avsluta
Edit	Menus		Redigera
Close	Menus		Stäng
Copy	Menus		Kopiera
Select all	Menus		Markera allt
Save as…	Menus		Spara som...
Open…	Menus		Öppna...
ShowImage	Menus		Bildvisaren
Clear selection	Menus		Rensa markering
Selection Mode	Menus		Markeringsläge
Stretch to window	Menus		Sträck ut i fönster
OK	Alerts		OK
Fit to window	Menus		Anpassa till fönster
%SECONDS seconds	Menus	Don't translate %SECONDS	%SECONDS sekunder
