1	thai	x-vnd.Haiku-ShowImage	3998703664
ShowImage	System name		แสดงภาพ
Page setup…	Menus		ตั้งค่าหน้า
The document '%s' (page %d) has been changed. Do you want to close the document?	ClosePrompt		เอกสาร '%s' (หน้า%d) มีการเปลี่ยนแปลง คุณต้องการปิดเอกสารหรือไม่?
Previous file	Menus		ไฟล์ก่อนหน้า
View	Menus		ดู
Leave full screen	Menus		ออกจากเต็มหน้าจอ
Show caption in full screen mode	Menus		แสดงคำบรรยายในโหมดเต็มหน้าจอ
Flip left to right	Menus		พลิกจากซ้ายไปขวา
Full screen	Menus		เต็มจอ
Copy	Menus		สำเนา
Height: 	PrintOptionsWindow		ความสูง
Next file	Menus		ไฟล์ถัดไป
Slide show	Menus		แสดงสไลด์
Original size	Menus		ขนาดเดิม
Width:	PrintOptionsWindow		ความกว้าง:
Resize to (in 1/72 inches):	PrintOptionsWindow		ลดขนาดลง (ใน 1/72 นิ้ว):
Zoom factor in %:	PrintOptionsWindow		อัตราการซูมเป็น%:
Get info…	Menus		รับข้อมูล
Zoom out	Menus		ซุมออก
OK	Alerts		ตกลง
File	Menus		ไฟล์
Close	ClosePrompt		ปิด
Image	Menus		ภาพ
Flip top to bottom	Menus		พลิกจากบนลงล่าง
Zoom in	Menus		ซูมเข้า
Last page	Menus		หน้าสุดท้าย
Cancel	ClosePrompt		ยกเลิก
High-quality zooming	Menus		การซูมคุณภาพสูง
The document '%s' has been changed. Do you want to close the document?	ClosePrompt		เอกสาร '%s' มีการเปลี่ยนแปลง คุณต้องการปิดเอกสารหรือไม่?
Close	Menus		ปิด
Selection mode	Menus		โหมดการเลือก
DPI:	PrintOptionsWindow		DPI:
Fit image to page	PrintOptionsWindow		ปรับภาพให้พอดีกับหน้า
Show tool bar	Menus		แสดงแถบเครื่องมือ
First page	Menus		หน้าแรก
OK	SaveToFile		ตกลง
Print…	Menus		พิมพ์
The file '%s' could not be written.	SaveToFile		ไฟล์ '%s' ไม่สามารถเขียนได้
Quit	Menus		ออก
Rating	Menus		อัตรา
Close document	ClosePrompt		ปิดเอกสาร
Stretch to window	Menus		ขยายเต็มหน้าต่าง
Job setup	PrintOptionsWindow		ตั้งค่างาน
Clear selection	Menus		ลบการเลือก
Rotate clockwise	Menus		หมุนตามเข็มนาฬิกา
Could not load image! Either the file or an image translator for it does not exist.	LoadAlerts		ไม่สามารถโหลดภาพ! อาจไม่มีไฟล์หรือโปรแกรมแปลรูปภาพสำหรับไฟล์
Rotate counterclockwise	Menus		หมุนทวนเข็มนาฬิกา
Previous page	Menus		หน้าก่อนหน้า
Fit to window	Menus		พอดีกับหน้าต่าง
Go to page	Menus		ไปที่หน้า
Browse	Menus		เบราวส์
Progress monitor	ProgressWindow		ตรวจสอบกระบวนการ
Edit	Menus		แก้ไข
Move to Trash	Menus		ย้ายไปถังขยะ
Use as background…	Menus		ใช้เป็นพื้นหลัง
Open…	Menus		เปิด
Save as…	Menus		บันทึกเป็น
Next page	Menus		หน้าถัดไป
Print options	PrintOptionsWindow		ตัวเลือกการพิมพ์
Slide delay	Menus		ถ่วงเวลาสไลด์
Select all	Menus		เลือกทั้งหมด
