1	ukrainian	x-vnd.Haiku-ShowImage	1282650517
Paste	Menus		Вставити
Use as background…	Menus		Використати як тло…
File	Menus		File
5 seconds	Menus		5 секунд
Slide delay	Menus		Затримка слайдшоу
Zoom in	Menus		Збільшити
The document '%s' has been changed. Do you want to close the document?	ClosePrompt		Документ '%s' було змінено. Ви бажаєте закрити документ?
Page setup…	Menus		Настройка друку…
8 seconds	Menus		8 секунд
Print…	Menus		Друкувати…
Previous page	Menus		Попередня сторінка
View	Menus		Вигляд
Full screen	Menus		На повний екран
Go to page	Menus		Перейти до сторінки
Zoom out	Menus		Зменшити
20 seconds	Menus		20 секунд
Quit	Menus		Вийти
Invert colors	Menus		Інвертувати кольори
3 seconds	Menus		3 секунди
Rotate counterclockwise	Menus		Повернути проти год. стрілки
10 seconds	Menus		10 секунд
High-quality zooming	Menus		Високоякісне збільшення
Clear	Menus		Очистити
Browse	Menus		Перегляд
6 seconds	Menus		6 секунд
Edit	Menus		Редагувати
Could not load image! Either the file or an image translator for it does not exist.	LoadAlerts		Неможливо завантажити зображення! Файл або транслятор для нього відсутній.
First page	Menus		Перша сторінка
The document '%s' (page %d) has been changed. Do you want to close the document?	ClosePrompt		Документ '%s' (pagina %d) було змінено. Ви бажаєте закрити документ?
About ShowImage…	Menus		Про Переглядач зображень…
Open	Menus		Відкрити
OK	LoadAlerts		Ok
Close	Menus		Закрити
Close	ClosePrompt		Закрити
Height:	ResizerWindow		Висота:
Undo	Menus		Відмінити
Resize to (in 1/72 inches):	PrintOptionsWindow		Змінити розмір (1/72 дюйми):
Apply	ResizerWindow		Використати
Keep original proportions	ResizerWindow		Зберегти оригінальні пропорції
9 seconds	Menus		9 секунд
Flip left to right	Menus		Відобразити зліва направо
Show caption in full screen mode	Menus		Показати назву в повноекранному режимі
DPI:	PrintOptionsWindow		Роздільча здатність (DPI):
Next file	Menus		Наступний файл
4 seconds	Menus		4 секунди
Zoom to window	Menus		Підігнати до вікна
Close document	ClosePrompt		Закрити документ
ShowImage	LoadAlerts		Переглядач зображень
Height: 	PrintOptionsWindow		Висота: 
Cancel	ClosePrompt		Відмінити
Resize…	Menus		Змінити розмір…
Print options	PrintOptionsWindow		Опції друку
Width:	ResizerWindow		Ширина:
Copy	Menus		Копіювати
Cut	Menus		Вирізати
ShowImage	AboutWindow		Переглядач зображень
7 seconds	Menus		7 секунд
Last page	Menus		Остання сторінка
Previous file	Menus		Попередній файл 
Resize	ResizerWindow		Змінити розмір
Slide show	Menus		Слайдшоу
Fit image to page	PrintOptionsWindow		Підігнати зображення до сторінки
Flip top to bottom	Menus		Відобразити зверху вниз
Select all	Menus		Вибрати все
Zoom factor in %:	PrintOptionsWindow		Збільшення в  %:
Width:	PrintOptionsWindow		Ширина:
Image	Menus		Зображення
Rotate clockwise	Menus		Повернути за год. стрілкою
Job setup	PrintOptionsWindow		Настроїти завдання
Original size	Menus		Оригінальний розмір
Next page	Menus		Наступна сторінка
Save as…	Menus		Зберегти як…
Shrink to window	Menus		Стиснути до вікна
