1	simplified_chinese	x-vnd.Haiku-ShowImage	2071534767
Use as background…	Menus		设置为桌面背景…
5 seconds	Menus		5 秒
Slide delay	Menus		幻灯片延迟
Zoom in	Menus		放大
The document '%s' has been changed. Do you want to close the document?	ClosePrompt		文档 '%s' 已经改变。是否关闭文档?
8 seconds	Menus		8 秒
Previous page	Menus		上一页
View	Menus		视图
Full screen	Menus		全屏
Go to page	Menus		转到
Zoom out	Menus		缩小
20 seconds	Menus		20 秒
Invert colors	Menus		转换颜色
3 seconds	Menus		3 秒
Rotate counterclockwise	Menus		逆时针旋转
10 seconds	Menus		10 秒
High-quality zooming	Menus		优质缩放
Browse	Menus		浏览
6 seconds	Menus		6 秒
Could not load image! Either the file or an image translator for it does not exist.	LoadAlerts		无法打开图像！可能文件或者图像解码器不存在。
First page	Menus		第一页
The document '%s' (page %d) has been changed. Do you want to close the document?	ClosePrompt		文档'%s' (page %d) 已经改变。是否关闭文档？
About ShowImage…	Menus		关于图像查看器…
Open	Menus		打开
OK	LoadAlerts		确认
Close	ClosePrompt		关闭
Height:	ResizerWindow		高度:
Undo	Menus		撤销
Resize to (in 1/72 inches):	PrintOptionsWindow		缩放到(in 1/72 inches):
Apply	ResizerWindow		应用
Keep original proportions	ResizerWindow		保持原始比例
9 seconds	Menus		9 秒
Flip left to right	Menus		自左向右翻转
Show caption in full screen mode	Menus		全屏显示标题
DPI:	PrintOptionsWindow		像素:
Next file	Menus		下一个
4 seconds	Menus		4 秒
Zoom to window	Menus		适合窗口
Close document	ClosePrompt		关闭文档
ShowImage	LoadAlerts		图片查看器
Height: 	PrintOptionsWindow		高度: 
Cancel	ClosePrompt		取消
Resize…	Menus		调整大小…
Print options	PrintOptionsWindow		打印选项
Width:	ResizerWindow		宽度
ShowImage	AboutWindow		图像查看器
7 seconds	Menus		7 秒
Last page	Menus		最后一页
Previous file	Menus		前一个文件
Resize	ResizerWindow		调整
Slide show	Menus		幻灯片
Fit image to page	PrintOptionsWindow		图像适合页面大小
Flip top to bottom	Menus		自上向下翻转
Zoom factor in %:	PrintOptionsWindow		缩放比例 %:
Width:	PrintOptionsWindow		宽度
Image	Menus		图像
Rotate clockwise	Menus		顺时针旋转
Job setup	PrintOptionsWindow		安装
Original size	Menus		原始尺寸
Next page	Menus		下一页
Shrink to window	Menus		缩小到窗口
OK	SaveToFile		确认
The file '%s' could not be written.	SaveToFile		无法写文件'%s'
Progress monitor	ProgressWindow		任务管理器
Paste	Menus		粘贴
File	Menus		文件
Page setup…	Menus		页面启动
Print…	Menus		打印...
Quit	Menus		退出
Clear	Menus		清除
Edit	Menus		编辑
Close	Menus		关闭
Copy	Menus		复制
Cut	Menus		剪切
Select all	Menus		全选
Save as…	Menus		另存为...
