1	croatian	x-vnd.Haiku-CDPlayer	4290325531
Audio CD	CDPlayer		Audio CD
CD	CDPlayer		CD
CD drive is empty	CDPlayer		CD pogon je prazan
CDPlayer	System name		CD svirač
Disc: %ld:%.2ld / %ld:%.2ld	CDPlayer		Disk: %ld:%.2ld / %ld:%.2ld
Disc: --:-- / --:--	CDPlayer		Disk: --:-- / --:--
Disc: 88:88 / 88:88	CDPlayer		Disk: 88:88 / 88:88
It appears that there are no CD drives on your computer or there is no system software to support one. Sorry.	CDPlayer		Izgleda da nema CD pogona u vašem računalu ili nema podrške za njega.Žao nam je.
OK	CDPlayer		U redu
Track: %ld:%.2ld / %ld:%.2ld	CDPlayer		Zapis: %ld:%.2ld / %ld:%.2ld
Track: --:-- / --:--	CDPlayer		Zapis: --:-- / --:--
Track: 88:88 / 88:88	CDPlayer		Zapis: 88:88 / 88:88
