1	danish	x-vnd.haiku-softwareupdater	1377379822
Updating version	SoftwareUpdaterWindow	List item text	Opdaterer udgave
Click here to install {0, plural, one{# updated package} other{# updated packages}}.	CheckManager		Klik her for at installere {0, plural, one{# opdateret pakke} other{# opdaterede pakker}}.
Packages to be uninstalled	SoftwareUpdaterWindow	List super item label	Pakker, som skal afinstalleres
No active network connection was found	UpdateManager	Error message	Der blev ikke fundet nogen aktiv netværksforbindelse
Quit	SoftwareUpdaterWindow	Alert button label	Afslut
There were no updates found.	CheckManager		Der blev ikke fundet nogen opdateringer.
Updates have not been completed, are you sure you want to quit?	SoftwareUpdaterWindow		Opdateringer er blevet fuldført. Er du sikker på, du vil afslutte?
Updates found	SoftwareUpdaterWindow		Der blev fundet opdateringer
Update now	SoftwareUpdaterWindow		Opdatér nu
For some reason, we could not reboot your computer.	SoftwareUpdaterWindow		Af en eller anden grund kunne vi ikke genstarte din computer.
OK	UpdateManager		O.k.
Unrecognized argument	SoftwareUpdaterApp	Error message	Argument kunne ikke genkendes
There were no updates found.	CheckAction		Der blev ikke fundet nogen opdateringer.
No updates available	UpdateAction		Ingen tilgængelige opdateringer
New packages to be installed	SoftwareUpdaterWindow	List super item label	Nye pakker, som skal installeres
Packages to be updated	SoftwareUpdaterWindow	List super item label	Pakker, som skal opdateres
to	SoftwareUpdaterWindow	List item text	til
Attempting to cancel the updates…	SoftwareUpdaterWindow		Forsøger at afbryde opdateringerne…
Contacting software repositories to check for package updates.	CheckManager		Kontakter programarkiver for at søge efter pakkeopdateringer.
Available updates found	CheckManager		Fandt tilgængelige opdateringer
from repository	SoftwareUpdaterWindow	List item text	fra programarkiv
Contacting software repositories to check for package updates.	SoftwareUpdaterWindow		Kontakter programarkiver for at søge efter pakkeopdateringer.
Cancelling updates	SoftwareUpdaterWindow		Afbryder opdateringer
Cancel	SoftwareUpdaterWindow	Alert button label	Afbryd
There were no updates found.	UpdateAction		Der blev ikke fundet nogen opdateringer.
OK	SoftwareUpdaterWindow		O.k.
Please choose from these update options:\n\nUpdate:\n\tUpdates all installed packages.\nFull sync:\n\tSynchronizes the installed packages with the repositories.	SoftwareUpdaterWindow		Vælg venligst fra følgende opdateringsvalgmuligheder:\n\nOpdatér:\n\tOpdaterer alle installerede pakker.\nFuld synkronisering:\n\tSynkroniserer de installerede pakker med programarkiverne.
The following changes will be made:	SoftwareUpdaterWindow		Følgende ændringer vil blive foretaget:
Argument variables are no longer accepted\n	SoftwareUpdaterApp		Argumentvariabler accepteres ikke længere\n
Fatal error while checking for updates: %s\n	CheckAction		Fatal fejl ved søgning efter opdateringer: %s\n
SoftwareUpdater	System name		Programopdatering
No active network connection was found.\n	CheckManager		Der blev ikke fundet nogen aktiv netværksforbindelse.\n
Applying changes	UpdateManager		Anvender ændringer
Full sync	SoftwareUpdaterWindow	Alert button label	Fuld synkronisering
Quit	SoftwareUpdaterWindow	Button label	Afslut
Updates have been successfully installed.	UpdateManager		Opdateringer er blevet installeret.
Exception occurred while updating packages : %s\n	UpdateAction		Der opstod en undtagelse under opdatering af pakker: %s\n
A reboot is necessary to complete the update process.	UpdateManager		Det er nødvendigt at genstarte for at fuldføre opdateringsprocessen.
Exception occurred while checking for updates: %s\n	CheckAction		Der opstod en undtagelse under søgning efter opdateringer: %s\n
Packages are being updated	UpdateManager		Pakker opdateres
Cancel	SoftwareUpdaterWindow		Afbryd
Don't quit	SoftwareUpdaterWindow		Afslut ikke
Checking for updates	SoftwareUpdaterWindow		Søger efter opdateringer
Updates completed	UpdateManager		Opdateringer fuldført
Reboot	SoftwareUpdaterWindow		Genstart
Show more details	SoftwareUpdaterWindow		Vis flere detaljer
Installing version	SoftwareUpdaterWindow	List item text	Installerer udgave
Checking for updates	CheckManager		Søger efter opdateringer
No remote repositories are available	UpdateManager	Error message	Der er ikke nogen tilgængelige fjernprogramarkiver
Software {0, plural, one{update} other{updates}} available	CheckManager		Program {0, plural, one{opdatering} other{opdateringer}} tilgængelig
Reboot	SoftwareUpdaterWindow	Button label	Genstart
Update	SoftwareUpdaterWindow	Alert button label	Opdatér
Open Repositories	SoftwareUpdaterWindow	Alert button label	Åbn programarkiver
Updates did not complete	UpdateAction		Opdateringer blev ikke fuldført
Invalid update type, cannot continue with updates	UpdateAction		Ugyldig opdateringstype, kan ikke fortsætte med opdateringer
Uninstalling version	SoftwareUpdaterWindow	List item text	Afinstallerer udgave
%i of %i	UpdateManager	Do not translate %i	%i af %i
Quit	SoftwareUpdaterWindow		Afslut
No updates available	CheckManager		Der er ikke nogen opdateringer tilgængelige
Usage:  SoftwareUpdater <command> [ <option> ]\nUpdates installed packages.\n\nCommands:\n  update     - Search repositories for updates on all packages.\n  check      - Check for available updates but only display a notification with results.\n  full-sync  - Synchronize the installed packages with the repositories.\n\nOptions:\n  -h or --help       Print this usage help\n  -v or --verbose    Output verbose information\n	SoftwareUpdaterApp	Command line usage help	Anvendelse:  SoftwareUpdater <kommando> [ <tilvalg> ]\nOpdater installerede pakker.\n\nKommandoer:\n  update     - Søg i programarkiver efter opdateringer til alle pakker.\n  check      - Søg efter tilgængelige opdateringer men vis kun en underretning med resultater.\n  full-sync  - Synkroniser de installerede pakker med programarkiverne.\n\nTilvalg:\n  -h eller --help       Udskriv denne anvendelseshjælp\n  -v eller --verbose    Output uddybende information\n
No remote repositories are available. Please verify that some repositories are enabled using the Repositories preflet or the 'pkgman' command.	SoftwareUpdaterWindow	Error message	Der er ikke nogen tilgængelige fjernprogramarkiver. Bekræft, at programarkiver er slået til i indstillingerne for Programarkiver eller ved hjælp af 'pkgman'-kommandoen.
Downloading packages	UpdateManager		Henter pakker
