1	belarusian	x-vnd.Haiku-DiskProbe	679412978
File offset: 	ProbeView		Адступ:
Find again	ProbeView		Знайсці зноў
Text	FindWindow		Тэкст
Find…	ProbeView		Знайсці...
Case sensitive	FindWindow		З улікам рэгістра
Cancel	OpenWindow		Адмена
Close	AttributeWindow		Закрыць
File	ProbeView		Файл
Attribute	ProbeView		Атрыбут
Floating-point value:	TypeEditors		Значэнне з плаваючай запятой:
16 bit	TypeEditors		16-бітны
Attributes	ProbeView		Атрыбуты
Device offset: 	ProbeView		Адступ прылады:
Selection	ProbeView		Выдзяленне
File	FileWindow		Файл
OK	DiskProbe		Так
Paste	ProbeView		Уставіць
PNG format	TypeEditors		Фармат PNG
Font size	ProbeView		Памер шрыфту
Attribute type: 	ProbeView		Тып атрыбуту:
Attribute	AttributeWindow		Атрыбут
Number:	TypeEditors		Нумар:
8 bit signed value:	TypeEditors		8-бітнае знакавае занчэнне
Save	ProbeView		Захаваць
Number editor	TypeEditors		Рэдактар нумараў
No type editor available	AttributeWindow		Рэдактар тыпаў недаступны
Double precision floating-point value:	TypeEditors		Значэнне з плаваючай запятой двайной дакладнасці:
Device: 	ProbeView		Прылада:
Do you really want to remove the attribute \"%s\" from the file \"%s\"?\n\nYou cannot undo this action.	AttributeWindow		Сапраўды жадаеце выдаліць атрыбут \"%s\" з файла\"%s\"?\n\nВы не зможаце адмяніць гэтае дзеянне.
64 bit unsigned value:	TypeEditors		64-бітнае значэнне без знаку
8 bit unsigned value:	TypeEditors		8-бітнае занчэнне без знаку
Block	ProbeView		Блок
Back	ProbeView		Назад
Device	ProbeView		Прылада
Unknown type	TypeEditors		Невядомы тып
Block 0x%Lx	ProbeView		Блок 0x%Lx
Quit	FileWindow		Выйсці
Undo	ProbeView		Адмяніць
Close	ProbeView		Закрыць
16 bit signed value:	TypeEditors		16-бітнае занчэнне:
64 bit signed offset:	TypeEditors		64-бітны адступ:
Copy	ProbeView		Капіяваць
Boolean value:	TypeEditors		Лагічнае значэнне:
32 bit size or status:	TypeEditors		32-бітны памер або стан:
8 bit palette	TypeEditors		8-бітная палітра
Probe device	OpenWindow		Зандыраваць прыладу
Unknown format	TypeEditors		Невядомы фармат
MIME type:	TypeEditors		MIME тып:
Page setup…	ProbeView		Наладкі старонкі...
New…	FileWindow		Новы...
DiskProbe request	AttributeWindow		Запыт DiskProbe
Save changes before closing?	ProbeView		Захаваць змены перад закрыццём?
Type editor	AttributeWindow		Рэдактар тыпаў
Native: 0x%0*Lx	ProbeView		Родны: 0x%0*Lx
Raw editor	AttributeWindow		RAW рэдактар
Message View	TypeEditors		Від Паведамлення
DiskProbe request	ProbeView		Запыт DiskProbe
32 bit unsigned size:	TypeEditors		32-бітны памер без знаку:
Flattened bitmap	TypeEditors		Сплюснутая карта бітаў
Open file…	FileWindow		Адкрыць файл...
Next	ProbeView		Далейшы
Close	FileWindow		Закрыць
Attribute: 	ProbeView		Атрыбут:
Remove from file	AttributeWindow		Выдаліць з файла
Don't save	ProbeView		Не захоўваць
Previous	ProbeView		Папярэдні
64 bit signed value:	TypeEditors		64-бітнае значэнне:
Icon	TypeEditors		Іконка
Block: 	ProbeView		Блок:
Examine device:	OpenWindow		Даследаваць прыладу:
Offset: 	ProbeView		Адступ:
OK	ProbeView		Так
Add	ProbeView		Дадаць
Edit	ProbeView		Рэдагаваць
Native: %Ld (0x%0*Lx)	ProbeView		Родны: %Ld (0x%0*Lx)
Cancel	AttributeWindow		Адмена
Type editor not supported	ProbeView		Рэдактар тыпаў не падтрымліваецца
32 bit unsigned value:	TypeEditors		32-бітнае значэнне без знаку:
MIME type editor	TypeEditors		Рэдактар MIME тыпаў
Find	FindWindow		Знайсці
Remove	AttributeWindow		Выдаліць
Print…	ProbeView		Надрукаваць...
Swapped: %Ld (0x%0*Lx)	ProbeView		Перастаўлены: %Ld (0x%0*Lx)
Block %Ld (0x%Lx)	ProbeView		Блок %Ld (0x%Lx)
Could not open file \"%s\": %s\n	DiskProbe		Не ўдалося адкрыць файл \"%s\": %s\n
Select all	ProbeView		Выбраць усё
Probe file…	OpenWindow		Зандыраваць файл...
Icon view	TypeEditors		Від Іконак
Bookmarks	ProbeView		Закладкі
Mode:	FindWindow		Рэжым:
15 bit	TypeEditors		15 біт
Open device	FileWindow		Адкрыць прыладу
Could not find search string.	ProbeView		Не атрымалася знайсці страку пошуку.
Attribute offset: 	ProbeView		Адступ атрыбуту:
Redo	ProbeView		Яшчэ раз
File: 	ProbeView		Файл:
16 bit unsigned value:	TypeEditors		16-бітные значэнне без знаку
of 	ProbeView		з
32 bit unsigned pointer:	TypeEditors		32-бітны указальнік без знаку:
DiskProbe\n\twritten by Axel Dörfler\n\tCopyright 2004-2007, Haiku.\n\nOriginal Be version by Robert Polic\n	DiskProbe		DiskProbe\n\tствораны Axel Dörfler\n\tCopyright 2004-2007, Haiku.\n\nАрыгінальная BeOS-версія - Robert Polic\n
Writing to the file failed:\n%s\n\nAll changes will be lost when you quit.	ProbeView		Не ўдалося запісаць у файл:\n%s\n\nУсе змены будуць згублены, калі вы выйдзеце.
32 bit	TypeEditors		32 біт
Cancel	ProbeView		Адмена
Grayscale	TypeEditors		Адценні шэрага
32 bit signed value:	TypeEditors		32-бітнае падпісанае значэнне:
DiskProbe request	DiskProbe		Запыт DiskProbe
Type editor	ProbeView		Рэдактар тыпаў
Contents:	TypeEditors		Змест:
Base	ProbeView	A menu item, the number that is basis for a system of calculation. The base 10 system is a decimal system. This is in the same menu window than \"Font size\" and \"BlockSize\"	База адліку
what: '%.4s'\n\n	TypeEditors	'What' is a message specifier that defines the type of the message.	што: '%.4s'\n\n
Boolean	TypeEditors	This is the type of editor	Булевы
Stop	ProbeView		Стоп
Hex	ProbeView	A menu item, as short as possible, noun is recommended if it is shorter than adjective.	Hex
Text	TypeEditors	This is the type of editor	Тэкставы
Number	TypeEditors	This is the type of editor	Нумаровы
Decimal	ProbeView	A menu item, as short as possible, noun is recommended if it is shorter than adjective.	Дзесяткавы
String editor	TypeEditors		Строкавы рэдактар
View	ProbeView	This is the last menubar item \"File Edit Block View\"	Від
Boolean editor	TypeEditors		Булевы рэдактар
none	ProbeView	No attributes	няма
BlockSize	ProbeView	A menu item, a shortened form from \"block size\". This is in the same menu windowthan \"Base\" and \"Font size\"	ПамерБлоку
Fit	ProbeView	Size of fonts, fits to available room	Умясціць
(native)	ProbeView		(родны)
Hexadecimal	FindWindow	A menu item, as short as possible, noun is recommended if it is shorter than adjective.	Шаснаццатковы
Could not read image	TypeEditors	Image means here a picture file, not a disk image.	Не ўдалося прачытаць выяву
Message	TypeEditors	This is the type of view	Паведамленне
Could not open \"%s\":\n%s	DiskProbe	Opening of entry reference buffer for a DiskProbe request Alert message. The name of entry reference and error message is shown.	Не ўдалося адкрыць \"%s\":\n%s
Image view	TypeEditors	Image means here a picture file, not a disk image.	Від выявы
Image	TypeEditors	This is the type of view	Выява
About DiskProbe…	FileWindow		Пра DiskProbe…
DiskProbe	OpenWindow		DiskProbe
%ld (native)	ProbeView		%ld (родны)
Swapped: 0x%0*Lx	ProbeView		Перастаўлены: 0x%0*Lx
of 0x0	ProbeView	This is a part of \"Block 0xXXXX of 0x0026\" message. In languages without 'of' structure it can be replaced simply with '/'.	з 0x0
