1	german	x-vnd.Haiku-DiskProbe	679412978
File offset: 	ProbeView		Datei-Offset: 
DiskProbe	OpenWindow		DiskProbe
%ld (native)	ProbeView		%ld (nativ)
64 bit unsigned value:	TypeEditors		Vorzeichenloser 64-Bit-Wert:
Find again	ProbeView		Weitersuchen
Text	FindWindow		Text
Find…	ProbeView		Suchen…
Case sensitive	FindWindow		Groß-/Kleinschreibung unterscheiden
Cancel	OpenWindow		Abbrechen
Close	AttributeWindow		Schließen
File	ProbeView		Datei
Attribute	ProbeView		Attribut
Floating-point value:	TypeEditors		Gleitkommawert:
16 bit	TypeEditors		16 Bit
Attributes	ProbeView		Attribute
Device offset: 	ProbeView		Gerät-Offset: 
Selection	ProbeView		Auswahl
File	FileWindow		Datei
OK	DiskProbe		OK
Paste	ProbeView		Einfügen
PNG format	TypeEditors		PNG-Format
Font size	ProbeView		Schriftgröße
Attribute type: 	ProbeView		Attributtyp: 
Attribute	AttributeWindow		Attribut
8 bit signed value:	TypeEditors		8-Bit-Wert mit Vorzeichen:
Number:	TypeEditors		Zahl:
Save	ProbeView		Speichern
Number editor	TypeEditors		Zahleneditor
No type editor available	AttributeWindow		Kein Editor für diesen Typ vorhanden
Double precision floating-point value:	TypeEditors		Doppelt-präziser Gleitkomma-Wert:
Device: 	ProbeView		Gerät: 
Do you really want to remove the attribute \"%s\" from the file \"%s\"?\n\nYou cannot undo this action.	AttributeWindow		Soll das Attribut \"%s\" wirklich von der Datei \"%s\" entfernt werden?\n\nDiese Aktion kann nicht rückgängig gemacht werden.
8 bit unsigned value:	TypeEditors		Vorzeichenloser 8-Bit-Wert:
Block	ProbeView		Block
Back	ProbeView		Zurück
Device	ProbeView		Gerät
Unknown type	TypeEditors		Unbekannter Typ
Block 0x%Lx	ProbeView		Block 0x%Lx
Quit	FileWindow		Beenden
Undo	ProbeView		Rückgängig
Close	ProbeView		Schließen
16 bit signed value:	TypeEditors		16-Bit-Wert mit Vorzeichen:
64 bit signed offset:	TypeEditors		64-Bit-Offset mit Vorzeichen:
Copy	ProbeView		Kopieren
Boolean value:	TypeEditors		Boolescher Wert:
32 bit size or status:	TypeEditors		32-Bit-Größe oder Status:
8 bit palette	TypeEditors		8-Bit-Palette
Probe device	OpenWindow		Gerät untersuchen
Unknown format	TypeEditors		Unbekanntes Format
MIME type:	TypeEditors		MIME-Typ:
Page setup…	ProbeView		Seite einrichten…
New…	FileWindow		Neu…
DiskProbe request	AttributeWindow		DiskProbe-Anfrage
Save changes before closing?	ProbeView		Änderungen vor dem Beenden speichern?
Type editor	AttributeWindow		Typ-Editor
Native: 0x%0*Lx	ProbeView		Nativ: 0x%0*Lx
Raw editor	AttributeWindow		Raw-Editor
Message View	TypeEditors		Message-Ansicht
DiskProbe request	ProbeView		DiskProbe-Anfrage
32 bit unsigned size:	TypeEditors		Vorzeichenlose 32-Bit-Größe:
Flattened bitmap	TypeEditors		Flat-Bitmap
Open file…	FileWindow		Datei öffnen…
Next	ProbeView		Nächster
Close	FileWindow		Schließen
Attribute: 	ProbeView		Attribut: 
Remove from file	AttributeWindow		Von Datei entfernen
Don't save	ProbeView		Verwerfen
Previous	ProbeView		Vorheriger
64 bit signed value:	TypeEditors		64-Bit-Wert mit Vorzeichen:
Icon	TypeEditors		Symbol
Block: 	ProbeView		Block: 
Examine device:	OpenWindow		Gerät untersuchen:
Offset: 	ProbeView		Offset: 
OK	ProbeView		OK
Add	ProbeView		Hinzu
Edit	ProbeView		Bearbeiten
Native: %Ld (0x%0*Lx)	ProbeView		Nativ: %Ld (0x%0*Lx)
32 bit unsigned value:	TypeEditors		Vorzeichenloser 32-Bit-Wert:
Cancel	AttributeWindow		Abbrechen
Type editor not supported	ProbeView		Typ-Editor wird nicht unterstützt
MIME type editor	TypeEditors		MIME-Typ-Editor
Swapped: %Ld (0x%0*Lx)	ProbeView		Getauscht: %Ld (0x%0*Lx)
Find	FindWindow		Suchen
Remove	AttributeWindow		Entfernen
Print…	ProbeView		Drucken…
Block %Ld (0x%Lx)	ProbeView		Block %Ld (0x%Lx)
Could not open file \"%s\": %s\n	DiskProbe		Die Datei \"%s\" konnte nicht geöffnet werden: %s\n
Select all	ProbeView		Alles auswählen
Probe file…	OpenWindow		Datei untersuchen…
Icon view	TypeEditors		Symbolansicht
Bookmarks	ProbeView		Lesezeichen
Mode:	FindWindow		Modus:
15 bit	TypeEditors		15 Bit
Open device	FileWindow		Gerät öffnen
Could not find search string.	ProbeView		Der Suchbegriff konnte nicht gefunden werden.
16 bit unsigned value:	TypeEditors		Vorzeichenloser 16-Bit-Wert:
Attribute offset: 	ProbeView		Attribut-Offset:
Redo	ProbeView		Wiederholen
File: 	ProbeView		Datei: 
32 bit unsigned pointer:	TypeEditors		Vorzeichenloser 32-Bit-Zeiger:
of 	ProbeView		von 
DiskProbe\n\twritten by Axel Dörfler\n\tCopyright 2004-2007, Haiku.\n\nOriginal Be version by Robert Polic\n	DiskProbe		DiskProbe\n\tvon Axel Dörfler,\n\tCopyright 2004-2007, Haiku.\n\nOriginal Be Version von Robert Polic.\n
Writing to the file failed:\n%s\n\nAll changes will be lost when you quit.	ProbeView		Die Datei konnte nicht geschrieben werden:\n%s\n\nAlle Änderungen werden beim Beenden verloren gehen.
32 bit	TypeEditors		32 Bit
Cancel	ProbeView		Abbrechen
Swapped: 0x%0*Lx	ProbeView		Getauscht: 0x%0*Lx
Grayscale	TypeEditors		Graustufen
32 bit signed value:	TypeEditors		32-Bit-Wert mit Vorzeichen:
DiskProbe request	DiskProbe		DiskProbe-Anfrage
Type editor	ProbeView		Typ-Editor
Contents:	TypeEditors		Inhalt:
Base	ProbeView	A menu item, the number that is basis for a system of calculation. The base 10 system is a decimal system. This is in the same menu window than \"Font size\" and \"BlockSize\"	Basis
what: '%.4s'\n\n	TypeEditors	'What' is a message specifier that defines the type of the message.	what: '%.4s'\n\n
Boolean	TypeEditors	This is the type of editor	Boolesch
Stop	ProbeView		Stopp
Hex	ProbeView	A menu item, as short as possible, noun is recommended if it is shorter than adjective.	Hexadezimal
Text	TypeEditors	This is the type of editor	Text
Number	TypeEditors	This is the type of editor	Zahl
Decimal	ProbeView	A menu item, as short as possible, noun is recommended if it is shorter than adjective.	Dezimal
String editor	TypeEditors		Zeichen-Editor
View	ProbeView	This is the last menubar item \"File Edit Block View\"	Ansicht
Boolean editor	TypeEditors		Boolescher Editor
none	ProbeView	No attributes	keine
BlockSize	ProbeView	A menu item, a shortened form from \"block size\". This is in the same menu windowthan \"Base\" and \"Font size\"	Blockgröße
Fit	ProbeView	Size of fonts, fits to available room	Passend
(native)	ProbeView		(nativ)
Hexadecimal	FindWindow	A menu item, as short as possible, noun is recommended if it is shorter than adjective.	Hexadezimal
Could not read image	TypeEditors	Image means here a picture file, not a disk image.	Bild konnte nicht eingelesen werden
Message	TypeEditors	This is the type of view	Message
Could not open \"%s\":\n%s	DiskProbe	Opening of entry reference buffer for a DiskProbe request Alert message. The name of entry reference and error message is shown.	\"%s\" konnte nicht geöffnet werden:\n%s
of 0x0	ProbeView	This is a part of \"Block 0xXXXX of 0x0026\" message. In languages without 'of' structure it can be replaced simply with '/'.	von 0x0
Image view	TypeEditors	Image means here a picture file, not a disk image.	Bild-Ansicht
Image	TypeEditors	This is the type of view	Bild
About DiskProbe…	FileWindow		Über DiskProbe...
