SubDir OBOS_TOP src kernel libroot posix stdlib ;

KernelMergeObject posix_stdlib.o :
	<$(SOURCE_GRIST)>abs.c
	<$(SOURCE_GRIST)>atof.c 
	<$(SOURCE_GRIST)>atoi.c 
	<$(SOURCE_GRIST)>bsearch.c
	<$(SOURCE_GRIST)>div.c 
	<$(SOURCE_GRIST)>env.c
	<$(SOURCE_GRIST)>exit.c
	<$(SOURCE_GRIST)>heapsort.c 
	<$(SOURCE_GRIST)>merge.c
	<$(SOURCE_GRIST)>multibyte.c 
	<$(SOURCE_GRIST)>qsort.c 
	<$(SOURCE_GRIST)>radixsort.c 
	<$(SOURCE_GRIST)>rand.c 
	<$(SOURCE_GRIST)>random.c
	<$(SOURCE_GRIST)>realpath.c
	<$(SOURCE_GRIST)>strtod.c
	<$(SOURCE_GRIST)>strtol.c
	<$(SOURCE_GRIST)>strtoll.c
	<$(SOURCE_GRIST)>strtoul.c
	<$(SOURCE_GRIST)>strtoull.c
	:
	-fPIC -DPIC
	;

MergeObjectFromObjects kernel_posix_stdlib.o :
	<$(SOURCE_GRIST)>abs.o
	<$(SOURCE_GRIST)>atoi.o
	<$(SOURCE_GRIST)>bsearch.o
	<$(SOURCE_GRIST)>merge.o
	<$(SOURCE_GRIST)>qsort.o
	<$(SOURCE_GRIST)>rand.o
	<$(SOURCE_GRIST)>random.o
	<$(SOURCE_GRIST)>strtol.o
	<$(SOURCE_GRIST)>strtoll.o
	<$(SOURCE_GRIST)>strtoul.o
	<$(SOURCE_GRIST)>strtoull.o
	;

