/*
 * Copyright 2011 Haiku, Inc. All rights reserved.
 * Distributed under the terms of the MIT License.
 *
 * Authors:
 *		Axel Dörfler, axeld@pinc-software.de.
 *		Adrien Destugues, pulkomandy@gmail.com.
 *		John Scipione, jscipione@gmail.com
 * 
 * Corresponds to:
 *		headers/os/locale/Country.h	 rev 42274
 *		src/kits/locale/Country.cpp	 rev 42274
 */


/*!
	\file Country.h
	\ingroup locale
	\ingroup libbe
	\brief BCountry class definition.
*/


/*!
	\class BCountry
	\ingroup locale
	\ingroup libbe
	\brief Class representing a country.

	BCountry provides information about a particular country including the
	countries flag (as an HVIF icon), the localized name of the country,
	and the ISO country code.

	Date, time, and number formatting also depends to some extent on the
	language used so they are found in the BLocale class instead.
*/


/*!
	\fn BCountry::BCountry(const char* countryCode)
	\brief Initialize a BCountry from a country code.

	\param countryCode The country code to initialize from.
*/


/*!
	\fn BCountry::BCountry(const BCountry& other)
	\brief Initialize a BCountry from another BCountry object.

	\param other The BCountry object to initialize from.
*/


/*!
	\fn BCountry& BCountry::operator=(const BCountry& other)
*/


/*!
	\fn BCountry::~BCountry()
	\brief Destructor method.
*/


/*!
	\fn bool BCountry::GetName(BString& name) const
	\brief Get the name of the country.

	Fills in the name parameter with the name of the country in the 
	language set by the user's locale.
*/


/*!
	\fn const char* BCountry::Code() const
	\brief Gets the ISO country code for the country.

	\returns The ISO country code for the country.
*/


/*!
	\fn status_t BCountry::GetIcon(BBitmap* result) const;
	\brief Render the country's flag to the given BBitmap.

	This function renders the country's flag to the given BBitmap. The bitmap
	should already be set to the pixel format and size you want to use.

	The flag is stored in HVIF format so it can be rendered at any size and
	color depth.

	\param result The BBitmap object to draw the flag into.

	\returns \c B_OK if the drawing was successful.
*/
