1	russian	x-vnd.Haiku-FontDemo	1769653414
Outline:	ControlView		Контур:
Size: 50	ControlView		Размер: 50
Stop cycling	ControlView		Остановить цикл
Shear: 90	ControlView		Shear: 90
Spacing: 0	ControlView		Интервал: 0
Haiku, Inc.	FontDemoView		Haiku, Inc.
Rotation: %d	ControlView		Поворот: %d
Shear: %d	ControlView		Сдвиг: %d
Spacing: %d	ControlView		Интервал: %d
Cycle fonts	ControlView		Циклрировать шрифты
Font:	ControlView		Шрифт:
Rotation: 0	ControlView		Поворот: 0
Drawing mode:	ControlView		Режим отрисовки:
FontDemo	FontDemo		ШрифтДемо
Haiku, Inc.	ControlView		Haiku, Inc.
Controls	FontDemo		Управление
Outline: %d	ControlView		Контур: %d
Text:	ControlView		Текст:
Antialiased text	ControlView		Сглаженный текст
Bounding boxes	ControlView		Ограничивающий параллелепипед
Size: %d	ControlView		Размер: %d
