1	thai	x-vnd.Haiku-libsolvsolver	3404387783
allow architecture change of %source% to %target%	SolverProblemSolution		อนุญาตให้เปลี่ยนสถาปัตยกรรม of %source% ไปที่ %target%
install %source% from excluded repository	SolverProblemSolution		ติดตั้ง %source% จากที่เก็บที่ภายนอก
unspecified problem	SolverProblem		ปัญหาที่ไม่ได้ระบุ
package %source% requires %dependency%, but none of the providers can be installed	SolverProblem		แพ็คเกจ %source% ต้องการ %dependency% แต่ไม่สามารถติดตั้งตัวให้บริการใด ๆ ได้
package %source% implicitly obsoletes %dependency% provided by %target%	SolverProblem		แพคเกจ %source% ล้าสมัย %dependency% ที่ให้ไว้โดย %target%
nothing provides requested %dependency%	SolverProblem		ไม่มีอะไรให้ขอ %dependency%
do not keep %source% installed	SolverProblemSolution		ไม่ได้ติดตั้ง %source% ไว้
do not deinstall \"%selection%\"	SolverProblemSolution		ไม่ถอนการติดตั้ง \"%selection%\"
install %source% despite its inferior architecture	SolverProblemSolution		ติดตั้ง %source% แม้จะมีสถาปัตยกรรมที่ด้อยกว่า
conflicting requests	SolverProblem		คำขอที่ขัดแย้งกัน
do not install the most recent version of \"%selection%\"	SolverProblemSolution		ไม่ติดตั้งเวอร์ชันล่าสุดของ \"%selection%\"
allow replacement of %source% with %target%	SolverProblemSolution		อนุญาตให้เปลี่ยน %source% ด้วย %target%
package %source% obsoletes %dependency% provided by %target%	SolverProblem		แพคเกจ %source% ล้าสมัย %dependency% ที่ให้ไว้โดย %target%
do not forbid installation of %source%	SolverProblemSolution		ไม่ห้ามการติดตั้ง %source%
allow downgrade of %source% to %target%	SolverProblemSolution		อนุญาตให้ปรับลดรุ่น %source% ไปที่ %target%
dependency problem	SolverProblem		ปัญหาการพึ่งพา
%dependency% is provided by the system	SolverProblem		%dependency% จัดทำโดยระบบ
keep %source% despite its inferior architecture	SolverProblemSolution		รักษา %source% แม้จะมีสถาปัตยกรรมที่ด้อยกว่า
%source% does not belong to a distupgrade repository	SolverProblem		%source% ไม่ได้เป็นของที่เก็บการกระจาย
installed package %source% obsoletes %dependency% provided by %target%	SolverProblem		แพคเกจที่ติดตั้ง %source% ล้าสมัยแล้ว %dependency% โดย %target%
allow name change of %source% to %target%	SolverProblemSolution		อนุญาตการเปลี่ยนชื่อของ %source% ไปที่ %target%
package %source% conflicts with %dependency% provided by %target%	SolverProblem		แพคเกจ %source% ขัดแย้งกับ %dependency% ที่ได้รับจาก %target%
do something	SolverProblemSolution		ทำอะไรสักอย่าง
install %selection% despite its old version	SolverProblemSolution		ติดตั้ง %selection% แม้จะเป็นเวอร์ชั่นเก่า
cannot install both %source% and %target%	SolverProblem		ไม่สามารถติดตั้งได้ทั้ง %source% และ %target%
package %source% is not installable	SolverProblem		แพ็คเกจ %source% ไม่สามารถติดตั้งได้
problem with installed package %source%	SolverProblem		ปัญหากับแพคเกจที่ติดตั้ง %source%
allow deinstallation of %source%	SolverProblemSolution		อนุญาตการถอนการติดตั้ง %source%
keep %source% from excluded repository	SolverProblemSolution		ป้องกัน %source% จากที่เก็บภายนอก
keep old %source%	SolverProblemSolution		เก็บ %source% เดิม
package %source% conflicts with %dependency% provided by itself	SolverProblem		แพ็คเกจ %source% ขัดแย้งกับ %dependency% ที่จัดหาโดยตัวเอง
allow vendor change from \"%sourceVendor%\" (%source%) to \"%targetVendor%\" (%target%)	SolverProblemSolution		อนุญาตให้ผู้ขายเปลี่ยนจาก \"%sourceVendor%\" (%source%) to \"%targetVendor%\" (%target%)
do not lock \"%selection%\"	SolverProblemSolution		อย่าล็อค \"%selection%\"
do not install \"%selection%\"	SolverProblemSolution		ไม่ติดตั้ง \"%selection%\"
nothing provides %dependency% needed by %source%	SolverProblem		ไม่มีอะไรให้ %dependency% ที่ต้องการได้โดย %source%
%source% has inferior architecture	SolverProblem		%source% มีสถาปัตยกรรมที่ด้อยกว่า
do not deinstall all resolvables \"%selection%\"	SolverProblemSolution		อย่ายกเลิกการติดตั้ง resolvables ทั้งหมด \"%selection%\"
