1	belarusian	x-vnd.Haiku-bootman	681536107
The boot manager has been successfully installed on your system.	BootManagerController		Менеджэр запуску быў паспяхова ўсталяваны на вашу сістэму.
At least one partition must be selected!	BootManagerController		Найменей як адзін падзел павінен быць абраны!
The old Master Boot Record could not be saved to %s	BootManagerController		Немагчыма захаваць зыходную копію Master Boot Record у файле %s
The Master Boot Record (MBR) of the boot device:\n\t%s\nwill now be saved to disk. Please select a file to save the MBR into.\n\nIf something goes wrong with the installation or if you later wish to remove the boot menu, simply run the bootman program and choose the 'Uninstall' option.	BootManagerController		Master Boot Record (MBR) прылады:\n\t%s\n зараз будзе запісаны на дыск. Калі ласка, абярыце файл для захавання MBR. \n\nКалі пры ўстаноўцы нешта пойдзе не так, або вы пажадаеце выдаліць меню загрузкі пазней, проста запусціце праграму загрузчыка (bootman) і абярыце опцыю "Выдаліць".
About to restore the Master Boot Record (MBR) of %disk from %file. Do you wish to continue?	BootManagerController	Don't translate the place holders: %disk and %file	Master Boot Record (MBR) дыска %disk зараз будзе адноўлены з выкарыстаннем раней захаванай копіі змешчанай ў файле %file. Жадаеце аднавіць Master Boot Record?
An error occurred writing the boot menu. The Master Boot Record might be destroyed, you should restore the MBR now!	BootManagerController		Падчас запісу меню запуску на дыск адбылася памылка. Магчыма, што Master Boot Record можа быць пашкоджаны. Каб пазбегнуць праблем аднавіце MBR!
Uninstall boot menu	EntryPage	Title	Выдаліць меню запуску
Write boot menu	BootManagerController	Button	Запісаць меню запуску на дыск
File:	FileSelectionPage	Text control label	Файл:
Uninstallation of boot menu completed	BootManagerController	Title	Выдаленне меню запуску завершана
Next	WizardView	Button	Далей
Back	BootManagerController	Button	Назад
Install boot menu	EntryPage	Title	Усталяваць меню запуску
Choose this option to install a boot menu, allowing you to select which operating system to boot when you turn on your computer.	EntryPage		Абярыце гэты пункт каб усталяваць меню запуску, якое дазволіць вам абіраць пажаданую аперацыйную сістэму падчас запуску вашага кампутара.
Please locate the Master Boot Record (MBR) save file to restore from. This is the file that was created when the boot manager was first installed.	BootManagerController		Калі ласка, азначце файл, з якога будзе адноўлены MBR. Гэта файл, створаны пры першай ўстаноўцы менеджэра запуску.
Unnamed %d	LegacyBootDrive	Default name of a partition whose name could not be read from disk; characters in codepage 437 are allowed only	Bez nazvy %d
The partition table of the first hard disk is not compatible with Boot Manager.\nBoot Manager needs 2 KB available space before the first partition.	BootManagerController		Табліца падзелаў першага дыска несумяшчальная з Менеджерам Запуску.\nМенеджэру Запуску неабходна 2KB свабоднага месца перад першым падзелам.
Partition table not compatible	BootManagerController	Title	Табліца раздзелаў несумяшчальная
The following partitions were detected. Please check the box next to the partitions to be included in the boot menu. You can also set the names of the partitions as you would like them to appear in the boot menu.	PartitionsPage		Былі найдзеныя наступныя падзелы. Калі ласка, адзначце падзелы, якія будуць уключаны ў меню запуску. Вы таксама можаце ўказаць пажаданыя назвы падзелаў для меню.
The Master Boot Record of the boot device (%s) has been successfully restored from %s.	BootManagerController		Загрузачны запіс (MBR) устройства (%s) паспяхова адноулены з файла %s
Select	FileSelectionPage	Button	Абраць
Next	BootManagerController	Button	Наступнае
Restore MBR	BootManagerController	Button	Аднавіць MBR
Previous	WizardView	Button	Папярэдняе
Choose this option to remove the boot menu previously installed by this program.\n	EntryPage		Выберыце гэтую опцыю, каб выдаліць меню запуску, раней устаноўленае гэтай праграмай.\n
Summary	BootManagerController	Title	Падрахунак
Installation of boot menu failed	BootManagerController	Title	Устаноўка загрузачнага меню не ўдалася
The Master Boot Record could not be restored!	BootManagerController		Не ўдалося аднавіць табліцу падзелаў!
Partitions	PartitionsPage	Title	Падзелы
Done	BootManagerController	Button	Зроблена
Partitions	DefaultPartitionPage	Pop up menu title	Падзелы
Uninstallation of boot menu failed	BootManagerController	Title	Памылка. Выдаленне меню запуску не ўдалося.
About to write the following boot menu to the boot disk (%s). Please verify the information below before continuing.	BootManagerController		Гатовы запісаць наступнае меню запуску на ўстройства (%s). Калі ласка, праверце інфармацыю ніжэй перад тым, як працягваць.
Installation of boot menu completed	BootManagerController	Title	Устаноўка меню запуску скончаная.
Please locate the Master Boot Record (MBR) save file to restore from. This is the file that was created when the boot manager was first installed.	UninstallPage		Калі ласка, азначце файл, з якога будзе адноўлены MBR. Гэта файл, створаны пры першай ўстаноўцы менеджэра запуску.
Uninstall boot manager	BootManagerController	Title	Выдаліць Менеджэр Запуску
Uninstall Boot Manager	UninstallPage	Title	Выдаліць Менеджэр Запуску
Old Master Boot Record saved	BootManagerController	Title	Зыходны Master Boot Record захаваны
Boot Manager	BootManagerWindow	Window Title	Мэнэджэр Запуску
Old Master Boot Record Saved failure	BootManagerController	Title	Не ўдалося захаваць зыходны Master Boot Record
Boot Manager is unable to read the partition table!	BootManagerController		Менеджер Запуску не можа прачытаць табліцу раздзелаў!
Default Partition:	DefaultPartitionPage	Menu field label	Прадвызначаны падзел:
OK	BootManager		Так
Unknown	LegacyBootDrive	Text is shown for an unknown partition type	Невядома
Default Partition	DefaultPartitionPage	Title	Прадвызначаны падзел
Error reading partition table	BootManagerController	Title	Памылка пры чытанні табліцы падзелаў
About to write the boot menu to disk. Are you sure you want to continue?	BootManagerController		Гатовы запісаць меню запуску на дыск. Вы сапраўды жадаеце працягваць?
OK	BootManagerController	Button	ОК
Backup Master Boot Record	BootManagerController	Title	Захаваць рэзервовую копію Master Boot Record
Haiku Boot Manager	BootManager	About text title	Менеджэр Запуску Haiku
written by	BootManager		распрацавана
Copyright %year, Haiku Inc.\n	BootManager	Leave %year untranslated	Copyright %year, Haiku Inc.\n
After two seconds	DefaultPartitionPage		Пасля двух секунд
Timeout: %s	DefaultPartitionPage		Запусціць: %s
After four seconds	DefaultPartitionPage		Праз пяць секунд
Please specify a default partition and a timeout.\nThe boot menu will load the default partition after the timeout unless you select another partition. You can also have the boot menu wait indefinitely for you to select a partition.\nKeep the 'ALT' key pressed to disable the timeout at boot time.	DefaultPartitionPage		Калі ласка, вызначце падзел па змоўчанню і таймаут.\nСістэма на падзеле па змоўчанню будзе запушчана пасля таймауту, калі вы не абераце іншы раздзел. Вы таксама можаце ўказаць загрузчыку чакаць вашага выбара.\nТрымайце націснутай клавішу 'ALT', каб спыніць адлік у час запуску.
After one second	DefaultPartitionPage		Праз адну секунду
After one minute	DefaultPartitionPage		Праз адну хвіліну
After five seconds	DefaultPartitionPage		Праз пяць секунд
Never	DefaultPartitionPage		Ніколі
Immediately	DefaultPartitionPage		Неадкладна
After three seconds	DefaultPartitionPage		Праз тры секунды
The old Master Boot Record was successfully saved to %s.	BootManagerController		Зыходны Master Boot Record паспяхова захаваны ў %s.
