1	spanish	x-vnd.Haiku-bootman	2993174226
The boot manager has been successfully installed on your system.	BootManagerController		El gestor de arranque ha sido instalado satisfactoriamente en su sistema.
At least one partition must be selected!	BootManagerController		¡Debe haber una partición seleccionada!
The old Master Boot Record could not be saved to %s	BootManagerController		El anterior registro de arranque maestro (MBR) no se ha podido grabar en %s
The Master Boot Record (MBR) of the boot device:\n\t%s\nwill now be saved to disk. Please select a file to save the MBR into.\n\nIf something goes wrong with the installation or if you later wish to remove the boot menu, simply run the bootman program and choose the 'Uninstall' option.	BootManagerController		El registro de arranque maestro (MBR) del dispositivo:\n\t%s\nserá guardado ahora al disco. Por favor, seleccione un archivo para guardar el MBR en él.\n\nSi algo va mal con la instalación, o quisiera quitar el menú de arranque, tan sólo inicie el programa bootman y elija la opción "Desinstalar".
About to restore the Master Boot Record (MBR) of %disk from %file. Do you wish to continue?	BootManagerController	Don't translate the place holders: %disk and %file	A punto de restaurar el registro de arranque maestro (MBR) de %disk desde %file. ¿Desea continuar?
An error occurred writing the boot menu. The Master Boot Record might be destroyed, you should restore the MBR now!	BootManagerController		Ha ocurrido un error al escribir el menú de arranque. El MBR puede resultar dañado. ¡Debería restaurar el MBR ahora!
Uninstall boot menu	EntryPage	Title	Desinstalar menú de arranque
Write boot menu	BootManagerController	Button	Escribir menú de arranque
File:	FileSelectionPage	Text control label	Archivo:
Uninstallation of boot menu completed	BootManagerController	Title	Desinstalación del menú de arranque completada.
Next	WizardView	Button	Siguiente
Back	BootManagerController	Button	Atrás
Install boot menu	EntryPage	Title	Instalar menú de arranque
Choose this option to install a boot menu, allowing you to select which operating system to boot when you turn on your computer.	EntryPage		Elija esta opción para instalar un menú de arranque que le permita seleccionar el sistema operativo con el que iniciar su ordenador.
Please locate the Master Boot Record (MBR) save file to restore from. This is the file that was created when the boot manager was first installed.	BootManagerController		Por favor, localice el archivo del registro de arranque maestro para restaurar. Este archivo fue creado cuando se instaló el gestor de arranque por primera vez.
Unnamed %d	LegacyBootDrive	Default name of a partition whose name could not be read from disk; characters in codepage 437 are allowed only	Sin nombre %d
The partition table of the first hard disk is not compatible with Boot Manager.\nBoot Manager needs 2 KB available space before the first partition.	BootManagerController		La tabla de particiones del primer disco duro no es compatible con el gestor de arranque.\nEl gestor de arranque necesita por lo menos 2KB de espacio libre antes de la primera partición.
Partition table not compatible	BootManagerController	Title	Tabla de particiones no compatible
The following partitions were detected. Please check the box next to the partitions to be included in the boot menu. You can also set the names of the partitions as you would like them to appear in the boot menu.	PartitionsPage		Las siguientes particiones fueron detectadas. Por favor, marque las particiones que desea incluir en el menú de arranque. También puede configurar los nombres con los que aparecerán en el menú.
The Master Boot Record of the boot device (%s) has been successfully restored from %s.	BootManagerController		El registro de arranque maestro del disco (%s) ha sido restaurado satisfactoriamente desde %s.
Select	FileSelectionPage	Button	Seleccionar
Next	BootManagerController	Button	Siguiente
Restore MBR	BootManagerController	Button	Restaurar MBR
Previous	WizardView	Button	Anterior
Choose this option to remove the boot menu previously installed by this program.\n	EntryPage		Elija esta opción para eliminar el menú de arranque instalado previamente por este programa.\n
Summary	BootManagerController	Title	Sumario
Installation of boot menu failed	BootManagerController	Title	La instalación del menú de arranque ha fallado
The Master Boot Record could not be restored!	BootManagerController		¡No se pudo restaurar el registro de arranque maestro (MBR)!
Partitions	PartitionsPage	Title	Particiones
Done	BootManagerController	Button	Listo
Partitions	DefaultPartitionPage	Pop up menu title	Particiones
Uninstallation of boot menu failed	BootManagerController	Title	La desinstalación del menú de arranque ha fallado
About to write the following boot menu to the boot disk (%s). Please verify the information below before continuing.	BootManagerController		Ahora se escribirá el menú de arranque en el disco (%s). Por favor, verifique la información antes de continuar.
Installation of boot menu completed	BootManagerController	Title	Instalación del menú de arranque completada
Please locate the Master Boot Record (MBR) save file to restore from. This is the file that was created when the boot manager was first installed.	UninstallPage		Por favor, localice el archivo del registro de arranque maestro para restaurar. Este archivo fue creado cuando se instaló el gestor de arranque por primera vez.
Uninstall boot manager	BootManagerController	Title	Desinstalar gestor de arranque
Uninstall Boot Manager	UninstallPage	Title	Desinstalar gestor de arranque
Old Master Boot Record saved	BootManagerController	Title	El anterior registro de arranque maestro ha sido guardado
Boot Manager	BootManagerWindow	Window Title	Gestor de arranque
Old Master Boot Record Saved failure	BootManagerController	Title	El guardado del anterior registro de arranque maestro ha fallado
Boot Manager is unable to read the partition table!	BootManagerController		¡El gestor de arranque es incapaz de leer la tabla de particiones!
Default Partition:	DefaultPartitionPage	Menu field label	Partición por defecto:
OK	BootManager		Aceptar
Unknown	LegacyBootDrive	Text is shown for an unknown partition type	Desconocido
Default Partition	DefaultPartitionPage	Title	Partición por defecto
Error reading partition table	BootManagerController	Title	Error al leer la tabla de particiones
About to write the boot menu to disk. Are you sure you want to continue?	BootManagerController		Ahora se escribirá el menú de arranque al disco. ¿Está seguro de querer continuar?
OK	BootManagerController	Button	Aceptar
Backup Master Boot Record	BootManagerController	Title	Hacer copia de seguridad del registro de arranque maestro
Haiku Boot Manager	BootManager	About text title	Gestor de arranque de Haiku
written by	BootManager		escrito por
Copyright %year, Haiku Inc.\n	BootManager	Leave %year untranslated	Copyright %year, Haiku Inc.\n
After two seconds	DefaultPartitionPage		Después de dos segundos
Timeout: %s	DefaultPartitionPage		Tiempo de espera: %s
After four seconds	DefaultPartitionPage		Después de cuatro segundos
Please specify a default partition and a timeout.\nThe boot menu will load the default partition after the timeout unless you select another partition. You can also have the boot menu wait indefinitely for you to select a partition.\nKeep the 'ALT' key pressed to disable the timeout at boot time.	DefaultPartitionPage		Por favor especifique la partición por defecto y el tiempo de espera.\nEl menú de arranque cargará la partición por defecto después del tiempo de espera indicado a menos que seleccione otra partición. Puede hacer que el menú de arranque espere indefinidamente hasta que se seleccione una partición.\nMantenga pulsada la tecla 'ALT' para deshabilitar el tiempo de espera en el arranque.
After one second	DefaultPartitionPage		Después de un segundo
After one minute	DefaultPartitionPage		Después de un minuto
After five seconds	DefaultPartitionPage		Después de cinco segundos
Never	DefaultPartitionPage		Nunca
Immediately	DefaultPartitionPage		Inmediatamente
After three seconds	DefaultPartitionPage		Después de tres segundos
