1	japanese	x-vnd.Haiku-bootman	681536107
The boot manager has been successfully installed on your system.	BootManagerController		ブートマネージャーがシステムにインストールされました。
At least one partition must be selected!	BootManagerController		少なくとも１つのパーティションが選択されていなければなりません。
The old Master Boot Record could not be saved to %s	BootManagerController		古いマスターブートレコード (MBR) を %s に保存できませんでした。
The Master Boot Record (MBR) of the boot device:\n\t%s\nwill now be saved to disk. Please select a file to save the MBR into.\n\nIf something goes wrong with the installation or if you later wish to remove the boot menu, simply run the bootman program and choose the 'Uninstall' option.	BootManagerController		起動デバイスのマスターブートレコード (MBR):\n\t%s\n をディスクに保存します。ここで、マスターブートレコードの情報を保存するファイルを指定してください。\n\nなお、インストール中に何か問題が発生したり、ブートメニューを削除したい時には、このブートマネージャーを使って、アンインストールしてください。
About to restore the Master Boot Record (MBR) of %disk from %file. Do you wish to continue?	BootManagerController	Don't translate the place holders: %disk and %file	%disk にある %file でマスターブートレコード (MBR) を修復します。よろしいですか？
An error occurred writing the boot menu. The Master Boot Record might be destroyed, you should restore the MBR now!	BootManagerController		ブートメニューを書き込む際エラーが発生しました。マスターブートレコードが破壊されている可能性があるので、すぐに MBR を修復してください。
Uninstall boot menu	EntryPage	Title	ブートメニューをアンインストール
Write boot menu	BootManagerController	Button	ブートメニューを書き込む
File:	FileSelectionPage	Text control label	ファイル：
Uninstallation of boot menu completed	BootManagerController	Title	無名 %d
Next	WizardView	Button	次へ
Back	BootManagerController	Button	戻る
Install boot menu	EntryPage	Title	ブートメニューをインストール
Choose this option to install a boot menu, allowing you to select which operating system to boot when you turn on your computer.	EntryPage		このオプションを選択すると、PC 電源投入時にどのオペレーティングシステムを起動するか選べるようになります。
Please locate the Master Boot Record (MBR) save file to restore from. This is the file that was created when the boot manager was first installed.	BootManagerController		修復に使うマスターブートレコード (MBR) ファイルを指定してください。これはブートマネージャーが初めてインストールされた時に作成されたものです。
Unnamed %d	LegacyBootDrive	Default name of a partition whose name could not be read from disk; characters in codepage 437 are allowed only	名前がないパーティション %d
The partition table of the first hard disk is not compatible with Boot Manager.\nBoot Manager needs 2 KB available space before the first partition.	BootManagerController		起動ハードディスクのパーティションテーブルはブートマネージャーと互換性はありません。\nブートマネージャーは第一パーティションの前に 2 KB のスペースが必要です。
Partition table not compatible	BootManagerController	Title	 互換性のないパーティションテーブルです
The following partitions were detected. Please check the box next to the partitions to be included in the boot menu. You can also set the names of the partitions as you would like them to appear in the boot menu.	PartitionsPage		下記のパーティションが検出されました。ブートメニューに表示するパーティションにチェックを入れてください。ブートメニューに表示するパーティションの名前を入力することもできます(注意: ローマ字半角のみで入力してください)。
The Master Boot Record of the boot device (%s) has been successfully restored from %s.	BootManagerController		起動デバイス (%s) のマスターブートレコードは %s から正常に修復されました。
Select	FileSelectionPage	Button	選択
Next	BootManagerController	Button	次へ
Restore MBR	BootManagerController	Button	MBR を修復
Previous	WizardView	Button	前へ
Choose this option to remove the boot menu previously installed by this program.\n	EntryPage		このオプションを選択すると以前にこのプログラムでインストールしたブートメニューを消去することができます。
Summary	BootManagerController	Title	概要
Installation of boot menu failed	BootManagerController	Title	ブートメニューのインストールに失敗しました
The Master Boot Record could not be restored!	BootManagerController		マスターブートレコードは修復されませんでした。
Partitions	PartitionsPage	Title	パーティション
Done	BootManagerController	Button	完了
Partitions	DefaultPartitionPage	Pop up menu title	パーティション
Uninstallation of boot menu failed	BootManagerController	Title	ブートマネージャーの削除に失敗しました。
About to write the following boot menu to the boot disk (%s). Please verify the information below before continuing.	BootManagerController		以下のブートメニューを起動ディスク (%s) に書き込みます。続ける前に以下の情報が正しいか確認してください。
Installation of boot menu completed	BootManagerController	Title	ブートメニューのインストールが完了
Please locate the Master Boot Record (MBR) save file to restore from. This is the file that was created when the boot manager was first installed.	UninstallPage		修復に使うマスターブートレコード (MBR) ファイルを指定してください。これはブートマネージャーが初めてインストールされた時に作成されたものです。
Uninstall boot manager	BootManagerController	Title	ブートマネージャーを削除
Uninstall Boot Manager	UninstallPage	Title	ブートマネージャーを削除
Old Master Boot Record saved	BootManagerController	Title	古いマスターブートレコードが保存されました。
Boot Manager	BootManagerWindow	Window Title	ブートマネージャー
Old Master Boot Record Saved failure	BootManagerController	Title	古いマスターブートレコードの保存に失敗しました。
Boot Manager is unable to read the partition table!	BootManagerController		ブートマネージャーはパーティションテーブルを読み込めません。
Default Partition:	DefaultPartitionPage	Menu field label	デフォルトパーティション：
OK	BootManager		Ok
Unknown	LegacyBootDrive	Text is shown for an unknown partition type	不明
Default Partition	DefaultPartitionPage	Title	デフォルトパーティション
Error reading partition table	BootManagerController	Title	パーティションテーブルの読み込み中にエラー発生
About to write the boot menu to disk. Are you sure you want to continue?	BootManagerController		ブートメニューをディスクに書き込みます。続けてよろしいですか？
OK	BootManagerController	Button	Ok
Backup Master Boot Record	BootManagerController	Title	マスターブートレコードのバックアップ
Haiku Boot Manager	BootManager	About text title	Haiku ブートマネージャー
written by	BootManager		作者： 
Copyright %year, Haiku Inc.\n	BootManager	Leave %year untranslated	Copyright %year, Haiku Inc.\n
After two seconds	DefaultPartitionPage		2秒
Timeout: %s	DefaultPartitionPage		待ち時間： %s
After four seconds	DefaultPartitionPage		4秒
Please specify a default partition and a timeout.\nThe boot menu will load the default partition after the timeout unless you select another partition. You can also have the boot menu wait indefinitely for you to select a partition.\nKeep the 'ALT' key pressed to disable the timeout at boot time.	DefaultPartitionPage		起動するまでの待ち時間を指定してください。\nユーザが別のパーティションを選択しない限り、システムはデフォルトパーティションから起動します。待ち時間を「永久」にすることで、起動する度にパーティションが選択できるようになります。\n待ち時間を無効にするには、「ALT」キーを押したままシステムを起動してください。
After one second	DefaultPartitionPage		1秒
After one minute	DefaultPartitionPage		1分
After five seconds	DefaultPartitionPage		5秒
Never	DefaultPartitionPage		永久
Immediately	DefaultPartitionPage		すぐに
After three seconds	DefaultPartitionPage		3秒
The old Master Boot Record was successfully saved to %s.	BootManagerController		旧マスターブートレコードが %s に正常に保存されました。
