1	lithuanian	x-vnd.Haiku-bootman	88430815
The boot manager has been successfully installed on your system.	BootManagerController		Paleidyklė sėkmingai įdiegta į Jūsų kompiuterį.
After two seconds	DefaultPartitionPage		Po dviejų sekundžių
The old Master Boot Record was successfully save to %s.	BootManagerController		Senas paleidimo įrašas (MBR) išsaugotas čia: %s.
At least one partition must be selected!	BootManagerController		Turi būti pasirinktas vienas kuris skirsnis!
The old Master Boot Record could not be saved to %s	BootManagerController		Seno paleidimo įrašo (MBR) negalima išsaugoti šičia: %s
Restore MBR	BootManagerController	Button	Atstatyti MBR
The Master Boot Record (MBR) of the boot device:\n\t%s\nwill now be saved to disk. Please select a file to save the MBR into.\n\nIf something goes wrong with the installation or if you later wish to remove the boot menu, simply run the bootman program and choose the 'Uninstall' option.	BootManagerController		Pagrindinis paleidimo įrenginio:\n\t%s\n įrašas (MBR) bus įrašytas laikmenon. Prašome pasirinkti bylą kurioje bus išsaugotas senas MBR.\n\nTai leis jums vėliau atstatyti šį įrašą, atsitikus kokiai klaidai ar jei vėliau norėtumėte atsisakyti paleidimo meniu, tam reikės paleisti „bootman“ programą bei pasirinkti „Pašalinti“.
About to restore the Master Boot Record (MBR) of %disk from %file. Do you wish to continue?	BootManagerController	Don't translate the place holders: %disk and %file	Galima atstatyti laikmenos %disk pagrindinį paleidimo įrašą (MBR) iš %file. Tęsti?
An error occurred writing the boot menu. The Master Boot Record might be destroyed, you should restore the MBR now!	BootManagerController		Klaida įrašant pagrindinį paleidimo įrašą (MBR), buvęs senas – tikriausiai sugadintas.  Privalu nedelsiant atstatyti pagrindinį paleidimo įrašą (MBR), neatidėliojant!
Timeout: %s	DefaultPartitionPage		Laukimo laikas: %s
Select	FileSelectionPage	Button	Parinkti
After four seconds	DefaultPartitionPage		Po keturių sekundžių
Choose this option to install a boot menu, allowing you to select which operating system to boot when you turn on your computer.	EntryPage		Pasirinkite tai jei norite įdiegti paleidimo meniu, leisiantį pasirinkti norimą paleidimui operacijų sistemą įjungus kompiuterį.
Please locate the Master Boot Record (MBR) save file to restore from. This is the file that was created when the boot manager was first installed.	BootManagerController		Pasirinkite atstatymui bylą su pagrindiniu paleidimo įrašu (MBR). Ši byla sukurta pirmą kartą įdiegiant paleidyklę.
Next	WizardView	Button	Toliau
Please specify a default partition and a timeout.\nThe boot menu will load the default partition after the timeout unless you select another partition. You can also have the boot menu wait indefinitely for you to select a partition.\nKeep the 'ALT' key pressed to disable the timeout at boot time.	DefaultPartitionPage		Pasirinkite numatytąjį skirsnį bei laukimo laiką.\nPaleidyklė tęs paleidimą nuo numatytojo skirsnio pasibaigus laukimo laikui, jei iki to laiko nebus pasirinktas kitas skirsnis. Taip pat galima pasirinkti ir neapibrėžtą laukimo laiką kolei nepasirinksite norimo skirsnio.
After one second	DefaultPartitionPage		Po sekundės
The partition table of the first hard disk is not compatible with Boot Manager.\nBoot Manager needs 2 KB available space before the first partition.	BootManagerController		Laikmenos skirsnių lentelė nesuderinama su paleidykle.\nPaleidyklei reikalinga 2 KiB laisvos vietos iki pirmojo skirsnio.
The following partitions were detected. Please check the box next to the partitions to be included in the boot menu. You can also set the names of the partitions as you would like them to appear in the boot menu.	PartitionsPage		Aptikti tokie skirsniai, pasirinkite matysimus paleidimo meniu. Taip pat galite įsivesti ir atitinkamai matysimus tame meniu pavadinimus.
After one minute	DefaultPartitionPage		Po minutės
The Master Boot Record of the boot device (%s) has been successfully restored from %s.	BootManagerController		Pagrindinis laikmenos (%s) paleidimo įrašas (MBR) sėkmingai atstatytas iš %s.
Haiku Boot Manager	BootManager	About text title	Haiku paleidyklė
Write boot menu	BootManagerController	Button	Įrašyti paleidimo meniu
Choose this option to remove the boot menu previously installed by this program.\n	EntryPage		Pasirinkite tai norėdami pašalinti paleidimo meniu, įdiegtą šia programa anksčiau.\n
The Master Boot Record could not be restored!	BootManagerController		Pagrindinio paleidimo meniu (MBR) negalima atstatyti!
Default Partition	DefaultPartitionPage	Title	Numatytasis skirsnis
After five seconds	DefaultPartitionPage		Po penkių sekundžių
Back	BootManagerController	Button	Atgal
Installation of boot menu completed	BootManagerController	Title	Paleidimo meniu įdiegtas
File:	FileSelectionPage	Text control label	Byla:
Previous	WizardView	Button	Ankstesnis
About to write the following boot menu to the boot disk (%s). Please verify the information below before continuing.	BootManagerController		Galima įrašyti paleidimo meniu į laikmeną (%s). Prieš tęsiant toliau pasitikrinkite įrašus.
Boot Manager	BootManagerWindow	Window Title	Paleidyklė
Please locate the Master Boot Record (MBR) save file to restore from. This is the file that was created when the boot manager was first installed.	UninstallPage		Pasirinkite atstatymui bylą su pagrindiniu paleidimo įrašu (MBR). Ši byla sukurta pirmą kartą įdiegiant paleidyklę.
Old Master Boot Record Saved failure	BootManagerController	Title	Pasirinkite atstatymui bylą su pagrindiniu paleidimo įrašu (MBR). Ši byla sukurta pirmą kartą įdiegiant paleidyklę.
Next	BootManagerController	Button	Toliau
Never	DefaultPartitionPage		Niekada
Unnamed %d	LegacyBootDrive	Default name of a partition whose name could not be read from disk; characters in codepage 437 are allowed only	Bevardis %d
written by	BootManager		parašyta
Boot Manager is unable to read the partition table!	BootManagerController		Paleidyklė neįskaito skirnių lentelės!
OK	BootManager		Gerai
Copyright %year, Haiku Inc.\n	BootManager	Leave %year untranslated	Autorinės teisės %year, Haiku Inc.\n
Unknown	LegacyBootDrive	Text is shown for an unknown partition type	Nežinoma
Backup Master Boot Record	BootManagerController	Title	Išsisaugoti pagrindinį paleidimo įrašą (MBR)
About to write the boot menu to disk. Are you sure you want to continue?	BootManagerController		Galima įrašyti paleidimo meniu. Tikrai norite tęsti?
Default Partition:	DefaultPartitionPage	Menu field label	Numatytasis skirsnis:
Partitions	DefaultPartitionPage	Pop up menu title	Skirsniai
Summary	BootManagerController	Title	Suvestinė
OK	BootManagerController	Button	Gerai
Immediately	DefaultPartitionPage		Nedelsiant
Done	BootManagerController	Button	Atlikta
After three seconds	DefaultPartitionPage		Po trijų sekundžių
