1	russian	x-vnd.Haiku-bootman	88430815
The boot manager has been successfully installed on your system.	BootManagerController		Менеджер загрузки был успешно установлен.
After two seconds	DefaultPartitionPage		Через две секунды
The old Master Boot Record was successfully save to %s.	BootManagerController		Предыдущая загрузочная запись (MBR) была успешна сохранена в %s.
At least one partition must be selected!	BootManagerController		Как минимум один раздел должен быть выбран!
The old Master Boot Record could not be saved to %s	BootManagerController		Предыдущая загрузочная запись (MBR) не может быть сохранена в %s
Restore MBR	BootManagerController	Button	Восстановить загрузочную запись (MBR)
The Master Boot Record (MBR) of the boot device:\n\t%s\nwill now be saved to disk. Please select a file to save the MBR into.\n\nIf something goes wrong with the installation or if you later wish to remove the boot menu, simply run the bootman program and choose the 'Uninstall' option.	BootManagerController		Загрузочная запись (MBR) устройства:\n\t%s\nсейчас будет записана на диск. Пожалуйста, выберите файл, в который будет сохранена загрузочная запись.\n\nЕсли что-то пойдет не так с установкой или если позже Вы захотите удалить загрузочное меню, просто запустите программу bootman и выберите опцию 'Удалить загрузочное меню'.
About to restore the Master Boot Record (MBR) of %disk from %file. Do you wish to continue?	BootManagerController	Don't translate the place holders: %disk and %file	Все готово для восстановления загрузочной записи (MBR) раздела %disk из файла %file. Хотите продолжить?
An error occurred writing the boot menu. The Master Boot Record might be destroyed, you should restore the MBR now!	BootManagerController		Произошла ошибка при записи загрузочного меню. Загрузочная запись (MBR) возможно повреждена. Вы должны восстановить её (MBR) прямо сейчас!
Timeout: %s	DefaultPartitionPage		Время ожидания: %s
Select	FileSelectionPage	Button	Выбрать
After four seconds	DefaultPartitionPage		Через четыре секунды
Choose this option to install a boot menu, allowing you to select which operating system to boot when you turn on your computer.	EntryPage		Выберите эту опцию для установки загрузочного меню, которое позволит выбрать операционную систему при включении компьютера.
Please locate the Master Boot Record (MBR) save file to restore from. This is the file that was created when the boot manager was first installed.	BootManagerController		Пожалуйста выберите файл, содержащий загрузочную запись (MBR) для восстановления. Этот файл был создан при первой установке менеджера загрузки.
Next	WizardView	Button	Далее
Please specify a default partition and a timeout.\nThe boot menu will load the default partition after the timeout unless you select another partition. You can also have the boot menu wait indefinitely for you to select a partition.\nKeep the 'ALT' key pressed to disable the timeout at boot time.	DefaultPartitionPage		Пожалуйста, укажите раздел по умолчанию и время ожидания.\nЗагрузочное меню автоматически загрузит раздел по умолчанию по истечении времени ожидания, если только Вы не выберите другой раздел.\nЗажмите клавишу 'ALT' для отключения ожидания при загрузке.
After one second	DefaultPartitionPage		Через одну секунду
The partition table of the first hard disk is not compatible with Boot Manager.\nBoot Manager needs 2 KB available space before the first partition.	BootManagerController		Таблица разделов первого жесткого диска несовместима с менеджером загрузки.\nМенеджеру загрузки требуется 2 Кб свободного места перед первым разделом.
The following partitions were detected. Please check the box next to the partitions to be included in the boot menu. You can also set the names of the partitions as you would like them to appear in the boot menu.	PartitionsPage		Следующие разделы были обнаружены. Пожалуйста, отметьте разделы, которые должны отображаться в загрузочном меню. Вы также можете присвоить имена разделам, которые будут отображаться в меню.
After one minute	DefaultPartitionPage		Через одну минуту
The Master Boot Record of the boot device (%s) has been successfully restored from %s.	BootManagerController		Загрузочная запись (MBR) устройства (%s) была успешна восстановлена из %s.
Haiku Boot Manager	BootManager	About text title	Менеджер загрузки Haiku
Write boot menu	BootManagerController	Button	Записать загрузочное меню
Choose this option to remove the boot menu previously installed by this program.\n	EntryPage		Выберите эту опцию для удаления загрузочного меню ранее установленного этой программой.\n
The Master Boot Record could not be restored!	BootManagerController		Невозможно восстановаить загрузочную запись (MBR)!
Default Partition	DefaultPartitionPage	Title	Раздел по умолчанию
After five seconds	DefaultPartitionPage		Через пять секунд
Back	BootManagerController	Button	Назад
Installation of boot menu completed	BootManagerController	Title	Установка загрузочного меню завершена
File:	FileSelectionPage	Text control label	Файл:
Previous	WizardView	Button	Назад
About to write the following boot menu to the boot disk (%s). Please verify the information below before continuing.	BootManagerController		Все готово для записи загрузочного меню на загрузочный диск (%s). Пожалуйста, проверьте информацию ниже перед тем как продолжить.
Boot Manager	BootManagerWindow	Window Title	Менеджер загрузки
Please locate the Master Boot Record (MBR) save file to restore from. This is the file that was created when the boot manager was first installed.	UninstallPage		Пожалуйста, выберите файл, содержащий главную загрузочную запись (MBR) для восстановления. Этот файл был создан при первой установке менеджера загрузки.
Old Master Boot Record Saved failure	BootManagerController	Title	Старая главная загрузочная запись (MBR) сохранена неудачно
Next	BootManagerController	Button	Вперед
Never	DefaultPartitionPage		Никогда
Unnamed %d	LegacyBootDrive	Default name of a partition whose name could not be read from disk; characters in codepage 437 are allowed only	Unnamed %d
written by	BootManager		написан
Boot Manager is unable to read the partition table!	BootManagerController		Менеджеру загрузки не удалось прочитать таблицу разделов!
OK	BootManager		Ok
Copyright %year, Haiku Inc.\n	BootManager	Leave %year untranslated	Copyright %year, Haiku Inc.\n
Unknown	LegacyBootDrive	Text is shown for an unknown partition type	Неизвестный
Backup Master Boot Record	BootManagerController	Title	Сохранить главную загрузочную запись (MBR)
About to write the boot menu to disk. Are you sure you want to continue?	BootManagerController		Все готово для записи загрузочного меню на диск. Вы уверены, что хотите продолжить?
Default Partition:	DefaultPartitionPage	Menu field label	Раздел по умолчанию:
Partitions	DefaultPartitionPage	Pop up menu title	Разделы
Summary	BootManagerController	Title	Итог
OK	BootManagerController	Button	Oк
Immediately	DefaultPartitionPage		Сразу
Done	BootManagerController	Button	Готово
After three seconds	DefaultPartitionPage		Через три секунды
