1	esperanto	x-vnd.Haiku-Mandelbrot	3875916167
Grassland	MandelbrotWindow		Herbejo
Tricorn	MandelbrotWindow		Tripinto
Orbit Trap	MandelbrotWindow		Orbita kaptilo
Deepfrost	MandelbrotWindow		Profunda frosto
1 (none)	MandelbrotWindow		1 (neniu)
Quit	MandelbrotWindow		Ĉesi
Fire	MandelbrotWindow		Fairo
High contrast	MandelbrotWindow		Alta kontrasto
Midnight	MandelbrotWindow		Noktomezo
Burning Ship	MandelbrotWindow		Brulanta ŝipo
Lightning	MandelbrotWindow		Fulmo
About	MandelbrotWindow		Pri
Palette	MandelbrotWindow		Farboplato
Set	MandelbrotWindow		Aro/Atribui
Royal	MandelbrotWindow		Reĝa
Subsampling	MandelbrotWindow		Submuestro
File	MandelbrotWindow		Dosiero
Julia	MandelbrotWindow		Julia
Frost	MandelbrotWindow		Frosto
Mandelbrot	System name		Mandelbrot
Multibrot	MandelbrotWindow		Multbrot
Iterations	MandelbrotWindow		Iteracioj
Spring	MandelbrotWindow		Printempo
Mandelbrot	MandelbrotWindow		Mandelbrot
