1	hungarian	x-vnd.Haiku-Mandelbrot	3875916167
Burning Ship	MandelbrotWindow		Égő hajó
Grassland	MandelbrotWindow		Legelő
Lightning	MandelbrotWindow		Villám
About	MandelbrotWindow		Névjegy
Palette	MandelbrotWindow		Paletta
Set	MandelbrotWindow		Beállítás
Tricorn	MandelbrotWindow		Tricorn
Royal	MandelbrotWindow		Királyi
Orbit Trap	MandelbrotWindow		Körkörös csapda
Deepfrost	MandelbrotWindow		Mély fagy
Subsampling	MandelbrotWindow		Színfelbontás
1 (none)	MandelbrotWindow		1 (nincs)
Quit	MandelbrotWindow		Kilépés
File	MandelbrotWindow		Fájl
Julia	MandelbrotWindow		Júlia
Frost	MandelbrotWindow		Zúzmara
Fire	MandelbrotWindow		Tűz
Mandelbrot	System name		Mandelbrot
Iterations	MandelbrotWindow		Iterációk
High contrast	MandelbrotWindow		Magas kontraszt
Multibrot	MandelbrotWindow		Multibrot
Spring	MandelbrotWindow		Tavasz
Midnight	MandelbrotWindow		Éjfél
Mandelbrot	MandelbrotWindow		Mandelbrot
