1	indonesian	x-vnd.Haiku-Mandelbrot	1781779654
Burning Ship	MandelbrotWindow		Kapal Terbakar
Grassland	MandelbrotWindow		Padang rumput
Lightning	MandelbrotWindow		Petir
About	MandelbrotWindow		Tentang
Palette	MandelbrotWindow		Palet
Set	MandelbrotWindow		Atur
Tricorn	MandelbrotWindow		Tricorn
Royal	MandelbrotWindow		Kerajaan
Orbit Trap	MandelbrotWindow		Jebakan Orbit
Deepfrost	MandelbrotWindow		Deepfrost
Quit	MandelbrotWindow		Berhenti
File	MandelbrotWindow		Berkas
Julia	MandelbrotWindow		Julia
Frost	MandelbrotWindow		Embun beku
Fire	MandelbrotWindow		Api
Mandelbrot	System name		Mandelbrot
Iterations	MandelbrotWindow		Iterasi
High contrast	MandelbrotWindow		Kontras tinggi
Multibrot	MandelbrotWindow		Multibrot
Spring	MandelbrotWindow		Musim semi
Midnight	MandelbrotWindow		Tengah malam
Mandelbrot	MandelbrotWindow		Mandelbrot
