1	indonesian	x-vnd.Haiku-Mandelbrot	3875916167
Grassland	MandelbrotWindow		Padang rumput
Tricorn	MandelbrotWindow		Tricorn
Orbit Trap	MandelbrotWindow		Jebakan Orbit
Deepfrost	MandelbrotWindow		Deepfrost
1 (none)	MandelbrotWindow		1 (tiada)
Quit	MandelbrotWindow		Berhenti
Fire	MandelbrotWindow		Api
High contrast	MandelbrotWindow		Kontras tinggi
Midnight	MandelbrotWindow		Tengah malam
Burning Ship	MandelbrotWindow		Kapal Terbakar
Lightning	MandelbrotWindow		Petir
About	MandelbrotWindow		Tentang
Palette	MandelbrotWindow		Palet
Set	MandelbrotWindow		Atur
Royal	MandelbrotWindow		Kerajaan
Subsampling	MandelbrotWindow		Subsampling
File	MandelbrotWindow		Berkas
Julia	MandelbrotWindow		Julia
Frost	MandelbrotWindow		Embun beku
Mandelbrot	System name		Mandelbrot
Multibrot	MandelbrotWindow		Multibrot
Iterations	MandelbrotWindow		Iterasi
Spring	MandelbrotWindow		Musim semi
Mandelbrot	MandelbrotWindow		Mandelbrot
