1	indonesian	x-vnd.Haiku-Mandelbrot	1781779654
About	MandelbrotWindow		Tentang
Julia	MandelbrotWindow		Julia
Grassland	MandelbrotWindow		Padang rumput
Spring	MandelbrotWindow		Musim semi
High contrast	MandelbrotWindow		Kontras tinggi
Fire	MandelbrotWindow		Api
Royal	MandelbrotWindow		Kerajaan
File	MandelbrotWindow		Berkas
Lightning	MandelbrotWindow		Petir
Midnight	MandelbrotWindow		Tengah malam
Palette	MandelbrotWindow		Palet
Mandelbrot	MandelbrotWindow		Mandelbrot
Burning Ship	MandelbrotWindow		Kapal Terbakar
Quit	MandelbrotWindow		Berhenti
Frost	MandelbrotWindow		Embun beku
Set	MandelbrotWindow		Atur
Iterations	MandelbrotWindow		Iterasi
Mandelbrot	System name		Mandelbrot
Deepfrost	MandelbrotWindow		Deepfrost
Tricorn	MandelbrotWindow		Tricorn
Multibrot	MandelbrotWindow		Multibrot
Orbit Trap	MandelbrotWindow		Jebakan Orbit
