1	italian	x-vnd.Haiku-Mandelbrot	3875916167
Grassland	MandelbrotWindow		Prateria
Tricorn	MandelbrotWindow		Tricorn
Orbit Trap	MandelbrotWindow		Orbit Trap
Deepfrost	MandelbrotWindow		Profondità gelate
1 (none)	MandelbrotWindow		1 (nessuno)
Quit	MandelbrotWindow		Esci
Fire	MandelbrotWindow		Fuoco
High contrast	MandelbrotWindow		Alto contrasto
Midnight	MandelbrotWindow		Mezzanotte
Burning Ship	MandelbrotWindow		Burning Ship
Lightning	MandelbrotWindow		Fulmine
About	MandelbrotWindow		Informazioni
Palette	MandelbrotWindow		Tavolozza
Set	MandelbrotWindow		Imposta
Royal	MandelbrotWindow		Regale
Subsampling	MandelbrotWindow		Campionamento
File	MandelbrotWindow		File
Julia	MandelbrotWindow		Julia
Frost	MandelbrotWindow		Gelo
Mandelbrot	System name		Mandelbrot
Multibrot	MandelbrotWindow		Multibrot
Iterations	MandelbrotWindow		Iterazioni
Spring	MandelbrotWindow		Primavera
Mandelbrot	MandelbrotWindow		Mandelbrot
