1	polish	x-vnd.Haiku-Mandelbrot	157023036
About	MandelbrotWindow		O programie
Julia	MandelbrotWindow		Julia
Grassland	MandelbrotWindow		Łąka
Spring	MandelbrotWindow		Wiosna
High contrast	MandelbrotWindow		Wysoki kontrast
Fire	MandelbrotWindow		Ogień
Royal	MandelbrotWindow		Królewska
File	MandelbrotWindow		Plik
Lightning	MandelbrotWindow		Piorun
Midnight	MandelbrotWindow		Północ
kerwizzy (original FractalEngine author)	MandelbrotWindow		kerwizzy (oryginalny autor FractalEngine)
Palette	MandelbrotWindow		Paleta
Mandelbrot	MandelbrotWindow		Mandelbrot
Burning Ship	MandelbrotWindow		Płonący statek
Quit	MandelbrotWindow		Zakończ
Frost	MandelbrotWindow		Szron
Set	MandelbrotWindow		Zbiór
Iterations	MandelbrotWindow		Liczba iteracji
Mandelbrot	System name		Mandelbrot
Deepfrost	MandelbrotWindow		Mróz
Tricorn	MandelbrotWindow		Tricorn
Multibrot	MandelbrotWindow		Multibrot
Orbit Trap	MandelbrotWindow		Orbit Trap
