1	ukrainian	x-vnd.Haiku-Mandelbrot	1781779654
About	MandelbrotWindow		Про
Julia	MandelbrotWindow		Юлія
Grassland	MandelbrotWindow		Газон
Spring	MandelbrotWindow		Весна
High contrast	MandelbrotWindow		Високий контраст
Fire	MandelbrotWindow		Вогонь
Royal	MandelbrotWindow		Королівський
File	MandelbrotWindow		Файл
Lightning	MandelbrotWindow		Свічення
Midnight	MandelbrotWindow		Північ
Palette	MandelbrotWindow		Палітра
Mandelbrot	MandelbrotWindow		Мандельброт
Burning Ship	MandelbrotWindow		Палаючий корабель
Quit	MandelbrotWindow		Вийти
Frost	MandelbrotWindow		Мороз
Set	MandelbrotWindow		Встановити
Iterations	MandelbrotWindow		Наближення
Mandelbrot	System name		Мандельброт
Deepfrost	MandelbrotWindow		Глибока заморозка
Tricorn	MandelbrotWindow		Tricorn
Multibrot	MandelbrotWindow		Multibrot
Orbit Trap	MandelbrotWindow		Orbit Trap
