1	ukrainian	application/x-vnd.Cortex.MediaRoutingView	3442339205
Lock group	MediaNodePanel		Заблокувати групу
%refname% (no file)	MediaNodePanel		%refname% (немає файлу)
Video output	MediaRoutingView		Відеовихід
Icon view	MediaRoutingView		Вид «Значки»
OK	MediaRoutingView		ОК
Cycle	MediaNodePanel		Цикл
Advanced	MediaNodePanel		Додатково…
Audio input	MediaRoutingView		Аудіовхід
Run mode	MediaNodePanel		Режим роботи
Could not load '%filename%'	MediaRoutingView		Не вдалося завантажити «%filename%»
Stop time source	MediaNodePanel		Зупинити відлік часу
Be Audio Mixer	MediaRoutingView		Be Аудіо Мікшер
Video input	MediaRoutingView		Відеовхід
Release	MediaNodePanel		Відключити
Disconnect	MediaRoutingView		Роз'єднати
Could not disconnect	MediaRoutingView		Не вдалося роз’єднати
Could not instantiate '%infoname%'	MediaRoutingView		Не вдалося створити екземпляр «%infoname%»
Mini icon view	MediaRoutingView		Вид «Міні-значки»
Select all	MediaRoutingView		Вибрати все
(same as group)	MediaNodePanel		(як для групи)
Input	MediaJack		Вхід
Get info	MediaJack		Дивитись інфо
Start time source	MediaNodePanel		Запустити відлік часу
Error	MediaRoutingView		Помилка
Could not release '%refname%'	MediaRoutingView		Не вдалося відключити «%refname%»
Output	MediaJack		Вихід
Get info	MediaNodePanel		Дивитись інфо
Get info	MediaRoutingView		Дивитись інфо
Clean up	MediaRoutingView		Упорядкувати
Start control panel	MediaNodePanel		Запустити панель управління
Tweak parameters	MediaNodePanel		Настройка параметрів
Could not connect	MediaRoutingView		Не вдалося з’єднати
Unlock group	MediaNodePanel		Розблокувати групу
