1	belarusian	x-vnd.Haiku-Screen	1388881963
no	Screen		не
bits/pixel	Screen		бітаў на піксель
15 bits/pixel, 32768 colors	Screen		15 бітаў на піксель, 32768 колераў
Rows:	Screen		Радкі:
%.1f Hz	Screen		%.1f Гц
The screen mode could not be set:\n\t%s\n	Screen		Не ўдалося прызначыць рэжым экрана:\n\t%s\n
Keep	Screen		Трымаць
/other…	Screen		/іншае…
Horizonal frequency:\t%lu - %lu kHz\nVertical frequency:\t%lu - %lu Hz\n\nMaximum pixel clock:\t%g MHz	Screen		Гарызантальная частата:\t%lu - %lu кГц\nВертыкальная частата:\t%lu - %lu Гц\n\nМаксімальная частата пікселяў:\t%g МГц
Refresh rate:	Screen		Частата абнаўлення:
Video format:	Screen		Фармат відэа:
Undo	Screen		Адмяніць
OK	Screen		ОК
Current workspace	Screen		Цякучы рабочы стол
vertically	Screen		вертыкальна
All workspaces	Screen		Усе рабочыя сталы
Use laptop panel:	Screen		Выкарыстаць панель лаптопа:
Could not write VESA mode settings file:\n\t	Screen		Не ўдалося запісаць файл наладкаў рэжыма VESA:\n\t
Cancel	Screen		Адмена
Other…	Screen		Іншае…
Screen	Screen		Экран
Colors:	Screen		Колеры:
yes	Screen		так
Swap displays:	Screen		Паменяць экраны месцамі:
%sSerial no.: %s	Screen		%sСерыйны нумар.: %s
8 bits/pixel, 256 colors	Screen		8 бітаў на піксель, 256 колераў
Revert	Screen		Вярнуць
always	Screen		заўсёды
Warning	Screen		Увага
24 bits/pixel, 16 Million colors	Screen		24 біта на піксель, 16 мільёнаў колераў
Hz	Screen		Гц
Workspaces	Screen		Рабочыя сталы
32 bits/pixel, 16 Million colors	Screen		32 біта на піксель, 16 мільёнаў колераў
Done	Screen		Гатова
16 bits/pixel, 65536 colors	Screen		16 бітаў на піксель, 65536 колераў
Screen preferences by the Haiku team	Screen		Наладкі экрана, каманда Haiku
Refresh rate	Screen		Частата абнаўлення
if needed	Screen		калі неабходна
Combine displays:	Screen		Камбінаваць экраны:
Unknown mode	Screen		Невядомы рэжым
About	Screen		Пра праграму
Columns:	Screen		Слупкі:
Resolution:	Screen		Дазвол:
Apply	Screen		Ужыць
horizontally	Screen		гарызантальна
disable	Screen		выключыць
Set background…	Screen		Прызначыць фон…
Type or use the left and right arrow keys.	Screen		Друкуйце або карыстайцеся стрэлкамі улева-управа.
Screen	System name		Экран
Do you wish to keep these settings?	Screen		Жадаеце захаваць гэтыя наладкі?
