1	german	x-vnd.Haiku-Screen	1291852801
%.1f Hz	Screen		%.1f Hz
%sSerial no.: %s	Screen		%sSeriennr.: %s
/other…	Screen		/andere...
15 bits/pixel, 32768 colors	Screen		15 Bits/Pixel, 32768 Farben
16 bits/pixel, 65536 colors	Screen		16 Bits/Pixel, 65535 Farben
24 bits/pixel, 16 Million colors	Screen		24 Bits/Pixel, 16 Millionen Farben
32 bits/pixel, 16 Million colors	Screen		32 Bits/Pixel, 16 Millionen Farben
8 bits/pixel, 256 colors	Screen		8 Bits/Pixel, 256 Farben
About	Screen		Über
All workspaces	Screen		Alle Arbeitsflächen
Apply	Screen		Anwenden
Cancel	Screen		Abbrechen
Colors:	Screen		Farben: 
Columns:	Screen		Spalten:
Combine displays:	Screen		Bildschirme zusammenfassen
CombineDisplays	Screen		BildschirmeZusammenfassen
Could not write VESA mode settings file:\n\t	Screen		Die VESA-Modus-Datei konnte nicht gespeichert werden:\n\t
Current workspace	Screen		Aktuelle Arbeitsfläche
Do you wish to keep these settings?	Screen		Sollen diese Einstellungen beibehalten werden?
Done	Screen		Fertig
Horizonal frequency:\t%lu - %lu kHz\nVertical frequency:\t%lu - %lu Hz\n\nMaximum pixel clock:\t%g MHz	Screen		Horizontale Frequenz:\t%lu - %lu kHz\nVertikale Frequenz:\t%lu - %lu Hz\n\nMax. Pixelrate:\t%g MHz
Hz	Screen		Hz
Keep	Screen		Beibehalten
OK	Screen		OK
Other…	Screen		Andere...
Refresh Rate:	Screen		Bildwiederholrate:
Resolution:	Screen		Auflösung:
Revert	Screen		Anfangswerte
Rows:	Screen		Zeilen:
Screen	Screen		Screen - Bildschirm
Screen Alert	Screen		Bildschirm-Hinweis
Screen preferences by the Haiku team	Screen		Bildschirm Einstellungen, vom Haiku Team
Set background…	Screen		Hintergrund einstellen...
Settings will revert in %seconds seconds.	Screen		Die Einstellungen werden in %seconds Sekunden zurückgesetzt.
Swap displays:	Screen		Bildschirme tauschen:
SwapDisplays	Screen		BildschirmeTauschen
TVStandard	Screen		TVStandard
The screen mode could not be set:\n\t%s\n	Screen		Der Bildschirmmodus konnte nicht gesetzt werden:\n\t%s\n
Type or use the left and right arrow keys.	Screen		Wert eingeben oder Pfeiltasten links/rechts benutzen.
Undo	Screen		Rückgängig
Unknown mode	Screen		Unbekannter Modus
Use laptop panel:	Screen		Laptop-Panel verwenden:
UseLaptopPanel	Screen		LaptopPanelVerwenden
Video format:	Screen		Videoformat:
Workspaces	Screen		Arbeitsflächen
always	Screen		immer
bits/pixel	Screen		Bits/Pixel
colors	Screen		Farben
disable	Screen		ausschalten
horizontally	Screen		horizontal
if needed	Screen		falls nötig
monitor	Screen		Monitor
no	Screen		nein
refresh rate	Screen		Bildwiederholrate
resolution	Screen		Auflösung
vertically	Screen		vertikal
yes	Screen		Ja
