1	german	x-vnd.Haiku-Screen	2033930135
yes	Screen		Ja
Use laptop panel:	Screen		Laptop-Panel verwenden:
15 bits/pixel, 32768 colors	Screen		15 Bits/Pixel, 32768 Farben
/other…	Screen		/andere...
16 bits/pixel, 65536 colors	Screen		16 Bits/Pixel, 65535 Farben
Revert	Screen		Anfangswerte
Swap displays:	Screen		Bildschirme tauschen:
Combine displays:	Screen		Bildschirme zusammenfassen
Done	Screen		Fertig
Set background…	Screen		Hintergrund einstellen...
Undo	Screen		Rückgängig
if needed	Screen		falls nötig
Screen preferences by the Haiku team	Screen		Bildschirm Einstellungen, vom Haiku Team
Screen	System name		Bildschirm
OK	Screen		OK
Workspaces	Screen		Arbeitsflächen
The screen mode could not be set:\n\t%s\n	Screen		Der Bildschirmmodus konnte nicht gesetzt werden:\n\t%s\n
no	Screen		nein
Could not write VESA mode settings file:\n\t	Screen		Die VESA-Modus-Datei konnte nicht gespeichert werden:\n\t
Type or use the left and right arrow keys.	Screen		Wert eingeben oder Pfeiltasten links/rechts benutzen.
Warning	Screen		Warnung
Horizonal frequency:\t%lu - %lu kHz\nVertical frequency:\t%lu - %lu Hz\n\nMaximum pixel clock:\t%g MHz	Screen		Horizontale Frequenz:\t%lu - %lu kHz\nVertikale Frequenz:\t%lu - %lu Hz\n\nMax. Pixelrate:\t%g MHz
Keep	Screen		Beibehalten
Unknown mode	Screen		Unbekannter Modus
disable	Screen		ausschalten
Columns:	Screen		Spalten:
All workspaces	Screen		Alle Arbeitsflächen
always	Screen		immer
32 bits/pixel, 16 Million colors	Screen		32 Bits/Pixel, 16 Millionen Farben
Current workspace	Screen		Aktuelle Arbeitsfläche
About	Screen		Über
24 bits/pixel, 16 Million colors	Screen		24 Bits/Pixel, 16 Millionen Farben
horizontally	Screen		horizontal
Other…	Screen		Andere...
Cancel	Screen		Abbrechen
bits/pixel	Screen		Bits/Pixel
Settings will revert in %seconds seconds.	Screen		Die Einstellungen werden in %seconds Sekunden zurückgesetzt.
Refresh rate:	Screen		Bildwiederholrate:
Hz	Screen		Hz
Do you wish to keep these settings?	Screen		Sollen diese Einstellungen beibehalten werden?
Rows:	Screen		Zeilen:
vertically	Screen		vertikal
Resolution:	Screen		Auflösung:
Screen	Screen		Bildschirm
%.1f Hz	Screen		%.1f Hz
8 bits/pixel, 256 colors	Screen		8 Bits/Pixel, 256 Farben
Apply	Screen		Anwenden
Refresh rate	Screen		Bildwiederholrate
%sSerial no.: %s	Screen		%sSeriennr.: %s
Colors:	Screen		Farben: 
Video format:	Screen		Videoformat:
