1	finnish	x-vnd.Haiku-Screen	133788249
no	Screen		ei
bits/pixel	Screen		bittiä/pikseli
15 bits/pixel, 32768 colors	Screen		15 bittiä/pikseli, 32768 väriä
Rows:	Screen		Rivit:
%.1f Hz	Screen		%.1f Hz
The screen mode could not be set:\n\t%s\n	Screen		Näyttötilaa ei voitu asettaa:\n\t%s\n
Keep	Screen		Pidä
/other…	Screen		/muut...
Horizonal frequency:\t%lu - %lu kHz\nVertical frequency:\t%lu - %lu Hz\n\nMaximum pixel clock:\t%g MHz	Screen		Vaakasuora taajuus:\t%lu - %lu kHz\nPystysuora taajuus:\t%lu - %lu Hz\n\nMaksimi pikselikello:\t%g MHz
Refresh rate:	Screen		Virkistystaajuus:
Video format:	Screen		Videomuoto:
Undo	Screen		Peru
OK	Screen		Valmis
Current workspace	Screen		Nykyinen työtila
vertically	Screen		pystysuoraan
All workspaces	Screen		Kaikki työtilat
Use laptop panel:	Screen		Käytä sylimikropaneelia
Could not write VESA mode settings file:\n\t	Screen		VESA-tila-asetustiedoston kirjoittaminen epäonnistui:\n\t
Display info	Screen		Näyttötiedot
Settings will revert in %seconds.	Screen		Asetukset palautuvat %seconds sekunnissa.
Cancel	Screen		Peru
Other…	Screen		Muut...
Screen	Screen		Näyttö
Colors:	Screen		Värit:
yes	Screen		kyllä
Swap displays:	Screen		Vaihda näyttöjä:
%sSerial no.: %s	Screen		%sSarjanumero: %s
8 bits/pixel, 256 colors	Screen		8 bittiä/pikseli, 256 väriä
Revert	Screen		Palauta
always	Screen		aina
Confirm changes	Screen		Vahvista muutokset
Warning	Screen		Varoitus
24 bits/pixel, 16 Million colors	Screen		24 bittiä/pikseli, 16 miljoonaa väriä
Hz	Screen		Hz
Workspaces	Screen		Työtilat
Brightness:	Screen		Kirkkaus:
32 bits/pixel, 16 Million colors	Screen		32 bittiä/pikseli, 16 miljoonaa väriä
Done	Screen		Valmis
16 bits/pixel, 65536 colors	Screen		16 bittiä/pikseli, 65536 väriä
Screen preferences by the Haiku team	Screen		Haiku-ryhmän näyttöasetukset
Refresh rate	Screen		Virkistystaajuus
if needed	Screen		jos tarvittu
Combine displays:	Screen		Yhdistä näyttöjä:
Unknown mode	Screen		tuntematon tila
About	Screen		Ohjelmasta
Columns:	Screen		Sarakkeet:
Resolution:	Screen		Erottelukyky:
Apply	Screen		Käytä
horizontally	Screen		vaakasuoraan
disable	Screen		ota pois käytöstä
Set background…	Screen		Aseta tausta...
Type or use the left and right arrow keys.	Screen		Kirjoita tai käytä nuolinäppäimiä vasemmalle ja oikealle.
Screen	System name		Näyttöasetukset
Do you wish to keep these settings?	Screen		Haluatko pitää nämä asetukset?
