1	romanian	x-vnd.Haiku-Screen	1291852801
yes	Screen		da
Screen Alert	Screen		Alertă de ecran
Use laptop panel:	Screen		Utilizează panou laptop:
15 bits/pixel, 32768 colors	Screen		15 biți/pixel, 32768 culori
colors	Screen		culori
/other…	Screen		/altele...
16 bits/pixel, 65536 colors	Screen		16 biți/pixel, 65536 culori
Revert	Screen		Revenire
Swap displays:	Screen		Interschimbă afișări:
Hz	Screen		Hz
refresh rate	Screen		cotă de reîmprospătare
Combine displays:	Screen		Combină afișări:
Done	Screen		Gata
Set background…	Screen		Configurează fundal...
Undo	Screen		Refă
if needed	Screen		dacă este nevoie
Screen preferences by the Haiku team	Screen		Preferințe de ecran de echipa Haiku
OK	Screen		OK
Workspaces	Screen		Spații de lucru
The screen mode could not be set:\n\t%s\n	Screen		Modul de ecran nu a putut fi configurat:\n\t%s\n
no	Screen		nu
Could not write VESA mode settings file:\n\t	Screen		Nu s-a putut scrie fișierul de configurări ale modului VESA:\n\t
Type or use the left and right arrow keys.	Screen		Tastați sau utilizați tastele cu săgeată la stânga și la dreapta.
Horizonal frequency:\t%lu - %lu kHz\nVertical frequency:\t%lu - %lu Hz\n\nMaximum pixel clock:\t%g MHz	Screen		Frecvență orizontală:\t%lu - %lu kHz\nFrecvență verticală:t%lu - %lu Hz\n\nCeas de pixel maxim\t%g MHz
Keep	Screen		Păstrează
Unknown mode	Screen		Mod necunoscut
UseLaptopPanel	Screen		UtilizeazăPanouLaptop
CombineDisplays	Screen		CombinăAfișări
disable	Screen		dezactivează
resolution	Screen		rezoluție
Columns:	Screen		Coloane:
SwapDisplays	Screen		InterschimbăAfișări
All workspaces	Screen		Toate spațiile de lucru
always	Screen		întotdeauna
32 bits/pixel, 16 Million colors	Screen		32  biți/pixel, 16 Milioane de culori
Current workspace	Screen		Spațiul de lucru curent
About	Screen		Despre
24 bits/pixel, 16 Million colors	Screen		24 biți/pixel, 16 Milioane de culori
horizontally	Screen		orizontal
bits/pixel	Screen		biți/pixel
Other…	Screen		Altele...
Cancel	Screen		Anulează
monitor	Screen		monitor
Settings will revert in %seconds seconds.	Screen		Configurările vor reveni în %seconds secunde.
Refresh Rate:	Screen		Cotă de împrospătare:
Do you wish to keep these settings?	Screen		Doriți să păstrați aceste configurări?
TVStandard	Screen		StandardTV
Rows:	Screen		Rânduri:
vertically	Screen		vertical
Resolution:	Screen		Rezoluție:
Screen	Screen		Ecran
%.1f Hz	Screen		%.1f Hz
8 bits/pixel, 256 colors	Screen		8 biți/pixel, 256 de culori
Apply	Screen		Aplică
%sSerial no.: %s	Screen		%sNr. serie: %s
Colors:	Screen		Culori:
Video format:	Screen		Format video:
