1	thai	x-vnd.Haiku-Screen	133788249
no	Screen		ไม่
bits/pixel	Screen		bits/pixel
15 bits/pixel, 32768 colors	Screen		15 bits/pixel, 32768 colors
Rows:	Screen		แถว:
%.1f Hz	Screen		%.1f Hz
The screen mode could not be set:\n\t%s\n	Screen		ไม่สามารถตั้งค่าโหมดหน้าจอ:\n\t%s\n
Keep	Screen		เก็บ
/other…	Screen		/other
Horizonal frequency:\t%lu - %lu kHz\nVertical frequency:\t%lu - %lu Hz\n\nMaximum pixel clock:\t%g MHz	Screen		ความถี่แนวนอน:\t%lu - %lu kHz\nความถี่แนวตั้ง:\t%lu - %lu Hz\n\nนาฬิกาพิกเซลสูงสุด:\t%g MHz
Refresh rate:	Screen		อัตรารีเฟรซ:
Video format:	Screen		รูปแบบวีดิโอ:
Undo	Screen		ยกเลิกการทำ
OK	Screen		ตกลง
Current workspace	Screen		พื้นที่ทำงานปัจจุบัน
vertically	Screen		แนวตั้ง
All workspaces	Screen		พื้นที่ทำงานทั้งหมด
Use laptop panel:	Screen		ใช้แผงแล็ปท็อป:
Could not write VESA mode settings file:\n\t	Screen		ไม่สามารถเขียนไฟล์การตั้งค่าโหมด VESA:\n\t
Display info	Screen		แสดงข้อมูล
Settings will revert in %seconds.	Screen		การตั้งค่าจะเปลี่ยนกลับ %seconds.
Cancel	Screen		ยกเลิก
Other…	Screen		อื่นๆ
Screen	Screen		หน้าจอ
Colors:	Screen		สี
yes	Screen		ใช่
Swap displays:	Screen		สลับการแสดง:
%sSerial no.: %s	Screen		%sSerial no.: %s
8 bits/pixel, 256 colors	Screen		8 bits/pixel, 256 colors
Revert	Screen		เปลี่ยนกลับ
always	Screen		ตลอด
Confirm changes	Screen		ยืนยันการเปลี่ยนแปลง
Warning	Screen		เตือน
24 bits/pixel, 16 Million colors	Screen		24 bits/pixel, 16 Million colors
Hz	Screen		Hz
Workspaces	Screen		พื้นที่ทำงาน
Brightness:	Screen		ความสว่าง:
32 bits/pixel, 16 Million colors	Screen		32 bits/pixel, 16 Million colors
Done	Screen		เสร็จ
16 bits/pixel, 65536 colors	Screen		16 bits/pixel, 65536 colors
Screen preferences by the Haiku team	Screen		การตั้งค่าหน้าจอโดยทีม Haiku
Refresh rate	Screen		อัตรารีเฟรซ
if needed	Screen		ถ้าจำเป็น
Combine displays:	Screen		รวมแสดง:
Unknown mode	Screen		โหมดไม่รู้จัก
About	Screen		เกี่ยวกับ
Columns:	Screen		คอลัมน์:
Resolution:	Screen		ความละเอียด:
Apply	Screen		ใช้งาน
horizontally	Screen		แนวนอน
disable	Screen		ปิดการใช้งาน
Set background…	Screen		กำหนดพื้นหลัง
Type or use the left and right arrow keys.	Screen		พิมพ์หรือใช้ปุ่มลูกศรซ้ายและขวา
Screen	System name		จอภาพ
Do you wish to keep these settings?	Screen		คุณต้องการรักษาการตั้งค่าเหล่านี้หรือไม่?
