1	english	x-vnd.Haiku-Screen	2577971458
no	Screen		無
bits/pixel	Screen		位元/像素
15 bits/pixel, 32768 colors	Screen		15 位元/像素，32768 色
Rows:	Screen		行：
%.1f Hz	Screen		%.1f Hz
The screen mode could not be set:\n\t%s\n	Screen		無法設定螢幕模式:\n\t%s\n
Serial no.: %s	Screen		序號：%s
/other…	Screen		/other…
Keep	Screen		保持
Horizonal frequency:\t%lu - %lu kHz\nVertical frequency:\t%lu - %lu Hz\n\nMaximum pixel clock:\t%g MHz	Screen		水平頻率:\t%lu - %lu kHz\n垂直頻率:\t%lu - %lu Hz\n\n最大像素時脈：\t%g MHz
Refresh rate:	Screen		刷新率：
Video format:	Screen		影片格式：
Undo	Screen		撤銷
OK	Screen		確認
Current workspace	Screen		目前工作空間
%ld × %ld	Screen	The '×' is the Unicode multiplication sign U+00D7	%ld × %ld
vertically	Screen		垂直
All workspaces	Screen		所有工作空間
Use laptop panel:	Screen		使用筆記型電腦面板：
Unknown	Screen		未知
Could not write VESA mode settings file:\n\t	Screen		無法寫入 VESA 模式設定檔案:\n\t
Display info	Screen		顯示訊息
Settings will revert in %seconds.	Screen		設定將在 %seconds 秒後恢復。
Cancel	Screen		取消
Other…	Screen		其他…
Screen	Screen		螢幕
Colors:	Screen		顏色：
yes	Screen		是的
Swap displays:	Screen		交換顯示：
8 bits/pixel, 256 colors	Screen		8 位元/像素，256 色
Revert	Screen		恢復
always	Screen		總是
Confirm changes	Screen		確認更改
Warning	Screen		警告
24 bits/pixel, 16 Million colors	Screen		24 位元/像素，1600 萬色
Hz	Screen		Hz
Workspaces	Screen		工作空間
Brightness:	Screen		亮度：
32 bits/pixel, 16 Million colors	Screen		32 位元/像素，1600 萬色
Done	Screen		完畢
16 bits/pixel, 65536 colors	Screen		16 位元/像素，65536 色
Screen preferences by the Haiku team	Screen		Haiku團隊提供的屏幕偏好設置
Refresh rate	Screen		更新率
if needed	Screen		若需要
Combine displays:	Screen		組合顯示：
Unknown mode	Screen		未知模式
About	Screen		關於
Columns:	Screen		欄位：
Resolution:	Screen		解析度：
Apply	Screen		套用
horizontally	Screen		水平地
disable	Screen		停用
Set background…	Screen		設定背景…
Type or use the left and right arrow keys.	Screen		鍵入或使用向左和向右箭頭鍵。
Screen	System name		螢幕
Do you wish to keep these settings?	Screen		您想保留這些設定嗎？
