1	spanish	x-vnd.Haiku-OpenGL	899836772
List stack size:	Capabilities		Tamaño de pila de listas:
Information	InfoView		Información
Max. clipping planes:	Capabilities		Planos de clipping máximos:
Max. texture units:	Capabilities		Unidades de textura máximas:
Renderer name:	InfoView		Nombre del renderer:
Vendor name:	InfoView		Nombre del suministrador:
Attributes stack size:	Capabilities		Tamaño de pila de atributos:
OpenGL version:	InfoView		Versión de OpenGL:
Name stack size:	Capabilities		Tamaño de pila de nombre:
Auxiliary buffer(s):	Capabilities		Búfer(es) auxiliares:
Max. recommended vertex elements:	Capabilities		Elementos de vertice recomendados máximo:
GLU version:	InfoView		Versión de GLU:
Model stack size:	Capabilities		Tamaño de pila de modelo:
Projection stack size:	Capabilities		Tamaño de pila de proyección:
Max. lights:	Capabilities		Luces máximas:
Max. 2D texture size:	Capabilities		Tamaño de textura 2D máxima:
Max. convolution:	Capabilities		Convulsión máxima:
GLUT API version:	InfoView		Versión de API de GLUT:
Texture stack size:	Capabilities		Tamaño de pila de textura:
Max. evaluators equation order:	Capabilities		Orden de ecuación de evaluadores máximo:
Max. 3D texture size:	Capabilities		Tamaño de textura 3D máxima:
Capabilities	Capabilities		Capacidades
Max. recommended index elements:	Capabilities		Elementos de índice recomendados máximos:
Available	Extensions		Disponible
Extensions	Extensions		Extensiones
