1	swedish	x-vnd.Haiku-OpenGL	899836772
List stack size:	Capabilities		Liststackstorlek:
Information	InfoView		Information
Max. clipping planes:	Capabilities		Max. beskärningsplan:
Max. texture units:	Capabilities		Max. texturenheter:
Renderer name:	InfoView		Renderarnamn:
Vendor name:	InfoView		Tillverkarnamn:
Attributes stack size:	Capabilities		Attributstackstorlek:
OpenGL version:	InfoView		OpenGL version:
Name stack size:	Capabilities		Namnstackstorlek:
Auxiliary buffer(s):	Capabilities		Hjälpbuffrar:
Max. recommended vertex elements:	Capabilities		Max. recommenderade vertexelement:
GLU version:	InfoView		GLU version:
Model stack size:	Capabilities		Modellstackstorlek:
Projection stack size:	Capabilities		Projetionsstackstorlek:
Max. lights:	Capabilities		Max. antal ljuskällor:
Max. 2D texture size:	Capabilities		Max. 2D-texturstorlek:
Max. convolution:	Capabilities		Max. convolution:
GLUT API version:	InfoView		GLUT API-version:
Texture stack size:	Capabilities		Texturstackstorlek:
Max. evaluators equation order:	Capabilities		Max. evaluators equation order:
Max. 3D texture size:	Capabilities		Max. 3D-texturstorlek:
Capabilities	Capabilities		Förmågor
Max. recommended index elements:	Capabilities		Max. rekommenderade indexelement:
Available	Extensions		Tillgängligt
Extensions	Extensions		Tillägg
