1	ukrainian	x-vnd.Haiku-OpenGL	209187778
Attributes stack size:	Capabilities		Розмір стека атрибутів:
Auxiliary buffer(s):	Capabilities		Допоміжний буфер(и):
Available	Extensions		Доступно
Capabilities	Capabilities		Можливості
Extensions	Extensions		Розширення
GLU version:	InfoView		Версія GLU:
GLUT API version:	InfoView		Версія GLUT API:
Information	InfoView		Інформація
List stack size:	Capabilities		Розмір стека списку:
Max. 2D texture size:	Capabilities		Максимальний розмір 2D текстур:
Max. 3D texture size:	Capabilities		Максимальний розмір 3D текстури:
Max. clipping planes:	Capabilities		Максимальна кількість площин відсікання:
Max. convolution:	Capabilities		Максимальний оборот:
Max. evaluators equation order:	Capabilities		Максимальний оціночний блок команд:
Max. lights:	Capabilities		Максимальна кількість джерел світла:
Max. recommended index elements:	Capabilities		Максимальна рекомендована кількість елементів:
Max. recommended vertex elements:	Capabilities		Максимално рекомендована кількість вершин:
Max. texture units:	Capabilities		Максимальна кількість текстурних блоків:
Model stack size:	Capabilities		Розмір стека моделі:
Name stack size:	Capabilities		Розмір імені стека:
OpenGL	System name		OpenGL
OpenGL version:	InfoView		Версія OpenGL:
Projection stack size:	Capabilities		Розмір стека проекції:
Renderer name:	InfoView		Назва рендера:
Texture stack size:	Capabilities		Розмір стека текстури:
Vendor name:	InfoView		Ім'я постачальника:
