1	danish	x-vnd.Haiku-hmulti_audio.media_addon	451057402
Master	MultiAudio		Master
SPDIF	MultiAudio		SPDIF
Gain	MultiAudio		Forstærkning
Output 3D center	MultiAudio		Udgang 3D-center
Extended Setup	MultiAudio		Udvidede indstillinger
CD	MultiAudio		CD
Tone control	MultiAudio		Tonestyring
Phone	MultiAudio		Telefon
Aux	MultiAudio		Aux
Output bass	MultiAudio		Udgang, bas
Headphones	MultiAudio		Hovedtelefoner
Beep	MultiAudio		Bip
Output mono mix	MultiAudio		Udgang monomix
Output stereo mix	MultiAudio		Udgang stereomix
Input	MultiAudio		Indgang
Output treble	MultiAudio		Udgang diskant
Mono mix	MultiAudio		Monomix
General	MultiAudio		Alment
Input & Output	MultiAudio		Indgang og udgang
Enhanced Setup	MultiAudio		Forbedrede indstillinger
Stereo mix	MultiAudio		Stereomix
Output 3D depth	MultiAudio		Udgang 3D-dybde
Volume	MultiAudio		Lydstyrke
Output	MultiAudio		Udgang
Video	MultiAudio		Video
Line	MultiAudio		Linje
Mic	MultiAudio		Mikrofon
 frequency:	MultiAudio		 frekvens:
Enable	MultiAudio		Slå til
Mute	MultiAudio		Gør tavs
Wave	MultiAudio		Bølge
Setup	MultiAudio		Indstillinger
Level	MultiAudio		Niveau
