1	danish	x-vnd.Haiku-hmulti_audio.media_addon	451057402
Master	MultiAudio		Master
SPDIF	MultiAudio		SPDIF
Gain	MultiAudio		Gain
Output 3D center	MultiAudio		Output 3D-center
Extended Setup	MultiAudio		Udvidet opsætning
CD	MultiAudio		Cd
Tone control	MultiAudio		Tone-styring
Phone	MultiAudio		Telefon
Aux	MultiAudio		Aux
Output bass	MultiAudio		Output bass
Headphones	MultiAudio		Hovedtelefoner
Beep	MultiAudio		Bip
Output mono mix	MultiAudio		Output monomix
Output stereo mix	MultiAudio		Output stereomix
Input	MultiAudio		Input
Output treble	MultiAudio		Output diskant
Mono mix	MultiAudio		Monomix
General	MultiAudio		Generelt
Input & Output	MultiAudio		Input og output
Enhanced Setup	MultiAudio		Forbedret opsætning
Stereo mix	MultiAudio		Stereomix
Output 3D depth	MultiAudio		Output 3D-dybde
Volume	MultiAudio		Lydstyrke
Output	MultiAudio		Output
Video	MultiAudio		Video
Line	MultiAudio		Line
Mic	MultiAudio		Mikrofon
 frequency:	MultiAudio		 frekvens:
Enable	MultiAudio		Aktivér
Mute	MultiAudio		Mute
Wave	MultiAudio		Bølge
Setup	MultiAudio		Opsætning
Level	MultiAudio		Niveau
