1	croatian	x-vnd.Haiku-hmulti_audio.media_addon	3804737835
Master	MultiAudio		Glavni
SPDIF	MultiAudio		SPDIF
CD	MultiAudio		CD
Tone control	MultiAudio		Kontrola tona
Phone	MultiAudio		Telefon
Aux	MultiAudio		Vanjski
Headphones	MultiAudio		Slušalice
Input	MultiAudio		Ulaz
General	MultiAudio		Općenito
Input & Output	MultiAudio		Ulaz & Izlaz
Volume	MultiAudio		Glasnoća
Output	MultiAudio		Izlaz
Video	MultiAudio		Video
Line	MultiAudio		Red
Mic	MultiAudio		Mikrofon
 frequency:	MultiAudio		 frekvencija
Enable	MultiAudio		Omogući
Mute	MultiAudio		Bezvučno
Wave	MultiAudio		Val
Setup	MultiAudio		Podešavanje
Level	MultiAudio		Razina
