1	japanese	x-vnd.Haiku-hmulti_audio.media_addon	451057402
Master	MultiAudio		Master
SPDIF	MultiAudio		SPDIF
Gain	MultiAudio		ゲイン
Output 3D center	MultiAudio		Output 3D center
Extended Setup	MultiAudio		高度な設定
CD	MultiAudio		CD
Tone control	MultiAudio		Tone control
Phone	MultiAudio		Phone
Aux	MultiAudio		Aux
Output bass	MultiAudio		Output bass
Headphones	MultiAudio		Headphones
Beep	MultiAudio		Beep
Output mono mix	MultiAudio		Output mono mix
Output stereo mix	MultiAudio		Output stereo mix
Input	MultiAudio		Input
Output treble	MultiAudio		Output treble
Mono mix	MultiAudio		Mono mix
General	MultiAudio		General
Input & Output	MultiAudio		Input & Output
Enhanced Setup	MultiAudio		高度なセットアップ
Stereo mix	MultiAudio		Stereo mix
Output 3D depth	MultiAudio		Output 3D depth
Volume	MultiAudio		音量
Output	MultiAudio		Output
Video	MultiAudio		Video
Line	MultiAudio		Line
Mic	MultiAudio		Mic
 frequency:	MultiAudio		  周波数:
Enable	MultiAudio		有効にする
Mute	MultiAudio		Mute
Wave	MultiAudio		Wave
Setup	MultiAudio		セットアップ
Level	MultiAudio		Level
