1	bokmål, norwegian; norwegian bokmål	x-vnd.Haiku-hmulti_audio.media_addon	451057402
Master	MultiAudio		Master
SPDIF	MultiAudio		SPDIF
Gain	MultiAudio		Gain
Output 3D center	MultiAudio		Utgang 3D-senter
Extended Setup	MultiAudio		Utvidet oppsett
CD	MultiAudio		CD
Tone control	MultiAudio		Tonekontroll
Phone	MultiAudio		Telefon
Aux	MultiAudio		Aux
Output bass	MultiAudio		Utgang bass
Headphones	MultiAudio		Hodetelefoner
Beep	MultiAudio		Pip
Output mono mix	MultiAudio		Utgang mono-miks
Output stereo mix	MultiAudio		Bruk stereo-miks som utdata
Input	MultiAudio		Input
Output treble	MultiAudio		Utgang diskant
Mono mix	MultiAudio		Mono miks
General	MultiAudio		Generell
Input & Output	MultiAudio		Inngang & Utgang
Enhanced Setup	MultiAudio		Forbedret oppsett
Stereo mix	MultiAudio		Stereomiks
Output 3D depth	MultiAudio		Utgang 3D-dybde
Volume	MultiAudio		Volum
Output	MultiAudio		Utgang
Video	MultiAudio		Video
Line	MultiAudio		Linje
Mic	MultiAudio		Mikrofon
 frequency:	MultiAudio		 frekvens:
Enable	MultiAudio		Aktiver
Mute	MultiAudio		Demp
Wave	MultiAudio		Bølge
Setup	MultiAudio		Konfigurasjon
Level	MultiAudio		Nivå
