/*
 * Copyright 2007, Haiku, Inc. All Rights Reserved.
 * Distributed under the terms of the MIT License.
 *
 * Documentation by:
 *		Niels Sascha Reedijk <niels.reedijk@gmail.com>
 */


/*!
	\page app_intro Introduction to the Application Kit.
  
	The Application Kit is a kit you will have to get to know in case you
	want to effectively write Haiku applications with a GUI. The application
	kit does exactly as the name might inform you: it is the basis for Haiku
	applications. It is advised to read through this document, and the
	documents referenced before going to any other part of the API. 
  
	We can divide the classes in the application kit up in two categories. The
	biggest part of the classes are in the 'messaging' classes. Have a look at
	the \link app_messaging Introduction to Messaging \endlink for more 
	information. The following classes are part of it:
	- BHandler
	- BInvoker
	- BLooper
	- BMessage
	- BMessageFilter
	- BMessageQueue
	- BMessageRunner
	- BMessenger
  
	The second category is the 'system interaction'  category. These classes
	provides hooks for you application to interact with the rest of the system.
	The most important class is BApplication. This is a list of all the
	classes:
	- BApplication
	- BClipboard
	- BCursor
	- BPropertyInfo
	- BRoster
*/