/*
	ppp_up.rdef
*/

resource app_signature "application/x-vnd.haiku.ppp_up";

/* BEOS:APP_FLAGS :
   00000000 = 							   SINGLE LAUNCH
   00000001 = 							   MULTIPLE LAUNCH
   00000002 = 							   EXCLUSIVE LAUNCH
   00000004 = 			  BACKGROUND APP + SINGLE LAUNCH
   00000005 = 			  BACKGROUND APP + MULTIPLE LAUNCH
   00000006 = 			  BACKGROUND APP + EXCLUSIVE LAUNCH
   00000008 = ARGV_ONLY + 				   SINGLE LAUNCH
   00000009 = ARGV_ONLY + 				   MULTIPLE LAUNCH
   0000000A = ARGV_ONLY + 				   EXCLUSIVE LAUNCH
   0000000C = ARGV_ONLY + BACKGROUND APP + SINGLE LAUNCH
   0000000D = ARGV_ONLY + BACKGROUND APP + MULTIPLE LAUNCH
   0000000E = ARGV_ONLY + BACKGROUND APP + EXCLUSIVE LAUNCH
*/

resource app_flags 0x00000005;

resource app_version {
	major  = 0,
	middle = 1,
	minor  = 0,
	
	/* 0 = development	1 = alpha			2 = beta
	   3 = gamma		4 = golden master	5 = final */
	variety = 0,
	
	internal = 0,
	
	short_info = "ppp_up",
	long_info = "PPP interface GUI initialization app."
};
