1	catalan; valencian	x-vnd.Haiku-Keymap	761976561
Key	Modifier keys window	As in a computer keyboard key	Tecla
Option:	Modifier keys window	Option key role name	Opció:
Cancel	Modifier keys window		Anul·la
Sample and clipboard:	Keymap window		Exemple i porta-retalls:
Switch shortcut keys to Windows/Linux mode	Keymap window		Canvia les dreceres de tecla al mode Windows/Linux
Revert	Modifier keys window		Reverteix
Set modifier keys	Modifier keys window		Configura les tecles modificadores
Win/Cmd key	Modifier keys window	Label of the \"Windows\" key (PC)/Command key (Mac)	Tecla Win/Cmd
Command:	Modifier keys window	Command key role name	Ordre:
Acute trigger	Keymap window		Accent agut
Modifier keys	Modifier keys window		Tecles modificadores
Save as…	Keymap window		Anomena i desa…
Tilde trigger	Keymap window		Forma d'afegir els accents
(Current)	Keymap window		(Actual)
Circumflex trigger	Keymap window		Accent circumflex
Role	Modifier keys window	As in the role of a modifier key	Funció
Ctrl key	Modifier keys window	Label of key farthest from the spacebar, usually Ctrle.g. Strg for German keyboard	Tecla de Control
Control:	Modifier keys window	Control key role name	Control:
Disabled	Modifier keys window	Do nothing	Desactivat
Select dead keys	Keymap window		Trieu les tecles inútils
Layout	Keymap window		Disposició
Revert	Keymap window		Reverteix
Grave trigger	Keymap window		Accent greu
Quit	Keymap window		Surt
User:	Keymap window		Usuari:
Alt/Opt key	Modifier keys window	Label of Alt key (PC)/Option key (Mac)	Tecla Alt/Opció
Shift:	Modifier keys window	Shift key role name	Tecla de majúscules
Keymap	System name		Mapa de tecles
Set modifier keys…	Keymap window		Tria les tecles modificadores...
Switch shortcut keys to Haiku mode	Keymap window		Canvia les dreceres de teclat en mode Haiku
Defaults	Keymap window		Valors predeterminats
System:	Keymap window		Sistema:
Switch shortcut keys	Keymap window		Canvia les tecles de drecera
Font	Keymap window		Tipus de lletra
Shift key	Modifier keys window	Label of key above Ctrl, usually Shift	Tecla de majúscules
File	Keymap window		Fitxer
Diaeresis trigger	Keymap window		Dièresi
Open…	Keymap window		Obre...
