1	czech	x-vnd.Haiku-Keymap	3858687220
(Current)	Keymap window		(Aktuální)
Acute trigger	Keymap window		Aktivace čárky
Circumflex trigger	Keymap window		Aktivace cirkumflexu
Diaeresis trigger	Keymap window		Aktivace diaeresis
File	Keymap window		Soubor
Font	Keymap window		Font
Grave trigger	Keymap window		Aktivace grave
Layout	Keymap window		Rozložení
Open…	Keymap window		Otevřít...
Quit	Keymap window		Zavřít
Revert	Keymap window		Vzít zpět
Sample and clipboard:	Keymap window		Vzorek a schránka:
Save as…	Keymap window		Uložit jako...
Select dead keys	Keymap window		Vybrat mrtvé klávesy
Switch shortcut keys	Keymap window		Prohodit klávesové zkratky
Switch shortcut keys to Haiku mode	Keymap window		Změnit klávesové zkratky do módu Haiku
Switch shortcut keys to Windows/Linux mode	Keymap window		Změnit klávesové zkratky do módu Windows/Linux
System:	Keymap window		Systém:
Tilde trigger	Keymap window		Aktivace tildy
User:	Keymap window		Uživatel:
