1	esperanto	x-vnd.Haiku-Keymap	4175672673
Tilde trigger	Keymap window		Tildo
Grave trigger	Keymap window		Maldekstra korno
Select dead keys	Keymap window		Elektu senpaŝajn klavojn
Quit	Keymap window		Finu
Circumflex trigger	Keymap window		Ĉapelo
Diaeresis trigger	Keymap window		Dupunkto
Open…	Keymap window		Malfermu…
System:	Keymap window		Sistemo:
Switch shortcut keys	Keymap window		Ŝparvojklavoj
User:	Keymap window		Uzanto:
Switch shortcut keys to Haiku mode	Keymap window		Ŝparvojklavoj laŭ Haiku
Keymap	Keymap window		Klavara aranĝo
Sample and clipboard:	Keymap window		Ekzemplo kaj poŝo:
Layout	Keymap window		Aranĝo
Switch shortcut keys to Windows/Linux mode	Keymap window		Ŝparvojklavoj laŭ Linukso/Vindozo
Revert	Keymap window		Malfaru
Save as…	Keymap window		Registru kiel…
File	Keymap window		Dosiero
(Current)	Keymap window		(Ŝaltita)
Font	Keymap window		Tiparo
Acute trigger	Keymap window		Dekstra korno
