1	esperanto	x-vnd.Haiku-Keymap	2467296046
Cancel	Modifier keys window		Nuligi
Sample and clipboard:	Keymap window		Ekzemplo kaj poŝo:
Switch shortcut keys to Windows/Linux mode	Keymap window		Ŝparvojklavoj laŭ Linukso/Vindozo
Revert	Modifier keys window		Malfari
Acute trigger	Keymap window		Dekstra korno
Save as…	Keymap window		Konservi kiel…
Tilde trigger	Keymap window		Tildo
(Current)	Keymap window		(Kuranta)
Circumflex trigger	Keymap window		Ĉapelo
Select dead keys	Keymap window		Elektu senpaŝajn klavojn
Layout	Keymap window		Aranĝo
Revert	Keymap window		Malfari
Grave trigger	Keymap window		Maldekstra korno
Quit	Keymap window		Ĉesi
User:	Keymap window		Uzulaj:
Switch shortcut keys to Haiku mode	Keymap window		Ŝparvojklavoj laŭ Haiku
System:	Keymap window		Sistemaj:
Switch shortcut keys	Keymap window		Ŝparvojklavoj
Font	Keymap window		Tiparo
File	Keymap window		Dosiero
Diaeresis trigger	Keymap window		Dupunkto
Open…	Keymap window		Malfermi…
