1	finnish	x-vnd.Haiku-Keymap	1075970008
Key	Modifier keys window	As in a computer keyboard key	Näppäin
Japanese	KeymapNames		Japanilainen
US	KeymapNames		US
PG ↑	Keyboard Layout View	Very short for 'page up'	PG ↑
Brazilian	KeymapNames		Brasilialainen
ThinkPad (US)	KeyboardLayoutNames		ThinkPad (US)
Right control	Keyboard Layout View		Oikea control-näppäin
Dvorak	KeymapNames		Dvorak
Option:	Modifier keys window	Option key role name	Valitsin:
Cancel	Modifier keys window		Peru
Sample and clipboard:	Keymap window		Näyte ja leikepöytä:
Polish	KeymapNames		Puolalainen
Latin-American	KeymapNames		Latinalaisamerikkalainen
Ukrainian	KeymapNames		Ukrainalainen
PAGE ↓	Keyboard Layout View		PAGE ↓
DEL	Keyboard Layout View		DEL
United-Kingdom	KeymapNames		Isobritannialainen
Turkish (Type-F)	KeymapNames		Turkkilainen (Type-F)
Serbian (Cyrillic)	KeymapNames		Serbialainen (kyrillinen)
Belgian (point)	KeymapNames		Belgialainen (piste)
Finnish	KeymapNames		Suomalainen
Num lock	Keyboard Layout View		Numerolukko
Switch shortcut keys to Windows/Linux mode	Keymap window		Vaihda pikanäppäimet Windows/Linux -tilaan
Option	Keyboard Layout View	Option key	Valitsin
Spanish (Dvorak)	KeymapNames		Espanjalainen (Dvorak)
Scroll lock	Keyboard Layout View		Vierityslukko
US-International	KeymapNames		US-kansainvälinen
Right option	Keyboard Layout View		Alt Gr-näppäin
Turkish (Type-Q)	KeymapNames		Turkkilainen (Type-Q)
Revert	Modifier keys window		Palauta
Slovak	KeymapNames		Slovakkialainen
CAPS LOCK	Keyboard Layout View		CAPS LOCK
Colemak	KeymapNames		Colemak
Dvorak (programmer's)	KeymapNames		Dvorak (ohjelmoijan)
PRINT	Keyboard Layout View		PRINT
German (Mac)	KeymapNames		Saksalainen (Mac)
Arabic (102)	KeymapNames		Arabialainen (102)
ThinkPad	KeyboardLayoutNames		ThinkPad
Belarusian (Mac)	KeymapNames		Valkovenäläinen (Mac)
Croatian	KeymapNames		Kroatialainen
PAGE ↑	Keyboard Layout View		PAGE ↑
Set modifier keys	Modifier keys window		Aseta muuntonäppäimet
Apple Aluminium International	KeyboardLayoutNames		Apple Aluminium International
Win/Cmd key	Modifier keys window	Label of the \"Windows\" key (PC)/Command key (Mac)	Win/Cmd-näppäin
PG ↓	Keyboard Layout View	Very short for 'page down'	PG ↓
ThinkPad X1 (US)	KeyboardLayoutNames		ThinkPad X1 (US)
Apple Aluminum	KeyboardLayoutNames		Apple Aluminum
Spanish	KeymapNames		Espanjalainen
HOME	Keyboard Layout View		HOME
COMMAND	Keyboard Layout View		COMMAND
Ukrainian (Mac)	KeymapNames		Ukrainalainen (Mac)
Command:	Modifier keys window	Command key role name	Komento:
French (Bépo)	KeymapNames		Ranskalainen (Bépo)
Russian (Typewriter)	KeymapNames		Venäläinen (kirjoituskone)
Acute trigger	Keymap window		Akuuttiaksenttiliipaisin
Italian	KeymapNames		Italialainen
ThinkPad T400s International	KeyboardLayoutNames		ThinkPad T400s International
Kinesis Ergo Elan International	KeyboardLayoutNames		Kinesis Ergo Elan International
Apple Aluminum (US)	KeyboardLayoutNames		Apple Aluminum (US)
French (NF Z71-300)	KeymapNames		French (NF Z71-300)
Modifier keys	Modifier keys window		Muuntonäppäimet
ThinkPad X1 International	KeyboardLayoutNames		ThinkPad X1 International
Kazakh	KeymapNames		Kazakstanilainen
Save as…	Keymap window		Tallenna nimellä…
Lithuanian (Standard)	KeymapNames		Liettualainen (vakio)
Error: duplicate keys	Modifier keys window		Virhe: kaksinkertaiset avaimet
NUM	Keyboard Layout View	Very short for 'num lock'	NUM
Bulgarian (Phonetic)	KeymapNames		Bulgarialainen (foneettinen)
Kinesis Advantage	KeyboardLayoutNames		Kinesis Advantage
Canadian-French	KeymapNames		Kanadalaisranskalainen
Hungarian	KeymapNames		Unkarilainen
Control	Keyboard Layout View	Control key	Control-näppäin
Irish	KeymapNames		Irlantilainen
Remove	Keyboard Layout View		Poista
Tilde trigger	Keymap window		Aaltoviivaliipaisin
Shift	Keyboard Layout View	Shift key	Vaihtonäppäin
CONTROL	Keyboard Layout View		CONTROL
Macedonian	KeymapNames		Makedonialainen
Czech (Mac)	KeymapNames		Tšekkiläinen (Mac)
Left command	Keyboard Layout View		Alt-näppäin
Albanian	KeymapNames		Albanialainen
(Current)	Keymap window		(Nykyinen)
OPT	Keyboard Layout View	Very short for 'option'	OPT
Friulian	KeymapNames		Friulian
Left option	Keyboard Layout View		Vasen valitsin
END	Keyboard Layout View		END
Esperanto	KeymapNames		Esperantolainen
Belarusian	KeymapNames		Valkovenäläinen
Warning: left and right key roles do not match	Modifier keys window		Varoitus: vasemman ja oikean näppäimen roolit eivät täsmää
Circumflex trigger	Keymap window		Sirkumfleksiliipaisin
Caps lock	Keyboard Layout View		Vaihtolukko
Left shift	Keyboard Layout View		Vasen vaihtonäppäin
Russian (Yawert)	KeymapNames		Venäläinen (Yawert)
ThinkPad X100e International	KeyboardLayoutNames		ThinkPad X100e International
Bulgarian (Cyrillic)	KeymapNames		Bulgarialainen (kyrillinen)
Swedish	KeymapNames		Ruotsalainen
Left control	Keyboard Layout View		Vasen control-näppäin
CAPS	Keyboard Layout View	Very short for 'caps lock'	CAPS
Role	Modifier keys window	As in the role of a modifier key	Rooli
Svorak	KeymapNames		Svorak
German	KeymapNames		Saksalainen
ThinkPad X100e (US)	KeyboardLayoutNames		ThinkPad X100e (US)
Swiss-German	KeymapNames		Sveitsiläissaksalainen
Ctrl key	Modifier keys window	Label of key farthest from the spacebar, usually Ctrle.g. Strg for German keyboard	Ctrl-näppäin
Czech	KeymapNames		Tšekkiläinen
Russian (Udmurt, Komi, Mari)	KeymapNames		Venäläinen (udmurttilainen, komilainen, marilainen)
Thai (TIS-820.2538)	KeymapNames		Thai (TIS-820.2538)
Control:	Modifier keys window	Control key role name	Ohjain:
Generic 105-key International	KeyboardLayoutNames		Generic 105-key International
Disabled	Modifier keys window	Do nothing	Poissa käytöstä
Select dead keys	Keymap window		Valitse kuolleet näppäimet
Russian (Mac)	KeymapNames		Venäläinen (Mac)
Right shift	Keyboard Layout View		Oikea vaihtonäppäin
ESC	Keyboard Layout View		ESC
Belarusian (Latin)	KeymapNames		Valkovenäläinen (latinalainen)
Hebrew	KeymapNames		Heprealainen
Layout	Keymap window		Ulkoasu
Greek	KeymapNames		Kreikkalainen
Revert	Keymap window		Palauta
CTRL	Keyboard Layout View	Very short for 'control'	CTRL
Grave trigger	Keymap window		Gravisliipaisin
Menu	Keyboard Layout View	Menu key	Valikko
Faeroese	KeymapNames		Färsaarelainen
Quit	Keymap window		Poistu
Polish (Typewriter)	KeymapNames		Puolalainen (kirjoituskone)
French (Mac)	KeymapNames		Ranskalainen (Mac)
User:	Keymap window		Käyttäjä:
Apple Aluminium Extended International	KeyboardLayoutNames		Apple Aluminium Extended International
Alt/Opt key	Modifier keys window	Label of Alt key (PC)/Option key (Mac)	Alt/Opt-näppäin
SHIFT	Keyboard Layout View		VAIHTO
Estonian	KeymapNames		Eestiläinen
Serbian (Latin)	KeymapNames		Serbialainen (latinalainen)
French	KeymapNames		Ranskalainen
Portuguese	KeymapNames		Portugalilainen
Swiss-French	KeymapNames		Sveitsiläisranskalainen
Shift:	Modifier keys window	Shift key role name	Vaihtonäppäin:
Keymap	System name		Näppäimistöasetukset
Slovene	KeymapNames		Slovenialainen
Lithuanian	KeymapNames		Liettualainen
Set modifier keys…	Keymap window		Aseta muuntonäppäimet...
Switch shortcut keys to Haiku mode	Keymap window		Vaihda pikanäppäimet Haiku-tilaan
Defaults	Keymap window		Oletukset
ISO-9995	KeymapNames		ISO-9995
System:	Keymap window		Järjestelmä:
ThinkPad International	KeyboardLayoutNames		ThinkPad International
Apple Aluminum Extended (US)	KeyboardLayoutNames		Apple Aluminum Extended (US)
Switch shortcut keys	Keymap window		Vaihda pikanäppäimiä
Right command	Keyboard Layout View		Oikea komentonäppäin
NUM LOCK	Keyboard Layout View		NUM LOCK
MENU	Keyboard Layout View		VALIKKO
Belgian (comma)	KeymapNames		Belgialaienn (pilkku)
Norwegian	KeymapNames		Norjalainen
Font	Keymap window		Kirjasin
Danish	KeymapNames		Tanskalainen
Generic 104-key	KeyboardLayoutNames		Generic 104-key
Shift key	Modifier keys window	Label of key above Ctrl, usually Shift	Vaihtonäppäin
PAUSE	Keyboard Layout View		PAUSE
Russian	KeymapNames		Venäläinen
TypeMatrix 2030	KeyboardLayoutNames		TypeMatrix 2030
Romanian	KeymapNames		Romanialainen
CMD	Keyboard Layout View	Very short for 'command'	CMD
Command	Keyboard Layout View	Command key	Komento
SCROLL	Keyboard Layout View		SCROLL
File	Keymap window		Tiedosto
Brazilian (ABNT2)	KeymapNames		Brasilialainen (ABNT2)
INS	Keyboard Layout View		INS
OPTION	Keyboard Layout View		OPTION
Dutch	KeymapNames		Hollantilainen
Diaeresis trigger	Keymap window		Treemaliipaisin
Icelandic	KeymapNames		Islantilainen
Open…	Keymap window		Avaa…
ThinkPad T400s (US)	KeyboardLayoutNames		ThinkPad T400s (US)
