1	english	x-vnd-Haiku-Keymap	3527348353
Select Dead Keys	Keymap window		Touches mortes
Tilde Trigger	Keymap window		Tilde
Grave Trigger	Keymap window		Accent grave
Quit	Keymap window		Quitter
Circumflex Trigger	Keymap window		Accent circonflexe
Open…	Keymap window		Ouvrir…
System:	Keymap window		Système:
Diaeresis Trigger	Keymap window		Trema
User:	Keymap window		Utilisateur:
Sample and Clipboard:	Keymap window		Exemple et presse-papier:
Keymap	Keymap window		Keymap
Switch Shortcut Keys	Keymap window		Touches raccourci
Switch Shortcut Keys To Windows/Linux Mode	Keymap window		Touches raccourci en mode Linux/Windows
Layout	Keymap window		Disposition
Revert	Keymap window		Défaire
Save As…	Keymap window		Enregistrer sous…
Switch Shortcut Keys To Haiku Mode	Keymap window		Touches raccourci en mode Haiku
File	Keymap window		Fichier
(Current)	Keymap window		(Actif)
Font	Keymap window		Police
Acute Trigger	Keymap window		Accent aigu
