1	friulian	x-vnd.Haiku-Keymap	459206087
Key	Modifier keys window	As in a computer keyboard key	Tast
Japanese	KeymapNames		Gjaponês
US	KeymapNames		Stâts Unîts
PG ↑	Keyboard Layout View	Very short for 'page up'	Pag ↑
Brazilian	KeymapNames		Brasilian
Right control	Keyboard Layout View		Control a diestre
Dvorak	KeymapNames		Dvorak
Option:	Modifier keys window	Option key role name	Opzion:
Cancel	Modifier keys window		Anule
Sample and clipboard:	Keymap window		Aree di prove:
Polish	KeymapNames		Polac
Latin-American	KeymapNames		Latin-American
Ukrainian	KeymapNames		Ucrain
PAGE ↓	Keyboard Layout View		PAGJINE ↓
DEL	Keyboard Layout View		CANC
United-Kingdom	KeymapNames		Ream Unît
Turkish (Type-F)	KeymapNames		Turc (Gjenar-F)
Serbian (Cyrillic)	KeymapNames		Serp (Cirilic)
Belgian (point)	KeymapNames		Belgjic (pont)
Finnish	KeymapNames		Finlandês
Num lock	Keyboard Layout View		Bloc Num
Switch shortcut keys to Windows/Linux mode	Keymap window		Passe ai tascj des scurtis de modalitât Windows/Linux
Spanish (Dvorak)	KeymapNames		Spagnûl (Dvorak)
Option	Keyboard Layout View	Option key	Opzion
Scroll lock	Keyboard Layout View		Bloche scoriment
US-International	KeymapNames		US-Internazionâl
Right option	Keyboard Layout View		Opzion a diestre
Turkish (Type-Q)	KeymapNames		Turc (Gjenar-Q)
Revert	Modifier keys window		Torne indaûr
Slovak	KeymapNames		Slovac
CAPS LOCK	Keyboard Layout View		BLOC MAIUSC
Colemak	KeymapNames		Colemak
Dvorak (programmer's)	KeymapNames		Dvorak (par programadôrs)
PRINT	Keyboard Layout View		STAMP
German (Mac)	KeymapNames		Todesc (Mac)
Arabic (102)	KeymapNames		Arap (102)
Belarusian (Mac)	KeymapNames		Bielorus (Mac)
Croatian	KeymapNames		Cravuat
PAGE ↑	Keyboard Layout View		PAGJINE ↑
Set modifier keys	Modifier keys window		Stabilìs i tascj modificadôrs
Win/Cmd key	Modifier keys window	Label of the \"Windows\" key (PC)/Command key (Mac)	Tast Win/Cmd
PG ↓	Keyboard Layout View	Very short for 'page down'	PAG ↓
Spanish	KeymapNames		Spagnûl
HOME	Keyboard Layout View		INIZI
COMMAND	Keyboard Layout View		COMANT
Ukrainian (Mac)	KeymapNames		Ucrain (Mac)
Command:	Modifier keys window	Command key role name	Comant:
French (Bépo)	KeymapNames		Francês (Bépo)
Russian (Typewriter)	KeymapNames		Rus (Machine di scrivi)
Acute trigger	Keymap window		Acent acût
Italian	KeymapNames		Talian
Modifier keys	Modifier keys window		Tascj modificadôrs
Kazakh	KeymapNames		Kazac
Save as…	Keymap window		Salve come…
Lithuanian (Standard)	KeymapNames		Lituan (Standard)
Error: duplicate keys	Modifier keys window		Erôr: tascj dopleâts
NUM	Keyboard Layout View	Very short for 'num lock'	NUM
Bulgarian (Phonetic)	KeymapNames		Bulgar (Fonetic)
Canadian-French	KeymapNames		Francês-canadês
Hungarian	KeymapNames		Ongjarês
Control	Keyboard Layout View	Control key	Control
Irish	KeymapNames		Irlandês
Remove	Keyboard Layout View		Gjave
Tilde trigger	Keymap window		Tilde (~)
Shift	Keyboard Layout View	Shift key	Maiusc
CONTROL	Keyboard Layout View		CONTROL
Czech (Mac)	KeymapNames		Cec (Mac)
Macedonian	KeymapNames		Macedon
Left command	Keyboard Layout View		Comant a çampe
Albanian	KeymapNames		Albanês
(Current)	Keymap window		(Atuâl)
Friulian	KeymapNames		Furlan
OPT	Keyboard Layout View	Very short for 'option'	OPZ
Left option	Keyboard Layout View		Opzion a çampe
END	Keyboard Layout View		FIN
Esperanto	KeymapNames		Esperanto
Belarusian	KeymapNames		Bielorus
Warning: left and right key roles do not match	Modifier keys window		Atenzion: i rûi dai tascj çampe e drete no corispuindin
Circumflex trigger	Keymap window		Acent circonflès (^)
Caps lock	Keyboard Layout View		Bloc Maiusc
Left shift	Keyboard Layout View		Maiusc a çampe
Russian (Yawert)	KeymapNames		Rus (Yawert)
Bulgarian (Cyrillic)	KeymapNames		Bulgar (Cirilic)
Swedish	KeymapNames		Svedês
Left control	Keyboard Layout View		Control a çampe
CAPS	Keyboard Layout View	Very short for 'caps lock'	⇪
Role	Modifier keys window	As in the role of a modifier key	Rûl
Svorak	KeymapNames		Svorak
German	KeymapNames		Todesc
Swiss-German	KeymapNames		Todesc (Svuizare)
Ctrl key	Modifier keys window	Label of key farthest from the spacebar, usually Ctrle.g. Strg for German keyboard	Tast Ctrl
Czech	KeymapNames		Cec
Russian (Udmurt, Komi, Mari)	KeymapNames		Rus (Udmurt, Komi, Mari)
Thai (TIS-820.2538)	KeymapNames		Tailandês (TIS-820.2538)
Control:	Modifier keys window	Control key role name	Control:
Disabled	Modifier keys window	Do nothing	Disabilitât
Select dead keys	Keymap window		Selezione tascj muarts
Russian (Mac)	KeymapNames		Rus (Mac)
Right shift	Keyboard Layout View		Maiusc a diestre
ESC	Keyboard Layout View		ESC
Belarusian (Latin)	KeymapNames		Bielorus (Latin)
Hebrew	KeymapNames		Ebreu
Layout	Keymap window		Disposizion
Greek	KeymapNames		Grêc
Revert	Keymap window		Torne indaûr
CTRL	Keyboard Layout View	Very short for 'control'	CTRL
Grave trigger	Keymap window		Acent curt (`)
Menu	Keyboard Layout View	Menu key	Menù
Faeroese	KeymapNames		Faeroês
Quit	Keymap window		Jes
Polish (Typewriter)	KeymapNames		Polac (Machine di scrivi)
French (Mac)	KeymapNames		Francês (Mac)
User:	Keymap window		Utent:
Alt/Opt key	Modifier keys window	Label of Alt key (PC)/Option key (Mac)	Tast Alt/Opt
SHIFT	Keyboard Layout View		MAIUSC
Estonian	KeymapNames		Eston
Serbian (Latin)	KeymapNames		Serp (Latin)
French	KeymapNames		Francês
Portuguese	KeymapNames		Portughês
Swiss-French	KeymapNames		Francês (Svuizare)
Shift:	Modifier keys window	Shift key role name	Maiusculis:
Keymap	System name		Mape tastiere
Slovene	KeymapNames		Sloven
Lithuanian	KeymapNames		Lituan
Set modifier keys…	Keymap window		Stabilìs tascj modificadôrs…
Switch shortcut keys to Haiku mode	Keymap window		Passe ai tascj des scurtis de modalitât Haiku
Defaults	Keymap window		Predefinîts
ISO-9995	KeymapNames		ISO-9995
System:	Keymap window		Sisteme:
Switch shortcut keys	Keymap window		Scambie tascj di scurte
Right command	Keyboard Layout View		Comant di diestre
NUM LOCK	Keyboard Layout View		BLOC NUM
MENU	Keyboard Layout View		MENÙ
Belgian (comma)	KeymapNames		Belgjic (virgule)
Norwegian	KeymapNames		Norvegjês
Font	Keymap window		Caratar
Danish	KeymapNames		Danês
Shift key	Modifier keys window	Label of key above Ctrl, usually Shift	Tast Maiusc
Russian	KeymapNames		Rus
PAUSE	Keyboard Layout View		PAUSE
Romanian	KeymapNames		Rumen
CMD	Keyboard Layout View	Very short for 'command'	CMT
Command	Keyboard Layout View	Command key	Comant
SCROLL	Keyboard Layout View		SCOR
File	Keymap window		File
Brazilian (ABNT2)	KeymapNames		Brasilian (ABNT2)
INS	Keyboard Layout View		INS
OPTION	Keyboard Layout View		OPZION
Dutch	KeymapNames		Danês
Diaeresis trigger	Keymap window		Dieresi (¨)
Icelandic	KeymapNames		Islandês
Open…	Keymap window		Vierç…
