1	japanese	x-vnd.Haiku-Keymap	1417813099
Revert	Modifier keys window		元に戻す
Tilde trigger	Keymap window		チルダのトリガー
Grave trigger	Keymap window		グレイヴアクセントのトリガー
Select dead keys	Keymap window		デッドキーの選択
Cancel	Modifier keys window		キャンセル
Quit	Keymap window		終了
Switch shortcut keys to Haiku mode	Keymap window		ショートカットキースイッチを Haiku モードにする
Circumflex trigger	Keymap window		サーカムフレックスのトリガー
Diaeresis trigger	Keymap window		ウムラウトのトリガー
Open…	Keymap window		開く…
System:	Keymap window		システム：
Set modifier keys…	Keymap window		修飾キーを設定…
Option:	Modifier keys window	Option key role name	オプションキー：
Switch shortcut keys	Keymap window		ショートカットキーのスイッチ
User:	Keymap window		ユーザー：
Control:	Modifier keys window	Control key role name	コントロールキー：
Sample and clipboard:	Keymap window		サンプル＆クリップボード
Layout	Keymap window		レイアウト
Switch shortcut keys to Windows/Linux mode	Keymap window		ショートカットキースイッチを Windows/Linux モードにする
Revert	Keymap window		元に戻す
Command:	Modifier keys window	Command key role name	コマンドキー：
Save as…	Keymap window		名前をつけて保存…
File	Keymap window		ファイル
(Current)	Keymap window		(使用中キーマップ)
Font	Keymap window		フォント
Keymap	System name		キーマップ
Set modifier keys	Modifier keys window		修飾キーを設定
Modifier keys	Modifier keys window		修飾キー
Acute trigger	Keymap window		アキュートアクセントのトリガー
