1	lithuanian	x-vnd.Haiku-Keymap	3428686297
(Current)	Keymap window		(Esamas)
Acute trigger	Keymap window		Dešininis kirtis (akūtas)
Circumflex trigger	Keymap window		Stogelis
Diaeresis trigger	Keymap window		Du taškai viršuje (umliautas)
File	Keymap window		Failas
Font	Keymap window		Šriftas
Grave trigger	Keymap window		Kairinis kirtis (gravis)
Keymap	System name		Klavišų išdėstymas
Layout	Keymap window		Klaviatūra
Open…	Keymap window		Atverti…
Quit	Keymap window		Baigti darbą
Revert	Keymap window		Grįžti
Sample and clipboard:	Keymap window		Pavyzdys ir iškarpa:
Save as…	Keymap window		Įrašyti kaip…
Select dead keys	Keymap window		Kombinaciniai klavišai
Set Modifier Keys…	Keymap window		Keisti valdymo klavišus…
Switch shortcut keys	Keymap window		Keisti valdymo klavišus
Switch shortcut keys to Haiku mode	Keymap window		Naudoti „Haiku“ valdymo klavišus
Switch shortcut keys to Windows/Linux mode	Keymap window		Naudoti „Windows“ ir „Linux“ valdymo klavišus
System:	Keymap window		Sisteminiai išdėstymai:
Tilde trigger	Keymap window		Riestinis kirtis (tildė)
User:	Keymap window		Naudotojo:
