1	lithuanian	x-vnd.Haiku-Keymap	1259868356
Tilde trigger	Keymap window		Riestinis kirtis (tildė)
Grave trigger	Keymap window		Kairinis kirtis (gravis)
Select dead keys	Keymap window		Kombinaciniai klavišai
Quit	Keymap window		Baigti darbą
Switch shortcut keys to Haiku mode	Keymap window		Naudoti „Haiku“ valdymo klavišus
Circumflex trigger	Keymap window		Stogelis
Diaeresis trigger	Keymap window		Du taškai viršuje (umliautas)
Open…	Keymap window		Atverti…
System:	Keymap window		Sistemos išdėstymai:
Switch shortcut keys	Keymap window		Sukeisti Valdymo ir Komandos klavišus
User:	Keymap window		Naudotojo išdėstymai:
Sample and clipboard:	Keymap window		Vieta pabandymui:
Layout	Keymap window		Klaviatūra
Switch shortcut keys to Windows/Linux mode	Keymap window		Naudoti „Windows“ ir „Linux“ valdymo klavišus
Revert	Keymap window		Atšaukti pakeitimus
Save as…	Keymap window		Įrašyti kaip…
File	Keymap window		Failas
(Current)	Keymap window		(Esamas)
Font	Keymap window		Šriftas
Keymap	System name		Klavišų išdėstymas
Acute trigger	Keymap window		Dešininis kirtis (akūtas)
