1	swedish	x-vnd.Haiku-Keymap	1259868356
(Current)	Keymap window		(Nuvarande)
Acute trigger	Keymap window		Acute trigger
Circumflex trigger	Keymap window		Circumflex trigger
Diaeresis trigger	Keymap window		Diaeresis trigger
File	Keymap window		Arkiv
Font	Keymap window		Typsnitt
Grave trigger	Keymap window		Grave trigger
Keymap	System name		TangentUppsättning
Layout	Keymap window		Utseende
Open…	Keymap window		Öppna…
Quit	Keymap window		Avsluta
Revert	Keymap window		Återställ
Sample and clipboard:	Keymap window		Exempel:
Save as…	Keymap window		Spara som…
Select dead keys	Keymap window		Markera döda tangenter
Switch shortcut keys	Keymap window		Switch shortcut keys
Switch shortcut keys to Haiku mode	Keymap window		Byt snabbtangentsknapp till Haikustandard
Switch shortcut keys to Windows/Linux mode	Keymap window		Byt snabbtangentsknapp till Windows/Linux-standard
System:	Keymap window		System:
Tilde trigger	Keymap window		Tilde trigger
User:	Keymap window		Användare:
