1	swedish	x-vnd.Haiku-Keymap	4201668633
Key	Modifier keys window	As in a computer keyboard key	Tangent
Japanese	KeymapNames		Japanska
US	KeymapNames		US
PG ↑	Keyboard Layout View	Very short for 'page up'	SU
Scroll Lock	Keyboard Layout View		Rullningslås
Brazilian	KeymapNames		Brasilianska
ThinkPad (US)	KeyboardLayoutNames		ThinkPad (US)
Right Option	Keyboard Layout View		Höger Alternativ
X-Bows Nature	KeyboardLayoutNames		X-Bows Natur
Dvorak	KeymapNames		Dvorak
Option:	Modifier keys window	Option key role name	Alternativ:
Cancel	Modifier keys window		Avbryt
Sample and clipboard:	Keymap window		Exempel:
Polish	KeymapNames		Polska
Right Shift	Keyboard Layout View		Högerväxling
Latin-American	KeymapNames		Latinamerikansk
Ukrainian	KeymapNames		Ukrainska
PAGE ↓	Keyboard Layout View		SIDA
DEL	Keyboard Layout View		DEL
United-Kingdom	KeymapNames		Storbritannien
Turkish (Type-F)	KeymapNames		Turkiska (typ-F)
Serbian (Cyrillic)	KeymapNames		Serbiska (Kyrilliska)
Belgian (point)	KeymapNames		Belgiska (punkt)
Finnish	KeymapNames		Finska
Switch shortcut keys to Windows/Linux mode	Keymap window		Byt snabbtangentsknapp till Windows/Linux-standard
Spanish (Dvorak)	KeymapNames		Spanska (Dvorak)
Option	Keyboard Layout View	Option key	Alternativ
US-International	KeymapNames		US-Internationell
Turkish (Type-Q)	KeymapNames		Turkiska (Typ-Q)
Revert	Modifier keys window		Återställ
Caps:	Modifier keys window	Caps key role name	Caps:
Slovak	KeymapNames		Slovakiska
CAPS LOCK	Keyboard Layout View		SKIFTLÅS
Colemak	KeymapNames		Colemak
Dvorak (programmer's)	KeymapNames		Dvorak (programmerares)
PRINT	Keyboard Layout View		SKRIV UT
German (Mac)	KeymapNames		Tyska (Mac)
Arabic (102)	KeymapNames		Arabiska (102)
ThinkPad	KeyboardLayoutNames		ThinkPad
Belarusian (Mac)	KeymapNames		Vitryska (Mac)
Croatian	KeymapNames		Kroatiska
PAGE ↑	Keyboard Layout View		SIDA
Set modifier keys	Modifier keys window		Set modifierings tangent
Apple Aluminium International	KeyboardLayoutNames		Apple Aluminium Internationellt
Right Command	Keyboard Layout View		Höger kommando
Win/Cmd key	Modifier keys window	Label of the \"Windows\" key (PC)/Command key (Mac)	Win/Cmd tangent
PG ↓	Keyboard Layout View	Very short for 'page down'	SN
ThinkPad X1 (US)	KeyboardLayoutNames		ThinkPad X1 (US)
Spanish	KeymapNames		Spanska
Apple Aluminum	KeyboardLayoutNames		Apple Aluminium
HOME	Keyboard Layout View		HEM
COMMAND	Keyboard Layout View		KOMMANDO
Ukrainian (Mac)	KeymapNames		Ukrainska (Mac)
Command:	Modifier keys window	Command key role name	Kommando:
French (Bépo)	KeymapNames		Franska (Bépo)
Russian (Typewriter)	KeymapNames		Ryska (skrivmaskin)
Acute trigger	Keymap window		Acute trigger
ThinkPad T400s International	KeyboardLayoutNames		ThinkPad T400s Internationellt
Italian	KeymapNames		Italienska
Kinesis Ergo Elan International	KeyboardLayoutNames		Kinesis Ergo Elan Internationellt
Apple Aluminum (US)	KeyboardLayoutNames		Apple Aluminium (US)
French (NF Z71-300)	KeymapNames		Fransk (NF Z71-300)
Modifier keys	Modifier keys window		Modifierings tangenter
ThinkPad X1 International	KeyboardLayoutNames		ThinkPad X1 Internationellt
Kazakh	KeymapNames		Kazakiska
Left Option	Keyboard Layout View		Vänster Alternativ
Save as…	Keymap window		Spara som…
Lithuanian (Standard)	KeymapNames		Litauiska (Standard)
Error: duplicate keys	Modifier keys window		Fel: Upprepad tangenter
NUM	Keyboard Layout View	Very short for 'num lock'	NUM
Bulgarian (Phonetic)	KeymapNames		Bulgariska (Fonetisk)
Kinesis Advantage	KeyboardLayoutNames		Kinesis Advantage
Canadian-French	KeymapNames		Kanadensisk franska
Hungarian	KeymapNames		Ungerska
Right Control	Keyboard Layout View		Höger kontroll
Control	Keyboard Layout View	Control key	Kontroll
Irish	KeymapNames		Irländska
Remove	Keyboard Layout View		Ta bort
Tilde trigger	Keymap window		Tilde trigger
Caps Lock	Keyboard Layout View		Skiftlås
Shift	Keyboard Layout View	Shift key	Skift
CONTROL	Keyboard Layout View		KONTROLL
Macedonian	KeymapNames		Makedonska
Czech (Mac)	KeymapNames		Tjeckiska (Mac)
Albanian	KeymapNames		Albanska
(Current)	Keymap window		(Nuvarande)
OPT	Keyboard Layout View	Very short for 'option'	VAL
Friulian	KeymapNames		Friuliska
END	Keyboard Layout View		END
Esperanto	KeymapNames		Esperanto
Belarusian	KeymapNames		Vitryska
Warning: left and right key roles do not match	Modifier keys window		Warning: Höger och vänster roller matchar inte varandra
Circumflex trigger	Keymap window		Circumflex trigger
Fizzbook NL2	KeyboardLayoutNames		Fizzbook NL2
Russian (Yawert)	KeymapNames		Ryska (yawert)
ThinkPad X100e International	KeyboardLayoutNames		ThinkPad X100e Internationellt
Bulgarian (Cyrillic)	KeymapNames		Bulgariska (Kyrillisk)
Swedish	KeymapNames		Svenska
CAPS	Keyboard Layout View	Very short for 'caps lock'	CAPS
Role	Modifier keys window	As in the role of a modifier key	Roll
Svorak	KeymapNames		Dvorak
ThinkPad X100e (US)	KeyboardLayoutNames		ThinkPad X100e (US)
German	KeymapNames		Tyska
Swiss-German	KeymapNames		Schweizisk tyska
Ctrl key	Modifier keys window	Label of key farthest from the spacebar, usually Ctrle.g. Strg for German keyboard	Ctrl-tangent
Czech	KeymapNames		Tjeckiska
Russian (Udmurt, Komi, Mari)	KeymapNames		Ryska (udmurt, komi, mari)
Thai (TIS-820.2538)	KeymapNames		Thai (TIS-820.2538)
Control:	Modifier keys window	Control key role name	Kontroll:
Generic 105-key International	KeyboardLayoutNames		Generiskt 105-tangenters Internationellt
Disabled	Modifier keys window	Do nothing	Inaktiverad
Select dead keys	Keymap window		Markera döda tangenter
Russian (Mac)	KeymapNames		Ryska (Mac)
ESC	Keyboard Layout View		ESC
Belarusian (Latin)	KeymapNames		Vitryska (Latin)
Hebrew	KeymapNames		Hebreiska
Layout	Keymap window		Utseende
Greek	KeymapNames		Grekiska
Revert	Keymap window		Återställ
CTRL	Keyboard Layout View	Very short for 'control'	CTRL
Grave trigger	Keymap window		Grave trigger
Menu	Keyboard Layout View	Menu key	Meny
Faeroese	KeymapNames		Färöisk
Quit	Keymap window		Avsluta
Polish (Typewriter)	KeymapNames		Polska (Skrivmaskin)
French (Mac)	KeymapNames		Franska (Mac)
User:	Keymap window		Användare:
Apple Aluminium Extended International	KeyboardLayoutNames		Apple Aluminium Extended Internationellt
Alt/Opt key	Modifier keys window	Label of Alt key (PC)/Option key (Mac)	Alt/Opt tangent
SHIFT	Keyboard Layout View		SHIFT
Estonian	KeymapNames		Estländska
Serbian (Latin)	KeymapNames		Serbiska (Latin)
French	KeymapNames		Franska
Portuguese	KeymapNames		Portugisiska
Swiss-French	KeymapNames		Schweizisk franska
Shift:	Modifier keys window	Shift key role name	Skift:
Keymap	System name		TangentUppsättning
Slovene	KeymapNames		Slovenska
Lithuanian	KeymapNames		Litauiska
Left Command	Keyboard Layout View		Vänster kommando
Set modifier keys…	Keymap window		Sätt modifierings tangent...
Switch shortcut keys to Haiku mode	Keymap window		Byt snabbtangentsknapp till Haikustandard
Defaults	Keymap window		Standardvärde
ISO-9995	KeymapNames		ISO-9995
System:	Keymap window		System:
ThinkPad International	KeyboardLayoutNames		ThinkPad Internationellt
Apple Aluminum Extended (US)	KeyboardLayoutNames		Apple Aluminium Extended (US)
Switch shortcut keys	Keymap window		Switch shortcut keys
NUM LOCK	Keyboard Layout View		NUM LOCK
MENU	Keyboard Layout View		MENU
Belgian (comma)	KeymapNames		Belgiska (komma)
Norwegian	KeymapNames		Norska
Font	Keymap window		Typsnitt
Danish	KeymapNames		Danska
Caps key	Modifier keys window	Label of key above Shift, usually Caps Lock	Caps key
Generic 104-key	KeyboardLayoutNames		Generiskt 104-tangenters
Shift key	Modifier keys window	Label of key above Ctrl, usually Shift	Skifttangent
Russian	KeymapNames		Ryska
PAUSE	Keyboard Layout View		PAUSE
TypeMatrix 2030	KeyboardLayoutNames		TypeMatrix 2030
Romanian	KeymapNames		Rumänska
CMD	Keyboard Layout View	Very short for 'command'	CMD
Command	Keyboard Layout View	Command key	Kommando
Left Shift	Keyboard Layout View		Vänsterväxling
SCROLL	Keyboard Layout View		SCROLL
File	Keymap window		Arkiv
Brazilian (ABNT2)	KeymapNames		Brasilianska (ABNT2)
INS	Keyboard Layout View		INS
OPTION	Keyboard Layout View		OPTION
Dutch	KeymapNames		Holländska
Diaeresis trigger	Keymap window		Diaeresis trigger
Icelandic	KeymapNames		Isländska
Open…	Keymap window		Öppna…
Left Control	Keyboard Layout View		Väsnter kontroll
ThinkPad T400s (US)	KeyboardLayoutNames		ThinkPad T400s (US)
Num Lock	Keyboard Layout View		Numeriskt lås
