1	turkish	x-vnd.Haiku-Keymap	2850776429
Key	Modifier keys window	As in a computer keyboard key	Düğme
Japanese	KeymapNames		Japonca
US	KeymapNames		ABD
PG ↑	Keyboard Layout View	Very short for 'page up'	SF↑
Brazilian	KeymapNames		Brezilya
ThinkPad (US)	KeyboardLayoutNames		ThinkPad (US)
Right control	Keyboard Layout View		Sağ Kontrol
X-Bows Nature	KeyboardLayoutNames		X-Bows Nature
Dvorak	KeymapNames		Dvorak
Option:	Modifier keys window	Option key role name	Seçenek:
Cancel	Modifier keys window		Vazgeç
Sample and clipboard:	Keymap window		Örnek ve pano
Polish	KeymapNames		Lehçe
Latin-American	KeymapNames		Latin Amerika
Ukrainian	KeymapNames		Ukraynaca
PAGE ↓	Keyboard Layout View		SAYFA ↓
DEL	Keyboard Layout View		SİL
United-Kingdom	KeymapNames		Birleşik Krallık
Turkish (Type-F)	KeymapNames		Türkçe (F)
Serbian (Cyrillic)	KeymapNames		Sırpça (Kiril)
Belgian (point)	KeymapNames		Flamanca (nokta)
Finnish	KeymapNames		Fince
Num lock	Keyboard Layout View		Sayı kilidi
Switch shortcut keys to Windows/Linux mode	Keymap window		Kestirmeleri Windows/Linux kipine geçir
Spanish (Dvorak)	KeymapNames		İspanyolca (Dvorak)
Option	Keyboard Layout View	Option key	Seçenek
Scroll lock	Keyboard Layout View		Sarma kilidi
US-International	KeymapNames		Birleşik Devletler-Uluslararası
Right option	Keyboard Layout View		Sağ Seçenek
Turkish (Type-Q)	KeymapNames		Türkçe (Q)
Revert	Modifier keys window		Eski haline döndür
Slovak	KeymapNames		Slovakça
CAPS LOCK	Keyboard Layout View		BÜYÜK HARF
Colemak	KeymapNames		Colemak
Dvorak (programmer's)	KeymapNames		Dvorak (programlayıcı sür.)
PRINT	Keyboard Layout View		YAZDIR
German (Mac)	KeymapNames		Almanca (Mac)
Arabic (102)	KeymapNames		Arapça (102)
ThinkPad	KeyboardLayoutNames		ThinkPad
Belarusian (Mac)	KeymapNames		Beyaz Rusça (Mac)
Croatian	KeymapNames		Hırvatça
PAGE ↑	Keyboard Layout View		PAGE ↑
Set modifier keys	Modifier keys window		Değiştiren düğmeleri ayarla
Apple Aluminium International	KeyboardLayoutNames		Apple Alüminyum Uluslararası
Win/Cmd key	Modifier keys window	Label of the \"Windows\" key (PC)/Command key (Mac)	Win/Komut düğmesi
PG ↓	Keyboard Layout View	Very short for 'page down'	SF ↓
ThinkPad X1 (US)	KeyboardLayoutNames		ThinkPad X1 (US)
Spanish	KeymapNames		İspanyolca
Apple Aluminum	KeyboardLayoutNames		Apple Alüminyum
HOME	Keyboard Layout View		BAŞ
COMMAND	Keyboard Layout View		KOMUT
Ukrainian (Mac)	KeymapNames		Ukraynaca (Mac)
Command:	Modifier keys window	Command key role name	Komut:
French (Bépo)	KeymapNames		Fransızca (Bépo)
Russian (Typewriter)	KeymapNames		Rusça (Daktilo)
Acute trigger	Keymap window		Aksan tetikleyicisi
ThinkPad T400s International	KeyboardLayoutNames		ThinkPad T400s Uluslararası
Italian	KeymapNames		İtalyanca
Kinesis Ergo Elan International	KeyboardLayoutNames		Kinesis Ergo Elan Uluslararası
Apple Aluminum (US)	KeyboardLayoutNames		Apple Alüminyum (US)
French (NF Z71-300)	KeymapNames		Fransızca (NF Z71-300)
Modifier keys	Modifier keys window		Değiştiren düğmeler
ThinkPad X1 International	KeyboardLayoutNames		ThinkPad X1 Uluslararası
Kazakh	KeymapNames		Kazakça
Save as…	Keymap window		Farklı kaydet…
Lithuanian (Standard)	KeymapNames		Litvanca (Standart)
Error: duplicate keys	Modifier keys window		Hata: Yinelenen düğmeler
NUM	Keyboard Layout View	Very short for 'num lock'	SAYI
Bulgarian (Phonetic)	KeymapNames		Bulgarca (Fonetik)
Kinesis Advantage	KeyboardLayoutNames		Kinesis Advantage
Canadian-French	KeymapNames		Kanada Fransızcası
Hungarian	KeymapNames		Macarca
Control	Keyboard Layout View	Control key	Kontrol
Irish	KeymapNames		İrlandaca
Remove	Keyboard Layout View		Kaldır
Tilde trigger	Keymap window		Tilde tetikleyicisi
Shift	Keyboard Layout View	Shift key	Üst Karakter
CONTROL	Keyboard Layout View		KONTROL
Macedonian	KeymapNames		Makedonca
Czech (Mac)	KeymapNames		Çekçe (Mac)
Left command	Keyboard Layout View		Sol Komut
Albanian	KeymapNames		Arnavutça
(Current)	Keymap window		(Geçerli)
OPT	Keyboard Layout View	Very short for 'option'	SEÇENEK
Friulian	KeymapNames		Furlanca
Left option	Keyboard Layout View		Sol Seçenek
END	Keyboard Layout View		SON
Esperanto	KeymapNames		Esperanto
Belarusian	KeymapNames		Beyaz Rusça
Warning: left and right key roles do not match	Modifier keys window		Uyarı: Sol ve sağ düğme rolleri eşleşmiyor
Circumflex trigger	Keymap window		Düzeltme imi tetikleyicisi
Fizzbook NL2	KeyboardLayoutNames		Fizzbook NL2
Caps lock	Keyboard Layout View		Büyük Harf
Left shift	Keyboard Layout View		Sol Üst Karakter
Russian (Yawert)	KeymapNames		Rusça (Yawert)
ThinkPad X100e International	KeyboardLayoutNames		ThinkPad X100e Uluslararası
Bulgarian (Cyrillic)	KeymapNames		Bulgarca (Kiril)
Swedish	KeymapNames		İsveççe
Left control	Keyboard Layout View		Sol Kontrol
CAPS	Keyboard Layout View	Very short for 'caps lock'	BÜYÜK
Role	Modifier keys window	As in the role of a modifier key	Rol
Svorak	KeymapNames		Svorak
ThinkPad X100e (US)	KeyboardLayoutNames		ThinkPad X100e (US)
German	KeymapNames		Almanca
Swiss-German	KeymapNames		İsviçre Almancası
Ctrl key	Modifier keys window	Label of key farthest from the spacebar, usually Ctrle.g. Strg for German keyboard	Kontrol düğmesi
Czech	KeymapNames		Çekçe
Russian (Udmurt, Komi, Mari)	KeymapNames		Rusça (Udmurt, Komi, Mari)
Thai (TIS-820.2538)	KeymapNames		Tayca (TIS-820.2538)
Control:	Modifier keys window	Control key role name	Kontrol:
Generic 105-key International	KeyboardLayoutNames		Standart 105 düğmeli uluslararası
Disabled	Modifier keys window	Do nothing	Devre dışı
Select dead keys	Keymap window		Ölü düğmeleri seç
Russian (Mac)	KeymapNames		Rusça (Mac)
Right shift	Keyboard Layout View		Sağ Üst Karakter
ESC	Keyboard Layout View		VGÇ
Belarusian (Latin)	KeymapNames		Beyaz Rusça (Latin)
Hebrew	KeymapNames		İbranca
Layout	Keymap window		Dizilim
Greek	KeymapNames		Yunanca
Revert	Keymap window		Eski haline döndür
CTRL	Keyboard Layout View	Very short for 'control'	KONTROL
Grave trigger	Keymap window		Aksan imi tetikleyicisi
Menu	Keyboard Layout View	Menu key	Menü
Faeroese	KeymapNames		Faroece
Quit	Keymap window		Çık
Polish (Typewriter)	KeymapNames		Lehçe (Daktilo)
French (Mac)	KeymapNames		Fransızca (Mac)
User:	Keymap window		Kullanıcı:
Apple Aluminium Extended International	KeyboardLayoutNames		Apple Alüminyum Genişletilmiş Uluslararası
Alt/Opt key	Modifier keys window	Label of Alt key (PC)/Option key (Mac)	Seçenek düğmesi
SHIFT	Keyboard Layout View		ÜST KARAKTER
Estonian	KeymapNames		Estonca
Serbian (Latin)	KeymapNames		Sırpça (Latin)
French	KeymapNames		Fransızca
Portuguese	KeymapNames		Portekizce
Swiss-French	KeymapNames		İsviçre Fransızcası
Shift:	Modifier keys window	Shift key role name	Üst Karakter:
Keymap	System name		Klavye Dizilimi
Slovene	KeymapNames		Slovence
Lithuanian	KeymapNames		Litvanca
Set modifier keys…	Keymap window		Değiştiren düğmeleri ayarla…
Switch shortcut keys to Haiku mode	Keymap window		Kestirmeleri Haiku kipine geçir
Defaults	Keymap window		Saptanmışlar
ISO-9995	KeymapNames		ISO-9995
System:	Keymap window		Sistem:
ThinkPad International	KeyboardLayoutNames		ThinkPad Uluslararası
Apple Aluminum Extended (US)	KeyboardLayoutNames		Apple Alüminyum Genişletilmiş (US)
Switch shortcut keys	Keymap window		Kestirme düğmelerini değiştir
Right command	Keyboard Layout View		Sağ Komut
NUM LOCK	Keyboard Layout View		SAYI KİLİDİ
MENU	Keyboard Layout View		MENÜ
Belgian (comma)	KeymapNames		Flamanca (virgül)
Norwegian	KeymapNames		Norveççe
Font	Keymap window		Yazıtipi
Danish	KeymapNames		Danca
Generic 104-key	KeyboardLayoutNames		Standart 104 düğmeli
Shift key	Modifier keys window	Label of key above Ctrl, usually Shift	Üst Karakter düğmesi
Russian	KeymapNames		Rusça
PAUSE	Keyboard Layout View		DURAKLAT
TypeMatrix 2030	KeyboardLayoutNames		TypeMatrix 2030
Romanian	KeymapNames		Romence
CMD	Keyboard Layout View	Very short for 'command'	KOMUT
Command	Keyboard Layout View	Command key	Komut
SCROLL	Keyboard Layout View		SAR
File	Keymap window		Dosya
Brazilian (ABNT2)	KeymapNames		Brezilya (ABNT2)
INS	Keyboard Layout View		EKLE
OPTION	Keyboard Layout View		SEÇENEK
Dutch	KeymapNames		Hollandaca
Diaeresis trigger	Keymap window		Tını imi tetikleyicisi
Icelandic	KeymapNames		İzlandaca
Open…	Keymap window		Aç…
ThinkPad T400s (US)	KeyboardLayoutNames		ThinkPad T400 (US)
