1	ukrainian	x-vnd.Haiku-Keymap	1259868356
(Current)	Keymap window		(Активна)
Acute trigger	Keymap window		Акюте
Circumflex trigger	Keymap window		Ціркумфлекс
Diaeresis trigger	Keymap window		Діарезіс
File	Keymap window		Файл
Font	Keymap window		Шрифт
Grave trigger	Keymap window		Апостроф
Keymap	System name		Розкладка
Layout	Keymap window		Макет
Open…	Keymap window		Відкрити…
Quit	Keymap window		Вихід
Revert	Keymap window		Повернути
Sample and clipboard:	Keymap window		Приклад і буфер обміну
Save as…	Keymap window		Зберегти як…
Select dead keys	Keymap window		Вибрати модифікатор
Switch shortcut keys	Keymap window		Перемкнути швидкі кнопки
Switch shortcut keys to Haiku mode	Keymap window		Перемикати швидкі кнопки як у Haiku
Switch shortcut keys to Windows/Linux mode	Keymap window		Перемикати швидкі кнопки як у Linux/Windows
System:	Keymap window		Системні:
Tilde trigger	Keymap window		Тільда
User:	Keymap window		Користувацькі:
