# Settings file for the neomagic driver and accelerant
#
# This file should be moved to the directory
# ~/config/settings/kernel/drivers/
#

# neomagic parameters
# accelerant "neomagic.accelerant"

# nm.accelerant parameters
usebios     true			# if true rely on bios to coldstart the card instead of driver (not functional)
#memory  2048			# in Kb, override builtin memory size detection
hardcursor true			# if true use on-chip cursor capabilities
#logmask   0x00000000	# nothing logged, except errors, is default
#logmask   0x80000000	# log card physical features
#logmask   0x80000000	# log following mask
#logmask   0x08000604	# log overlay use in full
#logmask 	0xffffffff		# log everything
dumprom    false        		# dump bios rom in ~/neomagic.rom

#--------- that's all.


#logmask setup info:
#log level select:
#logmask   0x0000000x	# lowest digit: bitmask to select logging level.

#log modules select:
#logmask   0xxxxxxxx0	# highest 7 digits: bitmask to select individual modules to log.

#log modules:
#logmask   0x00000200	# engine: bes
#logmask   0x00000400	# overlay
#logmask   0x00000800	# engine: support
#logmask   0x00002000	# engine: info
#logmask   0x00008000	# engine: general
#logmask   0x00010000	# engine: dac
#logmask   0x00040000	# engine: crtc
#logmask   0x00080000	# engine: acc
#logmask   0x00200000	# set displaymode
#logmask   0x00400000	# propose displaymode
#logmask   0x00800000	# init accelerant
#logmask   0x01000000	# get timing constraints
#logmask   0x02000000	# get mode info
#logmask   0x04000000	# get device info
#logmask   0x08000000	# get accelerant hook
#logmask   0x10000000	# engine management
#logmask   0x20000000	# cursor
#logmask   0x40000000	# acceleration
