# Settings file for the nm driver and accelerant
#
# This file should be moved to the directory
# ~/config/settings/kernel/drivers/
#

# nm.driver parameters
# accelerant "nm.accelerant"

# nm.accelerant parameters
usebios     false			# not used currently
#memory  2048			# in Kb, override builtin memory size detection
hardcursor true			# if true use on-chip cursor capabilities
#logmask   0x00000000	# nothing logged, except errors, is default
#logmask   0x80000000	# log card physical features
#logmask   0x80000000	# log following mask
#logmask   0x08000604	# log overlay use in full
#logmask 	0xffffffff		# log everything
dumprom    false        		# dump bios rom in ~/nm.rom: not yet working

#--------- that's all.