1	belarusian	x-vnd.Haiku-ScreenSaver	1401896374
30 seconds	ScreenSaver		30 секунд
Add…	ScreenSaver		Дадаць...
Blackness	ScreenSaver		Чарната
Cancel	ScreenSaver		Адмена
Confirm password:	ScreenSaver		Пацвердзіце пароль:
Could not load screen saver	ScreenSaver		Не ўдалося загрузіць захавальнік экрана
Display Power Management Signaling not available	ScreenSaver		Кіраванне сілкаваннем дысплэя (DPMS) не падтрымліваецца
Don't fade when	ScreenSaver		Не марнець, калі
Done	ScreenSaver		Гатова
Fade now when	ScreenSaver		Марнець адразу ж, калі
No options available	ScreenSaver		Ніякія опцыі недаступныя
OK	ScreenSaver		ОК
Password Window	ScreenSaver		Вакно Пароля
Password lock	ScreenSaver		Ахова паролем
Password:	ScreenSaver		Пароль:
Passwords don't match. Please try again.	ScreenSaver		Паролі не супадаюць
Password…	ScreenSaver		Пароль...
ScreenSaver	System name		Захавальнік Экрана
Test	ScreenSaver		Тэст
Turn off screen	ScreenSaver		Выключыць экран
Use custom password	ScreenSaver		Карыстацца асаблівым паролем
Use network password	ScreenSaver		Карыстацца сеткавым паролем
mouse is here	ScreenSaver		мыш тут
