1	czech	x-vnd.Haiku-ScreenSaver	937285216
30 seconds	ScreenSaver		30 sekund
Add…	ScreenSaver		Přidat...
Blackness	ScreenSaver		Černota
Cancel	ScreenSaver		Zrušit
Confirm password:	ScreenSaver		Potvrdit heslo
Could not load screen saver	ScreenSaver		Nemohu nahrát spořič obrazovky
Display Power Management Signaling not available	ScreenSaver		Signalizace Display Power Managementu není dostupná.
Don't fade when	ScreenSaver		Neztmavit když
Done	ScreenSaver		Hotovo
Enable screen saver	ScreenSaver		Povolit spořič obrazovky
Fade	ScreenSaver		Ztmavit
Fade now when	ScreenSaver		Ztmavit když
Module settings	ScreenSaver		Nastavení modulu
Modules	ScreenSaver		Moduly
No options available	ScreenSaver		Nejsou dostupné žádné volby
OK	ScreenSaver		OK
Password Window	ScreenSaver		Okno hesla
Password lock	ScreenSaver		Zamknout na heslo
Password:	ScreenSaver		Heslo:
Passwords don't match. Please try again.	ScreenSaver		Hesla se neshodují. Prosím, zkuste to znovu.
Password…	ScreenSaver		Heslo...
Run module	ScreenSaver		Spustit modul
ScreenSaver	ScreenSaver		Spořič obrazovky
Test	ScreenSaver		Test
Turn off screen	ScreenSaver		Vypnout obrazovku
Use custom password	ScreenSaver		Použít vlastní heslo
Use network password	ScreenSaver		Použít síťové heslo
mouse is here	ScreenSaver		myš je zde
