1	finnish	x-vnd.Haiku-ScreenSaver	1468011094
Run module	ScreenSaver		Suorita moduuli
Could not load screen saver	ScreenSaver		Ei voitu ladata näytönsäästäjää
30 seconds	ScreenSaver		30 sekuntia
Password…	ScreenSaver		Salasana...
Password:	ScreenSaver		Salasana:
Password lock	ScreenSaver		Salasanalukitus
Add…	ScreenSaver		Lisää...
mouse is here	ScreenSaver		hiiri on täällä
Modules	ScreenSaver		Moduulit
Test	ScreenSaver		Testi
ScreenSaver	ScreenSaver		Näytönsäästäjä
Module settings	ScreenSaver		Moduuliasetukset
Cancel	ScreenSaver		Peru
Turn off screen	ScreenSaver		Käännä näyttö pois päältä
No options available	ScreenSaver		Valitsimia ei ole käytettävissä
Password Window	ScreenSaver		Salasanaikkuna
Enable screen saver	ScreenSaver		Ota käyttöön näytönsäästäjä
Fade now when	ScreenSaver		Häivytä nyt kun
Fade	ScreenSaver		Häivytä
Passwords don't match. Please try again.	ScreenSaver		Salasanat eivät täsmää. Yritä uudelleen.
OK	ScreenSaver		Valmis
Don't fade when	ScreenSaver		Älä häivytä kun
Blackness	ScreenSaver		Mustuus
Use custom password	ScreenSaver		Käytä räätälöityä salasanaa
Done	ScreenSaver		Valmis
Confirm password:	ScreenSaver		Vahvista salasana:
Use network password	ScreenSaver		Käytä verkkosalasanaa
