1	french	x-vnd.Haiku-ScreenSaver	215605989
Could not load screen saver	ScreenSaver		Impossible de charger l'économiseur d'écran
30 seconds	ScreenSaver		30 secondes
Start screensaver	ScreenSaver		Démarrer l'économiseur
Password…	ScreenSaver		Mot de passe…
Password:	ScreenSaver		Mot de passe :
Password lock	ScreenSaver		Verrouillage par mot de passe
Add…	ScreenSaver		Ajouter…
Screensavers	ScreenSaver		Économiseurs
mouse is here	ScreenSaver		la souris est là
Display Power Management Signaling not available	ScreenSaver		Le système d'économie d'énergie de l'écran (DPMS) n'est pas disponible
ScreenSaver	System name		Économiseur d'écran
Test	ScreenSaver		Tester
General	ScreenSaver		Général
Enable screensaver	ScreenSaver		Activer l'économiseur
Cancel	ScreenSaver		Annuler
Turn off screen	ScreenSaver		Extinction de l'écran
No options available	ScreenSaver		Aucune option disponible
Password Window	ScreenSaver		Fenêtre de mot de passe
Fade now when	ScreenSaver		Éclipser immédiatement quand
Screensaver settings	ScreenSaver		Réglages de l'économiseur
Passwords don't match. Please try again.	ScreenSaver		Les mots de passe ne correspondent pas. Veuillez réessayez.
OK	ScreenSaver		OK
Don't fade when	ScreenSaver		Ne pas éclipser quand
Blackness	ScreenSaver		Ténèbres
Use custom password	ScreenSaver		Utiliser un mot de passe personnalisé
Done	ScreenSaver		Terminé
Confirm password:	ScreenSaver		Confirmer le mot de passe :
Use network password	ScreenSaver		Utiliser un mot de passe réseau
