1	hungarian	x-vnd.Haiku-ScreenSaver	557704281
Could not load screen saver	ScreenSaver		A képernyővédő betöltése sikertelen
30 seconds	ScreenSaver		30 másodperc
Start screensaver	ScreenSaver		Képernyővédő indítása
Password…	ScreenSaver		Jelszó…
Password:	ScreenSaver		Jelszó:
Password lock	ScreenSaver		Jelszavas zárolás
Screensavers	ScreenSaver		Képernyővédő
Display Power Management Signaling not available	ScreenSaver		A kijelző energiakezelési jelzései nem elérhetőek
ScreenSaver	System name		Képernyővédő
Test	ScreenSaver		Próba
General	ScreenSaver		Általános
Fade now when mouse is here	ScreenSaver		Bekapcsolás, ha az egér itt van
Enable screensaver	ScreenSaver		Képernyővédő engedélyezése
Don't fade when mouse is here	ScreenSaver		Ne kapcsoljon be, ha az egér itt van
Cancel	ScreenSaver		Mégse
Turn off screen	ScreenSaver		Képernyő kikapcsolása
No options available	ScreenSaver		Nincsenek elérhető beállítások
Password Window	ScreenSaver		Jelszóablak
Screensaver settings	ScreenSaver		Képernyővédő beállításai
Passwords don't match. Please try again.	ScreenSaver		A jelszavak nem egyeznek, próbáld újra.
OK	ScreenSaver		Rendben
Blackness	ScreenSaver		Sötétség
Use custom password	ScreenSaver		Egyéni jelszó használata
Done	ScreenSaver		Kész
Confirm password:	ScreenSaver		Jelszó megerősítése:
No preview available	PreviewView		Nem áll rendelkezésre előnézet
Use network password	ScreenSaver		Hálózati jelszó használata
