1	japanese	x-vnd.Haiku-ScreenSaver	557704281
Could not load screen saver	ScreenSaver		スクリーンセーバーを実行できませんでした
30 seconds	ScreenSaver		30 秒
Start screensaver	ScreenSaver		スクリーンセーバーを開始
Password…	ScreenSaver		パスワード…
Password:	ScreenSaver		パスワード:
Password lock	ScreenSaver		パスワードロック
Screensavers	ScreenSaver		スクリーンセーバー
Display Power Management Signaling not available	ScreenSaver		DPMS (Display Power Management Signaling) は利用できません
ScreenSaver	System name		スクリーンセーバー
Test	ScreenSaver		テスト
General	ScreenSaver		一般
Fade now when mouse is here	ScreenSaver		マウスが指定の場所にあるときに画面を消す
Enable screensaver	ScreenSaver		スクリーンセーバーを有効にする
Don't fade when mouse is here	ScreenSaver		マウスが指定の場所にあるとき画面を消さない
Cancel	ScreenSaver		中止
Turn off screen	ScreenSaver		画面を消す
No options available	ScreenSaver		設定がありません
Password Window	ScreenSaver		パスワードウィンドウ
Screensaver settings	ScreenSaver		スクリーンセーバー設定
Passwords don't match. Please try again.	ScreenSaver		パスワードが違います。再度試してください
OK	ScreenSaver		Ok
Blackness	ScreenSaver		Blackness
Use custom password	ScreenSaver		独自のパスワードを使う
Done	ScreenSaver		完了
Confirm password:	ScreenSaver		パスワード(再度):
No preview available	PreviewView		プレビューはありません
Use network password	ScreenSaver		ネットワークパスワードを使用
