1	lithuanian	x-vnd.Haiku-ScreenSaver	215605989
Could not load screen saver	ScreenSaver		Nepavyko įkelti ekrano užsklandos
30 seconds	ScreenSaver		30 sekundžių
Start screensaver	ScreenSaver		Paleisti ekrano užsklandą
Password…	ScreenSaver		Slaptažodis…
Password:	ScreenSaver		Slaptažodis:
Password lock	ScreenSaver		Užrakinti slaptažodžiu
Add…	ScreenSaver		Pridėti…
Screensavers	ScreenSaver		Ekrano užsklandos
mouse is here	ScreenSaver		pelės žymeklis yra čia
Display Power Management Signaling not available	ScreenSaver		DPMS (ekrano maitinimo valdymo sistema) neprieinama
ScreenSaver	System name		Ekrano užsklanda
Test	ScreenSaver		Išbandyti
General	ScreenSaver		Bendrosios
Enable screensaver	ScreenSaver		Įjungti ekrano užsklandą
Cancel	ScreenSaver		Atsisakyti
Turn off screen	ScreenSaver		Išjungti ekraną
No options available	ScreenSaver		Ši užsklanda nekonfigūruojama
Password Window	ScreenSaver		Slaptažodžio langas
Fade now when	ScreenSaver		Nedelsiant įjungti ekrano užsklandą, kai
Screensaver settings	ScreenSaver		Užsklandos nuostatos
Passwords don't match. Please try again.	ScreenSaver		Slaptažodžiai nesutampa. Bandykite dar kartą.
OK	ScreenSaver		Gerai
Don't fade when	ScreenSaver		Nejungti ekrano užsklandos, kai
Blackness	ScreenSaver		Juodas ekranas
Use custom password	ScreenSaver		Naudoti kitą slaptažodį
Done	ScreenSaver		Atlikta
Confirm password:	ScreenSaver		Patvirtinkite slaptažodį:
Use network password	ScreenSaver		Naudoti tinklo slaptažodį
