1	romanian	x-vnd.Haiku-ScreenSaver	3955331319
Could not load screen saver	ScreenSaver		Nu s-a putut încărca protectorul de ecran
30 seconds	ScreenSaver		30 de secunde
Start screensaver	ScreenSaver		Pornește protectorul de ecran
Password…	ScreenSaver		Parolă...
Password:	ScreenSaver		Parolă:
Password lock	ScreenSaver		Blocare parolă
Screensavers	ScreenSaver		Protectoare de ecran
Display Power Management Signaling not available	ScreenSaver		Semnalarea afișajului de administrare a consumului nu este disponibilă
ScreenSaver	System name		ProtectorEcran
Test	ScreenSaver		Testează
General	ScreenSaver		General
Enable screensaver	ScreenSaver		Activează protectorul de ecran
Cancel	ScreenSaver		Anulează
Turn off screen	ScreenSaver		Închide ecranul
No options available	ScreenSaver		Nu există opțiuni disponibile
Password Window	ScreenSaver		Fereastră parolă
Screensaver settings	ScreenSaver		Configurări protector de ecran
Passwords don't match. Please try again.	ScreenSaver		Parolele nu se potrivesc. Încercați din nou.
OK	ScreenSaver		OK
Blackness	ScreenSaver		Întunecat
Use custom password	ScreenSaver		Utilizează parolă personalizată
Done	ScreenSaver		Gata
Confirm password:	ScreenSaver		Confirmare parolă:
No preview available	PreviewView		Nicio previzualizare disponibilă
Use network password	ScreenSaver		Utilizează parolă de rețea
