1	slovak	x-vnd.Haiku-ScreenSaver	215605989
30 seconds	ScreenSaver		30 sekúnd
Add…	ScreenSaver		Pridať...
Blackness	ScreenSaver		Čiernota
Cancel	ScreenSaver		Zrušiť
Confirm password:	ScreenSaver		Potvrďte heslo:
Could not load screen saver	ScreenSaver		Nebolo možné načítať šetrič obrazovky
Display Power Management Signaling not available	ScreenSaver		Display Power Management Signaling nie je dostupný
Don't fade when	ScreenSaver		Nestmavovať, keď
Done	ScreenSaver		Hotovo
Enable screensaver	ScreenSaver		Zapnúť šetrič obrazovky
Fade now when	ScreenSaver		Stmaviť teraz, keď
General	ScreenSaver		Všeobecné
No options available	ScreenSaver		Žiadne dostupné možnosti
OK	ScreenSaver		OK
Password Window	ScreenSaver		Okno s heslom
Password lock	ScreenSaver		Zamknutie heslom
Password:	ScreenSaver		Heslo:
Passwords don't match. Please try again.	ScreenSaver		Heslá sa nezhodujú. Prosím, skúste to znova.
Password…	ScreenSaver		Heslo...
ScreenSaver	System name		Šetrič obrazovky
Screensaver settings	ScreenSaver		Nastavenia šetriča obrazovky
Screensavers	ScreenSaver		Šetriče obrazovky
Start screensaver	ScreenSaver		Spustiť šetrič obrazovky
Test	ScreenSaver		Test
Turn off screen	ScreenSaver		Vypnúť obrazovku
Use custom password	ScreenSaver		Použiť vlastné heslo
Use network password	ScreenSaver		Použiť sieťové heslo
mouse is here	ScreenSaver		myš je tu
