1	swedish	x-vnd.Haiku-ScreenSaver	2682415627
Display Power Management Signaling not available	ScreenSaver		Stöd för att sätta skärm i strömsparläge saknas
Blackness	ScreenSaver		Svärta
Fade now when mouse is here	ScreenSaver		Avta nu när musen är här
Screensavers	ScreenSaver		Skrämsläckare
Enable screensaver	ScreenSaver		Aktivera skärmsläckare
Passwords don't match. Please try again.	ScreenSaver		Lösenorden stämmer inte överens. Vänligen försök igen.
30 seconds	ScreenSaver		30 sekunder
No options available	ScreenSaver		Inga alternativ tillgängliga
ScreenSaver	System name		Skärmsläckare
Don't fade when mouse is here	ScreenSaver		Avta inte nu när musen är här
Cancel	ScreenSaver		Avbryt
Password:	ScreenSaver		Lösenord:
Screensaver settings	ScreenSaver		Inställningar
Password Window	ScreenSaver		Lösenordsfönster
Test	ScreenSaver		Testa
Could not load screen saver	ScreenSaver		Kunde inte läsa in skärmsläckaren
Use custom password	ScreenSaver		Använd anpassat lösenord
Password…	ScreenSaver		Lösenord...
Confirm password:	ScreenSaver		Bekräfta lösenord:
Turn off screen	ScreenSaver		Stäng av skärmen
Password lock	ScreenSaver		Lösenordsskydd
OK	ScreenSaver		OK
Done	ScreenSaver		Klar
Start screensaver	ScreenSaver		Starta skärmsläckare
No preview available	PreviewView		Ingen förhandsvisning tillgänglig
General	ScreenSaver		Allmänt
