1	ukrainian	x-vnd.Haiku-ScreenSaver	2645541629
30 seconds	ScreenSaver		30 секунд
Blackness	ScreenSaver		Чорнота
Cancel	ScreenSaver		Відмінити
Confirm password:	ScreenSaver		Підтвердіть пароль:
Could not load screen saver	ScreenSaver		Не вдалося загрузити заставку
Don't fade when	ScreenSaver		Не зникати коли
Done	ScreenSaver		Готово
Fade	ScreenSaver		Зникнення
Fade now when	ScreenSaver		Зникнути зараз коли
Module settings	ScreenSaver		Налаштування модуля
Modules	ScreenSaver		Модулі
No options available	ScreenSaver		Опції недоступні
OK	ScreenSaver		Гаразд
Password Window	ScreenSaver		Вікно паролю
Password lock	ScreenSaver		Використати пароль
Password:	ScreenSaver		Пароль:
Passwords don't match. Please try again.	ScreenSaver		Пароль не збігаєтся. Будь ласка, спробуйте ще раз.
Run module	ScreenSaver		Запущений модуль
Test	ScreenSaver		Тест
Turn off screen	ScreenSaver		Вимкнути екран
Use custom password	ScreenSaver		Використовувати пароль користувача
Use network password	ScreenSaver		Використовувати мережевий пароль
mouse is here	ScreenSaver		мишка тут
