1	ukrainian	x-vnd.Haiku-ScreenSaver	3383293506
30 seconds	ScreenSaver		30 секунд
Blackness	ScreenSaver		Чорнота
Cancel	ScreenSaver		Відмінити
Confirm password:	ScreenSaver		Підтвердіть пароль:
Could not load screen saver	ScreenSaver		Не вдалося загрузити заставку
Don't fade when	ScreenSaver		Не зникати коли
Done	ScreenSaver		Готово
Fade now when	ScreenSaver		Зникнути зараз коли
No options available	ScreenSaver		Опції недоступні
OK	ScreenSaver		Гаразд
Password Window	ScreenSaver		Вікно паролю
Password lock	ScreenSaver		Використати пароль
Password:	ScreenSaver		Пароль:
Passwords don't match. Please try again.	ScreenSaver		Пароль не збігаєтся. Будь ласка, спробуйте ще раз.
Test	ScreenSaver		Тест
Turn off screen	ScreenSaver		Вимкнути екран
Use custom password	ScreenSaver		Використовувати пароль користувача
Use network password	ScreenSaver		Використовувати мережевий пароль
mouse is here	ScreenSaver		мишка тут
