SubDir HAIKU_TOP src bin findutils locate ;

SubDirSysHdrs [ FDirName $(SUBDIR) $(DOTDOT) lib ] ;
SubDirSysHdrs [ FDirName $(SUBDIR) $(DOTDOT) ] ;

# filter warnings we don't want here
TARGET_WARNING_CCFLAGS = [ FFilter $(TARGET_WARNING_CCFLAGS)
	: -Wall -Wmissing-prototypes -Wsign-compare ] ;

# set some additional defines
{
	SubDirCcFlags -DHAVE_CONFIG_H -DLOCATE_DB='\"/var/locatedb\"' -w ;
}

local findutils_rsrc = [ FGristFiles findutils.rsrc ] ;
ResComp $(findutils_rsrc) : [ FGristFiles findutils.rdef ] ;
SEARCH on [ FGristFiles findutils.rdef ] = [ FDirName $(SUBDIR) $(DOTDOT) ] ;

BinCommand locate :
	locate.c
	: libfindutils.a : $(findutils_rsrc) ;

BinCommand frcode :
	frcode.c
	: libfindutils.a : $(findutils_rsrc) ;


rule MkUpdateDb
{
	SEARCH on $(>) = $(SEARCH_SOURCE) ;
	MakeLocatePlatform $(<) ;
	Depends $(<) : $(>) ;
	MkUpdateDb1 $(<) : $(>) ;
	LocalClean clean : $(<) ;
}

actions MkUpdateDb1
{
	sed \
	-e "s,@bindir@,/bin," \
	-e "s,@libexecdir@,/etc/libexec/locate," \
	-e "s,@LOCATE_DB@,/var/locatedb," \
	-e "s,@version@,`sed -e '/version_string/!d' -e 's/[^0-9.]*\([0-9.]*\).*/\1/' -e q $(2[2])`," \
	-e "s,@find@,find," \
	-e "s,@frcode@,frcode," \
	-e "s,@bigram@,bigram," \
	-e "s,@code@,code," \
	 $(2[1]) > $(1) ;
}

MkUpdateDb updatedb : updatedb.sh [ FGristFiles version.c ] ;
MakeLocatePlatform <bin>updatedb ;
Shell <bin>updatedb : updatedb ;

SEARCH on [ FGristFiles version.c ] = [ FDirName $(SUBDIR) $(DOTDOT) find ] ;
