# This file defines the optional lib packages that can be added to the Haiku image.
# It is directly included from HaikuImage -- all variables defined there can
# be used


# Available Optional Lib Packages:
#	AllegroLibs
#	box2d
#	fribidi
#	lcms
#	libart_lgpl
#	libmad
#	libmikmod
#	libmodplug
#	libpaper
#	physfs
#	SDLLibs
#	XiphLibs


local baseURL = http://haiku-files.org/files/optional-packages ;
local baseSourceURL = http://haiku-files.org/files/sources ;


# AllegroLibs
if [ IsOptionalHaikuImagePackageAdded AllegroLibs ] {
	# libsdl and related libs
	if $(TARGET_ARCH) != x86 {
		Echo "No optional package AllegroLibs available for $(TARGET_ARCH)" ;
	} else if $(HAIKU_GCC_VERSION[1]) >= 4 {
		InstallOptionalHaikuImagePackage
			$(baseURL)/lib/allegro-4.4.1.1-r1a3-x86-gcc4-2011-05-26.zip ;
		InstallOptionalHaikuImagePackage
			$(baseURL)/lib/dumb-0.9.3-r1a3-x86-gcc4-2011-05-26.zip ;
		InstallOptionalHaikuImagePackage
			$(baseURL)/lib/jgmod-0.99-r1a3-x86-gcc4-2011-05-26.zip ;
	} else {
		InstallOptionalHaikuImagePackage
			$(baseURL)/lib/allegro-4.4.1.1-r1a3-x86-gcc2-2011-05-19.zip ;
		InstallOptionalHaikuImagePackage
			$(baseURL)/lib/dumb-0.9.3-r1a3-x86-gcc2-2011-05-19.zip ;
		InstallOptionalHaikuImagePackage
			$(baseURL)/lib/jgmod-0.99-x86-gcc2-2011-08-02.zip ;
	}
}


# box2d
if [ IsOptionalHaikuImagePackageAdded box2d ] {
	if $(TARGET_ARCH) != x86 {
		Echo "No optional package box2d available for $(TARGET_ARCH)" ;
	} else {
		if $(HAIKU_GCC_VERSION[1]) >= 4 {
			InstallOptionalHaikuImagePackage
				$(baseURL)/lib/box2d-2.1.2-r1a3-x86-gcc4-2011-05-26.zip
				: : true ;
		} else {
			Echo "No optional package box2d available for $(TARGET_ARCH)-gcc2" ;
		}
	}
}


# fribidi
if [ IsOptionalHaikuImagePackageAdded fribidi ] {
	if $(TARGET_ARCH) != x86 {
		Echo "No optional package fribidi available for $(TARGET_ARCH)" ;
	} else if $(HAIKU_GCC_VERSION[1]) >= 4 {
		InstallOptionalHaikuImagePackage
			$(baseURL)/lib/fribidi-0.19.2-r1a3-x86-gcc4-2011-05-26.zip
			: : true ;
	} else {
		InstallOptionalHaikuImagePackage
			$(baseURL)/lib/fribidi-0.19.2-r1a3-x86-gcc2-2011-05-19.zip
			: : true ;
	}
}


# lcms
if [ IsOptionalHaikuImagePackageAdded lcms ] {
	if $(TARGET_ARCH) != x86 {
		Echo "No optional package lcms available for $(TARGET_ARCH)" ;
	} else if $(HAIKU_GCC_VERSION[1]) >= 4 {
		InstallOptionalHaikuImagePackage
			$(baseURL)/lib/lcms-2.1-r1a3-x86-gcc4-2011-05-26.zip
			: : true ;
	} else {
		InstallOptionalHaikuImagePackage
			$(baseURL)/lib/lcms-2.1-r1a3-x86-gcc2-2011-05-19.zip
			: : true ;
	}
}


# libart_lgpl
if [ IsOptionalHaikuImagePackageAdded libart_lgpl ] {
	if $(TARGET_ARCH) != x86 {
		Echo "No optional package libart_lgpl available for $(TARGET_ARCH)" ;
	} else if $(HAIKU_GCC_VERSION[1]) >= 4 {
		InstallOptionalHaikuImagePackage
			$(baseURL)/lib/libart_lgpl-2.3.21-r1a3-x86-gcc4-2011-05-26.zip
			: : true ;
	} else {
		InstallOptionalHaikuImagePackage
			$(baseURL)/lib/libart_lgpl-2.3.21-r1a3-x86-gcc2-2011-05-19.zip
			: : true ;
	}
}


# libmad
if [ IsOptionalHaikuImagePackageAdded libmad ] {
	if $(TARGET_ARCH) != x86 {
		Echo "No optional package libmad available for $(TARGET_ARCH)" ;
	} else if $(HAIKU_GCC_VERSION[1]) >= 4 {
		InstallOptionalHaikuImagePackage
			$(baseURL)/lib/libmad-0.15.1b-r1a3-x86-gcc4-2011-05-26.zip
			: : true ;
	} else {
		InstallOptionalHaikuImagePackage
			$(baseURL)/lib/libmad-0.15.1b-r1a3-x86-gcc2-2011-05-19.zip
			: : true ;
	}
}


# libmikmod
if [ IsOptionalHaikuImagePackageAdded libmikmod ] {
	if $(TARGET_ARCH) != x86 {
		Echo "No optional package libmikmod available for $(TARGET_ARCH)" ;
	} else if $(HAIKU_GCC_VERSION[1]) >= 4 {
		InstallOptionalHaikuImagePackage
			$(baseURL)/lib/libmikmod-3.1.11-r1a3-x86-gcc4-2011-05-26.zip
			: : true ;
	} else {
		InstallOptionalHaikuImagePackage
			$(baseURL)/lib/libmikmod-3.1.11-r1a3-x86-gcc2-2011-05-19.zip
			: : true ;
	}
}


# libmodplug
if [ IsOptionalHaikuImagePackageAdded libmodplug ] {
	if $(TARGET_ARCH) != x86 {
		Echo "No optional package libmodplug available for $(TARGET_ARCH)" ;
	} else if $(HAIKU_GCC_VERSION[1]) >= 4 {
		InstallOptionalHaikuImagePackage
			$(baseURL)/lib/libmodplug-0.8.8.1-r1a3-x86-gcc4-2011-05-26.zip
			: : true ;
	} else {
		InstallOptionalHaikuImagePackage
			$(baseURL)/lib/libmodplug-0.8.8.1-r1a3-x86-gcc2-2011-05-19.zip
			: : true ;
	}
}


# libpaper
if [ IsOptionalHaikuImagePackageAdded libpaper ] {
	if $(TARGET_ARCH) != x86 {
		Echo "No optional package libpaper available for $(TARGET_ARCH)" ;
	} else if $(HAIKU_GCC_VERSION[1]) >= 4 {
		InstallOptionalHaikuImagePackage
			$(baseURL)/lib/libpaper-1.1.24-r1a3-x86-gcc4-2011-05-26.zip
			: : true ;
	} else {
		InstallOptionalHaikuImagePackage
			$(baseURL)/lib/libpaper-1.1.24-r1a3-x86-gcc2-2011-05-19.zip
			: : true ;
	}
}


# physfs
if [ IsOptionalHaikuImagePackageAdded physfs ] {
	if $(TARGET_ARCH) != x86 {
		Echo "No optional package physfs available for $(TARGET_ARCH)" ;
	} else if $(HAIKU_GCC_VERSION[1]) >= 4 {
		InstallOptionalHaikuImagePackage
			$(baseURL)/lib/physfs-2.0.1-r1a3-x86-gcc4-2011-05-26.zip
			: : true ;
	} else {
		InstallOptionalHaikuImagePackage
			$(baseURL)/lib/physfs-2.0.1-r1a3-x86-gcc2-2011-05-19.zip
			: : true ;
	}
}


# SDLLibs
if [ IsOptionalHaikuImagePackageAdded SDLLibs ] {
	if $(TARGET_ARCH) != x86 {
		Echo "No optional package SDLLibs available for $(TARGET_ARCH)" ;
	} else if $(HAIKU_GCC_VERSION[1]) >= 4 {
		InstallOptionalHaikuImagePackage
			$(baseURL)/lib/libsdl-1.2-hg-r1a3-x86-gcc4-2011-05-29.zip ;
		InstallOptionalHaikuImagePackage
			$(baseURL)/lib/guilib-1.2.1-r1a3-x86-gcc4-2011-05-26.zip ;
		InstallOptionalHaikuImagePackage
			$(baseURL)/lib/sdl-gfx-2.0.22-r1a3-x86-gcc4-2011-05-26.zip ;
		InstallOptionalHaikuImagePackage
			$(baseURL)/lib/sdl-image-1.2.10-r1a3-x86-gcc4-2011-05-26.zip ;
		InstallOptionalHaikuImagePackage
			$(baseURL)/lib/sdl-mixer-1.2.11-r1a3-x86-gcc4-2011-05-26.zip ;
		InstallOptionalHaikuImagePackage
			$(baseURL)/lib/sdl-net-1.2.7-r1a3-x86-gcc4-2011-05-26.zip ;
		InstallOptionalHaikuImagePackage
			$(baseURL)/lib/sdl-sound-1.0.3-r1a3-x86-gcc4-2011-05-26.zip ;
		InstallOptionalHaikuImagePackage
			$(baseURL)/lib/sdl-rtf-0.1.0-r1a3-x86-gcc4-2011-05-26.zip ;
		InstallOptionalHaikuImagePackage
			$(baseURL)/lib/sdl-ttf-2.0.10-r1a3-x86-gcc4-2011-05-26.zip ;
		InstallOptionalHaikuImagePackage
			$(baseURL)/lib/sge-030809-r1a3-x86-gcc4-2011-05-26.zip ;
		InstallOptionalHaikuImagePackage
			$(baseURL)/lib/smjpeg-0.2.1-r1a3-x86-gcc4-2011-05-26.zip ;
		InstallOptionalHaikuImagePackage
			$(baseURL)/lib/smpeg-0.4.5-r1a3-x86-gcc4-2011-05-26.zip ;
	} else {
		InstallOptionalHaikuImagePackage
			$(baseURL)/lib/libsdl-1.2-hg-r1a3-x86-gcc2-2011-05-29.zip ;
		InstallOptionalHaikuImagePackage
			$(baseURL)/lib/guilib-1.2.1-r1a3-x86-gcc2-2011-05-19.zip ;
		InstallOptionalHaikuImagePackage
			$(baseURL)/lib/sdl-gfx-2.0.22-r1a3-x86-gcc2-2011-05-19.zip ;
		InstallOptionalHaikuImagePackage
			$(baseURL)/lib/sdl-image-1.2.10-r1a3-x86-gcc2-2011-05-19.zip ;
		InstallOptionalHaikuImagePackage
			$(baseURL)/lib/sdl-mixer-1.2.11-r1a3-x86-gcc2-2011-05-19.zip ;
		InstallOptionalHaikuImagePackage
			$(baseURL)/lib/sdl-net-1.2.7-r1a3-x86-gcc2-2011-05-19.zip ;
		InstallOptionalHaikuImagePackage
			$(baseURL)/lib/sdl-sound-1.0.3-r1a3-x86-gcc2-2011-05-19.zip ;
		InstallOptionalHaikuImagePackage
			$(baseURL)/lib/sdl-rtf-0.1.0-r1a3-x86-gcc2-2011-05-20.zip ;
		InstallOptionalHaikuImagePackage
			$(baseURL)/lib/sdl-ttf-2.0.10-r1a3-x86-gcc2-2011-05-19.zip ;
		InstallOptionalHaikuImagePackage
			$(baseURL)/lib/sge-030809-r1a3-x86-gcc2-2011-05-19.zip ;
		InstallOptionalHaikuImagePackage
			$(baseURL)/lib/smjpeg-0.2.1-r1a3-x86-gcc2-2011-05-19.zip ;
		InstallOptionalHaikuImagePackage
			$(baseURL)/lib/smpeg-0.4.5-r1a3-x86-gcc2-2011-05-20.zip ;
	}
}


# XiphLibs
if [ IsOptionalHaikuImagePackageAdded XiphLibs ] {
	if $(TARGET_ARCH) != x86 {
		Echo "No optional package XiphLibs available for $(TARGET_ARCH)" ;
	} else if $(HAIKU_GCC_VERSION[1]) >= 4 {
		InstallOptionalHaikuImagePackage
			$(baseURL)/lib/flac-1.2.1-r1a3-x86-gcc4-2011-05-26.zip ;
		InstallOptionalHaikuImagePackage
			$(baseURL)/lib/libao-1.0.0-r1a3-x86-gcc4-2011-05-26.zip ;
		InstallOptionalHaikuImagePackage
			$(baseURL)/lib/libogg-1.2.2-r1a3-x86-gcc4-2011-05-26.zip ;
		InstallOptionalHaikuImagePackage
			$(baseURL)/lib/libtheora-1.1.1-r1a3-x86-gcc4-2011-05-26.zip ;
		InstallOptionalHaikuImagePackage
			$(baseURL)/lib/libvorbis-1.3.2-r1a3-x86-gcc4-2011-05-26.zip ;
		InstallOptionalHaikuImagePackage
			$(baseURL)/lib/speex-1.2-git-r1a3-x86-gcc4-2011-05-26.zip ;
		InstallOptionalHaikuImagePackage
			$(baseURL)/lib/vorbis-tools-1.4.0-r1a3-x86-gcc4-2011-05-26.zip ;
	} else {
		InstallOptionalHaikuImagePackage
			$(baseURL)/lib/flac-1.2.1-r1a3-x86-gcc2-2011-05-19.zip ;
		InstallOptionalHaikuImagePackage
			$(baseURL)/lib/libao-1.0.0-r1a3-x86-gcc2-2011-05-19.zip ;
		InstallOptionalHaikuImagePackage
			$(baseURL)/lib/libogg-1.2.2-r1a3-x86-gcc2-2011-05-19.zip ;
		InstallOptionalHaikuImagePackage
			$(baseURL)/lib/libtheora-1.1.1-r1a3-x86-gcc2-2011-05-19.zip ;
		InstallOptionalHaikuImagePackage
			$(baseURL)/lib/libvorbis-1.3.2-r1a3-x86-gcc2-2011-05-19.zip ;
		InstallOptionalHaikuImagePackage
			$(baseURL)/lib/speex-1.2-git-r1a3-x86-gcc2-2011-05-26.zip ;
		InstallOptionalHaikuImagePackage
			$(baseURL)/lib/vorbis-tools-1.4.0-r1a3-x86-gcc2-2011-05-19.zip ;
	}
}

