# This file defines the optional lib packages that can be added to the Haiku image.
# It is directly included from HaikuImage -- all variables defined there can
# be used

# Detect a hybrid GCC2/GCC4 image and disable the checks for unavailable GCC4
# packages. (It does not matter if a package was built with either compiler,
# the system should have the respective other system libs.)
local isHybridBuild ;
if $(HAIKU_ADD_ALTERNATIVE_GCC_LIBS) = 1
		&& $(HAIKU_ALTERNATIVE_GCC_OUTPUT_DIR) {
	isHybridBuild = 1 ;
}


# Available Optional Lib Packages:
#	AllegroLibs
#	box2d
#	fribidi
#	lcms
#	libart_lgpl
#	libmad
#	libmikmod
#	libmodplug
#	libpaper
#	physfs
#	SDLLibs
#	XiphLibs


local baselibURL = http://haiku-files.org/files/optional-packages/lib ;
local baseSourceURL = http://haiku-files.org/files/releases/r1alpha2/sources ;


# AllegroLibs
if [ IsOptionalHaikuImagePackageAdded AllegroLibs ] {
	# libsdl and related libs
	if $(TARGET_ARCH) != x86 {
		Echo "No optional package AllegroLibs available for $(TARGET_ARCH)" ;
	} else if $(HAIKU_GCC_VERSION[1]) >= 4 {
		InstallOptionalHaikuImagePackage
			allegro-4.4.1.1-x86-gcc4-2010-10-30.zip
			: $(baselibURL)/allegro-4.4.1.1-x86-gcc4-2010-10-30.zip ;
		InstallOptionalHaikuImagePackage
			dumb-0.9.3-x86-gcc4-2010-10-30.zip
			: $(baselibURL)/dumb-0.9.3-x86-gcc4-2010-10-30.zip ;
		InstallOptionalHaikuImagePackage
			jgmod-0.99-x86-gcc4-2010-10-30.zip
			: $(baselibURL)/jgmod-0.99-x86-gcc4-2010-10-30.zip ;
	} else {
		InstallOptionalHaikuImagePackage
			allegro-4.4.1.1-x86-gcc2-2010-10-30.zip
			: $(baselibURL)/allegro-4.4.1.1-x86-gcc2-2010-10-30.zip ;
		InstallOptionalHaikuImagePackage
			dumb-0.9.3-x86-gcc2-2010-10-30.zip
			: $(baselibURL)/dumb-0.9.3-x86-gcc2-2010-10-30.zip ;
		InstallOptionalHaikuImagePackage
			jgmod-0.99-x86-gcc2-2010-10-30.zip
			: $(baselibURL)/jgmod-0.99-x86-gcc2-2010-10-30.zip ;
	}
}


# box2d
if [ IsOptionalHaikuImagePackageAdded box2d ] {
	if $(TARGET_ARCH) != x86 {
		Echo "No optional package box2d available for $(TARGET_ARCH)" ;
	} else if $(HAIKU_GCC_VERSION[1]) >= 4 {
		InstallOptionalHaikuImagePackage
			box2d-2.1.2-x86-gcc4-2010-10-30.zip
			: $(baselibURL)/box2d-2.1.2-x86-gcc4-2010-10-30.zip
			:
			: true
		;
	} else {
		echo "No optional package box2d available for gcc2" ;
	}
}


# fribidi
if [ IsOptionalHaikuImagePackageAdded fribidi ] {
	if $(TARGET_ARCH) != x86 {
		Echo "No optional package fribidi available for $(TARGET_ARCH)" ;
	} else if $(HAIKU_GCC_VERSION[1]) >= 4 {
		InstallOptionalHaikuImagePackage
			fribidi-0.19.2-x86-gcc4-2010-10-30.zip
			: $(baselibURL)/fribidi-0.19.2-x86-gcc4-2010-10-30.zip
			:
			: true
		;
	} else {
		InstallOptionalHaikuImagePackage
			fribidi-0.19.2-x86-gcc2-2010-10-29.zip
			: $(baselibURL)/fribidi-0.19.2-x86-gcc2-2010-10-29.zip
			:
			: true
		;
	}
}


# lcms
if [ IsOptionalHaikuImagePackageAdded lcms ] {
	if $(TARGET_ARCH) != x86 {
		Echo "No optional package lcms available for $(TARGET_ARCH)" ;
	} else if $(HAIKU_GCC_VERSION[1]) >= 4 {
		InstallOptionalHaikuImagePackage
			lcms-2.0a-x86-gcc4-2010-10-30.zip
			: $(baselibURL)/lcms-2.0a-x86-gcc4-2010-10-30.zip
			:
			: true
		;
	} else {
		InstallOptionalHaikuImagePackage
			lcms-2.0a-x86-gcc2-2010-10-29.zip
			: $(baselibURL)/lcms-2.0a-x86-gcc2-2010-10-29.zip
			:
			: true
		;
	}
}


# libart_lgpl
if [ IsOptionalHaikuImagePackageAdded libart_lgpl ] {
	if $(TARGET_ARCH) != x86 {
		Echo "No optional package libart_lgpl available for $(TARGET_ARCH)" ;
	} else if $(HAIKU_GCC_VERSION[1]) >= 4 {
		InstallOptionalHaikuImagePackage
			libart_lgpl-2.3.21-x86-gcc4-2010-10-30.zip
			: $(baselibURL)/libart_lgpl-2.3.21-x86-gcc4-2010-10-30.zip
			:
			: true
		;
	} else {
		InstallOptionalHaikuImagePackage
			libart_lgpl-2.3.21-x86-gcc2-2010-10-29.zip
			: $(baselibURL)/libart_lgpl-2.3.21-x86-gcc2-2010-10-29.zip
			:
			: true
		;
	}
}


# libmad
if [ IsOptionalHaikuImagePackageAdded libmad ] {
	if $(TARGET_ARCH) != x86 {
		Echo "No optional package libmad available for $(TARGET_ARCH)" ;
	} else if $(HAIKU_GCC_VERSION[1]) >= 4 {
		InstallOptionalHaikuImagePackage
			libmad-0.15.1-x86-gcc4-2010-10-30.zip
			: $(baselibURL)/libmad-0.15.1-x86-gcc4-2010-10-30.zip
			:
			: true
		;
	} else {
		InstallOptionalHaikuImagePackage
			libmad-0.15.1-x86-gcc2-2010-10-29.zip
			: $(baselibURL)/libmad-0.15.1-x86-gcc2-2010-10-29.zip
			:
			: true
		;
	}
}


# libmikmod
if [ IsOptionalHaikuImagePackageAdded libmikmod ] {
	if $(TARGET_ARCH) != x86 {
		Echo "No optional package libmikmod available for $(TARGET_ARCH)" ;
	} else if $(HAIKU_GCC_VERSION[1]) >= 4 {
		InstallOptionalHaikuImagePackage
			libmikmod-3.1.11-x86-gcc4-2010-10-30.zip
			: $(baselibURL)/libmikmod-3.1.11-x86-gcc4-2010-10-30.zip
			:
			: true
		;
	} else {
		InstallOptionalHaikuImagePackage
			libmikmod-3.1.11-x86-gcc2-2010-10-29.zip
			: $(baselibURL)/libmikmod-3.1.11-x86-gcc2-2010-10-29.zip
			:
			: true
		;
	}
}


# libmodplug
if [ IsOptionalHaikuImagePackageAdded libmodplug ] {
	if $(TARGET_ARCH) != x86 {
		Echo "No optional package libmodplug available for $(TARGET_ARCH)" ;
	} else if $(HAIKU_GCC_VERSION[1]) >= 4 {
		InstallOptionalHaikuImagePackage
			libmodplug-0.8.7-x86-gcc4-2010-10-30.zip
			: $(baselibURL)/libmodplug-0.8.7-x86-gcc4-2010-10-30.zip
			:
			: true
		;
	} else {
		InstallOptionalHaikuImagePackage
			libmodplug-0.8.7-x86-gcc2-2010-10-29.zip
			: $(baselibURL)/libmodplug-0.8.7-x86-gcc2-2010-10-29.zip
			:
			: true
		;
	}
}


# libpaper
if [ IsOptionalHaikuImagePackageAdded libpaper ] {
	if $(TARGET_ARCH) != x86 {
		Echo "No optional package libpaper available for $(TARGET_ARCH)" ;
	} else if $(HAIKU_GCC_VERSION[1]) >= 4 {
		InstallOptionalHaikuImagePackage
			libpaper-1.1.24-x86-gcc4-2010-10-30.zip
			: $(baselibURL)/libpaper-1.1.24-x86-gcc4-2010-10-30.zip
			:
			: true
		;
	} else {
		InstallOptionalHaikuImagePackage
			libpaper-1.1.24-x86-gcc2-2010-10-29.zip
			: $(baselibURL)/libpaper-1.1.24-x86-gcc2-2010-10-29.zip
			:
			: true
		;
	}
}


# physfs
if [ IsOptionalHaikuImagePackageAdded physfs ] {
	if $(TARGET_ARCH) != x86 {
		Echo "No optional package physfs available for $(TARGET_ARCH)" ;
	} else if $(HAIKU_GCC_VERSION[1]) >= 4 {
		InstallOptionalHaikuImagePackage
			physfs-2.0.1-x86-gcc4-2010-10-30.zip
			: $(baselibURL)/physfs-2.0.1-x86-gcc4-2010-10-30.zip
			:
			: true
		;
	} else {
		InstallOptionalHaikuImagePackage
			physfs-2.0.1-x86-gcc2-2010-10-29.zip
			: $(baselibURL)/physfs-2.0.1-x86-gcc2-2010-10-29.zip
			:
			: true
		;
	}
}


# SDLLibs
if [ IsOptionalHaikuImagePackageAdded SDLLibs ] {
	if $(TARGET_ARCH) != x86 {
		Echo "No optional package SDLLibs available for $(TARGET_ARCH)" ;
	} else if $(HAIKU_GCC_VERSION[1]) >= 4 {
		InstallOptionalHaikuImagePackage
			libsdl-1.2-hg-x86-gcc4-2010-10-30.zip
			: $(baselibURL)/libsdl-1.2-hg-x86-gcc4-2010-10-30.zip ;
		InstallOptionalHaikuImagePackage
			guilib-1.2.1-x86-gcc4-2010-10-30.zip
			: $(baselibURL)/guilib-1.2.1-x86-gcc4-2010-10-30.zip ;
		InstallOptionalHaikuImagePackage
			sdl-gfx-2.0.20-x86-gcc4-2010-10-30.zip
			: $(baselibURL)/sdl-gfx-2.0.20-x86-gcc4-2010-10-30.zip ;
		InstallOptionalHaikuImagePackage
			sdl-image-1.2.10-x86-gcc2-2010-10-30.zip
			: $(baselibURL)/sdl-image-1.2.10-x86-gcc4-2010-10-30.zip ;
		InstallOptionalHaikuImagePackage
			sdl-mixer-1.2.11-x86-gcc2-2010-10-30.zip
			: $(baselibURL)/sdl-mixer-1.2.11-x86-gcc4-2010-10-30.zip ;
		InstallOptionalHaikuImagePackage
			sdl-net-1.2.7-x86-gcc2-2010-10-30.zip
			: $(baselibURL)/sdl-net-1.2.7-x86-gcc4-2010-10-30.zip ;
		InstallOptionalHaikuImagePackage
			sdl-sound-1.0.3-x86-gcc2-2010-10-30.zip
			: $(baselibURL)/sdl-sound-1.0.3-x86-gcc4-2010-10-30.zip ;
		InstallOptionalHaikuImagePackage
			sdl-rtf-0.1.0-x86-gcc4-2010-10-30.zip
			: $(baselibURL)/sdl-rtf-0.1.0-x86-gcc4-2010-10-30.zip ;
		InstallOptionalHaikuImagePackage
			sdl-ttf-2.0.10-x86-gcc4-2010-10-30.zip
			: $(baselibURL)/sdl-ttf-2.0.10-x86-gcc4-2010-10-30.zip ;
		InstallOptionalHaikuImagePackage
			sge-030809-x86-gcc4-2010-10-30.zip
			: $(baselibURL)/sge-030809-x86-gcc4-2010-10-30.zip ;
		InstallOptionalHaikuImagePackage
			smjpeg-0.2.1-x86-gcc4-2010-10-30.zip
			: $(baselibURL)/smjpeg-0.2.1-x86-gcc4-2010-10-30.zip ;
		InstallOptionalHaikuImagePackage
			smpeg-0.4.5-x86-gcc4-2010-10-29.zip
			: $(baselibURL)/smpeg-0.4.5-x86-gcc4-2010-10-29.zip ;
	} else {
		InstallOptionalHaikuImagePackage
			libsdl-1.2-hg-x86-gcc2-2010-10-29.zip
			: $(baselibURL)/libsdl-1.2-hg-x86-gcc2-2010-10-29.zip ;
		InstallOptionalHaikuImagePackage
			guilib-1.2.1-x86-gcc2-2010-10-29.zip
			: $(baselibURL)/guilib-1.2.1-x86-gcc2-2010-10-29.zip ;
		InstallOptionalHaikuImagePackage
			sdl-gfx-2.0.20-x86-gcc2-2010-10-29.zip
			: $(baselibURL)/sdl-gfx-2.0.20-x86-gcc2-2010-10-29.zip ;
		InstallOptionalHaikuImagePackage
			sdl-image-1.2.10-x86-gcc2-2010-10-29.zip
			: $(baselibURL)/sdl-image-1.2.10-x86-gcc2-2010-10-29.zip ;
		InstallOptionalHaikuImagePackage
			sdl-mixer-1.2.11-x86-gcc2-2010-10-29.zip
			: $(baselibURL)/sdl-mixer-1.2.11-x86-gcc2-2010-10-29.zip ;
		InstallOptionalHaikuImagePackage
			sdl-net-1.2.7-x86-gcc2-2010-10-29.zip
			: $(baselibURL)/sdl-net-1.2.7-x86-gcc2-2010-10-29.zip ;
		InstallOptionalHaikuImagePackage
			sdl-sound-1.0.3-x86-gcc2-2010-10-29.zip
			: $(baselibURL)/sdl-sound-1.0.3-x86-gcc2-2010-10-29.zip ;
		InstallOptionalHaikuImagePackage
			sdl-rtf-0.1.0-x86-gcc2-2010-10-29.zip
			: $(baselibURL)/sdl-rtf-0.1.0-x86-gcc2-2010-10-29.zip ;
		InstallOptionalHaikuImagePackage
			sdl-ttf-2.0.10-x86-gcc2-2010-10-29.zip
			: $(baselibURL)/sdl-ttf-2.0.10-x86-gcc2-2010-10-29.zip ;
		InstallOptionalHaikuImagePackage
			sge-030809-x86-gcc2-2010-10-29.zip
			: $(baselibURL)/sge-030809-x86-gcc2-2010-10-29.zip ;
		InstallOptionalHaikuImagePackage
			smjpeg-0.2.1-x86-gcc2-2010-10-29.zip
			: $(baselibURL)/smjpeg-0.2.1-x86-gcc2-2010-10-29.zip ;
		InstallOptionalHaikuImagePackage
			smpeg-0.4.5-x86-gcc2-2010-10-29.zip
			: $(baselibURL)/smpeg-0.4.5-x86-gcc2-2010-10-29.zip ;
	}
}


# XiphLibs
if [ IsOptionalHaikuImagePackageAdded XiphLibs ] {
	if $(TARGET_ARCH) != x86 {
		Echo "No optional package XiphLibs available for $(TARGET_ARCH)" ;
	} else if $(HAIKU_GCC_VERSION[1]) >= 4 {
		InstallOptionalHaikuImagePackage
			flac-1.2.1-x86-gcc4-2010-10-30.zip
			: $(baselibURL)/flac-1.2.1-x86-gcc4-2010-10-30.zip ;
		InstallOptionalHaikuImagePackage
			libao-1.0.0-x86-gcc4-2010-10-30.zip
			: $(baselibURL)/libao-1.0.0-x86-gcc4-2010-10-30.zip ;
		InstallOptionalHaikuImagePackage
			libogg-1.2.0-x86-gcc4-2010-10-30.zip
			: $(baselibURL)/libogg-1.2.0-x86-gcc4-2010-10-30.zip ;
		InstallOptionalHaikuImagePackage
			libtheora-1.1.1-x86-gcc4-2010-10-30.zip
			: $(baselibURL)/libtheora-1.1.1-x86-gcc4-2010-10-30.zip ;
		InstallOptionalHaikuImagePackage
			libvorbis-1.3.1-x86-gcc4-2010-10-30.zip
			: $(baselibURL)/libvorbis-1.3.1-x86-gcc4-2010-10-30.zip ;
		InstallOptionalHaikuImagePackage
			speex-1.2-git-x86-gcc4-2010-10-30.zip
			: $(baselibURL)/speex-1.2-git-x86-gcc4-2010-10-30.zip ;
		InstallOptionalHaikuImagePackage
			vorbis-tools-1.4.0-x86-gcc4-2010-10-30.zip
			: $(baselibURL)/vorbis-tools-1.4.0-x86-gcc4-2010-10-30.zip ;
	} else {
		InstallOptionalHaikuImagePackage
			flac-1.2.1-x86-gcc2-2010-10-29.zip
			: $(baselibURL)/flac-1.2.1-x86-gcc2-2010-10-29.zip ;
		InstallOptionalHaikuImagePackage
			libao-1.0.0-x86-gcc2-2010-10-29.zip
			: $(baselibURL)/libao-1.0.0-x86-gcc2-2010-10-29.zip ;
		InstallOptionalHaikuImagePackage
			libogg-1.2.0-x86-gcc2-2010-10-29.zip
			: $(baselibURL)/libogg-1.2.0-x86-gcc2-2010-10-29.zip ;
		InstallOptionalHaikuImagePackage
			libtheora-1.1.1-x86-gcc2-2010-10-29.zip
			: $(baselibURL)/libtheora-1.1.1-x86-gcc2-2010-10-29.zip ;
		InstallOptionalHaikuImagePackage
			libvorbis-1.3.1-x86-gcc2-2010-10-29.zip
			: $(baselibURL)/libvorbis-1.3.1-x86-gcc2-2010-10-29.zip ;
		InstallOptionalHaikuImagePackage
			speex-1.2-git-x86-gcc2-2010-10-29.zip
			: $(baselibURL)/speex-1.2-git-x86-gcc2-2010-10-29.zip ;
		InstallOptionalHaikuImagePackage
			vorbis-tools-1.4.0-x86-gcc2-2010-10-29.zip
			: $(baselibURL)/vorbis-tools-1.4.0-x86-gcc2-2010-10-29.zip ;
	}
}

