# Quick start file for UserBuildConfig. Copy it and uncomment and edit the
# lines you want. See UserBuildConfig.ReadMe for details.

# Specify image size in MB.
#HAIKU_IMAGE_SIZE	= 100 ;

# Install Haiku in directory /Haiku.
#HAIKU_INSTALL_DIR = /Haiku ;

# Install Haiku on device /dev/sda57. Be sure you know what you're doing!
#HAIKU_IMAGE_DIR	= /dev ;
#HAIKU_IMAGE_NAME	= sda57 ;
#HAIKU_DONT_CLEAR_IMAGE = 1 ;


# Enable debugging for directory src/system/boot/loader recursively.
#SetConfigVar DEBUG : HAIKU_TOP src system boot loader : 1 : global ;


# Add symlink/file (timezone and keymap settings) to the image.
#AddSymlinkToHaikuImage home config settings
#	: /boot/system/data/timezones/Europe/Paris : timezone ;
#AddFilesToHaikuImage home config settings : <keymap>US-International
#	: Key_map ;

# Copy artwork to the image.
#CopyDirectoryToHaikuImage home Desktop : $(HAIKU_TOP)/data/artwork : : -x .svn ;


# Add the optional package WonderBrush to the image.
#AddOptionalHaikuImagePackages WonderBrush ;

# Don't add the libraries built with the alternative gcc version.
#HAIKU_ADD_ALTERNATIVE_GCC_LIBS = ;
