1	czech	x-vnd.Haiku-libbe	535088175
All Rights Reserved.	AboutWindow		Všechna práva vyhrazena.
gold master	AboutWindow		zlatý mistr
Undo	TextView		Zpět
OK	PrintJob		OK
gamma	AboutWindow		gama
development	AboutWindow		vývoj
OK	Dragger		OK
Print Server is not responding.	PrintJob		Tiskový server neodpovídá.
About %app%	AboutMenuItem		O aplikaci %app%
Warning	Dragger		Varování
Green:	ColorControl		Zelená:
Redo	TextView		Opakovat
No pages to print!	PrintJob		Není co tisknout!
beta	AboutWindow		beta
OK	ZombieReplicantView		OK
Cut	TextView		Vyjmout
Default	Default decorator about box		Výchozí
Can't delete this replicant from its original application. Life goes on.	Dragger		Nelze smazat tohoto replikanta z jeho původní aplikace. Život jde dál.
Error	ZombieReplicantView		Chyba
Paste	TextView		Vložit
OK	AboutWindow		OK
Special Thanks:	AboutWindow		Zvláštní poděkování:
Default Haiku window decorator.	Default decorator about box		Výchozí dekoratér oken Haiku.
Remove replicant	Dragger		Odebrat replikanta
Version	AboutWindow		Verze
Red:	ColorControl		Červená:
<empty>	Menu		<prázdné>
Copy	TextView		Kopírovat
Select all	TextView		Vybrat vše
{0, plural, one{# byte} other{# bytes}}	StringForSize	size unit	{0, plural, one{# bajt} few{# bajty} other{# bajtů}}
{0, plural, one{# byte/s} other{# bytes/s}}	StringForRate	bytes per second	{0, plural, one{# bajt/s} few{# bajty/s} other{# bajtů/s}}
alpha	AboutWindow		alfa
Error	PrintJob		Chyba
About %app%	AboutWindow		O aplikaci %app%
About %app…	Dragger		O %app…
Version history:	AboutWindow		Historie verzí:
Cannot locate the application for the replicant. No application signature supplied.\n%error	ZombieReplicantView		Nelze nalézt aplikaci replikanta. Chybí podpis aplikace.\n%error
Blue:	ColorControl		Modrá:
Cannot create the replicant for \"%description\".\n%error	ZombieReplicantView		Nelze vytvořit replikanta pro \"%description\".\n%error
Written by:	AboutWindow		Napsal:
