1	japanese	x-vnd.Haiku-libbe	672385853
gamma	AboutWindow		γ
beta	AboutWindow		β
%3.2f GiB	StringForSize		%3.2f GiB
Written by:	AboutWindow		作者:
About %app%	AboutMenuItem		%app% について
Cut	TextView		切り取り
Version	AboutWindow		バージョン
Cannot create the replicant for \"%description\".\n%error	ZombieReplicantView		\"%description\" 用のレプリカントを作成できません。\n%error
About	AboutWindow		このソフトウェアについて…
Copy	TextView		コピー
%3.2f KiB	StringForSize		%3.2f KiB
%d bytes	StringForSize		%d バイト
alpha	AboutWindow		α
Error	PrintJob		エラー
No Pages to print!	PrintJob		印刷するページがありません。
All Rights Reserved.	AboutWindow		All Rights Reserved.
OK	Dragger		OK
OK	PrintJob		OK
Green:	ColorControl		緑：
Version history:	AboutWindow		改訂履歴:
Remove replicant	Dragger		レプリカントを削除
OK	ZombieReplicantView		OK
Print Server is not responding.	PrintJob		プリントサーバーが応答しません。
Paste	TextView		貼り付け
Special Thanks:	AboutWindow		Special Thanks:
%.2f TiB	StringForSize		%.2f TiB
Cannot locate the application for the replicant. No application signature supplied.\n%error	ZombieReplicantView		このレプリカント用のアプリケーションを見つけることができません。アプリケーション識別子が提供されていません。\n%error
Redo	TextView		やり直し
<empty>	Menu		<空>
Select All	TextView		すべて選択
Warning	Dragger		警告
Undo	TextView		元に戻す
Red:	ColorControl		赤：
%3.2f MiB	StringForSize		%3.2f MiB
About %app…	Dragger		%appについて…
development	AboutWindow		開発版
Error	ZombieReplicantView		エラー
Blue:	ColorControl		青：
gold master	AboutWindow		ゴールデンマスター
Can't delete this replicant from its original application. Life goes on.	Dragger		このレプリカントを元々のアプリケーションから削除することはできません。現状を維持します。
