1	portuguese (brazil)	x-vnd.Haiku-libbe	180647795
Close	AboutWindow		Fechar
%3.2f GiB	StringForSize		%3.2f GB
Written by:	AboutWindow		Escrito por:
About %app%	AboutMenuItem		Sobre %app%
Cut	TextView		Cortar
Cannot create the replicant for \"%description\".\n%error	ZombieReplicantView		Não é possível criar o replicante para \"%description\".\n%error
Copy	TextView		Copiar
%3.2f KiB	StringForSize		%3.2f KB
%d bytes	StringForSize		%d bytes
About…	AboutWindow		Sobre…
Error	PrintJob		Erro
No Pages to print!	PrintJob		Nenhuma Página para imprimir!
OK	Dragger		OK
OK	PrintJob		OK
Green:	ColorControl		Verde:
Remove replicant	Dragger		Remover replicante
OK	ZombieReplicantView		OK
Print Server is not responding.	PrintJob		Servidor de impressão não está respondendo.
Paste	TextView		Colar
Copyright © %years% Haiku, Inc.	AboutWindow		Direitos autorais © %years% Haiku, Inc.
%.2f TiB	StringForSize		%.2f TB
Cannot locate the application for the replicant. No application signature supplied.\n%error	ZombieReplicantView		Não é possível localizar o aplicativo para o replicante. Nenhuma assinatura de aplicativo fornecida.\n%error
Redo	TextView		Refazer
<empty>	Menu		<vazio>
Select All	TextView		Selecionar Tudo
Warning	Dragger		Aviso
Undo	TextView		Desfazer
Red:	ColorControl		Vermelho:
%3.2f MiB	StringForSize		%3.2f MB
About %app…	Dragger		Sobre %app…
Error	ZombieReplicantView		Erro
Blue:	ColorControl		Azul:
Can't delete this replicant from its original application. Life goes on.	Dragger		Não é possível excluir este replicante de seu aplicativo original. A vida continua.
