1	romanian	x-vnd.Haiku-libbe	2914417806
{0, plural, one{# byte} other{# bytes}}	StringForSize		{0, plural, one{# byte} other{# bytes}}
%.2f TiB/s	StringForRate		%.2f TiO/s
All Rights Reserved.	AboutWindow		Toate drepturile rezervate.
gold master	AboutWindow		versiune finală
Undo	TextView		Refă
OK	PrintJob		OK
gamma	AboutWindow		gamma
development	AboutWindow		dezvoltare
OK	Dragger		OK
%3.2f GiB/s	StringForRate		%3.2f GiO/s
Print Server is not responding.	PrintJob		Serverul de imprimare nu răspunde.
About %app%	AboutMenuItem		Despre %app%
Warning	Dragger		Avertisment
Green:	ColorControl		Verde:
%3.2f KiB/s	StringForRate		%3.2f KiO/s
Redo	TextView		Repetă
No pages to print!	PrintJob		Fără pagini de imprimat!
beta	AboutWindow		beta
OK	ZombieReplicantView		OK
Cut	TextView		Taie
%3.2f GiB	StringForSize		%3.2f GiB
Default	Default decorator about box		Implicit
Can't delete this replicant from its original application. Life goes on.	Dragger		Nu se poate șterge această copie din locația originală. Viața merge mai departe.
Error	ZombieReplicantView		Eroare
Paste	TextView		Lipește
OK	AboutWindow		OK
{0, plural, one{# byte/s} other{# bytes/s}}	StringForRate		{0, plural, one{# byte/s} other{# bytes/s}}
Special Thanks:	AboutWindow		Mulţumiri speciale:
Default Haiku window decorator.	Default decorator about box		Decorator de fereastră implicit Haiku.
%.2f TiB	StringForSize		%.2f TiB
Remove replicant	Dragger		Elimină copie
Version	AboutWindow		Versiune
Red:	ColorControl		Roșu:
<empty>	Menu		<liber>
Copy	TextView		Copiază
Select all	TextView		Selectează toate
alpha	AboutWindow		alfa
%3.2f MiB	StringForSize		%3.2f MiB
%3.2f MiB/s	StringForRate		%3.2f MiO/s
Error	PrintJob		Eroare
About %app%	AboutWindow		Despre %app%
About %app…	Dragger		Despre %app…
Version history:	AboutWindow		Istoricul versiunii:
Cannot locate the application for the replicant. No application signature supplied.\n%error	ZombieReplicantView		Nu se poate găsi aplicația pentru copie. Nu a fost furnizată nicio semnătură de aplicație.\n%error
%3.2f KiB	StringForSize		%3.2f KiB
Blue:	ColorControl		Albastru:
Cannot create the replicant for \"%description\".\n%error	ZombieReplicantView		Nu se poate crea copie pentru \"%description\".\n%error
Written by:	AboutWindow		Scris de:
