1	russian	x-vnd.Haiku-libbe	3504008668
gamma	AboutWindow		гамма
beta	AboutWindow		бета
%3.2f GiB	StringForSize		%3.2f ГБ
Written by:	AboutWindow		Разработан:
About %app%	AboutMenuItem		О программе…
Cut	TextView		Вырезать
Version	AboutWindow		Версия
Cannot create the replicant for \"%description\".\n%error	ZombieReplicantView		Невозможно удалить репликант \"%description\".\n%error
Copy	TextView		Копировать
%3.2f KiB	StringForSize		%3.2f КБ
%d bytes	StringForSize		%d байт
alpha	AboutWindow		альфа
Error	PrintJob		Ошибка
No Pages to print!	PrintJob		Нет страниц для печати
All Rights Reserved.	AboutWindow		Все права защищены.
About %app%	AboutWindow		О программе…
OK	Dragger		ОК
OK	PrintJob		ОК
Green:	ColorControl		Зеленый:
Ok	AboutWindow		Ок
Version history:	AboutWindow		История версий:
Remove replicant	Dragger		Удалить репликант
OK	ZombieReplicantView		ОК
Print Server is not responding.	PrintJob		Сервер печати не отвечает.
Paste	TextView		Вставить
Special Thanks:	AboutWindow		Особые благодарности:
%.2f TiB	StringForSize		%.2f ТБ
Cannot locate the application for the replicant. No application signature supplied.\n%error	ZombieReplicantView		Не удалось найти приложение этого репликанта. Не указана сигнатура приложения.\n%error
Redo	TextView		Повторить
<empty>	Menu		<пусто>
Select All	TextView		Выделить все
Warning	Dragger		Внимание
Undo	TextView		Отменить
Red:	ColorControl		Красный:
%3.2f MiB	StringForSize		%3.2f МБ
About %app…	Dragger		О программе…
development	AboutWindow		в разработке
Error	ZombieReplicantView		Ошибка
Blue:	ColorControl		Синий:
gold master	AboutWindow		золотая
Can't delete this replicant from its original application. Life goes on.	Dragger		Не удалось удалить этот репликант из его изначальное приложения. Жизнь продолжается.
