1	swedish	x-vnd.Haiku-libbe	2914417806
{0, plural, one{# byte} other{# bytes}}	StringForSize		{0, plural, one{# byte} other{# bytes}}
%.2f TiB/s	StringForRate		%.2f TiB/s
All Rights Reserved.	AboutWindow		Alla rättigheter resarverade.
gold master	AboutWindow		guld mästare
Undo	TextView		Ångra
OK	PrintJob		OK
gamma	AboutWindow		gamma
development	AboutWindow		utveckling
OK	Dragger		OK
%3.2f GiB/s	StringForRate		%3.2f GiB/s
Print Server is not responding.	PrintJob		Utskriftservern svarar inte.
About %app%	AboutMenuItem		Om %app%
Warning	Dragger		Varning
Green:	ColorControl		Grön:
%3.2f KiB/s	StringForRate		%3.2f KiB/s
Redo	TextView		Gör om
No pages to print!	PrintJob		Inga sidor att skriva ut!
beta	AboutWindow		beta
OK	ZombieReplicantView		OK
Cut	TextView		Klippa ut
%3.2f GiB	StringForSize		%3.2f GiB
Default	Default decorator about box		Standard
Can't delete this replicant from its original application. Life goes on.	Dragger		Kan inte ta bort replikanten från dess program. Livet fortsätter som vanligt.
Error	ZombieReplicantView		Fel
Paste	TextView		Klistra in
OK	AboutWindow		OK
{0, plural, one{# byte/s} other{# bytes/s}}	StringForRate		{0, plural, one{# byte/s} other{# bytes/s}}
Special Thanks:	AboutWindow		Särskilt tack till:
Default Haiku window decorator.	Default decorator about box		Standard Haiku window decorator.
%.2f TiB	StringForSize		%.2f TiB
Remove replicant	Dragger		Ta bort replikant
Version	AboutWindow		Version
Red:	ColorControl		Röd:
<empty>	Menu		<tom>
Copy	TextView		Kopiera
Select all	TextView		Markera allt
alpha	AboutWindow		alfa
%3.2f MiB	StringForSize		%3.2f MiB
%3.2f MiB/s	StringForRate		%3.2f MiB/s
Error	PrintJob		Fel
About %app%	AboutWindow		Om %app%
About %app…	Dragger		Om %app...
Version history:	AboutWindow		Versionshistorik:
Cannot locate the application for the replicant. No application signature supplied.\n%error	ZombieReplicantView		Kan inte hitta programmet för replikanten. Ingen programsignatur är angiven.\n%error
%3.2f KiB	StringForSize		%3.2f KiB
Blue:	ColorControl		Blå:
Cannot create the replicant for \"%description\".\n%error	ZombieReplicantView		Kan inte skapa replikanten för \"%description\".\n%error
Written by:	AboutWindow		Skrivet av:
