# Settings file for the nv driver and accelerant
#
# This file should be moved to the directory
# ~/config/settings/kernel/drivers/
#

# nv.driver parameters
# accelerant "nv.accelerant"

# nv.accelerant parameters
usebios    false			# if true rely on bios to coldstart the card: not functional (yet)
#memory     2			# in MB, override builtin memory size detection
hardcursor true			# if true use on-chip cursor capabilities
#logmask   0x00000000	# nothing logged, except errors, is default
#logmask   0x80000000	# log card physical features
#logmask   0x80000000	# log following mask
#logmask   0x08000604	# log overlay use in full
#logmask 	0xffffffff		# log everything
dumprom    false        		# dump bios rom in ~/nv.rom: probably not functional yet
switchhead false			# switch head assignment (dualhead cards only)

#--------- that's all.