1	finnish	x-vnd.Haiku-BootManager	3014946856
The boot manager has been successfully installed on your system.	BootManagerController		Alkulataushallinta on asennettu onnistuneesti järjestelmääsi.
After two seconds	DefaultPartitionPage		Kahden sekunnin jälkeen
Uninstall Boot Manager	UninstallPage	Title	Poista Alkulataushallinta
At least one partition must be selected!	BootManagerController		Vähintään yksi osio on valittava!
The old Master Boot Record could not be saved to %s	BootManagerController		Vanhaa Master Boot Record -tietuetta ei voitu tallentaa kohteeseen %s
Restore MBR	BootManagerController	Button	Palauta MBR
Hard Drive	DrivesPage	Default disk name	Kiintolevy
USB Drive	DrivesPage	Default disk name	USB-levyasema
The Master Boot Record (MBR) of the boot device:\n\t%s\nwill now be saved to disk. Please select a file to save the MBR into.\n\nIf something goes wrong with the installation or if you later wish to remove the boot menu, simply run the bootman program and choose the 'Uninstall' option.	BootManagerController		Alkulatauslaitteen Master Boot Record (MBR):\n\t %s\ntallennetaan nyt levylle. Valitse tiedosto, mihin MBR tallennetaan.\n\nJos jokin menee asennuksessa väärin tai jos haluat myöhemmin poistaa alkulatausvalikon, suorita yksinkertaisesti Alkulataushallinta-ohjelma ja valitse ’Poista’-valitsin.
About to restore the Master Boot Record (MBR) of %disk from %file. Do you wish to continue?	BootManagerController	Don't translate the place holders: %disk and %file	Levyn %disk Master Boot Record (MBR) palautetaan tiedostosta %file. Haluatko jatkaa?
An error occurred writing the boot menu. The Master Boot Record might be destroyed, you should restore the MBR now!	BootManagerController		Tapahtui virhe kirjoitettaessa alkulatausvalikkoa. Master Boot Record saattaa olla vaurioitunut, sinun on palautettava MBR nyt!
Partitions	PartitionsPage	Title	Osiot
Timeout: %s	DefaultPartitionPage		Aikavalvonta: %s
Select	FileSelectionPage	Button	Valitse
Cannot access!	DrivesPage	Cannot install	Ei voi asentaa!
Uninstall boot manager	BootManagerController	Title	Poista Alkulataushallinta
After four seconds	DefaultPartitionPage		Neljän sekunnin jälkeen
Uninstallation of boot menu failed	BootManagerController	Title	Alkulatausvalikon poistaminen epäonnistui
Please locate the Master Boot Record (MBR) save file to restore from. This is the file that was created when the boot manager was first installed.	BootManagerController		Paikallista Master Boot Record (MBR) -tietueen tallennustiedosto, josta MBR voidaan palauttaa. Tämä on tiedosto, joka luotiin silloin kun Alkulataushallinta asennettiin ensimmäisen kerran.
Next	WizardView	Button	Seuraava
Uninstallation of boot menu completed	BootManagerController	Title	Alkulatausvalikon poisto onnistui
Please select the drive you want the boot manager to be installed to or uninstalled from.	DrivesPage		Valitse levyasema, johon haluat kohdistaa Alkulataushallinnan asennuksen tai asennuksen poiston.
Please specify a default partition and a timeout.\nThe boot menu will load the default partition after the timeout unless you select another partition. You can also have the boot menu wait indefinitely for you to select a partition.\nKeep the 'ALT' key pressed to disable the timeout at boot time.	DefaultPartitionPage		Määritä oletusosio ja aikavalvonta.\nAlkulatausvalikko lataa oletusosion aikavalvonta-ajan kuluttua, jollet valitse muuta osiota. Voit valita myös alkulatausvalikon odottamaan toistaiseksi, kun valitset osiota.\nPitämällä ’ALT’-näppäin painettuna otat pois käytöstä aikavalvonnan alkulatauksen aikana.
After one second	DefaultPartitionPage		Sekunnin jälkeen
The partition table of the first hard disk is not compatible with Boot Manager.\nBoot Manager needs 2 KB available space before the first partition.	BootManagerController		Ensimmäisen kiintolevyn osiotaulu ei ole yhteensopiva Alkulataushallinnan kanssa.\nAlkulataushallinta tarvitsee 2 kilotavua käytettävissä olevaa tilaa ennen ensimmäistä osiota.
The following partitions were detected. Please check the box next to the partitions to be included in the boot menu. You can also set the names of the partitions as you would like them to appear in the boot menu.	PartitionsPage		Havaittiin seuraavat osiot. Osio sisällytetään alkulatausvalikkoon valitsemalla osion viereinen valintaruutu. Voit myös asettaa osioiden nimet niin kuin haluat niiden näkyvän alkulatausvalikossa.
After one minute	DefaultPartitionPage		Minuutin jälkeen
The Master Boot Record of the boot device (%DISK) has been successfully restored from %FILE.	BootManagerController		Alkulatauslaitteen (%DISK) Master Boot Record palautettiin onnistuneesti tiedostosta %FILE.
Write boot menu	BootManagerController	Button	Kirjoita alkulatausvalikko
The Master Boot Record could not be restored!	BootManagerController		Master Boot Record -tietuetta ei voitu palauttaa!
Uninstall	DrivesPage	Button	Poista
Default Partition	DefaultPartitionPage	Title	Oletusosio
After five seconds	DefaultPartitionPage		Viiden sekunnin jälkeen
Back	BootManagerController	Button	Paluu
Installation of boot menu completed	BootManagerController	Title	Alkulatausvalikon asennus onnistui
Unnamed %d	LegacyBootMenu	Default name of a partition whose name could not be read from disk; characters in codepage 437 are allowed only	Nimetön %d
File:	FileSelectionPage	Text control label	Tiedosto:
Previous	WizardView	Button	Edellinen
Install	DrivesPage	Button	Asenna
About to write the following boot menu to the boot disk (%s). Please verify the information below before continuing.	BootManagerController		Seuraavaa alkulatausvalikkoa ollaan kirjoittamassa alkulatauslevylle (%s). Vahvista ennen jatkamista alla olevat tiedot.
Unknown	LegacyBootMenu	Text is shown for an unknown partition type	Tuntematon
Update	DrivesPage	Button	Päivitä
Please locate the Master Boot Record (MBR) save file to restore from. This is the file that was created when the boot manager was first installed.	UninstallPage		Paikallista Master Boot Record (MBR) -tietueen tallennustiedosto, josta MBR voidaan palauttaa. Tämä on tiedosto, joka luotiin silloin kun Alkulataushallinta asennettiin ensimmäisen kerran.
Old Master Boot Record Saved failure	BootManagerController	Title	Vanhan Master Boot Record -tietueen tallennushäiriö
Drives	DrivesPage	Title	Levyasemat
No space available!	DrivesPage	Cannot install	Tilaa ei ole käytettävissä!
Never	DefaultPartitionPage		Ei koskaan
Partition table not compatible	BootManagerController	Title	Osiotaulu ei ole yhteensopiva
Old Master Boot Record saved	BootManagerController	Title	Vanha Master Boot Record -tietue tallennettu
Boot Manager is unable to read the partition table!	BootManagerController		Alkulataushallinta ei kykene lukemaan osiotaulua!
Error reading partition table	BootManagerController	Title	Osiotaulun lukemisessa tapahtui virhe
Installation of boot menu failed	BootManagerController	Title	Alkulatausvalikon asennus epäonnistui
Backup Master Boot Record	BootManagerController	Title	Varmuuskopioi Master Boot Record
Quit	DrivesPage	Button	Poistu
About to write the boot menu to disk. Are you sure you want to continue?	BootManagerController		Alkulatausvalikkoa ollaan kirjoittamassa levylle. Oletko varma, että haluat jatkaa?
The old Master Boot Record was successfully saved to %s.	BootManagerController		Vanha Master Boot Record tallennettiin onnistuneesti kohteeseen %s.
Default Partition:	DefaultPartitionPage	Menu field label	Oletusosio:
Partitions	DefaultPartitionPage	Pop up menu title	Osiot
BootManager	System name		Alkulataushallinta
Summary	BootManagerController	Title	Yhteenveto
OK	BootManagerController	Button	Valmis
Immediately	DefaultPartitionPage		Heti
Done	BootManagerController	Button	Valmis
After three seconds	DefaultPartitionPage		Kolmen sekunnin jälkeen
