1	hungarian	x-vnd.Haiku-BootManager	3014946856
The boot manager has been successfully installed on your system.	BootManagerController		A rendszerválasztó sikeresen telepítésre került.
After two seconds	DefaultPartitionPage		Két másodperc elteltével
Uninstall Boot Manager	UninstallPage	Title	A rendszerválasztó eltávolítása
At least one partition must be selected!	BootManagerController		Legalább egy partíciót ki kell választania.
The old Master Boot Record could not be saved to %s	BootManagerController		Az eredeti fő rendszerbetöltő nem menthető a(z) %s fájlba.
Restore MBR	BootManagerController	Button	Eredeti rendszerbetöltő visszaállítása
Hard Drive	DrivesPage	Default disk name	Merevlemez
USB Drive	DrivesPage	Default disk name	USB meghajtó
The Master Boot Record (MBR) of the boot device:\n\t%s\nwill now be saved to disk. Please select a file to save the MBR into.\n\nIf something goes wrong with the installation or if you later wish to remove the boot menu, simply run the bootman program and choose the 'Uninstall' option.	BootManagerController		A rendszertöltő \n\t%s lemez eredeti rendszerbetöltője elmentésre kerül. Kérem, válassza ki, melyik fájlba szeretné menteni.\n\nHa hiba történne a telepítéskor, vagy később szeretné eltávolítani a rendszerválasztó menüt, futtassa a Rendszerválasztó segédprogramot, és válassza az Eltávolítás opciót.
About to restore the Master Boot Record (MBR) of %disk from %file. Do you wish to continue?	BootManagerController	Don't translate the place holders: %disk and %file	A(z) %disk lemez eredeti rendszerbetöltőjének visszaállítása a(z) %file fájlból. Biztosan folytatni szeretné?
An error occurred writing the boot menu. The Master Boot Record might be destroyed, you should restore the MBR now!	BootManagerController		A rendszerválasztó telepítése közben hiba lépett fel. A rendszerbetöltő valószínűleg megsérült, kérjük, állítsa vissza!
Partitions	PartitionsPage	Title	Partíciók
Timeout: %s	DefaultPartitionPage		Továbblépés:
Select	FileSelectionPage	Button	Kiválasztás
Cannot access!	DrivesPage	Cannot install	Nem hozzáférhető!
Uninstall boot manager	BootManagerController	Title	A rendszerválasztó eltávolítása
After four seconds	DefaultPartitionPage		Négy másodperc elteltével
Uninstallation of boot menu failed	BootManagerController	Title	A rendszerválasztó menü eltávolítása sikertelen
Please locate the Master Boot Record (MBR) save file to restore from. This is the file that was created when the boot manager was first installed.	BootManagerController		Kérem keresse meg a Master Boot Record (MBR) biztonsági mentését ahonnan helyreállíthatná. Ez a fájl az, ami akkor készült amikor a rendszerválasztó először került telepítésre.
Next	WizardView	Button	Következő
Uninstallation of boot menu completed	BootManagerController	Title	A rendszerválasztó menü eltávolítása befejeződött
Please select the drive you want the boot manager to be installed to or uninstalled from.	DrivesPage		Kérem válassza ki azt a lemezt, ahová telepíteni vagy ahonnan eltávolítani szeretné a rendszerválasztót.
Please specify a default partition and a timeout.\nThe boot menu will load the default partition after the timeout unless you select another partition. You can also have the boot menu wait indefinitely for you to select a partition.\nKeep the 'ALT' key pressed to disable the timeout at boot time.	DefaultPartitionPage		Kérjük határozza meg az alapértelmezett partíciót, és a várakozási időt mielőtt automatikusan indítana a rendszer.\nA menü be fogja tölteni az alapértelmezett rendszert az idő lejártával, hacsak nem választ másikat. A menü képes végtelen ideig várni a partíció kiválasztásáig.\nTartsa nyomva az „Alt” billentyűt, hogy kiiktassa a visszaszámlálót.
After one second	DefaultPartitionPage		Egy másodperc után
The partition table of the first hard disk is not compatible with Boot Manager.\nBoot Manager needs 2 KB available space before the first partition.	BootManagerController		Az első merevlemez partíciós táblája nem kompatibilis a Rendszerválasztóval.\nA Rendszerválasztónak 2 KB elérhető tárhelyre van szüksége az első partíció előtt. 
The following partitions were detected. Please check the box next to the partitions to be included in the boot menu. You can also set the names of the partitions as you would like them to appear in the boot menu.	PartitionsPage		Az alábbi partíciókat érzékelte a rendszer. Kérjük jelölje meg a partíciók előtt, amelyeket hozzáadná a menühöz. Ugyanezen módon beállíthatja a partíciók nevét is, ahogy azt szeretné feltüntetni a menüben.
After one minute	DefaultPartitionPage		Egy perc után
The Master Boot Record of the boot device (%DISK) has been successfully restored from %FILE.	BootManagerController		A Master Boot Record (MBR) az indító lemezen (%DISK) sikeresen helyreállításra került a fájlból (%FILE).
Write boot menu	BootManagerController	Button	Rendszerválasztó menü rögzítése
The Master Boot Record could not be restored!	BootManagerController		A Master Boot Record (MBR) nem helyreállítható!
Uninstall	DrivesPage	Button	Eltávolítás
Default Partition	DefaultPartitionPage	Title	Alapértelmezett partíció
After five seconds	DefaultPartitionPage		Öt másodperc után
Back	BootManagerController	Button	Vissza
Installation of boot menu completed	BootManagerController	Title	A rendszerválasztó menü telepítése befejeződött
Unnamed %d	LegacyBootMenu	Default name of a partition whose name could not be read from disk; characters in codepage 437 are allowed only	Nevtelen %d
File:	FileSelectionPage	Text control label	Fájl
Previous	WizardView	Button	Előző
Install	DrivesPage	Button	Telepítés
About to write the following boot menu to the boot disk (%s). Please verify the information below before continuing.	BootManagerController		A következő rendszerválasztó menü kiírására készül az indító lemezre (%s). Kérem ellenőrizze az információkat mielőtt folytatja.
Unknown	LegacyBootMenu	Text is shown for an unknown partition type	Ismeretlen
Update	DrivesPage	Button	Frissítés
Please locate the Master Boot Record (MBR) save file to restore from. This is the file that was created when the boot manager was first installed.	UninstallPage		Kérem keresse meg a Master Boot Record (MBR) biztonsági mentését ahonnan helyreállíthatná. Ez a fájl az, ami akkor készült amikor a rendszerválasztó először került telepítésre.
Old Master Boot Record Saved failure	BootManagerController	Title	Régi MBR mentési hiba
Drives	DrivesPage	Title	Lemezek
No space available!	DrivesPage	Cannot install	Nincs szabad hely!
Never	DefaultPartitionPage		Soha
Partition table not compatible	BootManagerController	Title	A partíciós tábla nem kompatibilis
Old Master Boot Record saved	BootManagerController	Title	Régi MBR elmentve
Boot Manager is unable to read the partition table!	BootManagerController		A Rendszerválasztó nem képes a partíciót olvasni!
Error reading partition table	BootManagerController	Title	Hiba történt a particiós tábla olvasásakor
Installation of boot menu failed	BootManagerController	Title	A rendszerválasztó menü telepítése sikertelen
Backup Master Boot Record	BootManagerController	Title	MBR biztonsági mentése
Quit	DrivesPage	Button	Kilépés
About to write the boot menu to disk. Are you sure you want to continue?	BootManagerController		Most a rendszerválasztó menü rögzítésre kerül a lemezen. Biztos hogy folytatni akarja?
The old Master Boot Record was successfully saved to %s.	BootManagerController		A régi MBR elmentésre került ide: %s.
Default Partition:	DefaultPartitionPage	Menu field label	Alapértelmezett partíció:
Partitions	DefaultPartitionPage	Pop up menu title	Partíciók
BootManager	System name		Rendszerválasztó
Summary	BootManagerController	Title	Összegzés
OK	BootManagerController	Button	Rendben
Immediately	DefaultPartitionPage		Azonnal
Done	BootManagerController	Button	Kész
After three seconds	DefaultPartitionPage		Három másodperc után
