1	english	x-vnd.Haiku-BootManager	847503367
Old Master Boot Record backup failure	BootManagerController	Title	舊主開機記錄備份失敗
At least one partition must be selected!	BootManagerController		至少必須選擇一個分區！
No space available!	DrivesPage	Cannot install	沒有可用空間！
Boot Manager is unable to read the partition table!	BootManagerController		啟動管理員無法讀取分區表！
Immediately	DefaultPartitionPage		立即
Uninstall Boot Manager	UninstallPage	Title	解除安裝啟動管理器
Unknown	LegacyBootMenu	Text is shown for an unknown partition type	未知
Installation of boot menu failed	BootManagerController	Title	安裝啟動選單失敗
Backup Master Boot Record	BootManagerController	Title	備份主引導記錄
Cannot access!	DrivesPage	Cannot install	無法訪問！
After one second	DefaultPartitionPage		一秒鐘後
The old Master Boot Record was successfully saved to %s.	BootManagerController		舊的主引導記錄（MBR）已成功儲存至 %s。
Quit	WizardView	Button	退出
Never	DefaultPartitionPage		絕不
Summary	BootManagerController	Title	概括
An error occurred writing the boot menu. The Master Boot Record might be destroyed, you should restore the MBR now!	BootManagerController		寫入啟動選單時發生錯誤。主引導記錄可能被破壞，您應該立即恢復MBR！
After three seconds	DefaultPartitionPage		三秒後
Read only!	DrivesPage	Cannot install	只讀！
Write boot menu	BootManagerController	Button	寫入啟動選單
OK	BootManagerController	Button	確認
Uninstall boot manager	BootManagerController	Title	解除安裝啟動管理器
About to write the following boot menu to the boot disk (%s). Please verify the information below before continuing.	BootManagerController		即將將以下啟動選單寫入啟動磁碟 (%s)。請先驗證以下信息，然後再繼續。
The first partition on the disk starts too early and does not leave enough space free for a boot menu.\nBoot Manager needs 2 KiB available space before the first partition.	BootManagerController		磁碟上的第一個分割區設置得太早，沒有為啟動選單留下足夠的可用空間。\n啟動管理器在第一個分割區之前需要 2 KiB 可用空間。
Uninstall	DrivesPage	Button	解除安裝
Update	DrivesPage	Button	更新
The Master Boot Record (MBR) of the boot device:\n\t%s\nwill now be saved to disk. Please select a file to save the MBR into.\n\nIf something goes wrong with the installation or if you later wish to remove the boot menu, simply run the bootman program and choose the 'Uninstall' option.	BootManagerController		引導設備的主開機記錄 (MBR):\n\t%s\n現在將被儲存到磁碟。請選擇一個檔案來儲存MBR。\n\n如果安裝出現問題或您以後希望刪除啟動選單，只需執行 bootman 程式並選擇「解除安裝」選項即可。
Default Partition	DefaultPartitionPage	Title	默認分區
Installation of boot menu completed	BootManagerController	Title	啟動選單安裝完成
After one minute	DefaultPartitionPage		一分鐘後
Select	FileSelectionPage	Button	選擇
USB Drive	DrivesPage	Default disk name	USB 隨身碟
Restore MBR	BootManagerController	Button	恢復MBR
Hard Drive	DrivesPage	Default disk name	硬碟
Drives	DrivesPage	Title	驅動器
The following partitions were detected. Please check the box next to the partitions to be included in the boot menu. You can also set the names of the partitions as you would like them to appear in the boot menu.	PartitionsPage		偵測到以下分區。請選取要包含在啟動選單中的分割區旁邊的方塊。您也可以設定分割區的名稱，因為您希望它們出現在啟動選單中。
After five seconds	DefaultPartitionPage		五秒後
Timeout: %s	DefaultPartitionPage		超時：%s
The Master Boot Record could not be restored!	BootManagerController		主引導記錄無法恢復！
The partition table of the first hard disk is not compatible with Boot Manager.\nBoot Manager only works with IBM PC MBR partitions.	BootManagerController		第一個硬碟的分區表與啟動管理器不相容。\n引導管理器僅適用於 IBM PC MBR 分割區。
Please select the drive you want the boot manager to be installed to or uninstalled from.	DrivesPage		請選擇您想要安裝或解除安裝管理器的磁碟機。
After four seconds	DefaultPartitionPage		四秒後
Default Partition:	DefaultPartitionPage	Menu field label	默認分區：
Next	WizardView	Button	下一步
Uninstallation of boot menu failed	BootManagerController	Title	啟動選單解除安裝失敗
Old Master Boot Record saved	BootManagerController	Title	舊的主引導記錄（MBR）已儲存
Please specify a default partition and a timeout.\nThe boot menu will load the default partition after the timeout unless you select another partition. You can also have the boot menu wait indefinitely for you to select a partition.\nKeep the 'ALT' key pressed to disable the timeout at boot time.	DefaultPartitionPage		請指定默認分區和超時時間。\n除非您選擇其他分區，否則啟動選單將在超時後加載默認分區。 您還可以讓啟動選單無限期等待您選擇分區。\n按住“ALT”鍵以禁用啟動時的超時。
Uninstallation of boot menu completed	BootManagerController	Title	啟動選單解除安裝完成
The Master Boot Record of the boot device (%DISK) has been successfully restored from %FILE.	BootManagerController		引導設備 (%DISK) 的主引導記錄已成功從 %FILE 恢復。
Done	BootManagerController	Button	完畢
Please locate the Master Boot Record (MBR) save file to restore from. This is the file that was created when the boot manager was first installed.	UninstallPage		請找到要從中復原的主開機記錄 (MBR) 儲存檔案。這是首次安裝啟動管理員時所建立的檔案。
Please locate the Master Boot Record (MBR) save file to restore from. This is the file that was created when the boot manager was first installed.	BootManagerController		請找到要從中復原的主開機記錄 (MBR) 儲存檔案。這是首次安裝啟動管理員時所建立的檔案。
About to restore the Master Boot Record (MBR) of %disk from %file. Do you wish to continue?	BootManagerController	Don't translate the place holders: %disk and %file	即將恢復主開機記錄 (MBR) 到 %disk 從 %file. 您想繼續嗎？
File:	FileSelectionPage	Text control label	檔案：
Back	BootManagerController	Button	返回
The boot manager has been successfully installed on your system.	BootManagerController		引導管理器已成功安裝在您的系統上。
The old Master Boot Record could not be saved to %s. You can continue the installation but there will be no way to uninstall the boot menu.	BootManagerController		舊的主引導記錄無法儲存到 %s。您可以繼續安裝，但無法解除安裝啟動選單。
