1	czech	x-vnd.Haiku-PowerStatus	51899741
About	PowerStatus		o
About…	PowerStatus		O...
Battery charging	PowerStatus		Baterie se nabíjí
Battery discharging	PowerStatus		Baterie se vybíjí
Battery info	PowerStatus		Informace o baterii
Battery info…	PowerStatus		Informace o baterii...
Battery unused	PowerStatus		Baterie nepoužita
Capacity granularity 1: 	PowerStatus		Nespojitost kapacity 1:
Capacity granularity 2: 	PowerStatus		Nespojitost kapacity 2:
Capacity: 	PowerStatus		Kapacita:
Current rate: 	PowerStatus		Aktuální podíl:
Design capacity low warning: 	PowerStatus		Varování - nízká designovaná kapacita:
Design capacity warning: 	PowerStatus		Varování designové kapacity:
Design capacity: 	PowerStatus		Designovaná kapacita:
Design voltage: 	PowerStatus		Designované napětí:
Empty battery slot	PowerStatus		Prázdný slot na baterie
Extended battery info	PowerStatus		Rozšířené informace o baterii
Install in Deskbar	PowerStatus		Nainstalovat do Deskbaru
Last full charge: 	PowerStatus		Poslední plné nabití:
Model number: 	PowerStatus		Číslo modelu:
OEM info: 	PowerStatus		OEM informace:
OK	PowerStatus		OK
Power status box	PowerStatus		Box stavu baterie
PowerStatus	PowerStatus		PowerStatus
PowerStatus\nwritten by Axel Dörfler, Clemens Zeidler\nCopyright 2006, Haiku, Inc.\n	PowerStatus		PowerStatus\nnapsali Axel Dörfler, Clemens Zeidler\nCopyright 2006, Haiku, Inc.\n
Quit	PowerStatus		Ukončit
Run in window	PowerStatus		Spustit v okně
Serial number: 	PowerStatus		Sériové číslo:
Show percent	PowerStatus		Ukaž procenta
Show status icon	PowerStatus		Zobrazit ikonu stavu
Show text label	PowerStatus		Zobrazit popisek
Show time	PowerStatus		Zobraz čas
Technology: 	PowerStatus		Technologie:
Type: 	PowerStatus		Typ:
You can run PowerStatus in a window or install it in the Deskbar.	PowerStatus		Můžete spouštět PowerStatus v okně nebo jej nainstalovat do Deskbaru.
charging	PowerStatus		nabíjí se
discharging	PowerStatus		vybíjí se
mA	PowerStatus		mA
mAh	PowerStatus		mAh
mV	PowerStatus		mV
mW	PowerStatus		mW
mWh	PowerStatus		mWh
no battery	PowerStatus		žádná baterie
non-rechargeable	PowerStatus		nedobíjitelný
rechargeable	PowerStatus		Dobíjitelné
