1	lithuanian	x-vnd.Haiku-PowerStatus	3672316438
Run in window	PowerStatus		Paleisti lange
Extended battery info	PowerStatus		Išsamesni baterijos duomenys
Show status icon	PowerStatus		Rodyti būsenos piktogramą
Battery charging	PowerStatus		Baterija įkraunama
Design capacity low warning: 	PowerStatus		Numatytasis įspėjimas apie sumažėjusią talpą: 
non-rechargeable	PowerStatus		neįkraunama
Last full charge: 	PowerStatus		Paskiausioji pilna įkrova: 
 mV	PowerStatus		 mV
Current rate: 	PowerStatus		Dabartinė vertė: 
Show text label	PowerStatus		Rodyti etiketę
Quit	PowerStatus		Baigti darbą
Model number: 	PowerStatus		Modelio numeris: 
Battery unused	PowerStatus		Baterija nenaudojama
Type: 	PowerStatus		Tipas: 
 mAh	PowerStatus		 mAh
Battery discharging	PowerStatus		Baterija iškraunama
Design voltage: 	PowerStatus		Numatytoji įtampa: 
discharging	PowerStatus		iškraunama
rechargeable	PowerStatus		įkraunama
Battery info…	PowerStatus		Baterijos savybės…
Show time	PowerStatus		Rodyti laiką
 mA	PowerStatus		 mA
About…	PowerStatus		Apie programą…
Serial number: 	PowerStatus		Serijinis numeris: 
Capacity: 	PowerStatus		Talpa: 
 mW	PowerStatus		 mW
Show percent	PowerStatus		Rodyti procentais
Capacity granularity 1: 	PowerStatus		Talpos detalizavimas 1: 
Design capacity warning: 	PowerStatus		Numatytasis įspėjimas apie talpą: 
Capacity granularity 2: 	PowerStatus		Talpos detalizavimas 2: 
Technology: 	PowerStatus		Technologija: 
 mWh	PowerStatus		 mWh
PowerStatus	System name		Maitinimo būsena
Design capacity: 	PowerStatus		Numatytoji talpa: 
OEM info: 	PowerStatus		OĮG informacija: 
no battery	PowerStatus		be baterijos
Empty battery slot	PowerStatus		Baterijos lizdas tuščias
Install in Deskbar	PowerStatus		Patalpinti pranešimų srityje
charging	PowerStatus		įkraunama
