1	russian	x-vnd.Haiku-PowerStatus	3419486861
Design capacity low warning: 	PowerStatus		Уровень полного разряда: 
Show percent	PowerStatus		Показать в процентах
Design capacity: 	PowerStatus		Штатная емкость: 
 mW	PowerStatus		 мВт
Type: 	PowerStatus		Тип: 
non-rechargeable	PowerStatus		неперезаряжаемая
Empty battery slot	PowerStatus		Пустой слот батареи
 mV	PowerStatus		 мВ
Run in window	PowerStatus		Запустить в окне
About	PowerStatus		О программе
PowerStatus	System name		Электропитание
PowerStatus	PowerStatus		Электропитание
 mWh	PowerStatus		 мВтч
Battery info…	PowerStatus		Информация о батарее…
Damaged battery	PowerStatus		Поврежденная батарея
Show time	PowerStatus		Показать время
Last full charge: 	PowerStatus		Последняя полная зарядка: 
Battery unused	PowerStatus		Батарея не используется
Extended battery info	PowerStatus		Расширенная информация о батарее
 mA	PowerStatus		 мА
Current rate: 	PowerStatus		Текущее значение: 
discharging	PowerStatus		разрядка
Show text label	PowerStatus		Показать текстовую метку
About…	PowerStatus		О программе…
Model number: 	PowerStatus		Номер модели: 
Install in Deskbar	PowerStatus		Установить в Deskbar
 mAh	PowerStatus		 мАч
Capacity: 	PowerStatus		Емкость: 
Battery discharging	PowerStatus		Батарея разряжается
Serial number: 	PowerStatus		Серийный номер: 
Capacity granularity 1: 	PowerStatus		Детализация ёмкости 1: 
OK	PowerStatus		ОК
OEM info: 	PowerStatus		OEM информация: 
Design voltage: 	PowerStatus		Штатное напряжение: 
PowerStatus\nwritten by Axel Dörfler, Clemens Zeidler\nCopyright 2006, Haiku, Inc.\n	PowerStatus		PowerStatus\nразработали:\n Axel Dörfler и Clemens Zeidler\nCopyright 2006, Haiku, Inc.\n
Battery charging	PowerStatus		Батарея заряжается
Design capacity warning: 	PowerStatus		Уровень низкого заряда: 
Battery info	PowerStatus		Информация о батарее
Quit	PowerStatus		Выход
rechargeable	PowerStatus		перезаряжаемая
charging	PowerStatus		зарядка
You can run PowerStatus in a window or install it in the Deskbar.	PowerStatus		Вы можете запустить состояние электропитания в окне или установить его в Deskbar.
Power status box	PowerStatus		Состояние электропитания
Show status icon	PowerStatus		Показать значок статуса
Capacity granularity 2: 	PowerStatus		Детализация ёмкости 2: 
Technology: 	PowerStatus		Технология: 
no battery	PowerStatus		без батареи
