1	slovak	x-vnd.Haiku-PowerStatus	2178654445
About	PowerStatus		O aplikácii
About…	PowerStatus		O aplikácii...
Battery charging	PowerStatus		Batéria sa nabíja
Battery discharging	PowerStatus		Batéria sa vybíja
Battery info	PowerStatus		Info o batérii
Battery info…	PowerStatus		Info o batérii...
Battery unused	PowerStatus		Batéria nepoužitá
Capacity granularity 1: 	PowerStatus		Granularita kapacity 1:
Capacity granularity 2: 	PowerStatus		Granularita kapacity 2:
Capacity: 	PowerStatus		Kapacita:
Current rate: 	PowerStatus		Prúd:
Damaged battery	PowerStatus		Poškodená batéria
Design capacity low warning: 	PowerStatus		Upozornenie na nízku navrhnutú kapacitu:
Design capacity warning: 	PowerStatus		Upozornenie navrhnutej kapacity:
Design capacity: 	PowerStatus		Navrhnutá kapacita:
Design voltage: 	PowerStatus		Návrhové napätie:
Empty battery slot	PowerStatus		Prázdne miesto na batériu
Extended battery info	PowerStatus		Rozšírené info o batérii
Install in Deskbar	PowerStatus		Nainštalovať do Panelu
Last full charge: 	PowerStatus		Naposledy celkom nabitá:
Model number: 	PowerStatus		Číslo modelu:
OEM info: 	PowerStatus		Info OEM:
OK	PowerStatus		OK
Power status box	PowerStatus		Okno stavu napájania
PowerStatus	PowerStatus		PowerStatus
PowerStatus	System name		PowerStatus
PowerStatus\nwritten by Axel Dörfler, Clemens Zeidler\nCopyright 2006, Haiku, Inc.\n	PowerStatus		PowerStatus\nnapísal Axel Dörfler, Clemens Zeidler\nCopyright 2006, Haiku, Inc.\n
Quit	PowerStatus		Ukončiť
Run in window	PowerStatus		Spúšťať v okne
Serial number: 	PowerStatus		Sériové číslo:
Show percent	PowerStatus		Zobrazovať percentá
Show status icon	PowerStatus		Zobrazovať stavovú ikonu
Show text label	PowerStatus		Zobraziť textové návestie
Show time	PowerStatus		Zobraziť čas
Technology: 	PowerStatus		Technológia:
Type: 	PowerStatus		Typ:
You can run PowerStatus in a window or install it in the Deskbar.	PowerStatus		PowerStatus môžete spúšťať v okne alebo ho nainštalovať do Panelu.
charging	PowerStatus		nabíja sa
discharging	PowerStatus		vybíja sa
mA	PowerStatus		mA
mAh	PowerStatus		mAh
mV	PowerStatus		mV
mW	PowerStatus		mW
mWh	PowerStatus		mWh
no battery	PowerStatus		bez batérie
non-rechargeable	PowerStatus		nedobíjateľná
rechargeable	PowerStatus		dobíjateľná
