1	swedish	x-vnd.Haiku-PowerStatus	1085070685
Run in window	PowerStatus		Kör i fönster
Extended battery info	PowerStatus		Ytterligare batteriinformation
Show status icon	PowerStatus		Visa statusikon
Battery charging	PowerStatus		Laddar batteri
Design capacity low warning: 	PowerStatus		Varning för låg tillverkningskapacitet:
The battery level is critical, please plug in the device immediately.	PowerStatus		Batteri nivån är kritisk, sätt i laddkabel nu.
non-rechargeable	PowerStatus		Ej uppladdningsbar
Last full charge: 	PowerStatus		Senast fulladdad:
 mV	PowerStatus		 mV
Current rate: 	PowerStatus		Nuvarande värde:
Show text label	PowerStatus		Visa textetikett
Quit	PowerStatus		Avsluta
Battery low	PowerStatus		Batterikapaciteten är låg
Model number: 	PowerStatus		Modellnummer:
Battery unused	PowerStatus		Batteri oanvänt
Type: 	PowerStatus		Typ:
Damaged battery	PowerStatus		Skadat batteri
You can run PowerStatus in a window or install it in the Deskbar.	PowerStatus		Du kan köra BatteriStatus i ett fönster eller i Deskbar.
 mAh	PowerStatus		 mAh
Battery discharging	PowerStatus		Laddar ur batteriet
Design voltage: 	PowerStatus		Tillverkningsspänning:
discharging	PowerStatus		laddar ur
rechargeable	PowerStatus		uppladdningsbart
Battery info…	PowerStatus		Batteriinformation...
Show time	PowerStatus		Visa tid
 mA	PowerStatus		 mA
About…	PowerStatus		Om...
Serial number: 	PowerStatus		Serienummer:
Battery critical	PowerStatus		Kritiskt batteri
Capacity: 	PowerStatus		Kapacitet:
 mW	PowerStatus		 mW
No supported battery detected. PowerStatus cannot be used on your system.	PowerStatus		Inget batteri som stöds upptäcktes. PowerStatus kan inte användas på ditt system.
Show percent	PowerStatus		Visa procent
Capacity granularity 1: 	PowerStatus		Kapacitetskornighet 1:
The battery level is getting low, please plug in the device.	PowerStatus		Du börjat få lite ström i ditt batteri, anslut en laddkabel för att inte datorn ska få slut på batteri.
Design capacity warning: 	PowerStatus		Varning för låg tillverkningskapacitet:
Capacity granularity 2: 	PowerStatus		Kapacitetskornighet 2:
Too bad!	PowerStatus		Synd!
Technology: 	PowerStatus		Teknik:
 mWh	PowerStatus		 mWh
PowerStatus	System name		BatteriStatus
Design capacity: 	PowerStatus		Tillverkningskapacitet:
OEM info: 	PowerStatus		OEM information:
no battery	PowerStatus		inget batteri
Empty battery slot	PowerStatus		Tomt batterifack
Install in Deskbar	PowerStatus		Installera i Deskbar
charging	PowerStatus		laddar
