1	swedish	x-vnd.Haiku-PowerStatus	3969330583
Design capacity low warning: 	PowerStatus		Varning för låg tillverkningskapacitet:
Show percent	PowerStatus		Visa procent
Design capacity: 	PowerStatus		Tillverkningskapacitet:
 mW	PowerStatus		 mW
The battery level is getting low, please plug in the device.	PowerStatus		Du börjat få lite ström i ditt batteri, anslut en laddkabel för att inte datorn ska få slut på batteri.
Battery low	PowerStatus		Batterikapaciteten är låg
Type: 	PowerStatus		Typ:
non-rechargeable	PowerStatus		Ej uppladdningsbar
Empty battery slot	PowerStatus		Tomt batterifack
 mV	PowerStatus		 mV
Run in window	PowerStatus		Kör i fönster
PowerStatus	System name		BatteriStatus
 mWh	PowerStatus		 mWh
Battery info…	PowerStatus		Batteriinformation...
Damaged battery	PowerStatus		Skadat batteri
Show time	PowerStatus		Visa tid
Last full charge: 	PowerStatus		Senast fulladdad:
Battery unused	PowerStatus		Batteri oanvänt
Extended battery info	PowerStatus		Ytterligare batteriinformation
 mA	PowerStatus		 mA
Current rate: 	PowerStatus		Nuvarande värde:
discharging	PowerStatus		laddar ur
Show text label	PowerStatus		Visa textetikett
About…	PowerStatus		Om...
Model number: 	PowerStatus		Modellnummer:
Install in Deskbar	PowerStatus		Installera i Deskbar
 mAh	PowerStatus		 mAh
Capacity: 	PowerStatus		Kapacitet:
Battery discharging	PowerStatus		Laddar ur batteriet
Serial number: 	PowerStatus		Serienummer:
Battery critical	PowerStatus		Kritiskt batteri
Capacity granularity 1: 	PowerStatus		Kapacitetskornighet 1:
OEM info: 	PowerStatus		OEM information:
Design voltage: 	PowerStatus		Tillverkningsspänning:
Battery charging	PowerStatus		Laddar batteri
The battery level is critical, please plug in the device immediately.	PowerStatus		Batteri nivån är kritisk, sätt i laddkabel nu.
Design capacity warning: 	PowerStatus		Varning för låg tillverkningskapacitet:
Battery info	PowerStatus		Batteriinformation
Quit	PowerStatus		Avsluta
rechargeable	PowerStatus		uppladdningsbart
charging	PowerStatus		laddar
You can run PowerStatus in a window or install it in the Deskbar.	PowerStatus		Du kan köra BatteriStatus i ett fönster eller i Deskbar.
Power status box	PowerStatus		Batteristatus
Show status icon	PowerStatus		Visa statusikon
Capacity granularity 2: 	PowerStatus		Kapacitetskornighet 2:
Technology: 	PowerStatus		Teknik:
no battery	PowerStatus		inget batteri
