1	ukrainian	x-vnd.Haiku-PowerStatus	556468018
Design capacity low warning: 	PowerStatus		Попередження про зниження проектної ємності:
Show percent	PowerStatus		Показати процент
Design capacity: 	PowerStatus		Проектна ємність: 
Type: 	PowerStatus		Тип:
non-rechargeable	PowerStatus		той що не може перезаряджатись
Empty battery slot	PowerStatus		Слот підключення батареї пустий
Run in window	PowerStatus		Запустити у вікні
PowerStatus	System name		Стан живлення
Battery info…	PowerStatus		Дані батареї…
Damaged battery	PowerStatus		Батарея знищена
Show time	PowerStatus		Показати час
Last full charge: 	PowerStatus		Остання повна зарядка:
Battery unused	PowerStatus		Батарея не використовується
Extended battery info	PowerStatus		Розширені дані батареї
Current rate: 	PowerStatus		Біжучий розряд:
discharging	PowerStatus		розрядка
Show text label	PowerStatus		Показати текстові мітки
About…	PowerStatus		Про…
Model number: 	PowerStatus		Номер моделі:
Install in Deskbar	PowerStatus		Встановити в Deskbar
Capacity: 	PowerStatus		Ємність:
Battery discharging	PowerStatus		Батарея розряджена
Serial number: 	PowerStatus		Серійний номер:
Capacity granularity 1: 	PowerStatus		Градація ємності 1:
OEM info: 	PowerStatus		Дані OEM:
Design voltage: 	PowerStatus		Проектна напруга:
Battery charging	PowerStatus		Батарея заряджається
Design capacity warning: 	PowerStatus		Попередження про проектну ємність:
Battery info	PowerStatus		Дані батареї
Quit	PowerStatus		Вийти
rechargeable	PowerStatus		та що може перезаряджатись
charging	PowerStatus		зарядка
You can run PowerStatus in a window or install it in the Deskbar.	PowerStatus		Ви можете запустити Стан живлення у вікні або встановити його у Deskbar.
Power status box	PowerStatus		Вікно стану живлення
Show status icon	PowerStatus		Показати іконку стану
Capacity granularity 2: 	PowerStatus		Градація ємності 2:
Technology: 	PowerStatus		Технологія:
no battery	PowerStatus		батарея відсутня
